# Minecraft-Dungeons-Source

./: .gitattributes  .gitignore  ConsoleSetup_Readme.md  Dungeons.sln  Dungeons.uproject  EnemyTypes  README.md  SourceDeps.sln  build_.bat  net_enable_lan.bat  net_enable_xbl.bat  network-profile.bat  package.bat  start_client_game.bat  start_listening_game.bat  test_levels.bat
.github/: CODEOWNERS
AutomationTools/: AutomationTools.sln  Directory.Build.props  NuGet.config
AutomationTools/BotBrain.Lovika/: BotBrain.Lovika.csproj  LovikaBot.cs  LovikaBrain.cs  LovikaBrainBotData.cs  LovikaBrainSerializer.cs  LovikaBrainServicesAdapter.cs  LovikaBrainUpdater.cs
AutomationTools/BotBrain.Lovika.Tools/: BotBrain.Lovika.Tools.csproj  Program.cs
AutomationTools/BotBrain.Lovika/Actions/: ActionWithWorldPositionAttribute.cs  AttackMobAction.cs  AttackMobsAtLocationAction.cs  BotActionDelegate.cs  ConsoleCommandAction.cs  DeviceInputAction.cs  DeviceInputDelegateAction.cs  LovikaBotActionBase.cs  MoveToActorAction.cs  MoveToVector3Action.cs  PlayerInputAction.cs  PlayerOnFunctionAction.cs  RecommendedAction.cs  SetGamepadActiveAction.cs  TeleportPlayerAction.cs  UninterruptibleActionAttribute.cs
AutomationTools/BotBrain.Lovika/Considerations/: DistanceToLocalPlayer.cs  IsRecentAction.cs  LocalPlayerFacing.cs  RandomNoise.cs  TimeSpentAsCurrentAction.cs
AutomationTools/BotBrain.Lovika/Resources/BotBrains/: Blank.json  Parameters.Designer.cs  Parameters.resx  Parameters.tt  PlaythroughGame.json  defaults.json  parameters.json
AutomationTools/BotBrain.Lovika/Resources/BotBrains/Templates/: BaseBrain.json
AutomationTools/BotBrain.Lovika/Urges/: ActivateHealthPotion.cs  ActivateObjective.cs  ActivateRandomSlot.cs  EnsureGamepad.cs  FrequencyConsoleCommands.cs  IOnMapLoaded.cs  LovikaInGameUrge.cs  LovikaUrge.cs  MoveRandomly.cs  OnMapLoadedConsoleCommands.cs  OpenLootChests.cs  PickupItems.cs  PlayerIdle.cs  WorkaroundTracker.cs
AutomationTools/BotBrain.Lovika/Urges/Level/: ActivateBeacons.cs  KillMobs.cs  KillMobsCommand.cs  KillMobsInRadius.cs  LovikaLevelUrge.cs  OpenLockedKeyDoors.cs  OpenSupplyStations.cs  SkipObjectivesAfter.cs  SmashUrns.cs  TeleportForwardAfter.cs  TravelThroughDoors.cs  TraverseLevel.cs  WalkOnJumpTrap.cs  WinAfter.cs
AutomationTools/BotBrain.Lovika/Urges/Lobby/: LobbyAnnouncements.cs  LovikaLobbyUrge.cs  OpenLobbyChests.cs  PlayMissionCommand.cs  PlayNextMission.cs
AutomationTools/BotBrain.Lovika/Urges/Menu/: LovikaMenuUrge.cs  TraverseMenu.cs
AutomationTools/ObjectModel.Lovika/: ObjectModel.Lovika.csproj
AutomationTools/ObjectModel.Lovika/Classes/: CPUInfo.cs  EnchantmentData.cs  EquippedItems.cs  GPUInfo.cs  InventoryItemData.cs  ObjectiveLocations.cs
AutomationTools/ObjectModel.Lovika/Classes/Actor/: BaseCharacter.cs  DoorLocked.cs  GuideBeacon.cs  JumpTrap.cs  LobbyChest.cs  LootActor.cs  LootUrn.cs  MobCharacter.cs  PropActor.cs  SupplyStation.cs
AutomationTools/ObjectModel.Lovika/Classes/Actor/Item/: Item.cs  StorableItem.cs
AutomationTools/ObjectModel.Lovika/Classes/Actor/Travel/: GenericTravelDoor.cs  InstantTravel.cs  OutdoorEntrance.cs  TravelDoorBase.cs
AutomationTools/ObjectModel.Lovika/Classes/Info/: DungeonsGameState.cs  GameBP.cs  LobbyBp.cs  PlayerInfo.cs
AutomationTools/ObjectModel.Lovika/Classes/Player/: PlayerController.cs  PlayerControllerBase.cs  PlayerMenuController.cs  PlayerPawn.cs
AutomationTools/ObjectModel.Lovika/Classes/UI/: ContextSensitiveWidget.cs  LoadingScreenInitializer.cs  Menu.cs  MissionSelectMap.cs  MissionSelectedInspector.cs  SelectedInspectorBase.cs  TitleScreen.cs  UWidget.cs  UserWidget.cs
AutomationTools/ObjectModel.Lovika/Enumerations/: BotActionStatus.cs  EquipmentSlot.cs  LoadingState.cs  LobbyChestType.cs  PlayerOnFunctionType.cs  TeamName.cs
AutomationTools/ObjectModel.Lovika/Exceptions/: GameExceptionFactory.cs  LoadingScreenActiveException.cs
AutomationTools/ObjectModel.Lovika/Extensions/: ActorExtensions.cs  ContextSensitiveWidget.cs  LocalPlayer.cs  MobCharacter.cs  PlayerState.cs
AutomationTools/ObjectModel.Lovika/GameStateTracker/: LovikaClassManager.cs  LovikaGameState.cs  LovikaObjectRepository.cs
AutomationTools/ObjectModel.Lovika/HookClient/: LovikaHookClient.Events.cs  LovikaHookClient.Hooks.cs  LovikaHookClient.cs
AutomationTools/ObjectModel.Lovika/HookClient/EventArgs/: GameBotActionEventArgs.cs  GameBotEventArgs.cs
Changelogs/: README.md
Changelogs/Bugs/: README.md  (+16 more)
Config/: DefaultDeviceProfiles.ini  DefaultEditor.ini  DefaultEditorSettings.ini  DefaultEngine.ini  DefaultGame.ini  DefaultGameplayTags.ini  DefaultInput.ini  DefaultScalability.ini
Credits/: credits-encoded.txt
Source/: Dungeons.Target.cs  DungeonsEditor.Target.cs  DungeonsServer.Target.cs
Tools/: diff-objectgroup.js  ls-tiles.js  package-lock.json  pre-commit.sh  run_validator.bat  soggy-death.js  splice-all.js  splice-level-includes.js  splice.bat  splice_all.bat  validate_levels.bat
(+4365 files in other folders)
