/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemDungeons-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\DungeonsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemDungeons\Module.OnlineSubsystemDungeons.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemDungeons\Module.OnlineSubsystemDungeons.gen.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemDungeons\Default.rc2.res"
/OUT:"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4Editor\DebugGame\OnlineSubsystemDungeons\UE4Editor-OnlineSubsystemDungeons-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_OnlineSubsystemDungeons