/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-LocValidator.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\DungeonsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\LocValidator\Intermediate\Build\Win64\UE4Editor\Development\LocValidator\Module.LocValidator.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\LocValidator\Intermediate\Build\Win64\UE4Editor\Development\LocValidator\Default.rc2.res"
/OUT:"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\LocValidator\Intermediate\Build\Win64\UE4Editor\Development\LocValidator\UE4Editor-LocValidator.lib"
/INCLUDE:IMPLEMENT_MODULE_LocValidator