/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemDungeons.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\DungeonsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemDungeons\Module.OnlineSubsystemDungeons.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemDungeons\Module.OnlineSubsystemDungeons.gen.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemDungeons\Default.rc2.res"
/OUT:"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemDungeons\UE4Editor-OnlineSubsystemDungeons.lib"
/INCLUDE:IMPLEMENT_MODULE_OnlineSubsystemDungeons