#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
; BLENDINDICES        0   xyzw        3     NONE    uint       
; BLENDWEIGHT        0   xyzw        4     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingSkinnedEffect_VSSkinnedPixelLightingFourBones.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; BLENDINDICES        0        
; BLENDWEIGHT        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float4 DiffuseColor;        ; Offset:    0
;       float3 EmissiveColor;        ; Offset:   16
;       float3 SpecularColor;        ; Offset:   32
;       float SpecularPower;        ; Offset:   44
;       float3 LightDirection[3];        ; Offset:   48
;       float3 LightDiffuseColor[3];        ; Offset:   96
;       float3 LightSpecularColor[3];        ; Offset:  144
;       float3 EyePosition;        ; Offset:  192
;       float3 FogColor;        ; Offset:  208
;       float4 FogVector;        ; Offset:  224
;       column_major float4x4 World;        ; Offset:  240
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  304
;       column_major float4x4 WorldViewProj;        ; Offset:  352
;       column_major float4x3 Bones[72];        ; Offset:  416
;   
;   } Parameters        ; Offset:    0 Size:  3872
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 20, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 7 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 8 depends on inputs: { 4, 5, 6, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 9 depends on inputs: { 4, 5, 6, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 10 depends on inputs: { 4, 5, 6, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 16 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 17 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 18 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;   output 19 depends on inputs: { 0, 1, 2, 3, 12, 13, 14, 15, 16, 17, 18, 19 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>], [72 x [3 x <4 x float>]] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.VSOutputPixelLightingTx = type { <2 x float>, <4 x float>, <3 x float>, <4 x float>, <4 x float> }
%struct.VSInputNmTxWeights = type { <4 x float>, <3 x float>, <2 x float>, <4 x i32>, <4 x float> }
%struct.CommonVSOutputPixelLighting = type { <4 x float>, <3 x float>, <3 x float>, float }
%Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4, [72 x %class.matrix.float.4.3] }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }
%class.matrix.float.4.3 = type { [4 x <3 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSSkinnedPixelLightingFourBones() {
.preheader:
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %14 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %15 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %16 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %17 = mul i32 %4, 3
  %18 = add i32 %17, 26
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %18)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = extractvalue %dx.types.CBufRet.f32 %19, 1
  %22 = extractvalue %dx.types.CBufRet.f32 %19, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %19, 3
  %24 = add i32 %17, 27
  %25 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %24)  ; CBufferLoadLegacy(handle,regIndex)
  %26 = extractvalue %dx.types.CBufRet.f32 %25, 0
  %27 = extractvalue %dx.types.CBufRet.f32 %25, 1
  %28 = extractvalue %dx.types.CBufRet.f32 %25, 2
  %29 = extractvalue %dx.types.CBufRet.f32 %25, 3
  %30 = add i32 %17, 28
  %31 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %30)  ; CBufferLoadLegacy(handle,regIndex)
  %32 = extractvalue %dx.types.CBufRet.f32 %31, 0
  %33 = extractvalue %dx.types.CBufRet.f32 %31, 1
  %34 = extractvalue %dx.types.CBufRet.f32 %31, 2
  %35 = extractvalue %dx.types.CBufRet.f32 %31, 3
  %.i0 = fmul fast float %20, %0
  %.i1 = fmul fast float %26, %0
  %.i2 = fmul fast float %32, %0
  %.i3 = fmul fast float %21, %0
  %.i4 = fmul fast float %27, %0
  %.i5 = fmul fast float %33, %0
  %.i6 = fmul fast float %22, %0
  %.i7 = fmul fast float %28, %0
  %.i8 = fmul fast float %34, %0
  %.i9 = fmul fast float %23, %0
  %.i10 = fmul fast float %29, %0
  %.i11 = fmul fast float %35, %0
  %36 = mul i32 %5, 3
  %37 = add i32 %36, 26
  %38 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %37)  ; CBufferLoadLegacy(handle,regIndex)
  %39 = extractvalue %dx.types.CBufRet.f32 %38, 0
  %40 = extractvalue %dx.types.CBufRet.f32 %38, 1
  %41 = extractvalue %dx.types.CBufRet.f32 %38, 2
  %42 = extractvalue %dx.types.CBufRet.f32 %38, 3
  %43 = add i32 %36, 27
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %43)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 0
  %46 = extractvalue %dx.types.CBufRet.f32 %44, 1
  %47 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %48 = extractvalue %dx.types.CBufRet.f32 %44, 3
  %49 = add i32 %36, 28
  %50 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %49)  ; CBufferLoadLegacy(handle,regIndex)
  %51 = extractvalue %dx.types.CBufRet.f32 %50, 0
  %52 = extractvalue %dx.types.CBufRet.f32 %50, 1
  %53 = extractvalue %dx.types.CBufRet.f32 %50, 2
  %54 = extractvalue %dx.types.CBufRet.f32 %50, 3
  %.i078 = fmul fast float %39, %1
  %.i179 = fmul fast float %45, %1
  %.i280 = fmul fast float %51, %1
  %.i381 = fmul fast float %40, %1
  %.i482 = fmul fast float %46, %1
  %.i583 = fmul fast float %52, %1
  %.i684 = fmul fast float %41, %1
  %.i785 = fmul fast float %47, %1
  %.i886 = fmul fast float %53, %1
  %.i987 = fmul fast float %42, %1
  %.i1088 = fmul fast float %48, %1
  %.i1189 = fmul fast float %54, %1
  %.i090 = fadd fast float %.i078, %.i0
  %.i191 = fadd fast float %.i179, %.i1
  %.i292 = fadd fast float %.i280, %.i2
  %.i393 = fadd fast float %.i381, %.i3
  %.i494 = fadd fast float %.i482, %.i4
  %.i595 = fadd fast float %.i583, %.i5
  %.i696 = fadd fast float %.i684, %.i6
  %.i797 = fadd fast float %.i785, %.i7
  %.i898 = fadd fast float %.i886, %.i8
  %.i999 = fadd fast float %.i987, %.i9
  %.i10100 = fadd fast float %.i1088, %.i10
  %.i11101 = fadd fast float %.i1189, %.i11
  %55 = mul i32 %6, 3
  %56 = add i32 %55, 26
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %56)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = extractvalue %dx.types.CBufRet.f32 %57, 3
  %62 = add i32 %55, 27
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %62)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = extractvalue %dx.types.CBufRet.f32 %63, 3
  %68 = add i32 %55, 28
  %69 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %68)  ; CBufferLoadLegacy(handle,regIndex)
  %70 = extractvalue %dx.types.CBufRet.f32 %69, 0
  %71 = extractvalue %dx.types.CBufRet.f32 %69, 1
  %72 = extractvalue %dx.types.CBufRet.f32 %69, 2
  %73 = extractvalue %dx.types.CBufRet.f32 %69, 3
  %.i0102 = fmul fast float %58, %2
  %.i1103 = fmul fast float %64, %2
  %.i2104 = fmul fast float %70, %2
  %.i3105 = fmul fast float %59, %2
  %.i4106 = fmul fast float %65, %2
  %.i5107 = fmul fast float %71, %2
  %.i6108 = fmul fast float %60, %2
  %.i7109 = fmul fast float %66, %2
  %.i8110 = fmul fast float %72, %2
  %.i9111 = fmul fast float %61, %2
  %.i10112 = fmul fast float %67, %2
  %.i11113 = fmul fast float %73, %2
  %.i0114 = fadd fast float %.i090, %.i0102
  %.i1115 = fadd fast float %.i191, %.i1103
  %.i2116 = fadd fast float %.i292, %.i2104
  %.i3117 = fadd fast float %.i393, %.i3105
  %.i4118 = fadd fast float %.i494, %.i4106
  %.i5119 = fadd fast float %.i595, %.i5107
  %.i6120 = fadd fast float %.i696, %.i6108
  %.i7121 = fadd fast float %.i797, %.i7109
  %.i8122 = fadd fast float %.i898, %.i8110
  %.i9123 = fadd fast float %.i999, %.i9111
  %.i10124 = fadd fast float %.i10100, %.i10112
  %.i11125 = fadd fast float %.i11101, %.i11113
  %74 = mul i32 %7, 3
  %75 = add i32 %74, 26
  %76 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %75)  ; CBufferLoadLegacy(handle,regIndex)
  %77 = extractvalue %dx.types.CBufRet.f32 %76, 0
  %78 = extractvalue %dx.types.CBufRet.f32 %76, 1
  %79 = extractvalue %dx.types.CBufRet.f32 %76, 2
  %80 = extractvalue %dx.types.CBufRet.f32 %76, 3
  %81 = add i32 %74, 27
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %81)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = extractvalue %dx.types.CBufRet.f32 %82, 3
  %87 = add i32 %74, 28
  %88 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %87)  ; CBufferLoadLegacy(handle,regIndex)
  %89 = extractvalue %dx.types.CBufRet.f32 %88, 0
  %90 = extractvalue %dx.types.CBufRet.f32 %88, 1
  %91 = extractvalue %dx.types.CBufRet.f32 %88, 2
  %92 = extractvalue %dx.types.CBufRet.f32 %88, 3
  %.i0126 = fmul fast float %77, %3
  %.i1127 = fmul fast float %83, %3
  %.i2128 = fmul fast float %89, %3
  %.i3129 = fmul fast float %78, %3
  %.i4130 = fmul fast float %84, %3
  %.i5131 = fmul fast float %90, %3
  %.i6132 = fmul fast float %79, %3
  %.i7133 = fmul fast float %85, %3
  %.i8134 = fmul fast float %91, %3
  %.i9135 = fmul fast float %80, %3
  %.i10136 = fmul fast float %86, %3
  %.i11137 = fmul fast float %92, %3
  %.i0138 = fadd fast float %.i0114, %.i0126
  %.i1139 = fadd fast float %.i1115, %.i1127
  %.i2140 = fadd fast float %.i2116, %.i2128
  %.i3141 = fadd fast float %.i3117, %.i3129
  %.i4142 = fadd fast float %.i4118, %.i4130
  %.i5143 = fadd fast float %.i5119, %.i5131
  %.i6144 = fadd fast float %.i6120, %.i6132
  %.i7145 = fadd fast float %.i7121, %.i7133
  %.i8146 = fadd fast float %.i8122, %.i8134
  %.i9147 = fadd fast float %.i9123, %.i9135
  %.i10148 = fadd fast float %.i10124, %.i10136
  %.i11149 = fadd fast float %.i11125, %.i11137
  %93 = fmul fast float %.i0138, %13
  %FMad74 = call float @dx.op.tertiary.f32(i32 46, float %14, float %.i3141, float %93)  ; FMad(a,b,c)
  %FMad73 = call float @dx.op.tertiary.f32(i32 46, float %15, float %.i6144, float %FMad74)  ; FMad(a,b,c)
  %FMad72 = call float @dx.op.tertiary.f32(i32 46, float %16, float %.i9147, float %FMad73)  ; FMad(a,b,c)
  %94 = fmul fast float %.i1139, %13
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %14, float %.i4142, float %94)  ; FMad(a,b,c)
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %15, float %.i7145, float %FMad71)  ; FMad(a,b,c)
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %16, float %.i10148, float %FMad70)  ; FMad(a,b,c)
  %95 = fmul fast float %.i2140, %13
  %FMad68 = call float @dx.op.tertiary.f32(i32 46, float %14, float %.i5143, float %95)  ; FMad(a,b,c)
  %FMad67 = call float @dx.op.tertiary.f32(i32 46, float %15, float %.i8146, float %FMad68)  ; FMad(a,b,c)
  %FMad66 = call float @dx.op.tertiary.f32(i32 46, float %16, float %.i11149, float %FMad67)  ; FMad(a,b,c)
  %96 = fmul fast float %.i0138, %10
  %FMad65 = call float @dx.op.tertiary.f32(i32 46, float %11, float %.i3141, float %96)  ; FMad(a,b,c)
  %FMad64 = call float @dx.op.tertiary.f32(i32 46, float %12, float %.i6144, float %FMad65)  ; FMad(a,b,c)
  %97 = fmul fast float %.i1139, %10
  %FMad63 = call float @dx.op.tertiary.f32(i32 46, float %11, float %.i4142, float %97)  ; FMad(a,b,c)
  %FMad62 = call float @dx.op.tertiary.f32(i32 46, float %12, float %.i7145, float %FMad63)  ; FMad(a,b,c)
  %98 = fmul fast float %.i2140, %10
  %FMad61 = call float @dx.op.tertiary.f32(i32 46, float %11, float %.i5143, float %98)  ; FMad(a,b,c)
  %FMad60 = call float @dx.op.tertiary.f32(i32 46, float %12, float %.i8146, float %FMad61)  ; FMad(a,b,c)
  %99 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %100 = extractvalue %dx.types.CBufRet.f32 %99, 0
  %101 = extractvalue %dx.types.CBufRet.f32 %99, 1
  %102 = extractvalue %dx.types.CBufRet.f32 %99, 2
  %103 = extractvalue %dx.types.CBufRet.f32 %99, 3
  %104 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %105 = extractvalue %dx.types.CBufRet.f32 %104, 0
  %106 = extractvalue %dx.types.CBufRet.f32 %104, 1
  %107 = extractvalue %dx.types.CBufRet.f32 %104, 2
  %108 = extractvalue %dx.types.CBufRet.f32 %104, 3
  %109 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %110 = extractvalue %dx.types.CBufRet.f32 %109, 0
  %111 = extractvalue %dx.types.CBufRet.f32 %109, 1
  %112 = extractvalue %dx.types.CBufRet.f32 %109, 2
  %113 = extractvalue %dx.types.CBufRet.f32 %109, 3
  %114 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %115 = extractvalue %dx.types.CBufRet.f32 %114, 0
  %116 = extractvalue %dx.types.CBufRet.f32 %114, 1
  %117 = extractvalue %dx.types.CBufRet.f32 %114, 2
  %118 = extractvalue %dx.types.CBufRet.f32 %114, 3
  %119 = fmul fast float %100, %FMad72
  %FMad59 = call float @dx.op.tertiary.f32(i32 46, float %FMad69, float %101, float %119)  ; FMad(a,b,c)
  %FMad58 = call float @dx.op.tertiary.f32(i32 46, float %FMad66, float %102, float %FMad59)  ; FMad(a,b,c)
  %FMad57 = call float @dx.op.tertiary.f32(i32 46, float %16, float %103, float %FMad58)  ; FMad(a,b,c)
  %120 = fmul fast float %105, %FMad72
  %FMad56 = call float @dx.op.tertiary.f32(i32 46, float %FMad69, float %106, float %120)  ; FMad(a,b,c)
  %FMad55 = call float @dx.op.tertiary.f32(i32 46, float %FMad66, float %107, float %FMad56)  ; FMad(a,b,c)
  %FMad54 = call float @dx.op.tertiary.f32(i32 46, float %16, float %108, float %FMad55)  ; FMad(a,b,c)
  %121 = fmul fast float %110, %FMad72
  %FMad53 = call float @dx.op.tertiary.f32(i32 46, float %FMad69, float %111, float %121)  ; FMad(a,b,c)
  %FMad52 = call float @dx.op.tertiary.f32(i32 46, float %FMad66, float %112, float %FMad53)  ; FMad(a,b,c)
  %FMad51 = call float @dx.op.tertiary.f32(i32 46, float %16, float %113, float %FMad52)  ; FMad(a,b,c)
  %122 = fmul fast float %115, %FMad72
  %FMad50 = call float @dx.op.tertiary.f32(i32 46, float %FMad69, float %116, float %122)  ; FMad(a,b,c)
  %FMad49 = call float @dx.op.tertiary.f32(i32 46, float %FMad66, float %117, float %FMad50)  ; FMad(a,b,c)
  %FMad48 = call float @dx.op.tertiary.f32(i32 46, float %16, float %118, float %FMad49)  ; FMad(a,b,c)
  %123 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %124 = extractvalue %dx.types.CBufRet.f32 %123, 0
  %125 = extractvalue %dx.types.CBufRet.f32 %123, 1
  %126 = extractvalue %dx.types.CBufRet.f32 %123, 2
  %127 = extractvalue %dx.types.CBufRet.f32 %123, 3
  %128 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %129 = extractvalue %dx.types.CBufRet.f32 %128, 0
  %130 = extractvalue %dx.types.CBufRet.f32 %128, 1
  %131 = extractvalue %dx.types.CBufRet.f32 %128, 2
  %132 = extractvalue %dx.types.CBufRet.f32 %128, 3
  %133 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %134 = extractvalue %dx.types.CBufRet.f32 %133, 0
  %135 = extractvalue %dx.types.CBufRet.f32 %133, 1
  %136 = extractvalue %dx.types.CBufRet.f32 %133, 2
  %137 = extractvalue %dx.types.CBufRet.f32 %133, 3
  %138 = fmul fast float %124, %FMad72
  %FMad47 = call float @dx.op.tertiary.f32(i32 46, float %FMad69, float %125, float %138)  ; FMad(a,b,c)
  %FMad46 = call float @dx.op.tertiary.f32(i32 46, float %FMad66, float %126, float %FMad47)  ; FMad(a,b,c)
  %FMad45 = call float @dx.op.tertiary.f32(i32 46, float %16, float %127, float %FMad46)  ; FMad(a,b,c)
  %139 = fmul fast float %129, %FMad72
  %FMad44 = call float @dx.op.tertiary.f32(i32 46, float %FMad69, float %130, float %139)  ; FMad(a,b,c)
  %FMad43 = call float @dx.op.tertiary.f32(i32 46, float %FMad66, float %131, float %FMad44)  ; FMad(a,b,c)
  %FMad42 = call float @dx.op.tertiary.f32(i32 46, float %16, float %132, float %FMad43)  ; FMad(a,b,c)
  %140 = fmul fast float %134, %FMad72
  %FMad41 = call float @dx.op.tertiary.f32(i32 46, float %FMad69, float %135, float %140)  ; FMad(a,b,c)
  %FMad40 = call float @dx.op.tertiary.f32(i32 46, float %FMad66, float %136, float %FMad41)  ; FMad(a,b,c)
  %FMad39 = call float @dx.op.tertiary.f32(i32 46, float %16, float %137, float %FMad40)  ; FMad(a,b,c)
  %141 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %142 = extractvalue %dx.types.CBufRet.f32 %141, 0
  %143 = extractvalue %dx.types.CBufRet.f32 %141, 1
  %144 = extractvalue %dx.types.CBufRet.f32 %141, 2
  %145 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %146 = extractvalue %dx.types.CBufRet.f32 %145, 0
  %147 = extractvalue %dx.types.CBufRet.f32 %145, 1
  %148 = extractvalue %dx.types.CBufRet.f32 %145, 2
  %149 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %150 = extractvalue %dx.types.CBufRet.f32 %149, 0
  %151 = extractvalue %dx.types.CBufRet.f32 %149, 1
  %152 = extractvalue %dx.types.CBufRet.f32 %149, 2
  %153 = fmul fast float %142, %FMad64
  %FMad35 = call float @dx.op.tertiary.f32(i32 46, float %FMad62, float %143, float %153)  ; FMad(a,b,c)
  %FMad34 = call float @dx.op.tertiary.f32(i32 46, float %FMad60, float %144, float %FMad35)  ; FMad(a,b,c)
  %154 = fmul fast float %146, %FMad64
  %FMad33 = call float @dx.op.tertiary.f32(i32 46, float %FMad62, float %147, float %154)  ; FMad(a,b,c)
  %FMad32 = call float @dx.op.tertiary.f32(i32 46, float %FMad60, float %148, float %FMad33)  ; FMad(a,b,c)
  %155 = fmul fast float %150, %FMad64
  %FMad31 = call float @dx.op.tertiary.f32(i32 46, float %FMad62, float %151, float %155)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %FMad60, float %152, float %FMad31)  ; FMad(a,b,c)
  %156 = call float @dx.op.dot3.f32(i32 55, float %FMad34, float %FMad32, float %FMad, float %FMad34, float %FMad32, float %FMad)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %156)  ; Rsqrt(value)
  %.i0150 = fmul fast float %Rsqrt, %FMad34
  %.i1151 = fmul fast float %Rsqrt, %FMad32
  %.i2152 = fmul fast float %Rsqrt, %FMad
  %157 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %158 = extractvalue %dx.types.CBufRet.f32 %157, 0
  %159 = extractvalue %dx.types.CBufRet.f32 %157, 1
  %160 = extractvalue %dx.types.CBufRet.f32 %157, 2
  %161 = extractvalue %dx.types.CBufRet.f32 %157, 3
  %162 = call float @dx.op.dot4.f32(i32 56, float %FMad72, float %FMad69, float %FMad66, float %16, float %158, float %159, float %160, float %161)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %162)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %FMad57)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %FMad54)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %FMad51)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %FMad48)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %FMad45)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %FMad42)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %FMad39)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %.i0150)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %.i1151)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %.i2152)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %163 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %164 = extractvalue %dx.types.CBufRet.f32 %163, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %164)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %8)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %9)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !51}
!dx.viewIdState = !{!55}
!dx.entryPoints = !{!56}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 3872, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %struct.VSOutputPixelLightingTx undef, !16, %struct.VSInputNmTxWeights undef, !22, %struct.CommonVSOutputPixelLighting undef, !28, %Parameters undef, !33, %dx.alignment.legacy.Parameters undef, !33}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 80, !17, !18, !19, !20, !21}
!17 = !{i32 6, !"TexCoord", i32 3, i32 0, i32 4, !"TEXCOORD0", i32 7, i32 9}
!18 = !{i32 6, !"PositionWS", i32 3, i32 16, i32 4, !"TEXCOORD1", i32 7, i32 9}
!19 = !{i32 6, !"NormalWS", i32 3, i32 32, i32 4, !"TEXCOORD2", i32 7, i32 9}
!20 = !{i32 6, !"Diffuse", i32 3, i32 48, i32 4, !"COLOR0", i32 7, i32 9}
!21 = !{i32 6, !"PositionPS", i32 3, i32 64, i32 4, !"SV_Position", i32 7, i32 9}
!22 = !{i32 80, !23, !24, !25, !26, !27}
!23 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!24 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!25 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!26 = !{i32 6, !"Indices", i32 3, i32 48, i32 4, !"BLENDINDICES0", i32 7, i32 5}
!27 = !{i32 6, !"Weights", i32 3, i32 64, i32 4, !"BLENDWEIGHT0", i32 7, i32 9}
!28 = !{i32 48, !29, !30, !31, !32}
!29 = !{i32 6, !"Pos_ps", i32 3, i32 0, i32 7, i32 9}
!30 = !{i32 6, !"Pos_ws", i32 3, i32 16, i32 7, i32 9}
!31 = !{i32 6, !"Normal_ws", i32 3, i32 32, i32 7, i32 9}
!32 = !{i32 6, !"FogFactor", i32 3, i32 44, i32 7, i32 9}
!33 = !{i32 3872, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !46, !48, !49}
!34 = !{i32 6, !"DiffuseColor", i32 3, i32 0, i32 7, i32 9}
!35 = !{i32 6, !"EmissiveColor", i32 3, i32 16, i32 7, i32 9}
!36 = !{i32 6, !"SpecularColor", i32 3, i32 32, i32 7, i32 9}
!37 = !{i32 6, !"SpecularPower", i32 3, i32 44, i32 7, i32 9}
!38 = !{i32 6, !"LightDirection", i32 3, i32 48, i32 7, i32 9}
!39 = !{i32 6, !"LightDiffuseColor", i32 3, i32 96, i32 7, i32 9}
!40 = !{i32 6, !"LightSpecularColor", i32 3, i32 144, i32 7, i32 9}
!41 = !{i32 6, !"EyePosition", i32 3, i32 192, i32 7, i32 9}
!42 = !{i32 6, !"FogColor", i32 3, i32 208, i32 7, i32 9}
!43 = !{i32 6, !"FogVector", i32 3, i32 224, i32 7, i32 9}
!44 = !{i32 6, !"World", i32 2, !45, i32 3, i32 240, i32 7, i32 9}
!45 = !{i32 4, i32 4, i32 2}
!46 = !{i32 6, !"WorldInverseTranspose", i32 2, !47, i32 3, i32 304, i32 7, i32 9}
!47 = !{i32 3, i32 3, i32 2}
!48 = !{i32 6, !"WorldViewProj", i32 2, !45, i32 3, i32 352, i32 7, i32 9}
!49 = !{i32 6, !"Bones", i32 2, !50, i32 3, i32 416, i32 7, i32 9}
!50 = !{i32 4, i32 3, i32 2}
!51 = !{i32 1, void ()* @VSSkinnedPixelLightingFourBones, !52}
!52 = !{!53}
!53 = !{i32 0, !54, !54}
!54 = !{}
!55 = !{[22 x i32] [i32 20, i32 20, i32 983280, i32 983280, i32 983280, i32 983280, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2, i32 0, i32 0, i32 985072, i32 985072, i32 985072, i32 985072, i32 985072, i32 985072, i32 985072, i32 985072]}
!56 = !{void ()* @VSSkinnedPixelLightingFourBones, !"VSSkinnedPixelLightingFourBones", !57, !7, null}
!57 = !{!58, !65, null}
!58 = !{!59, !61, !62, !63, !64}
!59 = !{i32 0, !"SV_Position", i8 9, i8 0, !60, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!60 = !{i32 0}
!61 = !{i32 1, !"NORMAL", i8 9, i8 0, !60, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!62 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !60, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!63 = !{i32 3, !"BLENDINDICES", i8 5, i8 0, !60, i8 0, i32 1, i8 4, i32 3, i8 0, null}
!64 = !{i32 4, !"BLENDWEIGHT", i8 9, i8 0, !60, i8 0, i32 1, i8 4, i32 4, i8 0, null}
!65 = !{!66, !67, !69, !71, !72}
!66 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !60, i8 2, i32 1, i8 2, i32 0, i8 0, null}
!67 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !68, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!68 = !{i32 1}
!69 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !70, i8 2, i32 1, i8 3, i32 2, i8 0, null}
!70 = !{i32 2}
!71 = !{i32 3, !"COLOR", i8 9, i8 0, !60, i8 2, i32 1, i8 4, i32 3, i8 0, null}
!72 = !{i32 4, !"SV_Position", i8 9, i8 3, !60, i8 4, i32 1, i8 4, i32 4, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v11, v16, 3
  v_mul_lo_i32  v28, v17, 3
  v_mul_lo_i32  v18, v18, 3
  s_mov_b32     s41, s4
  v_mov_b32     v29, 26
  v_mul_lo_i32  v19, v19, 3
  v_mov_b32     v30, 27
  s_mov_b32     s40, s3
  v_add_i32     v0, vcc, v11, v29
  s_mov_b32     s43, 0x00024fac
  s_mov_b32     s42, -1
  s_bitset1_b32  s41, 20
  buffer_load_dwordx4  v[0:3], v0, s[40:43], 0 idxen
  v_mov_b32     v31, 28
  v_add_i32     v14, vcc, v11, v30
  v_add_i32     v24, vcc, v28, v29
  v_add_i32     v60, vcc, v28, v30
  buffer_load_dwordx4  v[14:17], v14, s[40:43], 0 idxen
  buffer_load_dwordx4  v[24:27], v24, s[40:43], 0 idxen
  v_add_i32     v11, vcc, v11, v31
  v_add_i32     v36, vcc, v18, v31
  v_add_i32     v44, vcc, v18, v30
  v_add_i32     v18, vcc, v18, v29
  buffer_load_dwordx4  v[52:55], v11, s[40:43], 0 idxen
  buffer_load_dwordx4  v[56:59], v18, s[40:43], 0 idxen
  v_add_i32     v32, vcc, v19, v31
  v_add_i32     v33, vcc, v19, v30
  v_add_i32     v48, vcc, v28, v31
  v_add_i32     v19, vcc, v19, v29
  buffer_load_dwordx4  v[60:63], v60, s[40:43], 0 idxen
  buffer_load_dwordx4  v[28:31], v32, s[40:43], 0 idxen
  buffer_load_dwordx4  v[32:35], v33, s[40:43], 0 idxen
  buffer_load_dwordx4  v[36:39], v36, s[40:43], 0 idxen
  buffer_load_dwordx4  v[40:43], v19, s[40:43], 0 idxen
  buffer_load_dwordx4  v[44:47], v44, s[40:43], 0 idxen
  buffer_load_dwordx4  v[48:51], v48, s[40:43], 0 idxen
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[0:15], s[40:43], 0x4c
  s_buffer_load_dwordx4  s[44:47], s[40:43], 0x64
  s_buffer_load_dwordx8  s[32:39], s[40:43], 0x5c
  s_buffer_load_dwordx16  s[16:31], s[40:43], 0x38
  s_waitcnt     vmcnt(11)
  v_mul_legacy_f32  v0, v0, v20
  v_mul_legacy_f32  v1, v1, v20
  v_mul_legacy_f32  v2, v2, v20
  v_mul_legacy_f32  v3, v3, v20
  s_waitcnt     vmcnt(10)
  v_mul_legacy_f32  v11, v14, v20
  s_waitcnt     vmcnt(9)
  v_mad_legacy_f32  v0, v24, v21, v0
  v_mul_legacy_f32  v14, v15, v20
  v_mad_legacy_f32  v1, v25, v21, v1
  v_mad_legacy_f32  v2, v26, v21, v2
  v_mul_legacy_f32  v16, v16, v20
  s_waitcnt     vmcnt(8)
  v_mul_legacy_f32  v15, v52, v20
  s_waitcnt     vmcnt(7)
  v_mad_legacy_f32  v0, v56, v22, v0
  v_mad_legacy_f32  v1, v57, v22, v1
  v_mul_legacy_f32  v18, v53, v20
  v_mad_legacy_f32  v2, v58, v22, v2
  v_mul_legacy_f32  v24, v54, v20
  s_waitcnt     vmcnt(6)
  v_mad_legacy_f32  v11, v60, v21, v11
  v_mad_legacy_f32  v14, v61, v21, v14
  v_mad_legacy_f32  v16, v62, v21, v16
  v_mad_legacy_f32  v3, v27, v21, v3
  s_waitcnt     vmcnt(2)
  v_mad_legacy_f32  v0, v40, v23, v0
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v11, v44, v22, v11
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v15, v48, v21, v15
  v_mad_legacy_f32  v18, v49, v21, v18
  v_mad_legacy_f32  v14, v45, v22, v14
  v_mad_legacy_f32  v15, v36, v22, v15
  v_mad_legacy_f32  v11, v32, v23, v11
  v_mul_legacy_f32  v19, v0, v8
  v_mad_legacy_f32  v1, v41, v23, v1
  v_mad_legacy_f32  v24, v50, v21, v24
  v_mad_legacy_f32  v18, v37, v22, v18
  v_mad_legacy_f32  v16, v46, v22, v16
  v_mul_legacy_f32  v25, v11, v8
  v_mad_legacy_f32  v15, v28, v23, v15
  v_mad_legacy_f32  v14, v33, v23, v14
  v_mac_f32     v19, v9, v1
  v_mad_legacy_f32  v2, v42, v23, v2
  v_mul_legacy_f32  v0, v0, v4
  v_mul_legacy_f32  v17, v17, v20
  v_mac_f32     v25, v9, v14
  v_mad_legacy_f32  v16, v34, v23, v16
  v_mac_f32     v19, v10, v2
  v_mad_legacy_f32  v24, v38, v22, v24
  v_mad_legacy_f32  v18, v29, v23, v18
  v_mul_legacy_f32  v8, v15, v8
  v_mac_f32     v0, v5, v1
  v_mad_legacy_f32  v3, v59, v22, v3
  v_mac_f32     v8, v9, v18
  v_mad_legacy_f32  v9, v63, v21, v17
  v_mad_legacy_f32  v17, v30, v23, v24
  v_mac_f32     v25, v10, v16
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v1, s4, v19
  v_mul_legacy_f32  v11, v11, v4
  v_mac_f32     v0, v6, v2
  v_mul_legacy_f32  v2, s0, v19
  v_mad_legacy_f32  v3, v43, v23, v3
  v_mul_legacy_f32  v20, v55, v20
  v_mac_f32     v8, v10, v17
  v_mac_f32     v1, s5, v25
  v_mac_f32     v11, v5, v14
  v_mad_legacy_f32  v9, v47, v22, v9
  v_mul_legacy_f32  v4, v15, v4
  v_mac_f32     v0, v7, v3
  v_mul_legacy_f32  v3, s8, v19
  v_mac_f32     v2, s1, v25
  v_mad_legacy_f32  v10, v51, v21, v20
  v_mac_f32     v1, s6, v8
  v_mac_f32     v4, v5, v18
  v_mad_legacy_f32  v5, v39, v22, v10
  v_mac_f32     v3, s9, v25
  v_mac_f32     v11, v6, v16
  v_mad_legacy_f32  v9, v35, v23, v9
  v_mac_f32     v2, s2, v8
  v_mul_f32     v10, v1, v1
  v_mac_f32     v4, v6, v17
  v_mac_f32     v11, v7, v9
  v_mul_legacy_f32  v6, s32, v0
  v_mul_legacy_f32  v9, s36, v0
  v_mul_legacy_f32  v14, s44, v0
  v_mul_legacy_f32  v15, s12, v0
  v_mad_legacy_f32  v5, v31, v23, v5
  v_mac_f32     v3, s10, v8
  v_mac_f32     v10, v2, v2
  v_mac_f32     v10, v3, v3
  v_mac_f32     v4, v7, v5
  v_mac_f32     v15, s13, v11
  v_mac_f32     v14, s45, v11
  v_mac_f32     v9, s37, v11
  v_mac_f32     v6, s33, v11
  s_buffer_load_dword  s0, s[40:43], 0x03
  v_mac_f32     v6, s34, v4
  v_mac_f32     v9, s38, v4
  v_mac_f32     v14, s46, v4
  v_mac_f32     v15, s14, v4
  v_mul_legacy_f32  v5, s20, v0
  v_mul_legacy_f32  v8, s24, v0
  v_mul_legacy_f32  v16, s28, v0
  v_rsq_f32     v10, v10
  v_mul_f32     v17, s19, v7
  v_mac_f32     v16, s29, v11
  v_mac_f32     v8, s25, v11
  v_mac_f32     v5, s21, v11
  v_mul_f32     v11, s17, v11
  v_mac_f32     v15, s15, v7
  v_mac_f32     v14, s47, v7
  v_mac_f32     v9, s39, v7
  v_mac_f32     v6, s35, v7
  v_mac_f32     v5, s22, v4
  v_mac_f32     v8, s26, v4
  v_mac_f32     v16, s30, v4
  exp        pos0, v15, v6, v9, v14 done
  v_mac_f32     v11, s16, v0
  v_mac_f32     v17, s18, v4
  v_mov_b32     v18, 1.0
  v_mov_b32     v19, 0
  v_add_f32     v0, v11, v17 clamp
  v_mac_f32     v16, s31, v7
  v_mac_f32     v8, s27, v7
  v_mac_f32     v5, s23, v7
  exp        param0, v12, v13, v19, v18
  exp        param1, v5, v8, v16, v0
  s_waitcnt     expcnt(0)
  v_mul_legacy_f32  v0, v10, v2
  v_mul_legacy_f32  v2, v10, v3
  v_mul_legacy_f32  v1, v10, v1
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v3, s0
  exp        param2, v0, v1, v2, v18
  exp        param3, v18, v18, v18, v3
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v11, v16, 3
  v_mul_lo_i32  v28, v17, 3
  v_mul_lo_i32  v18, v18, 3
  v_mul_lo_i32  v19, v19, 3
  s_mov_b32     s25, s4
  v_mov_b32     v29, 26
  v_mov_b32     v30, 27
  s_mov_b32     s24, s3
  v_add_i32     v0, vcc, v11, v29
  s_mov_b32     s27, 0x00024fac
  s_mov_b32     s26, -1
  s_bitset1_b32  s25, 20
  buffer_load_dwordx4  v[0:3], v0, s[24:27], 0 idxen
  v_mov_b32     v31, 28
  v_add_i32     v14, vcc, v11, v30
  v_add_i32     v24, vcc, v28, v29
  buffer_load_dwordx4  v[14:17], v14, s[24:27], 0 idxen
  buffer_load_dwordx4  v[24:27], v24, s[24:27], 0 idxen
  v_add_i32     v32, vcc, v19, v31
  v_add_i32     v33, vcc, v19, v30
  v_add_i32     v36, vcc, v18, v31
  v_add_i32     v44, vcc, v18, v30
  v_add_i32     v18, vcc, v18, v29
  v_add_i32     v48, vcc, v28, v31
  v_add_i32     v19, vcc, v19, v29
  v_add_i32     v11, vcc, v11, v31
  v_add_i32     v60, vcc, v28, v30
  buffer_load_dwordx4  v[28:31], v32, s[24:27], 0 idxen
  buffer_load_dwordx4  v[32:35], v33, s[24:27], 0 idxen
  buffer_load_dwordx4  v[36:39], v36, s[24:27], 0 idxen
  buffer_load_dwordx4  v[40:43], v19, s[24:27], 0 idxen
  buffer_load_dwordx4  v[44:47], v44, s[24:27], 0 idxen
  buffer_load_dwordx4  v[48:51], v48, s[24:27], 0 idxen
  buffer_load_dwordx4  v[52:55], v11, s[24:27], 0 idxen
  buffer_load_dwordx4  v[56:59], v18, s[24:27], 0 idxen
  buffer_load_dwordx4  v[60:63], v60, s[24:27], 0 idxen
  s_buffer_load_dwordx16  s[8:23], s[24:27], 0x4c
  s_buffer_load_dwordx8  s[40:47], s[24:27], 0x5c
  s_mov_b32     s1, 0
  s_buffer_load_dwordx4  s[48:51], s[24:27], 0x64
  s_buffer_load_dword  s4, s[24:27], 0x03
  s_buffer_load_dwordx16  s[24:39], s[24:27], 0x38
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     vmcnt(11)
  v_mul_legacy_f32  v0, v0, v20
  v_mul_legacy_f32  v1, v1, v20
  v_mul_legacy_f32  v2, v2, v20
  v_mul_legacy_f32  v3, v3, v20
  s_waitcnt     vmcnt(10)
  v_mul_legacy_f32  v11, v14, v20
  s_waitcnt     vmcnt(9)
  v_mad_legacy_f32  v0, v24, v21, v0
  v_mul_legacy_f32  v14, v15, v20
  v_mad_legacy_f32  v1, v25, v21, v1
  v_mad_legacy_f32  v2, v26, v21, v2
  v_mul_legacy_f32  v16, v16, v20
  v_mad_legacy_f32  v3, v27, v21, v3
  v_mul_legacy_f32  v17, v17, v20
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v15, v52, v20
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v0, v56, v22, v0
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v11, v60, v21, v11
  v_mad_legacy_f32  v15, v48, v21, v15
  v_mad_legacy_f32  v1, v57, v22, v1
  v_mul_legacy_f32  v18, v53, v20
  v_mad_legacy_f32  v0, v40, v23, v0
  v_mul_legacy_f32  v24, v54, v20
  v_mad_legacy_f32  v14, v61, v21, v14
  v_mad_legacy_f32  v11, v44, v22, v11
  v_mad_legacy_f32  v18, v49, v21, v18
  v_mad_legacy_f32  v2, v58, v22, v2
  v_mad_legacy_f32  v15, v36, v22, v15
  v_mul_legacy_f32  v19, v0, v4
  v_mad_legacy_f32  v1, v41, v23, v1
  v_mad_legacy_f32  v16, v62, v21, v16
  v_mad_legacy_f32  v14, v45, v22, v14
  v_mad_legacy_f32  v17, v63, v21, v17
  v_mad_legacy_f32  v3, v59, v22, v3
  v_mad_legacy_f32  v18, v37, v22, v18
  v_mul_legacy_f32  v20, v55, v20
  v_mad_legacy_f32  v11, v32, v23, v11
  v_mac_f32     v19, v5, v1
  v_mad_legacy_f32  v2, v42, v23, v2
  v_mad_legacy_f32  v24, v50, v21, v24
  v_mad_legacy_f32  v15, v28, v23, v15
  v_mad_legacy_f32  v16, v46, v22, v16
  v_mul_legacy_f32  v25, v11, v4
  v_mad_legacy_f32  v14, v33, v23, v14
  v_mad_legacy_f32  v20, v51, v21, v20
  v_mac_f32     v19, v6, v2
  v_mad_legacy_f32  v3, v43, v23, v3
  v_mad_legacy_f32  v17, v47, v22, v17
  v_mul_legacy_f32  v4, v15, v4
  v_mad_legacy_f32  v18, v29, v23, v18
  v_mad_legacy_f32  v21, v38, v22, v24
  v_mac_f32     v19, v7, v3
  v_mad_legacy_f32  v3, v39, v22, v20
  v_mac_f32     v25, v5, v14
  v_mad_legacy_f32  v16, v34, v23, v16
  v_mac_f32     v4, v5, v18
  v_mad_legacy_f32  v5, v35, v23, v17
  v_mad_legacy_f32  v17, v30, v23, v21
  v_mac_f32     v25, v6, v16
  v_mac_f32     v4, v6, v17
  v_mad_legacy_f32  v3, v31, v23, v3
  v_mac_f32     v25, v7, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v5, s20, v19
  v_mac_f32     v4, v7, v3
  v_mul_legacy_f32  v3, s40, v19
  v_mac_f32     v5, s21, v25
  v_mac_f32     v3, s41, v25
  v_mul_legacy_f32  v6, s44, v19
  v_mul_legacy_f32  v0, v0, v8
  v_mac_f32     v0, v9, v1
  v_mac_f32     v5, s22, v4
  v_mac_f32     v3, s42, v4
  v_mac_f32     v6, s45, v25
  v_mul_legacy_f32  v1, v11, v8
  v_mac_f32     v6, s46, v4
  v_mac_f32     v1, v9, v14
  v_mac_f32     v5, s23, v7
  v_mac_f32     v0, v10, v2
  v_mul_legacy_f32  v2, v15, v8
  v_mac_f32     v3, s43, v7
  v_mac_f32     v2, v9, v18
  buffer_store_dword  v5, v0, s[0:3], s7 offset:64 glc slc
  buffer_store_dword  v3, v0, s[0:3], s7 offset:68 glc slc
  v_mac_f32     v6, s47, v7
  v_mac_f32     v1, v10, v16
  v_mul_legacy_f32  v3, s12, v0
  buffer_store_dword  v6, v0, s[0:3], s7 offset:72 glc slc
  v_mul_legacy_f32  v6, s8, v0
  v_mac_f32     v3, s13, v1
  v_mac_f32     v2, v10, v17
  v_mac_f32     v6, s9, v1
  v_mul_legacy_f32  v0, s16, v0
  v_mac_f32     v3, s14, v2
  v_mac_f32     v0, s17, v1
  v_mac_f32     v6, s10, v2
  v_mul_f32     v10, v3, v3
  v_mul_legacy_f32  v20, s48, v19
  v_mul_legacy_f32  v5, s28, v19
  v_mul_legacy_f32  v8, s32, v19
  v_mul_legacy_f32  v9, s36, v19
  v_mac_f32     v0, s18, v2
  v_mac_f32     v10, v6, v6
  v_mac_f32     v20, s49, v25
  v_mac_f32     v5, s29, v25
  v_mac_f32     v8, s33, v25
  v_mac_f32     v9, s37, v25
  v_mul_f32     v1, s27, v7
  v_mac_f32     v10, v0, v0
  v_mac_f32     v20, s50, v4
  v_mac_f32     v5, s30, v4
  v_mac_f32     v8, s34, v4
  v_mac_f32     v9, s38, v4
  v_mac_f32     v1, s26, v4
  v_rsq_f32     v4, v10
  v_mul_f32     v2, s25, v25
  v_mac_f32     v2, s24, v19
  v_mac_f32     v20, s51, v7
  v_mac_f32     v5, s31, v7
  v_mac_f32     v8, s35, v7
  v_mac_f32     v9, s39, v7
  v_add_f32     v1, v2, v1 clamp
  buffer_store_dword  v20, v0, s[0:3], s7 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s7 glc slc
  buffer_store_dword  v13, v0, s[0:3], s7 offset:4 glc slc
  buffer_store_dword  v5, v0, s[0:3], s7 offset:16 glc slc
  buffer_store_dword  v8, v0, s[0:3], s7 offset:20 glc slc
  buffer_store_dword  v9, v0, s[0:3], s7 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:28 glc slc
  v_mul_legacy_f32  v1, v4, v6
  buffer_store_dword  v1, v0, s[0:3], s7 offset:32 glc slc
  v_mul_legacy_f32  v1, v4, v3
  buffer_store_dword  v1, v0, s[0:3], s7 offset:36 glc slc
  v_mul_legacy_f32  v0, v4, v0
  v_mov_b32     v1, 1.0
  buffer_store_dword  v0, v0, s[0:3], s7 offset:40 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:52 glc slc
  v_mov_b32     v0, s4
  buffer_store_dword  v1, v0, s[0:3], s7 offset:56 glc slc
  buffer_store_dword  v0, v0, s[0:3], s7 offset:60 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_mul_lo_i32  v2, v17, 3
  v_mul_lo_i32  v3, v18, 3
  s_mov_b32     s41, s4
  v_mov_b32     v18, 26
  v_mul_lo_i32  v11, v19, 3
  v_mov_b32     v19, 27
  s_mov_b32     s40, s3
  v_add_i32     v14, vcc, v0, v18
  s_mov_b32     s43, 0x00024fac
  s_mov_b32     s42, -1
  s_bitset1_b32  s41, 20
  buffer_load_dwordx4  v[14:17], v14, s[40:43], 0 idxen
  v_mov_b32     v32, 28
  v_add_i32     v24, vcc, v0, v19
  v_add_i32     v28, vcc, v2, v18
  buffer_load_dwordx4  v[24:27], v24, s[40:43], 0 idxen
  v_add_i32     v52, vcc, v2, v32
  v_add_i32     v2, vcc, v2, v19
  v_add_i32     v0, vcc, v0, v32
  buffer_load_dwordx4  v[28:31], v28, s[40:43], 0 idxen
  v_add_i32     v40, vcc, v3, v32
  v_add_i32     v48, vcc, v3, v19
  v_add_i32     v3, vcc, v3, v18
  buffer_load_dwordx4  v[60:63], v3, s[40:43], 0 idxen
  v_add_i32     v33, vcc, v11, v32
  v_add_i32     v36, vcc, v11, v19
  v_add_i32     v11, vcc, v11, v18
  buffer_load_dwordx4  v[56:59], v0, s[40:43], 0 idxen
  buffer_load_dwordx4  v[64:67], v2, s[40:43], 0 idxen
  buffer_load_dwordx4  v[32:35], v33, s[40:43], 0 idxen
  buffer_load_dwordx4  v[36:39], v36, s[40:43], 0 idxen
  buffer_load_dwordx4  v[40:43], v40, s[40:43], 0 idxen
  buffer_load_dwordx4  v[44:47], v11, s[40:43], 0 idxen
  buffer_load_dwordx4  v[48:51], v48, s[40:43], 0 idxen
  buffer_load_dwordx4  v[52:55], v52, s[40:43], 0 idxen
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[0:15], s[40:43], 0x4c
  s_buffer_load_dwordx16  s[16:31], s[40:43], 0x38
  s_buffer_load_dwordx4  s[44:47], s[40:43], 0x64
  s_buffer_load_dwordx8  s[32:39], s[40:43], 0x5c
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(11)
  v_mul_legacy_f32  v14, v14, v20
  v_mul_legacy_f32  v11, v15, v20
  v_mul_legacy_f32  v17, v17, v20
  s_waitcnt     vmcnt(10)
  v_mul_legacy_f32  v3, v24, v20
  v_mul_legacy_f32  v18, v26, v20
  s_waitcnt     vmcnt(9)
  v_mad_legacy_f32  v0, v28, v21, v14
  v_mul_legacy_f32  v14, v16, v20
  v_mad_legacy_f32  v14, v30, v21, v14
  v_mad_legacy_f32  v17, v31, v21, v17
  s_waitcnt     vmcnt(8)
  v_mad_legacy_f32  v0, v60, v22, v0
  v_mad_legacy_f32  v14, v62, v22, v14
  s_waitcnt     vmcnt(7)
  v_mul_legacy_f32  v15, v56, v20
  s_waitcnt     vmcnt(6)
  v_mad_legacy_f32  v2, v64, v21, v3
  v_mad_legacy_f32  v3, v29, v21, v11
  v_mul_legacy_f32  v11, v25, v20
  v_mad_legacy_f32  v11, v65, v21, v11
  v_mad_legacy_f32  v3, v61, v22, v3
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v2, v48, v22, v2
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v15, v52, v21, v15
  v_mad_legacy_f32  v0, v44, v23, v0
  v_mul_legacy_f32  v16, v57, v20
  v_mad_legacy_f32  v18, v66, v21, v18
  v_mad_legacy_f32  v16, v53, v21, v16
  v_mad_legacy_f32  v11, v49, v22, v11
  v_mad_legacy_f32  v15, v40, v22, v15
  v_mul_legacy_f32  v24, v58, v20
  v_mad_legacy_f32  v2, v36, v23, v2
  v_mad_legacy_f32  v3, v45, v23, v3
  v_mul_legacy_f32  v19, v0, v8
  v_mad_legacy_f32  v16, v41, v22, v16
  v_mad_legacy_f32  v18, v50, v22, v18
  v_mac_f32     v19, v9, v3
  v_mad_legacy_f32  v14, v46, v23, v14
  v_mad_legacy_f32  v24, v54, v21, v24
  v_mad_legacy_f32  v15, v32, v23, v15
  v_mul_legacy_f32  v25, v2, v8
  v_mad_legacy_f32  v11, v37, v23, v11
  v_mul_legacy_f32  v26, v0, v4
  v_mad_legacy_f32  v0, v42, v22, v24
  v_mac_f32     v25, v9, v11
  v_mad_legacy_f32  v18, v38, v23, v18
  v_mac_f32     v19, v10, v14
  v_mad_legacy_f32  v16, v33, v23, v16
  v_mul_legacy_f32  v8, v15, v8
  v_mul_legacy_f32  v24, v27, v20
  v_mac_f32     v8, v9, v16
  v_mad_legacy_f32  v0, v34, v23, v0
  v_mac_f32     v25, v10, v18
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v27, s4, v19
  v_mac_f32     v26, v5, v3
  v_mac_f32     v8, v10, v0
  v_mul_legacy_f32  v10, s0, v19
  v_mac_f32     v27, s5, v25
  v_mad_legacy_f32  v9, v63, v22, v17
  v_mul_legacy_f32  v17, v2, v4
  v_mac_f32     v10, s1, v25
  v_mac_f32     v26, v6, v14
  v_mul_legacy_f32  v14, s8, v19
  v_mac_f32     v27, s6, v8
  v_mac_f32     v17, v5, v11
  v_mul_legacy_f32  v11, v15, v4
  v_mad_legacy_f32  v3, v67, v21, v24
  v_mul_legacy_f32  v2, v59, v20
  v_mac_f32     v14, s9, v25
  v_mac_f32     v10, s2, v8
  v_mul_f32     v15, v27, v27
  v_mad_legacy_f32  v9, v47, v23, v9
  v_mad_legacy_f32  v2, v55, v21, v2
  v_mad_legacy_f32  v3, v51, v22, v3
  v_mac_f32     v15, v10, v10
  v_mac_f32     v14, s10, v8
  v_mac_f32     v26, v7, v9
  v_mac_f32     v11, v5, v16
  v_mac_f32     v15, v14, v14
  v_mad_legacy_f32  v9, v43, v22, v2
  v_mad_legacy_f32  v2, v39, v23, v3
  v_mac_f32     v17, v6, v18
  s_movk_i32    s1, 0x0050
  v_mac_f32     v11, v6, v0
  v_mac_f32     v17, v7, v2
  v_mul_legacy_f32  v3, s32, v26
  v_mul_legacy_f32  v4, s36, v26
  v_mul_legacy_f32  v5, s44, v26
  v_mul_legacy_f32  v2, s12, v26
  v_mad_legacy_f32  v0, v35, v23, v9
  s_buffer_load_dword  s0, s[40:43], 0x03
  v_mul_lo_i32  v18, v1, s1
  v_rsq_f32     v15, v15
  v_mac_f32     v11, v7, v0
  v_mac_f32     v2, s13, v17
  v_mac_f32     v5, s45, v17
  v_mac_f32     v4, s37, v17
  v_mac_f32     v3, s33, v17
  v_mul_legacy_f32  v0, s28, v26
  v_mul_f32     v6, s19, v7
  v_mac_f32     v3, s34, v11
  v_mac_f32     v4, s38, v11
  v_mac_f32     v5, s46, v11
  v_mac_f32     v2, s14, v11
  v_mac_f32     v0, s29, v17
  v_mul_f32     v16, s17, v17
  v_mul_legacy_f32  v8, s20, v26
  v_mul_legacy_f32  v9, s24, v26
  v_mac_f32     v0, s30, v11
  v_mac_f32     v9, s25, v17
  v_mac_f32     v8, s21, v17
  v_mac_f32     v2, s15, v7
  v_mac_f32     v5, s47, v7
  v_mac_f32     v4, s39, v7
  v_mac_f32     v3, s35, v7
  v_mac_f32     v16, s16, v26
  v_mac_f32     v6, s18, v11
  ds_write2_b64  v18, v[2:3], v[4:5] offset0:8 offset1:9
  v_mac_f32     v8, s22, v11
  v_mac_f32     v9, s26, v11
  v_add_f32     v1, v16, v6 clamp
  v_mac_f32     v0, s31, v7
  v_mul_legacy_f32  v2, v15, v14
  ds_write2_b64  v18, v[12:13], v[0:1] offset1:3
  ds_write_b32  v18, v2 offset:40
  v_mul_legacy_f32  v1, v15, v27
  v_mul_legacy_f32  v0, v15, v10
  v_mac_f32     v9, s27, v7
  v_mac_f32     v8, s23, v7
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v3, s0
  v_mov_b32     v5, 1.0
  v_mov_b32     v4, 1.0
  v_mov_b32     v2, 1.0
  ds_write2_b64  v18, v[8:9], v[0:1] offset0:2 offset1:4
  ds_write2_b64  v18, v[4:5], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

#endif

const unsigned char SkinnedEffect_VSSkinnedPixelLightingFourBones[] = {
  0x44, 0x58, 0x42, 0x43, 0x93, 0x20, 0xa4, 0x83, 0x6a, 0x25, 0x00, 0x7d,
  0x35, 0x98, 0x27, 0xfd, 0x18, 0x59, 0x14, 0x5d, 0x01, 0x00, 0x00, 0x00,
  0xd2, 0x2c, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x31, 0x01, 0x00, 0x00, 0x0e, 0x02, 0x00, 0x00,
  0xb6, 0x03, 0x00, 0x00, 0x3a, 0x04, 0x00, 0x00, 0x8e, 0x04, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0xdd, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x44,
  0x49, 0x43, 0x45, 0x53, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x57, 0x45,
  0x49, 0x47, 0x48, 0x54, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xd5, 0x00, 0x00,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xba, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53, 0x56,
  0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x50, 0x53,
  0x56, 0x30, 0xa0, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x00, 0x05, 0x05, 0x00, 0x05, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00,
  0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44,
  0x49, 0x4e, 0x44, 0x49, 0x43, 0x45, 0x53, 0x00, 0x42, 0x4c, 0x45, 0x4e,
  0x44, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
  0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x04, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x36, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01,
  0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x51, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04,
  0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00,
  0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x07,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07,
  0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07,
  0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0xf0, 0x07,
  0x0f, 0x00, 0x52, 0x54, 0x53, 0x30, 0x7c, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x4c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x49, 0x4c, 0x44, 0x4e, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x44, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58,
  0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x53, 0x6b, 0x69,
  0x6e, 0x6e, 0x65, 0x64, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56,
  0x53, 0x53, 0x6b, 0x69, 0x6e, 0x6e, 0x65, 0x64, 0x50, 0x69, 0x78, 0x65,
  0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x46, 0x6f, 0x75,
  0x72, 0x42, 0x6f, 0x6e, 0x65, 0x73, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00,
  0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x3c, 0x28, 0x00, 0x00, 0x60, 0x00,
  0x01, 0x00, 0x0f, 0x0a, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01,
  0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x80, 0x1b, 0x00, 0x00, 0x58, 0x44,
  0x41, 0x54, 0x07, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00,
  0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x98, 0x1b, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x10, 0x1c, 0x00, 0x00, 0xa4, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xb4, 0x1f, 0x00, 0x00, 0xc9, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x23, 0x00, 0x00, 0xae, 0x03, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x30, 0x27, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x06, 0x00,
  0x00, 0x00, 0xe0, 0x27, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x08, 0x00,
  0x00, 0x00, 0x2c, 0x28, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00,
  0x01, 0x00, 0xe6, 0x06, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x80, 0x1b, 0x00, 0x00, 0x42, 0x43,
  0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xdd, 0x06, 0x00, 0x00, 0x0b, 0x82,
  0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81,
  0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01,
  0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18,
  0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08,
  0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46,
  0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23,
  0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31,
  0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c,
  0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0,
  0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff,
  0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x32, 0x22,
  0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13,
  0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84,
  0xc4, 0x4c, 0x10, 0xd4, 0xc1, 0x0c, 0xc0, 0x30, 0x02, 0x01, 0x0c, 0x23,
  0x0c, 0x40, 0x0e, 0x08, 0x49, 0x10, 0xe4, 0x40, 0x90, 0x48, 0xc5, 0x79,
  0xc3, 0xe5, 0x03, 0x0b, 0x62, 0x34, 0x0c, 0xd1, 0x4c, 0xfe, 0x42, 0x18,
  0x80, 0x80, 0xf9, 0x29, 0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0x84, 0x9c,
  0x40, 0x10, 0x80, 0x61, 0x18, 0x04, 0x21, 0x20, 0x06, 0xc2, 0xa0, 0x63,
  0x8e, 0x00, 0xa1, 0x24, 0x03, 0x14, 0x5a, 0x46, 0x00, 0x4a, 0xd0, 0x90,
  0x33, 0x47, 0x00, 0x06, 0xc5, 0x00, 0x20, 0x08, 0x4a, 0x20, 0x8a, 0x8a,
  0x01, 0x41, 0x10, 0x94, 0x40, 0x34, 0x15, 0xa3, 0x81, 0x20, 0x28, 0x01,
  0xa8, 0x3a, 0x6a, 0xb8, 0xfc, 0x09, 0x7b, 0x08, 0xc9, 0xe7, 0x36, 0xaa,
  0x58, 0x89, 0xc9, 0x2f, 0x6e, 0x1b, 0x11, 0x00, 0x00, 0x00, 0xf7, 0x0c,
  0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81, 0x02,
  0xa5, 0x10, 0x17, 0x84, 0x41, 0x94, 0x15, 0x04, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x80, 0xb6, 0x32, 0x00, 0x10, 0x40, 0x5d, 0x51, 0x00, 0x08, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0xbe, 0x52, 0x00, 0x10, 0x00, 0x00, 0x14,
  0xce, 0x11, 0x04, 0xc5, 0xc0, 0xa0, 0x04, 0x82, 0x46, 0x22, 0x07, 0x02,
  0x66, 0x6a, 0x83, 0x71, 0x60, 0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03,
  0x5a, 0x28, 0x07, 0x7c, 0xa0, 0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03,
  0x52, 0xe0, 0x03, 0x7b, 0x28, 0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07,
  0x3e, 0x30, 0x07, 0x76, 0x78, 0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x03,
  0x3a, 0xf0, 0x03, 0x30, 0xf0, 0x03, 0x3d, 0xd0, 0x83, 0x76, 0x48, 0x07,
  0x78, 0x98, 0x87, 0x5f, 0xa0, 0x87, 0x7c, 0x80, 0x87, 0x72, 0x40, 0x01,
  0x34, 0x93, 0x18, 0x8c, 0x03, 0x3b, 0x84, 0xc3, 0x3c, 0xcc, 0x83, 0x1b,
  0xd0, 0x42, 0x39, 0xe0, 0x03, 0x3d, 0xd4, 0x83, 0x3c, 0x94, 0x83, 0x1c,
  0x90, 0x02, 0x1f, 0xd8, 0x43, 0x39, 0x8c, 0x03, 0x3d, 0xbc, 0x83, 0x3c,
  0xf0, 0x81, 0x39, 0xb0, 0xc3, 0x3b, 0x84, 0x03, 0x3d, 0xb0, 0x01, 0x18,
  0xd0, 0x81, 0x1f, 0x80, 0x81, 0x1f, 0x20, 0x21, 0x38, 0x87, 0x11, 0x04,
  0xe0, 0x3c, 0x69, 0x8a, 0x28, 0x61, 0xf2, 0x5f, 0x16, 0xa5, 0xa6, 0x87,
  0x9a, 0x52, 0xe4, 0x22, 0x96, 0x12, 0x31, 0x8e, 0x09, 0x69, 0x8c, 0xf6,
  0x42, 0x45, 0x1a, 0x08, 0x41, 0x30, 0x8c, 0x40, 0x40, 0x97, 0x49, 0x53,
  0x44, 0x09, 0x93, 0xff, 0xb2, 0x62, 0xf3, 0x50, 0xd3, 0xc9, 0xb4, 0x17,
  0x4c, 0x20, 0xc6, 0x31, 0x49, 0xa8, 0x08, 0x84, 0x74, 0x0d, 0x4e, 0x0c,
  0xa4, 0x29, 0xa2, 0x84, 0xc9, 0xe7, 0x1c, 0x86, 0x71, 0x9a, 0x97, 0x45,
  0xa9, 0xe9, 0xa1, 0xa6, 0x14, 0xb9, 0x88, 0xa5, 0x44, 0x8c, 0x63, 0x42,
  0x1a, 0x03, 0x11, 0x81, 0x20, 0x00, 0x67, 0x09, 0x0b, 0x20, 0x49, 0x3e,
  0x03, 0x4c, 0x11, 0x72, 0xf9, 0xc5, 0xe2, 0x00, 0x93, 0x8f, 0xfb, 0x38,
  0x0a, 0x88, 0xb3, 0x84, 0x05, 0x90, 0x24, 0x9f, 0x01, 0xa6, 0x08, 0xb9,
  0xfc, 0x62, 0x71, 0x80, 0xc9, 0xbf, 0xfd, 0x1b, 0x05, 0x43, 0x12, 0x08,
  0x67, 0x09, 0x0b, 0x20, 0x49, 0x3e, 0x03, 0x4c, 0x11, 0x72, 0xf9, 0xc5,
  0xe2, 0x00, 0x93, 0x8f, 0xfb, 0x37, 0x0a, 0xe0, 0x44, 0x8a, 0x4f, 0x49,
  0x81, 0x08, 0x60, 0x88, 0x89, 0x88, 0x24, 0xe4, 0x04, 0x82, 0x00, 0x0c,
  0xc3, 0x20, 0x08, 0x81, 0xfb, 0xba, 0x72, 0x5a, 0x40, 0x00, 0x13, 0x14,
  0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03,
  0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50,
  0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60,
  0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0,
  0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07,
  0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87,
  0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19, 0x29, 0x01, 0x24, 0xf0, 0x04,
  0x00, 0xe0, 0x0a, 0x8e, 0x38, 0xe4, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x13, 0x01, 0x01, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x67, 0x02, 0x02, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x05, 0x04,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0c,
  0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c,
  0x1b, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
  0x79, 0x3a, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0xf2, 0x7c, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x30, 0xe4, 0x09, 0x03, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x90, 0x01, 0x10, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x81, 0x00, 0x00, 0x00, 0x2b, 0x00,
  0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09,
  0x26, 0x47, 0xc6, 0x04, 0x43, 0x52, 0x6c, 0x11, 0x00, 0x5a, 0x30, 0x60,
  0x08, 0x2a, 0x82, 0x42, 0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x42,
  0x66, 0x00, 0x08, 0x2a, 0x60, 0x1e, 0x42, 0x67, 0x00, 0x08, 0x2a, 0x94,
  0x72, 0x28, 0x89, 0x02, 0xa1, 0x73, 0x06, 0x80, 0xa0, 0x52, 0x20, 0x75,
  0x06, 0x80, 0xa0, 0x02, 0x0d, 0x28, 0xa0, 0x02, 0x2b, 0xc0, 0x00, 0x62,
  0x67, 0x00, 0xa8, 0x9d, 0x01, 0x20, 0xa8, 0xb0, 0x68, 0x9e, 0x01, 0x20,
  0xa8, 0x80, 0x03, 0x0a, 0x54, 0xa0, 0x00, 0x07, 0x0a, 0x74, 0xa0, 0x80,
  0x07, 0x0a, 0x7c, 0xa0, 0xc0, 0x09, 0x0a, 0xb8, 0xa0, 0x80, 0x0d, 0xe8,
  0x98, 0x01, 0x20, 0x7a, 0x2c, 0x8b, 0xa2, 0xe0, 0x13, 0xf4, 0xe0, 0x13,
  0xf4, 0xe0, 0x13, 0xf4, 0xe0, 0x13, 0xf4, 0x40, 0x3c, 0x00, 0xf1, 0x00,
  0xc4, 0x03, 0x20, 0x10, 0x00, 0x00, 0xfe, 0x43, 0x0f, 0xfe, 0x43, 0x0f,
  0xfe, 0x43, 0x0f, 0xfe, 0x43, 0x0f, 0xfe, 0x43, 0x0f, 0xfe, 0x43, 0x0f,
  0xfe, 0x43, 0x0f, 0xfe, 0x43, 0x8f, 0x92, 0x92, 0x18, 0x01, 0x28, 0x84,
  0x32, 0x28, 0x82, 0x52, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x88, 0x01,
  0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x80,
  0x1c, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73,
  0x69, 0x6f, 0x6e, 0x13, 0x04, 0xe8, 0xd9, 0x30, 0x04, 0xc2, 0x40, 0x89,
  0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0x00, 0x41, 0x1b, 0x86, 0xa0,
  0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d,
  0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8,
  0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85,
  0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8,
  0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43,
  0xb0, 0x4c, 0x10, 0xa0, 0x68, 0x82, 0x00, 0x49, 0x1b, 0x84, 0xc6, 0xd9,
  0x20, 0x34, 0x03, 0x05, 0xbb, 0xb9, 0x09, 0x02, 0x34, 0x6d, 0x18, 0x22,
  0xc9, 0x99, 0x20, 0x20, 0x14, 0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6, 0x32,
  0xba, 0x32, 0xb9, 0xb9, 0x09, 0x02, 0x54, 0x6d, 0x40, 0x1c, 0xaa, 0x72,
  0x9c, 0xc6, 0x02, 0x36, 0x04, 0xd7, 0x06, 0x02, 0x00, 0x30, 0x60, 0x82,
  0x80, 0x06, 0xd6, 0x04, 0x01, 0xba, 0x18, 0xa0, 0x4d, 0x10, 0x20, 0x6c,
  0x82, 0x00, 0x65, 0x1b, 0x0c, 0x89, 0x33, 0x9c, 0xce, 0x23, 0xd1, 0x96,
  0x06, 0x37, 0x37, 0x41, 0x80, 0xb4, 0x0d, 0x84, 0x04, 0x06, 0x46, 0x18,
  0x6c, 0x18, 0xb6, 0x4f, 0x0c, 0x26, 0x08, 0x67, 0xb0, 0xd1, 0x40, 0x0b,
  0x73, 0x23, 0x63, 0x2b, 0x9b, 0x20, 0x40, 0xdc, 0x06, 0x43, 0x2a, 0x03,
  0xc3, 0xe9, 0xcc, 0x60, 0x83, 0x30, 0x9c, 0xc1, 0x04, 0x41, 0x0d, 0xba,
  0x09, 0x02, 0xe4, 0x11, 0xa1, 0x2a, 0xc3, 0x1b, 0x7a, 0x7b, 0x93, 0x23,
  0x63, 0x42, 0x55, 0x84, 0x35, 0xf4, 0xf4, 0x24, 0x45, 0x04, 0xb3, 0x01,
  0x91, 0xd6, 0xc0, 0x70, 0x06, 0x36, 0xe8, 0x3c, 0x2a, 0x50, 0x6f, 0x73,
  0x69, 0x74, 0x69, 0x6f, 0x6e, 0x57, 0x53, 0x4c, 0xa8, 0x8a, 0xb0, 0x86,
  0x9e, 0x9e, 0xa4, 0x88, 0x62, 0x36, 0x20, 0x92, 0x1b, 0x18, 0x61, 0x30,
  0xbc, 0x41, 0xe7, 0x11, 0x71, 0x7a, 0x93, 0x6b, 0x0b, 0x63, 0xbb, 0x9a,
  0x9a, 0x20, 0x40, 0x1f, 0x13, 0xaa, 0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29,
  0x22, 0x99, 0x0d, 0x88, 0x14, 0x07, 0x86, 0x1c, 0x0c, 0x73, 0xd0, 0x79,
  0x3c, 0x88, 0xd2, 0xcc, 0xcc, 0xea, 0xe6, 0xca, 0x26, 0x08, 0x10, 0x18,
  0xd0, 0x18, 0x7a, 0x62, 0x7a, 0x92, 0x82, 0xd9, 0x80, 0x48, 0x75, 0x60,
  0xd8, 0xc1, 0x70, 0x07, 0x9d, 0x47, 0x05, 0xea, 0x6d, 0x2e, 0x8d, 0x2e,
  0xed, 0xcd, 0x0d, 0x6a, 0x6a, 0x82, 0x00, 0x85, 0x01, 0x97, 0x29, 0xab,
  0x2f, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7, 0x0d, 0x88, 0x94,
  0x07, 0x86, 0x1e, 0x0c, 0x7b, 0xd0, 0x79, 0x1b, 0x0c, 0x35, 0x68, 0x03,
  0x38, 0xa0, 0x03, 0x3c, 0xe0, 0x83, 0x09, 0x02, 0x1b, 0x88, 0x01, 0x11,
  0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7, 0x0d, 0x88, 0xf4, 0x07,
  0x86, 0x33, 0xec, 0x41, 0xe7, 0xd1, 0x70, 0x7a, 0x93, 0x6b, 0x0b, 0x63,
  0xa3, 0xe1, 0xf4, 0x24, 0xd5, 0x14, 0xc4, 0xb4, 0x01, 0x91, 0x42, 0xc1,
  0x08, 0x83, 0x41, 0x14, 0x3a, 0x6f, 0x03, 0x22, 0xad, 0x81, 0x21, 0x07,
  0x03, 0x1b, 0x74, 0x1e, 0x8f, 0x24, 0x37, 0xb2, 0xb4, 0xb1, 0xb2, 0x39,
  0x36, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x45,
  0x53, 0x30, 0x1b, 0x10, 0xa9, 0x14, 0x0c, 0x3b, 0x18, 0x4c, 0xa1, 0x33,
  0x03, 0x1e, 0x57, 0x65, 0x69, 0x67, 0x68, 0x74, 0x73, 0x64, 0x84, 0x98,
  0x8a, 0x9c, 0x88, 0xae, 0x8a, 0x92, 0x8e, 0x90, 0xa8, 0x60, 0x36, 0x20,
  0x12, 0x2a, 0x18, 0x7a, 0x30, 0xa4, 0x42, 0xe7, 0x6d, 0x30, 0xd4, 0x00,
  0x14, 0x46, 0x81, 0x14, 0x4e, 0x41, 0x15, 0x26, 0x08, 0x6d, 0x30, 0x06,
  0x34, 0xa0, 0xde, 0xe6, 0xbe, 0xe0, 0xe6, 0x36, 0x18, 0x52, 0x2b, 0x18,
  0x4e, 0xe7, 0xd1, 0x80, 0x7a, 0x9b, 0xfb, 0xba, 0x9b, 0xdb, 0x60, 0x48,
  0xaf, 0x60, 0x84, 0x41, 0xe7, 0x31, 0x71, 0x7a, 0x93, 0x6b, 0x0b, 0x63,
  0xfb, 0xba, 0x9b, 0xdb, 0x60, 0x48, 0xb1, 0x60, 0xc8, 0x41, 0xe7, 0x31,
  0x31, 0x7a, 0x3b, 0x33, 0x0a, 0x1b, 0xa3, 0x7b, 0x93, 0x9b, 0x20, 0x40,
  0x64, 0xb0, 0xc1, 0x90, 0x66, 0xc1, 0xa0, 0x85, 0xce, 0xdb, 0x50, 0xd8,
  0x81, 0x2b, 0xc0, 0x82, 0x2c, 0xd4, 0xc2, 0x04, 0x61, 0x0e, 0xca, 0x80,
  0x0c, 0x51, 0x9a, 0x99, 0x59, 0xdd, 0x5c, 0xd9, 0xd0, 0x1b, 0xdb, 0x9b,
  0xdc, 0x06, 0x43, 0xc2, 0x05, 0xc3, 0xe9, 0x3c, 0x36, 0x45, 0x6d, 0x69,
  0x73, 0x73, 0x69, 0x76, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x1b, 0x0c,
  0x49, 0x17, 0x8c, 0x30, 0xe8, 0x3c, 0x36, 0x53, 0x70, 0x65, 0x63, 0x75,
  0x6c, 0x61, 0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x1b, 0x0c, 0x89, 0x17,
  0x0c, 0x39, 0xe8, 0x3c, 0x36, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61,
  0x72, 0x50, 0x6f, 0x77, 0x65, 0x72, 0x1b, 0x0c, 0xc9, 0x17, 0x0c, 0x5a,
  0xe8, 0x3c, 0x3a, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x44, 0x69, 0x72, 0x65,
  0x63, 0x74, 0x69, 0x6f, 0x6e, 0x1b, 0x0c, 0x09, 0x1c, 0x0c, 0x3b, 0xe8,
  0x3c, 0x46, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x44, 0x69, 0x66, 0x66, 0x75,
  0x73, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x13, 0x04, 0xc8, 0x0c, 0x36,
  0x18, 0x92, 0x38, 0x18, 0xe3, 0xd0, 0x79, 0x94, 0x98, 0xd2, 0xce, 0xd0,
  0xe8, 0xa6, 0xe0, 0xca, 0xc6, 0xea, 0xd8, 0xc2, 0xe4, 0x86, 0xde, 0xd8,
  0xde, 0xe4, 0x26, 0x08, 0xd0, 0x19, 0x6c, 0x30, 0xa4, 0x72, 0x30, 0xcc,
  0xa1, 0xf3, 0xb8, 0x14, 0xe5, 0x95, 0x41, 0xbd, 0xcd, 0xa5, 0xd1, 0xa5,
  0xbd, 0xb9, 0x4d, 0x10, 0x20, 0x34, 0xd8, 0x60, 0x48, 0xe8, 0x60, 0xa4,
  0x43, 0xe7, 0x11, 0x31, 0x7a, 0x3b, 0x1b, 0x7a, 0x63, 0x7b, 0x93, 0x9b,
  0x20, 0x40, 0x69, 0xb0, 0xc1, 0x90, 0xd6, 0xc1, 0x60, 0x87, 0xce, 0x63,
  0x62, 0xf4, 0x76, 0x66, 0x55, 0x36, 0x46, 0xf7, 0x26, 0x37, 0x41, 0x80,
  0xd4, 0x60, 0x83, 0x21, 0xb9, 0x83, 0xf1, 0x0e, 0x9d, 0xc7, 0xe2, 0xea,
  0x4d, 0x8e, 0x8d, 0x6c, 0xc3, 0x30, 0x0c, 0xc1, 0x04, 0x01, 0x5a, 0x83,
  0x0d, 0x88, 0x14, 0x0f, 0x81, 0x3c, 0x18, 0xf3, 0xd0, 0x79, 0xac, 0xae,
  0xde, 0xe4, 0xd8, 0xc8, 0x92, 0xdc, 0xec, 0xca, 0xe4, 0xe6, 0xca, 0xa8,
  0xe4, 0xc2, 0xdc, 0xe6, 0xe0, 0xde, 0xe6, 0xca, 0x36, 0x0c, 0x86, 0x11,
  0x4c, 0x10, 0x20, 0x36, 0xd8, 0x80, 0x48, 0xf5, 0x10, 0xd8, 0x83, 0x71,
  0x0f, 0x9d, 0xc7, 0xe6, 0xea, 0x4d, 0x8e, 0x8d, 0xcc, 0x2a, 0xad, 0xec,
  0x0e, 0x4a, 0xee, 0x4d, 0x6d, 0x82, 0x00, 0xb5, 0xc1, 0x06, 0x44, 0xca,
  0x87, 0x40, 0x1e, 0x0c, 0x7d, 0xe8, 0x3c, 0x16, 0x42, 0x6f, 0x6e, 0x65,
  0x73, 0x1b, 0x86, 0xc1, 0x08, 0x26, 0x08, 0x90, 0x1b, 0x6c, 0x40, 0x24,
  0x7e, 0x08, 0xfa, 0xc1, 0xf0, 0x87, 0xce, 0xdb, 0xf0, 0x58, 0xb9, 0xb0,
  0x0b, 0xbd, 0xf0, 0x0b, 0xe1, 0x40, 0x0e, 0xe7, 0xa0, 0x0e, 0xed, 0x00,
  0x0f, 0xf4, 0x80, 0x0f, 0xfb, 0xf0, 0x0f, 0x13, 0x84, 0xe3, 0x0d, 0x36,
  0x3c, 0x8e, 0x36, 0x06, 0x64, 0x80, 0x06, 0x69, 0xd0, 0x07, 0x7e, 0xb0,
  0x0a, 0xac, 0x60, 0x0b, 0xb7, 0x00, 0x12, 0x21, 0x01, 0x12, 0x13, 0x84,
  0x47, 0xd8, 0x00, 0x6c, 0x18, 0x1c, 0x92, 0x20, 0x89, 0x0d, 0x41, 0x49,
  0x6c, 0x18, 0x9a, 0x91, 0x30, 0x89, 0x09, 0x02, 0x1d, 0xc0, 0xc1, 0x86,
  0x00, 0x25, 0xf8, 0x59, 0x4d, 0x4d, 0xad, 0xa5, 0xb9, 0xb9, 0x95, 0x91,
  0x41, 0xa5, 0xe1, 0x95, 0xb1, 0x31, 0xa5, 0x9d, 0xa1, 0xd1, 0xa5, 0xb9,
  0x9d, 0x19, 0xbd, 0xd5, 0xc9, 0x09, 0xbd, 0xb9, 0x95, 0xcd, 0x4d, 0x10,
  0x92, 0x38, 0x98, 0x20, 0x24, 0x72, 0xb0, 0x21, 0x70, 0x26, 0x08, 0xc9,
  0x1c, 0x6c, 0x58, 0x9c, 0x3d, 0x58, 0x09, 0x96, 0x68, 0x09, 0x96, 0x68,
  0x5c, 0xc2, 0x61, 0x09, 0x60, 0x82, 0x90, 0xd0, 0xc1, 0x86, 0xa5, 0x11,
  0x85, 0x95, 0x60, 0x89, 0x96, 0x60, 0x89, 0x06, 0x26, 0x1a, 0x96, 0x00,
  0x88, 0x50, 0x15, 0x61, 0x0d, 0x3d, 0x3d, 0x49, 0x11, 0x4d, 0x10, 0x92,
  0x3a, 0xd8, 0xb0, 0x04, 0x32, 0xb1, 0x12, 0x2c, 0xd1, 0x12, 0x2c, 0xd1,
  0xcc, 0x44, 0xc0, 0x12, 0x00, 0x19, 0x21, 0xa6, 0x22, 0x27, 0xa2, 0x24,
  0x27, 0xa2, 0xa4, 0xa1, 0xa2, 0xa9, 0x09, 0x42, 0x62, 0x07, 0x1b, 0x16,
  0xa3, 0x26, 0x6c, 0x82, 0x25, 0x5a, 0x82, 0x25, 0x1a, 0x97, 0x30, 0x58,
  0x02, 0xe0, 0x22, 0xc4, 0x54, 0xe4, 0x44, 0x74, 0x55, 0x94, 0x74, 0x84,
  0x44, 0xb5, 0x61, 0x19, 0x70, 0x62, 0x25, 0x58, 0xa2, 0x25, 0x58, 0xa2,
  0x71, 0x89, 0x81, 0x25, 0x80, 0x0d, 0xc5, 0x4b, 0xc4, 0x04, 0x4d, 0xdc,
  0x44, 0x4e, 0x6c, 0x58, 0x1c, 0x99, 0x58, 0x09, 0x96, 0x68, 0x89, 0x99,
  0x68, 0x66, 0xc2, 0x61, 0x09, 0x60, 0x43, 0xd0, 0x6c, 0x58, 0x1a, 0x99,
  0x58, 0x09, 0x96, 0xe0, 0x89, 0x99, 0x68, 0x5c, 0xa2, 0x61, 0x09, 0x60,
  0x43, 0x10, 0x6c, 0x58, 0x02, 0x99, 0x58, 0x09, 0x96, 0xf0, 0x89, 0x99,
  0x68, 0x60, 0x22, 0x60, 0x09, 0x80, 0xc5, 0xd0, 0x13, 0xd3, 0x93, 0xd4,
  0x86, 0xc5, 0x00, 0x8b, 0x95, 0x60, 0x89, 0x96, 0x98, 0x89, 0xc6, 0x25,
  0x0c, 0x96, 0x00, 0x36, 0x2c, 0xc3, 0x1e, 0xac, 0x04, 0x4c, 0xb4, 0x84,
  0x4b, 0x34, 0x2e, 0x31, 0xb0, 0x04, 0xb0, 0xa1, 0xd8, 0x89, 0x9e, 0xf8,
  0x89, 0xb0, 0x10, 0x8b, 0x0d, 0x83, 0x4e, 0x8c, 0x05, 0xb0, 0xa1, 0x18,
  0x09, 0x95, 0x20, 0x8b, 0x0c, 0x68, 0xc4, 0xc6, 0x66, 0xd7, 0xe6, 0xd2,
  0xf6, 0x46, 0x56, 0xc7, 0x56, 0xe6, 0x62, 0xc6, 0x16, 0x76, 0x36, 0x37,
  0x45, 0x18, 0x8c, 0x56, 0x78, 0x62, 0x6f, 0x78, 0x2e, 0x63, 0x6f, 0x6d,
  0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
  0x73, 0x53, 0x82, 0xa4, 0x0a, 0x1b, 0x9b, 0x5d, 0x9b, 0x4b, 0x1a, 0x59,
  0x99, 0x1b, 0xdd, 0x94, 0x60, 0xa9, 0x42, 0x86, 0xe7, 0x62, 0x57, 0x26,
  0x37, 0x97, 0xf6, 0xe6, 0x36, 0x25, 0x70, 0x9a, 0x90, 0xe1, 0xb9, 0xd8,
  0x85, 0xb1, 0xd9, 0x95, 0xc9, 0x4d, 0x09, 0x9e, 0x3a, 0x64, 0x78, 0x2e,
  0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x53,
  0x02, 0xa9, 0x0c, 0x19, 0x9e, 0x8b, 0x5c, 0xd9, 0xdc, 0x5b, 0x9d, 0xdc,
  0x58, 0xd9, 0xdc, 0x94, 0x00, 0xab, 0x44, 0x86, 0xe7, 0x42, 0x97, 0x07,
  0x57, 0x16, 0xe4, 0xe6, 0xf6, 0x46, 0x17, 0x46, 0x97, 0xf6, 0xe6, 0x36,
  0x37, 0x45, 0x08, 0x09, 0x93, 0xa8, 0x43, 0x86, 0xe7, 0x62, 0x97, 0x56,
  0x76, 0x97, 0x44, 0x36, 0x45, 0x17, 0x46, 0x57, 0x36, 0x25, 0x40, 0x89,
  0x3a, 0x64, 0x78, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x50, 0x6f, 0x69,
  0x6e, 0x74, 0x73, 0x53, 0x02, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18,
  0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1,
  0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42,
  0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f,
  0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1,
  0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84,
  0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc,
  0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70,
  0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19,
  0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f,
  0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21,
  0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc,
  0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84,
  0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37,
  0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70,
  0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77,
  0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79,
  0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e,
  0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81,
  0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88,
  0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4,
  0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc5, 0x61, 0x07, 0x76, 0xb0, 0x87, 0x76,
  0x70, 0x03, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x19, 0xd9, 0x43, 0x0e,
  0xf8, 0xe0, 0x06, 0xe8, 0xc0, 0x0e, 0x6e, 0x20, 0x0f, 0xe5, 0x30, 0x0f,
  0xef, 0x50, 0x0f, 0xf2, 0x30, 0x0e, 0xe5, 0xe0, 0x06, 0xe1, 0x40, 0x0f,
  0xf4, 0x20, 0x0f, 0xe9, 0x20, 0x0e, 0xf5, 0x40, 0x0f, 0xe5, 0x30, 0x63,
  0x81, 0xc8, 0x01, 0x1f, 0xdc, 0x00, 0x1e, 0xe4, 0xa1, 0x1c, 0xc6, 0x21,
  0x1d, 0xe6, 0xa1, 0x1c, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x31, 0x00,
  0x00, 0x00, 0x36, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83,
  0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x06, 0xdb, 0x70, 0xf9, 0xce,
  0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06,
  0x20, 0x60, 0x7e, 0x71, 0xdb, 0xa6, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x01, 0x44, 0x29,
  0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4, 0x2f, 0x84, 0x01, 0x08, 0x98,
  0x2d, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21,
  0xd0, 0x0c, 0x0b, 0x61, 0x02, 0xdf, 0xcb, 0xb2, 0x0a, 0xd2, 0x34, 0xc4,
  0x90, 0x22, 0x17, 0xb1, 0x94, 0x88, 0x71, 0x4c, 0x48, 0x63, 0x7c, 0x0e,
  0x15, 0x6d, 0x4e, 0x43, 0x48, 0x46, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x23, 0xb7, 0x6d, 0x05, 0xd5,
  0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x93, 0x13, 0x11, 0x28, 0x35, 0x3d, 0xd4,
  0xe4, 0x17, 0xb7, 0x6d, 0x07, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce,
  0x74, 0xfb, 0xc5, 0x6d, 0x5b, 0x82, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83,
  0x33, 0xe1, 0x7e, 0x71, 0xdb, 0x16, 0x90, 0x2c, 0x4b, 0xc5, 0xf8, 0x94,
  0x44, 0x0c, 0x86, 0xf0, 0x0c, 0x97, 0xef, 0x3c, 0x3e, 0xd5, 0x00, 0x11,
  0xe6, 0x17, 0xb7, 0x0d, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00, 0xa5, 0x03,
  0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x0c, 0x00,
  0x00, 0x00, 0x04, 0x95, 0x1c, 0x8d, 0x23, 0x00, 0x04, 0xcd, 0x00, 0x50,
  0x52, 0x02, 0x04, 0x15, 0x4d, 0xd9, 0x95, 0x4d, 0xe1, 0x14, 0x57, 0xb1,
  0x94, 0x4b, 0xc1, 0x94, 0x4c, 0x79, 0x94, 0x48, 0x99, 0x94, 0x4a, 0xb9,
  0x15, 0x47, 0xc1, 0x11, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f, 0x00,
  0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x40, 0x06, 0xa1, 0x50,
  0x5d, 0x7a, 0xa0, 0x07, 0xd4, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44,
  0xaa, 0xe0, 0x07, 0x7e, 0xb0, 0x07, 0x1b, 0x35, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0xd1, 0x2a, 0xfc, 0xc1, 0x1f, 0xf0, 0x01, 0x55, 0x8d, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x41, 0xc4, 0x0a, 0xa0, 0x00, 0x0a, 0x7d, 0xa0,
  0x59, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x10, 0xb5, 0x42, 0x28, 0x84,
  0x82, 0x1f, 0x70, 0xd7, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xad,
  0x20, 0x0a, 0xa1, 0xf0, 0x07, 0x1f, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08,
  0x06, 0x93, 0x2b, 0x8c, 0x82, 0x28, 0x80, 0x02, 0x96, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0xc1, 0xf4, 0x0a, 0xa4, 0x30, 0x0a, 0xa1, 0xe0, 0x69,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x30, 0xc1, 0x42, 0x29, 0x90, 0x82,
  0x28, 0x80, 0xc1, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x91, 0x2c,
  0x98, 0xc2, 0x29, 0x8c, 0xc2, 0x18, 0x70, 0x23, 0x06, 0x09, 0x00, 0x82,
  0x60, 0x10, 0xcd, 0xc2, 0x29, 0xa0, 0x02, 0x29, 0x70, 0xdd, 0x88, 0x41,
  0x02, 0x80, 0x20, 0x18, 0x44, 0xb4, 0x80, 0x0a, 0xa6, 0x50, 0x0a, 0x65,
  0xe0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x54, 0x0b, 0xa9, 0x70,
  0x0a, 0xa6, 0xe0, 0x7d, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x10, 0xd9,
  0x82, 0x2a, 0xa0, 0xc2, 0x29, 0x90, 0x01, 0x18, 0x8c, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x41, 0x74, 0x0b, 0xab, 0x80, 0x0a, 0xa8, 0x80, 0x06, 0x61,
  0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x11, 0x2e, 0xb0, 0x42, 0x2a,
  0xa4, 0x42, 0x18, 0x88, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44,
  0xb9, 0xd0, 0x0a, 0xaa, 0xa0, 0x0a, 0x67, 0x30, 0x06, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x10, 0xe9, 0x82, 0x2b, 0xac, 0xc2, 0x2a, 0xa4, 0x01,
  0x19, 0x54, 0xe3, 0x0a, 0x52, 0x01, 0x19, 0xc0, 0x88, 0xc1, 0x01, 0x80,
  0x20, 0x18, 0x64, 0xba, 0x40, 0x06, 0x54, 0x30, 0x9a, 0x10, 0x00, 0xa3,
  0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x50, 0x07, 0x1a,
  0xc0, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0xe0, 0xa0, 0x06, 0x5a,
  0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3,
  0x09, 0xc4, 0x50, 0x4d, 0x1b, 0xc0, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x64, 0xe6, 0x00, 0x07, 0x60, 0x10, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82,
  0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x18, 0x44, 0x06, 0xf2,
  0xb1, 0xa5, 0x0c, 0xe4, 0x63, 0x86, 0x19, 0xc8, 0xc7, 0xa4, 0x33, 0x90,
  0x8f, 0x35, 0x68, 0x20, 0x1f, 0x43, 0xd2, 0x40, 0x3e, 0x46, 0xa9, 0x81,
  0x7c, 0xec, 0x59, 0x03, 0xf9, 0x98, 0xc2, 0x06, 0xf2, 0x31, 0xab, 0x0d,
  0xe4, 0x63, 0x91, 0x1b, 0xc8, 0xc7, 0x98, 0x37, 0x90, 0x4f, 0xad, 0x41,
  0x3b, 0x48, 0x05, 0xa3, 0x00, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90,
  0xe5, 0xc3, 0x28, 0xcc, 0x41, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42,
  0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x50, 0xc7, 0x29, 0xc0, 0x88,
  0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0xff, 0x90, 0x0a, 0x79, 0x10, 0x8c,
  0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02,
  0x31, 0x54, 0xc3, 0x0a, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x59,
  0x49, 0xbc, 0xc2, 0x1f, 0x04, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04,
  0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x06, 0x89, 0x82, 0x7c, 0x6c,
  0x19, 0x05, 0xf9, 0x98, 0x41, 0x0a, 0xf2, 0x31, 0xa9, 0x14, 0xe4, 0x63,
  0x8d, 0x29, 0xc8, 0xc7, 0x90, 0x53, 0x90, 0x8f, 0x51, 0xa8, 0x20, 0x1f,
  0x7b, 0x52, 0x41, 0x3e, 0xa6, 0xa8, 0x82, 0x7c, 0xcc, 0x5a, 0x05, 0xf9,
  0x58, 0xc4, 0x0a, 0xf2, 0x31, 0xa6, 0x15, 0xe4, 0x63, 0xcc, 0x1a, 0xc0,
  0xc7, 0x98, 0x35, 0x80, 0x8f, 0x31, 0x6b, 0x00, 0x1f, 0x63, 0xd6, 0x00,
  0x3e, 0xc6, 0xac, 0x01, 0x7c, 0x8c, 0x59, 0x03, 0xf8, 0x18, 0xb3, 0x06,
  0xf0, 0x31, 0x66, 0x0d, 0xe0, 0x63, 0xcc, 0x1a, 0xc0, 0xc7, 0x98, 0x35,
  0x80, 0x8f, 0x31, 0x6b, 0x00, 0x1f, 0x63, 0xd6, 0x00, 0x3e, 0x55, 0x0b,
  0x38, 0x21, 0x15, 0xb8, 0x03, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41,
  0x46, 0x16, 0xee, 0xe0, 0x0b, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08,
  0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x43, 0x1d, 0xf2, 0x00, 0x23,
  0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xa9, 0x05, 0x3d, 0x90, 0x43, 0x30,
  0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09,
  0xc4, 0x50, 0xcd, 0x3d, 0xc0, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x64,
  0x70, 0xa1, 0x0f, 0xea, 0x10, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10,
  0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x18, 0xc4, 0x0e, 0xf2, 0xb1,
  0xa5, 0x1d, 0xe4, 0x63, 0x86, 0x3b, 0xc8, 0xc7, 0xa4, 0x77, 0x90, 0x8f,
  0x35, 0xf0, 0x20, 0x1f, 0x43, 0xe2, 0x41, 0x3e, 0x46, 0xc9, 0x83, 0x7c,
  0xec, 0x99, 0x07, 0xf9, 0x98, 0x42, 0x0f, 0xf2, 0x31, 0xab, 0x1e, 0xe4,
  0x63, 0x91, 0x3d, 0xc8, 0xc7, 0x98, 0x7b, 0x90, 0x8f, 0xad, 0x01, 0x03,
  0x1f, 0x5b, 0x03, 0x06, 0x3e, 0xb6, 0x06, 0x0c, 0x7c, 0x6c, 0x0d, 0x18,
  0xf8, 0xd8, 0x1a, 0x30, 0xf0, 0xb1, 0x35, 0x60, 0xe0, 0x63, 0x6b, 0xc0,
  0xc0, 0xc7, 0xd6, 0x80, 0x81, 0x8f, 0xad, 0x01, 0x03, 0x1f, 0x5b, 0x03,
  0x06, 0x3e, 0xb6, 0x06, 0x0c, 0x7c, 0x6c, 0x0d, 0x18, 0xf8, 0xd4, 0x3f,
  0x8c, 0x86, 0x54, 0x90, 0x13, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06,
  0xd9, 0x6b, 0xe4, 0x44, 0x4a, 0x04, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20,
  0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x75, 0xf4, 0x04, 0x8c,
  0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x56, 0x1b, 0x3f, 0xf1, 0x12, 0xc1,
  0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26,
  0x10, 0x43, 0x35, 0x62, 0x01, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90,
  0xed, 0x46, 0x59, 0xd4, 0x44, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42,
  0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x90, 0x4d, 0xc8, 0xc7,
  0x96, 0x9b, 0x90, 0x8f, 0x19, 0x38, 0x21, 0x1f, 0x93, 0x72, 0x42, 0x3e,
  0xd6, 0xe8, 0x84, 0x7c, 0x0c, 0xd9, 0x09, 0xf9, 0x18, 0xc5, 0x13, 0xf2,
  0xb1, 0xa7, 0x27, 0xe4, 0x63, 0x8a, 0x4f, 0xc8, 0xc7, 0xac, 0x9f, 0x90,
  0x8f, 0x45, 0x60, 0x21, 0x1f, 0x63, 0xc2, 0x42, 0x3e, 0xb6, 0x06, 0x0c,
  0x7c, 0x6c, 0x0d, 0x18, 0xf8, 0xd8, 0x1a, 0x30, 0xf0, 0xb1, 0x35, 0x60,
  0xe0, 0x63, 0x6b, 0xc0, 0xc0, 0xc7, 0xd6, 0x80, 0x81, 0x8f, 0xad, 0x01,
  0x03, 0x1f, 0x5b, 0x03, 0x06, 0x3e, 0xb6, 0x06, 0x0c, 0x7c, 0x6c, 0x0d,
  0x18, 0xf8, 0xd8, 0x1a, 0x30, 0xf0, 0xb1, 0x35, 0x60, 0xe0, 0x63, 0x0c,
  0x59, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc2, 0xa0, 0x3e,
  0x40, 0x83, 0x2c, 0x94, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc2,
  0xc0, 0x3e, 0x42, 0x83, 0x2c, 0x90, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0xc2, 0xe0, 0x3e, 0x44, 0x83, 0x2c, 0x8c, 0xc0, 0x1e, 0xb4, 0x90,
  0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x84, 0x41, 0x7e, 0x90, 0x06,
  0x5a, 0x34, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x84, 0x81, 0x7e,
  0x94, 0x06, 0x5a, 0x2c, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x84,
  0xc1, 0x7e, 0x98, 0x06, 0x5a, 0x24, 0x81, 0x49, 0x6c, 0x21, 0x9f, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0x08, 0x83, 0xfe, 0x40, 0x0d, 0xb6, 0x80,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x08, 0x03, 0xff, 0x48, 0x0d,
  0xb6, 0x70, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x08, 0x83, 0xff,
  0x50, 0x0d, 0xb6, 0x60, 0x02, 0xc3, 0xe6, 0x42, 0x3e, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x10, 0x06, 0x21, 0xc2, 0x1a, 0x73, 0x61, 0x05, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0x10, 0x06, 0x22, 0xd2, 0x1a, 0x73, 0x41,
  0x05, 0xa6, 0xd9, 0x85, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x20,
  0x0c, 0x48, 0xe4, 0x35, 0xec, 0x02, 0x0b, 0x46, 0x0c, 0x10, 0x00, 0x04,
  0xc1, 0x20, 0x0c, 0x4a, 0x04, 0x36, 0xec, 0xc2, 0x0a, 0x8c, 0xcb, 0x0b,
  0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x18, 0x9c, 0x88, 0x6c,
  0xe4, 0x85, 0x16, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x18, 0xa0,
  0xc8, 0x6c, 0xe4, 0x05, 0x16, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41,
  0xd6, 0x22, 0xb7, 0x71, 0x1a, 0xb3, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00,
  0x20, 0x08, 0x06, 0x99, 0x8c, 0xf0, 0x06, 0x6b, 0xdc, 0xc6, 0x68, 0x42,
  0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3,
  0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0x37, 0x12, 0x1e, 0xb1, 0xb1,
  0x1b, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30,
  0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xf1, 0x88,
  0x79, 0xd8, 0xc6, 0x6f, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c,
  0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0xd8, 0x64, 0x06, 0xf2, 0x19, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0x30, 0xf0, 0x91, 0xf4, 0x18, 0x83, 0x29,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x30, 0xf8, 0x11, 0xf5, 0x00,
  0x83, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x30, 0x00, 0x93,
  0xf5, 0x68, 0x8d, 0x29, 0x30, 0x49, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x61, 0x20, 0x26, 0xed, 0x71, 0x06, 0x52, 0x30, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x61, 0x30, 0x26, 0xee, 0x41, 0x06, 0x52,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x61, 0x40, 0x26, 0xef, 0x11,
  0x1b, 0x52, 0x60, 0x91, 0x1b, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0xc2, 0xc0, 0x4c, 0xe2, 0x63, 0x0d, 0xa2, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xc2, 0xe0, 0x4c, 0xe4, 0x03, 0x0d, 0xa2, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0xc2, 0x00, 0x4d, 0xe6, 0xa3, 0x36, 0xa2,
  0xc0, 0x20, 0x39, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x84,
  0x81, 0x9a, 0xd4, 0xc7, 0x1b, 0x40, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x84, 0xc1, 0x9a, 0xd8, 0x07, 0x1b, 0x40, 0xc1, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x84, 0x01, 0x9b, 0xdc, 0x47, 0x6e, 0x40, 0xc1, 0x88,
  0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0x71, 0xb2, 0x1f, 0xeb, 0x31, 0x1f,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xd9, 0x09, 0x88,
  0xc0, 0x87, 0x98, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41,
  0xb6, 0x27, 0x25, 0x52, 0x1f, 0xfc, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x4e, 0x29, 0xc8,
  0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc2, 0xa0, 0x4f, 0x50, 0x44,
  0x14, 0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc2, 0xc0, 0x4f,
  0x52, 0xe4, 0x0f, 0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc2,
  0xe0, 0x4f, 0x54, 0x84, 0x3d, 0x9c, 0xc0, 0x9a, 0x54, 0x90, 0xcf, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x84, 0x41, 0xa8, 0xb0, 0x88, 0x29, 0x34,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x84, 0x81, 0xa8, 0xb4, 0xc8,
  0x28, 0x34, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x84, 0xc1, 0xa8,
  0xb8, 0x08, 0x7c, 0x34, 0x81, 0x31, 0xad, 0x20, 0x9f, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0x08, 0x83, 0x52, 0x81, 0x11, 0x55, 0x60, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0x08, 0x03, 0x53, 0x89, 0x91, 0x53, 0x60,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x08, 0x83, 0x53, 0x91, 0x11,
  0xfa, 0x60, 0x82, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xc8, 0x58, 0xc5,
  0x46, 0x4c, 0x84, 0x45, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46,
  0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x32, 0x58, 0xd1,
  0x11, 0x15, 0xf9, 0x93, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1,
  0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x8c, 0x56, 0x7c,
  0xc4, 0x45, 0x66, 0x64, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34,
  0x61, 0x10, 0x6c, 0x91, 0x05, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x41, 0x18, 0xd4, 0x0a, 0x98, 0xc0, 0xc2, 0x12, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0x41, 0x18, 0xd8, 0x4a, 0x98, 0xb8, 0xc2, 0x12, 0x98, 0x52,
  0x0b, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x30, 0xc0, 0x95,
  0x31, 0x99, 0x05, 0x25, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x30,
  0xc8, 0x15, 0x32, 0x89, 0x05, 0x25, 0xb0, 0x04, 0x17, 0xe4, 0x33, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x61, 0xb0, 0x2b, 0x66, 0x62, 0x0b, 0x49,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x61, 0xc0, 0x2b, 0x67, 0x42,
  0x0b, 0x49, 0x30, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x1b, 0xb8, 0xfc,
  0xc8, 0x41, 0x04, 0x07, 0x11, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41,
  0x07, 0x2e, 0x65, 0x12, 0x58, 0x90, 0xc8, 0xc7, 0x84, 0x43, 0x3e, 0x36,
  0x14, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xcc, 0x5c, 0xe0,
  0x04, 0x4c, 0xc6, 0x64, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34,
  0x61, 0x10, 0x46, 0x13, 0x88, 0x61, 0xc4, 0xa0, 0x01, 0x40, 0x10, 0x0c,
  0x3e, 0x74, 0x39, 0x13, 0x78, 0x60, 0x07, 0x74, 0xa0, 0x11, 0x62, 0x10,
  0x82, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xe8, 0xd4, 0x45, 0x57, 0x82,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8, 0xdc, 0xe5, 0x56, 0xc8, 0x25,
  0x5c, 0x42, 0x25, 0x15, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0x72,
  0x97, 0x5b, 0x21, 0x97, 0x70, 0xc9, 0x93, 0x52, 0x18, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x83, 0xca, 0x5d, 0x6e, 0x85, 0x5c, 0xc2, 0xc5, 0x4f, 0x42,
  0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x77, 0xb9, 0x15, 0x72,
  0x09, 0x97, 0x3f, 0xe9, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8,
  0xdc, 0xe5, 0x56, 0xc4, 0x25, 0x5c, 0x42, 0x45, 0x0d, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0xa0, 0x72, 0x97, 0x5b, 0x11, 0x97, 0x70, 0xc9, 0x13,
  0x33, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xca, 0x5d, 0x6e, 0x45,
  0x5c, 0xc2, 0xc5, 0x4f, 0xc4, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x2a, 0x77, 0xb9, 0x15, 0x71, 0x09, 0x97, 0x3f, 0x09, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0xa0, 0x72, 0x97, 0x5b, 0x29, 0x97, 0x70, 0x09, 0x15,
  0x65, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x2a, 0x77, 0xb9, 0x95, 0x72,
  0x09, 0x97, 0x3c, 0x49, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0x72,
  0x97, 0x5b, 0x29, 0x97, 0x70, 0xf1, 0x13, 0x64, 0xc4, 0xe0, 0x00, 0x40,
  0x10, 0x0c, 0xb2, 0x76, 0xb9, 0x93, 0x33, 0x09, 0x97, 0xd1, 0x84, 0x60,
  0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x5e, 0x72, 0xa5, 0x5c,
  0xc6, 0x65, 0x54, 0xd4, 0x64, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x2a,
  0x78, 0xc9, 0x95, 0x72, 0x19, 0x97, 0x3d, 0x51, 0x93, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0xa8, 0xe0, 0x25, 0x57, 0xca, 0x65, 0x5c, 0x40, 0x45,
  0x4d, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0x82, 0x97, 0x5c, 0x29,
  0x97, 0x71, 0x09, 0x95, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x2a,
  0x78, 0xc9, 0x95, 0x71, 0x19, 0x97, 0x51, 0x01, 0x93, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0xa8, 0xe0, 0x25, 0x57, 0xc6, 0x65, 0x5c, 0xf6, 0xe4,
  0x47, 0x30, 0x1c, 0x08, 0x00, 0x00, 0xf9, 0x00, 0x00, 0x00, 0xe6, 0x1b,
  0x60, 0xf8, 0xc8, 0x5d, 0xd3, 0xb9, 0x0d, 0x07, 0x18, 0x3e, 0xc2, 0xd7,
  0x35, 0x6d, 0xa5, 0x01, 0x85, 0x8f, 0xf4, 0x7d, 0x6f, 0xac, 0x02, 0xc6,
  0x67, 0x02, 0x43, 0xae, 0x9b, 0xaa, 0x80, 0xf1, 0x99, 0xc0, 0x90, 0xef,
  0x96, 0x2a, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xbc, 0xa1, 0x0a, 0x18, 0x9f,
  0x09, 0x0c, 0x79, 0x6f, 0xae, 0x02, 0xc6, 0x67, 0x02, 0x43, 0x8e, 0x9b,
  0x66, 0x80, 0xe1, 0x23, 0x35, 0xcd, 0xf3, 0x96, 0x1f, 0x60, 0xf8, 0xc8,
  0x5e, 0xe3, 0xb9, 0xc1, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0xf9, 0x6d, 0xad,
  0x02, 0xc6, 0x67, 0x02, 0x43, 0x9e, 0x9b, 0x64, 0x40, 0xe1, 0x23, 0x36,
  0x4f, 0x9b, 0x74, 0xc0, 0xe1, 0x23, 0x75, 0x5d, 0xdb, 0xb9, 0x59, 0x06,
  0x14, 0x3e, 0xa2, 0xf3, 0xb8, 0xd1, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x38,
  0x6d, 0x91, 0x02, 0xc6, 0x67, 0x02, 0x83, 0x5e, 0x9b, 0x79, 0x80, 0xe1,
  0x23, 0x74, 0x6d, 0xeb, 0xb6, 0x1e, 0x60, 0xf8, 0x48, 0x5e, 0xdf, 0xb5,
  0x31, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x3a, 0x6e, 0xca, 0x01, 0x86, 0x8f,
  0xdc, 0x75, 0xbd, 0xdb, 0x73, 0x80, 0xe1, 0x23, 0x7c, 0x6d, 0xdb, 0x96,
  0x28, 0x60, 0x7c, 0x26, 0x30, 0xe8, 0xba, 0x05, 0x07, 0x18, 0x3e, 0xa2,
  0xd7, 0x34, 0x6f, 0x85, 0x02, 0xc6, 0x67, 0x02, 0x83, 0xde, 0x1b, 0xa2,
  0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xef, 0x76, 0x28, 0x60, 0x7c, 0x26, 0x30,
  0xe8, 0xbc, 0x3d, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0xba, 0x6d, 0x8e, 0x02,
  0xc6, 0x67, 0x02, 0x83, 0x7e, 0x9b, 0xbc, 0x00, 0xc2, 0x02, 0x13, 0x15,
  0x01, 0x13, 0x61, 0x8b, 0x02, 0xc6, 0x67, 0x02, 0x83, 0x9e, 0x9b, 0xa4,
  0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xd3, 0xe6, 0x19, 0x50, 0xf8, 0x88, 0xdd,
  0xdb, 0x16, 0x1f, 0x70, 0xf8, 0x48, 0x5d, 0xd7, 0xf7, 0x6e, 0xa2, 0x01,
  0x85, 0x8f, 0xe8, 0xbd, 0x6e, 0xbc, 0x01, 0x86, 0x8f, 0xd4, 0x35, 0x7d,
  0x1b, 0xa1, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xd3, 0x36, 0x28, 0x60, 0x7c,
  0x26, 0x30, 0xec, 0xb5, 0x05, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0xbb, 0x6d,
  0x80, 0x02, 0xc6, 0x67, 0x02, 0xc3, 0x7e, 0x9b, 0x7c, 0x80, 0xe1, 0x23,
  0x74, 0x7d, 0xf3, 0x76, 0x1f, 0x60, 0xf8, 0x48, 0x5e, 0xe3, 0xb7, 0xa5,
  0x07, 0x18, 0x3e, 0x72, 0xd7, 0x76, 0x6f, 0xee, 0x01, 0x86, 0x8f, 0xf0,
  0xf5, 0x8d, 0xdb, 0x7f, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xe3, 0xb6, 0x19,
  0x60, 0xf8, 0x48, 0x5d, 0xf3, 0xbd, 0xd1, 0x0a, 0x18, 0x9f, 0x09, 0x0c,
  0x39, 0x6d, 0xeb, 0x02, 0x86, 0x8f, 0xd8, 0x75, 0x6e, 0xdb, 0x64, 0x40,
  0xe1, 0x23, 0x37, 0x5f, 0x5b, 0x7f, 0xc0, 0xe1, 0x23, 0x75, 0x5d, 0xe3,
  0xbd, 0x5d, 0x06, 0x14, 0x3e, 0xb2, 0xf3, 0xb9, 0x21, 0x07, 0x18, 0x3e,
  0x52, 0xd7, 0x75, 0x6e, 0xcd, 0x01, 0x86, 0x8f, 0xe8, 0xb5, 0x4d, 0xdb,
  0x6f, 0x80, 0xe1, 0x23, 0x78, 0x4d, 0xeb, 0x46, 0x1c, 0x60, 0xf8, 0x48,
  0x5f, 0xd7, 0xb5, 0xc5, 0x0d, 0x3e, 0x42, 0x9b, 0xdc, 0xe0, 0x23, 0xb5,
  0x99, 0x06, 0x1c, 0x3e, 0x52, 0xd3, 0x35, 0x4d, 0xdb, 0xdc, 0xe0, 0x23,
  0xb6, 0xd1, 0x0d, 0x3e, 0x72, 0x5b, 0xdd, 0xe0, 0x23, 0xb8, 0xd9, 0x0d,
  0x3e, 0x92, 0x1b, 0xde, 0xe0, 0x23, 0xbb, 0xe5, 0x0d, 0x3e, 0xc2, 0xdb,
  0xdd, 0xe0, 0x23, 0xba, 0xe9, 0x0d, 0x3e, 0xd2, 0x9b, 0x7e, 0x80, 0xe1,
  0x23, 0x7c, 0x8d, 0xeb, 0x06, 0x19, 0x50, 0xf8, 0x08, 0xbd, 0xf3, 0xf6,
  0x19, 0x50, 0xf8, 0xc8, 0xdd, 0xdf, 0x96, 0x2e, 0x60, 0xf8, 0x08, 0x5d,
  0xe7, 0xb4, 0x8d, 0x06, 0x14, 0x3e, 0xb2, 0xf7, 0xbb, 0xd5, 0x07, 0x18,
  0x3e, 0x72, 0xd7, 0x78, 0x6d, 0xe7, 0x01, 0x86, 0x8f, 0xd4, 0xb5, 0xbd,
  0x1b, 0x7b, 0x80, 0xe1, 0x23, 0x7a, 0x7d, 0xdb, 0xb6, 0x1c, 0x60, 0xf8,
  0x08, 0x5e, 0xd7, 0xbc, 0x41, 0x07, 0x18, 0x3e, 0xd2, 0xd7, 0xf6, 0x6d,
  0xc2, 0x01, 0x86, 0x8f, 0xec, 0x35, 0xdd, 0x5b, 0x71, 0xc0, 0xe1, 0x23,
  0x35, 0x5d, 0xd7, 0xb6, 0x51, 0x06, 0x14, 0x3e, 0x82, 0xf3, 0xb6, 0xed,
  0x11, 0x3e, 0x52, 0xd3, 0xc6, 0x47, 0xf8, 0x48, 0x5d, 0x1b, 0x66, 0x40,
  0xe1, 0x23, 0x3c, 0xaf, 0x5b, 0x6f, 0x80, 0xe1, 0x23, 0x76, 0x4d, 0xe3,
  0x07, 0xa0, 0xf8, 0x4f, 0x44, 0x1c, 0x04, 0x30, 0x10, 0x91, 0xcd, 0x07,
  0x18, 0x3e, 0x52, 0xd7, 0x77, 0x6f, 0xf8, 0x01, 0x86, 0x8f, 0xe8, 0x35,
  0x8e, 0xdb, 0x7b, 0x80, 0xe1, 0x23, 0x7d, 0x7d, 0xe7, 0x16, 0x1d, 0x70,
  0xf8, 0x48, 0x4d, 0xd7, 0x36, 0x6e, 0x9c, 0x01, 0x85, 0x8f, 0xd0, 0x3d,
  0x6d, 0x91, 0x01, 0x85, 0x8f, 0xd4, 0x7b, 0x6f, 0xa0, 0x01, 0x85, 0x8f,
  0xe0, 0x3d, 0x6e, 0xe5, 0x02, 0xc6, 0x67, 0x02, 0xc3, 0x5d, 0xdb, 0xb8,
  0x80, 0xf1, 0x99, 0xc0, 0x70, 0xdb, 0x26, 0x2e, 0x60, 0x7c, 0x26, 0x30,
  0xdc, 0xb7, 0xa9, 0x07, 0x18, 0x3e, 0x82, 0xd7, 0x37, 0x6d, 0xa4, 0x01,
  0x85, 0x8f, 0xf0, 0x3d, 0x6f, 0xc9, 0x01, 0x86, 0x8f, 0xd8, 0x75, 0xad,
  0x9b, 0x73, 0x80, 0xe1, 0x23, 0x7b, 0x6d, 0xd7, 0xf6, 0x2d, 0x60, 0x7c,
  0x26, 0x30, 0xdc, 0xb9, 0x01, 0x07, 0x18, 0x3e, 0x92, 0xd7, 0xf4, 0x6e,
  0xd1, 0x02, 0xc6, 0x67, 0x02, 0xc3, 0xdd, 0x1b, 0xba, 0x40, 0xb1, 0x4a,
  0x50, 0x34, 0x19, 0xb8, 0x80, 0xf1, 0x99, 0xc0, 0x70, 0xe3, 0x76, 0x1a,
  0x70, 0xf8, 0x48, 0x5d, 0xd7, 0x74, 0x6d, 0xfb, 0x01, 0x86, 0x8f, 0xf4,
  0x35, 0xbe, 0x1b, 0x7c, 0xc0, 0xe1, 0x23, 0x35, 0x5d, 0xdf, 0xba, 0x55,
  0x06, 0x14, 0x3e, 0x92, 0xf3, 0xb7, 0xed, 0x06, 0x18, 0x3e, 0x42, 0xd7,
  0xb4, 0x6d, 0xd0, 0x02, 0xc6, 0x67, 0x02, 0x03, 0x4e, 0xdb, 0xb3, 0x80,
  0xf1, 0x99, 0xc0, 0x80, 0xd7, 0xd6, 0x2c, 0x60, 0x7c, 0x26, 0x30, 0xe0,
  0xb6, 0x65, 0x06, 0x14, 0x3e, 0xd2, 0xf3, 0xbb, 0x2d, 0x0b, 0x18, 0x9f,
  0x09, 0x0c, 0x38, 0x6e, 0xc9, 0x02, 0xc6, 0x67, 0x02, 0x03, 0x9e, 0x9b,
  0x7d, 0x80, 0xe1, 0x23, 0x78, 0x8d, 0xdb, 0x76, 0x2c, 0x60, 0x7c, 0x26,
  0x30, 0xe0, 0xbb, 0xa1, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x36, 0x6f, 0xed,
  0x01, 0x86, 0x8f, 0xec, 0xf5, 0x7d, 0x5b, 0xad, 0x80, 0xf1, 0x99, 0xc0,
  0x80, 0xf7, 0xc6, 0x1c, 0x60, 0xf8, 0x48, 0x5e, 0xd7, 0xbd, 0x21, 0x0b,
  0x18, 0x9f, 0x09, 0x0c, 0xb8, 0x6e, 0xcc, 0x02, 0xc6, 0x67, 0x02, 0x03,
  0x7e, 0x9b, 0xad, 0x80, 0xf1, 0x99, 0xc0, 0x80, 0xf3, 0x66, 0x1c, 0x70,
  0xf8, 0x48, 0x5d, 0xd7, 0xf5, 0x6d, 0x4c, 0x52, 0x0a, 0x44, 0x00, 0x43,
  0x4c, 0x44, 0x24, 0xfd, 0x42, 0x40, 0x15, 0x05, 0x11, 0x59, 0x67, 0x40,
  0xe1, 0x23, 0x75, 0x5f, 0x9b, 0xba, 0x80, 0xe1, 0x23, 0x75, 0x9d, 0xd7,
  0xc6, 0x1f, 0x70, 0xf8, 0x48, 0x4d, 0xd7, 0x38, 0x6f, 0xe6, 0x02, 0xc4,
  0x67, 0x02, 0x83, 0x85, 0x06, 0x14, 0x3e, 0x92, 0xf7, 0xb9, 0x1d, 0x07,
  0x18, 0x3e, 0x42, 0xd7, 0x35, 0x6e, 0xb2, 0x02, 0xc6, 0x67, 0x02, 0x43,
  0x5e, 0x5b, 0xac, 0x80, 0xf1, 0x99, 0xc0, 0x90, 0xdb, 0x00, 0x21, 0x31,
  0x00, 0x00, 0x5b, 0x00, 0x00, 0x00, 0x0b, 0x92, 0x03, 0x08, 0x84, 0x81,
  0x28, 0x8c, 0x10, 0x59, 0x30, 0x04, 0x80, 0x7e, 0x2c, 0x18, 0x02, 0x20,
  0x3f, 0x16, 0x0c, 0x01, 0x80, 0x1f, 0x0b, 0x86, 0x00, 0xb8, 0x8f, 0x05,
  0x43, 0x00, 0xd8, 0xc7, 0x82, 0x21, 0x00, 0xea, 0x63, 0x41, 0x06, 0x5c,
  0x93, 0x14, 0x59, 0x15, 0x05, 0x3d, 0x4e, 0x33, 0x08, 0x81, 0x51, 0x10,
  0x09, 0x72, 0x30, 0x8b, 0xc2, 0x0a, 0x0b, 0xa4, 0x07, 0x22, 0x0a, 0xe3,
  0x40, 0x12, 0x65, 0x61, 0x1a, 0x07, 0x08, 0x84, 0xa1, 0x58, 0x20, 0x3d,
  0x10, 0x51, 0x18, 0x07, 0x92, 0x28, 0x0b, 0xd3, 0x38, 0x40, 0x20, 0x0c,
  0xdc, 0x82, 0x35, 0x48, 0x03, 0x34, 0x38, 0x03, 0x33, 0x28, 0x03, 0x32,
  0x18, 0x03, 0x31, 0x08, 0x03, 0x30, 0xf8, 0xbc, 0x8e, 0xdb, 0xb4, 0x0c,
  0xbb, 0xac, 0x8a, 0x9a, 0xa4, 0x08, 0x7a, 0x9c, 0x86, 0x59, 0x94, 0x04,
  0x39, 0x8c, 0x82, 0x18, 0x84, 0x00, 0x50, 0x16, 0xac, 0x41, 0x1a, 0xa0,
  0xc1, 0x19, 0x98, 0x41, 0x19, 0x90, 0xc1, 0x18, 0x88, 0x41, 0x18, 0x80,
  0xc1, 0xe7, 0x75, 0xdc, 0xa6, 0x65, 0xd8, 0x65, 0x55, 0xd4, 0x24, 0x45,
  0xd0, 0xe3, 0x34, 0xcc, 0xa2, 0x24, 0xc8, 0x61, 0x14, 0xc4, 0x20, 0x04,
  0xc0, 0x1f, 0x2c, 0xc8, 0x80, 0x0b, 0x8a, 0xa4, 0xc6, 0x79, 0x26, 0xaa,
  0xb2, 0x94, 0x85, 0x39, 0x90, 0x84, 0x28, 0x8c, 0x40, 0x18, 0x8c, 0x05,
  0x19, 0x70, 0x41, 0x91, 0xd4, 0x38, 0xcf, 0x44, 0x55, 0x96, 0xb2, 0x30,
  0x07, 0x92, 0x10, 0x85, 0x11, 0x08, 0x03, 0x1f, 0x2c, 0x68, 0x88, 0xc2,
  0x38, 0x06, 0x21, 0x00, 0x90, 0x44, 0x59, 0xa0, 0x05, 0x47, 0x20, 0x00,
  0x05, 0x31, 0xd0, 0xc1, 0x82, 0x85, 0x08, 0x84, 0x01, 0x48, 0x90, 0xc3,
  0x28, 0xf4, 0x60, 0x81, 0x93, 0x28, 0x0b, 0x63, 0x1c, 0x08, 0x51, 0x00,
  0x81, 0x30, 0x0c, 0x0b, 0xa4, 0xc6, 0x79, 0x20, 0x65, 0x61, 0x90, 0x84,
  0x28, 0x8c, 0x03, 0x08, 0x84, 0x21, 0x0f, 0x16, 0x2c, 0x44, 0x20, 0x0c,
  0x40, 0x82, 0x1c, 0x46, 0x21, 0x07, 0x0b, 0x34, 0x20, 0x10, 0x86, 0xca,
  0xba, 0x30, 0x69, 0xa2, 0xa0, 0x88, 0x69, 0x9c, 0x87, 0x28, 0x8c, 0x03,
  0x49, 0x94, 0xe5, 0x59, 0xc0, 0x06, 0xd2, 0x44, 0x55, 0x07, 0x92, 0x28,
  0xc2, 0xc2, 0x34, 0xce, 0x03, 0x45, 0x03, 0x51, 0x18, 0x63, 0x40, 0x06,
  0x65, 0x60, 0x06, 0x67, 0x80, 0x06, 0x69, 0xa0, 0x06, 0x60, 0x10, 0x06,
  0x62, 0xe0, 0x7d, 0xda, 0xc6, 0x75, 0xd6, 0x85, 0x65, 0x40, 0x20, 0x2d,
  0x50, 0x84, 0x81, 0x08, 0x90, 0xc3, 0x28, 0x80, 0x3a, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x20, 0xc8,
  0x18, 0x00, 0x78, 0x01, 0xed, 0x98, 0xcf, 0x6f, 0x1b, 0x45, 0x14, 0xc7,
  0x9f, 0x67, 0xc7, 0xe3, 0xf5, 0xda, 0x7d, 0x5e, 0xaf, 0xdd, 0xc5, 0x4d,
  0x36, 0xce, 0x3a, 0x71, 0xb6, 0xd9, 0xae, 0xd7, 0xeb, 0x98, 0x02, 0xc1,
  0x49, 0x9e, 0xab, 0x1c, 0x2a, 0xb4, 0x42, 0x8a, 0xc4, 0x89, 0x03, 0x48,
  0x55, 0xc5, 0x11, 0x89, 0xc2, 0x01, 0x0a, 0x48, 0xc6, 0x3d, 0xc1, 0xa1,
  0x47, 0x84, 0x10, 0xf0, 0x07, 0x50, 0xe0, 0x4f, 0x40, 0x0e, 0x24, 0x97,
  0x4a, 0x1c, 0x40, 0x39, 0x70, 0x86, 0x7f, 0x81, 0x53, 0x6f, 0xe5, 0xcd,
  0xae, 0x23, 0x95, 0x2a, 0x67, 0x10, 0xd5, 0x7e, 0xa4, 0x37, 0xdf, 0x79,
  0x3f, 0x66, 0xbc, 0xf3, 0xc3, 0x97, 0x79, 0xd8, 0x81, 0x8c, 0x5f, 0xfe,
  0x7c, 0x67, 0xa0, 0xf5, 0xed, 0xe6, 0xcd, 0x1f, 0xbf, 0x5c, 0x05, 0x28,
  0x6b, 0x87, 0x91, 0xba, 0x61, 0xee, 0xb4, 0x75, 0x0b, 0xf0, 0xd9, 0xb2,
  0xfe, 0x7f, 0xc6, 0xf9, 0x32, 0x9e, 0x79, 0xce, 0xcf, 0x49, 0xf3, 0xd0,
  0xd0, 0xed, 0x3f, 0x11, 0xba, 0x61, 0x76, 0x97, 0xe7, 0x78, 0xee, 0xdf,
  0x5a, 0xfa, 0x37, 0xd8, 0xc6, 0x6c, 0x3f, 0xb1, 0x95, 0xd8, 0x2e, 0xe2,
  0x31, 0xa3, 0xf5, 0x22, 0xf4, 0xbd, 0x51, 0x70, 0x34, 0x52, 0xa5, 0x4f,
  0x7d, 0x25, 0x4e, 0x6d, 0x65, 0x34, 0x76, 0x94, 0x3c, 0xda, 0xe1, 0xf0,
  0xbf, 0x86, 0x3e, 0x6c, 0xc5, 0xa6, 0x51, 0xa5, 0x7c, 0x15, 0x4a, 0xe4,
  0x2b, 0x55, 0xc6, 0x05, 0x9b, 0xf2, 0x0c, 0xa2, 0xf7, 0x00, 0xd9, 0x34,
  0x7a, 0x2f, 0xb4, 0x7f, 0x8e, 0xad, 0x9b, 0x82, 0x82, 0x82, 0x82, 0x82,
  0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0xff,
  0x9a, 0xde, 0x7c, 0x71, 0xa7, 0x71, 0xff, 0xb8, 0x06, 0xbf, 0x9f, 0xd9,
  0x95, 0x12, 0x78, 0xac, 0x4d, 0x56, 0x87, 0xd5, 0x61, 0x95, 0xc6, 0x83,
  0xc5, 0x57, 0x62, 0x32, 0x6b, 0xb1, 0xdf, 0x62, 0xff, 0x6b, 0xb1, 0x3f,
  0x33, 0x8c, 0x6f, 0x17, 0xb5, 0x3d, 0x48, 0x1f, 0x1b, 0xdf, 0x2f, 0x7e,
  0x38, 0x12, 0xf0, 0xb3, 0xf1, 0xdd, 0xe2, 0xf3, 0xb5, 0x07, 0x0b, 0xf0,
  0x77, 0xff, 0x00, 0xb0, 0xe6, 0xdf, 0x08, 0x9a, 0xd5, 0x0e, 0xbc, 0xd4,
  0xdb, 0x1b, 0xa5, 0xde, 0xc1, 0xdd, 0x54, 0xc7, 0x11, 0xad, 0xb9, 0xd6,
  0x4e, 0xc7, 0x9a, 0xd7, 0xa6, 0x6e, 0xea, 0x4c, 0x5f, 0x49, 0x9d, 0x83,
  0xd7, 0x53, 0x67, 0xaf, 0x9f, 0xe5, 0x6b, 0xd7, 0xf3, 0xbc, 0xb3, 0x6b,
  0xcd, 0x5b, 0xd3, 0x1b, 0x69, 0xeb, 0xe0, 0x30, 0xf5, 0xa6, 0xb7, 0xd2,
  0xd6, 0x5e, 0x90, 0xe5, 0xf7, 0xf7, 0xf3, 0xbc, 0xef, 0xe5, 0xda, 0xf3,
  0x73, 0xed, 0xf7, 0x73, 0x6d, 0x6d, 0xe7, 0x3a, 0x18, 0xe4, 0x3a, 0x1a,
  0x59, 0xf3, 0xb9, 0x71, 0x6f, 0xf1, 0x6a, 0x08, 0xa7, 0x6f, 0x85, 0x5f,
  0x9c, 0xbc, 0x11, 0xfe, 0x76, 0xb2, 0x1b, 0x9a, 0xa7, 0x1f, 0xf3, 0x5a,
  0x21, 0x04, 0x2c, 0x85, 0x02, 0x45, 0x28, 0xd1, 0x08, 0x15, 0x7e, 0xc4,
  0x31, 0x0c, 0x5d, 0xfc, 0x50, 0xe7, 0x60, 0x7e, 0xd6, 0x89, 0x84, 0x6c,
  0x84, 0x1e, 0x96, 0xb8, 0x7f, 0x25, 0x52, 0x52, 0xb0, 0xae, 0x44, 0x96,
  0xb4, 0x43, 0x1f, 0xef, 0x72, 0xcd, 0xf5, 0xb0, 0x8b, 0x1f, 0x2c, 0x6b,
  0x77, 0x63, 0x21, 0x75, 0xdd, 0xcb, 0xb1, 0x92, 0x2f, 0x84, 0x7d, 0xd4,
  0xb5, 0x93, 0xd8, 0x92, 0x2f, 0x86, 0x23, 0x7c, 0x9f, 0x6b, 0x6a, 0xec,
  0xef, 0x47, 0x43, 0x89, 0xac, 0x07, 0xd1, 0x44, 0xda, 0xac, 0x14, 0x1d,
  0x4a, 0x83, 0x75, 0x35, 0x42, 0xf9, 0xde, 0x72, 0x9e, 0xed, 0x44, 0xc8,
  0x77, 0x97, 0xf5, 0x83, 0x78, 0x28, 0xf5, 0x99, 0x34, 0xb8, 0x3f, 0x8a,
  0x48, 0x3a, 0xac, 0x3b, 0x51, 0x9a, 0xcd, 0x11, 0xc7, 0x13, 0xa9, 0xe3,
  0xfd, 0x98, 0xa4, 0xae, 0xf5, 0x93, 0xa1, 0x84, 0x66, 0x90, 0x7d, 0x6b,
  0x98, 0x28, 0xd9, 0x61, 0x1d, 0x47, 0xb7, 0xb3, 0x31, 0x5b, 0x71, 0x9a,
  0xfd, 0xde, 0x30, 0x3e, 0x94, 0xb5, 0xe6, 0x18, 0xf5, 0x38, 0x2f, 0xa1,
  0x6c, 0x9e, 0x5e, 0x32, 0x91, 0x55, 0x23, 0x20, 0xfd, 0xbd, 0xd7, 0x12,
  0x4b, 0x42, 0x15, 0xb0, 0x19, 0x6e, 0x60, 0x75, 0x6d, 0x4c, 0x7a, 0xcc,
  0x46, 0x72, 0x28, 0xad, 0x72, 0x40, 0x7a, 0xbe, 0x20, 0xce, 0xe7, 0x5b,
  0x4b, 0x52, 0xd9, 0x68, 0xda, 0x58, 0x36, 0x80, 0xf4, 0xf7, 0xef, 0xc5,
  0x28, 0xab, 0x5b, 0x36, 0x55, 0xb9, 0x3f, 0x8d, 0x6e, 0xca, 0x26, 0x6b,
  0x37, 0xb9, 0x2d, 0xad, 0xde, 0x98, 0x3e, 0x81, 0xfb, 0xc7, 0x32, 0x10,
  0x58, 0xab, 0xba, 0xa8, 0xca, 0x40, 0x10, 0xf0, 0x5e, 0x73, 0x3e, 0x4a,
  0x50, 0xbe, 0x14, 0x6e, 0xa3, 0xb5, 0x69, 0x53, 0x79, 0x2c, 0xa8, 0xbc,
  0xe6, 0x66, 0xe3, 0x93, 0x38, 0x90, 0x8d, 0xaa, 0x89, 0x95, 0x0a, 0x90,
  0x19, 0x28, 0x2c, 0x8d, 0x25, 0x59, 0x1c, 0x7f, 0x3e, 0x7a, 0x4d, 0x2a,
  0x9b, 0xeb, 0xb6, 0x4c, 0x2a, 0xb3, 0x7f, 0x35, 0xbe, 0x26, 0xab, 0x63,
  0x45, 0xaa, 0x97, 0x8f, 0xdb, 0x4c, 0x02, 0x29, 0x6c, 0x49, 0x25, 0xa3,
  0x6d, 0xab, 0x4d, 0x93, 0x2a, 0x2d, 0x97, 0x7c, 0xa8, 0x63, 0x1f, 0x1c,
  0x1c, 0x80, 0x87, 0x75, 0xe8, 0xa2, 0x1e, 0xb7, 0x9e, 0xb8, 0xd2, 0xb2,
  0x15, 0x89, 0x72, 0x9b, 0x8c, 0x4a, 0x9b, 0x2a, 0x35, 0x93, 0x2e, 0xb9,
  0x5d, 0x8a, 0x5d, 0x8f, 0xb6, 0x5c, 0x87, 0x7a, 0x6e, 0x9d, 0x8c, 0x10,
  0x4e, 0x36, 0xcc, 0x3a, 0x05, 0xa6, 0x43, 0x43, 0xd3, 0x23, 0x34, 0xbb,
  0xd4, 0x06, 0x0b, 0x3b, 0x60, 0xa3, 0x07, 0x3e, 0x5a, 0x6f, 0xb6, 0x67,
  0x2d, 0xdc, 0xb0, 0xd7, 0x5c, 0x9f, 0xae, 0xb8, 0x36, 0x5d, 0x76, 0x2d,
  0x6a, 0xba, 0xae, 0xdd, 0xc0, 0x2e, 0x25, 0xe8, 0xd1, 0x55, 0x74, 0x68,
  0x13, 0xeb, 0xe4, 0x9a, 0x16, 0xad, 0x98, 0x36, 0x75, 0x4d, 0x9f, 0x7e,
  0x35, 0xe1, 0x51, 0x43, 0x55, 0xd1, 0x06, 0x97, 0x1c, 0x73, 0x83, 0xfe,
  0x12, 0xfd, 0xd9, 0x5c, 0x04, 0x33, 0x30, 0xd5, 0x59, 0x6d, 0x53, 0xc0,
  0x3a, 0xfa, 0xb4, 0x8a, 0x36, 0x3d, 0x87, 0x16, 0x35, 0x04, 0x3c, 0xaa,
  0x5f, 0x6a, 0x39, 0xeb, 0xac, 0x65, 0xd3, 0x86, 0x06, 0xdf, 0x01, 0xab,
  0x0c, 0x68, 0x55, 0x24, 0x5a, 0x86, 0x40, 0xbd, 0xa7, 0x20, 0xd4, 0x2c,
  0xe1, 0x3c, 0x94, 0x84, 0x33, 0x65, 0x75, 0x1c, 0xc7, 0x00, 0xb8, 0x77,
  0x7c, 0x59, 0xff, 0x97, 0x9f, 0x7a, 0x48, 0xce, 0xde, 0x1f, 0x9f, 0x8a,
  0xad, 0xe8, 0x46, 0x18, 0x3a, 0xa7, 0x9f, 0xa0, 0x33, 0xb2, 0x17, 0x5b,
  0xbe, 0x91, 0x4f, 0xc6, 0x2e, 0xa2, 0x0a, 0x00, 0x7f, 0x03, 0x38, 0x46,
  0xdb, 0xc7, 0x17, 0x00, 0x01, 0x00, 0x10, 0x3c, 0x19, 0x00, 0x78, 0x01,
  0xed, 0x99, 0x4f, 0x6f, 0xe3, 0x44, 0x14, 0xc0, 0xc7, 0xe3, 0xc9, 0xd8,
  0x71, 0xd2, 0x17, 0xc7, 0x49, 0x4b, 0xd2, 0xa6, 0xdd, 0xa4, 0x4d, 0xbd,
  0xf1, 0xba, 0x8e, 0x53, 0x6f, 0x59, 0x4a, 0x9b, 0xbe, 0x5a, 0x15, 0xaa,
  0x56, 0xd6, 0x4a, 0x95, 0x56, 0x08, 0x71, 0x00, 0x09, 0xad, 0x90, 0xe0,
  0xc0, 0xa1, 0x70, 0xe2, 0x8f, 0x14, 0xb2, 0x12, 0x12, 0x97, 0x3d, 0x72,
  0xe8, 0xee, 0xf2, 0x11, 0xf8, 0x08, 0x28, 0x5d, 0xda, 0x6f, 0x50, 0xad,
  0x38, 0xef, 0x67, 0xe0, 0xc4, 0x01, 0x69, 0x79, 0x63, 0x27, 0x52, 0x55,
  0x72, 0x06, 0x01, 0xfe, 0x49, 0x33, 0xbf, 0xf1, 0xf3, 0xcc, 0xf8, 0xcd,
  0x78, 0x94, 0x83, 0x33, 0x6c, 0xb2, 0x94, 0x77, 0x7f, 0xff, 0xf4, 0x13,
  0xe5, 0xcf, 0xaa, 0xc7, 0x3f, 0x9f, 0xad, 0x30, 0x56, 0x50, 0x17, 0x04,
  0x57, 0x15, 0x71, 0x5a, 0x57, 0x35, 0x63, 0x7f, 0x34, 0x54, 0xfd, 0xaf,
  0x43, 0xa8, 0xea, 0xff, 0xc0, 0xec, 0x3d, 0x29, 0xea, 0x73, 0x56, 0x3d,
  0x0b, 0x7d, 0x37, 0x7d, 0x8f, 0xb3, 0xf7, 0xfb, 0x72, 0x7a, 0x1d, 0x53,
  0xb9, 0x47, 0xe5, 0x05, 0x15, 0x8d, 0xca, 0x3c, 0x5e, 0x13, 0xca, 0xf3,
  0x50, 0xe7, 0x46, 0xb2, 0x93, 0x81, 0xd4, 0xbe, 0x6f, 0x4b, 0x7e, 0x69,
  0x4b, 0xbd, 0xb2, 0x2d, 0xc5, 0xc9, 0x36, 0x85, 0xff, 0x36, 0xb2, 0x1c,
  0x32, 0xa4, 0x96, 0xad, 0x42, 0xf2, 0x6c, 0xa5, 0x52, 0xd7, 0x95, 0x68,
  0x23, 0xe6, 0x6c, 0xce, 0x7f, 0x08, 0xb5, 0x07, 0x40, 0x65, 0xc6, 0xf5,
  0xd5, 0xaa, 0x23, 0x72, 0xed, 0x98, 0xe4, 0xe4, 0xe4, 0xe4, 0xe4, 0xe4,
  0xe4, 0xe4, 0xe4, 0xe4, 0xe4, 0xe4, 0xe4, 0xe4, 0xe4, 0xe4, 0xfc, 0x33,
  0x74, 0xc6, 0x93, 0xd3, 0xca, 0x93, 0xf3, 0x12, 0xfb, 0xf5, 0xca, 0x36,
  0x34, 0xd6, 0x22, 0x57, 0xc9, 0x0e, 0xd9, 0x21, 0xd7, 0xc8, 0x35, 0xb2,
  0xd0, 0x9f, 0x4e, 0x9e, 0xf1, 0xbd, 0xd1, 0x73, 0x3e, 0x1c, 0xe9, 0xfa,
  0xd9, 0xa4, 0xb4, 0xcf, 0x92, 0xd7, 0xfa, 0xf3, 0xc9, 0x4f, 0x27, 0x9c,
  0xfd, 0xa2, 0x3f, 0x9b, 0xfc, 0xb0, 0xfa, 0x74, 0xc2, 0xda, 0xbb, 0xaf,
  0x18, 0x93, 0xe3, 0x1f, 0x39, 0x8e, 0x4a, 0x07, 0xad, 0xa4, 0xb5, 0x3f,
  0x48, 0x54, 0x0c, 0x40, 0x8e, 0x95, 0x1b, 0x0d, 0x39, 0xae, 0x1d, 0xc6,
  0x49, 0xed, 0xe0, 0x28, 0x71, 0x0e, 0xef, 0x27, 0xce, 0xc1, 0xfb, 0x89,
  0xb3, 0xdf, 0x4d, 0x5a, 0x87, 0x1f, 0x25, 0xb5, 0x7d, 0x37, 0x29, 0x1d,
  0x2e, 0x25, 0xad, 0x83, 0x2f, 0xd3, 0x31, 0xed, 0x56, 0x36, 0xa6, 0xd3,
  0xce, 0xdc, 0xed, 0x66, 0xae, 0xf5, 0x32, 0x6f, 0x6d, 0x65, 0x1e, 0x0c,
  0x32, 0x97, 0x76, 0x32, 0x3b, 0xbb, 0x99, 0x87, 0x43, 0x39, 0x7e, 0xd0,
  0x14, 0x97, 0x1f, 0x34, 0x5f, 0x5e, 0x8c, 0xf5, 0xc7, 0x93, 0x8f, 0x9b,
  0x67, 0x17, 0x7a, 0x93, 0x5f, 0xec, 0x36, 0xcb, 0x97, 0xa6, 0x36, 0x7e,
  0xf1, 0x0d, 0xad, 0x99, 0x79, 0x0c, 0x34, 0x8f, 0x03, 0xf7, 0x04, 0xe8,
  0x9e, 0x84, 0xaf, 0x29, 0x06, 0xde, 0x12, 0x7c, 0xa5, 0xee, 0xb1, 0xf1,
  0x55, 0xc3, 0xe7, 0xa2, 0xe2, 0xb5, 0x40, 0xa3, 0x76, 0xd3, 0x97, 0x82,
  0x93, 0x97, 0x7d, 0x4b, 0xd8, 0x5e, 0x1b, 0x74, 0x6a, 0xaf, 0xf8, 0x20,
  0xaa, 0xde, 0x3a, 0x7c, 0x41, 0xfd, 0x77, 0xbc, 0x35, 0xf8, 0x7c, 0x3a,
  0x6e, 0x37, 0xe0, 0x22, 0xdb, 0xd3, 0xf1, 0xd5, 0xd0, 0xef, 0x8b, 0x0a,
  0x79, 0xe0, 0xa3, 0x50, 0xf3, 0xbc, 0x1d, 0x48, 0xf1, 0xa6, 0xd7, 0x05,
  0xd5, 0xaf, 0x17, 0x72, 0x71, 0xcf, 0x1b, 0x00, 0x50, 0xfb, 0xc0, 0xdf,
  0x13, 0xaa, 0xff, 0x56, 0xd0, 0x17, 0x0e, 0x79, 0xdb, 0x4f, 0xd2, 0xe7,
  0xed, 0x05, 0x56, 0x3a, 0xbe, 0x1b, 0xa0, 0x60, 0x45, 0x37, 0xcd, 0xc5,
  0x0b, 0xa5, 0xb0, 0xc9, 0xe8, 0x1f, 0x09, 0x35, 0x36, 0x08, 0xf6, 0x44,
  0x95, 0x7c, 0xe8, 0x1f, 0x0b, 0x95, 0xd7, 0x7e, 0x00, 0xe9, 0x1c, 0x9b,
  0x41, 0x22, 0xde, 0xf2, 0x7a, 0xa0, 0xe6, 0x6d, 0x87, 0x7d, 0x51, 0xd0,
  0x5d, 0x54, 0x73, 0xde, 0x09, 0x2d, 0xd1, 0x20, 0x47, 0xfe, 0xa3, 0x74,
  0xee, 0x56, 0x88, 0xe9, 0x7c, 0xfd, 0xe0, 0x48, 0x94, 0x8a, 0x51, 0x9a,
  0x4f, 0x27, 0xdc, 0x13, 0x75, 0xf2, 0x5d, 0xff, 0xa1, 0x90, 0x05, 0x17,
  0xd5, 0xbc, 0x7e, 0x48, 0xeb, 0x25, 0x87, 0xc1, 0xb1, 0xa8, 0x14, 0x4d,
  0x50, 0xcf, 0x58, 0x0d, 0x13, 0xb1, 0x48, 0x76, 0x83, 0x47, 0xc2, 0x30,
  0xb2, 0x7e, 0xb7, 0x83, 0x87, 0xa2, 0xb0, 0x1a, 0xa1, 0x9a, 0x73, 0x3d,
  0x3c, 0x12, 0x85, 0x4d, 0x13, 0x0b, 0xd4, 0xde, 0x08, 0x8f, 0xd3, 0xf1,
  0x6b, 0xe1, 0x7b, 0x42, 0x76, 0x22, 0x94, 0x1b, 0x66, 0xda, 0xff, 0x16,
  0xcd, 0x6b, 0x94, 0x22, 0xfc, 0x96, 0x3d, 0x39, 0xaf, 0xbb, 0x16, 0x18,
  0x86, 0x89, 0x3d, 0x57, 0xc2, 0x62, 0x64, 0xa1, 0x17, 0x49, 0xdc, 0x72,
  0xcb, 0xc0, 0xaa, 0x0c, 0x8a, 0x3a, 0xc3, 0x25, 0xd3, 0xc2, 0x3b, 0xa6,
  0xc4, 0x20, 0x2a, 0x63, 0xa9, 0xca, 0xa1, 0x6f, 0x96, 0xb1, 0xb8, 0xca,
  0xf1, 0x0d, 0xb0, 0xd0, 0x2a, 0x30, 0xac, 0x54, 0x05, 0xf8, 0x20, 0xb1,
  0xb8, 0x29, 0x30, 0x8e, 0x4f, 0x5f, 0xb1, 0x42, 0x6c, 0xbc, 0xa3, 0xac,
  0xc7, 0x46, 0x08, 0x65, 0xb4, 0x3a, 0x1c, 0xcb, 0x4c, 0xc2, 0x7d, 0x15,
  0x93, 0xb1, 0x61, 0xb2, 0x32, 0x2c, 0x70, 0x89, 0xd6, 0x86, 0xc0, 0x22,
  0x2f, 0x53, 0xce, 0x0c, 0x40, 0x48, 0xac, 0x72, 0x86, 0x96, 0x28, 0xa3,
  0x6e, 0xd4, 0xed, 0x81, 0xdb, 0x83, 0x16, 0xe5, 0xd5, 0x76, 0x6d, 0xe8,
  0xba, 0x0e, 0x38, 0x82, 0xa1, 0x5c, 0xa8, 0xe3, 0x76, 0xd4, 0xc3, 0x55,
  0xca, 0xb1, 0x13, 0xd9, 0xb8, 0x19, 0x39, 0xb8, 0x02, 0xdc, 0x66, 0x5a,
  0x1d, 0x23, 0xb3, 0x87, 0x6b, 0x94, 0xe7, 0xba, 0x69, 0xa3, 0x6b, 0x3a,
  0xb8, 0x6c, 0x72, 0xb4, 0x3e, 0x34, 0x47, 0xcd, 0x48, 0xd8, 0x0d, 0x57,
  0xe0, 0x5d, 0xe8, 0xe1, 0x2d, 0xca, 0x77, 0x03, 0x6c, 0xbc, 0x0d, 0x0e,
  0x6a, 0xa6, 0xbc, 0xe2, 0x3a, 0x67, 0x0f, 0x54, 0x4e, 0xf5, 0xd8, 0x60,
  0xca, 0xe5, 0xd8, 0x10, 0xca, 0x0b, 0xb1, 0x61, 0x2b, 0xd3, 0x3a, 0xea,
  0xca, 0x66, 0x6c, 0x34, 0x94, 0x8b, 0xb1, 0xd1, 0x52, 0xd6, 0xa8, 0xdf,
  0x02, 0x87, 0xf6, 0xac, 0x6d, 0x70, 0xe8, 0xce, 0xda, 0x1a, 0x83, 0xdf,
  0x38, 0x1f, 0xf5, 0xd4, 0x35, 0x8b, 0x8d, 0xc1, 0x34, 0xbe, 0x33, 0x35,
  0x1d, 0xb0, 0xd1, 0xee, 0xb4, 0x3d, 0x54, 0xa6, 0x3e, 0x8c, 0x3d, 0x3e,
  0x5f, 0x54, 0xbf, 0x0b, 0x37, 0x3e, 0x4a, 0xa7, 0x7f, 0x5f, 0xdc, 0x88,
  0xa5, 0x9f, 0xb2, 0x6f, 0xc4, 0x68, 0xff, 0xfe, 0x12, 0x5b, 0x56, 0x15,
  0xd7, 0xd5, 0x3d, 0xf5, 0xd9, 0x3b, 0x25, 0xfd, 0x4a, 0x4c, 0xa7, 0xf5,
  0x7a, 0x6c, 0x1e, 0x45, 0xc6, 0xd8, 0x9f, 0x94, 0xac, 0xee, 0xf3, 0x00,
  0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x00, 0xd4, 0x18, 0x00, 0x78, 0x01,
  0xed, 0x98, 0xcf, 0x6f, 0x1b, 0x45, 0x14, 0xc7, 0x9f, 0x67, 0xc7, 0x63,
  0x7b, 0x9d, 0x3e, 0xaf, 0x37, 0xce, 0xc6, 0x4d, 0x6c, 0xd7, 0xde, 0xfa,
  0x47, 0x16, 0x67, 0xbd, 0x8e, 0x59, 0x12, 0x13, 0xca, 0x23, 0x36, 0x55,
  0x84, 0x56, 0x48, 0xc9, 0x1f, 0x00, 0x12, 0xaa, 0x38, 0x80, 0xd4, 0x43,
  0xb9, 0xf0, 0x53, 0x32, 0xee, 0x01, 0x71, 0xe9, 0xb1, 0x42, 0x08, 0xf8,
  0x03, 0x28, 0x70, 0xe0, 0x0f, 0x40, 0x0e, 0x4d, 0xfe, 0x01, 0x14, 0x55,
  0x08, 0x6e, 0xfc, 0x0d, 0x48, 0xdc, 0x90, 0xda, 0x37, 0x5e, 0x5b, 0xa2,
  0x55, 0xce, 0xa0, 0x96, 0xfd, 0x48, 0xf3, 0xbe, 0x33, 0x6f, 0xde, 0xcc,
  0xbc, 0x79, 0x3b, 0xbe, 0xf8, 0x41, 0x19, 0xe6, 0x7c, 0xf6, 0xee, 0x5f,
  0xfb, 0x5a, 0x6f, 0x16, 0x0f, 0x7f, 0xfa, 0x72, 0x13, 0x20, 0xad, 0x07,
  0xff, 0xe0, 0x56, 0x49, 0x5b, 0x80, 0xbb, 0x8b, 0xf8, 0xa7, 0x0c, 0xa9,
  0xcd, 0xff, 0x81, 0xe5, 0x77, 0xd2, 0x3c, 0x30, 0xb4, 0x7d, 0x1c, 0xa1,
  0x0d, 0x73, 0x7d, 0xf1, 0x1d, 0x97, 0xe3, 0x9b, 0x8b, 0xf1, 0x75, 0x6e,
  0x03, 0x6e, 0x3f, 0x73, 0x4b, 0x71, 0xbb, 0x88, 0x87, 0x8c, 0xd6, 0x8b,
  0xd0, 0xef, 0x46, 0xc1, 0x51, 0x5f, 0xa5, 0x3e, 0xaf, 0x2b, 0x71, 0x66,
  0x29, 0xa3, 0xb0, 0xa3, 0xe4, 0xd1, 0x0e, 0xbb, 0xff, 0x35, 0xe2, 0x1c,
  0x62, 0x54, 0x2a, 0xbe, 0x85, 0x12, 0xf1, 0x4d, 0x95, 0xb1, 0x28, 0x8a,
  0x7c, 0xb6, 0x9f, 0x84, 0xae, 0x01, 0x72, 0x5b, 0xb2, 0xbc, 0xad, 0xae,
  0xc6, 0xf2, 0x89, 0x1c, 0x6b, 0x93, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90,
  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0xf0, 0x5f, 0xd1,
  0x98, 0xce, 0x6e, 0x15, 0xee, 0x9c, 0x00, 0xfc, 0x7a, 0x6e, 0x65, 0x52,
  0x20, 0x58, 0x8b, 0xac, 0x06, 0xab, 0xcd, 0x2a, 0x8d, 0x7b, 0xb3, 0xaf,
  0x44, 0x73, 0x92, 0xe7, 0xf1, 0x2a, 0x8f, 0xbf, 0x16, 0xed, 0x89, 0x61,
  0x7c, 0x3b, 0x83, 0x56, 0x25, 0x7a, 0x68, 0x7c, 0x3f, 0xfb, 0xe1, 0x48,
  0xc0, 0x7d, 0xe3, 0xbb, 0xd9, 0xdd, 0xea, 0xbd, 0x19, 0xd4, 0x87, 0x7f,
  0x20, 0x9a, 0xd3, 0x6f, 0xc4, 0xc1, 0x04, 0x3a, 0xfd, 0x48, 0xb4, 0x86,
  0x91, 0xf6, 0x95, 0xcb, 0xe6, 0x54, 0x8c, 0xde, 0x89, 0x44, 0x47, 0x46,
  0x30, 0x82, 0xb9, 0xaf, 0x52, 0x31, 0xa7, 0xc6, 0xe8, 0x38, 0x32, 0x3a,
  0x6f, 0x45, 0x46, 0x4b, 0xcd, 0x7d, 0xc6, 0x35, 0x73, 0x9a, 0x1f, 0x8d,
  0xa3, 0x7c, 0xe7, 0xb5, 0x28, 0xdf, 0x72, 0xe6, 0x3e, 0x18, 0x9a, 0x53,
  0xad, 0xe2, 0x20, 0xd6, 0x46, 0x3d, 0xd6, 0x66, 0x33, 0xd6, 0xad, 0xad,
  0x58, 0xf3, 0xdb, 0xb1, 0xf6, 0xfb, 0xb1, 0x86, 0xa1, 0x39, 0x9d, 0x1a,
  0xb7, 0x67, 0xaf, 0x7b, 0x70, 0x36, 0xf4, 0xb2, 0x67, 0x6f, 0x7b, 0x5f,
  0x9c, 0xbe, 0xe1, 0xfd, 0x72, 0x7a, 0xdf, 0xf8, 0x7b, 0xf6, 0x09, 0xdf,
  0x17, 0xbd, 0x0a, 0x16, 0x3c, 0x07, 0x8b, 0x9e, 0x8b, 0x1f, 0xf3, 0xb8,
  0xec, 0x29, 0xdc, 0xf0, 0x9a, 0xf8, 0x11, 0xf7, 0x01, 0xa6, 0xe7, 0x95,
  0xee, 0xbe, 0xb4, 0x38, 0x06, 0xb9, 0x5f, 0xe3, 0x7e, 0x91, 0xf5, 0x4a,
  0xf7, 0x50, 0x7e, 0xb8, 0x98, 0xbf, 0xe6, 0x0b, 0xa9, 0xe7, 0xc8, 0xdf,
  0x97, 0x1f, 0xb0, 0x6f, 0xe8, 0xd5, 0xf0, 0x7d, 0x56, 0xc1, 0xbe, 0x83,
  0x2e, 0x4a, 0x83, 0xb5, 0xda, 0xed, 0xc9, 0xcb, 0x7c, 0x46, 0x9e, 0xfb,
  0x23, 0xee, 0x6b, 0xdf, 0xcb, 0x3e, 0xca, 0xf7, 0x16, 0x71, 0x7d, 0xdf,
  0x94, 0xba, 0xf6, 0x05, 0xee, 0x87, 0x5d, 0x92, 0x7a, 0xdf, 0xed, 0x40,
  0xc8, 0x17, 0xbd, 0x3a, 0xda, 0xdc, 0x1f, 0x77, 0x23, 0x69, 0xb1, 0xbe,
  0xd0, 0x1d, 0x4b, 0xbd, 0xc7, 0x8e, 0xdf, 0x93, 0x3a, 0x76, 0xcb, 0x27,
  0xb9, 0xef, 0xf5, 0x51, 0xef, 0xd1, 0x0c, 0xcc, 0xf9, 0xbe, 0x7e, 0x80,
  0x12, 0x8a, 0x6d, 0xd4, 0xf1, 0x9e, 0x3f, 0x96, 0x7a, 0xfd, 0xc0, 0x8f,
  0x64, 0x2e, 0xd3, 0x26, 0x9d, 0x67, 0x2f, 0xd8, 0x97, 0x65, 0xd6, 0xdd,
  0xee, 0x8d, 0xf9, 0x1e, 0xf5, 0x80, 0xa4, 0x28, 0x0e, 0xe6, 0xb9, 0xb5,
  0x82, 0x9e, 0x84, 0x5c, 0x88, 0xfa, 0xfc, 0xe7, 0xfc, 0x1b, 0x32, 0xb7,
  0x3e, 0x20, 0xbd, 0xbe, 0x1d, 0x44, 0xd2, 0xac, 0xb6, 0x49, 0xef, 0xd9,
  0x08, 0xc6, 0xb2, 0x50, 0xb4, 0x70, 0x93, 0xcf, 0xcd, 0x35, 0x2c, 0xd2,
  0xb1, 0x2e, 0xe7, 0x6a, 0xb6, 0x06, 0xf4, 0x29, 0xdc, 0x39, 0x91, 0xed,
  0x5d, 0x4c, 0x67, 0x42, 0x32, 0x53, 0x3c, 0xd7, 0x2e, 0x61, 0x7a, 0xb0,
  0x4b, 0x39, 0x8e, 0x79, 0xc5, 0x3f, 0x94, 0x22, 0xe7, 0x62, 0x6a, 0x50,
  0x22, 0x55, 0x0d, 0x29, 0xdb, 0xae, 0xa0, 0xb2, 0x76, 0x29, 0xbd, 0xee,
  0x52, 0x21, 0xe7, 0xa0, 0xce, 0xfd, 0x55, 0xce, 0xe9, 0x25, 0x4f, 0x62,
  0x6e, 0x50, 0x21, 0x61, 0x95, 0x68, 0x73, 0xaf, 0x66, 0xe9, 0xb5, 0x41,
  0xd0, 0x96, 0xfa, 0x8e, 0x7b, 0xdd, 0xf8, 0x8e, 0xcf, 0x73, 0xed, 0xcc,
  0xb5, 0x1a, 0x99, 0x56, 0x85, 0x32, 0xab, 0x21, 0xa5, 0x1b, 0x0e, 0x61,
  0xb5, 0x36, 0x3f, 0xa7, 0xcb, 0xb5, 0xd4, 0xb1, 0x1d, 0xae, 0x83, 0x6a,
  0xb9, 0x74, 0x0c, 0xa9, 0x1f, 0x55, 0xca, 0xa1, 0x4c, 0xda, 0xa5, 0x7a,
  0xa8, 0xb0, 0x19, 0x66, 0x71, 0x3b, 0x34, 0x71, 0x25, 0xe4, 0xcf, 0xc6,
  0x71, 0x57, 0x79, 0x6f, 0xc3, 0x83, 0x53, 0x9b, 0xdf, 0x75, 0xca, 0x00,
  0x28, 0xbc, 0x59, 0x9b, 0x64, 0x38, 0xfe, 0x92, 0x2b, 0xc9, 0x77, 0x4d,
  0x6a, 0xb9, 0x59, 0x6a, 0xb8, 0x8a, 0x2a, 0x21, 0xe0, 0x2a, 0xae, 0x58,
  0xae, 0xa3, 0xa8, 0xed, 0x64, 0xa9, 0xe7, 0x98, 0x84, 0x8e, 0xa4, 0xaa,
  0x0b, 0x54, 0x74, 0xeb, 0x56, 0x29, 0xb4, 0xb0, 0x1c, 0xda, 0x58, 0x73,
  0x80, 0x2e, 0xbb, 0x36, 0xad, 0xb9, 0x16, 0x15, 0x50, 0x52, 0x80, 0x26,
  0x75, 0x30, 0x4b, 0x57, 0x51, 0x91, 0x15, 0xd6, 0xc9, 0x76, 0x56, 0x28,
  0x9b, 0x1b, 0xfe, 0x6e, 0x0b, 0x09, 0x8e, 0x63, 0xd1, 0x86, 0x63, 0x53,
  0x2a, 0xab, 0xce, 0xad, 0x4b, 0x02, 0xae, 0x20, 0x50, 0xa1, 0xca, 0x79,
  0x19, 0x3c, 0xbf, 0x02, 0xb0, 0x05, 0xe1, 0x6f, 0xb6, 0xe0, 0x9c, 0xf6,
  0x04, 0x16, 0xd6, 0x00, 0x37, 0xd1, 0xa6, 0x75, 0xb4, 0xe6, 0x75, 0x06,
  0xa1, 0x26, 0x7f, 0x0a, 0x93, 0x5b, 0x96, 0x9b, 0x9c, 0x08, 0xc9, 0x6b,
  0xb2, 0x00, 0x2a, 0xc3, 0xca, 0x15, 0x00, 0xb8, 0x7d, 0xb2, 0xc6, 0xf6,
  0xc9, 0x3f, 0x95, 0x2d, 0x6d, 0x9e, 0xf0, 0x6d, 0x68, 0x23, 0x0c, 0x3d,
  0x77, 0xa0, 0xbb, 0x1a, 0xbd, 0x03, 0xff, 0xe8, 0x1f, 0xf3, 0x5d, 0x44,
  0x0e, 0x00, 0x1e, 0x01, 0xc2, 0xc3, 0xe2, 0x33, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x05, 0x03, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01,
  0x06, 0x05, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
  0x00, 0x00, 0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x60, 0x06, 0x62, 0x09,
  0x20, 0x06, 0x81, 0x1a, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01,
  0x1b, 0x10, 0x01, 0x04, 0xac, 0x40, 0xec, 0x02, 0xc4, 0x20, 0x00, 0x62,
  0x27, 0x00, 0x31, 0x0c, 0x80, 0xcc, 0xf0, 0x01, 0x62, 0x10, 0x00, 0xb1,
  0x61, 0xe0, 0x3f, 0x10, 0x80, 0xf8, 0x19, 0x40, 0x0c, 0xb2, 0x03, 0x55,
  0xee, 0xff, 0x7f, 0x00, 0x33, 0x03, 0x0a, 0x55, 0x00, 0x00, 0x78, 0x62,
  0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00
};
