#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
; COLOR        0   xyzw        3     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; SV_Position        0   xyzw        3      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingBasicEffect_VSBasicVertexLightingTxVc.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; COLOR        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float4 DiffuseColor;        ; Offset:    0
;       float3 EmissiveColor;        ; Offset:   16
;       float3 SpecularColor;        ; Offset:   32
;       float SpecularPower;        ; Offset:   44
;       float3 LightDirection[3];        ; Offset:   48
;       float3 LightDiffuseColor[3];        ; Offset:   96
;       float3 LightSpecularColor[3];        ; Offset:  144
;       float3 EyePosition;        ; Offset:  192
;       float3 FogColor;        ; Offset:  208
;       float4 FogVector;        ; Offset:  224
;       column_major float4x4 World;        ; Offset:  240
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  304
;       column_major float4x4 WorldViewProj;        ; Offset:  352
;   
;   } Parameters        ; Offset:    0 Size:   416
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 16, outputs: 16
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6, 12 }
;   output 1 depends on inputs: { 4, 5, 6, 13 }
;   output 2 depends on inputs: { 4, 5, 6, 14 }
;   output 3 depends on inputs: { 15 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3 }
;   output 13 depends on inputs: { 0, 1, 2, 3 }
;   output 14 depends on inputs: { 0, 1, 2, 3 }
;   output 15 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.VSOutputTx = type { <4 x float>, <4 x float>, <2 x float>, <4 x float> }
%struct.VSInputNmTxVc = type { <4 x float>, <3 x float>, <2 x float>, <4 x float> }
%struct.CommonVSOutput = type { <4 x float>, <4 x float>, <3 x float>, float }
%struct.ColorPair = type { <3 x float>, <3 x float> }
%Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4 }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSBasicVertexLightingTxVc() {
.preheader:
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 3, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %13 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %14 = extractvalue %dx.types.CBufRet.f32 %13, 0
  %15 = extractvalue %dx.types.CBufRet.f32 %13, 1
  %16 = extractvalue %dx.types.CBufRet.f32 %13, 2
  %17 = extractvalue %dx.types.CBufRet.f32 %13, 3
  %18 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %19 = extractvalue %dx.types.CBufRet.f32 %18, 0
  %20 = extractvalue %dx.types.CBufRet.f32 %18, 1
  %21 = extractvalue %dx.types.CBufRet.f32 %18, 2
  %22 = extractvalue %dx.types.CBufRet.f32 %18, 3
  %23 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %24 = extractvalue %dx.types.CBufRet.f32 %23, 0
  %25 = extractvalue %dx.types.CBufRet.f32 %23, 1
  %26 = extractvalue %dx.types.CBufRet.f32 %23, 2
  %27 = extractvalue %dx.types.CBufRet.f32 %23, 3
  %28 = fmul fast float %14, %9
  %FMad101 = call float @dx.op.tertiary.f32(i32 46, float %10, float %15, float %28)  ; FMad(a,b,c)
  %FMad100 = call float @dx.op.tertiary.f32(i32 46, float %11, float %16, float %FMad101)  ; FMad(a,b,c)
  %FMad99 = call float @dx.op.tertiary.f32(i32 46, float %12, float %17, float %FMad100)  ; FMad(a,b,c)
  %29 = fmul fast float %19, %9
  %FMad98 = call float @dx.op.tertiary.f32(i32 46, float %10, float %20, float %29)  ; FMad(a,b,c)
  %FMad97 = call float @dx.op.tertiary.f32(i32 46, float %11, float %21, float %FMad98)  ; FMad(a,b,c)
  %FMad96 = call float @dx.op.tertiary.f32(i32 46, float %12, float %22, float %FMad97)  ; FMad(a,b,c)
  %30 = fmul fast float %24, %9
  %FMad95 = call float @dx.op.tertiary.f32(i32 46, float %10, float %25, float %30)  ; FMad(a,b,c)
  %FMad94 = call float @dx.op.tertiary.f32(i32 46, float %11, float %26, float %FMad95)  ; FMad(a,b,c)
  %FMad93 = call float @dx.op.tertiary.f32(i32 46, float %12, float %27, float %FMad94)  ; FMad(a,b,c)
  %31 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %32 = extractvalue %dx.types.CBufRet.f32 %31, 0
  %33 = extractvalue %dx.types.CBufRet.f32 %31, 1
  %34 = extractvalue %dx.types.CBufRet.f32 %31, 2
  %.i0 = fsub fast float %32, %FMad99
  %.i1 = fsub fast float %33, %FMad96
  %.i2 = fsub fast float %34, %FMad93
  %35 = call float @dx.op.dot3.f32(i32 55, float %.i0, float %.i1, float %.i2, float %.i0, float %.i1, float %.i2)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt42 = call float @dx.op.unary.f32(i32 25, float %35)  ; Rsqrt(value)
  %.i0104 = fmul fast float %.i0, %Rsqrt42
  %.i1105 = fmul fast float %.i1, %Rsqrt42
  %.i2106 = fmul fast float %.i2, %Rsqrt42
  %36 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %37 = extractvalue %dx.types.CBufRet.f32 %36, 0
  %38 = extractvalue %dx.types.CBufRet.f32 %36, 1
  %39 = extractvalue %dx.types.CBufRet.f32 %36, 2
  %40 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %41 = extractvalue %dx.types.CBufRet.f32 %40, 0
  %42 = extractvalue %dx.types.CBufRet.f32 %40, 1
  %43 = extractvalue %dx.types.CBufRet.f32 %40, 2
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 0
  %46 = extractvalue %dx.types.CBufRet.f32 %44, 1
  %47 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %48 = fmul fast float %37, %6
  %FMad89 = call float @dx.op.tertiary.f32(i32 46, float %7, float %38, float %48)  ; FMad(a,b,c)
  %FMad88 = call float @dx.op.tertiary.f32(i32 46, float %8, float %39, float %FMad89)  ; FMad(a,b,c)
  %49 = fmul fast float %41, %6
  %FMad87 = call float @dx.op.tertiary.f32(i32 46, float %7, float %42, float %49)  ; FMad(a,b,c)
  %FMad86 = call float @dx.op.tertiary.f32(i32 46, float %8, float %43, float %FMad87)  ; FMad(a,b,c)
  %50 = fmul fast float %45, %6
  %FMad85 = call float @dx.op.tertiary.f32(i32 46, float %7, float %46, float %50)  ; FMad(a,b,c)
  %FMad84 = call float @dx.op.tertiary.f32(i32 46, float %8, float %47, float %FMad85)  ; FMad(a,b,c)
  %51 = call float @dx.op.dot3.f32(i32 55, float %FMad88, float %FMad86, float %FMad84, float %FMad88, float %FMad86, float %FMad84)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt41 = call float @dx.op.unary.f32(i32 25, float %51)  ; Rsqrt(value)
  %.i0107 = fmul fast float %Rsqrt41, %FMad88
  %.i1108 = fmul fast float %Rsqrt41, %FMad86
  %.i2109 = fmul fast float %Rsqrt41, %FMad84
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %.i0110 = fsub fast float %.i0104, %53
  %.i1111 = fsub fast float %.i1105, %54
  %.i2112 = fsub fast float %.i2106, %55
  %64 = call float @dx.op.dot3.f32(i32 55, float %.i0110, float %.i1111, float %.i2112, float %.i0110, float %.i1111, float %.i2112)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt40 = call float @dx.op.unary.f32(i32 25, float %64)  ; Rsqrt(value)
  %.i1114 = fmul fast float %Rsqrt40, %.i1111
  %.i2115 = fmul fast float %Rsqrt40, %.i2112
  %65 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %66 = extractvalue %dx.types.CBufRet.f32 %65, 0
  %67 = extractvalue %dx.types.CBufRet.f32 %65, 1
  %68 = extractvalue %dx.types.CBufRet.f32 %65, 2
  %69 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %70 = extractvalue %dx.types.CBufRet.f32 %69, 0
  %71 = extractvalue %dx.types.CBufRet.f32 %69, 1
  %72 = extractvalue %dx.types.CBufRet.f32 %69, 2
  %73 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %74 = extractvalue %dx.types.CBufRet.f32 %73, 0
  %75 = extractvalue %dx.types.CBufRet.f32 %73, 1
  %76 = extractvalue %dx.types.CBufRet.f32 %73, 2
  %.i0116 = fsub fast float %.i0104, %66
  %.i1117 = fsub fast float %.i1105, %67
  %.i2118 = fsub fast float %.i2106, %68
  %77 = call float @dx.op.dot3.f32(i32 55, float %.i0116, float %.i1117, float %.i2118, float %.i0116, float %.i1117, float %.i2118)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt39 = call float @dx.op.unary.f32(i32 25, float %77)  ; Rsqrt(value)
  %.i1120 = fmul fast float %Rsqrt39, %.i1117
  %.i2121 = fmul fast float %Rsqrt39, %.i2118
  %78 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.f32 %78, 0
  %80 = extractvalue %dx.types.CBufRet.f32 %78, 1
  %81 = extractvalue %dx.types.CBufRet.f32 %78, 2
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %87 = extractvalue %dx.types.CBufRet.f32 %86, 0
  %88 = extractvalue %dx.types.CBufRet.f32 %86, 1
  %89 = extractvalue %dx.types.CBufRet.f32 %86, 2
  %.i0122 = fsub fast float %.i0104, %79
  %.i1123 = fsub fast float %.i1105, %80
  %.i2124 = fsub fast float %.i2106, %81
  %90 = call float @dx.op.dot3.f32(i32 55, float %.i0122, float %.i1123, float %.i2124, float %.i0122, float %.i1123, float %.i2124)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %90)  ; Rsqrt(value)
  %.i1126 = fmul fast float %Rsqrt, %.i1123
  %.i2127 = fmul fast float %Rsqrt, %.i2124
  %.i1129 = fsub fast float -0.000000e+00, %54
  %.i2130 = fsub fast float -0.000000e+00, %55
  %.i4 = fsub fast float -0.000000e+00, %67
  %.i5 = fsub fast float -0.000000e+00, %68
  %.i7 = fsub fast float -0.000000e+00, %80
  %.i8 = fsub fast float -0.000000e+00, %81
  %91 = fmul fast float %.i0107, %53
  %92 = fsub fast float -0.000000e+00, %91
  %FMad83 = call float @dx.op.tertiary.f32(i32 46, float %.i1129, float %.i1108, float %92)  ; FMad(a,b,c)
  %FMad82 = call float @dx.op.tertiary.f32(i32 46, float %.i2130, float %.i2109, float %FMad83)  ; FMad(a,b,c)
  %93 = fmul fast float %.i0107, %66
  %94 = fsub fast float -0.000000e+00, %93
  %FMad81 = call float @dx.op.tertiary.f32(i32 46, float %.i4, float %.i1108, float %94)  ; FMad(a,b,c)
  %FMad80 = call float @dx.op.tertiary.f32(i32 46, float %.i5, float %.i2109, float %FMad81)  ; FMad(a,b,c)
  %95 = fmul fast float %.i0107, %79
  %96 = fsub fast float -0.000000e+00, %95
  %FMad79 = call float @dx.op.tertiary.f32(i32 46, float %.i7, float %.i1108, float %96)  ; FMad(a,b,c)
  %FMad78 = call float @dx.op.tertiary.f32(i32 46, float %.i8, float %.i2109, float %FMad79)  ; FMad(a,b,c)
  %.i0113 = fmul fast float %.i0110, %.i0107
  %97 = fmul fast float %.i0113, %Rsqrt40
  %FMad77 = call float @dx.op.tertiary.f32(i32 46, float %.i1114, float %.i1108, float %97)  ; FMad(a,b,c)
  %FMad76 = call float @dx.op.tertiary.f32(i32 46, float %.i2115, float %.i2109, float %FMad77)  ; FMad(a,b,c)
  %.i0119 = fmul fast float %.i0116, %.i0107
  %98 = fmul fast float %.i0119, %Rsqrt39
  %FMad75 = call float @dx.op.tertiary.f32(i32 46, float %.i1120, float %.i1108, float %98)  ; FMad(a,b,c)
  %FMad74 = call float @dx.op.tertiary.f32(i32 46, float %.i2121, float %.i2109, float %FMad75)  ; FMad(a,b,c)
  %.i0125 = fmul fast float %.i0122, %.i0107
  %99 = fmul fast float %.i0125, %Rsqrt
  %FMad73 = call float @dx.op.tertiary.f32(i32 46, float %.i1126, float %.i1108, float %99)  ; FMad(a,b,c)
  %FMad72 = call float @dx.op.tertiary.f32(i32 46, float %.i2127, float %.i2109, float %FMad73)  ; FMad(a,b,c)
  %.i0131 = fcmp fast olt float %FMad82, 0.000000e+00
  %.i1132 = fcmp fast olt float %FMad80, 0.000000e+00
  %.i2133 = fcmp fast olt float %FMad78, 0.000000e+00
  %.i0134 = select i1 %.i0131, float 0.000000e+00, float 1.000000e+00
  %.i1135 = select i1 %.i1132, float 0.000000e+00, float 1.000000e+00
  %.i2136 = select i1 %.i2133, float 0.000000e+00, float 1.000000e+00
  %.i0137 = fmul fast float %.i0134, %FMad82
  %.i1138 = fmul fast float %.i1135, %FMad80
  %.i2139 = fmul fast float %.i2136, %FMad78
  %100 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %101 = extractvalue %dx.types.CBufRet.f32 %100, 3
  %FMax = call float @dx.op.binary.f32(i32 35, float %FMad76, float 0.000000e+00)  ; FMax(a,b)
  %FMax47 = call float @dx.op.binary.f32(i32 35, float %FMad74, float 0.000000e+00)  ; FMax(a,b)
  %FMax48 = call float @dx.op.binary.f32(i32 35, float %FMad72, float 0.000000e+00)  ; FMax(a,b)
  %.i0140 = fmul fast float %FMax, %.i0134
  %.i1141 = fmul fast float %FMax47, %.i1135
  %.i2142 = fmul fast float %FMax48, %.i2136
  %Log = call float @dx.op.unary.f32(i32 23, float %.i0140)  ; Log(value)
  %Log43 = call float @dx.op.unary.f32(i32 23, float %.i1141)  ; Log(value)
  %Log44 = call float @dx.op.unary.f32(i32 23, float %.i2142)  ; Log(value)
  %.i0143 = fmul fast float %Log, %101
  %.i1144 = fmul fast float %Log43, %101
  %.i2145 = fmul fast float %Log44, %101
  %Exp = call float @dx.op.unary.f32(i32 21, float %.i0143)  ; Exp(value)
  %Exp45 = call float @dx.op.unary.f32(i32 21, float %.i1144)  ; Exp(value)
  %Exp46 = call float @dx.op.unary.f32(i32 21, float %.i2145)  ; Exp(value)
  %.i0146 = fmul fast float %Exp, %FMad82
  %.i1147 = fmul fast float %Exp45, %FMad80
  %.i2148 = fmul fast float %Exp46, %FMad78
  %102 = fmul fast float %.i0137, %57
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %70, float %102)  ; FMad(a,b,c)
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %83, float %FMad71)  ; FMad(a,b,c)
  %103 = fmul fast float %.i0137, %58
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %71, float %103)  ; FMad(a,b,c)
  %FMad68 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %84, float %FMad69)  ; FMad(a,b,c)
  %104 = fmul fast float %.i0137, %59
  %FMad67 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %72, float %104)  ; FMad(a,b,c)
  %FMad66 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %85, float %FMad67)  ; FMad(a,b,c)
  %105 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %106 = extractvalue %dx.types.CBufRet.f32 %105, 0
  %107 = extractvalue %dx.types.CBufRet.f32 %105, 1
  %108 = extractvalue %dx.types.CBufRet.f32 %105, 2
  %.i0149 = fmul fast float %106, %FMad70
  %.i1150 = fmul fast float %107, %FMad68
  %.i2151 = fmul fast float %108, %FMad66
  %109 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %110 = extractvalue %dx.types.CBufRet.f32 %109, 0
  %111 = extractvalue %dx.types.CBufRet.f32 %109, 1
  %112 = extractvalue %dx.types.CBufRet.f32 %109, 2
  %.i0152 = fadd fast float %.i0149, %110
  %.i1153 = fadd fast float %.i1150, %111
  %.i2154 = fadd fast float %.i2151, %112
  %113 = fmul fast float %.i0146, %61
  %FMad65 = call float @dx.op.tertiary.f32(i32 46, float %.i1147, float %74, float %113)  ; FMad(a,b,c)
  %FMad64 = call float @dx.op.tertiary.f32(i32 46, float %.i2148, float %87, float %FMad65)  ; FMad(a,b,c)
  %114 = fmul fast float %.i0146, %62
  %FMad63 = call float @dx.op.tertiary.f32(i32 46, float %.i1147, float %75, float %114)  ; FMad(a,b,c)
  %FMad62 = call float @dx.op.tertiary.f32(i32 46, float %.i2148, float %88, float %FMad63)  ; FMad(a,b,c)
  %115 = fmul fast float %.i0146, %63
  %FMad61 = call float @dx.op.tertiary.f32(i32 46, float %.i1147, float %76, float %115)  ; FMad(a,b,c)
  %FMad60 = call float @dx.op.tertiary.f32(i32 46, float %.i2148, float %89, float %FMad61)  ; FMad(a,b,c)
  %116 = extractvalue %dx.types.CBufRet.f32 %100, 0
  %117 = extractvalue %dx.types.CBufRet.f32 %100, 1
  %118 = extractvalue %dx.types.CBufRet.f32 %100, 2
  %.i0155 = fmul fast float %116, %FMad64
  %.i1156 = fmul fast float %117, %FMad62
  %.i2157 = fmul fast float %118, %FMad60
  %119 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %120 = extractvalue %dx.types.CBufRet.f32 %119, 0
  %121 = extractvalue %dx.types.CBufRet.f32 %119, 1
  %122 = extractvalue %dx.types.CBufRet.f32 %119, 2
  %123 = extractvalue %dx.types.CBufRet.f32 %119, 3
  %124 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %125 = extractvalue %dx.types.CBufRet.f32 %124, 0
  %126 = extractvalue %dx.types.CBufRet.f32 %124, 1
  %127 = extractvalue %dx.types.CBufRet.f32 %124, 2
  %128 = extractvalue %dx.types.CBufRet.f32 %124, 3
  %129 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %130 = extractvalue %dx.types.CBufRet.f32 %129, 0
  %131 = extractvalue %dx.types.CBufRet.f32 %129, 1
  %132 = extractvalue %dx.types.CBufRet.f32 %129, 2
  %133 = extractvalue %dx.types.CBufRet.f32 %129, 3
  %134 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %135 = extractvalue %dx.types.CBufRet.f32 %134, 0
  %136 = extractvalue %dx.types.CBufRet.f32 %134, 1
  %137 = extractvalue %dx.types.CBufRet.f32 %134, 2
  %138 = extractvalue %dx.types.CBufRet.f32 %134, 3
  %139 = fmul fast float %120, %9
  %FMad59 = call float @dx.op.tertiary.f32(i32 46, float %10, float %121, float %139)  ; FMad(a,b,c)
  %FMad58 = call float @dx.op.tertiary.f32(i32 46, float %11, float %122, float %FMad59)  ; FMad(a,b,c)
  %FMad57 = call float @dx.op.tertiary.f32(i32 46, float %12, float %123, float %FMad58)  ; FMad(a,b,c)
  %140 = fmul fast float %125, %9
  %FMad56 = call float @dx.op.tertiary.f32(i32 46, float %10, float %126, float %140)  ; FMad(a,b,c)
  %FMad55 = call float @dx.op.tertiary.f32(i32 46, float %11, float %127, float %FMad56)  ; FMad(a,b,c)
  %FMad54 = call float @dx.op.tertiary.f32(i32 46, float %12, float %128, float %FMad55)  ; FMad(a,b,c)
  %141 = fmul fast float %130, %9
  %FMad53 = call float @dx.op.tertiary.f32(i32 46, float %10, float %131, float %141)  ; FMad(a,b,c)
  %FMad52 = call float @dx.op.tertiary.f32(i32 46, float %11, float %132, float %FMad53)  ; FMad(a,b,c)
  %FMad51 = call float @dx.op.tertiary.f32(i32 46, float %12, float %133, float %FMad52)  ; FMad(a,b,c)
  %142 = fmul fast float %135, %9
  %FMad50 = call float @dx.op.tertiary.f32(i32 46, float %10, float %136, float %142)  ; FMad(a,b,c)
  %FMad49 = call float @dx.op.tertiary.f32(i32 46, float %11, float %137, float %FMad50)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %12, float %138, float %FMad49)  ; FMad(a,b,c)
  %143 = extractvalue %dx.types.CBufRet.f32 %105, 3
  %144 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %145 = extractvalue %dx.types.CBufRet.f32 %144, 0
  %146 = extractvalue %dx.types.CBufRet.f32 %144, 1
  %147 = extractvalue %dx.types.CBufRet.f32 %144, 2
  %148 = extractvalue %dx.types.CBufRet.f32 %144, 3
  %149 = call float @dx.op.dot4.f32(i32 56, float %9, float %10, float %11, float %12, float %145, float %146, float %147, float %148)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %149)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %FMad57)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %FMad54)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %FMad51)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %FMad)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %.i0155)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %.i1156)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %.i2157)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %4)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %5)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %.i0158 = fmul fast float %.i0152, %0
  %.i1159 = fmul fast float %.i1153, %1
  %.i2160 = fmul fast float %.i2154, %2
  %.i3161 = fmul fast float %143, %3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0158)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1159)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2160)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %.i3161)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !49}
!dx.viewIdState = !{!53}
!dx.entryPoints = !{!54}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 416, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %struct.VSOutputTx undef, !16, %struct.VSInputNmTxVc undef, !21, %struct.CommonVSOutput undef, !25, %struct.ColorPair undef, !30, %Parameters undef, !33, %dx.alignment.legacy.Parameters undef, !33}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 64, !17, !18, !19, !20}
!17 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 4, !"COLOR0", i32 7, i32 9}
!18 = !{i32 6, !"Specular", i32 3, i32 16, i32 4, !"COLOR1", i32 7, i32 9}
!19 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!20 = !{i32 6, !"PositionPS", i32 3, i32 48, i32 4, !"SV_Position", i32 7, i32 9}
!21 = !{i32 64, !22, !23, !19, !24}
!22 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!23 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!24 = !{i32 6, !"Color", i32 3, i32 48, i32 4, !"COLOR", i32 7, i32 9}
!25 = !{i32 48, !26, !27, !28, !29}
!26 = !{i32 6, !"Pos_ps", i32 3, i32 0, i32 7, i32 9}
!27 = !{i32 6, !"Diffuse", i32 3, i32 16, i32 7, i32 9}
!28 = !{i32 6, !"Specular", i32 3, i32 32, i32 7, i32 9}
!29 = !{i32 6, !"FogFactor", i32 3, i32 44, i32 7, i32 9}
!30 = !{i32 28, !31, !32}
!31 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 7, i32 9}
!32 = !{i32 6, !"Specular", i32 3, i32 16, i32 7, i32 9}
!33 = !{i32 416, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !46, !48}
!34 = !{i32 6, !"DiffuseColor", i32 3, i32 0, i32 7, i32 9}
!35 = !{i32 6, !"EmissiveColor", i32 3, i32 16, i32 7, i32 9}
!36 = !{i32 6, !"SpecularColor", i32 3, i32 32, i32 7, i32 9}
!37 = !{i32 6, !"SpecularPower", i32 3, i32 44, i32 7, i32 9}
!38 = !{i32 6, !"LightDirection", i32 3, i32 48, i32 7, i32 9}
!39 = !{i32 6, !"LightDiffuseColor", i32 3, i32 96, i32 7, i32 9}
!40 = !{i32 6, !"LightSpecularColor", i32 3, i32 144, i32 7, i32 9}
!41 = !{i32 6, !"EyePosition", i32 3, i32 192, i32 7, i32 9}
!42 = !{i32 6, !"FogColor", i32 3, i32 208, i32 7, i32 9}
!43 = !{i32 6, !"FogVector", i32 3, i32 224, i32 7, i32 9}
!44 = !{i32 6, !"World", i32 2, !45, i32 3, i32 240, i32 7, i32 9}
!45 = !{i32 4, i32 4, i32 2}
!46 = !{i32 6, !"WorldInverseTranspose", i32 2, !47, i32 3, i32 304, i32 7, i32 9}
!47 = !{i32 3, i32 3, i32 2}
!48 = !{i32 6, !"WorldViewProj", i32 2, !45, i32 3, i32 352, i32 7, i32 9}
!49 = !{i32 1, void ()* @VSBasicVertexLightingTxVc, !50}
!50 = !{!51}
!51 = !{i32 0, !52, !52}
!52 = !{}
!53 = !{[18 x i32] [i32 16, i32 16, i32 61680, i32 61680, i32 61680, i32 61680, i32 119, i32 119, i32 119, i32 0, i32 256, i32 512, i32 0, i32 0, i32 1, i32 2, i32 4, i32 8]}
!54 = !{void ()* @VSBasicVertexLightingTxVc, !"VSBasicVertexLightingTxVc", !55, !7, null}
!55 = !{!56, !62, null}
!56 = !{!57, !59, !60, !61}
!57 = !{i32 0, !"SV_Position", i8 9, i8 0, !58, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!58 = !{i32 0}
!59 = !{i32 1, !"NORMAL", i8 9, i8 0, !58, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!60 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !58, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!61 = !{i32 3, !"COLOR", i8 9, i8 0, !58, i8 0, i32 1, i8 4, i32 3, i8 0, null}
!62 = !{!63, !64, !66, !67}
!63 = !{i32 0, !"COLOR", i8 9, i8 0, !58, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!64 = !{i32 1, !"COLOR", i8 9, i8 0, !65, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!65 = !{i32 1}
!66 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !58, i8 2, i32 1, i8 2, i32 2, i8 0, null}
!67 = !{i32 3, !"SV_Position", i8 9, i8 3, !58, i8 4, i32 1, i8 4, i32 3, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s57, s4
  s_mov_b32     s56, s3
  s_mov_b32     s59, 0x00024fac
  s_mov_b32     s58, -1
  s_bitset1_b32  s57, 20
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[4:19], s[56:59], 0x38
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x30
  s_buffer_load_dwordx16  s[24:39], s[56:59], 0x4c
  s_buffer_load_dwordx16  s[40:55], s[56:59], 0x10
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mac_f32     v0, s13, v5
  v_mul_legacy_f32  v1, s8, v4
  v_mac_f32     v1, s9, v5
  v_mac_f32     v0, s14, v6
  v_mul_legacy_f32  v2, s16, v4
  v_mac_f32     v2, s17, v5
  v_mac_f32     v1, s10, v6
  v_mac_f32     v0, s15, v7
  v_mac_f32     v2, s18, v6
  v_mac_f32     v1, s11, v7
  v_sub_f32     v0, s1, v0
  v_mac_f32     v2, s19, v7
  v_sub_f32     v1, s0, v1
  v_mul_f32     v3, v0, v0
  v_mac_f32     v3, v1, v1
  v_sub_f32     v2, s2, v2
  v_mac_f32     v3, v2, v2
  s_buffer_load_dwordx16  s[8:23], s[56:59], 0x00
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v11, s28, v8
  v_mul_legacy_f32  v14, s24, v8
  v_mac_f32     v11, s29, v9
  v_mac_f32     v14, s25, v9
  v_mul_legacy_f32  v8, s32, v8
  v_mac_f32     v11, s30, v10
  v_mac_f32     v8, s33, v9
  v_mac_f32     v14, s26, v10
  v_mul_f32     v9, v11, v11
  v_mac_f32     v8, s34, v10
  v_mac_f32     v9, v14, v14
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v10, v0, v3, -s21
  v_mac_f32     v9, v8, v8
  v_mad_legacy_f32  v15, v0, v3, -s41
  v_mad_legacy_f32  v20, v1, v3, -s20
  v_mul_f32     v21, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v3, -s45
  v_mad_legacy_f32  v23, v1, v3, -s40
  v_mul_f32     v24, v15, v15
  v_mac_f32     v21, v20, v20
  v_mad_legacy_f32  v22, v2, v3, -s22
  v_mac_f32     v21, v22, v22
  v_mad_legacy_f32  v25, v2, v3, -s42
  v_mac_f32     v24, v23, v23
  v_mad_legacy_f32  v1, v1, v3, -s44
  v_mul_f32     v26, v0, v0
  v_rsq_f32     v21, v21
  v_mac_f32     v26, v1, v1
  v_mad_legacy_f32  v2, v2, v3, -s46
  v_mac_f32     v24, v25, v25
  v_rsq_f32     v3, v24
  v_mac_f32     v26, v2, v2
  v_mul_legacy_f32  v14, v9, v14
  v_rsq_f32     v24, v26
  v_mul_legacy_f32  v20, v20, v14
  v_mul_legacy_f32  v11, v9, v11
  v_mul_legacy_f32  v26, s20, v14
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v26, -s21, v11, -v26
  v_mul_legacy_f32  v9, s40, v14
  v_mul_legacy_f32  v23, v23, v14
  v_mul_legacy_f32  v20, v20, v21
  v_mul_legacy_f32  v10, v21, v10
  v_mul_legacy_f32  v1, v1, v14
  v_mad_f32     v9, -s41, v11, -v9
  v_mad_f32     v26, -s22, v8, v26
  v_mul_legacy_f32  v14, s44, v14
  v_mac_f32     v20, v10, v11
  v_mul_legacy_f32  v21, v21, v22
  v_mul_legacy_f32  v10, v23, v3
  v_mul_legacy_f32  v15, v3, v15
  v_mad_f32     v14, -s45, v11, -v14
  v_mad_f32     v9, -s42, v8, v9
  v_mul_legacy_f32  v3, v3, v25
  v_mac_f32     v10, v15, v11
  v_mul_legacy_f32  v1, v1, v24
  v_mul_legacy_f32  v0, v24, v0
  v_cmp_gt_f32  vcc, 0, v26
  v_mac_f32     v20, v21, v8
  v_mul_legacy_f32  v2, v24, v2
  v_mac_f32     v1, v0, v11
  v_cmp_gt_f32  s[0:1], 0, v9
  v_mac_f32     v10, v3, v8
  v_mad_f32     v14, -s46, v8, v14
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_max_f32     v3, 0, v20
  v_mac_f32     v1, v2, v8
  v_mul_legacy_f32  v2, v3, v0
  v_cmp_gt_f32  vcc, 0, v14
  v_cndmask_b32  v11, 1.0, 0, s[0:1]
  v_max_f32     v3, 0, v10
  v_mul_legacy_f32  v3, v3, v11
  v_log_f32     v2, v2
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_mul_legacy_f32  v1, v1, v8
  v_log_f32     v3, v3
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x64
  s_buffer_load_dwordx8  s[40:47], s[56:59], 0x5c
  v_log_f32     v1, v1
  v_mul_legacy_f32  v2, s19, v2
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v3, s19, v3
  v_mov_b32     v10, s19
  s_buffer_load_dwordx16  s[20:35], s[56:59], 0x20
  v_mul_legacy_f32  v1, v1, v10
  v_exp_f32     v3, v3
  v_mul_legacy_f32  v0, v0, v26
  v_mul_legacy_f32  v10, s36, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s40, v4
  v_mul_legacy_f32  v20, s44, v4
  v_mul_legacy_f32  v21, s0, v4
  v_exp_f32     v1, v1
  v_mac_f32     v21, s1, v5
  v_mac_f32     v20, s45, v5
  v_mac_f32     v15, s41, v5
  v_mac_f32     v10, s37, v5
  v_mul_legacy_f32  v11, v11, v9
  v_mul_legacy_f32  v22, s48, v0
  v_mul_legacy_f32  v23, s50, v0
  v_mul_legacy_f32  v0, s49, v0
  v_mac_f32     v10, s38, v6
  v_mac_f32     v15, s42, v6
  v_mac_f32     v20, s46, v6
  v_mac_f32     v21, s2, v6
  v_mac_f32     v0, s53, v11
  v_mul_legacy_f32  v8, v8, v14
  v_mac_f32     v23, s54, v11
  v_mac_f32     v22, s52, v11
  v_mul_legacy_f32  v2, v2, v26
  v_mul_legacy_f32  v3, v3, v9
  v_mul_legacy_f32  v9, s26, v2
  v_mov_b32     v11, s12
  v_mac_f32     v22, s20, v8
  v_mov_b32     v24, s14
  v_mac_f32     v23, s22, v8
  v_mac_f32     v0, s21, v8
  v_mul_legacy_f32  v8, s25, v2
  v_mul_legacy_f32  v2, s24, v2
  v_mov_b32     v25, s13
  v_mac_f32     v21, s3, v7
  v_mac_f32     v20, s47, v7
  v_mac_f32     v15, s43, v7
  v_mac_f32     v10, s39, v7
  v_mul_f32     v5, s5, v5
  v_mul_f32     v7, s7, v7
  v_mad_legacy_f32  v0, s9, v0, v25
  exp        pos0, v10, v15, v20, v21 done
  v_mad_legacy_f32  v23, s10, v23, v24
  v_mad_legacy_f32  v11, s8, v22, v11
  v_mac_f32     v2, s28, v3
  v_mul_legacy_f32  v1, v1, v14
  v_mac_f32     v9, s30, v3
  v_mac_f32     v8, s29, v3
  v_mac_f32     v7, s6, v6
  v_mac_f32     v5, s4, v4
  v_mul_legacy_f32  v3, s11, v19
  v_mul_legacy_f32  v4, v11, v16
  v_mul_legacy_f32  v6, v23, v18
  v_mul_legacy_f32  v0, v0, v17
  v_mac_f32     v8, s33, v1
  v_mac_f32     v9, s34, v1
  v_mac_f32     v2, s32, v1
  exp        param0, v4, v0, v6, v3
  v_add_f32     v1, v5, v7 clamp
  s_waitcnt     expcnt(0)
  v_mul_legacy_f32  v0, s16, v2
  v_mul_legacy_f32  v2, s18, v9
  v_mul_legacy_f32  v3, s17, v8
  v_mov_b32     v4, 0
  v_mov_b32     v5, 1.0
  exp        param1, v0, v3, v2, v1
  exp        param2, v12, v13, v4, v5
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s29, s4
  s_mov_b32     s28, s3
  s_mov_b32     s31, 0x00024fac
  s_mov_b32     s30, -1
  s_bitset1_b32  s29, 20
  s_buffer_load_dwordx16  s[8:23], s[28:31], 0x38
  s_buffer_load_dwordx4  s[24:27], s[28:31], 0x30
  s_buffer_load_dwordx16  s[48:63], s[28:31], 0x4c
  s_buffer_load_dwordx16  s[32:47], s[28:31], 0x10
  s_mov_b32     s1, 0
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s16, v4
  v_mac_f32     v0, s17, v5
  v_mul_legacy_f32  v1, s12, v4
  v_mac_f32     v1, s13, v5
  v_mac_f32     v0, s18, v6
  v_mul_legacy_f32  v2, s20, v4
  v_mac_f32     v2, s21, v5
  v_mac_f32     v1, s14, v6
  v_mac_f32     v0, s19, v7
  v_mac_f32     v2, s22, v6
  v_mac_f32     v1, s15, v7
  v_sub_f32     v0, s25, v0
  v_mac_f32     v2, s23, v7
  v_sub_f32     v1, s24, v1
  v_mul_f32     v3, v0, v0
  v_sub_f32     v2, s26, v2
  v_mac_f32     v3, v1, v1
  v_mac_f32     v3, v2, v2
  s_buffer_load_dwordx16  s[12:27], s[28:31], 0x00
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v11, s52, v8
  v_mul_legacy_f32  v14, s48, v8
  v_mac_f32     v11, s53, v9
  v_mac_f32     v14, s49, v9
  v_mul_legacy_f32  v8, s56, v8
  v_mac_f32     v11, s54, v10
  v_mac_f32     v8, s57, v9
  v_mac_f32     v14, s50, v10
  v_mul_f32     v9, v11, v11
  v_mac_f32     v8, s58, v10
  v_mac_f32     v9, v14, v14
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v10, v0, v3, -s25
  v_mac_f32     v9, v8, v8
  v_mad_legacy_f32  v15, v0, v3, -s33
  v_mad_legacy_f32  v20, v1, v3, -s24
  v_mul_f32     v21, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v3, -s37
  v_mad_legacy_f32  v23, v1, v3, -s32
  v_mul_f32     v24, v15, v15
  v_mac_f32     v21, v20, v20
  v_mad_legacy_f32  v22, v2, v3, -s26
  v_mac_f32     v21, v22, v22
  v_mad_legacy_f32  v25, v2, v3, -s34
  v_mac_f32     v24, v23, v23
  v_mad_legacy_f32  v1, v1, v3, -s36
  v_mul_f32     v26, v0, v0
  v_rsq_f32     v21, v21
  v_mac_f32     v26, v1, v1
  v_mad_legacy_f32  v2, v2, v3, -s38
  v_mac_f32     v24, v25, v25
  v_rsq_f32     v3, v24
  v_mac_f32     v26, v2, v2
  v_mul_legacy_f32  v14, v9, v14
  v_rsq_f32     v24, v26
  v_mul_legacy_f32  v20, v20, v14
  v_mul_legacy_f32  v11, v9, v11
  v_mul_legacy_f32  v26, s24, v14
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v26, -s25, v11, -v26
  v_mul_legacy_f32  v9, s32, v14
  v_mul_legacy_f32  v23, v23, v14
  v_mul_legacy_f32  v20, v20, v21
  v_mul_legacy_f32  v10, v21, v10
  v_mul_legacy_f32  v1, v1, v14
  v_mad_f32     v9, -s33, v11, -v9
  v_mul_legacy_f32  v14, s36, v14
  v_mad_f32     v26, -s26, v8, v26
  v_mac_f32     v20, v10, v11
  v_mul_legacy_f32  v21, v21, v22
  v_mul_legacy_f32  v10, v23, v3
  v_mul_legacy_f32  v15, v3, v15
  s_buffer_load_dwordx8  s[48:55], s[28:31], 0x5c
  v_mad_f32     v14, -s37, v11, -v14
  v_mad_f32     v9, -s34, v8, v9
  v_mac_f32     v10, v15, v11
  v_mul_legacy_f32  v3, v3, v25
  v_mul_legacy_f32  v1, v1, v24
  v_mul_legacy_f32  v0, v24, v0
  v_cmp_gt_f32  vcc, 0, v26
  v_mac_f32     v20, v21, v8
  v_mac_f32     v1, v0, v11
  v_mul_legacy_f32  v2, v24, v2
  v_mac_f32     v10, v3, v8
  v_mad_f32     v14, -s38, v8, v14
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_cmp_gt_f32  s[2:3], 0, v9
  v_max_f32     v3, 0, v20
  v_mac_f32     v1, v2, v8
  v_mul_legacy_f32  v2, v0, v26
  v_mul_legacy_f32  v0, v3, v0
  v_cndmask_b32  v20, 1.0, 0, s[2:3]
  v_max_f32     v3, 0, v10
  v_cmp_gt_f32  vcc, 0, v14
  s_buffer_load_dwordx4  s[56:59], s[28:31], 0x64
  v_log_f32     v0, v0
  v_mul_legacy_f32  v3, v3, v20
  s_buffer_load_dwordx16  s[24:39], s[28:31], 0x20
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_mul_legacy_f32  v22, s60, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s48, v4
  v_log_f32     v3, v3
  v_mul_legacy_f32  v1, v1, v10
  v_mac_f32     v22, s61, v5
  v_mac_f32     v15, s49, v5
  v_log_f32     v1, v1
  v_mac_f32     v22, s62, v6
  v_mac_f32     v15, s50, v6
  v_mul_legacy_f32  v0, s23, v0
  v_mac_f32     v22, s63, v7
  v_mac_f32     v15, s51, v7
  v_mul_legacy_f32  v11, s52, v4
  v_mul_legacy_f32  v8, s56, v4
  buffer_store_dword  v22, v0, s[0:3], s7 offset:48 glc slc
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v3, s23, v3
  buffer_store_dword  v15, v0, s[0:3], s7 offset:52 glc slc
  v_mov_b32     v15, s23
  v_mac_f32     v11, s53, v5
  v_mac_f32     v8, s57, v5
  v_exp_f32     v3, v3
  v_mul_legacy_f32  v1, v1, v15
  v_mac_f32     v11, s54, v6
  v_mac_f32     v8, s58, v6
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v21, v20, v9
  v_mul_legacy_f32  v23, s40, v2
  v_mul_legacy_f32  v22, s41, v2
  v_mul_legacy_f32  v2, s42, v2
  v_mul_legacy_f32  v20, v10, v14
  v_mac_f32     v23, s44, v21
  v_mac_f32     v2, s46, v21
  v_mac_f32     v11, s55, v7
  v_mac_f32     v8, s59, v7
  v_mac_f32     v22, s45, v21
  buffer_store_dword  v11, v0, s[0:3], s7 offset:56 glc slc
  buffer_store_dword  v8, v0, s[0:3], s7 offset:60 glc slc
  v_mov_b32     v10, s16
  v_mac_f32     v23, s24, v20
  v_mov_b32     v8, s18
  v_mac_f32     v2, s26, v20
  v_mul_legacy_f32  v0, v0, v26
  v_mad_legacy_f32  v2, s14, v2, v8
  v_mad_legacy_f32  v10, s12, v23, v10
  v_mul_legacy_f32  v3, v3, v9
  v_mul_legacy_f32  v8, s28, v0
  v_mov_b32     v11, s17
  v_mac_f32     v22, s25, v20
  v_mul_legacy_f32  v9, s29, v0
  v_mul_legacy_f32  v0, s30, v0
  v_mul_legacy_f32  v10, v10, v16
  v_mad_legacy_f32  v11, s13, v22, v11
  v_mac_f32     v8, s32, v3
  v_mul_legacy_f32  v1, v1, v14
  v_mac_f32     v9, s33, v3
  v_mac_f32     v0, s34, v3
  v_mul_f32     v3, s9, v5
  v_mul_f32     v5, s11, v7
  buffer_store_dword  v10, v0, s[0:3], s7 glc slc
  v_mul_legacy_f32  v10, v11, v17
  v_mul_legacy_f32  v2, v2, v18
  v_mac_f32     v8, s36, v1
  buffer_store_dword  v10, v0, s[0:3], s7 offset:4 glc slc
  v_mac_f32     v0, s38, v1
  buffer_store_dword  v2, v0, s[0:3], s7 offset:8 glc slc
  v_mul_legacy_f32  v10, s15, v19
  v_mul_legacy_f32  v2, s20, v8
  v_mac_f32     v9, s37, v1
  v_mac_f32     v5, s10, v6
  v_mac_f32     v3, s8, v4
  buffer_store_dword  v10, v0, s[0:3], s7 offset:12 glc slc
  buffer_store_dword  v2, v0, s[0:3], s7 offset:16 glc slc
  v_mul_legacy_f32  v2, s21, v9
  v_mul_legacy_f32  v0, s22, v0
  v_add_f32     v1, v3, v5 clamp
  buffer_store_dword  v2, v0, s[0:3], s7 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s7 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s7 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s7 offset:36 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s85, s4
  s_mov_b32     s84, s3
  s_mov_b32     s1, 0
  s_bitset1_b32  s85, 20
  s_mov_b32     s86, -1
  s_mov_b32     s87, 0x00024fac
  s_buffer_load_dwordx16  s[4:19], s[84:87], 0x00
  s_buffer_load_dwordx16  s[68:83], s[84:87], 0x10
  s_buffer_load_dwordx16  s[36:51], s[84:87], 0x20
  s_buffer_load_dwordx4  s[0:3], s[84:87], 0x30
  s_buffer_load_dwordx16  s[20:35], s[84:87], 0x38
  s_buffer_load_dwordx16  s[52:67], s[84:87], 0x4c
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v2, s28, v4
  v_mul_legacy_f32  v0, s24, v4
  v_mac_f32     v2, s29, v5
  v_mac_f32     v0, s25, v5
  v_mac_f32     v2, s30, v6
  v_mul_legacy_f32  v3, s32, v4
  v_mul_legacy_f32  v15, s56, v8
  v_mul_legacy_f32  v14, s52, v8
  v_mac_f32     v0, s26, v6
  v_mac_f32     v2, s31, v7
  v_mac_f32     v3, s33, v5
  v_mac_f32     v15, s57, v9
  v_mac_f32     v0, s27, v7
  v_mac_f32     v3, s34, v6
  v_mac_f32     v14, s53, v9
  v_mul_legacy_f32  v8, s60, v8
  v_sub_f32     v2, s1, v2
  v_mac_f32     v15, s58, v10
  v_mac_f32     v8, s61, v9
  v_mac_f32     v3, s35, v7
  v_sub_f32     v0, s0, v0
  v_mul_f32     v11, v2, v2
  v_mac_f32     v14, s54, v10
  v_mul_f32     v9, v15, v15
  v_sub_f32     v3, s2, v3
  v_mac_f32     v11, v0, v0
  v_mac_f32     v8, s62, v10
  v_mac_f32     v9, v14, v14
  v_mac_f32     v11, v3, v3
  v_mac_f32     v9, v8, v8
  v_rsq_f32     v11, v11
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v23, v2, v11, -s69
  v_mul_legacy_f32  v10, v9, v14
  v_mul_legacy_f32  v14, v9, v15
  v_mad_legacy_f32  v15, v2, v11, -s17
  v_mul_legacy_f32  v8, v9, v8
  v_mad_legacy_f32  v9, v0, v11, -s16
  v_mul_f32     v21, v15, v15
  v_mac_f32     v21, v9, v9
  v_mad_legacy_f32  v20, v3, v11, -s18
  v_mac_f32     v21, v20, v20
  v_mad_legacy_f32  v22, v0, v11, -s68
  v_mul_f32     v25, v23, v23
  v_mad_legacy_f32  v2, v2, v11, -s73
  v_rsq_f32     v21, v21
  v_mad_legacy_f32  v24, v3, v11, -s70
  v_mac_f32     v25, v22, v22
  v_mad_legacy_f32  v0, v0, v11, -s72
  v_mad_legacy_f32  v3, v3, v11, -s74
  v_mul_f32     v11, v2, v2
  v_mac_f32     v11, v0, v0
  v_mac_f32     v25, v24, v24
  v_rsq_f32     v25, v25
  v_mac_f32     v11, v3, v3
  v_rsq_f32     v11, v11
  v_mul_legacy_f32  v9, v9, v10
  v_mul_legacy_f32  v26, s16, v10
  v_mul_legacy_f32  v15, v21, v15
  v_mul_legacy_f32  v9, v9, v21
  v_mad_f32     v26, -s17, v14, -v26
  v_mul_legacy_f32  v27, s68, v10
  v_mac_f32     v9, v15, v14
  v_mul_legacy_f32  v15, v22, v10
  v_mad_f32     v27, -s69, v14, -v27
  v_mul_legacy_f32  v28, s72, v10
  v_mul_legacy_f32  v0, v0, v10
  v_mul_legacy_f32  v20, v21, v20
  v_mad_f32     v26, -s18, v8, v26
  v_mul_legacy_f32  v23, v25, v23
  v_mul_legacy_f32  v15, v15, v25
  v_mac_f32     v9, v20, v8
  v_mad_f32     v28, -s73, v14, -v28
  v_mad_f32     v27, -s70, v8, v27
  v_mul_legacy_f32  v24, v25, v24
  v_mac_f32     v15, v23, v14
  v_mul_legacy_f32  v2, v11, v2
  v_mul_legacy_f32  v0, v0, v11
  v_cmp_gt_f32  s[2:3], 0, v26
  v_mac_f32     v15, v24, v8
  v_mad_f32     v28, -s74, v8, v28
  v_mac_f32     v0, v2, v14
  v_mul_legacy_f32  v3, v11, v3
  v_cndmask_b32  v2, 1.0, 0, s[2:3]
  v_cmp_gt_f32  vcc, 0, v27
  v_max_f32     v9, 0, v9
  v_mac_f32     v0, v3, v8
  v_cmp_gt_f32  s[0:1], 0, v28
  v_cndmask_b32  v3, 1.0, 0, vcc
  v_mul_legacy_f32  v10, v2, v26
  v_mul_legacy_f32  v2, v9, v2
  v_max_f32     v15, 0, v15
  v_log_f32     v2, v2
  v_cndmask_b32  v8, 1.0, 0, s[0:1]
  v_max_f32     v0, 0, v0
  v_mul_legacy_f32  v11, v3, v27
  v_mul_legacy_f32  v3, v15, v3
  v_mul_legacy_f32  v0, v0, v8
  v_log_f32     v3, v3
  v_log_f32     v0, v0
  v_mul_legacy_f32  v2, s15, v2
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v3, s15, v3
  v_mov_b32     v20, s15
  v_mul_legacy_f32  v0, v0, v20
  v_exp_f32     v3, v3
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v9, s77, v10
  v_mul_legacy_f32  v14, v8, v28
  v_mul_legacy_f32  v8, s76, v10
  v_mul_legacy_f32  v10, s78, v10
  v_mac_f32     v8, s80, v11
  v_mac_f32     v9, s81, v11
  v_mac_f32     v10, s82, v11
  v_mul_legacy_f32  v2, v2, v26
  v_mac_f32     v8, s36, v14
  v_mov_b32     v11, s8
  v_mac_f32     v9, s37, v14
  v_mac_f32     v10, s38, v14
  v_mov_b32     v14, s9
  v_mov_b32     v15, s10
  v_mad_legacy_f32  v20, s4, v8, v11
  v_mad_legacy_f32  v21, s5, v9, v14
  v_mad_legacy_f32  v22, s6, v10, v15
  v_mul_legacy_f32  v3, v3, v27
  v_mul_legacy_f32  v8, s40, v2
  v_mul_legacy_f32  v9, s41, v2
  v_mul_legacy_f32  v10, s42, v2
  v_mul_legacy_f32  v0, v0, v28
  v_mac_f32     v8, s44, v3
  v_mac_f32     v9, s45, v3
  v_mac_f32     v10, s46, v3
  v_mac_f32     v8, s48, v0
  v_mac_f32     v9, s49, v0
  v_mac_f32     v10, s50, v0
  v_mul_legacy_f32  v2, s12, v8
  v_mul_legacy_f32  v8, s14, v10
  v_mul_legacy_f32  v3, s13, v9
  s_buffer_load_dwordx8  s[8:15], s[84:87], 0x5c
  s_buffer_load_dwordx4  s[0:3], s[84:87], 0x64
  v_mul_legacy_f32  v10, s64, v4
  v_mac_f32     v10, s65, v5
  v_mul_f32     v0, s21, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s8, v4
  v_mul_legacy_f32  v14, s12, v4
  v_mul_legacy_f32  v15, s0, v4
  v_mac_f32     v11, s9, v5
  v_mac_f32     v14, s13, v5
  v_mac_f32     v15, s1, v5
  v_mul_f32     v5, s23, v7
  v_mac_f32     v10, s66, v6
  v_mac_f32     v11, s10, v6
  v_mac_f32     v14, s14, v6
  v_mac_f32     v15, s2, v6
  v_mac_f32     v0, s20, v4
  v_mac_f32     v5, s22, v6
  v_add_f32     v9, v0, v5 clamp
  v_mac_f32     v10, s67, v7
  v_mac_f32     v11, s11, v7
  v_mac_f32     v14, s15, v7
  v_mac_f32     v15, s3, v7
  v_mul_legacy_f32  v4, v20, v16
  v_mul_legacy_f32  v5, v21, v17
  v_mul_legacy_f32  v6, v22, v18
  v_mul_legacy_f32  v7, s7, v19
  v_lshlrev_b32  v0, 6, v1
  ds_write2_b64  v0, v[10:11], v[14:15] offset0:6 offset1:7
  ds_write2_b64  v0, v[4:5], v[6:7] offset1:1
  ds_write2_b64  v0, v[2:3], v[8:9] offset0:2 offset1:3
  ds_write_b64  v0, v[12:13] offset:32
  s_endpgm      
end

#endif

const unsigned char BasicEffect_VSBasicVertexLightingTxVc[] = {
  0x44, 0x58, 0x42, 0x43, 0x56, 0xde, 0xdb, 0x9e, 0x27, 0xe2, 0x6b, 0xd2,
  0xdc, 0xe3, 0x29, 0x54, 0x93, 0xdc, 0x23, 0xa8, 0x01, 0x00, 0x00, 0x00,
  0xa3, 0x2b, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x00, 0xaf, 0x01, 0x00, 0x00,
  0x03, 0x03, 0x00, 0x00, 0x87, 0x03, 0x00, 0x00, 0xd3, 0x03, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0xaa, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74,
  0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xa9, 0x00, 0x00, 0x00, 0x04, 0x00,
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0xfc,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9d, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x53,
  0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x50,
  0x53, 0x56, 0x30, 0x4c, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x04, 0x04, 0x00, 0x04, 0x04, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38,
  0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74,
  0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x03, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x29,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03,
  0x02, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0xf0,
  0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0,
  0xf0, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x77,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x7c, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x4c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x49, 0x4c, 0x44, 0x4e, 0x44, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x3c, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x42, 0x61,
  0x73, 0x69, 0x63, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53,
  0x42, 0x61, 0x73, 0x69, 0x63, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78, 0x4c,
  0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x78, 0x56, 0x63, 0x2e,
  0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0xc8,
  0x27, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xf2, 0x09, 0x00, 0x00, 0x44,
  0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x78,
  0x1b, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x07, 0x00, 0x00, 0x00, 0x24,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x90,
  0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x1c, 0x00, 0x00, 0x7f,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x1f, 0x00, 0x00, 0xae,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x23, 0x00, 0x00, 0x82,
  0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xbc, 0x26, 0x00, 0x00, 0xb0,
  0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x6c, 0x27, 0x00, 0x00, 0x4a,
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xb8, 0x27, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xe4, 0x06, 0x00, 0x00, 0x44,
  0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x78,
  0x1b, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xdb,
  0x06, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13,
  0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06,
  0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e,
  0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4,
  0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48,
  0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4,
  0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1,
  0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40,
  0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d,
  0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49,
  0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20,
  0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x76,
  0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13,
  0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12,
  0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xc0, 0xc1, 0x0c, 0xc0,
  0x30, 0x02, 0x01, 0x0c, 0x23, 0x0c, 0x40, 0x0e, 0x08, 0x49, 0x10, 0x9c,
  0x37, 0x5c, 0x3e, 0xb0, 0x20, 0x46, 0xc3, 0x10, 0xcd, 0xe4, 0x2f, 0x84,
  0x01, 0x08, 0x98, 0x9f, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11, 0x49, 0xa8,
  0x09, 0x04, 0x01, 0x18, 0x86, 0x41, 0x10, 0x02, 0x62, 0x20, 0xa8, 0x98,
  0x23, 0x40, 0xe8, 0xc8, 0x00, 0x84, 0x92, 0x11, 0x80, 0x12, 0x2c, 0xc4,
  0xcc, 0x11, 0x80, 0x41, 0x31, 0x00, 0xc7, 0x71, 0x0e, 0x87, 0x9e, 0x62,
  0x2c, 0x8e, 0xe3, 0x1c, 0x00, 0x45, 0x47, 0x0d, 0x97, 0x3f, 0x61, 0x0f,
  0x21, 0xf9, 0xdc, 0x46, 0x15, 0x2b, 0x31, 0xf9, 0xc5, 0x6d, 0x23, 0x02,
  0x00, 0x00, 0xe0, 0x9e, 0xe1, 0xf2, 0x27, 0xec, 0x21, 0x24, 0x3f, 0x04,
  0x9a, 0x61, 0x21, 0x50, 0x80, 0x14, 0x62, 0x72, 0x28, 0x87, 0xaa, 0x82,
  0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x55, 0x06, 0xc0, 0x01, 0x28,
  0x2b, 0x04, 0xe0, 0x00, 0x00, 0x6d, 0x45, 0x01, 0x1c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xea, 0x4a, 0x01, 0x38, 0x00, 0x00, 0xd0, 0x37, 0x47,
  0x10, 0x14, 0x83, 0x72, 0x0e, 0xc7, 0x09, 0x49, 0x1c, 0x08, 0x98, 0xa9,
  0x0d, 0xc6, 0x81, 0x1d, 0xc2, 0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0x68, 0xa1,
  0x1c, 0xf0, 0x81, 0x1e, 0xea, 0x41, 0x1e, 0xca, 0x41, 0x0e, 0x48, 0x81,
  0x0f, 0xec, 0xa1, 0x1c, 0xc6, 0x81, 0x1e, 0xde, 0x41, 0x1e, 0xf8, 0xc0,
  0x1c, 0xd8, 0xe1, 0x1d, 0xc2, 0x81, 0x1e, 0xd8, 0x00, 0x0c, 0xe8, 0xc0,
  0x0f, 0xc0, 0xc0, 0x0f, 0xf4, 0x40, 0x0f, 0xda, 0x21, 0x1d, 0xe0, 0x61,
  0x1e, 0x7e, 0x81, 0x1e, 0xf2, 0x01, 0x1e, 0xca, 0x01, 0x05, 0xce, 0x4c,
  0x62, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b,
  0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a,
  0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07,
  0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x40, 0x07,
  0x7e, 0x00, 0x06, 0x7e, 0x80, 0x84, 0xa0, 0x1c, 0x46, 0x10, 0x80, 0x8b,
  0xa4, 0x29, 0xa2, 0x84, 0xc9, 0x7f, 0x59, 0x94, 0x9a, 0x1e, 0x6a, 0x6a,
  0x2f, 0x44, 0x04, 0xc1, 0x19, 0x1c, 0x25, 0x4d, 0x11, 0x25, 0x4c, 0xfe,
  0xcb, 0x8a, 0xcd, 0x43, 0x4d, 0x27, 0xd3, 0x5e, 0xaf, 0x80, 0x88, 0x40,
  0x38, 0x83, 0xab, 0xa4, 0x29, 0xa2, 0x84, 0xc9, 0xe7, 0x1c, 0x86, 0x71,
  0x9a, 0x97, 0x45, 0xa9, 0xe9, 0xa1, 0x26, 0x44, 0x04, 0x81, 0x00, 0x1c,
  0x24, 0x4d, 0x11, 0x25, 0x4c, 0x3e, 0xe7, 0x2c, 0x4e, 0x94, 0x02, 0x48,
  0x84, 0x04, 0x41, 0x38, 0x4b, 0x58, 0x00, 0x49, 0xf2, 0x19, 0x60, 0x8a,
  0x90, 0xcb, 0x2f, 0x16, 0x07, 0x98, 0x7c, 0xdc, 0xc7, 0x51, 0x40, 0x9c,
  0x25, 0x2c, 0x80, 0x24, 0xf9, 0x0c, 0x30, 0x45, 0xc8, 0xe5, 0x17, 0x8b,
  0x03, 0x4c, 0xfe, 0xed, 0xdf, 0x28, 0x18, 0x4e, 0x49, 0x81, 0x08, 0x60,
  0x88, 0x89, 0x88, 0x24, 0xd4, 0x04, 0x82, 0x00, 0x0c, 0xc3, 0x20, 0x08,
  0x01, 0xdb, 0xb2, 0x29, 0xe1, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87,
  0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87,
  0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00,
  0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60,
  0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60,
  0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0,
  0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79,
  0x20, 0x84, 0x0c, 0x19, 0x29, 0x01, 0x24, 0xb0, 0x04, 0x00, 0x60, 0x0a,
  0x8e, 0x38, 0xe4, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x60, 0xc8, 0xf3, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc0, 0x90, 0x27, 0x02, 0x02, 0x40, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x05, 0x04, 0xc0, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0b, 0x08, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x19, 0x10, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x36, 0x20,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x74,
  0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4,
  0xf9, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
  0xc8, 0x23, 0x06, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x90, 0x05, 0x02, 0x00, 0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x32,
  0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6,
  0x04, 0x43, 0x42, 0x6c, 0x0d, 0x00, 0x4a, 0x30, 0x60, 0xc8, 0x29, 0x82,
  0x42, 0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x32, 0x66, 0x00, 0xc8,
  0x29, 0x60, 0x03, 0x32, 0x67, 0x00, 0xc8, 0x29, 0x94, 0x72, 0x28, 0x89,
  0x02, 0xa1, 0x72, 0x06, 0x80, 0x9c, 0x52, 0x20, 0x74, 0x06, 0x80, 0x9c,
  0x02, 0x0c, 0x28, 0xa0, 0x02, 0xa3, 0x74, 0x06, 0x80, 0xd4, 0x19, 0x00,
  0x72, 0x0a, 0x8b, 0xd6, 0x19, 0x00, 0x72, 0x0a, 0x87, 0xdc, 0x19, 0x00,
  0x72, 0x0a, 0x38, 0xa0, 0x40, 0x05, 0x0a, 0x70, 0xa0, 0x40, 0x07, 0x0a,
  0x78, 0xa0, 0xc0, 0x07, 0x0a, 0x9c, 0xa0, 0x80, 0x0b, 0xa8, 0x98, 0x01,
  0xa0, 0x77, 0x2c, 0x09, 0x82, 0xe0, 0x93, 0x0f, 0xe0, 0x93, 0x0f, 0xe0,
  0x93, 0x0f, 0xe0, 0x93, 0x0f, 0xee, 0xe1, 0x1e, 0xee, 0x01, 0x00, 0x11,
  0x10, 0x02, 0x80, 0x40, 0x20, 0x10, 0x3a, 0x4a, 0x62, 0x04, 0xa0, 0x10,
  0xca, 0xa0, 0x08, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x5a,
  0x01, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41,
  0x70, 0x1c, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72,
  0x73, 0x69, 0x6f, 0x6e, 0x13, 0x04, 0xe7, 0xd9, 0x30, 0x04, 0xc2, 0x40,
  0x89, 0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4,
  0xaa, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0xe0, 0x40, 0x1b, 0x86,
  0xa0, 0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15,
  0x5d, 0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11,
  0xd8, 0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4,
  0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04,
  0x85, 0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa,
  0xe8, 0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65,
  0x43, 0xb0, 0x4c, 0x10, 0x9c, 0x68, 0x82, 0xe0, 0x48, 0x1b, 0x84, 0xc6,
  0xd9, 0x20, 0x34, 0x03, 0x05, 0xbb, 0xb9, 0x09, 0x82, 0x33, 0x6d, 0x18,
  0x22, 0xc9, 0x99, 0x20, 0x18, 0x14, 0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6,
  0x32, 0xba, 0x32, 0xb9, 0xb9, 0x09, 0x82, 0x53, 0x6d, 0x40, 0x1c, 0xaa,
  0x72, 0x9c, 0xc6, 0x02, 0x36, 0x04, 0xd7, 0x06, 0x02, 0x00, 0x30, 0x60,
  0x82, 0x60, 0x06, 0xd6, 0x04, 0xc1, 0xb9, 0x18, 0xa0, 0x4d, 0x10, 0x1c,
  0x6c, 0x82, 0xe0, 0x64, 0x1b, 0x0c, 0x89, 0x33, 0x9c, 0xce, 0x23, 0xd1,
  0x96, 0x06, 0x37, 0x37, 0x41, 0x70, 0xb4, 0x0d, 0x84, 0x04, 0x06, 0x46,
  0x18, 0x6c, 0x18, 0xb6, 0x4f, 0x0c, 0x26, 0x08, 0x65, 0xb0, 0xd1, 0x40,
  0x0b, 0x73, 0x23, 0x63, 0x2b, 0x9b, 0x20, 0x38, 0xdc, 0x06, 0x43, 0x2a,
  0x03, 0xc3, 0xe9, 0xcc, 0x60, 0x83, 0x30, 0x9c, 0xc1, 0x04, 0x01, 0x0d,
  0xba, 0x09, 0x82, 0xe3, 0xf1, 0x20, 0x4a, 0x33, 0x33, 0xab, 0x9b, 0x2b,
  0xa3, 0x31, 0xf4, 0xc4, 0xf4, 0x24, 0x05, 0xb3, 0x01, 0x91, 0xd6, 0xc0,
  0x70, 0x06, 0x36, 0xe8, 0x3c, 0x22, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c,
  0x61, 0x72, 0x34, 0x86, 0x9e, 0x98, 0x9e, 0xa4, 0x62, 0x36, 0x20, 0x92,
  0x1b, 0x18, 0x61, 0x30, 0xbc, 0x41, 0xe7, 0x11, 0xa1, 0x2a, 0xc3, 0x1b,
  0x7a, 0x7b, 0x93, 0x23, 0x9b, 0x20, 0x38, 0x1f, 0x13, 0xaa, 0x22, 0xac,
  0xa1, 0xa7, 0x27, 0x29, 0x22, 0x98, 0x0d, 0x88, 0x14, 0x07, 0x86, 0x1c,
  0x0c, 0x73, 0xd0, 0x79, 0x54, 0xa0, 0xde, 0xe6, 0xd2, 0xe8, 0xd2, 0xde,
  0xdc, 0xa0, 0xa6, 0x26, 0x08, 0x0e, 0x18, 0x70, 0x99, 0xb2, 0xfa, 0x82,
  0x7a, 0x9b, 0x4b, 0xa3, 0x4b, 0x7b, 0x73, 0xdb, 0x80, 0x48, 0x75, 0x60,
  0xd8, 0xc1, 0x70, 0x07, 0x9d, 0xb7, 0xa1, 0x50, 0x83, 0x36, 0x80, 0x03,
  0x3a, 0xc0, 0x83, 0x09, 0x42, 0x1a, 0x84, 0x01, 0x11, 0xa8, 0xb7, 0xb9,
  0x34, 0xba, 0xb4, 0x37, 0xb7, 0x0d, 0x88, 0xb4, 0x07, 0x86, 0x33, 0xdc,
  0x41, 0xe7, 0xd1, 0x70, 0x7a, 0x93, 0x6b, 0x0b, 0x63, 0xa3, 0xe1, 0xf4,
  0x24, 0xd5, 0x14, 0xc4, 0xb4, 0x01, 0x91, 0xfa, 0xc0, 0x08, 0x83, 0xc1,
  0x0f, 0x3a, 0x8f, 0xc5, 0xd0, 0x1b, 0xdb, 0x9b, 0x1c, 0x8b, 0xa1, 0x27,
  0xa6, 0x27, 0xa9, 0x0d, 0x88, 0x04, 0x0a, 0x86, 0x1d, 0x0c, 0xa1, 0xd0,
  0x79, 0x1b, 0x0a, 0x35, 0xe0, 0x83, 0x3f, 0xa0, 0x03, 0x51, 0x98, 0x20,
  0xa8, 0x81, 0x18, 0xd0, 0x80, 0x7a, 0x9b, 0xfb, 0x82, 0x9b, 0xdb, 0x60,
  0x48, 0xa5, 0x60, 0x38, 0x9d, 0xb7, 0xc1, 0x90, 0xd6, 0xc0, 0x08, 0x83,
  0xce, 0xdb, 0x60, 0x48, 0x6e, 0x60, 0xc8, 0x41, 0xe7, 0x31, 0x31, 0x7a,
  0x3b, 0x33, 0x0a, 0x1b, 0xa3, 0x7b, 0x93, 0x9b, 0x20, 0x38, 0x63, 0xb0,
  0xc1, 0x90, 0x52, 0xc1, 0x50, 0x85, 0xce, 0xdb, 0x50, 0xd8, 0x81, 0x29,
  0x9c, 0x02, 0x2a, 0xac, 0xc2, 0x04, 0x61, 0x0d, 0xc8, 0x60, 0x82, 0xe0,
  0x94, 0xc1, 0x06, 0x43, 0x5a, 0x03, 0xc3, 0xe9, 0xbc, 0x0d, 0x86, 0xe4,
  0x06, 0x46, 0x18, 0x74, 0xde, 0x86, 0xc1, 0x15, 0x5e, 0x01, 0x16, 0x26,
  0x08, 0x6e, 0x60, 0x06, 0x64, 0x88, 0xd2, 0xcc, 0xcc, 0xea, 0xe6, 0xca,
  0x86, 0xde, 0xd8, 0xde, 0xe4, 0x36, 0x18, 0xd2, 0x2c, 0x18, 0x4e, 0xe7,
  0xb1, 0x29, 0x6a, 0x4b, 0x9b, 0x9b, 0x4b, 0xb3, 0x2b, 0x1b, 0x7a, 0x63,
  0x7b, 0x93, 0xdb, 0x60, 0x48, 0xb5, 0x60, 0x84, 0x41, 0xe7, 0xb1, 0x99,
  0x82, 0x2b, 0x1b, 0xab, 0x63, 0x0b, 0x93, 0x1b, 0x7a, 0x63, 0x7b, 0x93,
  0xdb, 0x60, 0x48, 0xb7, 0x60, 0xc8, 0x41, 0xe7, 0xb1, 0x99, 0x82, 0x2b,
  0x1b, 0xab, 0x63, 0x0b, 0x93, 0x83, 0x7a, 0xbb, 0x2b, 0x93, 0xdb, 0x60,
  0x48, 0xb9, 0x60, 0xa8, 0x42, 0xe7, 0xd1, 0x61, 0x4a, 0x3b, 0x43, 0xa3,
  0x23, 0x4a, 0x93, 0x2b, 0x1b, 0xa3, 0x4b, 0x7b, 0x73, 0xdb, 0x60, 0x48,
  0xbb, 0x60, 0xd8, 0x41, 0xe7, 0x31, 0x62, 0x4a, 0x3b, 0x43, 0xa3, 0x23,
  0x4a, 0x33, 0x33, 0xab, 0x9b, 0x2b, 0x1b, 0x7a, 0x63, 0x7b, 0x93, 0x9b,
  0x20, 0x38, 0x67, 0xb0, 0xc1, 0x90, 0x7a, 0xc1, 0xf0, 0x85, 0xce, 0xa3,
  0xc4, 0x94, 0x76, 0x86, 0x46, 0x37, 0x05, 0x57, 0x36, 0x56, 0xc7, 0x16,
  0x26, 0x37, 0xf4, 0xc6, 0xf6, 0x26, 0x37, 0x41, 0x70, 0xd0, 0x60, 0x83,
  0x21, 0x81, 0x83, 0x11, 0x0e, 0x9d, 0xc7, 0xa5, 0x28, 0xaf, 0x0c, 0xea,
  0x6d, 0x2e, 0x8d, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0xe0, 0xa4, 0xc1, 0x06,
  0x43, 0x1a, 0x07, 0x83, 0x1c, 0x3a, 0x8f, 0x88, 0xd1, 0xdb, 0xd9, 0xd0,
  0x1b, 0xdb, 0x9b, 0xdc, 0x04, 0xc1, 0x51, 0x83, 0x0d, 0x86, 0x64, 0x0e,
  0xc6, 0x39, 0x74, 0x1e, 0x13, 0xa3, 0xb7, 0x33, 0xab, 0xb2, 0x31, 0xba,
  0x37, 0xb9, 0x09, 0x82, 0xb3, 0x06, 0x1b, 0x0c, 0x29, 0x1d, 0x0c, 0x75,
  0xe8, 0x3c, 0x16, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x1b, 0x86, 0x61, 0x08,
  0x26, 0x08, 0x0e, 0x1b, 0x6c, 0x40, 0x24, 0x76, 0x08, 0xda, 0xc1, 0x70,
  0x87, 0xce, 0x63, 0x75, 0xf5, 0x26, 0xc7, 0x46, 0x96, 0xe4, 0x66, 0x57,
  0x26, 0x37, 0x57, 0x46, 0x25, 0x17, 0xe6, 0x36, 0x07, 0xf7, 0x36, 0x57,
  0xb6, 0x61, 0x30, 0x8c, 0x60, 0x82, 0xe0, 0xb4, 0xc1, 0x06, 0x44, 0x82,
  0x87, 0x20, 0x1e, 0x0c, 0x79, 0xe8, 0x3c, 0x36, 0x57, 0x6f, 0x72, 0x6c,
  0x64, 0x56, 0x69, 0x65, 0x77, 0x50, 0x72, 0x6f, 0x6a, 0x13, 0x04, 0xc7,
  0x0d, 0x36, 0x20, 0x12, 0x3d, 0x04, 0xed, 0x60, 0xd4, 0x43, 0xe7, 0x6d,
  0x70, 0x2c, 0x5a, 0xb0, 0x05, 0x5c, 0xd0, 0x05, 0x5e, 0xf8, 0x05, 0x71,
  0x28, 0x07, 0x74, 0x58, 0x87, 0x77, 0x98, 0x07, 0x7b, 0x98, 0x20, 0x14,
  0x6f, 0xb0, 0x21, 0x72, 0xb4, 0x31, 0x20, 0x03, 0x34, 0x48, 0x83, 0x3c,
  0xd0, 0x83, 0x51, 0x20, 0x05, 0x56, 0x68, 0x85, 0x58, 0x90, 0x85, 0x7b,
  0xc0, 0x87, 0x7b, 0x98, 0x20, 0x34, 0xc2, 0x06, 0x60, 0xc3, 0xe0, 0xec,
  0xc3, 0x3e, 0x6c, 0x08, 0xf8, 0x61, 0xc3, 0xd0, 0xe8, 0x43, 0x3f, 0x4c,
  0x10, 0xde, 0x00, 0x0e, 0x36, 0x04, 0xff, 0xc0, 0xcc, 0x6a, 0x4a, 0x28,
  0x6c, 0x2e, 0x6d, 0xcc, 0xaa, 0x4c, 0x8e, 0xae, 0x0c, 0x8f, 0x29, 0xed,
  0x0c, 0x8d, 0x2e, 0xcd, 0xed, 0x8c, 0x0a, 0xcf, 0x6a, 0x6c, 0x82, 0x70,
  0xc4, 0xc1, 0x04, 0xe1, 0x90, 0x83, 0x0d, 0x81, 0x33, 0x41, 0x38, 0xe6,
  0x60, 0xc3, 0xe2, 0xdc, 0x81, 0x48, 0x8c, 0x04, 0x49, 0x8c, 0x44, 0x53,
  0x12, 0xce, 0x48, 0x00, 0x13, 0x84, 0x83, 0x0e, 0x36, 0x2c, 0x8d, 0x1f,
  0x88, 0xc4, 0x48, 0x90, 0xc4, 0x48, 0x34, 0x27, 0xd1, 0x8c, 0x04, 0x40,
  0x84, 0xaa, 0x08, 0x6b, 0xe8, 0xe9, 0x49, 0x8a, 0x68, 0x82, 0x70, 0xd4,
  0xc1, 0x86, 0x25, 0x48, 0x09, 0x91, 0x18, 0x09, 0x92, 0x18, 0x89, 0x46,
  0x25, 0x82, 0x91, 0x00, 0x36, 0x2c, 0x46, 0x28, 0x88, 0xc4, 0x48, 0x90,
  0xc4, 0x48, 0x34, 0x25, 0x61, 0x8c, 0x04, 0xb0, 0x81, 0x30, 0x09, 0x94,
  0x58, 0x09, 0x96, 0xd8, 0xb0, 0x38, 0xa1, 0x20, 0x12, 0x23, 0x41, 0x12,
  0x2a, 0xd1, 0x94, 0x84, 0x33, 0x12, 0xc0, 0x86, 0xa0, 0xd9, 0xb0, 0x34,
  0xa1, 0x20, 0x12, 0x23, 0xf1, 0x12, 0x2a, 0xd1, 0x94, 0x44, 0x33, 0x12,
  0xc0, 0x86, 0x25, 0x48, 0x09, 0x91, 0x18, 0x09, 0x92, 0x50, 0x89, 0x46,
  0x25, 0x82, 0x91, 0x00, 0x36, 0x2c, 0xc6, 0x1d, 0x88, 0xc4, 0x49, 0x90,
  0x44, 0x49, 0x34, 0x25, 0x61, 0x8c, 0x04, 0xb0, 0x81, 0x70, 0x09, 0x98,
  0x88, 0x09, 0x99, 0xd8, 0x30, 0xb4, 0xc4, 0x4c, 0x00, 0x1b, 0x0a, 0x7d,
  0x08, 0x09, 0x9a, 0xc8, 0x80, 0x46, 0x6c, 0x6c, 0x76, 0x6d, 0x2e, 0x6d,
  0x6f, 0x64, 0x75, 0x6c, 0x65, 0x2e, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x53,
  0x84, 0xc1, 0x68, 0x85, 0x27, 0xf6, 0x86, 0xe7, 0x32, 0xf6, 0xd6, 0x06,
  0x97, 0xc6, 0x56, 0x26, 0xe7, 0xf2, 0x06, 0x47, 0x97, 0xf6, 0xe6, 0x36,
  0x37, 0x25, 0x48, 0xaa, 0xb0, 0xb1, 0xd9, 0xb5, 0xb9, 0xa4, 0x91, 0x95,
  0xb9, 0xd1, 0x4d, 0x09, 0x96, 0x2a, 0x64, 0x78, 0x2e, 0x76, 0x65, 0x72,
  0x73, 0x69, 0x6f, 0x6e, 0x53, 0x02, 0xa7, 0x09, 0x19, 0x9e, 0x8b, 0x5d,
  0x18, 0x9b, 0x5d, 0x99, 0xdc, 0x94, 0xe0, 0xa9, 0x43, 0x86, 0xe7, 0x32,
  0x87, 0x16, 0x46, 0x56, 0x26, 0xd7, 0xf4, 0x46, 0x56, 0xc6, 0x36, 0x25,
  0x90, 0xca, 0x90, 0xe1, 0xb9, 0xc8, 0x95, 0xcd, 0xbd, 0xd5, 0xc9, 0x8d,
  0x95, 0xcd, 0x4d, 0x09, 0xb0, 0x4a, 0x64, 0x78, 0x2e, 0x74, 0x79, 0x70,
  0x65, 0x41, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
  0x53, 0x04, 0x7c, 0xe8, 0x87, 0x3a, 0x64, 0x78, 0x2e, 0x76, 0x69, 0x65,
  0x77, 0x49, 0x64, 0x53, 0x74, 0x61, 0x74, 0x65, 0x53, 0x82, 0x7f, 0xa8,
  0x43, 0x86, 0xe7, 0x52, 0xe6, 0x46, 0x27, 0x97, 0x07, 0xf5, 0x96, 0xe6,
  0x46, 0x37, 0x37, 0x25, 0xa0, 0x09, 0x00, 0x79, 0x18, 0x00, 0x00, 0x5a,
  0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14,
  0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79,
  0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e,
  0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1,
  0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc,
  0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74,
  0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a,
  0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e,
  0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e,
  0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21,
  0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0,
  0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc,
  0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72,
  0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76,
  0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f,
  0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c,
  0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03,
  0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1,
  0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61,
  0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8,
  0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94,
  0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0,
  0xc3, 0x0c, 0xc5, 0x61, 0x07, 0x76, 0xb0, 0x87, 0x76, 0x70, 0x03, 0x76,
  0x78, 0x87, 0x77, 0x80, 0x87, 0x19, 0xd9, 0x43, 0x0e, 0xf8, 0xe0, 0x06,
  0xe8, 0xc0, 0x0e, 0x6e, 0x20, 0x0f, 0xe5, 0x30, 0x0f, 0xef, 0x50, 0x0f,
  0xf2, 0x30, 0x0e, 0xe5, 0xe0, 0x06, 0xe1, 0x40, 0x0f, 0xf4, 0x20, 0x0f,
  0xe9, 0x20, 0x0e, 0xf5, 0x40, 0x0f, 0xe5, 0x30, 0x63, 0x81, 0xc8, 0x01,
  0x1f, 0xdc, 0x00, 0x1e, 0xe4, 0xa1, 0x1c, 0xc6, 0x21, 0x1d, 0xe6, 0xa1,
  0x1c, 0x66, 0x38, 0x11, 0x39, 0xe0, 0x83, 0x1b, 0xb8, 0xc3, 0x3b, 0xb8,
  0x43, 0x3d, 0xb8, 0x43, 0x3a, 0x98, 0xc3, 0x3b, 0xc8, 0x43, 0x3b, 0x00,
  0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x36,
  0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4,
  0xe4, 0x17, 0xb7, 0x6d, 0x05, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01,
  0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e,
  0x71, 0xdb, 0xa6, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13,
  0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x01, 0x44, 0x29, 0x10, 0x01, 0x0c,
  0x31, 0x11, 0x91, 0xf4, 0x2f, 0x84, 0x01, 0x08, 0x98, 0x11, 0x54, 0xc3,
  0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93,
  0x5f, 0xdc, 0xb6, 0x2d, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04,
  0x30, 0x11, 0x21, 0xd0, 0x0c, 0x0b, 0x61, 0x02, 0xd9, 0xcb, 0x6e, 0x80,
  0x84, 0x08, 0x2f, 0x11, 0x4d, 0xc4, 0x55, 0x22, 0xc6, 0x31, 0x21, 0x8d,
  0xd1, 0x5e, 0xaf, 0x60, 0x06, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce,
  0x74, 0xfb, 0xc5, 0x6d, 0x5b, 0x82, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83,
  0x33, 0xe1, 0x7e, 0x71, 0xdb, 0x86, 0x00, 0x0d, 0x97, 0xef, 0x3c, 0x7e,
  0x80, 0x34, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x5b, 0x40, 0xb2, 0x2c, 0x15,
  0xe3, 0x53, 0x12, 0x31, 0xd8, 0xc1, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x54,
  0x03, 0x44, 0x98, 0x5f, 0xdc, 0x36, 0x00, 0x61, 0x20, 0x00, 0x00, 0xdd,
  0x03, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x0f,
  0x00, 0x00, 0x00, 0xe4, 0x94, 0x1c, 0x85, 0x23, 0x00, 0xe4, 0xcc, 0x00,
  0xd0, 0x51, 0x02, 0xe4, 0x94, 0x5d, 0x79, 0x94, 0x48, 0x71, 0x15, 0x46,
  0xb9, 0x95, 0x4c, 0x99, 0x94, 0x4a, 0x51, 0x14, 0x44, 0x59, 0x10, 0x30,
  0x46, 0x00, 0x82, 0x20, 0x08, 0x82, 0xc2, 0x08, 0xc0, 0x18, 0x01, 0x08,
  0x82, 0x20, 0xfe, 0x91, 0x53, 0x46, 0xe5, 0x52, 0x2c, 0x05, 0x53, 0x1c,
  0x05, 0x07, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x20, 0x06, 0xa4,
  0x90, 0x69, 0x7d, 0xd0, 0x07, 0xd8, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x3c, 0xad, 0x10, 0x0a, 0xa0, 0xe0, 0x07, 0x1e, 0x36, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0x8f, 0x2b, 0x88, 0x42, 0x28, 0xfc, 0x01, 0x96, 0x8d,
  0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0xf3, 0x0a, 0xa3, 0x20, 0x0a, 0xa0,
  0xd0, 0x69, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xc0, 0x02, 0x29,
  0x8c, 0x42, 0x28, 0x7c, 0xdb, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c,
  0xb1, 0x50, 0x0a, 0xa6, 0x20, 0x0a, 0x62, 0xc0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0xc1, 0x23, 0x0b, 0xa6, 0x70, 0x0a, 0xa3, 0xc0, 0x75, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xcc, 0xc2, 0x29, 0x94, 0x02, 0x29,
  0x90, 0x81, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x0f, 0x2d, 0xa0,
  0x82, 0x29, 0x94, 0x82, 0xf7, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0xc1,
  0x53, 0x0b, 0xa9, 0x70, 0x0a, 0xa6, 0x30, 0x06, 0x60, 0x30, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x8f, 0x2d, 0xa8, 0xc2, 0x29, 0x9c, 0xc2, 0x19,
  0x84, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xb7, 0xb0, 0x0a,
  0xa8, 0x80, 0x0a, 0x61, 0x20, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0xf0, 0xe0, 0x02, 0x2b, 0xa4, 0x42, 0x2a, 0x98, 0xc1, 0x18, 0x8c, 0x18,
  0x24, 0x00, 0x08, 0x82, 0xc1, 0x93, 0x0b, 0xad, 0xa0, 0x0a, 0xaa, 0x80,
  0x06, 0x64, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x15, 0x2e, 0x8c,
  0x81, 0x23, 0x06, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09,
  0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50,
  0xf5, 0x02, 0x1a, 0x4c, 0xa8, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42,
  0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20,
  0x08, 0x06, 0x95, 0x38, 0xb4, 0x01, 0xb6, 0x06, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0xe6, 0x4c,
  0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x6f, 0x1c, 0xe0, 0x60,
  0x72, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0xc8, 0x21, 0x0e,
  0x26, 0x27, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xaf, 0x1c, 0xe4,
  0x60, 0x72, 0x02, 0x6b, 0x2e, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0x77, 0x0e, 0x74, 0x70, 0x35, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x7c, 0xe8, 0x50, 0x07, 0x57, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0x97, 0x0e, 0x76, 0x70, 0x35, 0x81, 0x31, 0x9b, 0x7c, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x5b, 0x07, 0x3c, 0xd8, 0x98, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e, 0x76, 0xc8, 0x83, 0x8d, 0x09,
  0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x6b, 0x07, 0x3d, 0xd8, 0x98,
  0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xaa, 0x79, 0xf0, 0x83, 0x34,
  0xd0, 0x83, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41,
  0xb0, 0xa1, 0x89, 0x8f, 0x0d, 0x4a, 0x7c, 0x6c, 0x38, 0xe2, 0x33, 0x62,
  0xb0, 0x00, 0x20, 0x08, 0x06, 0x57, 0x3e, 0x80, 0xc2, 0x20, 0x04, 0x83,
  0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x96, 0x0f, 0xa0, 0x10,
  0x58, 0x11, 0xc8, 0xc7, 0x0a, 0x41, 0x3e, 0x56, 0x0c, 0xf2, 0x19, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0xea, 0x1f, 0x54, 0xa1, 0x0e, 0x46, 0x61,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x1a, 0x09, 0x57, 0xc8, 0x83, 0x78, 0x18,
  0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83,
  0x03, 0x00, 0x41, 0x30, 0xa8, 0x4e, 0x42, 0x16, 0xfa, 0x40, 0x15, 0x46,
  0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x16, 0x3d,
  0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0x27, 0x41, 0x0b,
  0x7a, 0xb0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xa1, 0x44,
  0x2d, 0xe8, 0xc1, 0x12, 0x98, 0xd2, 0x07, 0xf2, 0x19, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0x4f, 0x25, 0x6e, 0xa1, 0x0f, 0x94, 0x60, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0xbe, 0x95, 0xc0, 0x85, 0x3e, 0x50, 0x02, 0x4b,
  0x40, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xb5, 0x84,
  0x2e, 0x80, 0x42, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xe7,
  0x12, 0xbb, 0x00, 0x0a, 0x49, 0x30, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06,
  0xd7, 0x4c, 0xe8, 0xc2, 0x41, 0x04, 0x07, 0x11, 0x8c, 0x18, 0x18, 0x00,
  0x08, 0x82, 0x41, 0x36, 0x13, 0xba, 0x10, 0x58, 0x90, 0xc8, 0xc7, 0x84,
  0x43, 0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83,
  0x2a, 0x27, 0xc8, 0xe1, 0x15, 0x5c, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13,
  0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0,
  0xea, 0x09, 0x74, 0x98, 0x85, 0x97, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04,
  0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8,
  0xc2, 0x82, 0x1d, 0x6e, 0xa1, 0x25, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41,
  0x08, 0x46, 0x13, 0x06, 0xc1, 0xd2, 0x60, 0x89, 0x8f, 0xa5, 0xc1, 0x12,
  0x1f, 0x4b, 0x83, 0x25, 0x3e, 0x23, 0x06, 0x0b, 0x00, 0x82, 0x60, 0x70,
  0x9d, 0x85, 0x3b, 0x0c, 0x42, 0x30, 0x08, 0xc1, 0x88, 0x81, 0x01, 0x80,
  0x20, 0x18, 0x64, 0x67, 0xe1, 0x0e, 0x81, 0x05, 0x84, 0x7c, 0x4c, 0x20,
  0xe4, 0x33, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x15, 0x5b, 0xdc, 0x83,
  0x38, 0x88, 0xc5, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2,
  0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x05, 0x17, 0xfb, 0x60,
  0x0e, 0x3d, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50, 0xd1, 0xc5, 0x3f, 0xa8,
  0x83, 0x3d, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c,
  0x82, 0xf1, 0xc1, 0x12, 0x1f, 0xe3, 0x83, 0x25, 0x3e, 0xc6, 0x07, 0x4b,
  0x7c, 0x46, 0x0c, 0x16, 0x00, 0x04, 0xc1, 0xe0, 0xd2, 0x8b, 0x90, 0x18,
  0x84, 0x60, 0x10, 0x82, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xc8, 0xf4,
  0x22, 0x24, 0x02, 0x0b, 0x08, 0xf9, 0x98, 0x40, 0xc8, 0x67, 0xc4, 0xe0,
  0x00, 0x40, 0x10, 0x0c, 0xaa, 0xbf, 0x50, 0x89, 0x7a, 0x40, 0x8b, 0xd1,
  0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0x6a, 0x34, 0x5c, 0x22, 0x1f, 0x48, 0x62, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0xa0, 0x3a, 0x0d, 0x99, 0xe8, 0x87, 0x93, 0x18, 0x4d,
  0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x7b, 0x85, 0x25,
  0x3e, 0xf6, 0x0a, 0x4b, 0x7c, 0xec, 0x15, 0x96, 0xf8, 0x8c, 0x18, 0x2c,
  0x00, 0x08, 0x82, 0xc1, 0xd5, 0x1a, 0x34, 0x31, 0x08, 0xc1, 0x20, 0x04,
  0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x90, 0xb5, 0x06, 0x4d, 0x04, 0x16,
  0x10, 0xf2, 0x31, 0x81, 0x90, 0x8f, 0xc5, 0xc4, 0x1d, 0xc4, 0xc7, 0x64,
  0xe2, 0x0e, 0xe2, 0x63, 0x33, 0x61, 0x06, 0xf1, 0x31, 0x9a, 0x30, 0x83,
  0xf8, 0x58, 0x4d, 0x54, 0xf1, 0x31, 0x9b, 0xa8, 0xe2, 0x63, 0xa2, 0xe0,
  0x07, 0xf2, 0x31, 0x9c, 0x08, 0xe2, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x5f, 0x6d, 0x88, 0x05, 0x32, 0x0a, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x7c, 0xb6, 0x31, 0x16, 0xc8, 0x28, 0x04, 0x66, 0x0a, 0x6f,
  0x20, 0x1f, 0xe3, 0x89, 0x20, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0xf0, 0xe5, 0x86, 0x59, 0x28, 0xa7, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0xa7, 0x1b, 0x67, 0xa1, 0x9c, 0x42, 0x60, 0xaa, 0x00, 0x06,
  0xf2, 0x31, 0xb0, 0x08, 0xe2, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x5f, 0x6f, 0xa8, 0x05, 0xb3, 0x0a, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x7c, 0xbe, 0xb1, 0x16, 0xcc, 0x2a, 0x04, 0xf6, 0x07, 0xae, 0x20,
  0x1f, 0x0b, 0xf8, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0,
  0x85, 0x87, 0x5b, 0xf0, 0xc1, 0x2b, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xf0, 0x89, 0xc7, 0x5b, 0xf0, 0xc1, 0x2b, 0x04, 0x06, 0x07, 0xb2,
  0x20, 0x1f, 0x0b, 0xda, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0xf0, 0x95, 0x87, 0x5c, 0xb4, 0xc1, 0x2c, 0x04, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0xf0, 0x99, 0xc7, 0x5c, 0xb4, 0xc1, 0x2c, 0x04, 0x16, 0x06,
  0xb6, 0x20, 0x1f, 0x0b, 0x3c, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0x97, 0x1e, 0x76, 0xe1, 0xdd, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x9f, 0x7a, 0xdc, 0x85, 0x77, 0x0b, 0xc1, 0x70, 0x44, 0xe5,
  0x16, 0xc4, 0x37, 0x1c, 0x21, 0xbd, 0x05, 0xf1, 0x0d, 0x47, 0x3c, 0x70,
  0x41, 0x7c, 0xd3, 0x0d, 0x71, 0x01, 0x17, 0xc3, 0x74, 0x83, 0x5c, 0xc4,
  0xc5, 0x30, 0xdd, 0x30, 0x17, 0x72, 0x31, 0xd8, 0xb0, 0xc9, 0xc7, 0x06,
  0x4c, 0x3e, 0x36, 0x54, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83,
  0x2a, 0x3f, 0x48, 0xe3, 0x2d, 0xe0, 0x63, 0x34, 0x21, 0x18, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0x60, 0xc3, 0x8f, 0xbb, 0xa0, 0xf2, 0x62, 0xc4,
  0xe0, 0x00, 0x40, 0x10, 0x0c, 0xb6, 0xfc, 0xc0, 0x8b, 0x48, 0x2f, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60, 0xd3, 0x8f, 0xbc, 0x70, 0xf6, 0xc2,
  0x86, 0x45, 0x3e, 0x36, 0x2c, 0xf2, 0xb1, 0x61, 0x91, 0xcf, 0x88, 0x81,
  0x01, 0x80, 0x20, 0x18, 0x64, 0xff, 0xc1, 0x17, 0xc3, 0x88, 0x81, 0x01,
  0x80, 0x20, 0x18, 0x64, 0x20, 0xd2, 0x17, 0xc3, 0x88, 0x81, 0x01, 0x80,
  0x20, 0x18, 0x64, 0x21, 0xe2, 0x17, 0x83, 0x0d, 0x8a, 0x7c, 0x6c, 0x58,
  0xe4, 0x63, 0x03, 0x23, 0x9f, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xc8,
  0x4a, 0x44, 0x35, 0x86, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xc8, 0x4c,
  0x64, 0x35, 0x86, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xc8, 0x4e, 0x84,
  0x35, 0x06, 0x1b, 0xde, 0x40, 0x3e, 0x36, 0xb0, 0x81, 0x7c, 0x6c, 0x48,
  0x03, 0xf9, 0xd8, 0xf5, 0x0e, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x2f, 0x45, 0x6c, 0xe3, 0xea, 0x85, 0x60, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0x3e, 0x15, 0xb9, 0x8d, 0x6b, 0x15, 0x02, 0xd3, 0xe2, 0x41,
  0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xb1, 0x48, 0x6e, 0x68,
  0xbf, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xd7, 0x22, 0xba,
  0xa1, 0xb5, 0x42, 0x60, 0xdd, 0x3c, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0xbe, 0x17, 0xe1, 0x8d, 0x2e, 0x1c, 0x82, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0xf8, 0x60, 0xa4, 0x37, 0xba, 0x57, 0x08, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0xa0, 0xb2, 0x91, 0xf0, 0x60, 0x8d, 0x14, 0x19,
  0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x1b, 0x16,
  0xf9, 0xd8, 0x90, 0xc8, 0xc7, 0x86, 0x43, 0x3e, 0x23, 0x06, 0x07, 0x00,
  0x82, 0x60, 0x50, 0xf5, 0x08, 0x7a, 0xcc, 0x46, 0x8c, 0x8c, 0x26, 0x04,
  0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0x82, 0x1d, 0x03, 0x7c, 0xec,
  0x18, 0xe0, 0x63, 0xc7, 0x00, 0x1f, 0xd3, 0x44, 0x42, 0x3e, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0xf0, 0x81, 0x49, 0x7b, 0x68, 0xf0, 0x10, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x17, 0x26, 0xee, 0xa1, 0xf9, 0x42,
  0x60, 0x1d, 0x49, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xbe,
  0x31, 0x81, 0x8f, 0x4e, 0x1e, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0xf8, 0xc8, 0x24, 0x3e, 0x3a, 0x70, 0x08, 0x0c, 0x0c, 0x4c, 0x42, 0x3e,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0x99, 0xc9, 0x7c, 0x80, 0x01,
  0x3d, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0x9d, 0x09, 0x7d,
  0x80, 0x81, 0x38, 0x04, 0xa3, 0x09, 0x74, 0x00, 0x8c, 0x26, 0xd4, 0x41,
  0x30, 0x9a, 0x60, 0x07, 0x82, 0x0d, 0x8a, 0x7c, 0x6c, 0x40, 0xe4, 0x63,
  0x83, 0x21, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0xe6, 0xc4,
  0x3f, 0xd2, 0xa3, 0x3d, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46,
  0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0xa0, 0xc2, 0x93, 0x11, 0x71, 0x8f, 0xf9, 0x18, 0x4d, 0x08, 0x80, 0xd1,
  0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0xaa, 0x4f, 0x50, 0x64, 0x3e, 0xec, 0x63, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x13, 0x88,
  0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x51, 0x69, 0x11, 0xfc,
  0x38, 0x91, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41,
  0x18, 0x4d, 0x20, 0x06, 0x9b, 0xe6, 0x43, 0x3e, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0xf0, 0x8d, 0x0a, 0x8c, 0xcc, 0xc7, 0x14, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0xc1, 0x47, 0x2a, 0x31, 0x32, 0x1f, 0x53, 0x30, 0x62,
  0x80, 0x00, 0x20, 0x08, 0x06, 0x5f, 0xa9, 0xc8, 0xc8, 0x7c, 0x4c, 0x81,
  0x49, 0xf7, 0x21, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0x4e,
  0x85, 0x46, 0xee, 0x43, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0,
  0x43, 0x95, 0x1a, 0xb9, 0x0f, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x2f, 0x55, 0x6c, 0xe4, 0x3e, 0xa4, 0xc0, 0xa2, 0xfd, 0x90, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0xab, 0x82, 0x23, 0xfb, 0x11,
  0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xb1, 0x4a, 0x8e, 0xec,
  0x47, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xd7, 0x2a, 0x3a,
  0xb2, 0x1f, 0x51, 0x60, 0xd0, 0x7f, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0xbe, 0x57, 0xe1, 0x91, 0xff, 0x80, 0x82, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0xf8, 0x60, 0xa5, 0x47, 0xfe, 0x03, 0x0a, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0xe0, 0x8b, 0x15, 0x1f, 0xf9, 0x0f, 0x28, 0x18,
  0x4d, 0x08, 0x85, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x5c,
  0x19, 0x13, 0x17, 0x81, 0x91, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82,
  0xd1, 0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83, 0x06, 0x00, 0x41,
  0x30, 0xe8, 0x72, 0x85, 0x46, 0x52, 0x04, 0x45, 0x4e, 0xc4, 0x44, 0x88,
  0x41, 0x08, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20, 0xe3, 0x95, 0x55,
  0x09, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0x02, 0x17, 0x54, 0xa1,
  0x15, 0x59, 0x91, 0x93, 0x6a, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x22,
  0x70, 0x41, 0x15, 0x5a, 0x91, 0x95, 0x35, 0x89, 0x46, 0x0c, 0x12, 0x00,
  0x04, 0xc1, 0x20, 0x02, 0x17, 0x54, 0xa1, 0x15, 0x59, 0x79, 0x93, 0x66,
  0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x22, 0x70, 0x41, 0x15, 0x5a, 0x91,
  0x15, 0x38, 0x49, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0x02, 0x17,
  0x54, 0x99, 0x15, 0x59, 0x91, 0x93, 0x37, 0x18, 0x31, 0x48, 0x00, 0x10,
  0x04, 0x83, 0x08, 0x5c, 0x50, 0x65, 0x56, 0x64, 0x65, 0x4d, 0xdc, 0x60,
  0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x22, 0x70, 0x41, 0x95, 0x59, 0x91,
  0x95, 0x37, 0x69, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88, 0xc0,
  0x05, 0x55, 0x66, 0x45, 0x56, 0xe0, 0x24, 0x18, 0x31, 0x48, 0x00, 0x10,
  0x04, 0x83, 0x08, 0x5c, 0x50, 0xc5, 0x56, 0x64, 0x45, 0x4e, 0x60, 0x64,
  0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x22, 0x70, 0x41, 0x15, 0x5b, 0x91,
  0x95, 0x35, 0x79, 0x11, 0xf3, 0x03, 0x1a, 0x91, 0x8f, 0xf9, 0x01, 0x8d,
  0xc8, 0xc7, 0xfc, 0x80, 0x46, 0xe4, 0x63, 0x0b, 0x8d, 0xc8, 0x67, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0x22, 0x72, 0x61, 0x15, 0x5b, 0xb1, 0x15,
  0x3b, 0x21, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0x22, 0x17, 0x56,
  0xb1, 0x15, 0x5b, 0x79, 0x93, 0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0x22, 0x72, 0x61, 0x15, 0x5b, 0xb1, 0x95, 0x39, 0x11, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x20, 0x22, 0x17, 0x56, 0xb1, 0x15, 0x5b, 0xa1, 0x93,
  0x00, 0xc3, 0x81, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x00, 0x00, 0x00, 0x76,
  0x1f, 0x60, 0xf8, 0x88, 0x5d, 0xdf, 0xb7, 0x4d, 0x0b, 0x18, 0x9f, 0x09,
  0x0c, 0x39, 0x6e, 0xed, 0x01, 0x86, 0x8f, 0xd0, 0x75, 0xdd, 0x9b, 0x7e,
  0x80, 0xe1, 0x23, 0x76, 0x7d, 0xeb, 0xf6, 0x2c, 0x60, 0x7c, 0x26, 0x30,
  0xe4, 0xbb, 0x19, 0x0a, 0x0c, 0xa5, 0x63, 0x58, 0x7f, 0x80, 0xe1, 0x23,
  0x76, 0x7d, 0xf7, 0xd6, 0x2c, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xbd, 0x39,
  0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x39, 0x6f, 0xd1, 0x02, 0xc6, 0x67, 0x02,
  0x43, 0xae, 0x5b, 0xb5, 0x80, 0xf1, 0x99, 0xc0, 0x90, 0xdf, 0x06, 0x28,
  0x40, 0x7c, 0x26, 0x70, 0x99, 0xb5, 0x80, 0xf1, 0x99, 0xc0, 0x90, 0xdb,
  0x26, 0x2d, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xb9, 0x65, 0x0b, 0x18, 0x9f,
  0x09, 0x0c, 0x39, 0x6d, 0xd0, 0x01, 0x86, 0x8f, 0xd0, 0xb5, 0x6d, 0x5b,
  0xac, 0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xd3, 0x16, 0x1f, 0x60, 0xf8, 0x08,
  0x5d, 0xdb, 0xb9, 0x15, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0xb8, 0x6d, 0xad,
  0x02, 0xc6, 0x67, 0x02, 0x83, 0x7e, 0xdb, 0xaa, 0x80, 0xf1, 0x99, 0xc0,
  0xa0, 0xe3, 0xb6, 0x28, 0x60, 0xf8, 0x88, 0x5d, 0xe3, 0xb9, 0x69, 0x0a,
  0x18, 0x9f, 0x09, 0x0c, 0xba, 0x6e, 0x99, 0x02, 0xc6, 0x67, 0x02, 0x83,
  0xbe, 0x5b, 0xa4, 0x80, 0xe1, 0x23, 0x76, 0x8d, 0xf3, 0x66, 0x29, 0x60,
  0x7c, 0x26, 0x30, 0xe8, 0xbd, 0x5d, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x3a,
  0x6f, 0xae, 0x02, 0xc6, 0x67, 0x02, 0x83, 0x6e, 0xdb, 0xb8, 0x00, 0xc2,
  0x02, 0x13, 0x15, 0x01, 0x13, 0x61, 0xaa, 0x02, 0xc6, 0x67, 0x02, 0x83,
  0x9e, 0x1b, 0xac, 0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xd7, 0x56, 0x1f, 0x60,
  0xf8, 0x08, 0x5d, 0xdf, 0xb5, 0x09, 0x06, 0x18, 0x3e, 0x52, 0xd7, 0x74,
  0x6e, 0xf8, 0x01, 0x86, 0x8f, 0xd0, 0xf5, 0x8d, 0xdb, 0xa4, 0x80, 0xf1,
  0x99, 0xc0, 0xb0, 0xd7, 0xc6, 0x19, 0x60, 0xf8, 0x48, 0x5d, 0xd3, 0xbc,
  0xcd, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0xfb, 0x6d, 0xfb, 0x01, 0x86, 0x8f,
  0xd0, 0xf5, 0xbd, 0xdb, 0x7b, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xe7, 0xc6,
  0x1e, 0x60, 0x7c, 0x26, 0x30, 0xec, 0xba, 0xad, 0x07, 0x18, 0x9f, 0x09,
  0x0c, 0xfb, 0x6e, 0xe8, 0x01, 0xc6, 0x67, 0x02, 0xc3, 0xce, 0xdb, 0x79,
  0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xf7, 0x06, 0x1f, 0x60, 0x7c, 0x26, 0x30,
  0xec, 0xb8, 0x85, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0x79, 0x6d, 0xf4, 0x01,
  0xc6, 0x67, 0x02, 0xc3, 0x6e, 0xdb, 0xad, 0x80, 0xe1, 0x23, 0x76, 0x9d,
  0xef, 0x86, 0x2a, 0x60, 0xf8, 0x88, 0x5d, 0xe7, 0xb8, 0x51, 0x0a, 0x18,
  0x9f, 0x09, 0x0c, 0x3b, 0x6d, 0xab, 0x01, 0x86, 0x8f, 0xd4, 0x75, 0x5d,
  0xdb, 0xa0, 0x80, 0xe1, 0x23, 0x74, 0x8d, 0xd3, 0xf6, 0x1a, 0x60, 0xf8,
  0x48, 0x5d, 0xd7, 0xb8, 0x25, 0x0a, 0x18, 0x3e, 0x42, 0xd7, 0xf8, 0x6d,
  0xe4, 0x01, 0xc6, 0x67, 0x02, 0x03, 0x4f, 0x9b, 0x6f, 0x80, 0xe1, 0x23,
  0x75, 0x5d, 0xef, 0xf6, 0x28, 0x60, 0xf8, 0x08, 0x5d, 0xe3, 0xba, 0x81,
  0x07, 0x18, 0x9f, 0x09, 0x0c, 0xbc, 0x6d, 0x98, 0x01, 0xc6, 0x67, 0x02,
  0x03, 0x8f, 0xdb, 0x65, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xe7, 0x56, 0x19,
  0x60, 0x7c, 0x26, 0x30, 0xf0, 0xba, 0xf1, 0x0d, 0x3e, 0x42, 0x5b, 0xdf,
  0xe0, 0x23, 0xb5, 0xf9, 0x0d, 0x3e, 0x62, 0x1b, 0x65, 0x80, 0xf1, 0x99,
  0xc0, 0xc0, 0xef, 0x26, 0x19, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xbc, 0x45,
  0x06, 0x18, 0x9f, 0x09, 0x0c, 0x7c, 0x6f, 0x8c, 0x02, 0x83, 0x77, 0x3d,
  0x96, 0x1d, 0x30, 0xf8, 0x08, 0x6e, 0xda, 0x01, 0x83, 0x8f, 0xe4, 0xc6,
  0x1d, 0x30, 0xf8, 0x08, 0x6f, 0xdb, 0x01, 0x83, 0x8f, 0xec, 0xf6, 0x1d,
  0x60, 0x7c, 0x26, 0x30, 0xf0, 0xb7, 0x1d, 0x0a, 0x14, 0xa5, 0x63, 0xe0,
  0xb7, 0x21, 0x0a, 0x14, 0xa5, 0x63, 0xe0, 0xb8, 0x99, 0x0b, 0x18, 0x3e,
  0x62, 0xd7, 0x3a, 0x6d, 0xe3, 0x01, 0xc6, 0x67, 0x02, 0x03, 0x5f, 0xdb,
  0xa7, 0x80, 0xe1, 0x23, 0x74, 0x8d, 0xf7, 0x26, 0x1c, 0x60, 0xf8, 0x48,
  0x5d, 0xdb, 0xb4, 0x45, 0x07, 0x18, 0x3e, 0x52, 0xd7, 0xf6, 0x6d, 0xa6,
  0x02, 0x86, 0x8f, 0xd0, 0x75, 0x6e, 0x5b, 0x75, 0x80, 0xe1, 0x23, 0x75,
  0x6d, 0xeb, 0x56, 0x2b, 0x60, 0xf8, 0x08, 0x5d, 0xe7, 0xb9, 0xdd, 0x19,
  0x9f, 0x09, 0x0c, 0xfd, 0x6d, 0x76, 0xc6, 0x67, 0x02, 0x43, 0x8f, 0x5b,
  0x9d, 0xf1, 0x99, 0xc0, 0xd0, 0xe7, 0x36, 0x67, 0x7c, 0x26, 0x30, 0xf4,
  0xba, 0xc9, 0x19, 0x9f, 0x09, 0x0c, 0xfd, 0x6e, 0x71, 0xc6, 0x67, 0x02,
  0x43, 0xcf, 0xdb, 0x9b, 0xf1, 0x99, 0xc0, 0xd0, 0xf7, 0x16, 0x1c, 0x70,
  0xac, 0x12, 0x14, 0x4d, 0x77, 0x6f, 0xd7, 0x01, 0x86, 0x8f, 0xd4, 0xb5,
  0xdd, 0x1b, 0xb9, 0x80, 0xe1, 0x23, 0x74, 0x9d, 0xf3, 0xd6, 0x28, 0x50,
  0x78, 0xd7, 0x83, 0xe7, 0xe6, 0x28, 0x50, 0x78, 0xd7, 0x83, 0xeb, 0x66,
  0x1f, 0x60, 0xf8, 0x48, 0x5d, 0xdf, 0xf6, 0x01, 0x28, 0xfe, 0x13, 0x11,
  0x07, 0x01, 0x0c, 0x44, 0x64, 0x83, 0x01, 0x86, 0x8f, 0xd8, 0x35, 0xad,
  0x9b, 0x66, 0xc0, 0xb1, 0x4a, 0x50, 0x34, 0xe1, 0xb5, 0x01, 0x06, 0x1c,
  0xab, 0x04, 0x45, 0x13, 0x6e, 0x5b, 0x67, 0x80, 0xe1, 0x23, 0x76, 0x4d,
  0xf7, 0x96, 0x1f, 0x60, 0xf8, 0x48, 0x5d, 0xdf, 0xb9, 0xf1, 0x07, 0x18,
  0x3e, 0x52, 0xd7, 0x37, 0x6f, 0xae, 0x01, 0xc7, 0x2a, 0x41, 0xd1, 0x84,
  0xd3, 0x46, 0x1d, 0x50, 0xac, 0x12, 0x14, 0x4d, 0xc6, 0x1a, 0x60, 0xf8,
  0x88, 0x5d, 0xd7, 0xb6, 0x11, 0x0a, 0x18, 0x3e, 0x52, 0xd7, 0x78, 0x6d,
  0xb0, 0x01, 0x86, 0x8f, 0xd8, 0x75, 0x9d, 0x9b, 0xa2, 0x80, 0xe1, 0x23,
  0x75, 0x8d, 0xe3, 0x76, 0x2e, 0x60, 0xf8, 0xc8, 0x5d, 0xeb, 0xb5, 0xfd,
  0x06, 0x18, 0x3e, 0x62, 0xd7, 0x35, 0x6f, 0x90, 0x02, 0x86, 0x8f, 0xd4,
  0x35, 0xbe, 0x9b, 0xdb, 0xf1, 0x99, 0xc0, 0x50, 0xd3, 0xb4, 0xb5, 0x1d,
  0x9f, 0x09, 0x0c, 0x35, 0x5d, 0x5b, 0x60, 0x80, 0xe1, 0x23, 0x74, 0x4d,
  0xe3, 0x36, 0x1c, 0x60, 0xf8, 0x88, 0x5d, 0xdb, 0xb5, 0x81, 0x0a, 0x18,
  0x3e, 0x52, 0xd7, 0x39, 0x6d, 0x9b, 0x01, 0x86, 0x8f, 0xd0, 0x35, 0xbd,
  0x9b, 0x74, 0x80, 0xe1, 0x23, 0x76, 0x6d, 0xe3, 0x76, 0x2a, 0x60, 0xf8,
  0x48, 0x5d, 0xe7, 0xb7, 0x59, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0xf6, 0x6e,
  0xb6, 0x02, 0x86, 0x8f, 0xd4, 0x75, 0xae, 0x9b, 0xb6, 0x80, 0xf1, 0x99,
  0xc0, 0x80, 0xf7, 0x56, 0x2e, 0x60, 0xf8, 0x48, 0x5d, 0xe7, 0xbd, 0x3d,
  0x49, 0x29, 0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4, 0x0b, 0x01, 0x55,
  0x14, 0x44, 0x64, 0x81, 0x02, 0xc6, 0x67, 0x02, 0x17, 0xbe, 0x9b, 0xa0,
  0x80, 0xf1, 0x99, 0xc0, 0x85, 0xf3, 0xa6, 0x1a, 0x60, 0xf8, 0x08, 0x5d,
  0xd7, 0xb4, 0x6d, 0x0b, 0x10, 0x9f, 0x09, 0x0c, 0x96, 0x1e, 0x60, 0xf8,
  0x08, 0x5d, 0xd7, 0xb7, 0x61, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x37, 0x6d,
  0xd7, 0x02, 0xc6, 0x67, 0x02, 0x43, 0x5e, 0x5b, 0x6f, 0x80, 0xe1, 0x23,
  0x74, 0x5d, 0xeb, 0x00, 0x00, 0x00, 0x00, 0x21, 0x31, 0x00, 0x00, 0x82,
  0x00, 0x00, 0x00, 0x0b, 0x0a, 0x21, 0x00, 0x06, 0xff, 0x58, 0x40, 0x00,
  0x42, 0x20, 0x1b, 0x0b, 0x08, 0x40, 0x08, 0x62, 0x63, 0x01, 0x21, 0x04,
  0x00, 0x6c, 0x2c, 0x18, 0x02, 0xc0, 0x34, 0x16, 0x10, 0x80, 0x10, 0xfc,
  0xc5, 0x02, 0x02, 0x10, 0x02, 0xbf, 0x58, 0x40, 0x08, 0x01, 0xd0, 0x17,
  0x0b, 0x86, 0x00, 0xa0, 0x8b, 0x05, 0x43, 0x00, 0xcc, 0xc5, 0x02, 0x02,
  0x10, 0x02, 0xb6, 0x58, 0x40, 0x00, 0x42, 0xb0, 0x16, 0x0b, 0x08, 0x21,
  0x00, 0xd4, 0x62, 0xc1, 0x10, 0x00, 0x61, 0xb1, 0x60, 0x08, 0x00, 0xb0,
  0x58, 0x70, 0x14, 0xc4, 0x20, 0x04, 0x40, 0x4f, 0x2c, 0x38, 0x0a, 0x62,
  0x10, 0x02, 0x80, 0x27, 0x16, 0x1c, 0x03, 0x51, 0x00, 0x81, 0xb0, 0x13,
  0x0b, 0x08, 0x21, 0x00, 0xfc, 0x61, 0x01, 0x21, 0x04, 0x40, 0x3f, 0x2c,
  0x20, 0x84, 0x00, 0xe0, 0x87, 0x05, 0xc9, 0x01, 0x04, 0xc2, 0x40, 0x14,
  0x46, 0x2e, 0x2c, 0xc8, 0xae, 0x03, 0x49, 0x94, 0xca, 0xa2, 0x16, 0xa6,
  0x71, 0x1e, 0x28, 0x92, 0x26, 0xa2, 0x30, 0x80, 0x40, 0x18, 0x5e, 0x61,
  0xc1, 0xa3, 0x2c, 0x4c, 0x43, 0x14, 0xc6, 0x81, 0x24, 0x40, 0x20, 0x0c,
  0xc4, 0x82, 0x62, 0x00, 0x02, 0x41, 0x15, 0x16, 0x28, 0xc6, 0x81, 0x00,
  0x81, 0x30, 0x10, 0xc5, 0x29, 0x2c, 0x80, 0x16, 0xa6, 0x71, 0x0a, 0xe3,
  0x40, 0x12, 0x25, 0x10, 0x06, 0x02, 0xe0, 0x16, 0x34, 0x40, 0x20, 0x0c,
  0x44, 0x61, 0x2c, 0x4a, 0x82, 0x1c, 0xc7, 0x82, 0xa3, 0x20, 0x06, 0x21,
  0x00, 0x40, 0x61, 0x81, 0x41, 0x0c, 0x42, 0x00, 0x18, 0x0b, 0x0c, 0x62,
  0x10, 0x02, 0xe0, 0x0f, 0x16, 0xd0, 0x81, 0x1c, 0xc4, 0x01, 0x1c, 0xbc,
  0x81, 0x1b, 0xb4, 0x01, 0x1b, 0xac, 0x81, 0x1a, 0xa4, 0x01, 0x1a, 0x9c,
  0x81, 0x19, 0x94, 0x01, 0x19, 0x8c, 0x81, 0x18, 0x84, 0x01, 0x18, 0x7c,
  0x5e, 0xc7, 0x6d, 0x5a, 0x86, 0x5d, 0x56, 0x45, 0x4d, 0x52, 0x04, 0x3d,
  0x4e, 0xc3, 0x2c, 0x4a, 0x82, 0x1c, 0x46, 0x41, 0x0c, 0x42, 0x00, 0x28,
  0x0b, 0xe8, 0x40, 0x0e, 0xe2, 0x00, 0x0e, 0xde, 0xc0, 0x0d, 0xda, 0x80,
  0x0d, 0xd6, 0x40, 0x0d, 0xd2, 0x00, 0x0d, 0xce, 0xc0, 0x0c, 0xca, 0x80,
  0x0c, 0xc6, 0x40, 0x0c, 0xc2, 0x00, 0x0c, 0x3e, 0xaf, 0xe3, 0x36, 0x2d,
  0xc3, 0x2e, 0xab, 0xa2, 0x26, 0x29, 0x82, 0x1e, 0xa7, 0x61, 0x16, 0x25,
  0x41, 0x0e, 0xa3, 0x20, 0x06, 0x21, 0x00, 0xfa, 0x60, 0x41, 0x76, 0x1d,
  0x48, 0xa2, 0x30, 0x4b, 0x63, 0x55, 0xd4, 0x24, 0x45, 0xd0, 0xe3, 0x10,
  0x85, 0x01, 0x04, 0xc2, 0x50, 0x2c, 0xc8, 0xae, 0x03, 0x49, 0x14, 0x66,
  0x69, 0xac, 0x8a, 0x9a, 0xa4, 0x08, 0x7a, 0x1c, 0xa2, 0x30, 0x80, 0x40,
  0x18, 0xf4, 0x60, 0x41, 0x12, 0x08, 0x03, 0x01, 0x14, 0xc6, 0x11, 0x2d,
  0x30, 0x02, 0x01, 0x18, 0x08, 0x67, 0x81, 0x21, 0x04, 0x00, 0x31, 0xd0,
  0xc1, 0x82, 0x64, 0x08, 0x04, 0xe0, 0x30, 0x0a, 0x22, 0x0f, 0x16, 0x38,
  0x89, 0xb2, 0x30, 0xc6, 0x81, 0x10, 0x05, 0x10, 0x08, 0xc3, 0xb0, 0xc0,
  0x49, 0x94, 0x85, 0x31, 0x0e, 0x84, 0x28, 0x80, 0x40, 0x18, 0xf0, 0x60,
  0x41, 0x32, 0x04, 0x02, 0x70, 0x18, 0x05, 0x21, 0x07, 0x0b, 0x94, 0x40,
  0x18, 0x08, 0xa0, 0x30, 0x0e, 0x04, 0x5a, 0xf0, 0x00, 0xca, 0xc2, 0x34,
  0x07, 0x92, 0x14, 0x46, 0x20, 0x0c, 0xc4, 0xb3, 0xe0, 0x0c, 0x1a, 0xe7,
  0x81, 0x22, 0x69, 0xa2, 0x0e, 0x24, 0x51, 0x16, 0x66, 0x20, 0x0a, 0x43,
  0xf0, 0x3e, 0x30, 0x08, 0x03, 0x31, 0x18, 0x03, 0x32, 0x28, 0x83, 0x8d,
  0xeb, 0x32, 0xad, 0xb2, 0x2e, 0x0c, 0x08, 0xa4, 0x05, 0xc8, 0x20, 0x04,
  0x46, 0x41, 0x00, 0x75, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x20, 0x70, 0x18, 0x00, 0x78,
  0x01, 0xed, 0x99, 0x4f, 0x6f, 0x1b, 0x45, 0x14, 0xc0, 0xdf, 0xfc, 0xf1,
  0x78, 0xbd, 0xde, 0x3c, 0x8f, 0xd7, 0xb3, 0xbb, 0x8e, 0x59, 0x3b, 0x4e,
  0x49, 0xc3, 0x66, 0xeb, 0x38, 0x4e, 0xeb, 0x20, 0x5c, 0xa1, 0x27, 0xee,
  0x41, 0xb2, 0xc4, 0x81, 0x03, 0x22, 0x17, 0x54, 0x71, 0xe8, 0x29, 0x1f,
  0xa0, 0x5a, 0xb6, 0x5c, 0xb8, 0xf4, 0xc0, 0x81, 0x4f, 0x80, 0x22, 0x24,
  0x10, 0x27, 0x0e, 0x88, 0x16, 0xc9, 0x81, 0xfa, 0x03, 0x00, 0x51, 0x25,
  0x4e, 0xfd, 0x12, 0x3d, 0x15, 0x09, 0xa9, 0xcc, 0x98, 0x58, 0xa8, 0xd0,
  0x33, 0x08, 0xd8, 0x9f, 0xf4, 0xde, 0x9b, 0xf7, 0xe6, 0xed, 0xee, 0xbc,
  0x79, 0x73, 0x9a, 0x3d, 0xed, 0xc2, 0x8a, 0x9f, 0x1f, 0x3f, 0xee, 0x38,
  0x2b, 0x26, 0xbf, 0xfc, 0xf4, 0xf1, 0x4b, 0x00, 0x35, 0xe7, 0x58, 0xa4,
  0x53, 0x96, 0x53, 0xe3, 0x34, 0xc0, 0xce, 0x65, 0xfe, 0xbf, 0x8c, 0x75,
  0x19, 0xff, 0x79, 0xd6, 0x7d, 0x72, 0xdc, 0x12, 0x4e, 0x3f, 0x0f, 0x77,
  0xca, 0xf2, 0x28, 0x71, 0xfa, 0x0f, 0xff, 0xd7, 0x4b, 0xdf, 0xb6, 0x1e,
  0xc8, 0xca, 0x77, 0x56, 0x98, 0x95, 0x17, 0xf1, 0xcc, 0xe2, 0xec, 0x8b,
  0x70, 0x1b, 0xad, 0x60, 0x3e, 0x51, 0xec, 0xa3, 0xa1, 0xe2, 0x4b, 0xad,
  0x44, 0xeb, 0xd0, 0x86, 0xfe, 0x56, 0x5c, 0xd9, 0xca, 0x8a, 0x43, 0xb1,
  0xdf, 0xab, 0x50, 0x7c, 0x5d, 0xe9, 0xff, 0x03, 0xb7, 0x07, 0x68, 0xc5,
  0xe1, 0x7a, 0xe2, 0x64, 0x4d, 0xe0, 0x54, 0x45, 0x45, 0x45, 0x45, 0x45,
  0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0xc5, 0x3f,
  0xcd, 0x76, 0xb9, 0x90, 0xe2, 0xfe, 0x42, 0x88, 0x6f, 0x16, 0xcf, 0xc4,
  0xb7, 0x8b, 0x2f, 0xe7, 0x1c, 0xbe, 0x17, 0x0f, 0x16, 0x9f, 0xf4, 0xef,
  0x2f, 0x4a, 0x71, 0x77, 0xf1, 0xda, 0x8c, 0x2f, 0x27, 0xb3, 0xf2, 0xe1,
  0x9b, 0xb3, 0x60, 0xa9, 0x67, 0x66, 0x79, 0x0a, 0xf7, 0xce, 0x03, 0x0f,
  0x70, 0xc3, 0x07, 0xf2, 0x3c, 0x8e, 0x0d, 0x9f, 0x13, 0x06, 0x40, 0xda,
  0x93, 0xd8, 0xf6, 0x25, 0xf9, 0x01, 0xa7, 0x16, 0x02, 0x85, 0x81, 0xa4,
  0x26, 0x72, 0x62, 0x00, 0x5e, 0x07, 0x25, 0x01, 0xe7, 0x1e, 0x30, 0xa5,
  0x99, 0x50, 0xc4, 0xa5, 0xf4, 0x78, 0x4d, 0x11, 0xcc, 0xe4, 0x52, 0x9c,
  0xa8, 0x22, 0xd5, 0x31, 0x76, 0x75, 0x8a, 0xfd, 0x30, 0xa6, 0xcd, 0x30,
  0xa5, 0xa1, 0xd6, 0x38, 0x30, 0x31, 0x6d, 0x87, 0x9a, 0x7a, 0x26, 0xa5,
  0x66, 0x12, 0xea, 0x2b, 0x46, 0x93, 0x4d, 0xa0, 0x0f, 0xec, 0xf7, 0x7d,
  0x28, 0x2f, 0xa0, 0xfe, 0x76, 0xe9, 0xb5, 0x43, 0x6a, 0xad, 0xc6, 0x9f,
  0x95, 0xc6, 0x5a, 0x56, 0x7f, 0xab, 0xf4, 0xa3, 0x5c, 0x37, 0x4e, 0xc2,
  0x02, 0x56, 0xf1, 0xaf, 0xcb, 0x64, 0x15, 0xff, 0xb4, 0x6c, 0x6d, 0x4d,
  0xb4, 0xd9, 0xcb, 0x29, 0xb6, 0x3e, 0xaf, 0xbf, 0x53, 0xc6, 0xfb, 0x39,
  0x6d, 0xae, 0xc6, 0x5f, 0x94, 0xc9, 0xc1, 0xc4, 0xae, 0xd3, 0xe5, 0x7d,
  0x55, 0x02, 0x9b, 0xea, 0xe8, 0x24, 0x2f, 0x98, 0x98, 0x12, 0x5f, 0xcd,
  0x3f, 0x28, 0x37, 0x6f, 0x4c, 0xa8, 0x6b, 0xd7, 0xc9, 0x6b, 0x53, 0x6a,
  0xf4, 0x53, 0xec, 0x9d, 0x4c, 0x0a, 0xd3, 0xcf, 0xb0, 0x91, 0xc4, 0x68,
  0xd2, 0x29, 0x36, 0xda, 0x1a, 0x7b, 0xf0, 0xe1, 0x45, 0x14, 0xdf, 0x3e,
  0xcb, 0xd2, 0x10, 0x93, 0xfe, 0x18, 0xcd, 0xb5, 0x0c, 0xa3, 0xc8, 0x20,
  0xeb, 0xdb, 0x3d, 0xb2, 0x73, 0x7b, 0xf1, 0xee, 0x99, 0xcb, 0x89, 0xf5,
  0xed, 0x9d, 0x51, 0x9a, 0xa2, 0x9f, 0x64, 0x14, 0xed, 0xe7, 0x98, 0xd4,
  0x0d, 0x8a, 0xad, 0x01, 0xa2, 0x9d, 0xdb, 0x8f, 0x6f, 0x9e, 0xb9, 0xdc,
  0x5c, 0xef, 0xee, 0x88, 0x1b, 0x0a, 0x5b, 0x89, 0x21, 0x76, 0xc8, 0xb1,
  0xcb, 0x00, 0xcb, 0xa9, 0x77, 0x27, 0x6a, 0x67, 0xd4, 0xad, 0x49, 0x84,
  0x84, 0x93, 0xdd, 0xd6, 0x1f, 0xcb, 0x90, 0x83, 0x68, 0x1b, 0x72, 0xcf,
  0x8e, 0xf5, 0xcd, 0x1d, 0xdb, 0xcd, 0x8b, 0x27, 0xf0, 0x39, 0x2b, 0x33,
  0x35, 0xe4, 0x6d, 0x4e, 0x82, 0x49, 0x2c, 0x53, 0xef, 0x4e, 0x73, 0x15,
  0xb7, 0x15, 0x1a, 0x35, 0x14, 0x89, 0x42, 0x3e, 0x97, 0x85, 0xb7, 0xce,
  0xe5, 0x7c, 0xc8, 0xda, 0x1c, 0xc5, 0x5c, 0x15, 0xb7, 0x6c, 0x9f, 0xdf,
  0x9d, 0x3d, 0x7a, 0xc8, 0xe6, 0xbc, 0xe8, 0x48, 0x89, 0xfc, 0x58, 0x16,
  0x1d, 0xa5, 0xb0, 0xc3, 0x4d, 0x31, 0x9c, 0xf9, 0x4b, 0x16, 0xd9, 0xbc,
  0x63, 0x55, 0xc0, 0x11, 0xe0, 0x8e, 0x67, 0xd0, 0xf5, 0x22, 0xf3, 0x06,
  0x38, 0xf2, 0x32, 0x04, 0x2f, 0x47, 0x76, 0xcc, 0x0b, 0xe6, 0xe7, 0xb4,
  0xef, 0x67, 0xb4, 0xe7, 0x0f, 0xe8, 0xaa, 0x6f, 0xa8, 0xd9, 0x89, 0x71,
  0x02, 0x23, 0xbc, 0x0e, 0x63, 0x3c, 0x04, 0xc0, 0xdd, 0xc0, 0x50, 0x1e,
  0x0c, 0x68, 0x1c, 0x64, 0xc4, 0x83, 0x9c, 0x8e, 0x62, 0x7b, 0x8e, 0xfa,
  0x1a, 0x5f, 0x8d, 0xc7, 0x34, 0x8d, 0x47, 0xc4, 0x8f, 0x24, 0x8a, 0x8e,
  0xc2, 0x9e, 0x0c, 0x31, 0xe0, 0x71, 0x61, 0xf4, 0x88, 0x90, 0x4f, 0x8a,
  0x58, 0x8f, 0x29, 0xd2, 0x40, 0x9b, 0x52, 0x63, 0xd7, 0xae, 0x6d, 0x83,
  0x5f, 0x2f, 0x04, 0xe6, 0x74, 0x80, 0x19, 0x5d, 0xc3, 0x01, 0xbd, 0x82,
  0x86, 0x6a, 0xbe, 0xaf, 0xeb, 0x88, 0xda, 0xf5, 0xbe, 0x01, 0xef, 0xcb,
  0x1f, 0x3c, 0x78, 0xea, 0xb7, 0x4c, 0xe4, 0xce, 0x80, 0x3f, 0x7e, 0x4f,
  0x36, 0xad, 0xf5, 0x46, 0x63, 0x99, 0x2a, 0x49, 0xae, 0x2f, 0x03, 0x15,
  0x52, 0x5f, 0x69, 0x52, 0x01, 0x92, 0xf4, 0x7c, 0x6a, 0xee, 0x2a, 0x6c,
  0x6e, 0x7b, 0x98, 0x5c, 0x0d, 0x10, 0x5e, 0x06, 0xdc, 0xe6, 0x9a, 0xae,
  0xf0, 0x90, 0x86, 0x5c, 0x52, 0x8b, 0xc3, 0x53, 0x09, 0x4a, 0x30, 0x4f,
  0x5d, 0xd4, 0xac, 0xd3, 0x6a, 0xdd, 0x3b, 0xd7, 0x12, 0x30, 0x0c, 0xed,
  0xb9, 0xd7, 0x0a, 0x4b, 0xee, 0x15, 0x4f, 0xb8, 0x5f, 0x6c, 0xd9, 0x3c,
  0x10, 0x9c, 0x1d, 0x58, 0x1b, 0x6c, 0xc8, 0x1a, 0xc0, 0xdd, 0xf3, 0xc8,
  0x36, 0xe6, 0xcf, 0x97, 0xbc, 0x76, 0x91, 0x7f, 0x89, 0xf5, 0x9c, 0xe2,
  0xc2, 0xcd, 0xbd, 0xe1, 0x86, 0x8e, 0xd5, 0x6d, 0xaa, 0x7c, 0x3e, 0xb6,
  0xe6, 0xf5, 0xcb, 0x7f, 0x04, 0xee, 0x9e, 0xb1, 0x61, 0x85, 0xad, 0x6e,
  0x23, 0xdd, 0x7b, 0x00, 0x7e, 0x03, 0xa7, 0x2e, 0xab, 0x34, 0x00, 0x17,
  0x00, 0x01, 0x00, 0x10, 0xe0, 0x18, 0x00, 0x78, 0x01, 0xed, 0x98, 0x41,
  0x6f, 0x1b, 0x45, 0x14, 0x80, 0xdf, 0xce, 0x4c, 0x66, 0xd7, 0xeb, 0xcd,
  0xf3, 0x78, 0x33, 0xde, 0x75, 0xcc, 0xae, 0xe3, 0x04, 0x27, 0x72, 0x8c,
  0x63, 0x9c, 0xc6, 0x29, 0x21, 0x94, 0xc7, 0x8a, 0x6b, 0x90, 0xf2, 0x07,
  0x9a, 0x0b, 0x42, 0x1c, 0x22, 0x0e, 0x91, 0xb8, 0x56, 0xcb, 0xb6, 0x07,
  0x90, 0x50, 0x0f, 0x08, 0x55, 0x1c, 0x50, 0x0b, 0x97, 0x5c, 0x90, 0xf2,
  0x1b, 0xdc, 0x12, 0xff, 0x01, 0xc8, 0xa9, 0x12, 0x97, 0xfe, 0x06, 0x6e,
  0x9c, 0xca, 0x8c, 0x63, 0x1f, 0x1a, 0x7a, 0x06, 0x01, 0xfb, 0x49, 0x6f,
  0xde, 0x9b, 0x37, 0x6f, 0x66, 0xde, 0xce, 0xb3, 0x2f, 0xef, 0x45, 0x13,
  0x66, 0xfc, 0xf6, 0xfc, 0xf3, 0xbb, 0x56, 0xf3, 0xd1, 0x1f, 0xbf, 0x7e,
  0xf3, 0x06, 0xc0, 0x92, 0x9d, 0x18, 0x98, 0x1d, 0x0c, 0x67, 0xda, 0x8e,
  0x00, 0x8f, 0xe6, 0xf1, 0xff, 0x32, 0x84, 0x1d, 0xfe, 0x0f, 0x2c, 0xea,
  0x64, 0xb9, 0xe0, 0x76, 0x7c, 0x95, 0xc5, 0x43, 0x24, 0xf3, 0x3a, 0x2e,
  0xea, 0xfb, 0xd9, 0x7c, 0x6e, 0x4a, 0x0f, 0x1f, 0x1a, 0x79, 0x66, 0xc4,
  0x31, 0xf2, 0x3a, 0x5e, 0x1a, 0xac, 0x7e, 0x1d, 0xf6, 0x7c, 0x09, 0xc7,
  0x23, 0xe9, 0x7c, 0xd5, 0x91, 0x6c, 0xaa, 0x24, 0xaf, 0xed, 0x1a, 0xd7,
  0xdf, 0xca, 0x75, 0x0e, 0xd7, 0x48, 0xe7, 0xfa, 0x2b, 0x24, 0x9b, 0x7f,
  0x29, 0x7f, 0xcd, 0xa3, 0xfc, 0x07, 0xb1, 0x6f, 0x80, 0x46, 0x16, 0xd8,
  0xf9, 0x02, 0x35, 0x97, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92,
  0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x92, 0x7f, 0x94, 0xf5, 0x62,
  0x22, 0xf8, 0x93, 0x09, 0xe7, 0x8f, 0x27, 0x2f, 0xf9, 0x8f, 0x93, 0x8b,
  0x63, 0x06, 0x3f, 0xf3, 0x1f, 0x26, 0x8f, 0xd2, 0x27, 0x93, 0x83, 0x54,
  0x4c, 0x47, 0xe9, 0xc3, 0xcb, 0x8f, 0xd2, 0xe6, 0x54, 0xa5, 0x6a, 0x5a,
  0xf0, 0xfb, 0x93, 0x33, 0x78, 0xf8, 0x54, 0x79, 0x80, 0x75, 0x1f, 0x28,
  0xf0, 0x18, 0x2e, 0xfb, 0x8c, 0xc2, 0x00, 0x48, 0x7b, 0x02, 0x1b, 0xbe,
  0x20, 0x0c, 0x18, 0xad, 0x20, 0x50, 0x14, 0x08, 0xaa, 0x21, 0xa3, 0x55,
  0x00, 0x2f, 0x46, 0x41, 0x4d, 0xc6, 0x3c, 0x70, 0xa4, 0x6a, 0x09, 0xe1,
  0x39, 0x5c, 0x12, 0x5b, 0x92, 0x04, 0xa9, 0x9c, 0xf2, 0x13, 0x99, 0x8f,
  0x55, 0x84, 0x23, 0x95, 0xe0, 0x7e, 0x18, 0xd1, 0x6e, 0x98, 0xd0, 0x81,
  0x52, 0x78, 0x5b, 0x47, 0xf4, 0x6e, 0xa8, 0xe8, 0x96, 0x4e, 0xa8, 0x1a,
  0x87, 0xea, 0x50, 0x2b, 0xc2, 0x34, 0xa4, 0x2f, 0xcc, 0xfd, 0x3e, 0x14,
  0x57, 0xe0, 0x7e, 0x5a, 0x78, 0xf5, 0x90, 0x6a, 0x33, 0xfb, 0xcb, 0x42,
  0x1b, 0xed, 0xb8, 0x1f, 0x17, 0x7e, 0xa3, 0xaf, 0x2a, 0x27, 0x61, 0x0e,
  0x33, 0xff, 0x77, 0x45, 0x3c, 0xf3, 0x3f, 0x28, 0x6a, 0x6b, 0x23, 0xa5,
  0xb7, 0xfb, 0x14, 0x99, 0x39, 0x73, 0x4f, 0x8b, 0x68, 0xa7, 0x6f, 0x72,
  0xb3, 0xf6, 0xd7, 0x45, 0xfc, 0xf6, 0x88, 0x1c, 0x63, 0x3b, 0xee, 0xb7,
  0x05, 0x38, 0x63, 0xd5, 0x38, 0xe9, 0xe7, 0x0e, 0x1f, 0x13, 0x9b, 0xad,
  0x7f, 0x5f, 0xac, 0xee, 0x8d, 0xa8, 0x69, 0xf2, 0x64, 0x4b, 0x63, 0xaa,
  0xa4, 0x09, 0xb6, 0x4e, 0x46, 0xb9, 0x4e, 0x7b, 0x58, 0x89, 0x23, 0x6c,
  0x26, 0x63, 0xac, 0xd4, 0x15, 0xb6, 0xe0, 0xc1, 0xd5, 0x6a, 0x74, 0x7a,
  0xde, 0x49, 0x42, 0x8c, 0xd3, 0x21, 0xea, 0xb7, 0x7a, 0xd8, 0x68, 0x68,
  0x74, 0x52, 0x86, 0x15, 0xb3, 0xb6, 0x1e, 0x6d, 0x9d, 0x77, 0x13, 0xb3,
  0xd7, 0xd8, 0x2d, 0x75, 0xda, 0xf5, 0xe3, 0x1e, 0x35, 0x76, 0xfa, 0x18,
  0xbb, 0x1a, 0xf9, 0x5a, 0x1b, 0xef, 0xa6, 0xcf, 0x2f, 0xd1, 0xac, 0x6d,
  0x46, 0x87, 0xe7, 0x36, 0x7e, 0x43, 0x6d, 0x75, 0x6b, 0xb1, 0x26, 0xbe,
  0x27, 0xd1, 0xd9, 0x65, 0xd8, 0x74, 0x00, 0x8b, 0xb1, 0x77, 0xaf, 0x51,
  0xef, 0x11, 0xc4, 0x8c, 0x9a, 0x4b, 0x02, 0x79, 0x5d, 0x93, 0xdd, 0xb3,
  0xa5, 0x0e, 0xbb, 0xa6, 0x92, 0x57, 0xbf, 0xc3, 0x4f, 0x0e, 0x03, 0xef,
  0x97, 0x22, 0x34, 0x99, 0xf7, 0x64, 0x87, 0xd5, 0x19, 0xc1, 0xbe, 0x89,
  0x33, 0x7b, 0xf5, 0x6c, 0xbd, 0x02, 0x85, 0x96, 0x9d, 0x22, 0xf1, 0xee,
  0x7d, 0x92, 0x3e, 0xbe, 0x84, 0x63, 0xc8, 0xf9, 0xb6, 0xc4, 0x4e, 0x1a,
  0x4c, 0x3d, 0xa7, 0x78, 0xe6, 0xcf, 0xcf, 0x28, 0x18, 0xeb, 0xdc, 0xf1,
  0x06, 0x68, 0xdf, 0x7a, 0xe4, 0xb5, 0x91, 0x1f, 0xcb, 0xdc, 0x69, 0x30,
  0x7c, 0xdf, 0x1f, 0xd0, 0xae, 0xdf, 0x26, 0xe7, 0x98, 0xe5, 0x14, 0x0c,
  0xe8, 0x56, 0xd0, 0xa6, 0x18, 0x00, 0x3f, 0xc0, 0x01, 0xed, 0x61, 0x9b,
  0xc6, 0x5e, 0x84, 0x07, 0x9e, 0xc2, 0x51, 0x76, 0xf6, 0x02, 0xa2, 0xcc,
  0x85, 0x23, 0xc8, 0x63, 0x29, 0x71, 0x6c, 0xe7, 0xb5, 0xcc, 0x8d, 0x59,
  0x3b, 0xdf, 0xf7, 0x4d, 0x5d, 0x7d, 0x45, 0xfc, 0xc8, 0x9c, 0xb9, 0xc6,
  0xf0, 0x76, 0x10, 0xd1, 0x61, 0xa0, 0xc8, 0x39, 0x62, 0xb9, 0x5e, 0xe9,
  0x63, 0x4f, 0x0c, 0x71, 0x5b, 0x0c, 0xb0, 0x2f, 0x04, 0xfa, 0xe6, 0x8d,
  0x07, 0xfd, 0x21, 0x0d, 0xfb, 0x82, 0xde, 0xc1, 0x88, 0xde, 0x43, 0x45,
  0x3b, 0xfd, 0x01, 0x1d, 0xd8, 0xf3, 0xaa, 0x99, 0x7b, 0xc7, 0x6a, 0x2f,
  0x73, 0x15, 0xd3, 0x79, 0xb3, 0x37, 0xa4, 0x90, 0xa9, 0xbc, 0xd5, 0x13,
  0xe6, 0x9b, 0x01, 0x6d, 0xed, 0x50, 0x6c, 0x08, 0xfb, 0x5b, 0x09, 0xcc,
  0x01, 0x7c, 0x45, 0x62, 0x02, 0x0a, 0xeb, 0x2c, 0xca, 0x57, 0x7b, 0x03,
  0x4a, 0x21, 0xc4, 0xb6, 0xc9, 0xdd, 0x5f, 0xd7, 0x58, 0x35, 0x31, 0xcb,
  0x83, 0xa1, 0xe8, 0x48, 0x93, 0x87, 0xa9, 0xd7, 0xba, 0x0c, 0x69, 0x43,
  0x02, 0x55, 0x7c, 0xa9, 0xaa, 0xe8, 0x2b, 0xb0, 0xf7, 0xf8, 0x99, 0x5b,
  0x7d, 0x53, 0x23, 0xdb, 0x14, 0xd8, 0x65, 0x8a, 0xc4, 0xdc, 0xb7, 0xc5,
  0x80, 0x3c, 0x6b, 0xb3, 0xcc, 0xad, 0x6d, 0x69, 0xd4, 0x4a, 0xe0, 0x26,
  0x0b, 0xc9, 0x0f, 0x7c, 0xf2, 0x3c, 0x49, 0xc1, 0x3c, 0x4e, 0xcd, 0x63,
  0x1a, 0xa1, 0xc0, 0xc8, 0xdc, 0xeb, 0x78, 0xf2, 0x8a, 0x57, 0x19, 0xe8,
  0xb9, 0xbf, 0x69, 0x35, 0x64, 0x6e, 0x62, 0xb5, 0x93, 0xb9, 0x1d, 0xab,
  0x83, 0xcc, 0xed, 0x5a, 0xbd, 0x6c, 0xde, 0x12, 0xee, 0x3f, 0x6d, 0x98,
  0x22, 0xdf, 0x6c, 0x16, 0x9b, 0xff, 0xd7, 0x5f, 0x7c, 0xb3, 0x16, 0xf3,
  0x0d, 0xdf, 0xac, 0x0f, 0x79, 0xc3, 0xd7, 0xb2, 0x03, 0xe3, 0x76, 0x2d,
  0xb3, 0xa6, 0x65, 0xd6, 0xbd, 0x15, 0xaf, 0xfa, 0x16, 0x5c, 0xcc, 0x7b,
  0xd7, 0x81, 0x91, 0x8a, 0x11, 0x07, 0xae, 0x7b, 0xbc, 0x2d, 0x00, 0xf8,
  0x13, 0xa0, 0xb2, 0xc0, 0x3e, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x00,
  0x6c, 0x18, 0x00, 0x78, 0x01, 0xed, 0x99, 0x4f, 0x6f, 0x1b, 0x45, 0x14,
  0xc0, 0x9f, 0x67, 0x26, 0x93, 0xf1, 0x66, 0xfb, 0x76, 0x3c, 0xcc, 0xee,
  0x26, 0xce, 0x7a, 0xed, 0xa4, 0x69, 0x94, 0x18, 0x9a, 0x3a, 0x21, 0x49,
  0x9d, 0x0a, 0x9e, 0x4a, 0x81, 0x0a, 0x9a, 0x42, 0x00, 0xe1, 0x0b, 0x22,
  0x12, 0x07, 0x4e, 0x15, 0xaa, 0xaa, 0x9e, 0xd1, 0xb2, 0xe6, 0x00, 0x17,
  0x0e, 0x1c, 0xf8, 0x08, 0xb9, 0x20, 0xf1, 0x19, 0x5c, 0x5a, 0x73, 0x86,
  0x12, 0x51, 0x50, 0xbf, 0x06, 0x27, 0x90, 0x90, 0xca, 0x8c, 0x93, 0x14,
  0x8a, 0x72, 0x06, 0x01, 0xfb, 0x93, 0xde, 0x7b, 0xfb, 0xfe, 0x68, 0xf7,
  0xcd, 0xbc, 0x39, 0xcd, 0x7e, 0x30, 0x0b, 0x13, 0xfa, 0x6f, 0x7f, 0xfb,
  0x9d, 0xb7, 0xbc, 0xf7, 0xeb, 0xf7, 0x9f, 0xcf, 0x03, 0x4c, 0x79, 0xe7,
  0x4f, 0xdc, 0xb2, 0x5e, 0x03, 0x74, 0x8e, 0xeb, 0xff, 0x65, 0x08, 0xaf,
  0xfe, 0x0f, 0x9c, 0xcc, 0xc9, 0xf3, 0x1e, 0xf7, 0xfa, 0x49, 0x98, 0x57,
  0x8e, 0xfb, 0xa9, 0xd7, 0x7f, 0xf8, 0xbf, 0x1c, 0xfb, 0x2d, 0x27, 0xef,
  0x38, 0xf9, 0xda, 0x49, 0xcd, 0xc9, 0x69, 0x3c, 0x72, 0x78, 0x7b, 0x1a,
  0x7e, 0xa3, 0x25, 0xec, 0xf5, 0x64, 0xed, 0xd3, 0x8e, 0x64, 0x63, 0x2d,
  0x79, 0xb4, 0xee, 0x42, 0x7f, 0x2b, 0x47, 0x3d, 0x1c, 0x21, 0x6b, 0x47,
  0xab, 0x90, 0xec, 0x78, 0xa5, 0xfc, 0x94, 0x4d, 0xf9, 0x0f, 0xe2, 0xf7,
  0x00, 0x9d, 0x9c, 0xe0, 0x7d, 0x8f, 0xdf, 0x0d, 0xed, 0xc4, 0x73, 0xd9,
  0xab, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a,
  0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x7f, 0x8a, 0x85, 0x72, 0x24, 0xf8, 0x83,
  0x11, 0xe7, 0x3f, 0x8c, 0x4a, 0x3e, 0x1c, 0x7d, 0xd1, 0x7a, 0x30, 0xba,
  0xcb, 0x7f, 0x1c, 0x3d, 0xe2, 0x3f, 0x8d, 0xbe, 0xda, 0x63, 0x00, 0x03,
  0x36, 0xd6, 0x83, 0xc5, 0x71, 0x67, 0x60, 0xc6, 0xbd, 0x41, 0x79, 0xaf,
  0x3f, 0x08, 0xc6, 0xd7, 0x07, 0xcd, 0xf1, 0x5d, 0xfe, 0xdb, 0xe8, 0x16,
  0x7c, 0x76, 0x27, 0x53, 0x02, 0x67, 0x15, 0x60, 0x2b, 0x10, 0x34, 0x17,
  0x00, 0xe5, 0xa1, 0xa0, 0x8e, 0x92, 0xd8, 0xd7, 0x39, 0x6e, 0xea, 0x0c,
  0x9b, 0x21, 0x50, 0x1b, 0x05, 0x2d, 0x04, 0x92, 0x76, 0x4c, 0x4e, 0xf3,
  0x08, 0xb4, 0x18, 0x4a, 0xda, 0x32, 0x19, 0x3d, 0xa7, 0x35, 0xd6, 0x84,
  0x50, 0x97, 0x6c, 0x4e, 0xcf, 0x1b, 0x4d, 0x67, 0x51, 0x92, 0xeb, 0x48,
  0xb1, 0xa9, 0x44, 0x6f, 0xdb, 0x8c, 0xa2, 0xb6, 0xd1, 0x4c, 0x4a, 0x05,
  0xb5, 0x84, 0xc8, 0x6a, 0xc2, 0x96, 0x21, 0x3e, 0x9d, 0x90, 0x6a, 0x18,
  0x9a, 0xd9, 0x4f, 0x8a, 0xfa, 0xbe, 0x29, 0x52, 0x28, 0x0f, 0x59, 0x9a,
  0x0c, 0xeb, 0x2d, 0x8b, 0xf5, 0x76, 0x86, 0xd1, 0xc4, 0xbf, 0x5a, 0xd6,
  0x1b, 0x1a, 0xeb, 0xee, 0x19, 0xd2, 0x2b, 0x65, 0xd4, 0xee, 0xea, 0xfa,
  0x53, 0x5d, 0xb2, 0xce, 0xe7, 0xe9, 0xb5, 0xd2, 0xae, 0x76, 0x29, 0x99,
  0xe4, 0xcc, 0x30, 0xbd, 0xb0, 0xa1, 0x99, 0x7b, 0x66, 0xe9, 0xf2, 0x30,
  0xde, 0xef, 0x16, 0xb3, 0xee, 0x99, 0xa7, 0xcd, 0x61, 0x72, 0x7e, 0xc3,
  0xf5, 0xe2, 0x6b, 0x16, 0x87, 0x7c, 0x12, 0xeb, 0x0e, 0x7d, 0x5f, 0xbe,
  0x97, 0xd9, 0xf5, 0x0d, 0x9a, 0xdb, 0xdf, 0x28, 0x7c, 0x2f, 0x93, 0x3e,
  0x62, 0x83, 0xda, 0x6e, 0x62, 0xdc, 0xce, 0xb1, 0xfe, 0xb4, 0xc1, 0x26,
  0x7c, 0x7c, 0xd8, 0xc8, 0x6e, 0x1c, 0xbc, 0x64, 0xb7, 0x31, 0x72, 0x3d,
  0x27, 0x71, 0x8e, 0xf3, 0x2e, 0xf6, 0x72, 0x76, 0xf3, 0xe0, 0x15, 0xdb,
  0x47, 0x88, 0x01, 0xe3, 0xd5, 0x95, 0x49, 0x9d, 0xd1, 0x37, 0x96, 0xe6,
  0x2e, 0xac, 0x61, 0xf4, 0x6c, 0x8e, 0xd6, 0xad, 0x2b, 0x73, 0xb1, 0x57,
  0xb3, 0xdb, 0x07, 0xbe, 0xfe, 0xaa, 0xbe, 0xb9, 0x34, 0xb7, 0xde, 0xc3,
  0xb4, 0x95, 0xd3, 0xcc, 0x94, 0x40, 0x48, 0x01, 0x19, 0xa8, 0xfb, 0xe5,
  0x26, 0x83, 0xd9, 0x46, 0x3e, 0xa9, 0xbd, 0xa6, 0x6f, 0x2f, 0xb1, 0x16,
  0xd0, 0xcc, 0xb4, 0x74, 0x39, 0x38, 0xfc, 0x19, 0xdc, 0xaa, 0xb7, 0xd5,
  0x87, 0xa5, 0x31, 0x1d, 0xde, 0x00, 0xb7, 0x06, 0x57, 0xdf, 0x67, 0xc0,
  0x27, 0xb9, 0x2f, 0x6b, 0x6c, 0xcb, 0xed, 0x93, 0x7b, 0x57, 0x99, 0xe7,
  0x1d, 0xb6, 0x27, 0x0a, 0x35, 0x89, 0xd7, 0xa0, 0x04, 0xe8, 0xf0, 0x8b,
  0x09, 0x46, 0xee, 0x3d, 0xd0, 0x00, 0xe4, 0x7b, 0xb2, 0x80, 0x3d, 0x28,
  0x22, 0x21, 0x90, 0xed, 0x8a, 0x22, 0x92, 0x12, 0x23, 0xb6, 0x52, 0xc0,
  0xaa, 0xcb, 0xed, 0xba, 0xdc, 0x2e, 0x14, 0xaf, 0x59, 0x83, 0x6a, 0x27,
  0xc3, 0xeb, 0x56, 0xe3, 0xeb, 0xd6, 0xe2, 0x1b, 0x89, 0xa6, 0x37, 0x13,
  0x43, 0x6f, 0x25, 0x96, 0xd8, 0x96, 0xc0, 0xa5, 0x4c, 0x93, 0x62, 0x49,
  0x71, 0x2e, 0x33, 0xb4, 0x9c, 0x59, 0xaa, 0xb3, 0xac, 0x08, 0x58, 0x5e,
  0xf8, 0x39, 0x08, 0xbd, 0x26, 0x62, 0x67, 0xa7, 0xcc, 0x25, 0xe1, 0x67,
  0x21, 0x2d, 0x09, 0x7e, 0x51, 0xe2, 0x8a, 0xd0, 0xb8, 0x2a, 0x0c, 0x76,
  0x85, 0x45, 0xd8, 0x01, 0x7c, 0x46, 0x6a, 0x3a, 0x2f, 0x0d, 0xad, 0xb9,
  0x82, 0x1e, 0x68, 0x5a, 0x07, 0x43, 0x1b, 0x60, 0x29, 0xd4, 0x02, 0xd1,
  0x7d, 0xf7, 0x8c, 0x91, 0xf8, 0xee, 0xe0, 0x9b, 0x7b, 0xef, 0xbb, 0xb3,
  0x79, 0x59, 0x59, 0x7c, 0x21, 0xb0, 0x14, 0x07, 0xa0, 0x3f, 0x72, 0x67,
  0x53, 0xa9, 0x04, 0x43, 0x95, 0x21, 0x28, 0x37, 0x97, 0x20, 0xa1, 0x33,
  0x41, 0x46, 0xb5, 0x20, 0xa7, 0x14, 0x03, 0x7d, 0x25, 0xb4, 0x14, 0x84,
  0x09, 0x61, 0x98, 0x11, 0x0b, 0x73, 0xb2, 0x0a, 0x28, 0x09, 0x03, 0xaa,
  0x2b, 0x79, 0x08, 0x33, 0x0c, 0x5e, 0x44, 0x4b, 0x33, 0x98, 0x50, 0x84,
  0x19, 0x71, 0x74, 0xf9, 0x05, 0x85, 0xf1, 0xd9, 0x00, 0x93, 0x73, 0x21,
  0x4e, 0x2f, 0x23, 0x7e, 0xc2, 0x60, 0x53, 0x4e, 0xf7, 0x1f, 0x42, 0x80,
  0x00, 0x35, 0x67, 0x85, 0x04, 0xc6, 0x9d, 0x65, 0x0a, 0x3a, 0xb0, 0xf9,
  0x10, 0x42, 0x77, 0x92, 0x61, 0x78, 0x27, 0xf6, 0xe6, 0xe8, 0x6a, 0xf4,
  0x31, 0x93, 0x7b, 0xc1, 0xbf, 0xc4, 0x9a, 0x5e, 0x31, 0xee, 0x73, 0x8f,
  0xaf, 0x0b, 0xdd, 0x3c, 0x01, 0xc4, 0x93, 0xb1, 0x13, 0xfa, 0xc7, 0xff,
  0x07, 0xfc, 0x67, 0xea, 0x4e, 0x6a, 0x7e, 0xc2, 0x8e, 0x26, 0x00, 0xfc,
  0x0e, 0xe0, 0x6b, 0xab, 0x69, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x05, 0x03, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x06, 0x05, 0x04,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x78,
  0x01, 0x63, 0x64, 0x60, 0x60, 0x60, 0x06, 0x62, 0x09, 0x20, 0x06, 0x81,
  0x1a, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x1b, 0x10, 0x01,
  0x04, 0xac, 0x40, 0xec, 0x02, 0xc4, 0x20, 0x00, 0x62, 0x27, 0x00, 0x31,
  0x0c, 0x80, 0xcc, 0xf0, 0x01, 0x62, 0x10, 0x00, 0xb1, 0x61, 0xe0, 0x3f,
  0x10, 0x80, 0xf8, 0x19, 0x40, 0x0c, 0xb2, 0x03, 0x55, 0xee, 0xff, 0x7f,
  0x00, 0x33, 0x03, 0x0a, 0x55, 0x00, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01,
  0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
