#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0      POS   float       
; TEXCOORD        0   xy        1     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target        0   xyzw        0   TARGET   float   xyzw
;
; shader debug name: Compiled\XboxGamingPostProcess_PSBloomBlur.pdb
;
; Pipeline Runtime Information: 
;
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        noperspective       
; TEXCOORD        0        linear       
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target        0        
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct Parameters
;   {
;
;       float4 sampleOffsets[16];        ; Offset:    0
;       float4 sampleWeights[16];        ; Offset:  256
;   
;   } Parameters        ; Offset:    0 Size:   512
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
; Sampler        sampler      NA        NA      S0        s0     1
; Texture        texture     f32        2d      T0        t0     1
;
;
; ViewId state:
;
; Number of inputs: 6, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5 }
;   output 1 depends on inputs: { 4, 5 }
;   output 2 depends on inputs: { 4, 5 }
;   output 3 depends on inputs: { 4, 5 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.SamplerState = type { i32 }
%Parameters = type { [16 x <4 x float>], [16 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%struct.VSInputTx = type { <4 x float>, <2 x float> }

@"\01?Texture@@3V?$Texture2D@V?$vector@M$03@@@@A" = external constant %"class.Texture2D<vector<float, 4> >", align 4
@"\01?Sampler@@3USamplerState@@A" = external constant %struct.SamplerState, align 4
@Parameters = external constant %Parameters
@llvm.used = appending global [3 x i8*] [i8* bitcast (%Parameters* @Parameters to i8*), i8* bitcast (%"class.Texture2D<vector<float, 4> >"* @"\01?Texture@@3V?$Texture2D@V?$vector@M$03@@@@A" to i8*), i8* bitcast (%struct.SamplerState* @"\01?Sampler@@3USamplerState@@A" to i8*)], section "llvm.metadata"

define void @PSBloomBlur() {
  %Texture_texture_2d = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %Sampler_sampler = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  br label %3

; <label>:3        ; preds = %3, %0
  %i.02 = phi i32 [ 0, %0 ], [ %18, %3 ]
  %vColor.01.i0 = phi float [ 0.000000e+00, %0 ], [ %.i0, %3 ]
  %vColor.01.i1 = phi float [ 0.000000e+00, %0 ], [ %.i1, %3 ]
  %vColor.01.i2 = phi float [ 0.000000e+00, %0 ], [ %.i2, %3 ]
  %vColor.01.i3 = phi float [ 0.000000e+00, %0 ], [ %.i3, %3 ]
  %4 = add nuw nsw i32 %i.02, 16
  %5 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %4)  ; CBufferLoadLegacy(handle,regIndex)
  %6 = extractvalue %dx.types.CBufRet.f32 %5, 0
  %7 = extractvalue %dx.types.CBufRet.f32 %5, 1
  %8 = extractvalue %dx.types.CBufRet.f32 %5, 2
  %9 = extractvalue %dx.types.CBufRet.f32 %5, 3
  %10 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %i.02)  ; CBufferLoadLegacy(handle,regIndex)
  %11 = extractvalue %dx.types.CBufRet.f32 %10, 0
  %12 = extractvalue %dx.types.CBufRet.f32 %10, 1
  %.i03 = fadd fast float %11, %1
  %.i14 = fadd fast float %12, %2
  %13 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %Texture_texture_2d, %dx.types.Handle %Sampler_sampler, float %.i03, float %.i14, float undef, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %14 = extractvalue %dx.types.ResRet.f32 %13, 0
  %15 = extractvalue %dx.types.ResRet.f32 %13, 1
  %16 = extractvalue %dx.types.ResRet.f32 %13, 2
  %17 = extractvalue %dx.types.ResRet.f32 %13, 3
  %.i05 = fmul fast float %14, %6
  %.i16 = fmul fast float %15, %7
  %.i27 = fmul fast float %16, %8
  %.i38 = fmul fast float %17, %9
  %.i0 = fadd fast float %.i05, %vColor.01.i0
  %.i1 = fadd fast float %.i16, %vColor.01.i1
  %.i2 = fadd fast float %.i27, %vColor.01.i2
  %.i3 = fadd fast float %.i38, %vColor.01.i3
  %18 = add nuw nsw i32 %i.02, 1
  %exitcond = icmp eq i32 %18, 15
  br i1 %exitcond, label %19, label %3

; <label>:19        ; preds = %3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %.i3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sample.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!15, !27}
!dx.viewIdState = !{!31}
!dx.entryPoints = !{!32}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"ps", i32 6, i32 0}
!7 = !{!8, null, !11, !13}
!8 = !{!9}
!9 = !{i32 0, %"class.Texture2D<vector<float, 4> >"* undef, !"Texture", i32 0, i32 0, i32 1, i32 2, i32 0, !10}
!10 = !{i32 0, i32 9}
!11 = !{!12}
!12 = !{i32 0, %Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 512, null}
!13 = !{!14}
!14 = !{i32 0, %struct.SamplerState* undef, !"Sampler", i32 0, i32 0, i32 1, i32 0, null}
!15 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !16, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !19, %struct.VSInputTx undef, !21, %Parameters undef, !24}
!16 = !{i32 20, !17, !18}
!17 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!18 = !{i32 6, !"mips", i32 3, i32 16}
!19 = !{i32 4, !20}
!20 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!21 = !{i32 24, !22, !23}
!22 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!23 = !{i32 6, !"TexCoord", i32 3, i32 16, i32 4, !"TEXCOORD0", i32 7, i32 9}
!24 = !{i32 512, !25, !26}
!25 = !{i32 6, !"sampleOffsets", i32 3, i32 0, i32 7, i32 9}
!26 = !{i32 6, !"sampleWeights", i32 3, i32 256, i32 7, i32 9}
!27 = !{i32 1, void ()* @PSBloomBlur, !28}
!28 = !{!29}
!29 = !{i32 0, !30, !30}
!30 = !{}
!31 = !{[8 x i32] [i32 6, i32 4, i32 0, i32 0, i32 0, i32 0, i32 15, i32 15]}
!32 = !{void ()* @PSBloomBlur, !"PSBloomBlur", !33, !7, null}
!33 = !{!34, !38, null}
!34 = !{!35, !37}
!35 = !{i32 0, !"SV_Position", i8 9, i8 3, !36, i8 4, i32 1, i8 4, i32 0, i8 0, null}
!36 = !{i32 0}
!37 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !36, i8 2, i32 1, i8 2, i32 1, i8 0, null}
!38 = !{!39}
!39 = !{i32 0, !"SV_Target", i8 9, i8 16, !36, i8 0, i32 1, i8 4, i32 0, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (PS)
// Shader Hw Stage        : (PS)

// Shader Instructions:
shader main
  asic(CI)
  type(PS)
        // s_ps_state in s0
  s_mov_b64     s[48:49], exec
  s_wqm_b64     exec, exec // wrscc
  s_mov_b32     s2, s6
  s_mov_b32     s1, 0
  s_mov_b32     s7, 0x00024fac
  s_mov_b32     s6, -1
  s_bitset1_b32  s5, 20
  s_mov_b32     s10, s3
  s_mov_b32     s11, 0
  s_buffer_load_dwordx2  s[0:1], s[4:7], 0x00
  s_buffer_load_dwordx2  s[8:9], s[4:7], 0x04
  s_load_dwordx8  s[40:47], s[10:11], 0x00
  s_mov_b32     m0, s2
  v_interp_p1_f32  v38, v0, attr0.y
  v_interp_p1_f32  v39, v0, attr0.x
  v_interp_p2_f32  v39, v1, attr0.x
  v_interp_p2_f32  v38, v1, attr0.y
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v1, s1, v38
  v_add_f32     v0, s0, v39
  s_mov_b32     s2, 0x78500000
  s_mov_b32     s1, 0x00fff000
  s_movk_i32    s0, 0x3092
  s_brev_b32    s3, 1
  s_buffer_load_dwordx2  s[30:31], s[4:7], 0x08
  image_sample  v[0:3], v[0:1], s[40:47], s[0:3] dmask:0xf
  v_add_f32     v5, s9, v38
  v_add_f32     v4, s8, v39
  image_sample  v[4:7], v[4:5], s[40:47], s[0:3] dmask:0xf
  s_buffer_load_dwordx16  s[8:23], s[4:7], 0x40
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v9, s31, v38
  v_add_f32     v8, s30, v39
  s_buffer_load_dwordx2  s[32:33], s[4:7], 0x0c
  s_buffer_load_dwordx2  s[28:29], s[4:7], 0x10
  s_buffer_load_dwordx2  s[24:25], s[4:7], 0x14
  s_buffer_load_dwordx2  s[26:27], s[4:7], 0x18
  s_buffer_load_dwordx2  s[34:35], s[4:7], 0x1c
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v29, s25, v38
  v_add_f32     v25, s27, v38
  v_add_f32     v21, s35, v38
  v_add_f32     v20, s34, v39
  v_add_f32     v24, s26, v39
  v_add_f32     v28, s24, v39
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v10, s8, v0
  v_mul_legacy_f32  v11, s9, v1
  v_mul_legacy_f32  v12, s10, v2
  v_mul_legacy_f32  v13, s11, v3
  image_sample  v[0:3], v[8:9], s[40:47], s[0:3] dmask:0xf
  v_add_f32     v9, s33, v38
  v_add_f32     v8, s32, v39
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v13, v7, s15, v13
  v_mad_legacy_f32  v12, v6, s14, v12
  v_mad_legacy_f32  v11, v5, s13, v11
  v_mad_legacy_f32  v10, v4, s12, v10
  image_sample  v[4:7], v[8:9], s[40:47], s[0:3] dmask:0xf
  v_add_f32     v9, s29, v38
  v_add_f32     v8, s28, v39
  s_buffer_load_dwordx2  s[10:11], s[4:7], 0x20
  s_buffer_load_dwordx2  s[12:13], s[4:7], 0x34
  s_buffer_load_dwordx2  s[8:9], s[4:7], 0x30
  s_buffer_load_dwordx2  s[32:33], s[4:7], 0x2c
  s_buffer_load_dwordx2  s[30:31], s[4:7], 0x28
  s_buffer_load_dwordx2  s[14:15], s[4:7], 0x24
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v17, s11, v38
  v_add_f32     v16, s10, v39
  v_add_f32     v37, s9, v38
  v_add_f32     v36, s8, v39
  v_add_f32     v33, s13, v38
  v_add_f32     v32, s12, v39
  image_sample  v[32:35], v[32:33], s[40:47], s[0:3] dmask:0xf
  s_waitcnt     vmcnt(2)
  v_mad_legacy_f32  v14, v0, s16, v10
  v_mad_legacy_f32  v15, v1, s17, v11
  v_mad_legacy_f32  v18, v2, s18, v12
  v_mad_legacy_f32  v19, v3, s19, v13
  image_sample  v[0:3], v[8:9], s[40:47], s[0:3] dmask:0xf
  v_add_f32     v9, s33, v38
  v_add_f32     v8, s32, v39
  v_add_f32     v11, s31, v38
  v_add_f32     v10, s30, v39
  v_add_f32     v13, s15, v38
  v_add_f32     v12, s14, v39
  s_waitcnt     vmcnt(2)
  v_mad_legacy_f32  v40, v7, s23, v19
  v_mad_legacy_f32  v41, v6, s22, v18
  v_mad_legacy_f32  v42, v5, s21, v15
  v_mad_legacy_f32  v43, v4, s20, v14
  image_sample  v[4:7], v[8:9], s[40:47], s[0:3] dmask:0xf
  image_sample  v[8:11], v[10:11], s[40:47], s[0:3] dmask:0xf
  image_sample  v[12:15], v[12:13], s[40:47], s[0:3] dmask:0xf
  image_sample  v[16:19], v[16:17], s[40:47], s[0:3] dmask:0xf
  image_sample  v[20:23], v[20:21], s[40:47], s[0:3] dmask:0xf
  image_sample  v[24:27], v[24:25], s[40:47], s[0:3] dmask:0xf
  image_sample  v[28:31], v[28:29], s[40:47], s[0:3] dmask:0xf
  s_buffer_load_dwordx16  s[24:39], s[4:7], 0x50
  s_buffer_load_dwordx16  s[8:23], s[4:7], 0x60
  s_waitcnt     vmcnt(7) & lgkmcnt(0)
  v_mad_legacy_f32  v43, v0, s24, v43
  v_mad_legacy_f32  v42, v1, s25, v42
  v_mad_legacy_f32  v41, v2, s26, v41
  v_mad_legacy_f32  v40, v3, s27, v40
  image_sample  v[0:3], v[36:37], s[40:47], s[0:3] dmask:0xf
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v31, v31, s31, v40
  v_mad_legacy_f32  v30, v30, s30, v41
  v_mad_legacy_f32  v29, v29, s29, v42
  v_mad_legacy_f32  v28, v28, s28, v43
  v_mad_legacy_f32  v24, v24, s32, v28
  v_mad_legacy_f32  v25, v25, s33, v29
  v_mad_legacy_f32  v26, v26, s34, v30
  v_mad_legacy_f32  v27, v27, s35, v31
  v_mad_legacy_f32  v23, v23, s39, v27
  v_mad_legacy_f32  v22, v22, s38, v26
  v_mad_legacy_f32  v21, v21, s37, v25
  v_mad_legacy_f32  v20, v20, s36, v24
  s_buffer_load_dwordx8  s[24:31], s[4:7], 0x70
  s_buffer_load_dwordx2  s[32:33], s[4:7], 0x38
  v_mad_legacy_f32  v16, v16, s8, v20
  v_mad_legacy_f32  v17, v17, s9, v21
  v_mad_legacy_f32  v18, v18, s10, v22
  v_mad_legacy_f32  v19, v19, s11, v23
  s_buffer_load_dwordx4  s[4:7], s[4:7], 0x78
  v_mad_legacy_f32  v15, v15, s15, v19
  v_mad_legacy_f32  v14, v14, s14, v18
  v_mad_legacy_f32  v13, v13, s13, v17
  v_mad_legacy_f32  v12, v12, s12, v16
  v_mad_legacy_f32  v8, v8, s16, v12
  v_mad_legacy_f32  v9, v9, s17, v13
  v_mad_legacy_f32  v10, v10, s18, v14
  v_mad_legacy_f32  v11, v11, s19, v15
  v_mad_legacy_f32  v5, v5, s21, v9
  v_mad_legacy_f32  v4, v4, s20, v8
  v_mad_legacy_f32  v7, v7, s23, v11
  v_mad_legacy_f32  v6, v6, s22, v10
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mad_legacy_f32  v4, v0, s24, v4
  v_mad_legacy_f32  v5, v1, s25, v5
  v_mad_legacy_f32  v2, v2, s26, v6
  v_mad_legacy_f32  v3, v3, s27, v7
  v_add_f32     v1, s33, v38
  v_add_f32     v0, s32, v39
  v_mad_legacy_f32  v6, v35, s31, v3
  v_mad_legacy_f32  v7, v34, s30, v2
  v_mad_legacy_f32  v5, v33, s29, v5
  v_mad_legacy_f32  v4, v32, s28, v4
  s_and_b64     exec, exec, s[48:49] // wrscc
  image_sample  v[0:3], v[0:1], s[40:47], s[0:3] dmask:0xf
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v4, v0, s4, v4
  v_mad_legacy_f32  v5, v1, s5, v5
  v_mad_legacy_f32  v2, v2, s6, v7
  v_mad_legacy_f32  v3, v3, s7, v6
  v_cvt_pkrtz_f16_f32  v0, v4, v5
  v_cvt_pkrtz_f16_f32  v1, v2, v3
  exp        mrt0, v0, v0, v1, v1 done compr vm
  s_endpgm      
end

#endif

const unsigned char PostProcess_PSBloomBlur[] = {
  0x44, 0x58, 0x42, 0x43, 0x8f, 0xdc, 0x6c, 0x3f, 0x06, 0x53, 0xee, 0x58,
  0xc5, 0xd9, 0x3e, 0x0f, 0xa1, 0x6f, 0xa0, 0x36, 0x01, 0x00, 0x00, 0x00,
  0xd3, 0x12, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00, 0xeb, 0x00, 0x00, 0x00,
  0xbf, 0x01, 0x00, 0x00, 0x4f, 0x02, 0x00, 0x00, 0x8b, 0x02, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x5d, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47,
  0x31, 0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x00, 0x50, 0x53, 0x56, 0x30, 0xcc,
  0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x01, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x42, 0x00, 0x03,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x44, 0x10, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x88, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
  0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x34, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2e, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x50, 0x6f,
  0x73, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x50, 0x53,
  0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x42, 0x6c, 0x75, 0x72, 0x2e, 0x70, 0x64,
  0x62, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x40, 0x10, 0x00, 0x00, 0x60,
  0x00, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00,
  0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x58,
  0x44, 0x41, 0x54, 0x05, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07,
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x18, 0x0b, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x78, 0x0b, 0x00, 0x00, 0xb2, 0x03, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x2c, 0x0f, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x06,
  0x00, 0x00, 0x00, 0xdc, 0x0f, 0x00, 0x00, 0x51, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x30, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60,
  0x00, 0x00, 0x00, 0xc6, 0x02, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00,
  0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x42,
  0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xbd, 0x02, 0x00, 0x00, 0x0b,
  0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07,
  0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92,
  0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80,
  0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38,
  0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43,
  0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11,
  0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04,
  0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b,
  0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84,
  0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff,
  0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00,
  0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x56, 0x00, 0x00, 0x00, 0x32,
  0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04,
  0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b,
  0x84, 0xc4, 0x4c, 0x10, 0x94, 0xc1, 0x0c, 0xc0, 0x30, 0x02, 0x01, 0xcc,
  0x11, 0x80, 0xc1, 0x4c, 0x6d, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30,
  0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50,
  0x0e, 0x72, 0x40, 0x0a, 0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0,
  0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0,
  0x06, 0x60, 0x40, 0x07, 0x7e, 0x00, 0x06, 0x7e, 0xa0, 0x07, 0x7a, 0xd0,
  0x0e, 0xe9, 0x00, 0x0f, 0xf3, 0xf0, 0x0b, 0xf4, 0x90, 0x0f, 0xf0, 0x50,
  0x0e, 0x28, 0x10, 0x66, 0x12, 0x83, 0x71, 0x60, 0x87, 0x70, 0x98, 0x87,
  0x79, 0x70, 0x03, 0x5a, 0x28, 0x07, 0x7c, 0xa0, 0x87, 0x7a, 0x90, 0x87,
  0x72, 0x90, 0x03, 0x52, 0xe0, 0x03, 0x7b, 0x28, 0x87, 0x71, 0xa0, 0x87,
  0x77, 0x90, 0x07, 0x3e, 0x30, 0x07, 0x76, 0x78, 0x87, 0x70, 0xa0, 0x07,
  0x36, 0x00, 0x03, 0x3a, 0xf0, 0x03, 0x30, 0xf0, 0x03, 0x24, 0x04, 0x03,
  0x11, 0x37, 0x49, 0x53, 0x44, 0x09, 0x93, 0xcf, 0x02, 0xcc, 0xb3, 0x10,
  0x11, 0x3b, 0x01, 0x13, 0x81, 0x02, 0x81, 0x8c, 0x84, 0x08, 0x4e, 0x49,
  0x81, 0x08, 0x60, 0x88, 0x89, 0x88, 0x24, 0x24, 0x20, 0x08, 0x25, 0x73,
  0x04, 0x08, 0x2d, 0x39, 0xc0, 0x50, 0x33, 0x02, 0x50, 0x82, 0x87, 0xa0,
  0x62, 0x00, 0x82, 0x20, 0x2c, 0x02, 0x49, 0xc5, 0x78, 0x04, 0x41, 0x58,
  0x00, 0xa2, 0x8e, 0x1a, 0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0xb9, 0x8d,
  0x2a, 0x56, 0x62, 0xf2, 0x8b, 0xdb, 0x46, 0x04, 0x00, 0x00, 0xc0, 0x3d,
  0xc3, 0xe5, 0x4f, 0xd8, 0x43, 0x48, 0x7e, 0x08, 0x34, 0xc3, 0x42, 0xa0,
  0x80, 0x29, 0x84, 0x25, 0x5c, 0x02, 0x61, 0x37, 0x0d, 0x97, 0x3f, 0x61,
  0x0f, 0x21, 0xf9, 0x2b, 0x21, 0xad, 0xc4, 0xe4, 0x17, 0xb7, 0x8d, 0x0a,
  0x00, 0x00, 0x00, 0xa1, 0x30, 0x9a, 0x70, 0x5d, 0x00, 0x00, 0x00, 0x82,
  0x20, 0x00, 0xb4, 0xcd, 0x11, 0x04, 0xc5, 0xb8, 0x84, 0x45, 0x10, 0x3a,
  0xf2, 0x06, 0x02, 0x86, 0x11, 0x04, 0xe0, 0x20, 0x69, 0x8a, 0x28, 0x61,
  0xf2, 0x5f, 0x56, 0x6c, 0x1e, 0x6a, 0x6a, 0x2f, 0x24, 0x04, 0x61, 0x22,
  0x08, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87,
  0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87,
  0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00,
  0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60,
  0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60,
  0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0,
  0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79,
  0x20, 0x84, 0x0c, 0x19, 0x29, 0x22, 0x24, 0x90, 0x06, 0x00, 0x8c, 0x36,
  0x00, 0x60, 0xcc, 0x01, 0x00, 0x60, 0x0b, 0x8e, 0xe0, 0x90, 0x07, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x8f,
  0x04, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43,
  0x1e, 0x0a, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x86, 0x3c, 0x18, 0x10, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0c, 0x79, 0x36, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0xf2, 0x78, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00, 0x1b, 0x00, 0x00, 0x00, 0x32,
  0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6,
  0x04, 0x43, 0x62, 0x6c, 0x15, 0x01, 0xdb, 0x02, 0xc0, 0xf6, 0x08, 0xa0,
  0x06, 0x07, 0x65, 0x61, 0x48, 0x28, 0x82, 0x42, 0x28, 0x83, 0x12, 0x18,
  0x01, 0x28, 0x06, 0x2a, 0x66, 0x00, 0x48, 0x28, 0x09, 0x52, 0x66, 0x00,
  0x48, 0x28, 0x40, 0x04, 0x3a, 0x66, 0x00, 0x88, 0x98, 0x01, 0x20, 0xa1,
  0x50, 0xca, 0xa1, 0x40, 0x68, 0x98, 0x01, 0x20, 0xa1, 0x14, 0x48, 0x9c,
  0x01, 0x20, 0xa1, 0x60, 0x28, 0x99, 0x01, 0x20, 0xa1, 0x00, 0x09, 0x68,
  0x1c, 0x0b, 0x31, 0x08, 0x00, 0x00, 0x80, 0xe7, 0xa1, 0xa5, 0x24, 0xca,
  0xa0, 0x10, 0x46, 0x00, 0x8a, 0xa0, 0x40, 0x00, 0x00, 0x00, 0x00, 0x79,
  0x18, 0x00, 0x00, 0xc8, 0x00, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46,
  0x02, 0x13, 0x34, 0x41, 0x10, 0x1c, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66,
  0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x13, 0x04, 0xe1, 0xd9,
  0x30, 0x04, 0xc2, 0x40, 0x89, 0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9,
  0xcd, 0xec, 0x0d, 0xc4, 0xaa, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82,
  0x20, 0x40, 0x1b, 0x86, 0xa0, 0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d,
  0x61, 0x7d, 0x39, 0x15, 0x5d, 0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25,
  0x3d, 0x39, 0x4d, 0x11, 0xd8, 0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d,
  0xcc, 0xed, 0x0c, 0xc4, 0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64,
  0xc6, 0xe5, 0x06, 0x04, 0x85, 0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88,
  0xa9, 0x28, 0x68, 0xaa, 0xe8, 0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd,
  0x2d, 0x8c, 0x2d, 0x65, 0x43, 0xb0, 0x4c, 0x10, 0x84, 0x68, 0x82, 0x20,
  0x48, 0x1b, 0x84, 0xc6, 0xd9, 0x20, 0x34, 0x03, 0x05, 0xb8, 0xb9, 0x09,
  0x82, 0x30, 0x6d, 0x18, 0x22, 0xc9, 0x99, 0x20, 0x14, 0x14, 0x0f, 0xaa,
  0x32, 0x3c, 0xba, 0x3a, 0xb9, 0xb2, 0x09, 0x82, 0x50, 0x6d, 0x10, 0x1c,
  0x6b, 0x43, 0xe2, 0x50, 0x95, 0xe3, 0x34, 0x81, 0x73, 0x6d, 0x08, 0xb0,
  0x09, 0x82, 0x62, 0x51, 0x81, 0x0a, 0x93, 0x0b, 0x6b, 0x2b, 0xa3, 0x2b,
  0x93, 0x9b, 0x9b, 0x20, 0x08, 0xd7, 0x06, 0xc4, 0xd1, 0x36, 0xc7, 0x69,
  0x38, 0x60, 0x43, 0xd0, 0x4d, 0x10, 0x0e, 0x8c, 0xc7, 0x54, 0x58, 0x1b,
  0x1c, 0x5b, 0x99, 0xdc, 0x06, 0xc4, 0xf9, 0xc0, 0xc0, 0x71, 0x1a, 0x07,
  0xd8, 0x10, 0x84, 0xc1, 0x06, 0x22, 0x03, 0x3c, 0x31, 0x98, 0x20, 0x10,
  0xd9, 0x04, 0x41, 0xd0, 0x18, 0xa0, 0x4d, 0x10, 0x84, 0x6d, 0x83, 0x21,
  0x99, 0x81, 0xe1, 0x9c, 0x81, 0x45, 0xa2, 0x2d, 0x0d, 0x6e, 0x6e, 0x82,
  0x20, 0x70, 0x1b, 0x08, 0x29, 0x0d, 0x0c, 0x35, 0xd8, 0x30, 0x94, 0x01,
  0x1a, 0xac, 0xc1, 0x04, 0x61, 0xe8, 0x68, 0xa0, 0x85, 0xb9, 0x91, 0xb1,
  0x95, 0x4d, 0x10, 0x04, 0x6f, 0x83, 0x21, 0xb9, 0x81, 0xe1, 0x9c, 0xc1,
  0x1b, 0x6c, 0x10, 0x06, 0x38, 0x98, 0x20, 0x88, 0xc1, 0x37, 0x41, 0x10,
  0xc0, 0x80, 0x08, 0xd4, 0xdb, 0x5c, 0x1a, 0x5d, 0xda, 0x9b, 0x1b, 0x97,
  0x29, 0xab, 0x2f, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7, 0x0d,
  0x88, 0x44, 0x07, 0x86, 0x33, 0xd4, 0xc1, 0x19, 0x58, 0x44, 0xa8, 0xca,
  0xf0, 0x86, 0xde, 0xde, 0xe4, 0xc8, 0x98, 0x50, 0x15, 0x61, 0x0d, 0x3d,
  0x3d, 0x49, 0x11, 0xc1, 0x6c, 0x40, 0xa4, 0x3b, 0x30, 0xd4, 0x60, 0xc0,
  0x83, 0x33, 0xb0, 0x36, 0x0c, 0x73, 0x60, 0x07, 0x79, 0x30, 0x41, 0x48,
  0xc2, 0x80, 0xcd, 0x5c, 0x58, 0x1b, 0x1c, 0x5b, 0xd9, 0x93, 0x99, 0xd9,
  0x5c, 0x19, 0xdd, 0xdc, 0x06, 0x43, 0xe2, 0x03, 0xc3, 0x39, 0x03, 0x8b,
  0xcd, 0x5c, 0x58, 0x1b, 0x1c, 0x5b, 0xd9, 0x55, 0x59, 0xda, 0x19, 0x1a,
  0xdd, 0xdc, 0x04, 0x41, 0x10, 0x83, 0x0d, 0x86, 0xe4, 0x07, 0xc6, 0x1f,
  0x9c, 0x81, 0xb5, 0x61, 0xe0, 0xfa, 0x00, 0x14, 0x36, 0x24, 0x0e, 0x19,
  0xb0, 0x41, 0x1b, 0xc4, 0x81, 0x1c, 0xe8, 0xc1, 0x1e, 0x84, 0xc2, 0x04,
  0x21, 0x22, 0x36, 0x00, 0x1b, 0x06, 0x87, 0x14, 0x48, 0x61, 0x43, 0x50,
  0x0a, 0x1b, 0x86, 0x66, 0x14, 0x4c, 0x61, 0x82, 0x30, 0x06, 0x63, 0xb0,
  0x21, 0x40, 0x05, 0x2e, 0x50, 0x53, 0x42, 0x6c, 0x6f, 0x6f, 0x6d, 0x42,
  0x6c, 0x75, 0x72, 0x13, 0x84, 0x85, 0x0c, 0x26, 0x08, 0x4b, 0x19, 0x6c,
  0x08, 0x9c, 0x09, 0xc2, 0x62, 0x06, 0x13, 0x84, 0xe5, 0x0c, 0x36, 0x2c,
  0x4e, 0x1d, 0xac, 0x02, 0x2b, 0xb4, 0x82, 0x2b, 0x34, 0xae, 0xe0, 0xbc,
  0x02, 0x40, 0x84, 0xaa, 0x08, 0x6b, 0xe8, 0xe9, 0x49, 0x8a, 0x68, 0x82,
  0xb0, 0xa0, 0xc1, 0x86, 0xa5, 0x89, 0x85, 0x55, 0x78, 0x85, 0x56, 0x90,
  0x85, 0x46, 0x16, 0x9a, 0x57, 0x00, 0x36, 0x08, 0xb0, 0x30, 0x0b, 0x4c,
  0xa6, 0xac, 0xbe, 0xa8, 0xc2, 0xe4, 0xce, 0xca, 0xe8, 0x26, 0x08, 0x4b,
  0x1a, 0x6c, 0x58, 0x9c, 0x5a, 0x58, 0x05, 0x5b, 0x68, 0x85, 0x57, 0x68,
  0x5c, 0xc1, 0x79, 0x05, 0x60, 0x43, 0x70, 0x0b, 0x1b, 0x06, 0x5a, 0xc0,
  0x05, 0x60, 0x43, 0x31, 0x0a, 0xaa, 0x90, 0x0b, 0x63, 0x00, 0x34, 0x62,
  0x63, 0xb3, 0x6b, 0x73, 0x69, 0x7b, 0x23, 0xab, 0x63, 0x2b, 0x73, 0x31,
  0x63, 0x0b, 0x3b, 0x9b, 0x9b, 0x22, 0x0c, 0x46, 0x2b, 0x3c, 0xb1, 0x37,
  0x3c, 0x97, 0xb1, 0xb7, 0x36, 0xb8, 0x34, 0xb6, 0x32, 0x39, 0x97, 0x37,
  0x38, 0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29, 0x41, 0x52, 0x85, 0x8d, 0xcd,
  0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc, 0x8d, 0x6e, 0x4a, 0xb0, 0x54, 0x21,
  0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x38,
  0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2, 0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04,
  0x4f, 0x1d, 0x32, 0x3c, 0x97, 0x39, 0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6,
  0x37, 0xb2, 0x32, 0xb6, 0x29, 0x81, 0x54, 0x86, 0x0c, 0xcf, 0x45, 0xae,
  0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac, 0x6c, 0x6e, 0x4a, 0x20, 0x06, 0x95,
  0xc8, 0xf0, 0x5c, 0xe8, 0xf2, 0xe0, 0xca, 0x82, 0xdc, 0xdc, 0xde, 0xe8,
  0xc2, 0xe8, 0xd2, 0xde, 0xdc, 0xe6, 0xa6, 0x08, 0xa1, 0x60, 0x0a, 0x75,
  0xc8, 0xf0, 0x5c, 0xec, 0xd2, 0xca, 0xee, 0x92, 0xc8, 0xa6, 0xe8, 0xc2,
  0xe8, 0xca, 0xa6, 0x04, 0xa8, 0x50, 0x87, 0x0c, 0xcf, 0xa5, 0xcc, 0x8d,
  0x4e, 0x2e, 0x0f, 0xea, 0x2d, 0xcd, 0x8d, 0x6e, 0x6e, 0x4a, 0x90, 0x0b,
  0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x33,
  0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98,
  0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33,
  0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05,
  0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43,
  0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08,
  0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78,
  0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1,
  0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33,
  0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e,
  0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03,
  0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60,
  0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80,
  0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8,
  0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18,
  0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee,
  0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c,
  0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c,
  0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43,
  0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3,
  0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83,
  0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x8c, 0xcc, 0x21,
  0x07, 0x7c, 0x70, 0x03, 0x74, 0x60, 0x07, 0x37, 0x90, 0x87, 0x72, 0x98,
  0x87, 0x77, 0xa8, 0x07, 0x79, 0x18, 0x87, 0x72, 0x70, 0x83, 0x70, 0xa0,
  0x07, 0x7a, 0x90, 0x87, 0x74, 0x10, 0x87, 0x7a, 0xa0, 0x87, 0x72, 0x98,
  0xa1, 0x3c, 0xec, 0xc0, 0x0e, 0xf6, 0xd0, 0x0e, 0x6e, 0xc0, 0x0e, 0xef,
  0xf0, 0x0e, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x2f,
  0x00, 0x00, 0x00, 0x56, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00,
  0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x07, 0xdb, 0x70, 0xf9,
  0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12,
  0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb, 0x05, 0xc0, 0x06, 0x81, 0x1f, 0xb5,
  0x8c, 0xa7, 0xd7, 0xe5, 0x65, 0x20, 0x70, 0x66, 0xfd, 0x91, 0xa8, 0x65,
  0x3c, 0xbd, 0x2e, 0x2f, 0xcb, 0x88, 0x40, 0xeb, 0x8f, 0x64, 0x2f, 0x8f,
  0xe9, 0x6f, 0x39, 0xb0, 0x49, 0x82, 0xcd, 0x80, 0x40, 0x20, 0x30, 0x68,
  0x08, 0xd0, 0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x00, 0xf3, 0x2c, 0x84, 0x5f,
  0xdc, 0xb6, 0x11, 0x2c, 0x29, 0xbb, 0x2d, 0x8e, 0xc3, 0x6c, 0x0b, 0x15,
  0x55, 0x00, 0x17, 0xf8, 0x4d, 0xc3, 0x6d, 0x38, 0xbb, 0x2c, 0x07, 0x02,
  0x67, 0xd5, 0x69, 0xb8, 0x0d, 0x67, 0x97, 0xe5, 0x53, 0x7a, 0x98, 0x5e,
  0x06, 0x02, 0x83, 0x26, 0xa0, 0xa4, 0x40, 0x04, 0x30, 0xc4, 0x44, 0x44,
  0x92, 0x19, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0,
  0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x25, 0x48, 0xc3, 0xe5, 0x3b,
  0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21, 0xd0, 0x0c, 0x0b, 0x61, 0x03,
  0xc9, 0xb2, 0x54, 0x8c, 0x4f, 0x49, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x61,
  0x20, 0x00, 0x00, 0x92, 0x00, 0x00, 0x00, 0x13, 0x04, 0x43, 0x2c, 0x10,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x24, 0x94, 0x1c, 0x75, 0x23,
  0x00, 0x24, 0xcc, 0x00, 0xd0, 0x52, 0x02, 0x04, 0x8c, 0x00, 0x90, 0x50,
  0x76, 0x85, 0x47, 0xc0, 0x0c, 0x00, 0x09, 0xe5, 0x01, 0x00, 0x00, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0xe0, 0xa9, 0x41, 0xc2, 0x84, 0x41, 0x18,
  0x20, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xe0, 0xad, 0x81, 0xf2, 0x88,
  0x81, 0x18, 0x24, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xe0, 0xb1, 0xc1,
  0xd2, 0x8c, 0xc1, 0x18, 0x28, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x20,
  0xc5, 0xc1, 0x19, 0x94, 0x01, 0x19, 0x3c, 0xca, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x48, 0x72, 0x80, 0x06, 0x66, 0x50, 0x06, 0xca, 0x32, 0x4b,
  0x10, 0x0c, 0x54, 0x08, 0xac, 0x00, 0xec, 0x41, 0x30, 0x50, 0x01, 0x58,
  0x40, 0x1c, 0x04, 0x03, 0x15, 0x00, 0x06, 0xc4, 0x41, 0x30, 0x50, 0x01,
  0x68, 0x40, 0x1c, 0x04, 0x03, 0x15, 0x00, 0x07, 0xc4, 0x41, 0x60, 0x45,
  0x18, 0xc0, 0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xb0, 0x3b, 0x78,
  0x92, 0x60, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10,
  0x46, 0x13, 0x88, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x30, 0x3e,
  0xa0, 0x9c, 0x65, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0xc0, 0x04, 0x08,
  0x3e, 0x26, 0x40, 0xf0, 0x19, 0x31, 0x78, 0x00, 0x10, 0x04, 0x83, 0x0d,
  0x14, 0xb0, 0x8a, 0x12, 0x82, 0xeb, 0xe2, 0x38, 0xee, 0x1a, 0x4d, 0x08,
  0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62, 0x30,
  0xc2, 0x91, 0x8f, 0x11, 0x8e, 0x7c, 0x8c, 0x70, 0xe4, 0x63, 0x84, 0x23,
  0x1f, 0x23, 0x30, 0xf8, 0x18, 0x81, 0xc1, 0xc7, 0x08, 0x0c, 0x3e, 0x46,
  0x60, 0xf0, 0xb1, 0x8e, 0x14, 0x60, 0x30, 0xdc, 0x10, 0x90, 0x01, 0x18,
  0xcc, 0x32, 0x08, 0x41, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x54,
  0x2c, 0xe4, 0x41, 0x29, 0x94, 0x02, 0x1c, 0x18, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x40, 0xc5, 0x42, 0x1e, 0x94, 0x42, 0x29, 0xa8, 0x41, 0x31,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x54, 0x2c, 0xe4, 0x41, 0x29, 0x94,
  0xc2, 0x1b, 0x10, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x40, 0xc5, 0x42,
  0x1e, 0x94, 0x42, 0x29, 0xc8, 0xc1, 0x80, 0xe1, 0x40, 0x00, 0x00, 0x27,
  0x00, 0x00, 0x00, 0xf6, 0x44, 0xf8, 0x88, 0xbd, 0x1b, 0x14, 0xe1, 0x23,
  0x37, 0x6f, 0x34, 0x0f, 0x0b, 0x30, 0xcf, 0x42, 0x44, 0xbf, 0x04, 0x30,
  0xcf, 0x42, 0x44, 0x16, 0x35, 0xf8, 0x08, 0x6d, 0x52, 0x83, 0x8f, 0xd4,
  0x36, 0x35, 0xf8, 0x88, 0x6d, 0x39, 0x4c, 0xc5, 0x39, 0x8b, 0x13, 0xf9,
  0x74, 0xed, 0x23, 0xb4, 0xe9, 0x30, 0x15, 0xe7, 0x2c, 0x4e, 0xe4, 0xd3,
  0xb5, 0x8f, 0xd4, 0xb6, 0xc3, 0x54, 0x9c, 0xb3, 0x38, 0x91, 0x4f, 0xd7,
  0x3e, 0x62, 0x1b, 0x0f, 0x53, 0x71, 0xce, 0xe2, 0x44, 0x3e, 0x5d, 0xfb,
  0xc8, 0x6d, 0x35, 0x52, 0x0a, 0x44, 0x00, 0x43, 0x4c, 0x44, 0x24, 0xfd,
  0x42, 0x40, 0x15, 0x05, 0x11, 0x19, 0xd5, 0xe0, 0x23, 0xb7, 0xcd, 0x48,
  0x2d, 0x71, 0x4d, 0x54, 0x44, 0xfc, 0x13, 0x71, 0x4d, 0x54, 0x44, 0xfc,
  0xf6, 0x60, 0x38, 0x04, 0xe2, 0xd3, 0xb6, 0x19, 0x11, 0x3e, 0x42, 0xdf,
  0xd6, 0x44, 0xf8, 0x08, 0x9d, 0xdb, 0x11, 0xe1, 0x23, 0x35, 0x6e, 0x4e,
  0x84, 0x8f, 0xd4, 0xba, 0x59, 0x21, 0xc4, 0x85, 0x4c, 0x82, 0xd3, 0x0c,
  0x00, 0x00, 0x00, 0x21, 0x31, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x0b,
  0x08, 0x21, 0x00, 0xf0, 0x60, 0xc1, 0x10, 0x00, 0x75, 0xb0, 0x60, 0x08,
  0x80, 0x63, 0xc1, 0x10, 0x00, 0x6f, 0xb0, 0x80, 0x10, 0x80, 0x20, 0x5a,
  0x30, 0x04, 0x00, 0x1a, 0x2c, 0x18, 0x02, 0xa0, 0x0c, 0x16, 0x10, 0x42,
  0x00, 0x24, 0x0b, 0x08, 0x21, 0x00, 0xd6, 0x60, 0x81, 0x64, 0x1c, 0x48,
  0xa2, 0x2c, 0x4c, 0x03, 0x39, 0x0f, 0x51, 0x08, 0x03, 0x10, 0x48, 0x0b,
  0x88, 0x40, 0x00, 0xce, 0x60, 0x01, 0x21, 0x04, 0x80, 0x1a, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x29,
  0xec, 0x11, 0x00, 0x78, 0x01, 0xed, 0x57, 0x4d, 0x6f, 0x1b, 0x55, 0x14,
  0xbd, 0x33, 0x73, 0xe7, 0x79, 0x3c, 0xfe, 0x4c, 0xe2, 0x24, 0xe3, 0xaf,
  0xd8, 0x4e, 0x52, 0xd5, 0x69, 0x5d, 0xd5, 0xa5, 0xae, 0x48, 0x69, 0xab,
  0x1a, 0x68, 0x69, 0x80, 0xa9, 0x13, 0x24, 0x16, 0xa8, 0x8a, 0x2a, 0xab,
  0x62, 0xc1, 0x82, 0x45, 0x40, 0x48, 0x64, 0x81, 0x82, 0x53, 0x04, 0x95,
  0xa0, 0x0b, 0x84, 0x58, 0x04, 0x09, 0xa4, 0x2e, 0xba, 0xe8, 0x22, 0x8b,
  0xfc, 0x82, 0x49, 0x99, 0x6e, 0xb2, 0x40, 0xaa, 0x14, 0xf1, 0x1f, 0x90,
  0x10, 0x8b, 0x2e, 0xbb, 0x40, 0x35, 0xe7, 0xbe, 0x89, 0xc1, 0x45, 0xa5,
  0xab, 0x22, 0xf1, 0xe1, 0x23, 0xdd, 0x77, 0xe6, 0x8c, 0xdf, 0x3b, 0xef,
  0xbe, 0x7b, 0x67, 0xe1, 0xf7, 0xcb, 0x18, 0x69, 0xfc, 0xbc, 0x63, 0x3e,
  0x10, 0x7e, 0x78, 0x7f, 0x72, 0xcb, 0x4b, 0x10, 0xd9, 0x78, 0x36, 0x10,
  0xc2, 0x82, 0xad, 0x94, 0x8c, 0x44, 0xdb, 0x07, 0xf3, 0xff, 0x65, 0x60,
  0x19, 0xfe, 0x6b, 0x90, 0xfe, 0xfc, 0x19, 0x83, 0x3e, 0x09, 0x76, 0x2c,
  0x19, 0x9f, 0x8e, 0x41, 0x7f, 0x97, 0x0e, 0xfa, 0xda, 0x40, 0xb4, 0x10,
  0x77, 0x11, 0x4f, 0xf2, 0x17, 0xf4, 0x01, 0xe1, 0x27, 0x41, 0xd6, 0x28,
  0xc3, 0xea, 0x91, 0x83, 0x87, 0xff, 0x29, 0x92, 0x32, 0x00, 0x52, 0x0b,
  0x13, 0x91, 0x45, 0x64, 0x10, 0x03, 0x0c, 0x3e, 0xc6, 0x9f, 0x64, 0xa0,
  0xde, 0xae, 0xc4, 0x97, 0x1e, 0x3d, 0x14, 0x35, 0xd0, 0x06, 0x74, 0x34,
  0x2f, 0xd2, 0x96, 0x68, 0xdd, 0xac, 0x21, 0x8d, 0xfe, 0x72, 0x82, 0xae,
  0x9a, 0x31, 0xf3, 0x6a, 0xa6, 0x84, 0xf5, 0xd8, 0x10, 0x7a, 0x15, 0x7a,
  0x75, 0x48, 0x5f, 0x81, 0xbe, 0x32, 0xa4, 0xbb, 0xd0, 0xdd, 0x21, 0x7d,
  0x0d, 0xfa, 0xda, 0x40, 0x0f, 0xfc, 0x33, 0x7a, 0x3f, 0xd3, 0x7a, 0x5a,
  0xaf, 0xff, 0x29, 0x18, 0xe5, 0xf8, 0x6c, 0x30, 0xca, 0xf1, 0xd9, 0x60,
  0x94, 0xe3, 0x08, 0x23, 0x8c, 0x30, 0xc2, 0x08, 0x7f, 0x37, 0x36, 0x78,
  0x27, 0xd8, 0x70, 0x1f, 0x05, 0xca, 0xba, 0x1e, 0xf4, 0xac, 0xcd, 0xa0,
  0x6f, 0xdd, 0x08, 0xb6, 0x97, 0x4d, 0xfa, 0xde, 0xfa, 0x2c, 0xf8, 0xba,
  0xfc, 0x69, 0x60, 0x59, 0x9f, 0xe3, 0xfd, 0x17, 0x01, 0xd9, 0xed, 0x90,
  0xed, 0x0b, 0x21, 0x25, 0x7e, 0xbc, 0x6b, 0x5a, 0xbf, 0x06, 0x64, 0x6c,
  0xed, 0x11, 0x7d, 0xbb, 0x67, 0xd0, 0x77, 0x7b, 0x86, 0xf1, 0xcd, 0xde,
  0xc7, 0x74, 0x73, 0xd7, 0xf0, 0x4d, 0x45, 0x1d, 0x52, 0x7d, 0x78, 0x11,
  0xad, 0xac, 0xf7, 0xe1, 0x47, 0x0f, 0xfa, 0xf4, 0x55, 0x93, 0x76, 0x36,
  0x13, 0x9f, 0x04, 0x8e, 0xbd, 0x1c, 0x52, 0xa6, 0x87, 0x7b, 0xa2, 0x4b,
  0x71, 0xdf, 0x55, 0x4e, 0xc7, 0x51, 0xa2, 0x99, 0x5d, 0x6a, 0xdb, 0x7c,
  0x4f, 0x3c, 0x2a, 0xfe, 0xb8, 0x9a, 0xe9, 0x64, 0x55, 0xd2, 0x5e, 0x09,
  0xb3, 0x76, 0x27, 0xcc, 0xd9, 0x7e, 0xe8, 0xd9, 0x97, 0xc3, 0x92, 0xfd,
  0x46, 0x28, 0xbf, 0xe7, 0xfd, 0x17, 0x54, 0xd1, 0x7f, 0x4e, 0xcd, 0xf9,
  0x47, 0xd4, 0x6c, 0xa7, 0xae, 0x0a, 0x9d, 0xa6, 0xf2, 0x3a, 0x8b, 0xea,
  0xbd, 0xcc, 0xcd, 0x5d, 0x87, 0x72, 0xe9, 0xb8, 0x39, 0x95, 0x76, 0xd9,
  0x4b, 0x27, 0x54, 0x21, 0x2d, 0xde, 0x0e, 0xf6, 0xaa, 0xc1, 0xb3, 0x0a,
  0x4f, 0x99, 0x93, 0xa2, 0xde, 0x7e, 0xac, 0xd2, 0xe2, 0x24, 0x58, 0x95,
  0x9b, 0xf8, 0xfb, 0xda, 0xdb, 0xb7, 0x8b, 0x0d, 0x64, 0xd0, 0xdb, 0xe7,
  0x7c, 0x9d, 0xf5, 0x1a, 0xa8, 0x32, 0xd6, 0x94, 0xb0, 0xa6, 0x6a, 0x5f,
  0x0c, 0x5b, 0xf6, 0x2b, 0x61, 0x13, 0x67, 0x6f, 0x20, 0xa7, 0x3a, 0xce,
  0x30, 0x6f, 0x5f, 0xd2, 0xb9, 0x24, 0xfc, 0x59, 0xe5, 0x76, 0xaa, 0x2a,
  0xee, 0xbf, 0x86, 0xb3, 0x2c, 0xa9, 0x94, 0xff, 0x92, 0x4a, 0x76, 0xda,
  0xfa, 0x4c, 0xd5, 0xaa, 0x4b, 0xef, 0x63, 0xbf, 0x34, 0x7c, 0xa9, 0x56,
  0xe7, 0x0c, 0xd8, 0x98, 0x6b, 0xf0, 0x38, 0xd8, 0x3c, 0xd4, 0xe4, 0x09,
  0xb0, 0x75, 0xb8, 0x15, 0xed, 0x37, 0x94, 0x63, 0xc5, 0x9f, 0xc2, 0xf9,
  0x73, 0x2a, 0xe3, 0x17, 0x54, 0xba, 0xe3, 0x29, 0xf1, 0xa8, 0x63, 0x6e,
  0xec, 0xb8, 0xcf, 0x0b, 0x60, 0x75, 0x6c, 0x89, 0x8f, 0x80, 0xed, 0xa3,
  0x67, 0xf9, 0x28, 0x98, 0x17, 0x16, 0x7f, 0xcf, 0x59, 0xd8, 0x75, 0x22,
  0x4e, 0x26, 0x23, 0xce, 0x66, 0x23, 0xce, 0xe5, 0x22, 0xf6, 0xbc, 0x88,
  0x4b, 0x25, 0x97, 0x56, 0xec, 0xe4, 0xbd, 0x2e, 0xea, 0xfe, 0x21, 0xce,
  0x22, 0x5e, 0x74, 0x62, 0x5b, 0x7b, 0x1b, 0x27, 0xef, 0xe8, 0xbd, 0xcc,
  0x53, 0xb7, 0x59, 0xf6, 0xb6, 0x9e, 0xbf, 0xa5, 0xf7, 0x98, 0x47, 0x9e,
  0x52, 0xc3, 0x0a, 0xde, 0x55, 0xce, 0xdf, 0xe2, 0x19, 0xf0, 0xcc, 0xb9,
  0xdb, 0x5c, 0x06, 0x97, 0xcf, 0xdc, 0xe1, 0x12, 0xb8, 0x74, 0x7a, 0x9b,
  0x3d, 0xb0, 0xf7, 0xe2, 0x1a, 0xe7, 0xc1, 0xf9, 0x97, 0x3f, 0xe0, 0x02,
  0xb8, 0x70, 0x71, 0x9d, 0x8b, 0xe0, 0xe2, 0xa5, 0x8f, 0x78, 0x1a, 0x3c,
  0xbd, 0xfc, 0x2e, 0x4f, 0x81, 0xa7, 0x2e, 0xbf, 0xc3, 0x93, 0xe0, 0xc9,
  0xd7, 0xdf, 0xe6, 0x1c, 0x38, 0xf7, 0x6a, 0x97, 0xd7, 0xec, 0x1f, 0xc2,
  0x45, 0xe9, 0x3f, 0x74, 0x76, 0x6c, 0x85, 0xc7, 0xc0, 0x63, 0x13, 0x6f,
  0xea, 0xda, 0x8d, 0x4f, 0xbe, 0xa5, 0x6b, 0x37, 0x31, 0xbd, 0xca, 0xeb,
  0xf6, 0xf5, 0x50, 0xea, 0x9a, 0xa9, 0xf8, 0x2c, 0x75, 0x4e, 0x97, 0x97,
  0x58, 0xfa, 0x9b, 0x2a, 0x5e, 0xd0, 0xfd, 0x4d, 0xe6, 0xdb, 0xec, 0x80,
  0x9d, 0x5a, 0x93, 0xe3, 0xe0, 0xf8, 0x5c, 0x0b, 0x55, 0xea, 0xed, 0xbb,
  0x87, 0x16, 0x75, 0xdf, 0x13, 0x87, 0xcf, 0xe2, 0x4a, 0x24, 0xb5, 0x9c,
  0x67, 0x06, 0xf3, 0x42, 0x95, 0x63, 0xe0, 0xd8, 0xf1, 0x06, 0x2b, 0xb0,
  0x3a, 0x56, 0xe7, 0x35, 0xd4, 0x46, 0x7e, 0xa3, 0x13, 0x59, 0x3d, 0xd7,
  0x38, 0x99, 0x63, 0x13, 0x6c, 0x9e, 0xf2, 0x70, 0x7d, 0x92, 0xda, 0x94,
  0xb8, 0x86, 0xef, 0xbe, 0x8a, 0xef, 0x5e, 0xd6, 0xcc, 0x9d, 0x4f, 0x6a,
  0x8f, 0xd9, 0x73, 0x8e, 0x9e, 0x5f, 0x3b, 0x93, 0xd3, 0xde, 0xd5, 0xd3,
  0x59, 0xde, 0x68, 0x3e, 0xba, 0x21, 0x75, 0x94, 0xef, 0x7f, 0x0d, 0x75,
  0xd4, 0xbe, 0xf1, 0x03, 0xdf, 0xc4, 0x81, 0x6f, 0xaa, 0x14, 0xf9, 0x66,
  0x3c, 0x46, 0x92, 0x8f, 0xdd, 0xcd, 0x88, 0x36, 0x77, 0x0b, 0x42, 0x86,
  0xbe, 0x98, 0x37, 0x65, 0x10, 0xc8, 0x3b, 0xc3, 0x64, 0xb9, 0x27, 0xb6,
  0xf1, 0xf8, 0x07, 0x9c, 0xc7, 0xe7, 0xc9, 0x5d, 0xd2, 0x40, 0x36, 0xc3,
  0xf3, 0xb4, 0x6d, 0x74, 0x51, 0xec, 0xca, 0xf0, 0x57, 0x88, 0x13, 0xd1,
  0x6f, 0x07, 0x72, 0x36, 0xae, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x92, 0x30, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00,
  0x00, 0x50, 0x78, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x03, 0x00, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x02, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x78,
  0x01, 0x4d, 0xcc, 0x3b, 0x0a, 0x80, 0x30, 0x10, 0x06, 0xe1, 0xdf, 0x47,
  0x7a, 0x9b, 0x80, 0x95, 0x67, 0xb0, 0xf4, 0x10, 0x96, 0xde, 0x27, 0x47,
  0x5f, 0x67, 0x0a, 0xc1, 0x81, 0x8f, 0x5d, 0xd8, 0x90, 0x29, 0xc9, 0x8c,
  0x1d, 0xee, 0x0f, 0x0e, 0x58, 0xc3, 0x09, 0xef, 0xee, 0x37, 0x7c, 0x73,
  0xc1, 0xdc, 0xbf, 0x8a, 0x9c, 0xd6, 0xb1, 0xfc, 0xd8, 0x86, 0x15, 0xfe,
  0x65, 0x55, 0x63, 0x38, 0xad, 0x25, 0x79, 0x01, 0xb8, 0x03, 0x08, 0x82,
  0x00, 0x00, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0xf0,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
