#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; TEXCOORD        1   xyz        3     NONE   float   xyz 
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingEnvironmentMapEffect_VSEnvMapFresnelBn.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float3 EnvironmentMapSpecular;        ; Offset:    0
;       float EnvironmentMapAmount;        ; Offset:   16
;       float FresnelFactor;        ; Offset:   20
;       float4 DiffuseColor;        ; Offset:   32
;       float3 EmissiveColor;        ; Offset:   48
;       float3 LightDirection[3];        ; Offset:   64
;       float3 LightDiffuseColor[3];        ; Offset:  112
;       float3 EyePosition;        ; Offset:  160
;       float3 FogColor;        ; Offset:  176
;       float4 FogVector;        ; Offset:  192
;       column_major float4x4 World;        ; Offset:  208
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  272
;       column_major float4x4 WorldViewProj;        ; Offset:  320
;   
;   } Parameters        ; Offset:    0 Size:   384
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6 }
;   output 1 depends on inputs: { 4, 5, 6 }
;   output 2 depends on inputs: { 4, 5, 6 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 13 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 14 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <3 x float>, float, float, <4 x float>, <3 x float>, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.TextureCube<vector<float, 4> >" = type { <4 x float> }
%struct.VSOutputTxEnvMap = type { <4 x float>, <4 x float>, <2 x float>, <3 x float>, <4 x float> }
%struct.VSInputNmTx = type { <4 x float>, <3 x float>, <2 x float> }
%struct.ColorPair = type { <3 x float>, <3 x float> }
%Parameters = type { <3 x float>, float, float, <4 x float>, <3 x float>, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4 }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSEnvMapFresnelBn() {
.preheader:
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %.i0 = fmul fast float %2, 2.000000e+00
  %.i1 = fmul fast float %3, 2.000000e+00
  %.i2 = fmul fast float %4, 2.000000e+00
  %.i0108 = fadd fast float %.i0, -1.000000e+00
  %.i1109 = fadd fast float %.i1, -1.000000e+00
  %.i2110 = fadd fast float %.i2, -1.000000e+00
  %9 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %10 = extractvalue %dx.types.CBufRet.f32 %9, 0
  %11 = extractvalue %dx.types.CBufRet.f32 %9, 1
  %12 = extractvalue %dx.types.CBufRet.f32 %9, 2
  %13 = extractvalue %dx.types.CBufRet.f32 %9, 3
  %14 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %15 = extractvalue %dx.types.CBufRet.f32 %14, 0
  %16 = extractvalue %dx.types.CBufRet.f32 %14, 1
  %17 = extractvalue %dx.types.CBufRet.f32 %14, 2
  %18 = extractvalue %dx.types.CBufRet.f32 %14, 3
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = extractvalue %dx.types.CBufRet.f32 %19, 1
  %22 = extractvalue %dx.types.CBufRet.f32 %19, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %19, 3
  %24 = fmul fast float %10, %5
  %FMad104 = call float @dx.op.tertiary.f32(i32 46, float %6, float %11, float %24)  ; FMad(a,b,c)
  %FMad103 = call float @dx.op.tertiary.f32(i32 46, float %7, float %12, float %FMad104)  ; FMad(a,b,c)
  %FMad102 = call float @dx.op.tertiary.f32(i32 46, float %8, float %13, float %FMad103)  ; FMad(a,b,c)
  %25 = fmul fast float %15, %5
  %FMad101 = call float @dx.op.tertiary.f32(i32 46, float %6, float %16, float %25)  ; FMad(a,b,c)
  %FMad100 = call float @dx.op.tertiary.f32(i32 46, float %7, float %17, float %FMad101)  ; FMad(a,b,c)
  %FMad99 = call float @dx.op.tertiary.f32(i32 46, float %8, float %18, float %FMad100)  ; FMad(a,b,c)
  %26 = fmul fast float %20, %5
  %FMad98 = call float @dx.op.tertiary.f32(i32 46, float %6, float %21, float %26)  ; FMad(a,b,c)
  %FMad97 = call float @dx.op.tertiary.f32(i32 46, float %7, float %22, float %FMad98)  ; FMad(a,b,c)
  %FMad96 = call float @dx.op.tertiary.f32(i32 46, float %8, float %23, float %FMad97)  ; FMad(a,b,c)
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %.i0111 = fsub fast float %28, %FMad102
  %.i1112 = fsub fast float %29, %FMad99
  %.i2113 = fsub fast float %30, %FMad96
  %31 = call float @dx.op.dot3.f32(i32 55, float %.i0111, float %.i1112, float %.i2113, float %.i0111, float %.i1112, float %.i2113)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt42 = call float @dx.op.unary.f32(i32 25, float %31)  ; Rsqrt(value)
  %.i0114 = fmul fast float %.i0111, %Rsqrt42
  %.i1115 = fmul fast float %.i1112, %Rsqrt42
  %.i2116 = fmul fast float %.i2113, %Rsqrt42
  %32 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.f32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.f32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.f32 %32, 2
  %36 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 18)  ; CBufferLoadLegacy(handle,regIndex)
  %37 = extractvalue %dx.types.CBufRet.f32 %36, 0
  %38 = extractvalue %dx.types.CBufRet.f32 %36, 1
  %39 = extractvalue %dx.types.CBufRet.f32 %36, 2
  %40 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %41 = extractvalue %dx.types.CBufRet.f32 %40, 0
  %42 = extractvalue %dx.types.CBufRet.f32 %40, 1
  %43 = extractvalue %dx.types.CBufRet.f32 %40, 2
  %44 = fmul fast float %33, %.i0108
  %FMad92 = call float @dx.op.tertiary.f32(i32 46, float %.i1109, float %34, float %44)  ; FMad(a,b,c)
  %FMad91 = call float @dx.op.tertiary.f32(i32 46, float %.i2110, float %35, float %FMad92)  ; FMad(a,b,c)
  %45 = fmul fast float %37, %.i0108
  %FMad90 = call float @dx.op.tertiary.f32(i32 46, float %.i1109, float %38, float %45)  ; FMad(a,b,c)
  %FMad89 = call float @dx.op.tertiary.f32(i32 46, float %.i2110, float %39, float %FMad90)  ; FMad(a,b,c)
  %46 = fmul fast float %41, %.i0108
  %FMad88 = call float @dx.op.tertiary.f32(i32 46, float %.i1109, float %42, float %46)  ; FMad(a,b,c)
  %FMad87 = call float @dx.op.tertiary.f32(i32 46, float %.i2110, float %43, float %FMad88)  ; FMad(a,b,c)
  %47 = call float @dx.op.dot3.f32(i32 55, float %FMad91, float %FMad89, float %FMad87, float %FMad91, float %FMad89, float %FMad87)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt41 = call float @dx.op.unary.f32(i32 25, float %47)  ; Rsqrt(value)
  %.i0117 = fmul fast float %Rsqrt41, %FMad91
  %.i1118 = fmul fast float %Rsqrt41, %FMad89
  %.i2119 = fmul fast float %Rsqrt41, %FMad87
  %48 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %49 = extractvalue %dx.types.CBufRet.f32 %48, 0
  %50 = extractvalue %dx.types.CBufRet.f32 %48, 1
  %51 = extractvalue %dx.types.CBufRet.f32 %48, 2
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %64 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %65 = extractvalue %dx.types.CBufRet.f32 %64, 0
  %66 = extractvalue %dx.types.CBufRet.f32 %64, 1
  %67 = extractvalue %dx.types.CBufRet.f32 %64, 2
  %68 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %69 = extractvalue %dx.types.CBufRet.f32 %68, 0
  %70 = extractvalue %dx.types.CBufRet.f32 %68, 1
  %71 = extractvalue %dx.types.CBufRet.f32 %68, 2
  %.i1139 = fsub fast float -0.000000e+00, %50
  %.i2140 = fsub fast float -0.000000e+00, %51
  %.i4 = fsub fast float -0.000000e+00, %58
  %.i5 = fsub fast float -0.000000e+00, %59
  %.i7 = fsub fast float -0.000000e+00, %66
  %.i8 = fsub fast float -0.000000e+00, %67
  %72 = fmul fast float %.i0117, %49
  %73 = fsub fast float -0.000000e+00, %72
  %FMad86 = call float @dx.op.tertiary.f32(i32 46, float %.i1139, float %.i1118, float %73)  ; FMad(a,b,c)
  %FMad85 = call float @dx.op.tertiary.f32(i32 46, float %.i2140, float %.i2119, float %FMad86)  ; FMad(a,b,c)
  %74 = fmul fast float %.i0117, %57
  %75 = fsub fast float -0.000000e+00, %74
  %FMad84 = call float @dx.op.tertiary.f32(i32 46, float %.i4, float %.i1118, float %75)  ; FMad(a,b,c)
  %FMad83 = call float @dx.op.tertiary.f32(i32 46, float %.i5, float %.i2119, float %FMad84)  ; FMad(a,b,c)
  %76 = fmul fast float %.i0117, %65
  %77 = fsub fast float -0.000000e+00, %76
  %FMad82 = call float @dx.op.tertiary.f32(i32 46, float %.i7, float %.i1118, float %77)  ; FMad(a,b,c)
  %FMad81 = call float @dx.op.tertiary.f32(i32 46, float %.i8, float %.i2119, float %FMad82)  ; FMad(a,b,c)
  %.i0141 = fcmp fast olt float %FMad85, 0.000000e+00
  %.i1142 = fcmp fast olt float %FMad83, 0.000000e+00
  %.i2143 = fcmp fast olt float %FMad81, 0.000000e+00
  %.i0144 = select i1 %.i0141, float 0.000000e+00, float 1.000000e+00
  %.i1145 = select i1 %.i1142, float 0.000000e+00, float 1.000000e+00
  %.i2146 = select i1 %.i2143, float 0.000000e+00, float 1.000000e+00
  %.i0147 = fmul fast float %.i0144, %FMad85
  %.i1148 = fmul fast float %.i1145, %FMad83
  %.i2149 = fmul fast float %.i2146, %FMad81
  %78 = fmul fast float %.i0147, %53
  %FMad74 = call float @dx.op.tertiary.f32(i32 46, float %.i1148, float %61, float %78)  ; FMad(a,b,c)
  %FMad73 = call float @dx.op.tertiary.f32(i32 46, float %.i2149, float %69, float %FMad74)  ; FMad(a,b,c)
  %79 = fmul fast float %.i0147, %54
  %FMad72 = call float @dx.op.tertiary.f32(i32 46, float %.i1148, float %62, float %79)  ; FMad(a,b,c)
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %.i2149, float %70, float %FMad72)  ; FMad(a,b,c)
  %80 = fmul fast float %.i0147, %55
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %.i1148, float %63, float %80)  ; FMad(a,b,c)
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %.i2149, float %71, float %FMad70)  ; FMad(a,b,c)
  %81 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %82 = extractvalue %dx.types.CBufRet.f32 %81, 0
  %83 = extractvalue %dx.types.CBufRet.f32 %81, 1
  %84 = extractvalue %dx.types.CBufRet.f32 %81, 2
  %.i0150 = fmul fast float %82, %FMad73
  %.i1151 = fmul fast float %83, %FMad71
  %.i2152 = fmul fast float %84, %FMad69
  %85 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %86 = extractvalue %dx.types.CBufRet.f32 %85, 0
  %87 = extractvalue %dx.types.CBufRet.f32 %85, 1
  %88 = extractvalue %dx.types.CBufRet.f32 %85, 2
  %.i0153 = fadd fast float %.i0150, %86
  %.i1154 = fadd fast float %.i1151, %87
  %.i2155 = fadd fast float %.i2152, %88
  %89 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %90 = extractvalue %dx.types.CBufRet.f32 %89, 0
  %91 = extractvalue %dx.types.CBufRet.f32 %89, 1
  %92 = extractvalue %dx.types.CBufRet.f32 %89, 2
  %93 = extractvalue %dx.types.CBufRet.f32 %89, 3
  %94 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %95 = extractvalue %dx.types.CBufRet.f32 %94, 0
  %96 = extractvalue %dx.types.CBufRet.f32 %94, 1
  %97 = extractvalue %dx.types.CBufRet.f32 %94, 2
  %98 = extractvalue %dx.types.CBufRet.f32 %94, 3
  %99 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %100 = extractvalue %dx.types.CBufRet.f32 %99, 0
  %101 = extractvalue %dx.types.CBufRet.f32 %99, 1
  %102 = extractvalue %dx.types.CBufRet.f32 %99, 2
  %103 = extractvalue %dx.types.CBufRet.f32 %99, 3
  %104 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %105 = extractvalue %dx.types.CBufRet.f32 %104, 0
  %106 = extractvalue %dx.types.CBufRet.f32 %104, 1
  %107 = extractvalue %dx.types.CBufRet.f32 %104, 2
  %108 = extractvalue %dx.types.CBufRet.f32 %104, 3
  %109 = fmul fast float %90, %5
  %FMad62 = call float @dx.op.tertiary.f32(i32 46, float %6, float %91, float %109)  ; FMad(a,b,c)
  %FMad61 = call float @dx.op.tertiary.f32(i32 46, float %7, float %92, float %FMad62)  ; FMad(a,b,c)
  %FMad60 = call float @dx.op.tertiary.f32(i32 46, float %8, float %93, float %FMad61)  ; FMad(a,b,c)
  %110 = fmul fast float %95, %5
  %FMad59 = call float @dx.op.tertiary.f32(i32 46, float %6, float %96, float %110)  ; FMad(a,b,c)
  %FMad58 = call float @dx.op.tertiary.f32(i32 46, float %7, float %97, float %FMad59)  ; FMad(a,b,c)
  %FMad57 = call float @dx.op.tertiary.f32(i32 46, float %8, float %98, float %FMad58)  ; FMad(a,b,c)
  %111 = fmul fast float %100, %5
  %FMad56 = call float @dx.op.tertiary.f32(i32 46, float %6, float %101, float %111)  ; FMad(a,b,c)
  %FMad55 = call float @dx.op.tertiary.f32(i32 46, float %7, float %102, float %FMad56)  ; FMad(a,b,c)
  %FMad54 = call float @dx.op.tertiary.f32(i32 46, float %8, float %103, float %FMad55)  ; FMad(a,b,c)
  %112 = fmul fast float %105, %5
  %FMad53 = call float @dx.op.tertiary.f32(i32 46, float %6, float %106, float %112)  ; FMad(a,b,c)
  %FMad52 = call float @dx.op.tertiary.f32(i32 46, float %7, float %107, float %FMad53)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %8, float %108, float %FMad52)  ; FMad(a,b,c)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %FMad60)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %FMad57)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %FMad54)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %FMad)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %113 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %114 = extractvalue %dx.types.CBufRet.f32 %113, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0153)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1154)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2155)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %114)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %115 = call float @dx.op.dot3.f32(i32 55, float %.i0114, float %.i1115, float %.i2116, float %.i0117, float %.i1118, float %.i2119)  ; Dot3(ax,ay,az,bx,by,bz)
  %116 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %117 = extractvalue %dx.types.CBufRet.f32 %116, 1
  %FAbs = call float @dx.op.unary.f32(i32 6, float %115)  ; FAbs(value)
  %118 = fsub fast float 1.000000e+00, %FAbs
  %FMax51 = call float @dx.op.binary.f32(i32 35, float %118, float 0.000000e+00)  ; FMax(a,b)
  %Log49 = call float @dx.op.unary.f32(i32 23, float %FMax51)  ; Log(value)
  %119 = fmul fast float %Log49, %117
  %Exp50 = call float @dx.op.unary.f32(i32 21, float %119)  ; Exp(value)
  %120 = extractvalue %dx.types.CBufRet.f32 %116, 0
  %121 = fmul fast float %120, %Exp50
  %122 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %123 = extractvalue %dx.types.CBufRet.f32 %122, 0
  %124 = extractvalue %dx.types.CBufRet.f32 %122, 1
  %125 = extractvalue %dx.types.CBufRet.f32 %122, 2
  %126 = extractvalue %dx.types.CBufRet.f32 %122, 3
  %127 = call float @dx.op.dot4.f32(i32 56, float %5, float %6, float %7, float %8, float %123, float %124, float %125, float %126)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %127)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %0)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %1)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %.i0156 = fsub fast float -0.000000e+00, %.i0114
  %.i1157 = fsub fast float -0.000000e+00, %.i1115
  %.i2158 = fsub fast float -0.000000e+00, %.i2116
  %128 = call float @dx.op.dot3.f32(i32 55, float %.i0156, float %.i1157, float %.i2158, float %.i0117, float %.i1118, float %.i2119)  ; Dot3(ax,ay,az,bx,by,bz)
  %129 = fmul fast float %128, 2.000000e+00
  %.i0159 = fmul fast float %129, %.i0117
  %.i1160 = fmul fast float %129, %.i1118
  %.i2161 = fmul fast float %129, %.i2119
  %.i0162 = fsub fast float %.i0156, %.i0159
  %.i1163 = fsub fast float %.i1157, %.i1160
  %.i2164 = fsub fast float %.i2158, %.i2161
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %.i0162)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %.i1163)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %.i2164)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %121)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %121)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %121)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !45}
!dx.viewIdState = !{!49}
!dx.entryPoints = !{!50}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 384, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %"class.TextureCube<vector<float, 4> >" undef, !16, %struct.VSOutputTxEnvMap undef, !17, %struct.VSInputNmTx undef, !23, %struct.ColorPair undef, !26, %Parameters undef, !29, %dx.alignment.legacy.Parameters undef, !29}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 16, !12}
!17 = !{i32 80, !18, !19, !20, !21, !22}
!18 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 4, !"COLOR0", i32 7, i32 9}
!19 = !{i32 6, !"Specular", i32 3, i32 16, i32 4, !"COLOR1", i32 7, i32 9}
!20 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!21 = !{i32 6, !"EnvCoord", i32 3, i32 48, i32 4, !"TEXCOORD1", i32 7, i32 9}
!22 = !{i32 6, !"PositionPS", i32 3, i32 64, i32 4, !"SV_Position", i32 7, i32 9}
!23 = !{i32 40, !24, !25, !20}
!24 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!25 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!26 = !{i32 28, !27, !28}
!27 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 7, i32 9}
!28 = !{i32 6, !"Specular", i32 3, i32 16, i32 7, i32 9}
!29 = !{i32 384, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !42, !44}
!30 = !{i32 6, !"EnvironmentMapSpecular", i32 3, i32 0, i32 7, i32 9}
!31 = !{i32 6, !"EnvironmentMapAmount", i32 3, i32 16, i32 7, i32 9}
!32 = !{i32 6, !"FresnelFactor", i32 3, i32 20, i32 7, i32 9}
!33 = !{i32 6, !"DiffuseColor", i32 3, i32 32, i32 7, i32 9}
!34 = !{i32 6, !"EmissiveColor", i32 3, i32 48, i32 7, i32 9}
!35 = !{i32 6, !"LightDirection", i32 3, i32 64, i32 7, i32 9}
!36 = !{i32 6, !"LightDiffuseColor", i32 3, i32 112, i32 7, i32 9}
!37 = !{i32 6, !"EyePosition", i32 3, i32 160, i32 7, i32 9}
!38 = !{i32 6, !"FogColor", i32 3, i32 176, i32 7, i32 9}
!39 = !{i32 6, !"FogVector", i32 3, i32 192, i32 7, i32 9}
!40 = !{i32 6, !"World", i32 2, !41, i32 3, i32 208, i32 7, i32 9}
!41 = !{i32 4, i32 4, i32 2}
!42 = !{i32 6, !"WorldInverseTranspose", i32 2, !43, i32 3, i32 272, i32 7, i32 9}
!43 = !{i32 3, i32 3, i32 2}
!44 = !{i32 6, !"WorldViewProj", i32 2, !41, i32 3, i32 320, i32 7, i32 9}
!45 = !{i32 1, void ()* @VSEnvMapFresnelBn, !46}
!46 = !{!47}
!47 = !{i32 0, !48, !48}
!48 = !{}
!49 = !{[12 x i32] [i32 10, i32 20, i32 1011952, i32 1011952, i32 1011952, i32 1011952, i32 28791, i32 28791, i32 28791, i32 0, i32 256, i32 512]}
!50 = !{void ()* @VSEnvMapFresnelBn, !"VSEnvMapFresnelBn", !51, !7, null}
!51 = !{!52, !57, null}
!52 = !{!53, !55, !56}
!53 = !{i32 0, !"SV_Position", i8 9, i8 0, !54, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!54 = !{i32 0}
!55 = !{i32 1, !"NORMAL", i8 9, i8 0, !54, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!56 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !54, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!57 = !{!58, !59, !61, !62, !63}
!58 = !{i32 0, !"COLOR", i8 9, i8 0, !54, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!59 = !{i32 1, !"COLOR", i8 9, i8 0, !60, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!60 = !{i32 1}
!61 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !54, i8 2, i32 1, i8 2, i32 2, i8 0, null}
!62 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !60, i8 2, i32 1, i8 3, i32 3, i8 0, null}
!63 = !{i32 4, !"SV_Position", i8 9, i8 3, !54, i8 4, i32 1, i8 4, i32 4, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s69, s8
  s_mov_b32     s68, s7
  s_mov_b32     s1, 0
  s_bitset1_b32  s69, 20
  s_mov_b32     s70, -1
  s_mov_b32     s71, 0x00024fac
  s_buffer_load_dwordx2  s[72:73], s[68:71], 0x04
  s_buffer_load_dwordx16  s[20:35], s[68:71], 0x08
  s_buffer_load_dwordx16  s[36:51], s[68:71], 0x18
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x28
  s_buffer_load_dwordx16  s[4:19], s[68:71], 0x30
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mad_f32     v2, v10, 2.0, -1.0
  s_buffer_load_dwordx16  s[52:67], s[68:71], 0x44
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s12, v4
  v_mul_legacy_f32  v3, s8, v4
  v_mac_f32     v8, s13, v5
  v_mac_f32     v3, s9, v5
  v_mac_f32     v8, s14, v6
  v_mul_legacy_f32  v9, s16, v4
  v_mac_f32     v3, s10, v6
  v_mac_f32     v8, s15, v7
  v_mac_f32     v9, s17, v5
  v_mac_f32     v3, s11, v7
  v_mac_f32     v9, s18, v6
  v_sub_f32     v8, s1, v8
  v_mac_f32     v9, s19, v7
  v_sub_f32     v3, s0, v3
  v_mul_f32     v10, v8, v8
  v_sub_f32     v9, s2, v9
  v_mac_f32     v10, v3, v3
  v_mac_f32     v10, v9, v9
  v_rsq_f32     v10, v10
  v_mul_legacy_f32  v11, s56, v0
  v_mac_f32     v11, s57, v1
  v_mac_f32     v11, s58, v2
  v_mul_legacy_f32  v3, v3, v10
  v_mul_legacy_f32  v8, v8, v10
  v_mul_legacy_f32  v9, v9, v10
  v_mul_legacy_f32  v10, s52, v0
  v_mac_f32     v10, s53, v1
  v_mul_legacy_f32  v0, s60, v0
  v_mac_f32     v0, s61, v1
  v_mac_f32     v10, s54, v2
  v_mul_f32     v1, v11, v11
  v_mac_f32     v0, s62, v2
  v_mac_f32     v1, v10, v10
  v_mac_f32     v1, v0, v0
  v_rsq_f32     v1, v1
  v_mov_b32     v20, s26
  v_mov_b32     v15, 1.0
  v_mov_b32     v16, 0
  v_mul_legacy_f32  v2, v1, v10
  v_mul_legacy_f32  v10, v1, v11
  v_mul_legacy_f32  v11, s32, v2
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s28, v2
  v_mad_f32     v1, -s29, v10, -v1
  v_mad_f32     v11, -s33, v10, -v11
  v_mul_legacy_f32  v14, s36, v2
  v_mad_f32     v1, -s30, v0, v1
  v_mad_f32     v11, -s34, v0, v11
  v_mad_f32     v14, -s37, v10, -v14
  v_cmp_gt_f32  s[2:3], 0, v1
  v_cmp_gt_f32  s[0:1], 0, v11
  v_mul_f32     v22, v8, v10
  v_mad_f32     v23, v3, v2, v22
  v_mad_f32     v14, -s38, v0, v14
  v_cndmask_b32  v17, 1.0, 0, s[2:3]
  v_cndmask_b32  v18, 1.0, 0, s[0:1]
  s_buffer_load_dwordx8  s[8:15], s[68:71], 0x54
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x5c
  v_mul_legacy_f32  v1, v17, v1
  v_mac_f32     v23, v9, v0
  v_cmp_gt_f32  vcc, 0, v14
  v_sub_f32     v23, 1.0, abs(v23)
  v_cndmask_b32  v19, 1.0, 0, vcc
  v_mul_legacy_f32  v11, v18, v11
  v_mul_legacy_f32  v17, s40, v1
  v_mul_legacy_f32  v18, s41, v1
  v_mul_legacy_f32  v1, s42, v1
  v_max_f32     v23, 0, v23
  v_mul_legacy_f32  v14, v19, v14
  v_mac_f32     v17, s44, v11
  v_mac_f32     v18, s45, v11
  v_mac_f32     v1, s46, v11
  v_mac_f32     v1, s50, v14
  v_log_f32     v23, v23
  v_mac_f32     v17, s48, v14
  v_mac_f32     v18, s49, v14
  v_mov_b32     v14, s24
  v_mov_b32     v19, s25
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v21, s0, v4
  v_mad_legacy_f32  v14, s20, v17, v14
  v_mad_legacy_f32  v17, s21, v18, v19
  v_mul_legacy_f32  v18, s64, v4
  v_mul_legacy_f32  v19, s8, v4
  v_mad_legacy_f32  v1, s22, v1, v20
  v_mul_legacy_f32  v20, s12, v4
  v_mac_f32     v18, s65, v5
  v_mac_f32     v19, s9, v5
  v_mac_f32     v20, s13, v5
  v_mac_f32     v21, s1, v5
  v_mac_f32     v18, s66, v6
  v_mac_f32     v19, s10, v6
  v_mac_f32     v20, s14, v6
  v_mac_f32     v21, s2, v6
  v_mul_legacy_f32  v23, s73, v23
  v_mul_f32     v5, s5, v5
  v_mac_f32     v18, s67, v7
  v_mac_f32     v19, s11, v7
  v_mac_f32     v20, s15, v7
  v_mac_f32     v21, s3, v7
  v_mul_f32     v7, s7, v7
  v_exp_f32     v23, v23
  v_mac_f32     v5, s4, v4
  v_mac_f32     v7, s6, v6
  v_add_f32     v4, v5, v7 clamp
  v_mad_f32     v5, -v3, v2, -v22
  v_mad_f32     v5, -v9, v0, v5
  exp        pos0, v18, v19, v20, v21 done
  v_add_f32     v5, v5, v5
  v_mov_b32     v11, s23
  v_mad_legacy_f32  v2, -v5, v2, -v3
  v_mul_legacy_f32  v23, s72, v23
  v_mad_legacy_f32  v3, -v5, v10, -v8
  v_mad_legacy_f32  v0, -v5, v0, -v9
  exp        param0, v14, v17, v1, v11
  exp        param1, v23, v23, v23, v4
  exp        param2, v12, v13, v16, v15
  exp        param3, v2, v3, v0, v15
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s77, s8
  s_mov_b32     s76, s7
  s_bitset1_b32  s77, 20
  s_mov_b32     s78, -1
  s_mov_b32     s79, 0x00024fac
  s_buffer_load_dwordx2  s[10:11], s[76:79], 0x04
  s_buffer_load_dwordx16  s[28:43], s[76:79], 0x08
  s_buffer_load_dwordx16  s[44:59], s[76:79], 0x18
  s_buffer_load_dwordx4  s[4:7], s[76:79], 0x28
  s_buffer_load_dwordx16  s[12:27], s[76:79], 0x30
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mad_f32     v2, v10, 2.0, -1.0
  s_buffer_load_dwordx16  s[60:75], s[76:79], 0x44
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s20, v4
  v_mul_legacy_f32  v3, s16, v4
  v_mac_f32     v8, s21, v5
  v_mac_f32     v3, s17, v5
  v_mac_f32     v8, s22, v6
  v_mul_legacy_f32  v9, s24, v4
  v_mac_f32     v3, s18, v6
  v_mac_f32     v8, s23, v7
  v_mac_f32     v9, s25, v5
  v_mac_f32     v3, s19, v7
  v_mac_f32     v9, s26, v6
  v_sub_f32     v8, s5, v8
  v_mac_f32     v9, s27, v7
  v_sub_f32     v3, s4, v3
  v_mul_f32     v10, v8, v8
  v_sub_f32     v9, s6, v9
  v_mac_f32     v10, v3, v3
  v_mac_f32     v10, v9, v9
  v_rsq_f32     v10, v10
  v_mul_legacy_f32  v11, s64, v0
  v_mac_f32     v11, s65, v1
  v_mac_f32     v11, s66, v2
  v_mul_legacy_f32  v3, v3, v10
  v_mul_legacy_f32  v8, v8, v10
  v_mul_legacy_f32  v9, v9, v10
  v_mul_legacy_f32  v10, s60, v0
  v_mac_f32     v10, s61, v1
  v_mul_legacy_f32  v0, s68, v0
  v_mac_f32     v0, s69, v1
  v_mac_f32     v10, s62, v2
  v_mul_f32     v1, v11, v11
  v_mac_f32     v0, s70, v2
  v_mac_f32     v1, v10, v10
  v_mac_f32     v1, v0, v0
  v_rsq_f32     v1, v1
  v_mov_b32     v18, s34
  s_mov_b32     s1, 0
  v_mul_legacy_f32  v2, v1, v10
  v_mul_legacy_f32  v10, v1, v11
  v_mul_legacy_f32  v0, v1, v0
  v_mul_legacy_f32  v1, s36, v2
  v_mad_f32     v1, -s37, v10, -v1
  v_mul_legacy_f32  v11, s40, v2
  v_mad_f32     v11, -s41, v10, -v11
  v_mul_legacy_f32  v14, s44, v2
  v_mad_f32     v1, -s38, v0, v1
  v_mad_f32     v14, -s45, v10, -v14
  v_mad_f32     v11, -s42, v0, v11
  v_cmp_gt_f32  s[4:5], 0, v1
  v_mul_f32     v20, v8, v10
  v_cndmask_b32  v15, 1.0, 0, s[4:5]
  v_mad_f32     v21, v3, v2, v20
  v_mad_f32     v14, -s46, v0, v14
  v_cmp_gt_f32  s[2:3], 0, v11
  s_buffer_load_dwordx8  s[16:23], s[76:79], 0x54
  s_buffer_load_dwordx4  s[4:7], s[76:79], 0x5c
  v_cndmask_b32  v16, 1.0, 0, s[2:3]
  v_mul_legacy_f32  v1, v15, v1
  v_mac_f32     v21, v9, v0
  v_cmp_gt_f32  vcc, 0, v14
  v_sub_f32     v21, 1.0, abs(v21)
  v_cndmask_b32  v17, 1.0, 0, vcc
  v_mul_legacy_f32  v11, v16, v11
  v_mul_legacy_f32  v15, s48, v1
  v_mul_legacy_f32  v16, s49, v1
  v_mul_legacy_f32  v1, s50, v1
  v_max_f32     v21, 0, v21
  v_mul_legacy_f32  v14, v17, v14
  v_mac_f32     v15, s52, v11
  v_mac_f32     v16, s53, v11
  v_mac_f32     v1, s54, v11
  v_mac_f32     v1, s58, v14
  v_log_f32     v21, v21
  v_mac_f32     v15, s56, v14
  v_mac_f32     v16, s57, v14
  v_mov_b32     v14, s32
  v_mov_b32     v17, s33
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v19, s4, v4
  v_mad_legacy_f32  v14, s28, v15, v14
  v_mad_legacy_f32  v15, s29, v16, v17
  v_mul_legacy_f32  v16, s72, v4
  v_mul_legacy_f32  v17, s16, v4
  v_mad_legacy_f32  v1, s30, v1, v18
  v_mul_legacy_f32  v18, s20, v4
  v_mac_f32     v16, s73, v5
  v_mac_f32     v17, s17, v5
  v_mac_f32     v18, s21, v5
  v_mac_f32     v19, s5, v5
  v_mac_f32     v16, s74, v6
  v_mac_f32     v17, s18, v6
  v_mac_f32     v18, s22, v6
  v_mac_f32     v19, s6, v6
  v_mul_legacy_f32  v21, s11, v21
  v_mul_f32     v5, s13, v5
  v_mac_f32     v16, s75, v7
  v_mac_f32     v17, s19, v7
  v_mac_f32     v18, s23, v7
  v_mac_f32     v19, s7, v7
  v_mul_f32     v7, s15, v7
  v_exp_f32     v21, v21
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mac_f32     v5, s12, v4
  v_mac_f32     v7, s14, v6
  v_add_f32     v4, v5, v7 clamp
  v_mad_f32     v5, -v3, v2, -v20
  v_mad_f32     v5, -v9, v0, v5
  v_add_f32     v5, v5, v5
  v_mad_legacy_f32  v2, -v5, v2, -v3
  v_mov_b32     v11, s31
  v_mul_legacy_f32  v21, s10, v21
  v_mad_legacy_f32  v3, -v5, v10, -v8
  v_mad_legacy_f32  v0, -v5, v0, -v9
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v16, v0, s[0:3], s9 offset:64 glc slc
  buffer_store_dword  v17, v0, s[0:3], s9 offset:68 glc slc
  buffer_store_dword  v18, v0, s[0:3], s9 offset:72 glc slc
  buffer_store_dword  v19, v0, s[0:3], s9 offset:76 glc slc
  buffer_store_dword  v14, v0, s[0:3], s9 glc slc
  buffer_store_dword  v15, v0, s[0:3], s9 offset:4 glc slc
  buffer_store_dword  v1, v0, s[0:3], s9 offset:8 glc slc
  buffer_store_dword  v11, v0, s[0:3], s9 offset:12 glc slc
  buffer_store_dword  v21, v0, s[0:3], s9 offset:16 glc slc
  buffer_store_dword  v21, v0, s[0:3], s9 offset:20 glc slc
  buffer_store_dword  v21, v0, s[0:3], s9 offset:24 glc slc
  buffer_store_dword  v4, v0, s[0:3], s9 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s9 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s9 offset:36 glc slc
  buffer_store_dword  v2, v0, s[0:3], s9 offset:48 glc slc
  buffer_store_dword  v3, v0, s[0:3], s9 offset:52 glc slc
  buffer_store_dword  v0, v0, s[0:3], s9 offset:56 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s69, s8
  s_mov_b32     s68, s7
  s_mov_b32     s1, 0
  s_bitset1_b32  s69, 20
  s_mov_b32     s70, -1
  s_mov_b32     s71, 0x00024fac
  s_buffer_load_dwordx2  s[72:73], s[68:71], 0x04
  s_buffer_load_dwordx16  s[20:35], s[68:71], 0x08
  s_buffer_load_dwordx16  s[36:51], s[68:71], 0x18
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x28
  s_buffer_load_dwordx16  s[4:19], s[68:71], 0x30
  s_waitcnt     vmcnt(0)
  v_mad_f32     v2, v9, 2.0, -1.0
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v3, v10, 2.0, -1.0
  s_buffer_load_dwordx16  s[52:67], s[68:71], 0x44
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v9, s12, v4
  v_mul_legacy_f32  v8, s8, v4
  v_mac_f32     v9, s13, v5
  v_mac_f32     v8, s9, v5
  v_mac_f32     v9, s14, v6
  v_mul_legacy_f32  v10, s16, v4
  v_mac_f32     v8, s10, v6
  v_mac_f32     v9, s15, v7
  v_mac_f32     v10, s17, v5
  v_mac_f32     v8, s11, v7
  v_mac_f32     v10, s18, v6
  v_sub_f32     v9, s1, v9
  v_mac_f32     v10, s19, v7
  v_sub_f32     v8, s0, v8
  v_mul_f32     v11, v9, v9
  v_sub_f32     v10, s2, v10
  v_mac_f32     v11, v8, v8
  v_mac_f32     v11, v10, v10
  v_rsq_f32     v11, v11
  v_mov_b32     v14, s26
  s_mov_b32     m0, -1
  v_mul_legacy_f32  v19, v9, v11
  v_mul_legacy_f32  v9, s56, v0
  v_mac_f32     v9, s57, v2
  v_mul_legacy_f32  v18, v8, v11
  v_mul_legacy_f32  v8, s52, v0
  v_mac_f32     v8, s53, v2
  v_mul_legacy_f32  v0, s60, v0
  v_mac_f32     v9, s58, v3
  v_mac_f32     v0, s61, v2
  v_mac_f32     v8, s54, v3
  v_mul_f32     v2, v9, v9
  v_mac_f32     v0, s62, v3
  v_mac_f32     v2, v8, v8
  v_mac_f32     v2, v0, v0
  v_rsq_f32     v2, v2
  v_mul_legacy_f32  v20, v10, v11
  v_mul_legacy_f32  v21, v2, v8
  v_mul_legacy_f32  v22, v2, v9
  v_mul_legacy_f32  v3, s32, v21
  v_mul_legacy_f32  v0, v2, v0
  v_mul_legacy_f32  v2, s28, v21
  v_mad_f32     v2, -s29, v22, -v2
  v_mad_f32     v3, -s33, v22, -v3
  v_mul_legacy_f32  v8, s36, v21
  v_mad_f32     v2, -s30, v0, v2
  v_mad_f32     v3, -s34, v0, v3
  v_mul_f32     v23, v19, v22
  v_mad_f32     v8, -s37, v22, -v8
  v_mad_f32     v16, v18, v21, v23
  v_cmp_gt_f32  s[2:3], 0, v2
  v_cmp_gt_f32  s[0:1], 0, v3
  v_mac_f32     v16, v20, v0
  v_mad_f32     v8, -s38, v0, v8
  v_cndmask_b32  v9, 1.0, 0, s[2:3]
  v_cndmask_b32  v10, 1.0, 0, s[0:1]
  s_buffer_load_dwordx8  s[8:15], s[68:71], 0x54
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x5c
  v_mul_legacy_f32  v2, v9, v2
  v_sub_f32     v16, 1.0, abs(v16)
  v_cmp_gt_f32  vcc, 0, v8
  v_max_f32     v16, 0, v16
  v_cndmask_b32  v11, 1.0, 0, vcc
  v_mul_legacy_f32  v3, v10, v3
  v_mul_legacy_f32  v9, s40, v2
  v_mul_legacy_f32  v10, s41, v2
  v_mul_legacy_f32  v2, s42, v2
  v_log_f32     v16, v16
  v_mul_legacy_f32  v8, v11, v8
  v_mac_f32     v9, s44, v3
  v_mac_f32     v10, s45, v3
  v_mac_f32     v2, s46, v3
  v_mac_f32     v2, s50, v8
  v_mac_f32     v9, s48, v8
  v_mac_f32     v10, s49, v8
  v_mov_b32     v8, s24
  v_mov_b32     v11, s25
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s0, v4
  v_mad_legacy_f32  v8, s20, v9, v8
  v_mad_legacy_f32  v9, s21, v10, v11
  v_mul_legacy_f32  v10, s64, v4
  v_mul_legacy_f32  v11, s8, v4
  v_mad_legacy_f32  v2, s22, v2, v14
  v_mul_legacy_f32  v14, s12, v4
  v_mac_f32     v10, s65, v5
  v_mac_f32     v11, s9, v5
  v_mac_f32     v14, s13, v5
  v_mac_f32     v15, s1, v5
  v_mac_f32     v10, s66, v6
  v_mac_f32     v11, s10, v6
  v_mac_f32     v14, s14, v6
  v_mac_f32     v15, s2, v6
  v_mul_legacy_f32  v16, s73, v16
  v_exp_f32     v16, v16
  v_mul_f32     v5, s5, v5
  v_mac_f32     v10, s67, v7
  v_mac_f32     v11, s11, v7
  v_mac_f32     v14, s15, v7
  v_mac_f32     v15, s3, v7
  v_mul_f32     v7, s7, v7
  v_mac_f32     v5, s4, v4
  v_mac_f32     v7, s6, v6
  s_movk_i32    s0, 0x0050
  v_mad_f32     v4, -v18, v21, -v23
  v_add_f32     v17, v5, v7 clamp
  v_mul_lo_i32  v7, v1, s0
  v_mad_f32     v4, -v20, v0, v4
  v_add_f32     v6, v4, v4
  v_mul_legacy_f32  v16, s72, v16
  v_mov_b32     v3, s23
  v_mad_legacy_f32  v4, -v6, v21, -v18
  v_mad_legacy_f32  v5, -v6, v22, -v19
  v_mad_legacy_f32  v6, -v6, v0, -v20
  v_mov_b32     v0, v16
  v_mov_b32     v1, v16
  ds_write2_b64  v7, v[10:11], v[14:15] offset0:8 offset1:9
  ds_write2_b64  v7, v[8:9], v[2:3] offset1:1
  ds_write2_b64  v7, v[0:1], v[16:17] offset0:2 offset1:3
  ds_write_b32  v7, v6 offset:56
  ds_write2_b64  v7, v[12:13], v[4:5] offset0:4 offset1:6
  s_endpgm      
end

#endif

const unsigned char EnvironmentMapEffect_VSEnvMapFresnelBn[] = {
  0x44, 0x58, 0x42, 0x43, 0xd6, 0x4f, 0x76, 0x47, 0x42, 0x9d, 0x88, 0x35,
  0x01, 0x7b, 0x58, 0x23, 0x52, 0xd6, 0x62, 0xc0, 0x01, 0x00, 0x00, 0x00,
  0x9a, 0x27, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0xb2, 0x01, 0x00, 0x00,
  0xfa, 0x02, 0x00, 0x00, 0xce, 0x03, 0x00, 0x00, 0x1a, 0x04, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x84, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d,
  0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0xd2, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xae, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbd, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x00, 0x50, 0x53, 0x56, 0x30, 0x40, 0x01, 0x00, 0x00, 0x24, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03, 0x05, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41,
  0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
  0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1d, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01,
  0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x32, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x43, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04,
  0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0xf0, 0x70, 0x0f, 0x00, 0xf0, 0x70,
  0x0f, 0x00, 0xf0, 0x70, 0x0f, 0x00, 0xf0, 0x70, 0x0f, 0x00, 0x77, 0x70,
  0x00, 0x00, 0x77, 0x70, 0x00, 0x00, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0xcc, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x1d, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x54, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x8c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xa8, 0x00,
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x78, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x3d, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58,
  0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x45, 0x6e, 0x76,
  0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x70, 0x45,
  0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x45, 0x6e, 0x76, 0x4d,
  0x61, 0x70, 0x46, 0x72, 0x65, 0x73, 0x6e, 0x65, 0x6c, 0x42, 0x6e, 0x2e,
  0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x78, 0x23,
  0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xde, 0x08, 0x00, 0x00, 0x44, 0x58,
  0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x50, 0x18,
  0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x07, 0x00, 0x00, 0x00, 0x24, 0x00,
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x68, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x18, 0x00, 0x00, 0xef, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x1b, 0x00, 0x00, 0x28, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x1e, 0x00, 0x00, 0xf0, 0x02,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xe8, 0x21, 0x00, 0x00, 0x20, 0x01,
  0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x08, 0x23, 0x00, 0x00, 0x5f, 0x00,
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x68, 0x23, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x1a, 0x06, 0x00, 0x00, 0x44, 0x58,
  0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x50, 0x18,
  0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x11, 0x06,
  0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00,
  0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10,
  0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04,
  0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10,
  0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90,
  0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48,
  0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83,
  0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00,
  0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02,
  0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30,
  0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x80, 0x00,
  0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23,
  0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c,
  0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xc0, 0xc1, 0x0c, 0xc0, 0x30,
  0xc2, 0x00, 0x0c, 0x23, 0x10, 0x40, 0x0e, 0x04, 0x49, 0x20, 0x9c, 0x37,
  0x5c, 0x3e, 0xb0, 0x20, 0x46, 0xc3, 0x10, 0xcd, 0xe4, 0x2f, 0x84, 0x01,
  0x08, 0x98, 0x9f, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11, 0x49, 0xa8, 0x09,
  0x00, 0x40, 0x08, 0x86, 0x21, 0x08, 0x04, 0x62, 0x20, 0xa8, 0x98, 0x23,
  0x40, 0xe8, 0xc8, 0x00, 0x84, 0x92, 0x11, 0x80, 0x12, 0x2c, 0xc4, 0xcc,
  0x11, 0x80, 0x41, 0x31, 0x00, 0xc7, 0x71, 0x0e, 0x87, 0x9e, 0x62, 0x2c,
  0x8e, 0xe3, 0x1c, 0x00, 0x45, 0x47, 0x0d, 0x97, 0x3f, 0x61, 0x0f, 0x21,
  0xf9, 0xdc, 0x46, 0x15, 0x2b, 0x31, 0xf9, 0xc5, 0x6d, 0x23, 0x02, 0x00,
  0x00, 0xe0, 0x9e, 0xe1, 0xf2, 0x27, 0xec, 0x21, 0x24, 0x3f, 0x04, 0x9a,
  0x61, 0x21, 0x50, 0x80, 0x14, 0x62, 0x72, 0x28, 0x87, 0xaa, 0x82, 0x00,
  0x0e, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x55, 0x06, 0xc0, 0x01, 0x28, 0x2b,
  0x04, 0xe0, 0x00, 0x00, 0x6d, 0x45, 0x01, 0x1c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xea, 0x4a, 0x01, 0x38, 0x00, 0x00, 0xd0, 0x37, 0x47, 0x10,
  0x14, 0x83, 0x72, 0x0e, 0xc7, 0x09, 0x49, 0x1c, 0x08, 0x98, 0xa9, 0x0d,
  0xc6, 0x81, 0x1d, 0xc2, 0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0x68, 0xa1, 0x1c,
  0xf0, 0x81, 0x1e, 0xea, 0x41, 0x1e, 0xca, 0x41, 0x0e, 0x48, 0x81, 0x0f,
  0xec, 0xa1, 0x1c, 0xc6, 0x81, 0x1e, 0xde, 0x41, 0x1e, 0xf8, 0xc0, 0x1c,
  0xd8, 0xe1, 0x1d, 0xc2, 0x81, 0x1e, 0xd8, 0x00, 0x0c, 0xe8, 0xc0, 0x0f,
  0xc0, 0xc0, 0x0f, 0xf4, 0x40, 0x0f, 0xda, 0x21, 0x1d, 0xe0, 0x61, 0x1e,
  0x7e, 0x81, 0x1e, 0xf2, 0x01, 0x1e, 0xca, 0x01, 0x05, 0xce, 0x4c, 0x62,
  0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5,
  0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a, 0x7c,
  0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6,
  0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x40, 0x07, 0x7e,
  0x00, 0x06, 0x7e, 0x80, 0x04, 0xa1, 0x9c, 0x89, 0x0c, 0xc6, 0x81, 0x1d,
  0xc2, 0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0x68, 0xa1, 0x1c, 0xf0, 0x81, 0x1e,
  0xea, 0x41, 0x1e, 0xca, 0x61, 0x14, 0xea, 0x41, 0x1c, 0xca, 0x81, 0x0f,
  0xec, 0xa1, 0x1c, 0xc6, 0x81, 0x1e, 0xde, 0x41, 0x1e, 0xf8, 0xc0, 0x1c,
  0xd8, 0xe1, 0x1d, 0xc2, 0x81, 0x1e, 0xd8, 0x00, 0x0c, 0xe8, 0xc0, 0x0f,
  0xc0, 0xc0, 0x0f, 0x50, 0x20, 0x0c, 0x23, 0x08, 0xc0, 0x5d, 0xd2, 0x14,
  0x51, 0xc2, 0xe4, 0xbf, 0x2c, 0x4a, 0x4d, 0x0f, 0x35, 0xb5, 0x97, 0xd7,
  0x54, 0x26, 0xf0, 0xa0, 0x42, 0x10, 0xd0, 0x40, 0x38, 0x49, 0x9a, 0x22,
  0x4a, 0x98, 0xfc, 0x97, 0x15, 0x9b, 0x87, 0x9a, 0x4e, 0xa6, 0xbd, 0xd0,
  0x20, 0x04, 0xe8, 0x41, 0xd2, 0x14, 0x51, 0xc2, 0xe4, 0x73, 0xce, 0xe2,
  0x44, 0x29, 0x80, 0x44, 0x48, 0x08, 0x82, 0xb3, 0x84, 0x05, 0x90, 0x24,
  0x9f, 0x01, 0xa6, 0x08, 0xb9, 0xfc, 0x62, 0x71, 0x80, 0xc9, 0xc7, 0x7d,
  0x1c, 0x05, 0xc4, 0x59, 0xc2, 0x02, 0x48, 0x92, 0xcf, 0x00, 0x53, 0x84,
  0x5c, 0x7e, 0xb1, 0x38, 0xc0, 0xe4, 0xdf, 0xfe, 0x8d, 0x82, 0xe1, 0x94,
  0x14, 0x88, 0x00, 0x86, 0x98, 0x88, 0x48, 0x42, 0x4d, 0x00, 0x00, 0x42,
  0x30, 0x0c, 0x41, 0x20, 0xb0, 0x2d, 0x9b, 0x0c, 0x0e, 0x00, 0x13, 0x14,
  0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03,
  0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50,
  0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60,
  0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0,
  0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07,
  0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87,
  0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19, 0x29, 0x01, 0x24, 0xb0, 0x04,
  0x00, 0x60, 0x0a, 0x8e, 0x38, 0xe4, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xf3, 0x00, 0x01, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x27, 0x02, 0x02, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x05, 0x04,
  0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0b,
  0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c,
  0x19, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
  0x79, 0x36, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0xf2, 0x74, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x30, 0xe4, 0xf9, 0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x60, 0xc8, 0x23, 0x06, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00, 0x00, 0x00, 0x25, 0x00,
  0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09,
  0x26, 0x47, 0xc6, 0x04, 0x43, 0x42, 0x6c, 0x0d, 0x00, 0x4a, 0x30, 0x60,
  0xc8, 0x29, 0x82, 0x42, 0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x32,
  0x66, 0x00, 0xc8, 0x29, 0x40, 0x03, 0x32, 0x67, 0x00, 0xc8, 0x29, 0x94,
  0x72, 0x28, 0x89, 0x02, 0xa1, 0x72, 0x06, 0x80, 0x9c, 0x52, 0xa0, 0x73,
  0x06, 0x80, 0xd2, 0x19, 0x00, 0x72, 0x0a, 0x34, 0xa0, 0x80, 0x0a, 0xac,
  0x00, 0x03, 0x48, 0x9d, 0x01, 0x20, 0xa7, 0xa0, 0x68, 0x9d, 0x01, 0x20,
  0xa7, 0x70, 0xc8, 0x9d, 0x01, 0x20, 0xa7, 0xc0, 0x03, 0x0a, 0x58, 0xa0,
  0xc0, 0x05, 0x0a, 0x70, 0xa0, 0x40, 0x07, 0x0a, 0x94, 0xa0, 0x00, 0x0b,
  0xa8, 0x98, 0x01, 0xa0, 0x77, 0x2c, 0x46, 0xa1, 0xe0, 0x93, 0xf7, 0xe0,
  0x93, 0xf7, 0xe0, 0x93, 0xf7, 0xe0, 0x93, 0xf7, 0xee, 0x91, 0xbb, 0x47,
  0xee, 0x1e, 0x39, 0x00, 0x44, 0x40, 0x88, 0x8e, 0x92, 0x18, 0x01, 0x28,
  0x84, 0x32, 0x28, 0x02, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x51, 0x01,
  0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x70,
  0x1c, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73,
  0x69, 0x6f, 0x6e, 0x13, 0x04, 0xe7, 0xd9, 0x30, 0x04, 0xc2, 0x40, 0x89,
  0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0xe0, 0x40, 0x1b, 0x86, 0xa0,
  0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d,
  0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8,
  0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85,
  0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8,
  0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43,
  0xb0, 0x4c, 0x10, 0x9c, 0x68, 0x82, 0xe0, 0x48, 0x1b, 0x84, 0xc6, 0xd9,
  0x20, 0x34, 0x03, 0x05, 0xbb, 0xb9, 0x09, 0x82, 0x33, 0x6d, 0x18, 0x22,
  0xc9, 0x99, 0x20, 0x18, 0x14, 0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6, 0x32,
  0xba, 0x32, 0xb9, 0xb9, 0x09, 0x82, 0x53, 0x6d, 0x40, 0x1c, 0xaa, 0x72,
  0x9c, 0xc6, 0x02, 0x36, 0x04, 0xd7, 0x06, 0x02, 0x00, 0x30, 0x60, 0x82,
  0x60, 0x06, 0xd6, 0x04, 0xc1, 0xb9, 0x18, 0xa0, 0x4d, 0x10, 0x1c, 0x6c,
  0x82, 0xe0, 0x64, 0x1b, 0x0c, 0x89, 0x33, 0x9c, 0xce, 0x23, 0xd1, 0x96,
  0x06, 0x37, 0x37, 0x41, 0x70, 0xb4, 0x0d, 0x84, 0x04, 0x06, 0x46, 0x18,
  0x6c, 0x18, 0xb6, 0x4f, 0x0c, 0x26, 0x08, 0x65, 0xb0, 0xd1, 0x40, 0x0b,
  0x73, 0x23, 0x63, 0x2b, 0x9b, 0x20, 0x38, 0xdc, 0x06, 0x43, 0x2a, 0x03,
  0xc3, 0xe9, 0xcc, 0x60, 0x83, 0x30, 0x9c, 0xc1, 0x04, 0xe1, 0x0c, 0xba,
  0x0d, 0x42, 0x18, 0x7c, 0x13, 0x84, 0x34, 0xf0, 0x26, 0x08, 0xce, 0xc7,
  0x83, 0x28, 0xcd, 0xcc, 0xac, 0x6e, 0xae, 0x8c, 0xc6, 0xd0, 0x13, 0xd3,
  0x93, 0x14, 0xcc, 0x06, 0x44, 0x6a, 0x03, 0xc3, 0x19, 0xdc, 0xa0, 0xf3,
  0x88, 0x4c, 0xc1, 0x95, 0x8d, 0xd5, 0xb1, 0x85, 0xc9, 0xd1, 0x18, 0x7a,
  0x62, 0x7a, 0x92, 0x8a, 0xd9, 0x80, 0x48, 0x70, 0x60, 0x84, 0xc1, 0x10,
  0x07, 0x9d, 0x47, 0x84, 0xaa, 0x0c, 0x6f, 0xe8, 0xed, 0x4d, 0x8e, 0x6c,
  0x82, 0xe0, 0x80, 0x01, 0x13, 0xaa, 0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29,
  0x22, 0x98, 0x0d, 0x88, 0x34, 0x07, 0x06, 0x1d, 0x0c, 0x75, 0xd0, 0x79,
  0x44, 0x8a, 0xdc, 0xec, 0x86, 0xde, 0xde, 0xe4, 0xc8, 0x26, 0x08, 0x4e,
  0x18, 0x30, 0xa1, 0x2a, 0xc2, 0x1a, 0x7a, 0x7a, 0x92, 0x22, 0x8a, 0xd9,
  0x80, 0x48, 0x77, 0x60, 0xe0, 0xc1, 0x90, 0x07, 0x9d, 0x47, 0x05, 0xea,
  0x6d, 0x2e, 0x8d, 0x2e, 0xed, 0xcd, 0x0d, 0x6a, 0x6a, 0x82, 0xe0, 0x88,
  0x01, 0x97, 0x29, 0xab, 0x2f, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37,
  0xb7, 0x0d, 0x88, 0xb4, 0x07, 0x06, 0x1f, 0x0c, 0x7d, 0xd0, 0x79, 0x1b,
  0x0c, 0x36, 0x78, 0x03, 0x39, 0xb0, 0x03, 0x3d, 0xf0, 0x83, 0x09, 0x82,
  0x1a, 0x8c, 0xc1, 0x04, 0xc1, 0x21, 0x03, 0x22, 0x50, 0x6f, 0x73, 0x69,
  0x74, 0x69, 0x6f, 0x6e, 0x1b, 0x10, 0x49, 0x14, 0x0c, 0x67, 0xe8, 0x83,
  0xce, 0xa3, 0xe1, 0xf4, 0x26, 0xd7, 0x16, 0xc6, 0x46, 0xc3, 0xe9, 0x49,
  0xaa, 0x29, 0x88, 0x69, 0x03, 0x22, 0x91, 0x82, 0x11, 0x06, 0x43, 0x29,
  0x74, 0xde, 0x06, 0x22, 0x14, 0x46, 0xc1, 0x14, 0xec, 0x60, 0x82, 0xb0,
  0x06, 0x65, 0x30, 0x41, 0x70, 0xcc, 0x60, 0x83, 0x21, 0xb5, 0x81, 0xe1,
  0x74, 0xde, 0x06, 0x43, 0x82, 0x03, 0x23, 0x0c, 0x3a, 0x6f, 0xc3, 0x90,
  0x0a, 0xaa, 0xb0, 0x0a, 0x13, 0x04, 0x37, 0x38, 0x03, 0x5a, 0x45, 0x6e,
  0x76, 0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x70,
  0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61, 0x72, 0x1b, 0x0c, 0xc9, 0x15,
  0x0c, 0xa7, 0xf3, 0x48, 0x15, 0xb9, 0xd9, 0xa5, 0xc9, 0xbd, 0xb9, 0xb5,
  0x95, 0xb9, 0xd1, 0x35, 0x85, 0xc1, 0x05, 0xb5, 0xbd, 0xd5, 0xb9, 0xd1,
  0x6d, 0x30, 0x24, 0x58, 0x30, 0xc2, 0xa0, 0xf3, 0xd8, 0x18, 0xc9, 0x95,
  0xcd, 0xb9, 0x95, 0xb1, 0x19, 0x85, 0x8d, 0xd1, 0xbd, 0xc9, 0x6d, 0x30,
  0x24, 0x59, 0x30, 0xb6, 0xce, 0x23, 0x43, 0x94, 0x66, 0x66, 0x56, 0x37,
  0x57, 0x36, 0xf4, 0xc6, 0xf6, 0x26, 0xb7, 0xc1, 0x90, 0x68, 0xc1, 0xa0,
  0x83, 0xce, 0x63, 0x53, 0xd4, 0x96, 0x36, 0x37, 0x97, 0x66, 0x57, 0x36,
  0xf4, 0xc6, 0xf6, 0x26, 0xb7, 0xc1, 0x90, 0x6c, 0xc1, 0xc0, 0x83, 0xce,
  0xa3, 0xc3, 0x94, 0x76, 0x86, 0x46, 0x47, 0x94, 0x26, 0x57, 0x36, 0x46,
  0x97, 0xf6, 0xe6, 0xb6, 0xc1, 0x90, 0x70, 0xc1, 0xe0, 0x83, 0xce, 0x63,
  0xc4, 0x94, 0x76, 0x86, 0x46, 0x47, 0x94, 0x66, 0x66, 0x56, 0x37, 0x57,
  0x36, 0xf4, 0xc6, 0xf6, 0x26, 0x37, 0x41, 0x70, 0xd0, 0x60, 0x83, 0x21,
  0xe9, 0x82, 0xb1, 0x0b, 0x9d, 0xc7, 0xa5, 0x28, 0xaf, 0x0c, 0xea, 0x6d,
  0x2e, 0x8d, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0xe0, 0xa4, 0xc1, 0x06, 0x43,
  0xea, 0x05, 0xc3, 0x17, 0x3a, 0x8f, 0x88, 0xd1, 0xdb, 0xd9, 0xd0, 0x1b,
  0xdb, 0x9b, 0xdc, 0x04, 0xc1, 0x51, 0x83, 0x0d, 0x86, 0x04, 0x0e, 0x46,
  0x38, 0x74, 0x1e, 0x13, 0xa3, 0xb7, 0x33, 0xab, 0xb2, 0x31, 0xba, 0x37,
  0xb9, 0x09, 0x82, 0xb3, 0x06, 0x1b, 0x0c, 0x69, 0x1c, 0x0c, 0x72, 0xe8,
  0x3c, 0x16, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x1b, 0x86, 0x61, 0x08, 0x26,
  0x08, 0x0e, 0x1b, 0x6c, 0x40, 0x24, 0x73, 0x08, 0xce, 0xc1, 0x40, 0x87,
  0xce, 0x63, 0x75, 0xf5, 0x26, 0xc7, 0x46, 0x96, 0xe4, 0x66, 0x57, 0x26,
  0x37, 0x57, 0x46, 0x25, 0x17, 0xe6, 0x36, 0x07, 0xf7, 0x36, 0x57, 0xb6,
  0x61, 0x30, 0x8c, 0x60, 0x82, 0xe0, 0xb4, 0xc1, 0x06, 0x44, 0x52, 0x87,
  0x60, 0x1d, 0x0c, 0x76, 0xe8, 0x3c, 0x36, 0x57, 0x6f, 0x72, 0x6c, 0x64,
  0x56, 0x69, 0x65, 0x77, 0x50, 0x72, 0x6f, 0x6a, 0x13, 0x04, 0xc7, 0x0d,
  0x36, 0x20, 0x92, 0x3b, 0x04, 0xe7, 0x60, 0xbc, 0x43, 0xe7, 0x6d, 0x70,
  0xac, 0x57, 0x88, 0x85, 0x59, 0xa8, 0x85, 0x5b, 0xc8, 0x05, 0x5e, 0xf8,
  0x05, 0x71, 0x28, 0x87, 0x74, 0x68, 0x07, 0x78, 0x98, 0x20, 0x14, 0x6f,
  0xb0, 0x21, 0x72, 0xb4, 0x31, 0x20, 0x03, 0x34, 0x48, 0x03, 0x35, 0x58,
  0x83, 0x3f, 0x00, 0x85, 0x53, 0x40, 0x05, 0x56, 0x68, 0x85, 0x78, 0x90,
  0x87, 0x78, 0x98, 0x20, 0x34, 0xc2, 0x06, 0x60, 0xc3, 0xe0, 0xd4, 0x43,
  0x3d, 0x6c, 0x08, 0xec, 0x61, 0xc3, 0xd0, 0xd0, 0xc3, 0x3d, 0x4c, 0x10,
  0xde, 0x00, 0x0e, 0x36, 0x04, 0xf9, 0xc0, 0xc8, 0x6a, 0xaa, 0xc8, 0xcd,
  0xae, 0x29, 0x0c, 0xce, 0x48, 0xae, 0x6c, 0xce, 0xad, 0x8c, 0x4d, 0xc8,
  0x6d, 0x82, 0x70, 0xc4, 0xc1, 0x04, 0xe1, 0x90, 0x83, 0x0d, 0x81, 0x33,
  0x41, 0x38, 0xe6, 0x60, 0xc3, 0xe2, 0xf4, 0x01, 0x3f, 0xf4, 0x83, 0x3f,
  0xf4, 0x43, 0xf3, 0x0f, 0x4e, 0x3f, 0x00, 0x13, 0x84, 0x83, 0x0e, 0x36,
  0x2c, 0x4d, 0x29, 0xf0, 0x43, 0x3f, 0xf8, 0x43, 0x3f, 0x34, 0x21, 0xd1,
  0xf4, 0x03, 0x40, 0x84, 0xaa, 0x08, 0x6b, 0xe8, 0xe9, 0x49, 0x8a, 0x68,
  0x82, 0x70, 0xd4, 0xc1, 0x86, 0x25, 0x18, 0x09, 0x7e, 0xe8, 0x07, 0x7f,
  0xe8, 0x87, 0x86, 0x24, 0x82, 0x7e, 0x00, 0x36, 0x0c, 0x20, 0x21, 0x12,
  0x25, 0xc1, 0x62, 0xe8, 0x89, 0xe9, 0x49, 0x6a, 0xc3, 0xe2, 0x9c, 0x04,
  0x3f, 0xf4, 0x83, 0x3f, 0x90, 0x44, 0xf3, 0x0f, 0x4e, 0x3f, 0x00, 0x1b,
  0x82, 0x66, 0xc3, 0xd2, 0x9c, 0x04, 0x3f, 0xf4, 0x43, 0x4a, 0x90, 0x44,
  0xf3, 0x0f, 0x4d, 0x3f, 0x00, 0x1b, 0x96, 0x60, 0x24, 0xf8, 0xa1, 0x1f,
  0xfc, 0x81, 0x24, 0x1a, 0x92, 0x08, 0xfa, 0x01, 0xd8, 0xb0, 0x18, 0x23,
  0xc1, 0x0f, 0xfd, 0x90, 0x12, 0x24, 0xd1, 0x84, 0x84, 0xd1, 0x0f, 0xc0,
  0x86, 0x65, 0xe8, 0x03, 0x7e, 0x08, 0x09, 0x7f, 0xf8, 0x87, 0xe6, 0x1f,
  0x86, 0x7e, 0x00, 0x36, 0x14, 0x28, 0xa1, 0x12, 0x2b, 0xc1, 0x12, 0x2d,
  0xb1, 0x61, 0x30, 0x09, 0x97, 0x00, 0x36, 0x14, 0xf4, 0xb0, 0x0f, 0x2f,
  0x91, 0x01, 0x8d, 0xd8, 0xd8, 0xec, 0xda, 0x5c, 0xda, 0xde, 0xc8, 0xea,
  0xd8, 0xca, 0x5c, 0xcc, 0xd8, 0xc2, 0xce, 0xe6, 0xa6, 0x08, 0x83, 0xd1,
  0x0a, 0x4f, 0xec, 0x0d, 0xcf, 0x65, 0xec, 0xad, 0x0d, 0x2e, 0x8d, 0xad,
  0x4c, 0xce, 0xe5, 0x0d, 0x8e, 0x2e, 0xed, 0xcd, 0x6d, 0x6e, 0x4a, 0x90,
  0x54, 0x61, 0x63, 0xb3, 0x6b, 0x73, 0x49, 0x23, 0x2b, 0x73, 0xa3, 0x9b,
  0x12, 0x2c, 0x55, 0xc8, 0xf0, 0x5c, 0xec, 0xca, 0xe4, 0xe6, 0xd2, 0xde,
  0xdc, 0xa6, 0x04, 0x4e, 0x13, 0x32, 0x3c, 0x17, 0xbb, 0x30, 0x36, 0xbb,
  0x32, 0xb9, 0x29, 0xc1, 0x53, 0x87, 0x0c, 0xcf, 0x65, 0x0e, 0x2d, 0x8c,
  0xac, 0x4c, 0xae, 0xe9, 0x8d, 0xac, 0x8c, 0x6d, 0x4a, 0x20, 0x95, 0x21,
  0xc3, 0x73, 0x91, 0x2b, 0x9b, 0x7b, 0xab, 0x93, 0x1b, 0x2b, 0x9b, 0x9b,
  0x12, 0x60, 0x95, 0xc8, 0xf0, 0x5c, 0xe8, 0xf2, 0xe0, 0xca, 0x82, 0xdc,
  0xdc, 0xde, 0xe8, 0xc2, 0xe8, 0xd2, 0xde, 0xdc, 0xe6, 0xa6, 0x08, 0xf2,
  0x70, 0x0f, 0x75, 0xc8, 0xf0, 0x5c, 0xec, 0xd2, 0xca, 0xee, 0x92, 0xc8,
  0xa6, 0xe8, 0xc2, 0xe8, 0xca, 0xa6, 0x04, 0xf9, 0x50, 0x87, 0x0c, 0xcf,
  0xa5, 0xcc, 0x8d, 0x4e, 0x2e, 0x0f, 0xea, 0x2d, 0xcd, 0x8d, 0x6e, 0x6e,
  0x4a, 0xf0, 0x12, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x5a, 0x00,
  0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01,
  0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78,
  0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4,
  0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c,
  0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03,
  0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70,
  0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70,
  0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec,
  0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0,
  0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d,
  0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43,
  0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0,
  0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68,
  0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28,
  0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08,
  0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee,
  0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62,
  0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06,
  0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3,
  0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3,
  0x0c, 0xc5, 0x61, 0x07, 0x76, 0xb0, 0x87, 0x76, 0x70, 0x03, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x19, 0xd9, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe8,
  0xc0, 0x0e, 0x6e, 0x20, 0x0f, 0xe5, 0x30, 0x0f, 0xef, 0x50, 0x0f, 0xf2,
  0x30, 0x0e, 0xe5, 0xe0, 0x06, 0xe1, 0x40, 0x0f, 0xf4, 0x20, 0x0f, 0xe9,
  0x20, 0x0e, 0xf5, 0x40, 0x0f, 0xe5, 0x30, 0x63, 0x81, 0xc8, 0x01, 0x1f,
  0xdc, 0x00, 0x1e, 0xe4, 0xa1, 0x1c, 0xc6, 0x21, 0x1d, 0xe6, 0xa1, 0x1c,
  0x66, 0x38, 0x11, 0x39, 0xe0, 0x83, 0x1b, 0xb8, 0xc3, 0x3b, 0xb8, 0x43,
  0x3d, 0xb8, 0x43, 0x3a, 0x98, 0xc3, 0x3b, 0xc8, 0x43, 0x3b, 0x00, 0x00,
  0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x2e, 0x00, 0x00, 0x00, 0x36, 0x30,
  0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4,
  0x17, 0xb7, 0x6d, 0x05, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55,
  0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71,
  0xdb, 0xa6, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02,
  0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x01, 0x44, 0x29, 0x10, 0x01, 0x0c, 0x31,
  0x11, 0x91, 0xf4, 0x2f, 0x84, 0x01, 0x08, 0x98, 0x2d, 0x48, 0xc3, 0xe5,
  0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21, 0xd0, 0x0c, 0x0b, 0x61,
  0x02, 0xd1, 0xcb, 0x7a, 0x4d, 0x65, 0x02, 0xcf, 0x17, 0x11, 0x52, 0x43,
  0x2c, 0x5b, 0x63, 0x04, 0xd5, 0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x93, 0x13,
  0x11, 0x28, 0x35, 0x3d, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x06, 0xce, 0x70,
  0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x74, 0xfb, 0xc5, 0x6d, 0x5b, 0x82, 0x33,
  0x5c, 0xbe, 0xf3, 0xf8, 0x83, 0x33, 0xe1, 0x7e, 0x71, 0xdb, 0x86, 0x00,
  0x0d, 0x97, 0xef, 0x3c, 0x7e, 0x80, 0x34, 0x40, 0x84, 0xf9, 0xc5, 0x6d,
  0x5b, 0x40, 0xb2, 0x2c, 0x15, 0xe3, 0x53, 0x12, 0x31, 0xd8, 0xc1, 0x33,
  0x5c, 0xbe, 0xf3, 0xf8, 0x54, 0x03, 0x44, 0x98, 0x5f, 0xdc, 0x36, 0x00,
  0x00, 0x00, 0x61, 0x20, 0x00, 0x00, 0x14, 0x03, 0x00, 0x00, 0x13, 0x04,
  0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0xe4, 0x94,
  0x1c, 0x85, 0x23, 0x00, 0xe4, 0xcc, 0x00, 0xd0, 0x51, 0x02, 0x04, 0x8c,
  0x11, 0x80, 0x20, 0x08, 0x82, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88,
  0xff, 0x02, 0x39, 0x65, 0x57, 0x1a, 0xc5, 0x51, 0x1e, 0xc5, 0x55, 0x14,
  0xe5, 0x56, 0x32, 0x25, 0x52, 0x24, 0x65, 0x52, 0x10, 0x04, 0x8c, 0x11,
  0x80, 0x20, 0x08, 0x82, 0xa0, 0x30, 0x02, 0x30, 0x46, 0x00, 0x82, 0x20,
  0x88, 0x7f, 0xe4, 0x94, 0x4a, 0xb1, 0x94, 0x4b, 0x19, 0x15, 0x46, 0xc1,
  0x01, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x20, 0x06, 0xa6, 0xb0,
  0x71, 0x7f, 0xf0, 0x07, 0xda, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c,
  0xaf, 0x30, 0x0a, 0xa4, 0x00, 0x0a, 0x60, 0xa0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0xc1, 0x03, 0x0b, 0xa4, 0x50, 0x0a, 0xa1, 0xa0, 0x6d, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xc4, 0x42, 0x29, 0x8c, 0x82, 0x28,
  0x88, 0x01, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x8f, 0x2c, 0x98,
  0x02, 0x29, 0x8c, 0x02, 0xd7, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0xc1,
  0x33, 0x0b, 0xa7, 0x50, 0x0a, 0xa4, 0x10, 0x06, 0xde, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x3c, 0xb4, 0x80, 0x0a, 0xa5, 0x50, 0x0a, 0x65, 0xf0,
  0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0x53, 0x0b, 0xa9, 0x60, 0x0a,
  0xa6, 0xf0, 0x81, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xb6,
  0xa0, 0x0a, 0xa7, 0x70, 0x0a, 0x64, 0x10, 0x06, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0xf0, 0xdc, 0xc2, 0x2a, 0xa0, 0x02, 0x2a, 0x98, 0x81, 0x18,
  0xd8, 0x11, 0x06, 0xf2, 0xb1, 0x43, 0x0c, 0xe4, 0x63, 0xc7, 0x18, 0xc8,
  0xc7, 0x86, 0x31, 0x80, 0x8f, 0x0d, 0x64, 0x00, 0x1f, 0x1b, 0xca, 0x00,
  0x3e, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50, 0xf1, 0x42, 0x19, 0x40,
  0x64, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08,
  0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x55, 0x38,
  0xa8, 0x41, 0x85, 0x06, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3,
  0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0x50, 0x99, 0xc3, 0x1b, 0x68, 0x6c, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x4e, 0x26, 0x9f,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0xce, 0x21, 0x0e, 0x32, 0x27,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0f, 0x1d, 0xe4, 0x20, 0x73,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0xd2, 0x61, 0x0e, 0x32,
  0x27, 0xb0, 0xa6, 0x93, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c,
  0xeb, 0x50, 0x07, 0x5d, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1,
  0xc7, 0x0e, 0x76, 0xd0, 0x35, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x7c, 0xed, 0x70, 0x07, 0x5d, 0x13, 0x18, 0x13, 0x06, 0xf2, 0x19, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xef, 0x1d, 0xf2, 0x20, 0x0c, 0x98, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e, 0x78, 0xd0, 0x83, 0x30, 0x60,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0xe2, 0x61, 0x0f, 0xc2,
  0x80, 0x09, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0xba, 0x07, 0x50,
  0x58, 0x83, 0x3d, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d,
  0x18, 0x04, 0x1b, 0x9a, 0xf8, 0xd8, 0xa0, 0xc4, 0xc7, 0x86, 0x23, 0x3e,
  0x23, 0x06, 0x0b, 0x00, 0x82, 0x60, 0x70, 0xf5, 0x43, 0x28, 0x0c, 0x42,
  0x30, 0x08, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x64, 0xfd, 0x10,
  0x0a, 0x81, 0x15, 0x81, 0x7c, 0xac, 0x10, 0xe4, 0x63, 0xc5, 0x20, 0x9f,
  0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x46, 0x82, 0x15, 0xee, 0x80,
  0x14, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61,
  0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xaa, 0x93, 0x80, 0x85, 0x3d, 0x38,
  0x85, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x6a, 0x25, 0x68, 0xe1, 0x0f, 0x54,
  0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x6c,
  0xb1, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xb7, 0x12,
  0xb5, 0x60, 0x07, 0x4b, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x1f,
  0x4b, 0xd8, 0x82, 0x1d, 0x2c, 0x81, 0x29, 0x79, 0x20, 0x9f, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xf8, 0x5c, 0x02, 0x17, 0xf2, 0x40, 0x09, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x7b, 0x89, 0x5c, 0xc8, 0x03, 0x25,
  0xb0, 0x84, 0x0f, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x5f,
  0x4c, 0xec, 0x02, 0x1f, 0x24, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x7c, 0x32, 0xc1, 0x0b, 0x7c, 0x90, 0x04, 0x23, 0x06, 0x0b, 0x00, 0x82,
  0x60, 0x70, 0xdd, 0xc4, 0x2e, 0x1c, 0x44, 0x70, 0x10, 0xc1, 0x88, 0x81,
  0x01, 0x80, 0x20, 0x18, 0x64, 0x37, 0xb1, 0x0b, 0x81, 0x05, 0x89, 0x7c,
  0x4c, 0x38, 0xe4, 0x63, 0x43, 0x21, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41,
  0x30, 0xa8, 0x7a, 0xc2, 0x1c, 0x62, 0x61, 0x26, 0x46, 0x13, 0x02, 0x60,
  0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10,
  0x0c, 0xaa, 0xb0, 0x50, 0x87, 0x5a, 0x70, 0x89, 0xd1, 0x84, 0x00, 0x18,
  0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04,
  0x83, 0xaa, 0x2c, 0xdc, 0x21, 0x17, 0x5c, 0x62, 0x34, 0x21, 0x00, 0x46,
  0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0xa0, 0x4a, 0x0b, 0x79, 0xe8, 0x85, 0x73, 0x18, 0x4d, 0x08, 0x80, 0xd1,
  0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30,
  0xa8, 0xda, 0xc2, 0x1e, 0xc2, 0xe1, 0x27, 0x46, 0x13, 0x02, 0x60, 0x34,
  0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c,
  0xaa, 0xb8, 0xd0, 0x87, 0x72, 0xe8, 0x89, 0xd1, 0x84, 0x00, 0x18, 0x4d,
  0x10, 0x82, 0xd1, 0x84, 0x41, 0x30, 0x79, 0xb0, 0xe2, 0x63, 0xf3, 0x60,
  0xc5, 0xc7, 0xe8, 0x01, 0x8a, 0x8f, 0xd5, 0x03, 0x14, 0x1f, 0xb3, 0x07,
  0x25, 0x3e, 0x76, 0x0f, 0x4a, 0x7c, 0x2c, 0x0c, 0x3a, 0xf9, 0x58, 0x3e,
  0x04, 0xf1, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0f, 0x2f, 0x44,
  0x02, 0x11, 0x83, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xbe, 0xbc,
  0x18, 0x09, 0x44, 0x0c, 0x02, 0x2b, 0x83, 0x4c, 0x3e, 0xd6, 0x0f, 0x41,
  0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0xe3, 0x0b, 0x93, 0x50,
  0xcc, 0x20, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xaf, 0x2f, 0x4e,
  0x42, 0x31, 0x83, 0xc0, 0xd2, 0xa0, 0x92, 0x8f, 0x85, 0x44, 0x10, 0x9f,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0x40, 0x43, 0x25, 0x18, 0x35,
  0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x0b, 0x8d, 0x95, 0x60,
  0xd4, 0x20, 0x18, 0x8e, 0x48, 0x46, 0x82, 0xf8, 0x86, 0x23, 0x0c, 0x92,
  0x20, 0xbe, 0xe1, 0x88, 0xa1, 0x24, 0x88, 0x6f, 0xba, 0xc1, 0x24, 0x4a,
  0x62, 0x98, 0x6e, 0x38, 0x09, 0x93, 0x18, 0xa6, 0x1b, 0x50, 0xe2, 0x24,
  0x06, 0x1b, 0x1e, 0xf9, 0xd8, 0xc0, 0xc8, 0xc7, 0x86, 0x44, 0x3e, 0x36,
  0xb8, 0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x63, 0x0d,
  0x9b, 0x18, 0xce, 0x20, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xaf,
  0x35, 0x6e, 0x62, 0x00, 0x83, 0xc0, 0x0c, 0x38, 0x90, 0xcf, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x7c, 0xaf, 0x91, 0x13, 0x46, 0x1a, 0x04, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xc1, 0x86, 0x4e, 0x18, 0x62, 0x10,
  0x58, 0x22, 0x07, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x4f,
  0x36, 0x78, 0x22, 0x59, 0x83, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c,
  0xbe, 0xd9, 0xe8, 0x89, 0x84, 0x0c, 0x82, 0x11, 0x83, 0x03, 0x00, 0x41,
  0x30, 0xa8, 0x72, 0x43, 0x2c, 0x5a, 0x02, 0x36, 0x46, 0x13, 0x02, 0x60,
  0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x86, 0x45, 0x3e, 0x36, 0x24,
  0xf2, 0xb1, 0xe1, 0x90, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54,
  0xe0, 0x91, 0x16, 0x34, 0x51, 0x1b, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20,
  0x04, 0xa3, 0x09, 0x83, 0x60, 0xc7, 0x00, 0x1f, 0x3b, 0x06, 0xf8, 0xd8,
  0x31, 0xc0, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xaa, 0xf3, 0x80,
  0x8b, 0x9d, 0xa8, 0x8d, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1,
  0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30,
  0xa8, 0xd8, 0xa3, 0x2e, 0xc0, 0xc2, 0x2c, 0x46, 0x13, 0x02, 0x60, 0x34,
  0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0xa0, 0x8a, 0x0f, 0xbd, 0x28, 0x0b, 0xb5, 0x18, 0x4d,
  0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62,
  0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xca, 0x3e, 0xfe, 0x42, 0x2d,
  0xdc, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10,
  0x46, 0x13, 0x88, 0xc1, 0xa6, 0xb4, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x7c, 0xf7, 0x11, 0x1a, 0x69, 0x31, 0x05, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0xf0, 0xe1, 0x87, 0x68, 0xa4, 0xc5, 0x14, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0x97, 0x1f, 0xa3, 0x91, 0x16, 0x53, 0x60,
  0x52, 0x5b, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xbe, 0xfd,
  0x28, 0x8d, 0xb6, 0x90, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8,
  0xf8, 0xc3, 0x34, 0xda, 0x42, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0xeb, 0x8f, 0xd3, 0x68, 0x0b, 0x29, 0xb0, 0x28, 0x2e, 0xe4, 0x33,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xdf, 0x7f, 0xa4, 0x46, 0x5c, 0x44,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0x20, 0xa2, 0x1a, 0x71,
  0x11, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0x85, 0xc8, 0x6a,
  0xc4, 0x45, 0x14, 0x18, 0x54, 0x17, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0x6f, 0x44, 0x5a, 0xa3, 0x2e, 0xa0, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0x3e, 0x12, 0x71, 0x8d, 0xba, 0x80, 0x82, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xf8, 0x4a, 0xe4, 0x35, 0xea, 0x02, 0x0a, 0x46,
  0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0x62, 0x11, 0xfa, 0x08, 0x11, 0xff,
  0xf0, 0x8d, 0x66, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x22, 0x16, 0xa1,
  0x8f, 0x10, 0xf1, 0x8f, 0xdb, 0x48, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1,
  0x20, 0x62, 0x11, 0xfa, 0x08, 0x11, 0xff, 0xd8, 0x8d, 0x62, 0xc4, 0x20,
  0x01, 0x40, 0x10, 0x0c, 0x22, 0x16, 0xa1, 0x8f, 0x10, 0xf1, 0x0f, 0xde,
  0x08, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x5a, 0x11, 0xda, 0xf8,
  0x0b, 0x11, 0x19, 0x4d, 0x08, 0x86, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30,
  0x88, 0x5c, 0xc4, 0x3e, 0x40, 0x04, 0x44, 0xc0, 0x23, 0x0d, 0x46, 0x0c,
  0x12, 0x00, 0x04, 0xc1, 0x20, 0x72, 0x11, 0xfb, 0x00, 0x11, 0x10, 0xc9,
  0x0d, 0x34, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xc8, 0x45, 0xec,
  0x03, 0x44, 0x40, 0xa4, 0x37, 0xce, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10,
  0x0c, 0x22, 0x17, 0xb1, 0x0f, 0x10, 0x01, 0x11, 0xdf, 0x08, 0x46, 0x0c,
  0x16, 0x00, 0x04, 0xc1, 0xe0, 0x62, 0x11, 0xd8, 0x68, 0x09, 0x96, 0x58,
  0x89, 0x79, 0x90, 0x87, 0x78, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83,
  0xca, 0x45, 0x6e, 0x43, 0x34, 0x44, 0x64, 0x34, 0x21, 0x08, 0x46, 0x0c,
  0x0c, 0x00, 0x04, 0xc1, 0x20, 0x73, 0x11, 0x11, 0x19, 0x8c, 0x35, 0x82,
  0xf8, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0xc1, 0xf6, 0x22, 0xa9, 0x11,
  0xb8, 0xc6, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x64, 0x31, 0xb2, 0x1a,
  0x81, 0x05, 0x85, 0x7c, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20, 0x9b,
  0x91, 0xd7, 0x08, 0x46, 0x13, 0x10, 0xc0, 0x02, 0x41, 0x3e, 0x23, 0x06,
  0x07, 0x00, 0x82, 0x60, 0x50, 0xe1, 0x48, 0x78, 0xb0, 0x86, 0x6b, 0x8c,
  0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02,
  0x31, 0x8c, 0x18, 0x34, 0x00, 0x08, 0x82, 0x41, 0x97, 0x23, 0xb2, 0xb1,
  0x1a, 0xaa, 0x91, 0x1a, 0xa8, 0x41, 0x0c, 0x42, 0x30, 0x62, 0x60, 0x00,
  0x20, 0x08, 0x06, 0x19, 0x8f, 0xac, 0x48, 0x30, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0x11, 0x98, 0xa0, 0x88, 0x8d, 0xc8, 0x88, 0x7c, 0xc8, 0xc6,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44, 0x60, 0x82, 0x22, 0x36, 0x22,
  0x23, 0xeb, 0x11, 0x1b, 0xc6, 0x1b, 0x3f, 0x11, 0x1f, 0xeb, 0x8d, 0x9f,
  0x88, 0x8f, 0xf9, 0xc6, 0x4f, 0xc4, 0x67, 0xc4, 0x60, 0x01, 0x40, 0x10,
  0x0c, 0xae, 0x30, 0x29, 0x8f, 0x41, 0x08, 0x50, 0xe2, 0x24, 0x4c, 0xc2,
  0x02, 0xf7, 0x90, 0x8f, 0x05, 0x2a, 0x21, 0x1f, 0x13, 0x54, 0x42, 0x3e,
  0x36, 0xa8, 0x84, 0x7c, 0x0c, 0x19, 0xe2, 0x63, 0xc8, 0x10, 0x1f, 0x43,
  0x86, 0xf8, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0xb4, 0x26, 0x33,
  0xf2, 0x23, 0x3d, 0xd2, 0x1f, 0xc3, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x44, 0x6b, 0x32, 0x23, 0x3f, 0xd2, 0x23, 0xf6, 0x21, 0x8c, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x41, 0xb4, 0x26, 0x33, 0xf2, 0x23, 0x3d, 0xa2, 0x1f,
  0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44, 0x6b, 0x32, 0x23, 0x3e,
  0xd2, 0x23, 0xfd, 0x31, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0xb4,
  0x26, 0x33, 0xe2, 0x23, 0x3d, 0x62, 0x1f, 0xd3, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x44, 0x6b, 0x32, 0x23, 0x3e, 0xd2, 0x23, 0xfa, 0x31, 0x8d,
  0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0xb4, 0x26, 0x33, 0xe2, 0x23, 0x3d,
  0xb2, 0x1f, 0x0c, 0x86, 0x03, 0x01, 0xb0, 0x00, 0x00, 0x00, 0xf6, 0x19,
  0x60, 0xf8, 0x08, 0x5d, 0xd7, 0xbb, 0x61, 0x06, 0x18, 0x9f, 0x09, 0x0c,
  0x3d, 0x6d, 0x96, 0x01, 0xc6, 0x67, 0x02, 0x43, 0x5f, 0x5b, 0x65, 0x80,
  0xf1, 0x99, 0xc0, 0xd0, 0xdb, 0x76, 0x28, 0x60, 0x7c, 0x26, 0x30, 0xe4,
  0xbb, 0x19, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x39, 0x6f, 0xe9, 0x01, 0x86,
  0x8f, 0xd0, 0x75, 0x7e, 0xdb, 0x9e, 0xf1, 0x99, 0xc0, 0xd0, 0xeb, 0xa6,
  0x67, 0x7c, 0x26, 0x30, 0xf4, 0xbb, 0xe5, 0x19, 0x9f, 0x09, 0x0c, 0x3d,
  0x6f, 0x77, 0xc6, 0x67, 0x02, 0x43, 0xdf, 0xdb, 0xa2, 0x80, 0xf1, 0x99,
  0xc0, 0x90, 0xe3, 0x56, 0x28, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xbd, 0x25,
  0x0a, 0x18, 0x9f, 0x09, 0x0c, 0xb9, 0x6e, 0x8e, 0x02, 0xc6, 0x67, 0x02,
  0x43, 0x6e, 0x5b, 0xa3, 0x80, 0xf1, 0x99, 0xc0, 0x90, 0xdf, 0x96, 0x2a,
  0x60, 0xf8, 0x08, 0x5d, 0xe7, 0xbd, 0x29, 0x0a, 0x18, 0x9f, 0x09, 0x0c,
  0x79, 0x6e, 0x97, 0x02, 0xc6, 0x67, 0x02, 0x57, 0x5e, 0x9b, 0xaa, 0x80,
  0xe1, 0x23, 0x75, 0xad, 0xd3, 0xd6, 0x2a, 0x60, 0xf8, 0x48, 0x5d, 0xeb,
  0xb7, 0x91, 0x0a, 0x18, 0x3e, 0x42, 0xd7, 0xb9, 0x6e, 0x95, 0x02, 0xc4,
  0xa7, 0x05, 0x92, 0xed, 0x06, 0x18, 0x3e, 0x62, 0xd7, 0x38, 0x6d, 0x82,
  0x02, 0xc6, 0x67, 0x02, 0x83, 0x5e, 0x5b, 0xa0, 0x80, 0xf1, 0x99, 0xc0,
  0xa0, 0xdb, 0xe6, 0x1c, 0x60, 0xf8, 0x88, 0x5d, 0xe3, 0xb7, 0x79, 0x06,
  0x1c, 0xab, 0x04, 0x45, 0x13, 0x5e, 0x1b, 0x61, 0xc0, 0xb1, 0x4a, 0x50,
  0x34, 0xe1, 0xb6, 0x45, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0xb8, 0x6e, 0xba,
  0x01, 0x86, 0x8f, 0xd4, 0xf5, 0xdd, 0x1b, 0xab, 0x80, 0xe1, 0x23, 0x74,
  0xad, 0xdb, 0x46, 0x1d, 0x60, 0xf8, 0x88, 0x5d, 0xe3, 0xbd, 0x75, 0x07,
  0x18, 0x9f, 0x09, 0x0c, 0x7a, 0x6f, 0xa3, 0x02, 0x08, 0x0b, 0x4c, 0x54,
  0x04, 0x4c, 0x84, 0x0d, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x3a, 0x6d, 0xab,
  0x02, 0x86, 0x8f, 0xd8, 0xb5, 0x5e, 0x9b, 0xa6, 0x40, 0xe1, 0x5d, 0x4f,
  0x4e, 0x5b, 0xa9, 0x80, 0xe1, 0x23, 0x75, 0x9d, 0xef, 0x07, 0xa0, 0xf8,
  0x4f, 0x44, 0x1c, 0x04, 0x30, 0x10, 0x91, 0x81, 0x19, 0x3e, 0x62, 0xd7,
  0x35, 0x6d, 0x82, 0x01, 0x86, 0x8f, 0xd8, 0x75, 0x7d, 0x5b, 0x73, 0x80,
  0xe1, 0x23, 0x75, 0x8d, 0xdb, 0xa6, 0x1d, 0x60, 0x7c, 0x26, 0x30, 0xec,
  0xb5, 0x1d, 0x06, 0x18, 0x3e, 0x62, 0xd7, 0xb5, 0x6e, 0x5f, 0x86, 0x8f,
  0xd4, 0x35, 0xdd, 0x1b, 0x74, 0x80, 0xe1, 0x23, 0x75, 0x8d, 0xe7, 0x16,
  0x1a, 0x60, 0xf8, 0x88, 0x5d, 0xd7, 0xbd, 0x4d, 0x07, 0x18, 0x3e, 0x52,
  0xd7, 0x38, 0x6f, 0xd6, 0x01, 0xc6, 0x67, 0x02, 0xc3, 0x8e, 0x5b, 0x76,
  0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xdb, 0x76, 0x1d, 0x60, 0x7c, 0x26, 0x30,
  0xec, 0xb7, 0xd9, 0x1d, 0x9f, 0x09, 0x0c, 0x35, 0x4d, 0x5b, 0xdd, 0xf1,
  0x99, 0xc0, 0x50, 0xd3, 0xb5, 0xcd, 0x1d, 0x9f, 0x09, 0x0c, 0x35, 0x6d,
  0x9b, 0xdc, 0xf1, 0x99, 0xc0, 0x50, 0xd3, 0xb7, 0xc5, 0x1d, 0x9f, 0x09,
  0x0c, 0x35, 0x8d, 0x1b, 0x77, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xd3, 0x46,
  0x1e, 0x60, 0xf8, 0x88, 0x5d, 0xe7, 0xb6, 0x99, 0x0a, 0x18, 0x3e, 0x62,
  0xd7, 0x39, 0x6f, 0xeb, 0x01, 0x86, 0x8f, 0xd8, 0x75, 0x9e, 0x5b, 0x60,
  0x80, 0xe1, 0x23, 0x75, 0x5d, 0xdb, 0xc6, 0x1c, 0x60, 0xf8, 0x08, 0x5d,
  0xe3, 0xb5, 0x19, 0x06, 0x18, 0x3e, 0x52, 0xd7, 0x75, 0x6e, 0x5e, 0x86,
  0x8f, 0xd0, 0x35, 0xcd, 0xdb, 0x73, 0x80, 0xe1, 0x23, 0x74, 0x8d, 0xe3,
  0x06, 0x1a, 0x60, 0xf8, 0x48, 0x5d, 0xd7, 0xbc, 0x29, 0x07, 0x18, 0x9f,
  0x09, 0x0c, 0xbc, 0x6d, 0xc6, 0x01, 0xc6, 0x67, 0x02, 0x03, 0x8f, 0xdb,
  0x70, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xe7, 0x26, 0x1c, 0x60, 0x7c, 0x26,
  0x30, 0xf0, 0xba, 0x6d, 0x0d, 0x3e, 0x42, 0x1b, 0xd7, 0xe0, 0x23, 0xb5,
  0x75, 0x0d, 0x3e, 0x62, 0x5b, 0x66, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xf7,
  0xb6, 0x19, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xbc, 0xf1, 0x06, 0x0c, 0x3e,
  0x82, 0x1b, 0x67, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xef, 0xe6, 0x1b, 0x30,
  0xf8, 0xc8, 0x6e, 0xbd, 0x01, 0x83, 0x8f, 0xe4, 0x16, 0x25, 0xa5, 0x40,
  0x04, 0x30, 0xc4, 0x44, 0x44, 0xd2, 0x2f, 0x04, 0x54, 0x51, 0x10, 0x91,
  0xa9, 0x07, 0x18, 0x3e, 0x52, 0xd7, 0x39, 0x6e, 0xbf, 0x01, 0x83, 0x8f,
  0xf0, 0xe6, 0x2a, 0x60, 0xf8, 0x88, 0x5d, 0xeb, 0xb8, 0x8d, 0x07, 0x18,
  0x3e, 0x52, 0xd7, 0x79, 0x6d, 0x98, 0x02, 0x45, 0xe9, 0x18, 0x78, 0x6f,
  0xcb, 0x01, 0xc6, 0x67, 0x02, 0x03, 0x5f, 0xdb, 0x71, 0x80, 0xf1, 0x99,
  0xc0, 0xc0, 0xdf, 0xf6, 0x28, 0x40, 0x7c, 0x26, 0x30, 0x18, 0x60, 0x80,
  0xe1, 0x23, 0x74, 0x5d, 0xd7, 0x56, 0x18, 0x60, 0xf8, 0x08, 0x5d, 0xd7,
  0xb8, 0x89, 0x07, 0x18, 0x3e, 0x42, 0xd7, 0x39, 0x6d, 0xd2, 0x01, 0x86,
  0x8f, 0xd0, 0x35, 0xbe, 0x03, 0x00, 0x21, 0x31, 0x00, 0x00, 0x6c, 0x00,
  0x00, 0x00, 0x0b, 0x86, 0x00, 0x30, 0x93, 0x05, 0x43, 0x00, 0x94, 0xc9,
  0x82, 0x21, 0x00, 0xc8, 0x64, 0xc1, 0x01, 0x10, 0xc5, 0x20, 0x04, 0x61,
  0xb1, 0xe0, 0x00, 0x88, 0x62, 0x10, 0x02, 0xb0, 0x58, 0x70, 0x0c, 0x44,
  0x01, 0x04, 0xc2, 0x4f, 0x2c, 0x18, 0x02, 0xe0, 0x24, 0x16, 0x0c, 0x01,
  0x60, 0x12, 0x0b, 0x86, 0x00, 0x28, 0x89, 0x05, 0x84, 0x10, 0x00, 0x22,
  0xb1, 0x80, 0x10, 0x02, 0x20, 0x24, 0x16, 0x10, 0x42, 0x00, 0x80, 0xc4,
  0x02, 0x42, 0x08, 0x00, 0x70, 0x58, 0x40, 0x08, 0x01, 0xf0, 0x0b, 0x0b,
  0x92, 0x03, 0x08, 0x84, 0x81, 0x28, 0x8c, 0x5b, 0x58, 0x70, 0x51, 0x15,
  0x80, 0x24, 0xca, 0x22, 0x4d, 0x4c, 0xe3, 0x3c, 0x50, 0x54, 0x18, 0x47,
  0x20, 0x0c, 0x44, 0x2c, 0x2c, 0x90, 0x12, 0x65, 0x61, 0x88, 0xc2, 0x38,
  0x90, 0xc6, 0x79, 0x20, 0x20, 0x10, 0x06, 0x62, 0x41, 0x11, 0x08, 0x03,
  0x00, 0x2d, 0x28, 0x06, 0x20, 0x10, 0x54, 0x61, 0x01, 0x62, 0x00, 0x81,
  0x30, 0x10, 0x45, 0x2a, 0x2c, 0x68, 0x12, 0x65, 0x01, 0x02, 0x61, 0x20,
  0x0a, 0xe3, 0x40, 0x50, 0x61, 0xc1, 0xa4, 0x2c, 0x4c, 0x53, 0x18, 0x07,
  0x92, 0x38, 0x0f, 0x14, 0x05, 0xc2, 0x40, 0x00, 0xdc, 0x82, 0x03, 0x10,
  0x86, 0xa0, 0x20, 0x8e, 0x05, 0x43, 0x00, 0x8c, 0xc2, 0x82, 0x22, 0x00,
  0x06, 0xc1, 0x58, 0x50, 0x04, 0xc0, 0x20, 0x88, 0xc2, 0x02, 0x34, 0x30,
  0x83, 0x32, 0x20, 0x83, 0x31, 0x10, 0x83, 0x30, 0x00, 0x83, 0xcf, 0xeb,
  0xb8, 0x4d, 0xcb, 0xb0, 0xcb, 0xaa, 0xa8, 0x49, 0x8a, 0xa0, 0xc7, 0x69,
  0x98, 0x45, 0x49, 0x90, 0xc3, 0x28, 0x88, 0x41, 0x08, 0x00, 0x65, 0x01,
  0x1a, 0x98, 0x41, 0x19, 0x90, 0xc1, 0x18, 0x88, 0x41, 0x18, 0x80, 0xc1,
  0xe7, 0x75, 0xdc, 0xa6, 0x65, 0xd8, 0x65, 0x55, 0xd4, 0x24, 0x45, 0xd0,
  0xe3, 0x34, 0xcc, 0xa2, 0x24, 0xc8, 0x61, 0x14, 0xc4, 0x20, 0x04, 0x00,
  0x28, 0x2c, 0xb8, 0xa8, 0x0a, 0x40, 0x12, 0x65, 0x69, 0x98, 0x49, 0x8a,
  0xa0, 0xc7, 0x29, 0x8c, 0x23, 0x10, 0x06, 0xa2, 0x58, 0x70, 0x51, 0x15,
  0x80, 0x24, 0xca, 0xd2, 0x30, 0x93, 0x14, 0x41, 0x8f, 0x53, 0x18, 0x47,
  0x20, 0x0c, 0x04, 0x1f, 0x2c, 0x28, 0x02, 0x01, 0x18, 0xe8, 0x60, 0x41,
  0x12, 0x08, 0x03, 0x01, 0x14, 0xc6, 0x11, 0x2d, 0x48, 0x86, 0x40, 0x20,
  0x80, 0xc3, 0x28, 0xf2, 0x60, 0x81, 0x52, 0x18, 0x07, 0x22, 0x0c, 0x04,
  0x10, 0x0c, 0x0b, 0x94, 0xc2, 0x38, 0x10, 0x61, 0x20, 0x80, 0x00, 0x0f,
  0x16, 0x24, 0x43, 0x20, 0x10, 0xc0, 0x61, 0x14, 0x72, 0xb0, 0xe0, 0x10,
  0x06, 0x20, 0x20, 0x0a, 0x67, 0xc1, 0x13, 0x08, 0x03, 0x01, 0x28, 0x0b,
  0xd3, 0x1c, 0x48, 0x52, 0x18, 0xcf, 0x82, 0x32, 0x58, 0x98, 0xc6, 0x31,
  0x0e, 0x24, 0x51, 0x1e, 0x28, 0x92, 0x26, 0xaa, 0xb2, 0x84, 0x81, 0x28,
  0xb8, 0xce, 0xfb, 0xc0, 0x20, 0x0c, 0xc4, 0x60, 0x0c, 0x32, 0x6d, 0xbb,
  0x30, 0x20, 0x90, 0x16, 0x20, 0x83, 0x40, 0x04, 0x46, 0x01, 0xd4, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00,
  0x01, 0x00, 0x20, 0xac, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbf, 0x8f,
  0x1b, 0x55, 0x10, 0xc7, 0xe7, 0xcd, 0x3e, 0xbf, 0x7b, 0x5e, 0xef, 0x8d,
  0x9f, 0xd7, 0xfb, 0xe3, 0xb0, 0x7c, 0xe1, 0x62, 0x2d, 0x96, 0x63, 0x85,
  0xe5, 0x40, 0x80, 0xc2, 0x09, 0x86, 0xf0, 0xc3, 0x52, 0x10, 0x88, 0x93,
  0xa2, 0x54, 0x88, 0x48, 0x14, 0x29, 0x52, 0xa6, 0x4c, 0x81, 0x96, 0x0d,
  0x0d, 0x45, 0x52, 0xf2, 0x07, 0x50, 0xb8, 0x41, 0xca, 0xdf, 0xe0, 0x83,
  0x73, 0x02, 0x15, 0x02, 0xb9, 0xe3, 0x1f, 0x40, 0xa2, 0xbd, 0x2a, 0x5d,
  0x98, 0xe7, 0x3b, 0x17, 0x39, 0xa5, 0x06, 0x11, 0xed, 0x47, 0x9a, 0xf7,
  0xdd, 0x79, 0xfb, 0xec, 0xdd, 0x99, 0xef, 0x56, 0xf3, 0x30, 0x87, 0x35,
  0x7f, 0x0d, 0xdc, 0x67, 0x5e, 0x07, 0x7f, 0xde, 0xbf, 0x7f, 0x7b, 0x07,
  0xa0, 0xe5, 0x13, 0x41, 0xfb, 0x45, 0xb8, 0x93, 0xf8, 0x15, 0xe0, 0xab,
  0xb3, 0xf3, 0xff, 0x33, 0x36, 0x65, 0xbc, 0xf0, 0x6c, 0x7c, 0xf2, 0xfc,
  0x80, 0x7e, 0x7d, 0x96, 0xcd, 0x96, 0x3b, 0xf3, 0x71, 0x93, 0x5f, 0x39,
  0xcb, 0xc5, 0x7a, 0xf0, 0x1f, 0xc2, 0x4f, 0x12, 0x4a, 0xe2, 0x79, 0x3c,
  0x15, 0xbc, 0x3e, 0x8f, 0x40, 0xc2, 0xc0, 0xe1, 0xbe, 0x51, 0xdf, 0xed,
  0x19, 0x5c, 0x3a, 0x49, 0xff, 0x75, 0xbc, 0xd9, 0x46, 0xc2, 0x63, 0xd4,
  0x69, 0x15, 0x06, 0x4f, 0x2b, 0x35, 0x81, 0x7f, 0xc3, 0x17, 0x1f, 0xdf,
  0x83, 0x58, 0xc2, 0xe3, 0x7b, 0xe1, 0xf3, 0x0d, 0xff, 0x89, 0x29, 0x0d,
  0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d, 0x0d,
  0x0d, 0x0d, 0x0d, 0xe7, 0xb9, 0x58, 0x2f, 0x6c, 0xf0, 0x78, 0xb1, 0x15,
  0x3c, 0x5a, 0xd4, 0xc1, 0xbd, 0xc5, 0xf7, 0xbb, 0x8f, 0x17, 0x3f, 0x07,
  0xbf, 0x2c, 0x9e, 0x06, 0xbf, 0x2e, 0x1e, 0x1e, 0x22, 0xe8, 0xd9, 0xad,
  0x63, 0x3b, 0x0b, 0x97, 0x3b, 0xb3, 0x78, 0x39, 0x99, 0xd5, 0xc7, 0xfb,
  0x33, 0x5c, 0xde, 0xe9, 0x3e, 0x38, 0x02, 0xf8, 0x76, 0x65, 0xff, 0xfe,
  0x2d, 0x50, 0xa2, 0x6d, 0x51, 0x14, 0x0d, 0x45, 0x3f, 0x9e, 0x0d, 0x96,
  0xdf, 0xc0, 0x83, 0xa3, 0xc8, 0x3a, 0xb2, 0xd6, 0xd0, 0x76, 0xe8, 0xb8,
  0x1d, 0x1a, 0xa6, 0xc8, 0xb1, 0xb3, 0x31, 0x85, 0x91, 0xe1, 0x2e, 0x39,
  0xee, 0x85, 0x31, 0x77, 0xc8, 0x70, 0x1c, 0xc5, 0xac, 0x9c, 0xb3, 0x7d,
  0x8a, 0x19, 0x8c, 0xb1, 0xb6, 0x97, 0x38, 0x8c, 0x63, 0x1b, 0x6c, 0x25,
  0xdc, 0xee, 0x27, 0x1c, 0xde, 0x4c, 0xaa, 0x2b, 0x90, 0xd1, 0x3b, 0x98,
  0xf1, 0x81, 0xce, 0x38, 0x48, 0x0d, 0xd9, 0xd4, 0x51, 0x3b, 0x8d, 0xe9,
  0x4d, 0x48, 0xe8, 0x2d, 0x4c, 0xf8, 0x5d, 0x00, 0x7a, 0x0f, 0x81, 0xdf,
  0xd6, 0x09, 0x77, 0x72, 0x74, 0xac, 0x81, 0xc3, 0x14, 0x19, 0x14, 0xb2,
  0xba, 0x89, 0xd5, 0x00, 0x27, 0xd5, 0x09, 0x5e, 0xa8, 0x6a, 0xdc, 0xab,
  0x54, 0xaa, 0x49, 0xe5, 0x09, 0xed, 0xe9, 0x8c, 0x94, 0x02, 0x1a, 0x6a,
  0x24, 0x5f, 0xc3, 0x6e, 0x62, 0xe6, 0x1d, 0xd1, 0x8b, 0x49, 0x39, 0x2f,
  0xf4, 0x70, 0xbd, 0x77, 0x01, 0x4c, 0xe1, 0xf7, 0x46, 0x50, 0x16, 0x24,
  0xfa, 0x4a, 0x72, 0x30, 0x47, 0xb0, 0x7f, 0xd4, 0xeb, 0x19, 0x97, 0x68,
  0x26, 0x59, 0x7a, 0xd9, 0xe5, 0x72, 0x2f, 0x68, 0x7d, 0xa1, 0xfd, 0x99,
  0x31, 0x1c, 0x14, 0x3d, 0x80, 0xd5, 0x09, 0xb4, 0xfd, 0x5c, 0x48, 0x54,
  0xc1, 0x8d, 0xd9, 0xa3, 0xe3, 0x2f, 0xa5, 0x77, 0xbd, 0x00, 0xa9, 0xad,
  0x4a, 0xae, 0x87, 0xf6, 0xeb, 0x1c, 0xed, 0xea, 0xa4, 0x44, 0xe8, 0xaf,
  0xcf, 0xfc, 0xa8, 0xe2, 0x3c, 0xa3, 0x09, 0x8e, 0xe8, 0x12, 0x16, 0x34,
  0x45, 0xa4, 0xba, 0x2c, 0xf7, 0xfa, 0xbb, 0x43, 0xba, 0x9c, 0x8d, 0xf8,
  0xd5, 0xac, 0xe0, 0x32, 0x43, 0x7e, 0x63, 0x88, 0x9c, 0x1f, 0x96, 0xd5,
  0xfe, 0x70, 0xc4, 0xaf, 0x0f, 0x0b, 0xde, 0xc1, 0x61, 0xf5, 0x12, 0x8e,
  0x2b, 0xdf, 0x6f, 0xb0, 0x53, 0x22, 0xa8, 0x57, 0xc9, 0xe8, 0x40, 0xf7,
  0x44, 0xd3, 0xe2, 0x73, 0x7d, 0xd5, 0x16, 0xe2, 0xc1, 0x58, 0x6a, 0xa9,
  0x57, 0x19, 0x5e, 0xd7, 0x91, 0x9d, 0xd0, 0x07, 0x61, 0x21, 0x7e, 0x8c,
  0x79, 0x3b, 0x9c, 0xb0, 0x0a, 0xa7, 0xfc, 0x61, 0x54, 0x70, 0x18, 0x8d,
  0xc5, 0x9f, 0x09, 0x63, 0x34, 0xe5, 0x4f, 0xca, 0x92, 0x5a, 0x61, 0xe8,
  0x3e, 0xa2, 0x42, 0xfc, 0x19, 0x8b, 0x57, 0x13, 0x0e, 0x68, 0xca, 0x5b,
  0x44, 0x2e, 0xff, 0xb4, 0xac, 0xb4, 0x0d, 0xd9, 0x44, 0xc4, 0xda, 0x9a,
  0x55, 0xab, 0x8b, 0xd0, 0x3a, 0xad, 0x7d, 0xee, 0xb5, 0xad, 0xb2, 0xe2,
  0x77, 0x0b, 0x4f, 0xe2, 0x7e, 0x92, 0xb6, 0x3a, 0xa1, 0xc9, 0x31, 0xab,
  0x50, 0x9e, 0xdd, 0x6a, 0xd1, 0xfc, 0x9a, 0xfc, 0x6f, 0xe0, 0xaf, 0xd3,
  0xd1, 0x1c, 0xbc, 0xaa, 0xf1, 0x5c, 0x7e, 0xfe, 0x84, 0x7a, 0xaa, 0xf3,
  0xb2, 0x68, 0x9e, 0xe7, 0xfa, 0x35, 0xd1, 0x68, 0xdb, 0x75, 0xdf, 0x17,
  0xc5, 0x00, 0xba, 0x00, 0xf7, 0x8e, 0x52, 0xe9, 0xf4, 0xf9, 0x01, 0xe9,
  0x7a, 0xae, 0x76, 0x6e, 0x6f, 0x20, 0xa1, 0x71, 0xcb, 0xdf, 0xbb, 0x2a,
  0x97, 0x6b, 0xbc, 0x4b, 0x5a, 0x3f, 0xbb, 0xb7, 0xe1, 0xee, 0xd9, 0x1c,
  0x36, 0x92, 0x68, 0x4b, 0xa8, 0xf5, 0x44, 0xd5, 0xcf, 0x65, 0x01, 0xfe,
  0x01, 0x49, 0x14, 0x94, 0xe9, 0x00, 0x17, 0x00, 0x01, 0x00, 0x10, 0x34,
  0x18, 0x00, 0x78, 0x01, 0xed, 0x98, 0x41, 0x6f, 0x1b, 0x45, 0x14, 0x80,
  0xdf, 0xce, 0x8e, 0x27, 0x33, 0xeb, 0xed, 0xf3, 0x78, 0xb3, 0xbb, 0x76,
  0xc3, 0xc6, 0x6c, 0xad, 0xc5, 0x0a, 0x2b, 0x1a, 0x05, 0x14, 0x50, 0x89,
  0xe0, 0x69, 0x41, 0x69, 0x55, 0xda, 0x5a, 0x91, 0xaa, 0x1e, 0xe9, 0x1d,
  0x6e, 0xf9, 0x01, 0xc8, 0x6c, 0x7b, 0x80, 0x43, 0x7b, 0xec, 0x95, 0x9b,
  0x2f, 0x48, 0xfc, 0x06, 0x27, 0xc4, 0x17, 0x0e, 0x04, 0x2a, 0xdf, 0xb8,
  0x71, 0x84, 0x6b, 0xcf, 0x48, 0x65, 0x9e, 0xe3, 0xa0, 0x36, 0xea, 0x19,
  0x04, 0xec, 0x27, 0xbd, 0xf9, 0x76, 0x66, 0xd6, 0x33, 0x3b, 0xf3, 0xc6,
  0x97, 0xd9, 0xed, 0xc3, 0x92, 0x6f, 0xbe, 0xfa, 0xfc, 0x0f, 0xf6, 0xc6,
  0x2f, 0x8f, 0x1e, 0x7d, 0xe6, 0xda, 0x5a, 0x5c, 0x71, 0x08, 0x2e, 0x1c,
  0x87, 0x31, 0x97, 0x00, 0xbf, 0xf5, 0xb8, 0xfc, 0xd7, 0x21, 0xb9, 0xf8,
  0x3f, 0x70, 0x9e, 0xa7, 0x25, 0x3e, 0x17, 0x2f, 0x73, 0xbe, 0x11, 0x87,
  0xab, 0x3c, 0x9e, 0xe7, 0xf7, 0x78, 0x55, 0x4f, 0x5d, 0xdc, 0x75, 0x71,
  0xec, 0xc2, 0x73, 0xf1, 0x2a, 0x9e, 0x3b, 0xd8, 0xaf, 0x82, 0xa7, 0x54,
  0x70, 0xb0, 0xa3, 0xbc, 0xaf, 0x73, 0x25, 0xe6, 0xd6, 0x55, 0xff, 0x76,
  0xf8, 0xec, 0x2a, 0x17, 0x8c, 0xf2, 0xce, 0x56, 0xa1, 0xc4, 0xd9, 0x4a,
  0x95, 0xbf, 0xda, 0x14, 0xf9, 0xdf, 0x3e, 0x12, 0xbc, 0x07, 0x91, 0x8b,
  0x73, 0x5e, 0x5c, 0x2d, 0x1f, 0x91, 0x17, 0x8f, 0x49, 0x43, 0x43, 0x43,
  0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43, 0x43,
  0xc3, 0x3f, 0xc2, 0x95, 0x7a, 0xa6, 0xfd, 0xd3, 0xd9, 0x9a, 0xff, 0xe3,
  0xec, 0xc9, 0xe6, 0xe9, 0xec, 0x7b, 0xff, 0xa7, 0xd9, 0x73, 0xff, 0xe7,
  0xd9, 0x77, 0x07, 0x02, 0xe4, 0xf8, 0xfa, 0x89, 0x1e, 0xe3, 0xbc, 0x3f,
  0x4e, 0xe7, 0x5b, 0xe3, 0x87, 0x27, 0x3b, 0x63, 0x35, 0x3f, 0xec, 0x3c,
  0x3e, 0x02, 0x78, 0xb8, 0xd0, 0xbf, 0x9f, 0xfa, 0x9e, 0xb3, 0x71, 0x16,
  0xce, 0x81, 0xf3, 0xfe, 0x78, 0x30, 0xff, 0x12, 0x1e, 0x1f, 0xc5, 0xda,
  0xa2, 0xd5, 0x0a, 0x93, 0xc0, 0x52, 0x37, 0x50, 0x94, 0x86, 0x96, 0xfa,
  0x3a, 0xc2, 0x28, 0x54, 0xd4, 0x43, 0x4b, 0x97, 0x83, 0x88, 0xd6, 0x51,
  0xd1, 0x46, 0x18, 0x51, 0xcb, 0x5a, 0xfd, 0x1a, 0x46, 0x24, 0x95, 0xd2,
  0xba, 0x1b, 0x5b, 0x15, 0x45, 0xda, 0x5f, 0x8b, 0xc9, 0xac, 0xc7, 0x14,
  0xdc, 0x8f, 0x27, 0x15, 0xa4, 0xf8, 0x91, 0x48, 0xe9, 0x63, 0x99, 0x92,
  0x9f, 0x28, 0xd4, 0x89, 0x45, 0x93, 0x44, 0xf8, 0x01, 0xc4, 0xf8, 0xa1,
  0x88, 0x69, 0x1f, 0x00, 0xaf, 0x0b, 0x20, 0x92, 0x31, 0xb5, 0x7b, 0xc2,
  0xde, 0x90, 0x40, 0x41, 0x22, 0x08, 0x3c, 0x41, 0xde, 0x7d, 0x31, 0x19,
  0x8a, 0x62, 0x52, 0xfb, 0x0f, 0x66, 0x5e, 0x22, 0xd1, 0xeb, 0xc5, 0xe8,
  0x79, 0x80, 0x85, 0x14, 0xc8, 0xdf, 0xfe, 0x46, 0xac, 0xa6, 0x5b, 0x32,
  0xc5, 0xb6, 0x7b, 0x7e, 0x33, 0xde, 0x9e, 0xbe, 0x25, 0xb3, 0x65, 0xfb,
  0x08, 0x54, 0x81, 0xce, 0x57, 0xe3, 0xbd, 0x29, 0xf7, 0x95, 0xb0, 0x5d,
  0x48, 0xd0, 0x4f, 0x6b, 0x21, 0x40, 0x27, 0x5b, 0xb6, 0x03, 0xb0, 0x78,
  0x06, 0x5d, 0x48, 0x5c, 0x9f, 0xdf, 0xba, 0x2b, 0xf9, 0xdd, 0x6d, 0xd8,
  0x2b, 0x5c, 0xef, 0xd3, 0x3a, 0x15, 0x70, 0x6f, 0xfc, 0xc3, 0xc9, 0xa7,
  0x6e, 0xbf, 0xec, 0xf2, 0x3d, 0x03, 0x1d, 0x5f, 0xa0, 0xf1, 0x4a, 0xaa,
  0x33, 0xfd, 0x45, 0x22, 0xf4, 0xe2, 0x59, 0x29, 0xdc, 0xaf, 0xb9, 0xef,
  0x5b, 0xcf, 0xf6, 0x52, 0xdc, 0x11, 0x03, 0x7c, 0x5b, 0xe4, 0xf8, 0x8e,
  0x10, 0x58, 0x97, 0x65, 0xde, 0xdd, 0xcc, 0x70, 0x37, 0x1d, 0xd0, 0xbb,
  0x69, 0x4e, 0xef, 0xa5, 0x82, 0xf6, 0x32, 0x41, 0xc9, 0x41, 0x39, 0xb9,
  0x96, 0x0d, 0xe8, 0xfd, 0x2c, 0xa7, 0x5c, 0x64, 0x93, 0x2b, 0x62, 0x38,
  0xe1, 0xbd, 0x96, 0x7a, 0x84, 0x08, 0xf5, 0x22, 0x1b, 0xec, 0xc9, 0x8e,
  0xf3, 0x66, 0x7e, 0x43, 0xde, 0xd4, 0xb9, 0xdb, 0xff, 0xa1, 0x5b, 0x4b,
  0xbd, 0x18, 0x88, 0x5b, 0x32, 0xd6, 0x05, 0x7e, 0x12, 0xe4, 0x2e, 0x17,
  0x43, 0x4a, 0x82, 0x82, 0x5a, 0xc1, 0x88, 0x6e, 0x85, 0x39, 0x45, 0xe1,
  0xd0, 0xe5, 0xa6, 0x20, 0x15, 0x8e, 0xa8, 0x5d, 0x96, 0x78, 0x29, 0x08,
  0xec, 0x6d, 0xcc, 0x5d, 0x6e, 0x86, 0x2e, 0x4f, 0x05, 0xad, 0xe1, 0x88,
  0x3a, 0x88, 0x36, 0xb9, 0x5d, 0x4e, 0xb4, 0x57, 0x1f, 0x87, 0x3a, 0x20,
  0x0c, 0x91, 0xa4, 0x56, 0x8b, 0x56, 0x47, 0x40, 0xeb, 0x6c, 0xfd, 0x53,
  0xb6, 0xf1, 0xd2, 0xa2, 0xd5, 0x0e, 0x94, 0x70, 0x73, 0xb6, 0x5a, 0x38,
  0x7d, 0x5d, 0xa4, 0x93, 0xc0, 0x8d, 0xe9, 0x73, 0x3d, 0x19, 0x4e, 0x81,
  0xed, 0x8d, 0xa6, 0xfc, 0xcd, 0x55, 0x75, 0xf8, 0x2b, 0xd8, 0xca, 0xec,
  0xb3, 0xbb, 0x95, 0xb9, 0xc9, 0x8e, 0x2a, 0x73, 0x87, 0xbd, 0x5e, 0x19,
  0x60, 0x63, 0x65, 0x24, 0xbb, 0x53, 0x19, 0xcd, 0xf6, 0x2a, 0x13, 0xb2,
  0xdb, 0x95, 0xb1, 0xec, 0xa4, 0x32, 0xf1, 0xca, 0xfd, 0x95, 0x33, 0xb6,
  0xac, 0x4c, 0xce, 0x0e, 0x2b, 0x53, 0xb0, 0x2f, 0x55, 0x66, 0x87, 0x2d,
  0x2a, 0xb3, 0xcb, 0xf6, 0x2b, 0x73, 0x8d, 0x0d, 0x6e, 0x1e, 0x78, 0x70,
  0x94, 0xf0, 0x7f, 0xe0, 0xc2, 0x05, 0xec, 0x65, 0x2e, 0x2e, 0xb4, 0x2d,
  0xaf, 0xef, 0x2f, 0xb4, 0x2d, 0x2f, 0x5d, 0x2f, 0xb4, 0x6d, 0xb8, 0x90,
  0x62, 0x8d, 0xfb, 0x2a, 0xf7, 0xb8, 0x84, 0x6f, 0x44, 0xa5, 0x7c, 0xb9,
  0xed, 0x2f, 0x96, 0x03, 0x03, 0x84, 0x2e, 0xdc, 0x07, 0xb9, 0xe1, 0xce,
  0xee, 0x4d, 0xfb, 0x00, 0xf0, 0x27, 0xd0, 0xf6, 0xb3, 0x29, 0x17, 0x00,
  0x01, 0x00, 0x00, 0xbc, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0xcd, 0x8a,
  0x13, 0x41, 0x10, 0xc7, 0x6b, 0x7a, 0x3a, 0x9d, 0x9e, 0xce, 0x58, 0xdb,
  0xe9, 0xcc, 0x4e, 0xd6, 0x25, 0x86, 0x71, 0x89, 0xb2, 0xc6, 0xec, 0xb2,
  0x8a, 0xca, 0x2a, 0x5a, 0xf8, 0x15, 0xf0, 0x0b, 0x77, 0x11, 0x8f, 0xea,
  0xc9, 0x83, 0x47, 0x1f, 0x40, 0xc6, 0xe8, 0x45, 0x41, 0x8f, 0x3e, 0x42,
  0x2e, 0x82, 0x82, 0x0f, 0x20, 0x59, 0xdd, 0xf8, 0x01, 0x82, 0x20, 0x39,
  0x88, 0x3e, 0x82, 0x57, 0xcf, 0x82, 0x56, 0x67, 0x37, 0xa0, 0xe2, 0x59,
  0x51, 0xe7, 0x07, 0x55, 0xff, 0xee, 0xa2, 0x69, 0xba, 0xaa, 0xfa, 0x54,
  0x4f, 0xeb, 0x30, 0xe6, 0xcd, 0xe3, 0x3b, 0x7b, 0xbd, 0xce, 0x7e, 0xbc,
  0x77, 0xef, 0xda, 0x0c, 0x40, 0xc9, 0x6f, 0xbe, 0xe3, 0x7a, 0xe2, 0x3d,
  0xeb, 0xe6, 0xf9, 0xbf, 0x0c, 0xe9, 0xdd, 0xff, 0xc0, 0xa4, 0x4f, 0x9e,
  0x27, 0xc2, 0xfb, 0x1f, 0x99, 0x84, 0xb2, 0xcd, 0x3e, 0x4e, 0xf6, 0xa7,
  0x36, 0xf7, 0xdc, 0x7a, 0x38, 0xc7, 0xf6, 0x8c, 0x2d, 0x60, 0xfb, 0x15,
  0x5f, 0x19, 0xaf, 0xbf, 0x22, 0x64, 0x53, 0xb0, 0xb2, 0xa4, 0x82, 0x3b,
  0x99, 0x12, 0x43, 0xcb, 0xdb, 0xdf, 0x8e, 0xff, 0xbb, 0x8a, 0xcd, 0xa3,
  0x82, 0x8d, 0x2c, 0x94, 0xd8, 0xc8, 0x54, 0x85, 0xfe, 0x85, 0x8c, 0xfc,
  0xb7, 0xbf, 0x84, 0xaf, 0x81, 0x63, 0x9b, 0x30, 0xc9, 0xd6, 0x57, 0x63,
  0xf2, 0x45, 0x56, 0xbd, 0x2b, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28,
  0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0x28, 0xf8, 0x53, 0x6c, 0xef,
  0x0d, 0x74, 0xf8, 0x72, 0x50, 0x0e, 0x5f, 0x0c, 0x7a, 0xe1, 0xad, 0xc1,
  0x83, 0x6d, 0x2f, 0x07, 0xcf, 0xc3, 0x57, 0x83, 0xaf, 0xe1, 0xeb, 0xc1,
  0xa3, 0x15, 0x01, 0xb2, 0x7b, 0x75, 0x5d, 0x77, 0xcd, 0x70, 0xa6, 0xeb,
  0x86, 0xf3, 0xdd, 0xde, 0xfa, 0x52, 0x57, 0x0c, 0xaf, 0x4f, 0xdd, 0x5f,
  0x13, 0x70, 0x7b, 0x14, 0x7d, 0x7a, 0x1b, 0x02, 0xab, 0x66, 0x0d, 0x59,
  0x0d, 0xeb, 0xc9, 0xee, 0xec, 0xf0, 0x26, 0xdc, 0x5f, 0x8b, 0xb5, 0x43,
  0xad, 0x2d, 0x6e, 0x31, 0x8e, 0x22, 0x63, 0x09, 0x63, 0x47, 0x56, 0x27,
  0x68, 0x62, 0x4b, 0x53, 0xe8, 0xa8, 0x6a, 0x12, 0xaa, 0xa0, 0x25, 0x17,
  0x27, 0x14, 0x38, 0xa7, 0x6b, 0x98, 0x10, 0x58, 0xab, 0xa3, 0x5a, 0x6a,
  0x45, 0x92, 0x68, 0x5d, 0x4d, 0xc9, 0x4c, 0xa7, 0x54, 0xb9, 0x9c, 0xe6,
  0xb3, 0xa2, 0x91, 0x3f, 0x0f, 0xbf, 0x0c, 0xa2, 0xfa, 0x4e, 0x5c, 0x06,
  0x87, 0x07, 0xa5, 0x23, 0x5d, 0x6f, 0xe1, 0x3e, 0xb0, 0xb8, 0x5f, 0x5a,
  0x3a, 0x0c, 0x80, 0x87, 0x94, 0xa3, 0x23, 0x12, 0xe8, 0x80, 0xb2, 0x14,
  0xd5, 0x38, 0xa8, 0x80, 0x74, 0x55, 0x12, 0x04, 0x92, 0xc4, 0x65, 0x99,
  0x9b, 0xfa, 0x3c, 0x8a, 0x6a, 0x1b, 0x45, 0xad, 0x83, 0x59, 0x5b, 0xa1,
  0x08, 0x00, 0x1b, 0x6d, 0x89, 0x3e, 0x8f, 0x6d, 0x1d, 0xd3, 0xf7, 0xef,
  0xdf, 0xde, 0xc1, 0x7e, 0xab, 0x6d, 0xc7, 0xb1, 0x26, 0x98, 0x96, 0x8f,
  0xcd, 0x01, 0xb6, 0x6a, 0x0b, 0x8b, 0x56, 0xf3, 0x7a, 0x47, 0x67, 0xae,
  0x6f, 0x59, 0xdd, 0xee, 0x2b, 0x52, 0x80, 0x7e, 0xd7, 0x63, 0x0f, 0x5e,
  0x95, 0x80, 0x24, 0xc8, 0xc8, 0x9f, 0xd9, 0x09, 0x73, 0xad, 0x08, 0x60,
  0xf4, 0x19, 0x22, 0x30, 0x63, 0x0d, 0xe0, 0x62, 0xf7, 0xc5, 0xfa, 0x25,
  0xae, 0x5d, 0x54, 0x92, 0x68, 0x85, 0x1e, 0x7d, 0xce, 0x04, 0xf4, 0xac,
  0xbe, 0xd1, 0xcb, 0xb2, 0xac, 0x32, 0x3e, 0xf3, 0x30, 0x30, 0x65, 0x85,
  0xf3, 0xd2, 0xe1, 0x2e, 0x99, 0x60, 0x5b, 0xf2, 0xb9, 0x95, 0x2c, 0xaf,
  0x54, 0x2d, 0x76, 0x38, 0xaf, 0x05, 0x95, 0xd0, 0xa2, 0x92, 0xb4, 0xd7,
  0x4a, 0x5a, 0xb2, 0x8e, 0xf6, 0xd8, 0x84, 0x66, 0x84, 0xcd, 0xb7, 0x8a,
  0x34, 0xf7, 0xb5, 0x06, 0xdd, 0x44, 0x0d, 0xbd, 0x51, 0xe2, 0xe6, 0x64,
  0xc4, 0x3a, 0x9d, 0x2c, 0xca, 0xa3, 0x5c, 0x6b, 0xad, 0x53, 0xce, 0xa5,
  0x37, 0x4a, 0xe5, 0x21, 0x19, 0xeb, 0x06, 0x1e, 0xe3, 0x9a, 0x47, 0x26,
  0xa5, 0x2d, 0xa6, 0x41, 0x81, 0x69, 0xd2, 0x71, 0xae, 0xbd, 0x89, 0x53,
  0xee, 0x4d, 0x83, 0x44, 0xdc, 0xa4, 0xd3, 0x59, 0x86, 0xf6, 0x6c, 0x96,
  0x97, 0x8c, 0xb1, 0x27, 0xb8, 0x1f, 0x15, 0x4c, 0xb9, 0x57, 0x0d, 0x0a,
  0xb1, 0x49, 0x65, 0x44, 0x2b, 0xb5, 0x21, 0x15, 0x23, 0xad, 0x02, 0x3c,
  0x91, 0x1b, 0x75, 0xe8, 0x57, 0xb5, 0x1a, 0x95, 0xa6, 0x04, 0x94, 0xe1,
  0xfd, 0xc8, 0x8f, 0x00, 0x7d, 0x3c, 0x09, 0x5c, 0x4b, 0x46, 0xb1, 0x3a,
  0xc5, 0xf7, 0xd5, 0x85, 0xca, 0x25, 0xbf, 0x41, 0xed, 0x3e, 0xd3, 0x2f,
  0x79, 0x5d, 0x38, 0xdf, 0x57, 0x5e, 0x83, 0x0b, 0x7d, 0x1b, 0x42, 0x6e,
  0x43, 0x91, 0xeb, 0x68, 0xf9, 0x63, 0xd9, 0x20, 0x40, 0xc0, 0xaa, 0x05,
  0x88, 0x90, 0x15, 0x2c, 0x2c, 0xc3, 0xbe, 0x0f, 0x65, 0xc5, 0x77, 0x2a,
  0xde, 0xc7, 0x7e, 0xb2, 0x76, 0x6b, 0x6d, 0x9a, 0xfd, 0x78, 0xb8, 0xf6,
  0x1d, 0xe3, 0xe1, 0xe7, 0x4f, 0xb1, 0x59, 0x36, 0x29, 0xfc, 0x2d, 0x70,
  0x94, 0x97, 0x63, 0x7c, 0xb7, 0xa4, 0xfc, 0x31, 0x36, 0xe1, 0xee, 0xe6,
  0x5c, 0x36, 0x66, 0xe3, 0xfe, 0xf1, 0x75, 0x1b, 0xf3, 0xcb, 0x19, 0x00,
  0xf8, 0x06, 0x00, 0xcc, 0x98, 0x0c, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x03, 0x01, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01,
  0x04, 0x03, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x05, 0x08, 0x02,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x01, 0x06, 0x07, 0x04, 0x02, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02,
  0x07, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc,
  0x00, 0x00, 0x78, 0x01, 0x6d, 0xcc, 0xb1, 0x11, 0x40, 0x40, 0x10, 0x46,
  0xe1, 0x1f, 0xa3, 0x07, 0x89, 0xae, 0x2e, 0x54, 0x84, 0x50, 0x11, 0x42,
  0x45, 0x08, 0x15, 0x21, 0xd4, 0x13, 0xef, 0x05, 0x9b, 0x79, 0x33, 0xdf,
  0xdc, 0xba, 0x9d, 0xd3, 0x25, 0x19, 0x31, 0xc1, 0x1e, 0xcc, 0x30, 0xef,
  0x1b, 0xcc, 0x79, 0x85, 0x39, 0xef, 0x30, 0xe7, 0x13, 0x3d, 0xec, 0x86,
  0xff, 0x5c, 0x60, 0xce, 0xd5, 0x4b, 0x7e, 0x6f, 0x18, 0xf0, 0xb7, 0x3b,
  0x60, 0xce, 0xb2, 0xda, 0x5d, 0xa8, 0x77, 0x32, 0x77, 0x9e, 0x49, 0xf2,
  0x01, 0x2b, 0xfe, 0x15, 0xf2, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00,
  0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
