#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingDebugEffect_VSDebugBn.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float3 AmbientDown;        ; Offset:    0
;       float Alpha;        ; Offset:   12
;       float3 AmbientRange;        ; Offset:   16
;       column_major float4x4 World;        ; Offset:   32
;       column_major float3x3 WorldInverseTranspose;  ; Offset:   96
;       column_major float4x4 WorldViewProj;        ; Offset:  144
;   
;   } Parameters        ; Offset:    0 Size:   208
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3 }
;   output 5 depends on inputs: { 0, 1, 2, 3 }
;   output 6 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 4, 5, 6 }
;   output 9 depends on inputs: { 4, 5, 6 }
;   output 10 depends on inputs: { 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <3 x float>, float, <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%struct.VSOutputPixelLightingTx = type { <2 x float>, <4 x float>, <3 x float>, <4 x float>, <4 x float> }
%struct.VSInputNmTx = type { <4 x float>, <3 x float>, <2 x float> }
%Parameters = type { <3 x float>, float, <3 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4 }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSDebugBn() {
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %.i0 = fmul fast float %3, 2.000000e+00
  %.i1 = fmul fast float %4, 2.000000e+00
  %.i2 = fmul fast float %5, 2.000000e+00
  %.i032 = fadd fast float %.i0, -1.000000e+00
  %.i133 = fadd fast float %.i1, -1.000000e+00
  %.i234 = fadd fast float %.i2, -1.000000e+00
  %10 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %11 = extractvalue %dx.types.CBufRet.f32 %10, 0
  %12 = extractvalue %dx.types.CBufRet.f32 %10, 1
  %13 = extractvalue %dx.types.CBufRet.f32 %10, 2
  %14 = extractvalue %dx.types.CBufRet.f32 %10, 3
  %15 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %16 = extractvalue %dx.types.CBufRet.f32 %15, 0
  %17 = extractvalue %dx.types.CBufRet.f32 %15, 1
  %18 = extractvalue %dx.types.CBufRet.f32 %15, 2
  %19 = extractvalue %dx.types.CBufRet.f32 %15, 3
  %20 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %21 = extractvalue %dx.types.CBufRet.f32 %20, 0
  %22 = extractvalue %dx.types.CBufRet.f32 %20, 1
  %23 = extractvalue %dx.types.CBufRet.f32 %20, 2
  %24 = extractvalue %dx.types.CBufRet.f32 %20, 3
  %25 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %26 = extractvalue %dx.types.CBufRet.f32 %25, 0
  %27 = extractvalue %dx.types.CBufRet.f32 %25, 1
  %28 = extractvalue %dx.types.CBufRet.f32 %25, 2
  %29 = extractvalue %dx.types.CBufRet.f32 %25, 3
  %30 = fmul fast float %11, %6
  %FMad31 = call float @dx.op.tertiary.f32(i32 46, float %7, float %12, float %30)  ; FMad(a,b,c)
  %FMad30 = call float @dx.op.tertiary.f32(i32 46, float %8, float %13, float %FMad31)  ; FMad(a,b,c)
  %FMad29 = call float @dx.op.tertiary.f32(i32 46, float %9, float %14, float %FMad30)  ; FMad(a,b,c)
  %31 = fmul fast float %16, %6
  %FMad28 = call float @dx.op.tertiary.f32(i32 46, float %7, float %17, float %31)  ; FMad(a,b,c)
  %FMad27 = call float @dx.op.tertiary.f32(i32 46, float %8, float %18, float %FMad28)  ; FMad(a,b,c)
  %FMad26 = call float @dx.op.tertiary.f32(i32 46, float %9, float %19, float %FMad27)  ; FMad(a,b,c)
  %32 = fmul fast float %21, %6
  %FMad25 = call float @dx.op.tertiary.f32(i32 46, float %7, float %22, float %32)  ; FMad(a,b,c)
  %FMad24 = call float @dx.op.tertiary.f32(i32 46, float %8, float %23, float %FMad25)  ; FMad(a,b,c)
  %FMad23 = call float @dx.op.tertiary.f32(i32 46, float %9, float %24, float %FMad24)  ; FMad(a,b,c)
  %33 = fmul fast float %26, %6
  %FMad22 = call float @dx.op.tertiary.f32(i32 46, float %7, float %27, float %33)  ; FMad(a,b,c)
  %FMad21 = call float @dx.op.tertiary.f32(i32 46, float %8, float %28, float %FMad22)  ; FMad(a,b,c)
  %FMad20 = call float @dx.op.tertiary.f32(i32 46, float %9, float %29, float %FMad21)  ; FMad(a,b,c)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %FMad29)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %FMad26)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %FMad23)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %FMad20)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %34 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %35 = extractvalue %dx.types.CBufRet.f32 %34, 0
  %36 = extractvalue %dx.types.CBufRet.f32 %34, 1
  %37 = extractvalue %dx.types.CBufRet.f32 %34, 2
  %38 = extractvalue %dx.types.CBufRet.f32 %34, 3
  %39 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %40 = extractvalue %dx.types.CBufRet.f32 %39, 0
  %41 = extractvalue %dx.types.CBufRet.f32 %39, 1
  %42 = extractvalue %dx.types.CBufRet.f32 %39, 2
  %43 = extractvalue %dx.types.CBufRet.f32 %39, 3
  %44 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %45 = extractvalue %dx.types.CBufRet.f32 %44, 0
  %46 = extractvalue %dx.types.CBufRet.f32 %44, 1
  %47 = extractvalue %dx.types.CBufRet.f32 %44, 2
  %48 = extractvalue %dx.types.CBufRet.f32 %44, 3
  %49 = fmul fast float %35, %6
  %FMad19 = call float @dx.op.tertiary.f32(i32 46, float %7, float %36, float %49)  ; FMad(a,b,c)
  %FMad18 = call float @dx.op.tertiary.f32(i32 46, float %8, float %37, float %FMad19)  ; FMad(a,b,c)
  %FMad17 = call float @dx.op.tertiary.f32(i32 46, float %9, float %38, float %FMad18)  ; FMad(a,b,c)
  %50 = fmul fast float %40, %6
  %FMad16 = call float @dx.op.tertiary.f32(i32 46, float %7, float %41, float %50)  ; FMad(a,b,c)
  %FMad15 = call float @dx.op.tertiary.f32(i32 46, float %8, float %42, float %FMad16)  ; FMad(a,b,c)
  %FMad14 = call float @dx.op.tertiary.f32(i32 46, float %9, float %43, float %FMad15)  ; FMad(a,b,c)
  %51 = fmul fast float %45, %6
  %FMad13 = call float @dx.op.tertiary.f32(i32 46, float %7, float %46, float %51)  ; FMad(a,b,c)
  %FMad12 = call float @dx.op.tertiary.f32(i32 46, float %8, float %47, float %FMad13)  ; FMad(a,b,c)
  %FMad11 = call float @dx.op.tertiary.f32(i32 46, float %9, float %48, float %FMad12)  ; FMad(a,b,c)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %FMad17)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %FMad14)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %FMad11)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %64 = fmul fast float %53, %.i032
  %FMad7 = call float @dx.op.tertiary.f32(i32 46, float %.i133, float %54, float %64)  ; FMad(a,b,c)
  %FMad6 = call float @dx.op.tertiary.f32(i32 46, float %.i234, float %55, float %FMad7)  ; FMad(a,b,c)
  %65 = fmul fast float %57, %.i032
  %FMad5 = call float @dx.op.tertiary.f32(i32 46, float %.i133, float %58, float %65)  ; FMad(a,b,c)
  %FMad4 = call float @dx.op.tertiary.f32(i32 46, float %.i234, float %59, float %FMad5)  ; FMad(a,b,c)
  %66 = fmul fast float %61, %.i032
  %FMad3 = call float @dx.op.tertiary.f32(i32 46, float %.i133, float %62, float %66)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %.i234, float %63, float %FMad3)  ; FMad(a,b,c)
  %67 = call float @dx.op.dot3.f32(i32 55, float %FMad6, float %FMad4, float %FMad, float %FMad6, float %FMad4, float %FMad)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %67)  ; Rsqrt(value)
  %.i035 = fmul fast float %Rsqrt, %FMad6
  %.i136 = fmul fast float %Rsqrt, %FMad4
  %.i237 = fmul fast float %Rsqrt, %FMad
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %.i035)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %.i136)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %.i237)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %68 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %69 = extractvalue %dx.types.CBufRet.f32 %68, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %69)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %1)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !30}
!dx.viewIdState = !{!34}
!dx.entryPoints = !{!35}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 208, null}
!10 = !{i32 0, %struct.VSOutputPixelLightingTx undef, !11, %struct.VSInputNmTx undef, !17, %Parameters undef, !21, %dx.alignment.legacy.Parameters undef, !21}
!11 = !{i32 80, !12, !13, !14, !15, !16}
!12 = !{i32 6, !"TexCoord", i32 3, i32 0, i32 4, !"TEXCOORD0", i32 7, i32 9}
!13 = !{i32 6, !"PositionWS", i32 3, i32 16, i32 4, !"TEXCOORD1", i32 7, i32 9}
!14 = !{i32 6, !"NormalWS", i32 3, i32 32, i32 4, !"TEXCOORD2", i32 7, i32 9}
!15 = !{i32 6, !"Diffuse", i32 3, i32 48, i32 4, !"COLOR0", i32 7, i32 9}
!16 = !{i32 6, !"PositionPS", i32 3, i32 64, i32 4, !"SV_Position", i32 7, i32 9}
!17 = !{i32 40, !18, !19, !20}
!18 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!19 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!20 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!21 = !{i32 208, !22, !23, !24, !25, !27, !29}
!22 = !{i32 6, !"AmbientDown", i32 3, i32 0, i32 7, i32 9}
!23 = !{i32 6, !"Alpha", i32 3, i32 12, i32 7, i32 9}
!24 = !{i32 6, !"AmbientRange", i32 3, i32 16, i32 7, i32 9}
!25 = !{i32 6, !"World", i32 2, !26, i32 3, i32 32, i32 7, i32 9}
!26 = !{i32 4, i32 4, i32 2}
!27 = !{i32 6, !"WorldInverseTranspose", i32 2, !28, i32 3, i32 96, i32 7, i32 9}
!28 = !{i32 3, i32 3, i32 2}
!29 = !{i32 6, !"WorldViewProj", i32 2, !26, i32 3, i32 144, i32 7, i32 9}
!30 = !{i32 1, void ()* @VSDebugBn, !31}
!31 = !{!32}
!32 = !{i32 0, !33, !33}
!33 = !{}
!34 = !{[12 x i32] [i32 10, i32 20, i32 983152, i32 983152, i32 983152, i32 983152, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2]}
!35 = !{void ()* @VSDebugBn, !"VSDebugBn", !36, !7, null}
!36 = !{!37, !42, null}
!37 = !{!38, !40, !41}
!38 = !{i32 0, !"SV_Position", i8 9, i8 0, !39, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!39 = !{i32 0}
!40 = !{i32 1, !"NORMAL", i8 9, i8 0, !39, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!41 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !39, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!42 = !{!43, !44, !46, !48, !49}
!43 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !39, i8 2, i32 1, i8 2, i32 0, i8 0, null}
!44 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !45, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!45 = !{i32 1}
!46 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !47, i8 2, i32 1, i8 3, i32 2, i8 0, null}
!47 = !{i32 2}
!48 = !{i32 3, !"COLOR", i8 9, i8 0, !39, i8 2, i32 1, i8 4, i32 3, i8 0, null}
!49 = !{i32 4, !"SV_Position", i8 9, i8 3, !39, i8 4, i32 1, i8 4, i32 4, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s37, s4
  s_mov_b32     s36, s3
  s_mov_b32     s1, 0
  s_bitset1_b32  s37, 20
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  v_mad_f32     v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s4, v0
  v_mul_legacy_f32  v15, s0, v0
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_f32     v16, s5, v1
  v_mac_f32     v15, s1, v1
  v_mul_legacy_f32  v0, s8, v0
  v_mac_f32     v16, s6, v2
  v_mac_f32     v0, s9, v1
  v_mac_f32     v15, s2, v2
  v_mul_f32     v1, v16, v16
  v_mac_f32     v0, s10, v2
  v_mac_f32     v1, v15, v15
  v_mul_legacy_f32  v3, s12, v4
  v_mul_legacy_f32  v8, s24, v4
  v_mul_legacy_f32  v9, s28, v4
  v_mul_legacy_f32  v10, s36, v4
  v_mac_f32     v1, v0, v0
  v_mac_f32     v3, s13, v5
  v_mac_f32     v8, s25, v5
  v_mac_f32     v9, s29, v5
  v_mac_f32     v10, s37, v5
  v_rsq_f32     v1, v1
  v_mac_f32     v3, s14, v6
  v_mac_f32     v8, s26, v6
  v_mac_f32     v9, s30, v6
  v_mac_f32     v10, s38, v6
  v_mul_legacy_f32  v11, s16, v4
  v_mul_legacy_f32  v14, s20, v4
  v_mul_legacy_f32  v4, s32, v4
  v_mac_f32     v11, s17, v5
  v_mac_f32     v14, s21, v5
  v_mac_f32     v4, s33, v5
  v_mac_f32     v3, s15, v7
  v_mac_f32     v8, s27, v7
  v_mac_f32     v9, s31, v7
  v_mac_f32     v10, s39, v7
  v_mac_f32     v11, s18, v6
  v_mac_f32     v14, s22, v6
  v_mac_f32     v4, s34, v6
  exp        pos0, v3, v8, v9, v10 done
  v_mac_f32     v11, s19, v7
  v_mac_f32     v14, s23, v7
  v_mac_f32     v4, s35, v7
  v_mul_legacy_f32  v2, v1, v15
  v_mul_legacy_f32  v5, v1, v16
  v_mul_legacy_f32  v0, v1, v0
  v_mov_b32     v1, 0
  s_waitcnt     expcnt(0)
  v_mov_b32     v3, 1.0
  exp        param0, v12, v13, v1, v3
  exp        param1, v11, v14, v4, v3
  exp        param2, v2, v5, v0, v3
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, s40
  exp        param3, v3, v3, v3, v0
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s45, s4
  s_mov_b32     s44, s3
  s_bitset1_b32  s45, 20
  s_mov_b32     s46, -1
  s_mov_b32     s47, 0x00024fac
  s_buffer_load_dword  s4, s[44:47], 0x03
  s_buffer_load_dwordx8  s[24:31], s[44:47], 0x08
  s_buffer_load_dwordx4  s[40:43], s[44:47], 0x10
  s_buffer_load_dwordx16  s[8:23], s[44:47], 0x18
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  s_buffer_load_dwordx8  s[32:39], s[44:47], 0x28
  s_buffer_load_dwordx4  s[44:47], s[44:47], 0x30
  v_mad_f32     v1, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s12, v0
  v_mul_legacy_f32  v15, s8, v0
  v_mad_f32     v2, v10, 2.0, -1.0
  v_mac_f32     v16, s13, v1
  v_mac_f32     v15, s9, v1
  v_mul_legacy_f32  v0, s16, v0
  v_mac_f32     v16, s14, v2
  v_mac_f32     v0, s17, v1
  v_mac_f32     v15, s10, v2
  v_mul_f32     v1, v16, v16
  v_mac_f32     v0, s18, v2
  v_mac_f32     v1, v15, v15
  s_mov_b32     s1, 0
  v_mac_f32     v1, v0, v0
  v_rsq_f32     v1, v1
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mul_legacy_f32  v3, s20, v4
  v_mul_legacy_f32  v8, s32, v4
  v_mul_legacy_f32  v9, s36, v4
  v_mul_legacy_f32  v10, s44, v4
  v_mul_legacy_f32  v11, s24, v4
  v_mul_legacy_f32  v14, s28, v4
  v_mul_legacy_f32  v4, s40, v4
  v_mac_f32     v3, s21, v5
  v_mac_f32     v8, s33, v5
  v_mac_f32     v9, s37, v5
  v_mac_f32     v10, s45, v5
  v_mac_f32     v11, s25, v5
  v_mac_f32     v14, s29, v5
  v_mac_f32     v4, s41, v5
  v_mac_f32     v3, s22, v6
  v_mac_f32     v8, s34, v6
  v_mac_f32     v9, s38, v6
  v_mac_f32     v10, s46, v6
  v_mac_f32     v11, s26, v6
  v_mac_f32     v14, s30, v6
  v_mac_f32     v4, s42, v6
  v_mac_f32     v3, s23, v7
  v_mac_f32     v8, s35, v7
  v_mac_f32     v9, s39, v7
  v_mac_f32     v10, s47, v7
  v_mac_f32     v11, s27, v7
  v_mac_f32     v14, s31, v7
  v_mac_f32     v4, s43, v7
  v_mul_legacy_f32  v2, v1, v15
  v_mul_legacy_f32  v5, v1, v16
  v_mul_legacy_f32  v0, v1, v0
  v_mov_b32     v1, 1.0
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v3, v0, s[0:3], s5 offset:64 glc slc
  buffer_store_dword  v8, v0, s[0:3], s5 offset:68 glc slc
  buffer_store_dword  v9, v0, s[0:3], s5 offset:72 glc slc
  buffer_store_dword  v10, v0, s[0:3], s5 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s5 glc slc
  buffer_store_dword  v13, v0, s[0:3], s5 offset:4 glc slc
  buffer_store_dword  v11, v0, s[0:3], s5 offset:16 glc slc
  buffer_store_dword  v14, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v4, v0, s[0:3], s5 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:28 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:32 glc slc
  buffer_store_dword  v5, v0, s[0:3], s5 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:52 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:56 glc slc
  v_mov_b32     v0, s4
  buffer_store_dword  v0, v0, s[0:3], s5 offset:60 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s37, s4
  s_mov_b32     s36, s3
  s_mov_b32     s1, 0
  s_bitset1_b32  s37, 20
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_buffer_load_dword  s40, s[36:39], 0x03
  s_buffer_load_dwordx8  s[16:23], s[36:39], 0x08
  s_buffer_load_dwordx4  s[32:35], s[36:39], 0x10
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x18
  s_buffer_load_dwordx8  s[24:31], s[36:39], 0x28
  s_buffer_load_dwordx4  s[36:39], s[36:39], 0x30
  s_waitcnt     vmcnt(0)
  v_mad_f32     v14, v8, 2.0, -1.0
  v_mad_f32     v15, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s4, v14
  v_mul_legacy_f32  v2, s16, v4
  v_mul_legacy_f32  v8, s12, v4
  v_mul_legacy_f32  v9, s24, v4
  v_mul_legacy_f32  v11, s36, v4
  v_mul_legacy_f32  v3, s20, v4
  v_mul_legacy_f32  v0, s32, v4
  v_mad_f32     v16, v10, 2.0, -1.0
  v_mul_legacy_f32  v10, s28, v4
  v_mul_legacy_f32  v4, s0, v14
  v_mac_f32     v17, s5, v15
  v_mac_f32     v4, s1, v15
  v_mul_legacy_f32  v14, s8, v14
  v_mac_f32     v17, s6, v16
  v_mac_f32     v14, s9, v15
  v_mac_f32     v4, s2, v16
  v_mul_f32     v15, v17, v17
  v_mac_f32     v14, s10, v16
  v_mac_f32     v15, v4, v4
  v_mac_f32     v15, v14, v14
  v_mac_f32     v8, s13, v5
  v_mac_f32     v9, s25, v5
  v_mac_f32     v10, s29, v5
  v_mac_f32     v11, s37, v5
  v_mac_f32     v2, s17, v5
  v_mac_f32     v3, s21, v5
  v_mac_f32     v0, s33, v5
  v_rsq_f32     v15, v15
  s_movk_i32    s0, 0x0050
  v_mac_f32     v8, s14, v6
  v_mac_f32     v9, s26, v6
  v_mac_f32     v10, s30, v6
  v_mac_f32     v11, s38, v6
  v_mac_f32     v2, s18, v6
  v_mac_f32     v3, s22, v6
  v_mac_f32     v0, s34, v6
  v_mul_lo_i32  v6, v1, s0
  v_mac_f32     v8, s15, v7
  v_mac_f32     v9, s27, v7
  v_mac_f32     v10, s31, v7
  v_mac_f32     v11, s39, v7
  s_mov_b32     m0, -1
  v_mac_f32     v2, s19, v7
  v_mac_f32     v3, s23, v7
  v_mac_f32     v0, s35, v7
  v_mul_legacy_f32  v4, v15, v4
  v_mul_legacy_f32  v5, v15, v17
  v_mul_legacy_f32  v7, v15, v14
  v_mov_b32     v1, 1.0
  ds_write2_b64  v6, v[8:9], v[10:11] offset0:8 offset1:9
  ds_write2_b64  v6, v[12:13], v[0:1] offset1:3
  ds_write_b32  v6, v7 offset:40
  ds_write2_b64  v6, v[2:3], v[4:5] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v1, 1.0
  v_mov_b32     v3, s40
  v_mov_b32     v2, 1.0
  ds_write2_b64  v6, v[0:1], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

#endif

const unsigned char DebugEffect_VSDebugBn[] = {
  0x44, 0x58, 0x42, 0x43, 0x3f, 0x71, 0xd1, 0x2d, 0x8b, 0x8c, 0x60, 0xe3,
  0x83, 0xb3, 0xc2, 0x03, 0x0b, 0x12, 0x9e, 0x5e, 0x01, 0x00, 0x00, 0x00,
  0xb5, 0x1a, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0xb5, 0x01, 0x00, 0x00,
  0x05, 0x03, 0x00, 0x00, 0x39, 0x03, 0x00, 0x00, 0x75, 0x03, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x84, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d,
  0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0xd5, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xba, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69,
  0x74, 0x69, 0x6f, 0x6e, 0x00, 0x50, 0x53, 0x56, 0x30, 0x48, 0x01, 0x00,
  0x00, 0x24, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00,
  0x03, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56,
  0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f,
  0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00,
  0x00, 0x26, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44,
  0x00, 0x03, 0x02, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x38, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x44,
  0x03, 0x03, 0x04, 0x00, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f,
  0x00, 0x70, 0x00, 0x0f, 0x00, 0x70, 0x00, 0x0f, 0x00, 0x00, 0x07, 0x00,
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44,
  0x4e, 0x34, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x43, 0x6f, 0x6d,
  0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61,
  0x6d, 0x69, 0x6e, 0x67, 0x44, 0x65, 0x62, 0x75, 0x67, 0x45, 0x66, 0x66,
  0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x44, 0x65, 0x62, 0x75, 0x67, 0x42,
  0x6e, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00, 0x44, 0x58, 0x49,
  0x4c, 0x38, 0x17, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xce, 0x05, 0x00,
  0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x88, 0x00, 0x00,
  0x00, 0x28, 0x10, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x07, 0x00, 0x00,
  0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
  0x00, 0x40, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb8, 0x10, 0x00,
  0x00, 0xe5, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x12, 0x00,
  0x00, 0x22, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x14, 0x00,
  0x00, 0xfc, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc0, 0x16, 0x00,
  0x00, 0x40, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00,
  0x00, 0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x28, 0x17, 0x00,
  0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x10, 0x04, 0x00,
  0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x28, 0x10, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00,
  0x00, 0x07, 0x04, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04,
  0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08,
  0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b,
  0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62,
  0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32,
  0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81,
  0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff,
  0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
  0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8,
  0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60,
  0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00,
  0x00, 0x48, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85,
  0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90,
  0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xa0, 0xc1,
  0x0c, 0xc0, 0x30, 0xc2, 0x00, 0x0c, 0x23, 0x10, 0x40, 0x12, 0x08, 0x39,
  0x10, 0x9c, 0x37, 0x5c, 0x3e, 0xb0, 0x20, 0x46, 0xc3, 0x10, 0xcd, 0xe4,
  0x2f, 0x84, 0x01, 0x08, 0x98, 0x9f, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11,
  0x49, 0xc8, 0x08, 0x80, 0x60, 0x20, 0x06, 0x2a, 0xe6, 0x08, 0x10, 0x3a,
  0x32, 0x00, 0xa1, 0x64, 0x04, 0xa0, 0x04, 0x0b, 0x31, 0x73, 0x04, 0x60,
  0x50, 0x0c, 0xc0, 0x71, 0x9c, 0xc3, 0xa1, 0xa7, 0x18, 0x8b, 0xe3, 0x38,
  0x07, 0x40, 0xd1, 0x51, 0xc3, 0xe5, 0x4f, 0xd8, 0x43, 0x48, 0x3e, 0xb7,
  0x51, 0xc5, 0x4a, 0x4c, 0x7e, 0x71, 0xdb, 0x88, 0x00, 0x00, 0x00, 0xb8,
  0x67, 0xb8, 0xfc, 0x09, 0x7b, 0x08, 0xc9, 0x0f, 0x81, 0x66, 0x58, 0x08,
  0x14, 0x20, 0x85, 0x98, 0x1c, 0xca, 0xa1, 0xaa, 0x20, 0x80, 0x03, 0x00,
  0x00, 0x00, 0x00, 0x74, 0x95, 0x01, 0x70, 0x00, 0xca, 0x4a, 0x01, 0x38,
  0x00, 0x00, 0xd0, 0x36, 0x47, 0x10, 0x14, 0x83, 0x72, 0x0e, 0xc7, 0xe9,
  0xc8, 0x1b, 0x08, 0x18, 0x46, 0x10, 0x80, 0xf3, 0xa4, 0x29, 0xa2, 0x84,
  0xc9, 0x7f, 0x59, 0x94, 0x9a, 0x1e, 0x6a, 0x4a, 0x91, 0x8b, 0x58, 0x4a,
  0xc4, 0x38, 0x26, 0xa4, 0x31, 0xda, 0x0b, 0x15, 0xa1, 0x10, 0x08, 0xc2,
  0x49, 0xd2, 0x14, 0x51, 0xc2, 0xe4, 0xbf, 0xac, 0xd8, 0x3c, 0xd4, 0x74,
  0x32, 0xed, 0x85, 0x06, 0x21, 0x08, 0xcf, 0x12, 0x16, 0x40, 0x92, 0x7c,
  0x06, 0x98, 0x22, 0xe4, 0xf2, 0x8b, 0xc5, 0x01, 0x26, 0x1f, 0xf7, 0x71,
  0x14, 0x0c, 0x67, 0x09, 0x0b, 0x20, 0x49, 0x3e, 0x03, 0x4c, 0x11, 0x72,
  0xf9, 0xc5, 0xe2, 0x00, 0x93, 0x7f, 0xfb, 0x37, 0x0a, 0x88, 0x53, 0x52,
  0x20, 0x02, 0x18, 0x62, 0x22, 0x22, 0x09, 0x19, 0x01, 0x10, 0x90, 0x25,
  0x99, 0x0c, 0x0e, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60,
  0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf,
  0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a,
  0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73,
  0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6,
  0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73,
  0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74,
  0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71,
  0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x2b,
  0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0xa0,
  0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79, 0x20, 0x84,
  0x0c, 0x19, 0x29, 0x01, 0x24, 0xb0, 0x04, 0x00, 0x60, 0x0a, 0x8c, 0x38,
  0xe4, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x60, 0xc8, 0xf3, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc0, 0x90, 0x27, 0x02, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x21, 0x4f, 0x05, 0x04, 0xc0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0b, 0x08, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x19, 0x10, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x36, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x78, 0x40, 0x00,
  0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00,
  0x00, 0x1d, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c,
  0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x42, 0x6c, 0x0d, 0x00,
  0x4a, 0x30, 0x50, 0xc8, 0x29, 0x82, 0x42, 0x28, 0x83, 0x12, 0x18, 0x01,
  0x28, 0x06, 0x32, 0x66, 0x00, 0xc8, 0x29, 0xd0, 0x01, 0x12, 0x67, 0x00,
  0xc8, 0x29, 0xd0, 0x80, 0x72, 0x28, 0x89, 0x02, 0x29, 0xa0, 0x02, 0x2b,
  0xc0, 0x00, 0x1a, 0x67, 0x00, 0xc8, 0x29, 0x28, 0x32, 0x67, 0x00, 0xc8,
  0x29, 0x8c, 0x02, 0x0e, 0x28, 0x50, 0x01, 0x2a, 0x66, 0x00, 0xe8, 0x1c,
  0x8b, 0x51, 0x28, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d, 0x78, 0x04, 0x3d,
  0x78, 0x04, 0x3d, 0x10, 0x0f, 0x40, 0x3c, 0x00, 0xf1, 0x00, 0x08, 0x04,
  0x3a, 0x4a, 0x62, 0x04, 0xa0, 0x10, 0xca, 0xa0, 0x08, 0x00, 0x00, 0x00,
  0x00, 0x79, 0x18, 0x00, 0x00, 0x04, 0x01, 0x00, 0x00, 0x1a, 0x03, 0x4c,
  0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x70, 0x18, 0x36, 0x44, 0x77, 0x61,
  0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x13, 0x04,
  0xa7, 0xd9, 0x30, 0x04, 0xc2, 0x40, 0x89, 0xa8, 0x4c, 0xac, 0xee, 0x0c,
  0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa, 0x4c, 0x6e, 0x2e, 0xed, 0xcd,
  0x6d, 0x82, 0xe0, 0x38, 0x1b, 0x86, 0xa0, 0x30, 0x48, 0x7d, 0x7d, 0x61,
  0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d, 0x09, 0x15, 0x7d, 0x3d, 0x41,
  0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8, 0x20, 0x20, 0x09, 0xd5, 0x60,
  0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd,
  0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85, 0x2e, 0xec, 0x6c, 0xee, 0x45,
  0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8, 0x6b, 0xe6, 0x06, 0xe6, 0xc5,
  0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43, 0xb0, 0x4c, 0x10, 0x9c, 0x67,
  0x82, 0xe0, 0x40, 0x1b, 0x84, 0xc6, 0xd9, 0x20, 0x34, 0x03, 0x05, 0xbb,
  0xb9, 0x09, 0x82, 0x13, 0x6d, 0x18, 0x22, 0xc9, 0x99, 0x20, 0x18, 0x12,
  0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6, 0x32, 0xba, 0x32, 0xb9, 0xb9, 0x09,
  0x82, 0x33, 0x6d, 0x40, 0x1c, 0xaa, 0x72, 0x9c, 0xc6, 0x02, 0x36, 0x04,
  0xd7, 0x06, 0x02, 0x00, 0x30, 0x60, 0x82, 0x20, 0x06, 0xd4, 0x04, 0xc1,
  0xa9, 0x88, 0x50, 0x95, 0xe1, 0x0d, 0xbd, 0xbd, 0xc9, 0x91, 0x31, 0xa1,
  0x2a, 0xc2, 0x1a, 0x7a, 0x7a, 0x92, 0x22, 0x82, 0x99, 0x20, 0x38, 0xd6,
  0x04, 0xc1, 0xb9, 0x36, 0x20, 0x12, 0x67, 0x38, 0x43, 0xe7, 0x7d, 0x54,
  0xa0, 0xde, 0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc, 0xae, 0xa6, 0x26, 0x08,
  0x0e, 0xc6, 0x84, 0xaa, 0x08, 0x6b, 0xe8, 0xe9, 0x49, 0x8a, 0x28, 0x66,
  0x03, 0x22, 0x85, 0x81, 0x21, 0x06, 0xc3, 0x18, 0x78, 0x1f, 0x11, 0xa7,
  0x37, 0xb9, 0xb6, 0x30, 0xb6, 0xab, 0xa9, 0x09, 0x82, 0x93, 0x31, 0xa1,
  0x2a, 0xc2, 0x1a, 0x7a, 0x7a, 0x92, 0x22, 0x92, 0xd9, 0x80, 0x48, 0x65,
  0x60, 0x98, 0xc1, 0x70, 0x06, 0xde, 0xc7, 0x83, 0x28, 0xcd, 0xcc, 0xac,
  0x6e, 0xae, 0x6c, 0x82, 0xe0, 0x68, 0x34, 0x86, 0x9e, 0x98, 0x9e, 0xa4,
  0x60, 0x36, 0x20, 0x52, 0x1a, 0x18, 0x6a, 0x30, 0xac, 0x81, 0xf7, 0x51,
  0x81, 0x7a, 0x9b, 0x4b, 0xa3, 0x4b, 0x7b, 0x73, 0x83, 0x9a, 0x9a, 0x20,
  0x38, 0x1b, 0x97, 0x29, 0xab, 0x2f, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4,
  0x37, 0xb7, 0x0d, 0x88, 0xd4, 0x06, 0x86, 0x1b, 0x0c, 0x6f, 0xe0, 0x7d,
  0x1b, 0x8c, 0x0d, 0x0c, 0xc8, 0x00, 0x0d, 0xd8, 0x00, 0x0e, 0x26, 0x08,
  0x63, 0xc0, 0x4d, 0x10, 0x9c, 0x8e, 0x08, 0xd4, 0xdb, 0x5c, 0x1a, 0x5d,
  0xda, 0x9b, 0xdb, 0x06, 0x44, 0xa2, 0x03, 0xc3, 0x19, 0xde, 0xc0, 0xfb,
  0x68, 0x38, 0xbd, 0xc9, 0xb5, 0x85, 0xb1, 0xd1, 0x70, 0x7a, 0x92, 0x6a,
  0x0a, 0x62, 0xda, 0x80, 0x48, 0x76, 0x60, 0x88, 0xc1, 0x70, 0x07, 0xde,
  0xb7, 0x01, 0x91, 0x38, 0xc3, 0x0c, 0x86, 0xce, 0xfb, 0x36, 0x10, 0x73,
  0x50, 0x07, 0x78, 0x90, 0x07, 0x13, 0x04, 0x33, 0xf0, 0xb8, 0x04, 0xb5,
  0x89, 0xa5, 0x95, 0xb9, 0xd1, 0x11, 0xbd, 0xdd, 0xb9, 0x6d, 0x30, 0x24,
  0x3e, 0x30, 0x1c, 0xef, 0x63, 0x11, 0xc4, 0x06, 0x87, 0x16, 0x36, 0x41,
  0x70, 0xbe, 0x0d, 0x86, 0xe4, 0x07, 0xc6, 0x1f, 0x78, 0x1f, 0x99, 0xa0,
  0x36, 0xb1, 0xb4, 0x32, 0x37, 0x3a, 0xa9, 0x30, 0xb7, 0xb3, 0xb2, 0x0d,
  0x86, 0x14, 0x0a, 0x86, 0x18, 0x78, 0x1f, 0x8b, 0xab, 0x37, 0x39, 0x36,
  0xb2, 0x0d, 0xc3, 0x30, 0x04, 0x1b, 0x10, 0x69, 0x14, 0x02, 0x52, 0x30,
  0xcc, 0xc0, 0xfb, 0x58, 0x5d, 0xbd, 0xc9, 0xb1, 0x91, 0x25, 0xb9, 0xd9,
  0x95, 0xc9, 0xcd, 0x95, 0x51, 0xc9, 0x85, 0xb9, 0xcd, 0xc1, 0xbd, 0xcd,
  0x95, 0x6d, 0x18, 0x0c, 0x23, 0x98, 0x20, 0x38, 0x60, 0xb0, 0x01, 0x91,
  0x4c, 0x21, 0x38, 0x05, 0x03, 0x15, 0xbc, 0x8f, 0xcd, 0xd5, 0x9b, 0x1c,
  0x1b, 0x99, 0x55, 0x5a, 0xd9, 0x1d, 0x94, 0xdc, 0x9b, 0xda, 0x04, 0xc1,
  0x09, 0x83, 0x0d, 0x88, 0xa4, 0x0a, 0x01, 0x29, 0x18, 0xab, 0xe0, 0x7d,
  0x1b, 0x0e, 0xab, 0x0f, 0x40, 0x41, 0x14, 0x4a, 0x21, 0x15, 0x58, 0x61,
  0x82, 0x50, 0x88, 0xc1, 0x86, 0xc4, 0xd1, 0xe2, 0x40, 0x0e, 0xf4, 0x60,
  0x0f, 0x5a, 0xc1, 0x15, 0x5a, 0x61, 0x82, 0xd0, 0x08, 0x1b, 0x80, 0x0d,
  0x83, 0x13, 0x0b, 0xb1, 0xb0, 0x21, 0x90, 0x85, 0x0d, 0x43, 0x03, 0x0b,
  0xb3, 0x30, 0x41, 0x38, 0x83, 0x31, 0xd8, 0x10, 0xd4, 0x02, 0x13, 0xab,
  0x29, 0xa2, 0x32, 0xb1, 0xba, 0x33, 0x21, 0xb7, 0x09, 0xc2, 0x41, 0x06,
  0x13, 0x84, 0xa3, 0x0c, 0x36, 0x04, 0xce, 0x04, 0xe1, 0x30, 0x83, 0x0d,
  0x8b, 0xf3, 0x06, 0xb8, 0x90, 0x0b, 0xba, 0x90, 0x0b, 0xcd, 0x2e, 0x38,
  0xb9, 0x00, 0x4c, 0x10, 0x8e, 0x33, 0xd8, 0xb0, 0x34, 0x77, 0x80, 0x0b,
  0xb9, 0xa0, 0x0b, 0xb9, 0xd0, 0xf4, 0x42, 0x93, 0x0b, 0x00, 0x11, 0xaa,
  0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x09, 0xc2, 0x81, 0x06, 0x1b,
  0x96, 0xe0, 0x17, 0x70, 0x21, 0x17, 0x74, 0x21, 0x17, 0x1a, 0x70, 0x08,
  0x72, 0x01, 0xd8, 0x30, 0xf0, 0x82, 0x2f, 0x84, 0xc3, 0x86, 0xc5, 0xf9,
  0x05, 0x5c, 0xc8, 0x05, 0x5d, 0x00, 0x87, 0x06, 0x1c, 0x9c, 0x5c, 0x00,
  0x36, 0x04, 0xcd, 0x86, 0xa5, 0xf9, 0x05, 0x5c, 0xc8, 0x05, 0x72, 0x00,
  0x87, 0x66, 0x17, 0x9a, 0x5c, 0x00, 0x36, 0x04, 0xc1, 0x86, 0x25, 0xf8,
  0x05, 0x5c, 0xc8, 0x05, 0x73, 0x00, 0x87, 0xa6, 0x17, 0x82, 0x5c, 0x00,
  0x58, 0x0c, 0x3d, 0x31, 0x3d, 0x49, 0x6d, 0x58, 0x0c, 0x74, 0xc0, 0x85,
  0x5c, 0xd0, 0x05, 0x70, 0x68, 0x76, 0xc1, 0xc8, 0x05, 0x60, 0xc3, 0x32,
  0xbc, 0x01, 0x2e, 0xf4, 0x82, 0x2e, 0xec, 0x42, 0xb3, 0x0b, 0x43, 0x2e,
  0x00, 0x1b, 0x8a, 0x71, 0x28, 0x87, 0x73, 0x48, 0x07, 0x75, 0xd8, 0x30,
  0x88, 0xc3, 0x3a, 0x00, 0x1b, 0x0a, 0x58, 0xb8, 0x05, 0x76, 0xc8, 0x80,
  0x46, 0x6c, 0x6c, 0x76, 0x6d, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c, 0x65,
  0x2e, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x53, 0x84, 0xc1, 0x68, 0x85, 0x27,
  0xf6, 0x86, 0xe7, 0x32, 0xf6, 0xd6, 0x06, 0x97, 0xc6, 0x56, 0x26, 0xe7,
  0xf2, 0x06, 0x47, 0x97, 0xf6, 0xe6, 0x36, 0x37, 0x25, 0x48, 0xaa, 0xb0,
  0xb1, 0xd9, 0xb5, 0xb9, 0xa4, 0x91, 0x95, 0xb9, 0xd1, 0x4d, 0x09, 0x96,
  0x2a, 0x64, 0x78, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x53,
  0x02, 0xa7, 0x09, 0x19, 0x9e, 0x8b, 0x5d, 0x18, 0x9b, 0x5d, 0x99, 0xdc,
  0x94, 0xe0, 0xa9, 0x43, 0x86, 0xe7, 0x32, 0x87, 0x16, 0x46, 0x56, 0x26,
  0xd7, 0xf4, 0x46, 0x56, 0xc6, 0x36, 0x25, 0x90, 0xca, 0x90, 0xe1, 0xb9,
  0xc8, 0x95, 0xcd, 0xbd, 0xd5, 0xc9, 0x8d, 0x95, 0xcd, 0x4d, 0x09, 0xb0,
  0x4a, 0x64, 0x78, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x41, 0x6e, 0x6e, 0x6f,
  0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x53, 0x04, 0x57, 0x98, 0x85,
  0x3a, 0x64, 0x78, 0x2e, 0x76, 0x69, 0x65, 0x77, 0x49, 0x64, 0x53, 0x74,
  0x61, 0x74, 0x65, 0x53, 0x82, 0x5a, 0xa8, 0x43, 0x86, 0xe7, 0x52, 0xe6,
  0x46, 0x27, 0x97, 0x07, 0xf5, 0x96, 0xe6, 0x46, 0x37, 0x37, 0x25, 0x60,
  0x07, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x50, 0x00, 0x00,
  0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d,
  0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07,
  0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80,
  0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66,
  0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d,
  0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07,
  0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03,
  0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90,
  0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50,
  0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2,
  0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39,
  0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14,
  0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07,
  0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07,
  0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87,
  0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0,
  0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8,
  0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc,
  0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6,
  0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39,
  0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f,
  0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x8c,
  0xcc, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x74, 0x60, 0x07, 0x37, 0x90, 0x87,
  0x72, 0x98, 0x87, 0x77, 0xa8, 0x07, 0x79, 0x18, 0x87, 0x72, 0x70, 0x83,
  0x70, 0xa0, 0x07, 0x7a, 0x90, 0x87, 0x74, 0x10, 0x87, 0x7a, 0xa0, 0x87,
  0x72, 0x98, 0xb1, 0x3c, 0xe4, 0x80, 0x0f, 0x6e, 0x00, 0x0f, 0xf2, 0x50,
  0x0e, 0xe3, 0x90, 0x0e, 0xf3, 0x50, 0x0e, 0x00, 0x00, 0x71, 0x20, 0x00,
  0x00, 0x26, 0x00, 0x00, 0x00, 0x36, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x02, 0xc9,
  0xcb, 0x76, 0x44, 0x40, 0x19, 0x5b, 0x63, 0x05, 0xdb, 0x70, 0xf9, 0xce,
  0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06,
  0x20, 0x60, 0x7e, 0x71, 0xdb, 0x86, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x01, 0x44, 0x29,
  0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4, 0x2f, 0x84, 0x01, 0x08, 0x98,
  0x19, 0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7,
  0x6d, 0x04, 0xd5, 0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x93, 0x13, 0x11, 0x28,
  0x35, 0x3d, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x09, 0xd2, 0x70, 0xf9, 0xce,
  0xe3, 0x0b, 0x11, 0x01, 0x4c, 0x44, 0x08, 0x34, 0xc3, 0x42, 0x58, 0x40,
  0xb2, 0x2c, 0x15, 0xe3, 0x53, 0x12, 0x31, 0xd8, 0xc1, 0x33, 0x5c, 0xbe,
  0xf3, 0xf8, 0x54, 0x03, 0x44, 0x98, 0x5f, 0xdc, 0x36, 0x00, 0x00, 0x00,
  0x00, 0x61, 0x20, 0x00, 0x00, 0xb0, 0x01, 0x00, 0x00, 0x13, 0x04, 0x41,
  0x2c, 0x10, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0xe4, 0x94, 0x1c,
  0x75, 0x23, 0x00, 0xe4, 0xcc, 0x00, 0xd0, 0x51, 0x02, 0x04, 0x8c, 0x11,
  0x80, 0x20, 0x08, 0x82, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0xff,
  0x02, 0x39, 0x65, 0x57, 0x14, 0x65, 0x51, 0x5c, 0xa5, 0x40, 0xc0, 0x18,
  0x01, 0x08, 0x82, 0x20, 0xfe, 0x91, 0x53, 0x10, 0xe5, 0x56, 0x32, 0x00,
  0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xe0, 0xbd, 0xc1, 0x03, 0xa1,
  0x01, 0x1a, 0x38, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xd8, 0x01,
  0x1b, 0xb4, 0x41, 0x1a, 0x50, 0xce, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x3c, 0x77, 0xd0, 0x06, 0x6e, 0xa0, 0x06, 0xce, 0x33, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0x0f, 0x1e, 0xb8, 0x01, 0x1b, 0xac, 0x81, 0x05, 0x8d,
  0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0x93, 0x07, 0x6f, 0xd0, 0x06, 0x6c,
  0x00, 0x45, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xe8, 0x01, 0x1c,
  0xb8, 0x41, 0x1b, 0x54, 0xd2, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c,
  0x7b, 0x10, 0x07, 0x6e, 0xe0, 0x06, 0xd9, 0x34, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0x0f, 0x1f, 0xc8, 0xc1, 0x1b, 0xbc, 0xc1, 0x44, 0x8d, 0x18,
  0x24, 0x00, 0x08, 0x82, 0xc1, 0xd3, 0x07, 0x73, 0x00, 0x07, 0x70, 0x80,
  0x55, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xf8, 0x01, 0x1d, 0xc4,
  0x41, 0x1c, 0x68, 0x96, 0x1d, 0x95, 0x7c, 0xec, 0xb0, 0xe4, 0x63, 0xc7,
  0x25, 0x1f, 0x1b, 0x2e, 0xf8, 0xd8, 0x80, 0xc1, 0xc7, 0x86, 0x0c, 0x3e,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50, 0x8d, 0x42, 0x06, 0xc5, 0xc1,
  0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26,
  0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54, 0xa8, 0xe0, 0x55,
  0xdd, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c,
  0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54, 0xad, 0x30,
  0x06, 0x5a, 0x18, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41,
  0x25, 0x0b, 0x68, 0xf0, 0xe1, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08,
  0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83, 0x4d, 0x9e, 0x7c, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0xab, 0x85, 0x35, 0xf0, 0xa6, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x36, 0x5b, 0x60, 0x03, 0x6f, 0x0a,
  0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0xbb, 0x85, 0x36, 0xf0, 0xa6,
  0xc0, 0x24, 0x31, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x6c,
  0xb9, 0xf0, 0x06, 0x62, 0x20, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0xb0, 0xe9, 0x02, 0x1c, 0x88, 0x81, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0xb6, 0x0b, 0x71, 0x20, 0x06, 0x52, 0x60, 0x91, 0x19, 0xc8,
  0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xb6, 0x5e, 0x98, 0x03, 0x33,
  0x88, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xd8, 0x7c, 0x81, 0x0e,
  0xcc, 0x20, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0xfb, 0x85,
  0x3a, 0x30, 0x83, 0x28, 0x30, 0x48, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x5b, 0x38, 0xdc, 0x81, 0x1a, 0x40, 0xc1, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x6c, 0xe2, 0x80, 0x07, 0x6a, 0x00, 0x05, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0xb0, 0x8d, 0x43, 0x1e, 0xa8, 0x01, 0x14,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x84, 0x0e, 0x79, 0xf0, 0x0b,
  0xbc, 0x70, 0x0a, 0xcd, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44, 0xe8,
  0x90, 0x07, 0xbf, 0xc0, 0x0b, 0xa0, 0x90, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x41, 0x84, 0x0e, 0x79, 0xf0, 0x0b, 0xbc, 0x40, 0x0a, 0xc5, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x44, 0xe8, 0x90, 0x07, 0xbf, 0xc0, 0x0b,
  0xa5, 0x10, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x75, 0x0e, 0x7d,
  0x40, 0x07, 0xe0, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a,
  0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06,
  0x15, 0x3b, 0x88, 0x42, 0x1e, 0x8c, 0xc3, 0x68, 0x42, 0x00, 0x8c, 0x26,
  0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01,
  0x80, 0x20, 0x18, 0x54, 0xf1, 0x70, 0x0a, 0x7e, 0x90, 0x0e, 0xa3, 0x09,
  0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c,
  0xe6, 0xf4, 0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0xa3,
  0x07, 0x55, 0xe8, 0x03, 0x27, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0xad, 0x1e, 0x56, 0xa1, 0x0f, 0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0x36, 0x7b, 0x60, 0x85, 0x3e, 0x70, 0x02, 0x6b, 0x42, 0x41, 0x3e,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xb0, 0xe1, 0x83, 0x2b, 0x84, 0x42,
  0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x96, 0x0f, 0xaf, 0x10,
  0x0a, 0x4d, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x9b, 0x3e, 0xc0,
  0x42, 0x28, 0x34, 0x81, 0x31, 0xa5, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xd8, 0xf8, 0x41, 0x16, 0x4a, 0x81, 0x09, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0x60, 0xeb, 0x87, 0x59, 0x28, 0x05, 0x26, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xcd, 0x1f, 0x68, 0xa1, 0x14, 0x98, 0x60,
  0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x91, 0xa0, 0x05, 0x7c, 0xb8,
  0x07, 0x71, 0x48, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0x1a, 0x09,
  0x5a, 0xc0, 0x87, 0x7b, 0xd8, 0x85, 0x62, 0xc4, 0x20, 0x01, 0x40, 0x10,
  0x0c, 0xa2, 0x91, 0xa0, 0x05, 0x7c, 0xb8, 0x87, 0x5f, 0x08, 0x46, 0x0c,
  0x12, 0x00, 0x04, 0xc1, 0x20, 0x1a, 0x09, 0x5a, 0xc0, 0x87, 0x7b, 0x00,
  0x87, 0x59, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x4a, 0x24, 0x70,
  0xe1, 0x15, 0xec, 0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34,
  0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x32, 0x09, 0x5e,
  0x98, 0x85, 0x7a, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d,
  0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x54, 0x02, 0x1c,
  0x6e, 0x41, 0x17, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13,
  0x06, 0xc1, 0x16, 0x57, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x6c, 0x2c, 0x21, 0x0e, 0xae, 0xb0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xb0, 0xb5, 0xc4, 0x38, 0xb8, 0xc2, 0x12, 0x98, 0x12, 0x0b, 0xf2,
  0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xed, 0x25, 0xca, 0x21, 0x16,
  0x94, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x36, 0x98, 0x30, 0x87,
  0x58, 0x50, 0x02, 0x4b, 0x68, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xb0, 0xc9, 0x04, 0x3a, 0xd0, 0x42, 0x12, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x36, 0x13, 0xe9, 0x40, 0x0b, 0x49, 0x30, 0x62, 0xb0,
  0x00, 0x20, 0x08, 0x06, 0x97, 0x4d, 0x98, 0xc3, 0x41, 0x04, 0x07, 0x11,
  0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x66, 0x13, 0xe6, 0x10, 0x58,
  0x90, 0xc8, 0xc7, 0x84, 0x43, 0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31, 0x48,
  0x00, 0x10, 0x04, 0x83, 0xa8, 0x27, 0xdc, 0xa1, 0x26, 0x62, 0x82, 0x1f,
  0x86, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88, 0x7a, 0xc2, 0x1d, 0x6a,
  0x22, 0x26, 0xea, 0x41, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xa8,
  0x27, 0xdc, 0xa1, 0x26, 0x62, 0x22, 0x1f, 0x82, 0x11, 0x83, 0x03, 0x00,
  0x41, 0x30, 0xa8, 0x78, 0x42, 0x1e, 0xd2, 0x21, 0x26, 0x46, 0x13, 0x82,
  0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x9f, 0x80, 0x87, 0x9a,
  0x98, 0x09, 0x7f, 0x78, 0x87, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88,
  0x7e, 0x02, 0x1e, 0x6a, 0x62, 0x26, 0xee, 0xe1, 0x1d, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x20, 0xfa, 0x09, 0x78, 0xa8, 0x89, 0x99, 0xd8, 0x87,
  0x77, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xe8, 0x27, 0xe0, 0xa1,
  0x26, 0x66, 0x82, 0x1f, 0x82, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88,
  0x7e, 0x02, 0x1e, 0x66, 0x62, 0x26, 0xfc, 0x41, 0x1d, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x20, 0xfa, 0x09, 0x78, 0x98, 0x89, 0x99, 0xb8, 0x87,
  0x74, 0xc0, 0x70, 0x20, 0x00, 0x43, 0x00, 0x00, 0x00, 0xe6, 0x67, 0x7c,
  0x26, 0x30, 0xd4, 0xbb, 0xf5, 0x19, 0x9f, 0x09, 0x0c, 0x35, 0x6f, 0x7c,
  0xc6, 0x67, 0x02, 0x43, 0xdd, 0x5b, 0x61, 0x80, 0xf1, 0x99, 0xc0, 0x50,
  0xdb, 0x46, 0x18, 0x60, 0x7c, 0x26, 0x30, 0xd4, 0xb7, 0x75, 0x06, 0x14,
  0xab, 0x04, 0x45, 0x93, 0xad, 0x19, 0x9f, 0x09, 0x0c, 0x36, 0x6d, 0x6a,
  0xc6, 0x67, 0x02, 0x83, 0x5d, 0x5b, 0x9a, 0xf1, 0x99, 0xc0, 0x60, 0xdb,
  0x76, 0x66, 0x7c, 0x26, 0x30, 0xd8, 0xb7, 0x99, 0x19, 0x9f, 0x09, 0x0c,
  0x36, 0x6e, 0x65, 0xc6, 0x67, 0x02, 0x83, 0x9d, 0xdb, 0x98, 0xf1, 0x99,
  0xc0, 0x60, 0xeb, 0x26, 0x66, 0x7c, 0x26, 0x30, 0xd8, 0xbb, 0x85, 0x19,
  0x9f, 0x09, 0x0c, 0x36, 0x6f, 0x5f, 0xc6, 0x67, 0x02, 0x83, 0xdd, 0x9b,
  0xd0, 0xe0, 0x23, 0xb4, 0x0d, 0x0d, 0x3e, 0x52, 0x1b, 0xd1, 0xe0, 0x23,
  0xb6, 0x69, 0x06, 0x14, 0x9f, 0x09, 0x0c, 0xb7, 0x15, 0x15, 0x3e, 0x42,
  0xdf, 0xb6, 0x5d, 0x06, 0x14, 0x9f, 0x09, 0x0c, 0xb9, 0x19, 0x15, 0x3e,
  0x52, 0xdf, 0xb7, 0x51, 0x06, 0x14, 0x9f, 0x09, 0x0c, 0xbb, 0xe1, 0x48,
  0x29, 0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4, 0x0b, 0x01, 0x55, 0x14,
  0x44, 0x64, 0x47, 0x85, 0x8f, 0xd8, 0x37, 0x6e, 0x98, 0x01, 0xc5, 0x67,
  0x02, 0x03, 0x6e, 0xa0, 0x01, 0x85, 0x8f, 0xd8, 0xf7, 0x6e, 0x95, 0x01,
  0xc5, 0x67, 0x02, 0x83, 0x6e, 0x9e, 0x01, 0x85, 0x8f, 0xd0, 0x77, 0x6e,
  0x9f, 0x01, 0x85, 0x8f, 0xd4, 0xb7, 0x6e, 0x9b, 0x01, 0xc4, 0x67, 0x02,
  0x83, 0x19, 0x06, 0x18, 0x9f, 0x09, 0x0c, 0x75, 0x6d, 0x5e, 0xc6, 0x67,
  0x02, 0xc3, 0x4d, 0x5b, 0x97, 0xf1, 0x99, 0xc0, 0x70, 0xd7, 0x26, 0x18,
  0x60, 0x7c, 0x26, 0x30, 0xd4, 0xb8, 0x05, 0x06, 0x18, 0x9f, 0x09, 0x0c,
  0x75, 0x6e, 0x80, 0x01, 0xc6, 0x67, 0x02, 0x43, 0xad, 0x03, 0x00, 0x00,
  0x00, 0x21, 0x31, 0x00, 0x00, 0x3b, 0x00, 0x00, 0x00, 0x0b, 0x08, 0x21,
  0x00, 0x4e, 0x61, 0x01, 0x21, 0x04, 0x80, 0x29, 0x2c, 0x60, 0x00, 0xa2,
  0x30, 0x02, 0x61, 0x38, 0x90, 0x44, 0xc1, 0x83, 0x05, 0x46, 0x20, 0x0c,
  0x04, 0xe0, 0x2c, 0x90, 0x1e, 0x88, 0x28, 0x8c, 0x03, 0x49, 0x94, 0x85,
  0x69, 0x1c, 0x20, 0x10, 0x06, 0x62, 0x81, 0xf4, 0x40, 0x44, 0x61, 0x1c,
  0x48, 0xa2, 0x2c, 0x4c, 0xe3, 0x00, 0x81, 0x30, 0xcc, 0xc1, 0x02, 0x4e,
  0xcb, 0xb0, 0xcb, 0xaa, 0xa8, 0x49, 0x8a, 0xa0, 0xc7, 0x69, 0x98, 0x45,
  0x49, 0x90, 0xc3, 0x28, 0x88, 0x41, 0x08, 0x00, 0x64, 0x01, 0xa7, 0x65,
  0xd8, 0x65, 0x55, 0xd4, 0x24, 0x45, 0xd0, 0xe3, 0x34, 0xcc, 0xa2, 0x24,
  0xc8, 0x61, 0x14, 0xc4, 0x20, 0x04, 0x80, 0x1c, 0x2c, 0x60, 0x00, 0xa2,
  0x30, 0x02, 0x61, 0x38, 0x90, 0x44, 0x29, 0x16, 0x30, 0x00, 0x51, 0x18,
  0x81, 0x30, 0x1c, 0x48, 0xa2, 0xbc, 0xc1, 0x82, 0x22, 0x10, 0x80, 0xe1,
  0x0c, 0x16, 0x24, 0x44, 0x20, 0x0c, 0xc0, 0x61, 0x14, 0x6c, 0xb0, 0x40,
  0x29, 0x8c, 0x03, 0x11, 0x06, 0x02, 0x08, 0x86, 0x05, 0x4a, 0x61, 0x1c,
  0x88, 0x30, 0x10, 0x40, 0xb0, 0x06, 0x0b, 0x12, 0x22, 0x10, 0x06, 0xe0,
  0x30, 0x8a, 0x32, 0x58, 0x70, 0x04, 0xc2, 0x00, 0x10, 0x05, 0xb3, 0xe0,
  0x01, 0x02, 0x61, 0x20, 0x94, 0x85, 0x69, 0x0e, 0x24, 0x29, 0x8c, 0x66,
  0x01, 0x19, 0x48, 0x13, 0x55, 0x1d, 0x48, 0xa2, 0x08, 0x0b, 0xd3, 0x38,
  0x0f, 0x14, 0x0d, 0x44, 0x61, 0x6c, 0x5c, 0xe7, 0x7d, 0x60, 0x10, 0x06,
  0x62, 0x80, 0x65, 0x9a, 0x75, 0x01, 0x01, 0xb4, 0x00, 0x11, 0x06, 0x22,
  0x30, 0x0a, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x17, 0x00, 0x01, 0x00, 0x20, 0x54, 0x16, 0x00, 0x78, 0x01, 0xed,
  0xd8, 0xb1, 0x6e, 0xd4, 0x40, 0x10, 0x00, 0xd0, 0xd9, 0x5d, 0xdf, 0x6a,
  0x6f, 0xe3, 0x9b, 0x73, 0x8c, 0x63, 0x42, 0x70, 0xee, 0x7c, 0x01, 0x43,
  0x24, 0x0a, 0xf2, 0x05, 0x43, 0x4a, 0xba, 0x6b, 0x68, 0xf9, 0x87, 0x7c,
  0xc1, 0x71, 0xa1, 0xa1, 0x89, 0x10, 0x42, 0x74, 0xb4, 0x04, 0x28, 0xf2,
  0x01, 0x54, 0x3e, 0x70, 0x1a, 0x0a, 0x10, 0x12, 0x5f, 0x40, 0x4b, 0x4a,
  0xaa, 0x74, 0x61, 0xc6, 0xb9, 0x13, 0xca, 0x29, 0x35, 0x88, 0x68, 0x9f,
  0x34, 0xb3, 0x9e, 0x5d, 0x5b, 0xf2, 0x7a, 0x5d, 0xcd, 0xa3, 0x1c, 0x5a,
  0xef, 0xdd, 0xca, 0x89, 0x8c, 0x27, 0xcf, 0x5f, 0x8f, 0x77, 0x13, 0x80,
  0x8e, 0x14, 0x2c, 0x92, 0xc4, 0xf6, 0x32, 0xc9, 0x00, 0x6e, 0x7e, 0xff,
  0x7f, 0x66, 0xb1, 0x8d, 0x2b, 0x6f, 0x71, 0x4e, 0xe2, 0xa1, 0x92, 0x7c,
  0x91, 0x96, 0xc4, 0x3e, 0xac, 0x49, 0xfe, 0x53, 0xff, 0x98, 0xd7, 0xab,
  0x1c, 0xf7, 0x38, 0x3e, 0x72, 0x5c, 0xf2, 0x78, 0xeb, 0x8c, 0xc9, 0x78,
  0x19, 0xc3, 0x61, 0x61, 0xbc, 0x63, 0xd5, 0xb3, 0xd2, 0xea, 0x63, 0xfe,
  0x93, 0xfe, 0x3e, 0x39, 0x6c, 0xcb, 0x21, 0xac, 0x3a, 0xdf, 0x85, 0xd5,
  0xe7, 0x3b, 0xb5, 0x46, 0xde, 0xf0, 0xea, 0x93, 0x6f, 0xe0, 0x39, 0x84,
  0x7c, 0x0b, 0xa9, 0x17, 0xfe, 0xc9, 0xa1, 0x04, 0x41, 0x10, 0x04, 0x41,
  0x10, 0x04, 0x41, 0x10, 0x04, 0x41, 0x10, 0x2c, 0x1b, 0x4d, 0xeb, 0xc8,
  0x1c, 0xd6, 0xc6, 0xbc, 0xa9, 0xa7, 0x66, 0xbf, 0x7e, 0xb5, 0x79, 0x58,
  0x7f, 0x32, 0x6f, 0xeb, 0x33, 0xf3, 0xae, 0x3e, 0x1a, 0x6b, 0x30, 0x55,
  0xd6, 0xb8, 0xea, 0x73, 0x93, 0x54, 0x2f, 0x9a, 0xf5, 0x0a, 0x8e, 0xf7,
  0xfa, 0x07, 0x33, 0x80, 0xa7, 0xdf, 0xdd, 0xcf, 0xaf, 0x66, 0xbb, 0xfa,
  0xd2, 0xec, 0x54, 0x2f, 0x1b, 0xc5, 0x75, 0x97, 0xeb, 0x27, 0x70, 0x30,
  0x8b, 0xa0, 0x44, 0x80, 0x01, 0x6a, 0x9e, 0xf3, 0x3c, 0xd7, 0xd1, 0x25,
  0x29, 0x3d, 0x20, 0x07, 0x80, 0x36, 0x2a, 0xa9, 0xab, 0x81, 0x74, 0x34,
  0xa0, 0x64, 0xa4, 0x13, 0x1f, 0x01, 0xf5, 0x87, 0x9a, 0x62, 0x67, 0x71,
  0xdd, 0x25, 0x58, 0xb8, 0x14, 0x6f, 0xbb, 0x0c, 0x41, 0x69, 0xea, 0x79,
  0x4b, 0x37, 0x7c, 0x42, 0x9b, 0x3e, 0xa5, 0xca, 0x67, 0xa4, 0x1e, 0xeb,
  0x09, 0xc6, 0x96, 0x36, 0xe2, 0x84, 0x06, 0x71, 0x4a, 0x77, 0xe2, 0x8c,
  0x12, 0x97, 0x63, 0xe6, 0x0a, 0x2c, 0x9d, 0xc3, 0x55, 0x9f, 0xd3, 0x9a,
  0x2f, 0x68, 0xe4, 0x1d, 0xf5, 0xd1, 0xd2, 0x4d, 0x4c, 0x68, 0x88, 0x29,
  0xdd, 0xc5, 0x8c, 0xd2, 0x38, 0xa7, 0x3c, 0x2e, 0x68, 0x2b, 0x76, 0xf4,
  0xcd, 0xc1, 0xa9, 0x71, 0x5d, 0x7f, 0x0d, 0x73, 0xba, 0x8e, 0x05, 0xdd,
  0x42, 0x47, 0x6a, 0x18, 0xa1, 0x1a, 0x79, 0x54, 0x0a, 0x70, 0xaa, 0xf5,
  0xa4, 0xcf, 0x7b, 0xfc, 0xa5, 0xed, 0xa4, 0xaf, 0xe1, 0x34, 0xee, 0x29,
  0x33, 0xe4, 0x71, 0x05, 0x23, 0x73, 0x9f, 0x47, 0xdd, 0x01, 0x23, 0xeb,
  0xdb, 0x1a, 0x26, 0x0f, 0xb8, 0x36, 0x6d, 0x9f, 0x6b, 0x7f, 0xd6, 0xb6,
  0xf5, 0x96, 0x1a, 0x79, 0x6d, 0xff, 0x67, 0x69, 0x6e, 0x43, 0x92, 0x36,
  0xb2, 0xb6, 0x2b, 0x97, 0xa2, 0xed, 0x98, 0x45, 0x17, 0xe7, 0x16, 0xca,
  0x79, 0x1f, 0x38, 0xe6, 0xe8, 0x72, 0xa8, 0xb6, 0xf3, 0x07, 0xd0, 0x03,
  0x80, 0xdf, 0x22, 0xb0, 0x51, 0xfb, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01,
  0x00, 0x10, 0xd8, 0x16, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbd, 0x6e, 0x13,
  0x41, 0x10, 0xc7, 0x67, 0xbf, 0x4e, 0xeb, 0xe5, 0xbc, 0xb9, 0x58, 0x97,
  0xc3, 0x09, 0x8e, 0x7d, 0x86, 0x40, 0xcc, 0xc7, 0x81, 0x85, 0x28, 0x28,
  0xd0, 0x68, 0x0b, 0x0a, 0x0a, 0x24, 0x3f, 0x01, 0x1d, 0x0f, 0x60, 0xf1,
  0x00, 0xc1, 0x49, 0x43, 0x63, 0x51, 0x45, 0x34, 0x94, 0xa4, 0x4c, 0xe0,
  0x0d, 0xce, 0xc1, 0x69, 0x41, 0x42, 0x54, 0x14, 0x14, 0xb4, 0x50, 0xf2,
  0x02, 0x61, 0xc7, 0x39, 0x4b, 0x89, 0x95, 0x1a, 0x04, 0xec, 0x4f, 0x9a,
  0xf9, 0xef, 0xcc, 0xee, 0x49, 0x37, 0xbb, 0x53, 0xcd, 0x97, 0x0c, 0x66,
  0x3c, 0xdb, 0xfc, 0xfa, 0x86, 0xf4, 0xc7, 0xcb, 0xd7, 0x03, 0x97, 0x00,
  0x28, 0x0a, 0x3c, 0x9c, 0x9c, 0x67, 0x98, 0x92, 0x07, 0x18, 0x57, 0xe7,
  0xff, 0x32, 0x24, 0xb9, 0xff, 0x81, 0xf9, 0x3b, 0x11, 0x7b, 0x8c, 0xfc,
  0x59, 0xe6, 0x17, 0x91, 0x56, 0xef, 0x38, 0x7f, 0xdf, 0xa7, 0x55, 0xbc,
  0xec, 0xed, 0xae, 0xb7, 0x43, 0x6f, 0xe7, 0x7c, 0x3e, 0xe3, 0xd8, 0x43,
  0x7a, 0x1e, 0xc2, 0x5b, 0x04, 0x83, 0x7e, 0xc4, 0x5e, 0xe4, 0x11, 0x3f,
  0xf2, 0x9d, 0xf4, 0xfb, 0xa1, 0xde, 0x8d, 0xbc, 0x11, 0x11, 0x3b, 0xa9,
  0x22, 0xe2, 0x27, 0x95, 0x46, 0x82, 0xfe, 0xd0, 0x23, 0xff, 0xed, 0x96,
  0xa0, 0x3b, 0x30, 0xde, 0xe6, 0x9c, 0xae, 0x96, 0x5a, 0xe4, 0x54, 0x9b,
  0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x08, 0x04, 0x02, 0x81, 0x40, 0x20,
  0x10, 0x08, 0xfc, 0x19, 0xba, 0xa3, 0x52, 0x8a, 0x83, 0x52, 0x88, 0xfd,
  0x72, 0x77, 0xfd, 0xa0, 0x7c, 0x2f, 0xde, 0x96, 0xc7, 0xe2, 0x5d, 0xb9,
  0x3f, 0xe0, 0x20, 0x0a, 0x3e, 0xd5, 0xc5, 0x87, 0x69, 0x52, 0xec, 0x4e,
  0x9b, 0x85, 0x3c, 0x1a, 0x2e, 0x8d, 0x27, 0x00, 0x3b, 0x9f, 0xf5, 0xf7,
  0x8f, 0xa2, 0x57, 0x7c, 0x9a, 0xf6, 0x8b, 0x57, 0x53, 0xe6, 0xe3, 0x9a,
  0x8f, 0x9f, 0xc3, 0x78, 0x12, 0x43, 0x6e, 0x35, 0xb4, 0x2d, 0xf7, 0x39,
  0xe3, 0x73, 0x75, 0x9e, 0x63, 0x8d, 0xb7, 0x31, 0x01, 0xb0, 0x56, 0xe6,
  0xb8, 0xcc, 0x01, 0x8d, 0xf4, 0x71, 0x97, 0x27, 0x0d, 0x09, 0xb8, 0xd4,
  0xe1, 0x38, 0x12, 0xdb, 0x25, 0x30, 0x8e, 0xec, 0x09, 0xdf, 0xd2, 0x6c,
  0x74, 0x98, 0xea, 0xc8, 0xe6, 0x3a, 0xb1, 0x1b, 0xba, 0x61, 0x6f, 0xe9,
  0xd4, 0x36, 0x75, 0x66, 0x5b, 0xba, 0x65, 0x7b, 0x5a, 0xdb, 0x15, 0x13,
  0x61, 0xd7, 0x24, 0x78, 0xd5, 0x34, 0xb0, 0x30, 0x29, 0xae, 0x9a, 0x0c,
  0xd7, 0x4d, 0x0b, 0xaf, 0x1b, 0x8d, 0x59, 0x1c, 0xe1, 0xe5, 0x38, 0xc1,
  0x6b, 0x71, 0x03, 0x6f, 0xc7, 0x29, 0xae, 0xc5, 0x19, 0xb6, 0xe3, 0x16,
  0xde, 0x88, 0x35, 0x5e, 0xb4, 0x11, 0x5e, 0xb1, 0x09, 0x6e, 0xda, 0x06,
  0xde, 0xb1, 0x29, 0x5e, 0xb2, 0x19, 0x76, 0x6c, 0x0b, 0x6f, 0x5a, 0x8d,
  0xac, 0x23, 0x2d, 0xeb, 0x1a, 0xcb, 0x18, 0xd8, 0x9f, 0x9c, 0x6f, 0x51,
  0x1d, 0xce, 0x0d, 0xbf, 0x81, 0x70, 0xea, 0x21, 0xa9, 0x76, 0xea, 0x11,
  0x69, 0xcd, 0xa9, 0xc7, 0xa4, 0xc6, 0x29, 0x20, 0x8d, 0x9d, 0x92, 0xa4,
  0x75, 0xa7, 0x12, 0xd2, 0x0b, 0x4e, 0xa5, 0xa4, 0xd6, 0xa9, 0x26, 0xa9,
  0x74, 0xaa, 0x45, 0xca, 0x9c, 0xca, 0x49, 0xb9, 0x53, 0x1b, 0xa4, 0xca,
  0xa9, 0x1e, 0x29, 0x38, 0xd5, 0x27, 0xf5, 0xfb, 0xf7, 0x2a, 0xbd, 0x5f,
  0xa9, 0xe4, 0xb0, 0xf5, 0x80, 0xd6, 0xfe, 0x0c, 0xc0, 0xf6, 0x64, 0x85,
  0xde, 0x69, 0x61, 0x48, 0xb8, 0x4a, 0x6e, 0x21, 0xd7, 0x24, 0xb7, 0x90,
  0x9b, 0x0d, 0x06, 0x17, 0x72, 0x6b, 0xe4, 0xb8, 0xa0, 0x3d, 0x47, 0x4b,
  0x62, 0x36, 0xb5, 0x93, 0x67, 0x73, 0x73, 0xf6, 0xaa, 0x99, 0x65, 0xec,
  0xad, 0xe6, 0x8d, 0xcd, 0xa6, 0x8f, 0x00, 0x75, 0x00, 0xf8, 0x05, 0x72,
  0x2b, 0x6f, 0xa2, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x00, 0x64, 0x16,
  0x00, 0x78, 0x01, 0xed, 0xd8, 0x31, 0x6f, 0xd3, 0x40, 0x14, 0x00, 0xe0,
  0xe7, 0xbb, 0xeb, 0xf5, 0x7c, 0x72, 0x9f, 0x5d, 0xe3, 0x9a, 0x50, 0x1c,
  0x93, 0x26, 0x18, 0x22, 0xb1, 0x64, 0x60, 0x60, 0xe1, 0xa9, 0xff, 0x20,
  0x1d, 0x59, 0xd8, 0xf8, 0x01, 0xfd, 0x05, 0xa1, 0x65, 0x61, 0xa9, 0x10,
  0x42, 0x6c, 0xac, 0x14, 0x16, 0x86, 0xfe, 0x02, 0x87, 0xa6, 0x4b, 0x07,
  0x58, 0x3a, 0x20, 0xd8, 0x59, 0x60, 0x42, 0x9d, 0x91, 0xca, 0x3b, 0x37,
  0x16, 0x2d, 0xea, 0x0c, 0x02, 0xee, 0x93, 0xde, 0x7b, 0xbe, 0xf3, 0x25,
  0xf2, 0xd9, 0x37, 0xbd, 0x07, 0x39, 0x34, 0x3e, 0xdf, 0xdd, 0x5b, 0x70,
  0xf5, 0xeb, 0x93, 0x17, 0xe3, 0xf5, 0x04, 0xa0, 0x19, 0x9c, 0xb1, 0x99,
  0xb9, 0x0c, 0xd0, 0x99, 0xaf, 0xff, 0xcb, 0x28, 0x97, 0xfe, 0x07, 0xed,
  0x77, 0x72, 0xee, 0x05, 0x2e, 0x9f, 0x27, 0x5c, 0x62, 0x87, 0x2b, 0x2e,
  0xff, 0x1c, 0x7f, 0x9b, 0x8f, 0x53, 0x8e, 0x5b, 0x1c, 0x6f, 0x39, 0x2e,
  0xf8, 0x79, 0xe3, 0x84, 0xb9, 0x7a, 0x11, 0xc9, 0xa1, 0x61, 0x3c, 0xd2,
  0xc1, 0xe3, 0x9e, 0x16, 0x07, 0x7c, 0x92, 0x7e, 0x3f, 0x77, 0x76, 0x35,
  0x87, 0xa3, 0x83, 0xd3, 0x5d, 0x68, 0x71, 0xba, 0x53, 0x2d, 0xdd, 0x13,
  0x32, 0xf5, 0x6f, 0x1f, 0x09, 0xf7, 0x0e, 0x2c, 0x47, 0xab, 0xdd, 0xad,
  0x7b, 0x1b, 0xed, 0x11, 0xd9, 0x70, 0xc9, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c,
  0xcf, 0xf3, 0x3c, 0xcf, 0xf3, 0x3c, 0xef, 0x4f, 0x59, 0xdb, 0xaa, 0x95,
  0xdc, 0xad, 0xa5, 0x7c, 0x59, 0x6f, 0xc9, 0xed, 0xfa, 0x79, 0x77, 0xb7,
  0xde, 0x97, 0xaf, 0xea, 0x13, 0xf9, 0xba, 0x7e, 0x33, 0x16, 0x20, 0xab,
  0x6c, 0x66, 0xaa, 0xc3, 0x59, 0x52, 0x3d, 0x9d, 0x75, 0x2a, 0x38, 0x18,
  0x56, 0xef, 0x66, 0xa3, 0xea, 0xd9, 0x6c, 0x33, 0xde, 0x99, 0x22, 0x3c,
  0x3a, 0x32, 0x5f, 0xde, 0xcb, 0x98, 0x6b, 0xc8, 0xf5, 0x21, 0xec, 0x4c,
  0x55, 0xd1, 0xc7, 0xc4, 0x28, 0x8c, 0x4c, 0x82, 0x1d, 0x93, 0xe2, 0x75,
  0x93, 0x63, 0x66, 0x34, 0xf6, 0x0c, 0x60, 0xc2, 0xeb, 0x2c, 0xaf, 0x2b,
  0x4c, 0x86, 0x50, 0x18, 0x5c, 0x28, 0xfb, 0x14, 0x94, 0x86, 0x4c, 0x51,
  0xa0, 0xee, 0xf5, 0x29, 0x2c, 0x0b, 0x12, 0x3d, 0x43, 0xcb, 0x83, 0x32,
  0xb1, 0xbd, 0x82, 0x54, 0x58, 0x12, 0x76, 0x4b, 0x5a, 0xb2, 0x09, 0x5d,
  0xb1, 0x29, 0x75, 0x6d, 0x46, 0x95, 0xcd, 0x69, 0xd9, 0x2a, 0x5a, 0xb1,
  0x9a, 0xd6, 0x2c, 0x50, 0x7c, 0xbf, 0x9c, 0x6c, 0x00, 0xec, 0x61, 0x94,
  0xd0, 0x6a, 0x94, 0x52, 0x19, 0x65, 0x74, 0x23, 0xca, 0x29, 0x8d, 0x14,
  0xe5, 0x91, 0xa6, 0x7e, 0x04, 0xa4, 0xe1, 0xc3, 0x91, 0x6b, 0x4f, 0xc5,
  0x98, 0xd0, 0x55, 0x4c, 0xe9, 0x1a, 0x66, 0x74, 0x13, 0x73, 0xda, 0x97,
  0xdf, 0xeb, 0x4b, 0xa8, 0xe8, 0x32, 0x6a, 0x1a, 0x20, 0xff, 0x57, 0x68,
  0x30, 0x1e, 0x58, 0x8c, 0xbb, 0x88, 0xc7, 0x42, 0x4c, 0x4c, 0x78, 0xe7,
  0x93, 0x36, 0x16, 0x40, 0x72, 0x8d, 0x00, 0x86, 0x70, 0xfb, 0xa3, 0x5e,
  0x04, 0x10, 0x8a, 0xc7, 0x42, 0xc1, 0xb1, 0x80, 0x89, 0x5b, 0x37, 0x14,
  0x9a, 0xab, 0x9a, 0xe8, 0x45, 0x9e, 0x6f, 0x3a, 0x7d, 0xdb, 0xd3, 0xa6,
  0xcd, 0xe7, 0x9a, 0x40, 0x67, 0x34, 0x4d, 0xba, 0x5f, 0xe6, 0x56, 0x5d,
  0x12, 0xd2, 0xdd, 0x5b, 0x77, 0x97, 0x4e, 0xd3, 0x41, 0x53, 0xe7, 0xe7,
  0x5a, 0xa3, 0x79, 0x5f, 0x98, 0x1f, 0x07, 0x42, 0x8e, 0xa0, 0xe9, 0x04,
  0x02, 0x2c, 0x01, 0xc0, 0x0f, 0xbe, 0xf0, 0x59, 0x4f, 0x02, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x78, 0x01, 0x63,
  0x64, 0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01, 0x1d, 0x20, 0x96,
  0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01, 0x06, 0x0c, 0x0c,
  0x00, 0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00,
  0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
