#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
; BLENDINDICES        0   xyzw        3     NONE    uint       
; BLENDWEIGHT        0   xyzw        4     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float   xy  
; TEXCOORD        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        2   xyz        2     NONE   float   xyz 
; COLOR        0   xyzw        3     NONE   float   xyzw
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingSkinnedEffect_VSSkinnedPixelLightingOneBoneBn.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; BLENDINDICES        0        
; BLENDWEIGHT        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float4 DiffuseColor;        ; Offset:    0
;       float3 EmissiveColor;        ; Offset:   16
;       float3 SpecularColor;        ; Offset:   32
;       float SpecularPower;        ; Offset:   44
;       float3 LightDirection[3];        ; Offset:   48
;       float3 LightDiffuseColor[3];        ; Offset:   96
;       float3 LightSpecularColor[3];        ; Offset:  144
;       float3 EyePosition;        ; Offset:  192
;       float3 FogColor;        ; Offset:  208
;       float4 FogVector;        ; Offset:  224
;       column_major float4x4 World;        ; Offset:  240
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  304
;       column_major float4x4 WorldViewProj;        ; Offset:  352
;       column_major float4x3 Bones[72];        ; Offset:  416
;   
;   } Parameters        ; Offset:    0 Size:  3872
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 20, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 8 }
;   output 1 depends on inputs: { 9 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 7 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 8 depends on inputs: { 4, 5, 6, 12, 16 }
;   output 9 depends on inputs: { 4, 5, 6, 12, 16 }
;   output 10 depends on inputs: { 4, 5, 6, 12, 16 }
;   output 16 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 17 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 18 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 19 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>], [72 x [3 x <4 x float>]] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.VSOutputPixelLightingTx = type { <2 x float>, <4 x float>, <3 x float>, <4 x float>, <4 x float> }
%struct.VSInputNmTxWeights = type { <4 x float>, <3 x float>, <2 x float>, <4 x i32>, <4 x float> }
%struct.CommonVSOutputPixelLighting = type { <4 x float>, <3 x float>, <3 x float>, float }
%Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4, [72 x %class.matrix.float.4.3] }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }
%class.matrix.float.4.3 = type { [4 x <3 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSSkinnedPixelLightingOneBoneBn() {
"\01?Skin@@YA?AV?$vector@M$02@@UVSInputNmTxWeights@@V1@H@Z.exit15":
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %.i0 = fmul fast float %4, 2.000000e+00
  %.i1 = fmul fast float %5, 2.000000e+00
  %.i2 = fmul fast float %6, 2.000000e+00
  %.i063 = fadd fast float %.i0, -1.000000e+00
  %.i164 = fadd fast float %.i1, -1.000000e+00
  %.i265 = fadd fast float %.i2, -1.000000e+00
  %11 = mul i32 %1, 3
  %12 = add i32 %11, 26
  %13 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %12)  ; CBufferLoadLegacy(handle,regIndex)
  %14 = extractvalue %dx.types.CBufRet.f32 %13, 0
  %15 = extractvalue %dx.types.CBufRet.f32 %13, 1
  %16 = extractvalue %dx.types.CBufRet.f32 %13, 2
  %17 = extractvalue %dx.types.CBufRet.f32 %13, 3
  %18 = add i32 %11, 27
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %18)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = extractvalue %dx.types.CBufRet.f32 %19, 1
  %22 = extractvalue %dx.types.CBufRet.f32 %19, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %19, 3
  %24 = add i32 %11, 28
  %25 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %24)  ; CBufferLoadLegacy(handle,regIndex)
  %26 = extractvalue %dx.types.CBufRet.f32 %25, 0
  %27 = extractvalue %dx.types.CBufRet.f32 %25, 1
  %28 = extractvalue %dx.types.CBufRet.f32 %25, 2
  %29 = extractvalue %dx.types.CBufRet.f32 %25, 3
  %.i066 = fmul fast float %14, %0
  %.i167 = fmul fast float %20, %0
  %.i268 = fmul fast float %26, %0
  %.i3 = fmul fast float %15, %0
  %.i4 = fmul fast float %21, %0
  %.i5 = fmul fast float %27, %0
  %.i6 = fmul fast float %16, %0
  %.i7 = fmul fast float %22, %0
  %.i8 = fmul fast float %28, %0
  %.i9 = fmul fast float %17, %0
  %.i10 = fmul fast float %23, %0
  %.i11 = fmul fast float %29, %0
  %30 = fmul fast float %.i066, %7
  %FMad59 = call float @dx.op.tertiary.f32(i32 46, float %8, float %.i3, float %30)  ; FMad(a,b,c)
  %FMad58 = call float @dx.op.tertiary.f32(i32 46, float %9, float %.i6, float %FMad59)  ; FMad(a,b,c)
  %FMad57 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i9, float %FMad58)  ; FMad(a,b,c)
  %31 = fmul fast float %.i167, %7
  %FMad56 = call float @dx.op.tertiary.f32(i32 46, float %8, float %.i4, float %31)  ; FMad(a,b,c)
  %FMad55 = call float @dx.op.tertiary.f32(i32 46, float %9, float %.i7, float %FMad56)  ; FMad(a,b,c)
  %FMad54 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i10, float %FMad55)  ; FMad(a,b,c)
  %32 = fmul fast float %.i268, %7
  %FMad53 = call float @dx.op.tertiary.f32(i32 46, float %8, float %.i5, float %32)  ; FMad(a,b,c)
  %FMad52 = call float @dx.op.tertiary.f32(i32 46, float %9, float %.i8, float %FMad53)  ; FMad(a,b,c)
  %FMad51 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i11, float %FMad52)  ; FMad(a,b,c)
  %33 = fmul fast float %.i066, %.i063
  %FMad50 = call float @dx.op.tertiary.f32(i32 46, float %.i164, float %.i3, float %33)  ; FMad(a,b,c)
  %FMad49 = call float @dx.op.tertiary.f32(i32 46, float %.i265, float %.i6, float %FMad50)  ; FMad(a,b,c)
  %34 = fmul fast float %.i167, %.i063
  %FMad48 = call float @dx.op.tertiary.f32(i32 46, float %.i164, float %.i4, float %34)  ; FMad(a,b,c)
  %FMad47 = call float @dx.op.tertiary.f32(i32 46, float %.i265, float %.i7, float %FMad48)  ; FMad(a,b,c)
  %35 = fmul fast float %.i268, %.i063
  %FMad46 = call float @dx.op.tertiary.f32(i32 46, float %.i164, float %.i5, float %35)  ; FMad(a,b,c)
  %FMad45 = call float @dx.op.tertiary.f32(i32 46, float %.i265, float %.i8, float %FMad46)  ; FMad(a,b,c)
  %36 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %37 = extractvalue %dx.types.CBufRet.f32 %36, 0
  %38 = extractvalue %dx.types.CBufRet.f32 %36, 1
  %39 = extractvalue %dx.types.CBufRet.f32 %36, 2
  %40 = extractvalue %dx.types.CBufRet.f32 %36, 3
  %41 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %42 = extractvalue %dx.types.CBufRet.f32 %41, 0
  %43 = extractvalue %dx.types.CBufRet.f32 %41, 1
  %44 = extractvalue %dx.types.CBufRet.f32 %41, 2
  %45 = extractvalue %dx.types.CBufRet.f32 %41, 3
  %46 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %47 = extractvalue %dx.types.CBufRet.f32 %46, 0
  %48 = extractvalue %dx.types.CBufRet.f32 %46, 1
  %49 = extractvalue %dx.types.CBufRet.f32 %46, 2
  %50 = extractvalue %dx.types.CBufRet.f32 %46, 3
  %51 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %52 = extractvalue %dx.types.CBufRet.f32 %51, 0
  %53 = extractvalue %dx.types.CBufRet.f32 %51, 1
  %54 = extractvalue %dx.types.CBufRet.f32 %51, 2
  %55 = extractvalue %dx.types.CBufRet.f32 %51, 3
  %56 = fmul fast float %37, %FMad57
  %FMad44 = call float @dx.op.tertiary.f32(i32 46, float %FMad54, float %38, float %56)  ; FMad(a,b,c)
  %FMad43 = call float @dx.op.tertiary.f32(i32 46, float %FMad51, float %39, float %FMad44)  ; FMad(a,b,c)
  %FMad42 = call float @dx.op.tertiary.f32(i32 46, float %10, float %40, float %FMad43)  ; FMad(a,b,c)
  %57 = fmul fast float %42, %FMad57
  %FMad41 = call float @dx.op.tertiary.f32(i32 46, float %FMad54, float %43, float %57)  ; FMad(a,b,c)
  %FMad40 = call float @dx.op.tertiary.f32(i32 46, float %FMad51, float %44, float %FMad41)  ; FMad(a,b,c)
  %FMad39 = call float @dx.op.tertiary.f32(i32 46, float %10, float %45, float %FMad40)  ; FMad(a,b,c)
  %58 = fmul fast float %47, %FMad57
  %FMad38 = call float @dx.op.tertiary.f32(i32 46, float %FMad54, float %48, float %58)  ; FMad(a,b,c)
  %FMad37 = call float @dx.op.tertiary.f32(i32 46, float %FMad51, float %49, float %FMad38)  ; FMad(a,b,c)
  %FMad36 = call float @dx.op.tertiary.f32(i32 46, float %10, float %50, float %FMad37)  ; FMad(a,b,c)
  %59 = fmul fast float %52, %FMad57
  %FMad35 = call float @dx.op.tertiary.f32(i32 46, float %FMad54, float %53, float %59)  ; FMad(a,b,c)
  %FMad34 = call float @dx.op.tertiary.f32(i32 46, float %FMad51, float %54, float %FMad35)  ; FMad(a,b,c)
  %FMad33 = call float @dx.op.tertiary.f32(i32 46, float %10, float %55, float %FMad34)  ; FMad(a,b,c)
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %64 = extractvalue %dx.types.CBufRet.f32 %60, 3
  %65 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %66 = extractvalue %dx.types.CBufRet.f32 %65, 0
  %67 = extractvalue %dx.types.CBufRet.f32 %65, 1
  %68 = extractvalue %dx.types.CBufRet.f32 %65, 2
  %69 = extractvalue %dx.types.CBufRet.f32 %65, 3
  %70 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %71 = extractvalue %dx.types.CBufRet.f32 %70, 0
  %72 = extractvalue %dx.types.CBufRet.f32 %70, 1
  %73 = extractvalue %dx.types.CBufRet.f32 %70, 2
  %74 = extractvalue %dx.types.CBufRet.f32 %70, 3
  %75 = fmul fast float %61, %FMad57
  %FMad32 = call float @dx.op.tertiary.f32(i32 46, float %FMad54, float %62, float %75)  ; FMad(a,b,c)
  %FMad31 = call float @dx.op.tertiary.f32(i32 46, float %FMad51, float %63, float %FMad32)  ; FMad(a,b,c)
  %FMad30 = call float @dx.op.tertiary.f32(i32 46, float %10, float %64, float %FMad31)  ; FMad(a,b,c)
  %76 = fmul fast float %66, %FMad57
  %FMad29 = call float @dx.op.tertiary.f32(i32 46, float %FMad54, float %67, float %76)  ; FMad(a,b,c)
  %FMad28 = call float @dx.op.tertiary.f32(i32 46, float %FMad51, float %68, float %FMad29)  ; FMad(a,b,c)
  %FMad27 = call float @dx.op.tertiary.f32(i32 46, float %10, float %69, float %FMad28)  ; FMad(a,b,c)
  %77 = fmul fast float %71, %FMad57
  %FMad26 = call float @dx.op.tertiary.f32(i32 46, float %FMad54, float %72, float %77)  ; FMad(a,b,c)
  %FMad25 = call float @dx.op.tertiary.f32(i32 46, float %FMad51, float %73, float %FMad26)  ; FMad(a,b,c)
  %FMad24 = call float @dx.op.tertiary.f32(i32 46, float %10, float %74, float %FMad25)  ; FMad(a,b,c)
  %78 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.f32 %78, 0
  %80 = extractvalue %dx.types.CBufRet.f32 %78, 1
  %81 = extractvalue %dx.types.CBufRet.f32 %78, 2
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %86 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %87 = extractvalue %dx.types.CBufRet.f32 %86, 0
  %88 = extractvalue %dx.types.CBufRet.f32 %86, 1
  %89 = extractvalue %dx.types.CBufRet.f32 %86, 2
  %90 = fmul fast float %79, %FMad49
  %FMad20 = call float @dx.op.tertiary.f32(i32 46, float %FMad47, float %80, float %90)  ; FMad(a,b,c)
  %FMad19 = call float @dx.op.tertiary.f32(i32 46, float %FMad45, float %81, float %FMad20)  ; FMad(a,b,c)
  %91 = fmul fast float %83, %FMad49
  %FMad18 = call float @dx.op.tertiary.f32(i32 46, float %FMad47, float %84, float %91)  ; FMad(a,b,c)
  %FMad17 = call float @dx.op.tertiary.f32(i32 46, float %FMad45, float %85, float %FMad18)  ; FMad(a,b,c)
  %92 = fmul fast float %87, %FMad49
  %FMad16 = call float @dx.op.tertiary.f32(i32 46, float %FMad47, float %88, float %92)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %FMad45, float %89, float %FMad16)  ; FMad(a,b,c)
  %93 = call float @dx.op.dot3.f32(i32 55, float %FMad19, float %FMad17, float %FMad, float %FMad19, float %FMad17, float %FMad)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %93)  ; Rsqrt(value)
  %.i069 = fmul fast float %Rsqrt, %FMad19
  %.i170 = fmul fast float %Rsqrt, %FMad17
  %.i271 = fmul fast float %Rsqrt, %FMad
  %94 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %95 = extractvalue %dx.types.CBufRet.f32 %94, 0
  %96 = extractvalue %dx.types.CBufRet.f32 %94, 1
  %97 = extractvalue %dx.types.CBufRet.f32 %94, 2
  %98 = extractvalue %dx.types.CBufRet.f32 %94, 3
  %99 = call float @dx.op.dot4.f32(i32 56, float %FMad57, float %FMad54, float %FMad51, float %10, float %95, float %96, float %97, float %98)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %99)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %FMad42)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %FMad39)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %FMad36)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %FMad33)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %FMad30)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %FMad27)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %FMad24)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %.i069)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %.i170)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %.i271)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %100 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %101 = extractvalue %dx.types.CBufRet.f32 %100, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float 1.000000e+00)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %101)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !51}
!dx.viewIdState = !{!55}
!dx.entryPoints = !{!56}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 3872, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %struct.VSOutputPixelLightingTx undef, !16, %struct.VSInputNmTxWeights undef, !22, %struct.CommonVSOutputPixelLighting undef, !28, %Parameters undef, !33, %dx.alignment.legacy.Parameters undef, !33}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 80, !17, !18, !19, !20, !21}
!17 = !{i32 6, !"TexCoord", i32 3, i32 0, i32 4, !"TEXCOORD0", i32 7, i32 9}
!18 = !{i32 6, !"PositionWS", i32 3, i32 16, i32 4, !"TEXCOORD1", i32 7, i32 9}
!19 = !{i32 6, !"NormalWS", i32 3, i32 32, i32 4, !"TEXCOORD2", i32 7, i32 9}
!20 = !{i32 6, !"Diffuse", i32 3, i32 48, i32 4, !"COLOR0", i32 7, i32 9}
!21 = !{i32 6, !"PositionPS", i32 3, i32 64, i32 4, !"SV_Position", i32 7, i32 9}
!22 = !{i32 80, !23, !24, !25, !26, !27}
!23 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!24 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!25 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!26 = !{i32 6, !"Indices", i32 3, i32 48, i32 4, !"BLENDINDICES0", i32 7, i32 5}
!27 = !{i32 6, !"Weights", i32 3, i32 64, i32 4, !"BLENDWEIGHT0", i32 7, i32 9}
!28 = !{i32 48, !29, !30, !31, !32}
!29 = !{i32 6, !"Pos_ps", i32 3, i32 0, i32 7, i32 9}
!30 = !{i32 6, !"Pos_ws", i32 3, i32 16, i32 7, i32 9}
!31 = !{i32 6, !"Normal_ws", i32 3, i32 32, i32 7, i32 9}
!32 = !{i32 6, !"FogFactor", i32 3, i32 44, i32 7, i32 9}
!33 = !{i32 3872, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !46, !48, !49}
!34 = !{i32 6, !"DiffuseColor", i32 3, i32 0, i32 7, i32 9}
!35 = !{i32 6, !"EmissiveColor", i32 3, i32 16, i32 7, i32 9}
!36 = !{i32 6, !"SpecularColor", i32 3, i32 32, i32 7, i32 9}
!37 = !{i32 6, !"SpecularPower", i32 3, i32 44, i32 7, i32 9}
!38 = !{i32 6, !"LightDirection", i32 3, i32 48, i32 7, i32 9}
!39 = !{i32 6, !"LightDiffuseColor", i32 3, i32 96, i32 7, i32 9}
!40 = !{i32 6, !"LightSpecularColor", i32 3, i32 144, i32 7, i32 9}
!41 = !{i32 6, !"EyePosition", i32 3, i32 192, i32 7, i32 9}
!42 = !{i32 6, !"FogColor", i32 3, i32 208, i32 7, i32 9}
!43 = !{i32 6, !"FogVector", i32 3, i32 224, i32 7, i32 9}
!44 = !{i32 6, !"World", i32 2, !45, i32 3, i32 240, i32 7, i32 9}
!45 = !{i32 4, i32 4, i32 2}
!46 = !{i32 6, !"WorldInverseTranspose", i32 2, !47, i32 3, i32 304, i32 7, i32 9}
!47 = !{i32 3, i32 3, i32 2}
!48 = !{i32 6, !"WorldViewProj", i32 2, !45, i32 3, i32 352, i32 7, i32 9}
!49 = !{i32 6, !"Bones", i32 2, !50, i32 3, i32 416, i32 7, i32 9}
!50 = !{i32 4, i32 3, i32 2}
!51 = !{i32 1, void ()* @VSSkinnedPixelLightingOneBoneBn, !52}
!52 = !{!53}
!53 = !{i32 0, !54, !54}
!54 = !{}
!55 = !{[22 x i32] [i32 20, i32 20, i32 983280, i32 983280, i32 983280, i32 983280, i32 1792, i32 1792, i32 1792, i32 0, i32 1, i32 2, i32 0, i32 0, i32 985072, i32 0, i32 0, i32 0, i32 985072, i32 0, i32 0, i32 0]}
!56 = !{void ()* @VSSkinnedPixelLightingOneBoneBn, !"VSSkinnedPixelLightingOneBoneBn", !57, !7, null}
!57 = !{!58, !65, null}
!58 = !{!59, !61, !62, !63, !64}
!59 = !{i32 0, !"SV_Position", i8 9, i8 0, !60, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!60 = !{i32 0}
!61 = !{i32 1, !"NORMAL", i8 9, i8 0, !60, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!62 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !60, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!63 = !{i32 3, !"BLENDINDICES", i8 5, i8 0, !60, i8 0, i32 1, i8 4, i32 3, i8 0, null}
!64 = !{i32 4, !"BLENDWEIGHT", i8 9, i8 0, !60, i8 0, i32 1, i8 4, i32 4, i8 0, null}
!65 = !{!66, !67, !69, !71, !72}
!66 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !60, i8 2, i32 1, i8 2, i32 0, i8 0, null}
!67 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !68, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!68 = !{i32 1}
!69 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !70, i8 2, i32 1, i8 3, i32 2, i8 0, null}
!70 = !{i32 2}
!71 = !{i32 3, !"COLOR", i8 9, i8 0, !60, i8 2, i32 1, i8 4, i32 3, i8 0, null}
!72 = !{i32 4, !"SV_Position", i8 9, i8 3, !60, i8 4, i32 1, i8 4, i32 4, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v14, v16, 3
  s_mov_b32     s9, s4
  s_mov_b32     s8, s3
  s_bitset1_b32  s9, 20
  s_mov_b32     s10, -1
  s_mov_b32     s11, 0x00024fac
  v_add_i32     v0, vcc, 26, v14
  buffer_load_dwordx4  v[0:3], v0, s[8:11], 0 idxen
  v_mad_f32     v18, v8, 2.0, -1.0
  v_add_i32     v8, vcc, 27, v14
  v_add_i32     v14, vcc, 28, v14
  buffer_load_dwordx4  v[14:17], v14, s[8:11], 0 idxen
  v_mad_f32     v19, v9, 2.0, -1.0
  v_mad_f32     v21, v10, 2.0, -1.0
  buffer_load_dwordx4  v[8:11], v8, s[8:11], 0 idxen
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[16:31], s[8:11], 0x4c
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x5c
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x64
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v0, v0, v20
  v_mul_legacy_f32  v1, v1, v20
  v_mul_legacy_f32  v2, v2, v20
  v_mul_legacy_f32  v3, v3, v20
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v14, v14, v20
  v_mul_legacy_f32  v15, v15, v20
  v_mul_legacy_f32  v16, v16, v20
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v8, v8, v20
  v_mul_legacy_f32  v9, v9, v20
  v_mul_legacy_f32  v10, v10, v20
  v_mul_legacy_f32  v11, v11, v20
  v_mul_legacy_f32  v17, v17, v20
  v_mul_legacy_f32  v20, v0, v4
  v_mac_f32     v20, v5, v1
  v_mul_legacy_f32  v0, v0, v18
  v_mac_f32     v0, v19, v1
  v_mac_f32     v20, v6, v2
  v_mul_legacy_f32  v1, v8, v18
  v_mac_f32     v20, v7, v3
  v_mul_legacy_f32  v3, v8, v4
  v_mul_legacy_f32  v4, v14, v4
  v_mac_f32     v0, v21, v2
  v_mul_legacy_f32  v2, v14, v18
  v_mac_f32     v3, v5, v9
  v_mac_f32     v4, v5, v15
  v_mac_f32     v1, v19, v9
  v_mac_f32     v2, v19, v15
  v_mac_f32     v3, v6, v10
  v_mac_f32     v4, v6, v16
  v_mac_f32     v2, v21, v16
  v_mac_f32     v1, v21, v10
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v16, s20, v0
  v_mul_legacy_f32  v15, s16, v0
  v_mac_f32     v16, s21, v1
  v_mac_f32     v3, v7, v11
  v_mul_legacy_f32  v6, s0, v20
  v_mul_legacy_f32  v8, s4, v20
  v_mul_legacy_f32  v9, s12, v20
  v_mac_f32     v15, s17, v1
  v_mul_legacy_f32  v0, s24, v0
  v_mac_f32     v4, v7, v17
  v_mac_f32     v6, s1, v3
  v_mac_f32     v8, s5, v3
  v_mac_f32     v9, s13, v3
  v_mac_f32     v16, s22, v2
  v_mac_f32     v0, s25, v1
  v_mac_f32     v6, s2, v4
  v_mac_f32     v8, s6, v4
  v_mac_f32     v9, s14, v4
  v_mac_f32     v15, s18, v2
  v_mul_f32     v1, v16, v16
  v_mac_f32     v6, s3, v7
  v_mac_f32     v8, s7, v7
  v_mac_f32     v9, s15, v7
  s_buffer_load_dword  s19, s[8:11], 0x03
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x38
  v_mac_f32     v0, s26, v2
  v_mac_f32     v1, v15, v15
  v_mac_f32     v1, v0, v0
  v_rsq_f32     v1, v1
  v_mul_legacy_f32  v5, s28, v20
  v_mac_f32     v5, s29, v3
  v_mac_f32     v5, s30, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s4, v20
  v_mul_legacy_f32  v11, s8, v20
  v_mul_legacy_f32  v14, s12, v20
  v_mac_f32     v10, s5, v3
  v_mac_f32     v11, s9, v3
  v_mac_f32     v14, s13, v3
  v_mac_f32     v5, s31, v7
  v_mul_legacy_f32  v2, v1, v15
  v_mul_legacy_f32  v15, v1, v16
  v_mul_legacy_f32  v0, v1, v0
  v_mul_f32     v1, s1, v3
  v_mul_f32     v3, s3, v7
  v_mac_f32     v10, s6, v4
  v_mac_f32     v11, s10, v4
  v_mac_f32     v14, s14, v4
  v_mac_f32     v3, s2, v4
  v_mac_f32     v1, s0, v20
  exp        pos0, v5, v6, v8, v9 done
  v_add_f32     v1, v1, v3 clamp
  v_mac_f32     v10, s7, v7
  v_mac_f32     v11, s11, v7
  v_mac_f32     v14, s15, v7
  v_mov_b32     v3, 0
  v_mov_b32     v4, 1.0
  exp        param0, v12, v13, v3, v4
  exp        param1, v10, v11, v14, v1
  exp        param2, v2, v15, v0, v4
  s_waitcnt     expcnt(0)
  v_mov_b32     v0, s19
  exp        param3, v4, v4, v4, v0
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v11, v16, 3
  s_mov_b32     s25, s4
  s_mov_b32     s24, s3
  s_mov_b32     s27, 0x00024fac
  v_add_i32     v0, vcc, 26, v11
  s_mov_b32     s26, -1
  s_bitset1_b32  s25, 20
  buffer_load_dwordx4  v[0:3], v0, s[24:27], 0 idxen
  v_add_i32     v14, vcc, 27, v11
  buffer_load_dwordx4  v[14:17], v14, s[24:27], 0 idxen
  v_add_i32     v11, vcc, 28, v11
  buffer_load_dwordx4  v[21:24], v11, s[24:27], 0 idxen
  s_buffer_load_dwordx16  s[8:23], s[24:27], 0x4c
  s_mov_b32     s1, 0
  s_buffer_load_dwordx8  s[40:47], s[24:27], 0x5c
  s_buffer_load_dwordx4  s[48:51], s[24:27], 0x64
  s_buffer_load_dword  s4, s[24:27], 0x03
  s_buffer_load_dwordx16  s[24:39], s[24:27], 0x38
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mad_f32     v10, v10, 2.0, -1.0
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v0, v0, v20
  v_mul_legacy_f32  v11, v0, v4
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v14, v14, v20
  v_mul_legacy_f32  v1, v1, v20
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v19, v21, v20
  v_mul_legacy_f32  v18, v14, v4
  v_mul_legacy_f32  v15, v15, v20
  v_mac_f32     v11, v5, v1
  v_mul_legacy_f32  v2, v2, v20
  v_mac_f32     v18, v5, v15
  v_mul_legacy_f32  v16, v16, v20
  v_mac_f32     v11, v6, v2
  v_mul_legacy_f32  v3, v3, v20
  v_mul_legacy_f32  v4, v19, v4
  v_mul_legacy_f32  v21, v22, v20
  v_mac_f32     v4, v5, v21
  v_mac_f32     v11, v7, v3
  v_mul_legacy_f32  v3, v17, v20
  v_mac_f32     v18, v6, v16
  v_mul_legacy_f32  v5, v23, v20
  v_mac_f32     v4, v6, v5
  v_mul_legacy_f32  v6, v24, v20
  v_mac_f32     v18, v7, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s20, v11
  v_mul_legacy_f32  v0, v0, v8
  v_mac_f32     v4, v7, v6
  v_mac_f32     v3, s21, v18
  v_mac_f32     v0, v9, v1
  v_mac_f32     v3, s22, v4
  v_mul_legacy_f32  v1, v14, v8
  v_mac_f32     v1, v9, v15
  v_mac_f32     v3, s23, v7
  v_mac_f32     v0, v10, v2
  v_mul_legacy_f32  v2, v19, v8
  v_mac_f32     v2, v9, v21
  v_mul_legacy_f32  v6, s40, v11
  buffer_store_dword  v3, v0, s[0:3], s7 offset:64 glc slc
  v_mac_f32     v1, v10, v16
  v_mul_legacy_f32  v3, s12, v0
  v_mac_f32     v6, s41, v18
  v_mac_f32     v2, v10, v5
  v_mul_legacy_f32  v5, s8, v0
  v_mac_f32     v3, s13, v1
  v_mac_f32     v6, s42, v4
  v_mac_f32     v5, s9, v1
  v_mul_legacy_f32  v0, s16, v0
  v_mac_f32     v3, s14, v2
  v_mac_f32     v0, s17, v1
  v_mac_f32     v6, s43, v7
  v_mac_f32     v5, s10, v2
  v_mul_f32     v10, v3, v3
  v_mul_legacy_f32  v17, s44, v11
  v_mul_legacy_f32  v20, s48, v11
  v_mul_legacy_f32  v8, s32, v11
  v_mul_legacy_f32  v9, s36, v11
  buffer_store_dword  v6, v0, s[0:3], s7 offset:68 glc slc
  v_mul_legacy_f32  v6, s28, v11
  v_mac_f32     v0, s18, v2
  v_mac_f32     v10, v5, v5
  v_mac_f32     v17, s45, v18
  v_mac_f32     v20, s49, v18
  v_mac_f32     v6, s29, v18
  v_mac_f32     v8, s33, v18
  v_mac_f32     v9, s37, v18
  v_mul_f32     v1, s27, v7
  v_mac_f32     v10, v0, v0
  v_mac_f32     v17, s46, v4
  v_mac_f32     v20, s50, v4
  v_mac_f32     v6, s30, v4
  v_mac_f32     v8, s34, v4
  v_mac_f32     v9, s38, v4
  v_mac_f32     v1, s26, v4
  v_rsq_f32     v4, v10
  v_mul_f32     v2, s25, v18
  v_mac_f32     v2, s24, v11
  v_mac_f32     v17, s47, v7
  v_mac_f32     v20, s51, v7
  v_mac_f32     v6, s31, v7
  v_mac_f32     v8, s35, v7
  v_mac_f32     v9, s39, v7
  v_add_f32     v1, v2, v1 clamp
  buffer_store_dword  v17, v0, s[0:3], s7 offset:72 glc slc
  buffer_store_dword  v20, v0, s[0:3], s7 offset:76 glc slc
  buffer_store_dword  v12, v0, s[0:3], s7 glc slc
  buffer_store_dword  v13, v0, s[0:3], s7 offset:4 glc slc
  buffer_store_dword  v6, v0, s[0:3], s7 offset:16 glc slc
  buffer_store_dword  v8, v0, s[0:3], s7 offset:20 glc slc
  buffer_store_dword  v9, v0, s[0:3], s7 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:28 glc slc
  v_mul_legacy_f32  v1, v4, v5
  buffer_store_dword  v1, v0, s[0:3], s7 offset:32 glc slc
  v_mul_legacy_f32  v1, v4, v3
  buffer_store_dword  v1, v0, s[0:3], s7 offset:36 glc slc
  v_mul_legacy_f32  v0, v4, v0
  v_mov_b32     v1, 1.0
  buffer_store_dword  v0, v0, s[0:3], s7 offset:40 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:52 glc slc
  v_mov_b32     v0, s4
  buffer_store_dword  v1, v0, s[0:3], s7 offset:56 glc slc
  buffer_store_dword  v0, v0, s[0:3], s7 offset:60 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v18, v16, 3
  s_mov_b32     s9, s4
  v_mad_f32     v0, v8, 2.0, -1.0
  s_mov_b32     s8, s3
  s_bitset1_b32  s9, 20
  s_mov_b32     s10, -1
  s_mov_b32     s11, 0x00024fac
  v_add_i32     v8, vcc, 26, v18
  v_add_i32     v14, vcc, 27, v18
  v_add_i32     v18, vcc, 28, v18
  v_mad_f32     v2, v9, 2.0, -1.0
  v_mad_f32     v3, v10, 2.0, -1.0
  buffer_load_dwordx4  v[8:11], v8, s[8:11], 0 idxen
  buffer_load_dwordx4  v[21:24], v18, s[8:11], 0 idxen
  buffer_load_dwordx4  v[14:17], v14, s[8:11], 0 idxen
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[16:31], s[8:11], 0x4c
  s_buffer_load_dwordx8  s[0:7], s[8:11], 0x5c
  s_buffer_load_dwordx4  s[12:15], s[8:11], 0x64
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v8, v8, v20
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v19, v22, v20
  v_mul_legacy_f32  v9, v9, v20
  v_mul_legacy_f32  v22, v8, v4
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v14, v14, v20
  v_mul_legacy_f32  v10, v10, v20
  v_mac_f32     v22, v5, v9
  v_mul_legacy_f32  v18, v21, v20
  v_mul_legacy_f32  v21, v23, v20
  v_mul_legacy_f32  v15, v15, v20
  v_mul_legacy_f32  v23, v14, v4
  v_mul_legacy_f32  v11, v11, v20
  v_mac_f32     v22, v6, v10
  v_mac_f32     v22, v7, v11
  v_mul_legacy_f32  v11, v8, v0
  v_mul_legacy_f32  v16, v16, v20
  v_mac_f32     v23, v5, v15
  v_mac_f32     v11, v2, v9
  v_mul_legacy_f32  v17, v17, v20
  v_mac_f32     v23, v6, v16
  v_mac_f32     v23, v7, v17
  v_mul_legacy_f32  v17, v18, v4
  v_mac_f32     v11, v3, v10
  v_mul_legacy_f32  v10, v14, v0
  v_mul_legacy_f32  v0, v18, v0
  v_mac_f32     v17, v5, v19
  v_mac_f32     v10, v2, v15
  v_mac_f32     v0, v2, v19
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s4, v22
  v_mul_legacy_f32  v5, s12, v22
  v_mac_f32     v10, v3, v16
  v_mac_f32     v0, v3, v21
  v_mul_legacy_f32  v3, s0, v22
  v_mul_legacy_f32  v20, v24, v20
  v_mac_f32     v17, v6, v21
  v_mul_legacy_f32  v15, s20, v11
  v_mac_f32     v17, v7, v20
  v_mac_f32     v3, s1, v23
  v_mac_f32     v4, s5, v23
  v_mac_f32     v5, s13, v23
  v_mac_f32     v3, s2, v17
  v_mac_f32     v4, s6, v17
  v_mac_f32     v5, s14, v17
  v_mul_legacy_f32  v14, s16, v11
  v_mac_f32     v15, s21, v10
  v_mul_legacy_f32  v16, s24, v11
  v_mac_f32     v14, s17, v10
  v_mac_f32     v16, s25, v10
  v_mac_f32     v3, s3, v7
  v_mac_f32     v4, s7, v7
  v_mac_f32     v5, s15, v7
  s_buffer_load_dword  s19, s[8:11], 0x03
  s_buffer_load_dwordx16  s[0:15], s[8:11], 0x38
  v_mac_f32     v15, s22, v0
  v_mac_f32     v14, s18, v0
  v_mac_f32     v16, s26, v0
  v_mul_f32     v0, v15, v15
  v_mac_f32     v0, v14, v14
  v_mac_f32     v0, v16, v16
  v_rsq_f32     v0, v0
  v_mul_legacy_f32  v2, s28, v22
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s4, v22
  v_mul_legacy_f32  v9, s8, v22
  v_mul_legacy_f32  v6, s12, v22
  v_mac_f32     v2, s29, v23
  v_mac_f32     v8, s5, v23
  v_mac_f32     v9, s9, v23
  v_mac_f32     v6, s13, v23
  v_mac_f32     v2, s30, v17
  v_mac_f32     v8, s6, v17
  v_mac_f32     v9, s10, v17
  v_mac_f32     v6, s14, v17
  v_mul_legacy_f32  v10, v0, v14
  v_mul_f32     v14, s1, v23
  v_mac_f32     v2, s31, v7
  v_mac_f32     v8, s7, v7
  v_mac_f32     v9, s11, v7
  v_mac_f32     v6, s15, v7
  v_mul_f32     v7, s3, v7
  v_mac_f32     v14, s0, v22
  v_mac_f32     v7, s2, v17
  s_movk_i32    s0, 0x0050
  v_add_f32     v7, v14, v7 clamp
  v_mul_lo_i32  v14, v1, s0
  v_mul_legacy_f32  v11, v0, v15
  v_mul_legacy_f32  v0, v0, v16
  v_mov_b32     v1, 1.0
  ds_write2_b64  v14, v[2:3], v[4:5] offset0:8 offset1:9
  ds_write2_b64  v14, v[12:13], v[6:7] offset1:3
  ds_write_b32  v14, v0 offset:40
  ds_write2_b64  v14, v[8:9], v[10:11] offset0:2 offset1:4
  v_mov_b32     v0, 1.0
  v_mov_b32     v3, s19
  v_mov_b32     v2, 1.0
  ds_write2_b64  v14, v[0:1], v[2:3] offset0:6 offset1:7
  s_endpgm      
end

#endif

const unsigned char SkinnedEffect_VSSkinnedPixelLightingOneBoneBn[] = {
  0x44, 0x58, 0x42, 0x43, 0x96, 0x1a, 0xbd, 0x72, 0xee, 0x25, 0x89, 0xcf,
  0x8a, 0xa9, 0x53, 0xf8, 0x84, 0x2e, 0xf8, 0xa7, 0x01, 0x00, 0x00, 0x00,
  0xb6, 0x24, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x31, 0x01, 0x00, 0x00, 0x0e, 0x02, 0x00, 0x00,
  0xb6, 0x03, 0x00, 0x00, 0x3a, 0x04, 0x00, 0x00, 0x8e, 0x04, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0xdd, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x44,
  0x49, 0x43, 0x45, 0x53, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x57, 0x45,
  0x49, 0x47, 0x48, 0x54, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xd5, 0x00, 0x00,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xba, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53, 0x56,
  0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x50, 0x53,
  0x56, 0x30, 0xa0, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x00, 0x05, 0x05, 0x00, 0x05, 0x05, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x00,
  0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44,
  0x49, 0x4e, 0x44, 0x49, 0x43, 0x45, 0x53, 0x00, 0x42, 0x4c, 0x45, 0x4e,
  0x44, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
  0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x04, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x36, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01,
  0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x51, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04,
  0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00,
  0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0xf0, 0x00, 0x0f, 0x00, 0x00, 0x07,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x7c, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x4c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x49, 0x4c, 0x44, 0x4e, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x44, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58,
  0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x53, 0x6b, 0x69,
  0x6e, 0x6e, 0x65, 0x64, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56,
  0x53, 0x53, 0x6b, 0x69, 0x6e, 0x6e, 0x65, 0x64, 0x50, 0x69, 0x78, 0x65,
  0x6c, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x6e, 0x65,
  0x42, 0x6f, 0x6e, 0x65, 0x42, 0x6e, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00,
  0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x20, 0x20, 0x00, 0x00, 0x60, 0x00,
  0x01, 0x00, 0x08, 0x08, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01,
  0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0xe0, 0x16, 0x00, 0x00, 0x58, 0x44,
  0x41, 0x54, 0x07, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00,
  0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xf8, 0x16, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x70, 0x17, 0x00, 0x00, 0x6c, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xdc, 0x19, 0x00, 0x00, 0xad, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x8c, 0x1c, 0x00, 0x00, 0x85, 0x02, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x14, 0x1f, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x06, 0x00,
  0x00, 0x00, 0xc4, 0x1f, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x08, 0x00,
  0x00, 0x00, 0x10, 0x20, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00,
  0x01, 0x00, 0xbe, 0x05, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xe0, 0x16, 0x00, 0x00, 0x42, 0x43,
  0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xb5, 0x05, 0x00, 0x00, 0x0b, 0x82,
  0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81,
  0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01,
  0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18,
  0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08,
  0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46,
  0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23,
  0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31,
  0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c,
  0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0,
  0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff,
  0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00,
  0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x32, 0x22,
  0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13,
  0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84,
  0xc4, 0x4c, 0x10, 0xd4, 0xc1, 0x0c, 0xc0, 0x30, 0x02, 0x01, 0x0c, 0x23,
  0x0c, 0x40, 0x0e, 0x08, 0x49, 0x10, 0xe4, 0x40, 0x90, 0x48, 0xc5, 0x79,
  0xc3, 0xe5, 0x03, 0x0b, 0x62, 0x34, 0x0c, 0xd1, 0x4c, 0xfe, 0x42, 0x18,
  0x80, 0x80, 0xf9, 0x29, 0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0x84, 0x9c,
  0x40, 0x10, 0x80, 0x61, 0x18, 0x04, 0x21, 0x20, 0x06, 0xc2, 0xa0, 0x63,
  0x8e, 0x00, 0xa1, 0x24, 0x03, 0x14, 0x5a, 0x46, 0x00, 0x4a, 0xd0, 0x90,
  0x33, 0x47, 0x00, 0x06, 0xc5, 0x00, 0x20, 0x08, 0x4a, 0x20, 0x8a, 0x8a,
  0x01, 0x41, 0x10, 0x94, 0x40, 0x34, 0x15, 0xa3, 0x81, 0x20, 0x28, 0x01,
  0xa8, 0x3a, 0x6a, 0xb8, 0xfc, 0x09, 0x7b, 0x08, 0xc9, 0xe7, 0x36, 0xaa,
  0x58, 0x89, 0xc9, 0x2f, 0x6e, 0x1b, 0x11, 0x00, 0x00, 0x00, 0xf7, 0x0c,
  0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81, 0x02,
  0xa5, 0x10, 0x17, 0x84, 0x41, 0x94, 0x15, 0x04, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x80, 0xb6, 0x32, 0x00, 0x10, 0x40, 0x5d, 0x51, 0x00, 0x08, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0xbe, 0x52, 0x00, 0x10, 0x00, 0x00, 0x14,
  0xce, 0x11, 0x04, 0xc5, 0xc0, 0xa0, 0x04, 0x82, 0x46, 0x22, 0x07, 0x02,
  0x66, 0x6a, 0x83, 0x71, 0x60, 0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03,
  0x5a, 0x28, 0x07, 0x7c, 0xa0, 0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03,
  0x52, 0xe0, 0x03, 0x7b, 0x28, 0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07,
  0x3e, 0x30, 0x07, 0x76, 0x78, 0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x03,
  0x3a, 0xf0, 0x03, 0x30, 0xf0, 0x03, 0x3d, 0xd0, 0x83, 0x76, 0x48, 0x07,
  0x78, 0x98, 0x87, 0x5f, 0xa0, 0x87, 0x7c, 0x80, 0x87, 0x72, 0x40, 0x01,
  0x34, 0x93, 0x18, 0x8c, 0x03, 0x3b, 0x84, 0xc3, 0x3c, 0xcc, 0x83, 0x1b,
  0xd0, 0x42, 0x39, 0xe0, 0x03, 0x3d, 0xd4, 0x83, 0x3c, 0x94, 0x83, 0x1c,
  0x90, 0x02, 0x1f, 0xd8, 0x43, 0x39, 0x8c, 0x03, 0x3d, 0xbc, 0x83, 0x3c,
  0xf0, 0x81, 0x39, 0xb0, 0xc3, 0x3b, 0x84, 0x03, 0x3d, 0xb0, 0x01, 0x18,
  0xd0, 0x81, 0x1f, 0x80, 0x81, 0x1f, 0x20, 0x21, 0x38, 0x87, 0x11, 0x04,
  0xe0, 0x3c, 0x69, 0x8a, 0x28, 0x61, 0xf2, 0x5f, 0x16, 0xa5, 0xa6, 0x87,
  0x9a, 0x52, 0xe4, 0x22, 0x96, 0x12, 0x31, 0x8e, 0x09, 0x69, 0x8c, 0xf6,
  0x42, 0x45, 0x1a, 0x08, 0x41, 0x30, 0x8c, 0x40, 0x40, 0x97, 0x49, 0x53,
  0x44, 0x09, 0x93, 0xff, 0xb2, 0x62, 0xf3, 0x50, 0xd3, 0xc9, 0xb4, 0x17,
  0x4c, 0x20, 0xc6, 0x31, 0x49, 0xa8, 0x08, 0x84, 0x74, 0x0d, 0x4e, 0x0c,
  0xa4, 0x29, 0xa2, 0x84, 0xc9, 0xe7, 0x1c, 0x86, 0x71, 0x9a, 0x97, 0x45,
  0xa9, 0xe9, 0xa1, 0xa6, 0x14, 0xb9, 0x88, 0xa5, 0x44, 0x8c, 0x63, 0x42,
  0x1a, 0x03, 0x11, 0x81, 0x20, 0x00, 0x67, 0x09, 0x0b, 0x20, 0x49, 0x3e,
  0x03, 0x4c, 0x11, 0x72, 0xf9, 0xc5, 0xe2, 0x00, 0x93, 0x8f, 0xfb, 0x38,
  0x0a, 0x88, 0xb3, 0x84, 0x05, 0x90, 0x24, 0x9f, 0x01, 0xa6, 0x08, 0xb9,
  0xfc, 0x62, 0x71, 0x80, 0xc9, 0xbf, 0xfd, 0x1b, 0x05, 0x43, 0x12, 0x08,
  0x67, 0x09, 0x0b, 0x20, 0x49, 0x3e, 0x03, 0x4c, 0x11, 0x72, 0xf9, 0xc5,
  0xe2, 0x00, 0x93, 0x8f, 0xfb, 0x37, 0x0a, 0xe0, 0x44, 0x8a, 0x4f, 0x49,
  0x81, 0x08, 0x60, 0x88, 0x89, 0x88, 0x24, 0xe4, 0x04, 0x82, 0x00, 0x0c,
  0xc3, 0x20, 0x08, 0x81, 0xfb, 0xba, 0x72, 0x5a, 0x40, 0x00, 0x13, 0x14,
  0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03,
  0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50,
  0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60,
  0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0,
  0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07,
  0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87,
  0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19, 0x29, 0x01, 0x24, 0xf0, 0x04,
  0x00, 0xe0, 0x0a, 0x8e, 0x38, 0xe4, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x13, 0x01, 0x01, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x67, 0x02, 0x02, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x05, 0x04,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0c,
  0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c,
  0x1b, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
  0x79, 0x3a, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0xf2, 0x7c, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x30, 0xe4, 0x09, 0x03, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x90, 0x01, 0x10, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x81, 0x00, 0x00, 0x00, 0x28, 0x00,
  0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09,
  0x26, 0x47, 0xc6, 0x04, 0x43, 0x52, 0x6c, 0x11, 0x00, 0x5a, 0x30, 0x60,
  0x08, 0x2a, 0x82, 0x42, 0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x42,
  0x66, 0x00, 0x08, 0x2a, 0x60, 0x1e, 0x42, 0x67, 0x00, 0x08, 0x2a, 0x94,
  0x72, 0x28, 0x89, 0x02, 0xa1, 0x73, 0x06, 0x80, 0xa0, 0x52, 0x20, 0x75,
  0x06, 0x80, 0xa0, 0x02, 0x0d, 0x28, 0xa0, 0x02, 0x2b, 0xc0, 0x00, 0x62,
  0x67, 0x00, 0xa8, 0x9d, 0x01, 0x20, 0xa8, 0xb0, 0x68, 0x9e, 0x01, 0x20,
  0xa8, 0x80, 0x03, 0x0a, 0x54, 0xa0, 0x00, 0x07, 0x0a, 0x74, 0xa0, 0x80,
  0x07, 0x0a, 0x7c, 0xa0, 0xc0, 0x09, 0x0a, 0xb8, 0xa0, 0x80, 0x0d, 0xe8,
  0x98, 0x01, 0x20, 0x7a, 0x2c, 0x8b, 0xa2, 0xe0, 0x13, 0xf4, 0xe0, 0x13,
  0xf4, 0xe0, 0x13, 0xf4, 0xe0, 0x13, 0xf4, 0x40, 0x3c, 0x00, 0xf1, 0x00,
  0xc4, 0x03, 0x20, 0x10, 0x00, 0x00, 0xfe, 0x43, 0x0f, 0x00, 0x00, 0xf8,
  0x0f, 0x3d, 0x00, 0x00, 0x28, 0x29, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83,
  0x22, 0x28, 0x05, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x88, 0x01,
  0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x80,
  0x1c, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73,
  0x69, 0x6f, 0x6e, 0x13, 0x04, 0xe8, 0xd9, 0x30, 0x04, 0xc2, 0x40, 0x89,
  0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0x00, 0x41, 0x1b, 0x86, 0xa0,
  0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d,
  0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8,
  0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85,
  0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8,
  0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43,
  0xb0, 0x4c, 0x10, 0xa0, 0x68, 0x82, 0x00, 0x49, 0x1b, 0x84, 0xc6, 0xd9,
  0x20, 0x34, 0x03, 0x05, 0xbb, 0xb9, 0x09, 0x02, 0x34, 0x6d, 0x18, 0x22,
  0xc9, 0x99, 0x20, 0x20, 0x14, 0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6, 0x32,
  0xba, 0x32, 0xb9, 0xb9, 0x09, 0x02, 0x54, 0x6d, 0x40, 0x1c, 0xaa, 0x72,
  0x9c, 0xc6, 0x02, 0x36, 0x04, 0xd7, 0x06, 0x02, 0x00, 0x30, 0x60, 0x82,
  0x80, 0x06, 0xd6, 0x04, 0x01, 0xba, 0x18, 0xa0, 0x4d, 0x10, 0x20, 0x6c,
  0x82, 0x00, 0x65, 0x1b, 0x0c, 0x89, 0x33, 0x9c, 0xce, 0x23, 0xd1, 0x96,
  0x06, 0x37, 0x37, 0x41, 0x80, 0xb4, 0x0d, 0x84, 0x04, 0x06, 0x46, 0x18,
  0x6c, 0x18, 0xb6, 0x4f, 0x0c, 0x26, 0x08, 0x67, 0xb0, 0xd1, 0x40, 0x0b,
  0x73, 0x23, 0x63, 0x2b, 0x9b, 0x20, 0x40, 0xdc, 0x06, 0x43, 0x2a, 0x03,
  0xc3, 0xe9, 0xcc, 0x60, 0x83, 0x30, 0x9c, 0xc1, 0x04, 0x41, 0x0d, 0xba,
  0x09, 0x02, 0xe4, 0x11, 0xa1, 0x2a, 0xc3, 0x1b, 0x7a, 0x7b, 0x93, 0x23,
  0x63, 0x42, 0x55, 0x84, 0x35, 0xf4, 0xf4, 0x24, 0x45, 0x04, 0xb3, 0x01,
  0x91, 0xd6, 0xc0, 0x70, 0x06, 0x36, 0xe8, 0x3c, 0x2a, 0x50, 0x6f, 0x73,
  0x69, 0x74, 0x69, 0x6f, 0x6e, 0x57, 0x53, 0x4c, 0xa8, 0x8a, 0xb0, 0x86,
  0x9e, 0x9e, 0xa4, 0x88, 0x62, 0x36, 0x20, 0x92, 0x1b, 0x18, 0x61, 0x30,
  0xbc, 0x41, 0xe7, 0x11, 0x71, 0x7a, 0x93, 0x6b, 0x0b, 0x63, 0xbb, 0x9a,
  0x9a, 0x20, 0x40, 0x1f, 0x13, 0xaa, 0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29,
  0x22, 0x99, 0x0d, 0x88, 0x14, 0x07, 0x86, 0x1c, 0x0c, 0x73, 0xd0, 0x79,
  0x3c, 0x88, 0xd2, 0xcc, 0xcc, 0xea, 0xe6, 0xca, 0x26, 0x08, 0x10, 0x18,
  0xd0, 0x18, 0x7a, 0x62, 0x7a, 0x92, 0x82, 0xd9, 0x80, 0x48, 0x75, 0x60,
  0xd8, 0xc1, 0x70, 0x07, 0x9d, 0x47, 0x05, 0xea, 0x6d, 0x2e, 0x8d, 0x2e,
  0xed, 0xcd, 0x0d, 0x6a, 0x6a, 0x82, 0x00, 0x85, 0x01, 0x97, 0x29, 0xab,
  0x2f, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7, 0x0d, 0x88, 0x94,
  0x07, 0x86, 0x1e, 0x0c, 0x7b, 0xd0, 0x79, 0x1b, 0x0c, 0x35, 0x68, 0x03,
  0x38, 0xa0, 0x03, 0x3c, 0xe0, 0x83, 0x09, 0x02, 0x1b, 0x88, 0x01, 0x11,
  0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7, 0x0d, 0x88, 0xf4, 0x07,
  0x86, 0x33, 0xec, 0x41, 0xe7, 0xd1, 0x70, 0x7a, 0x93, 0x6b, 0x0b, 0x63,
  0xa3, 0xe1, 0xf4, 0x24, 0xd5, 0x14, 0xc4, 0xb4, 0x01, 0x91, 0x42, 0xc1,
  0x08, 0x83, 0x41, 0x14, 0x3a, 0x6f, 0x03, 0x22, 0xad, 0x81, 0x21, 0x07,
  0x03, 0x1b, 0x74, 0x1e, 0x8f, 0x24, 0x37, 0xb2, 0xb4, 0xb1, 0xb2, 0x39,
  0x36, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x45,
  0x53, 0x30, 0x1b, 0x10, 0xa9, 0x14, 0x0c, 0x3b, 0x18, 0x4c, 0xa1, 0x33,
  0x03, 0x1e, 0x57, 0x65, 0x69, 0x67, 0x68, 0x74, 0x73, 0x64, 0x84, 0x98,
  0x8a, 0x9c, 0x88, 0xae, 0x8a, 0x92, 0x8e, 0x90, 0xa8, 0x60, 0x36, 0x20,
  0x12, 0x2a, 0x18, 0x7a, 0x30, 0xa4, 0x42, 0xe7, 0x6d, 0x30, 0xd4, 0x00,
  0x14, 0x46, 0x81, 0x14, 0x4e, 0x41, 0x15, 0x26, 0x08, 0x6d, 0x30, 0x06,
  0x34, 0xa0, 0xde, 0xe6, 0xbe, 0xe0, 0xe6, 0x36, 0x18, 0x52, 0x2b, 0x18,
  0x4e, 0xe7, 0xd1, 0x80, 0x7a, 0x9b, 0xfb, 0xba, 0x9b, 0xdb, 0x60, 0x48,
  0xaf, 0x60, 0x84, 0x41, 0xe7, 0x31, 0x71, 0x7a, 0x93, 0x6b, 0x0b, 0x63,
  0xfb, 0xba, 0x9b, 0xdb, 0x60, 0x48, 0xb1, 0x60, 0xc8, 0x41, 0xe7, 0x31,
  0x31, 0x7a, 0x3b, 0x33, 0x0a, 0x1b, 0xa3, 0x7b, 0x93, 0x9b, 0x20, 0x40,
  0x64, 0xb0, 0xc1, 0x90, 0x66, 0xc1, 0xa0, 0x85, 0xce, 0xdb, 0x50, 0xd8,
  0x81, 0x2b, 0xc0, 0x82, 0x2c, 0xd4, 0xc2, 0x04, 0x61, 0x0e, 0xca, 0x80,
  0x0c, 0x51, 0x9a, 0x99, 0x59, 0xdd, 0x5c, 0xd9, 0xd0, 0x1b, 0xdb, 0x9b,
  0xdc, 0x06, 0x43, 0xc2, 0x05, 0xc3, 0xe9, 0x3c, 0x36, 0x45, 0x6d, 0x69,
  0x73, 0x73, 0x69, 0x76, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x1b, 0x0c,
  0x49, 0x17, 0x8c, 0x30, 0xe8, 0x3c, 0x36, 0x53, 0x70, 0x65, 0x63, 0x75,
  0x6c, 0x61, 0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x1b, 0x0c, 0x89, 0x17,
  0x0c, 0x39, 0xe8, 0x3c, 0x36, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61,
  0x72, 0x50, 0x6f, 0x77, 0x65, 0x72, 0x1b, 0x0c, 0xc9, 0x17, 0x0c, 0x5a,
  0xe8, 0x3c, 0x3a, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x44, 0x69, 0x72, 0x65,
  0x63, 0x74, 0x69, 0x6f, 0x6e, 0x1b, 0x0c, 0x09, 0x1c, 0x0c, 0x3b, 0xe8,
  0x3c, 0x46, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x44, 0x69, 0x66, 0x66, 0x75,
  0x73, 0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x13, 0x04, 0xc8, 0x0c, 0x36,
  0x18, 0x92, 0x38, 0x18, 0xe3, 0xd0, 0x79, 0x94, 0x98, 0xd2, 0xce, 0xd0,
  0xe8, 0xa6, 0xe0, 0xca, 0xc6, 0xea, 0xd8, 0xc2, 0xe4, 0x86, 0xde, 0xd8,
  0xde, 0xe4, 0x26, 0x08, 0xd0, 0x19, 0x6c, 0x30, 0xa4, 0x72, 0x30, 0xcc,
  0xa1, 0xf3, 0xb8, 0x14, 0xe5, 0x95, 0x41, 0xbd, 0xcd, 0xa5, 0xd1, 0xa5,
  0xbd, 0xb9, 0x4d, 0x10, 0x20, 0x34, 0xd8, 0x60, 0x48, 0xe8, 0x60, 0xa4,
  0x43, 0xe7, 0x11, 0x31, 0x7a, 0x3b, 0x1b, 0x7a, 0x63, 0x7b, 0x93, 0x9b,
  0x20, 0x40, 0x69, 0xb0, 0xc1, 0x90, 0xd6, 0xc1, 0x60, 0x87, 0xce, 0x63,
  0x62, 0xf4, 0x76, 0x66, 0x55, 0x36, 0x46, 0xf7, 0x26, 0x37, 0x41, 0x80,
  0xd4, 0x60, 0x83, 0x21, 0xb9, 0x83, 0xf1, 0x0e, 0x9d, 0xc7, 0xe2, 0xea,
  0x4d, 0x8e, 0x8d, 0x6c, 0xc3, 0x30, 0x0c, 0xc1, 0x04, 0x01, 0x5a, 0x83,
  0x0d, 0x88, 0x14, 0x0f, 0x81, 0x3c, 0x18, 0xf3, 0xd0, 0x79, 0xac, 0xae,
  0xde, 0xe4, 0xd8, 0xc8, 0x92, 0xdc, 0xec, 0xca, 0xe4, 0xe6, 0xca, 0xa8,
  0xe4, 0xc2, 0xdc, 0xe6, 0xe0, 0xde, 0xe6, 0xca, 0x36, 0x0c, 0x86, 0x11,
  0x4c, 0x10, 0x20, 0x36, 0xd8, 0x80, 0x48, 0xf5, 0x10, 0xd8, 0x83, 0x71,
  0x0f, 0x9d, 0xc7, 0xe6, 0xea, 0x4d, 0x8e, 0x8d, 0xcc, 0x2a, 0xad, 0xec,
  0x0e, 0x4a, 0xee, 0x4d, 0x6d, 0x82, 0x00, 0xb5, 0xc1, 0x06, 0x44, 0xca,
  0x87, 0x40, 0x1e, 0x0c, 0x7d, 0xe8, 0x3c, 0x16, 0x42, 0x6f, 0x6e, 0x65,
  0x73, 0x1b, 0x86, 0xc1, 0x08, 0x26, 0x08, 0x90, 0x1b, 0x6c, 0x40, 0x24,
  0x7e, 0x08, 0xfa, 0xc1, 0xf0, 0x87, 0xce, 0xdb, 0xf0, 0x58, 0xb9, 0xb0,
  0x0b, 0xbd, 0xf0, 0x0b, 0xe1, 0x40, 0x0e, 0xe7, 0xa0, 0x0e, 0xed, 0x00,
  0x0f, 0xf4, 0x80, 0x0f, 0xfb, 0xf0, 0x0f, 0x13, 0x84, 0xe3, 0x0d, 0x36,
  0x3c, 0x8e, 0x36, 0x06, 0x64, 0x80, 0x06, 0x69, 0xd0, 0x07, 0x7e, 0xb0,
  0x0a, 0xac, 0x60, 0x0b, 0xb7, 0x00, 0x12, 0x21, 0x01, 0x12, 0x13, 0x84,
  0x47, 0xd8, 0x00, 0x6c, 0x18, 0x1c, 0x92, 0x20, 0x89, 0x0d, 0x41, 0x49,
  0x6c, 0x18, 0x9a, 0x91, 0x30, 0x89, 0x09, 0x02, 0x1d, 0xc0, 0xc1, 0x86,
  0x00, 0x25, 0xf8, 0x59, 0x4d, 0x4d, 0xad, 0xa5, 0xb9, 0xb9, 0x95, 0x91,
  0x41, 0xa5, 0xe1, 0x95, 0xb1, 0x31, 0xa5, 0x9d, 0xa1, 0xd1, 0xa5, 0xb9,
  0x9d, 0x3d, 0xb9, 0x95, 0x09, 0xbd, 0xb9, 0x95, 0x09, 0xb9, 0x4d, 0x10,
  0x92, 0x38, 0x98, 0x20, 0x24, 0x72, 0xb0, 0x21, 0x70, 0x26, 0x08, 0xc9,
  0x1c, 0x6c, 0x58, 0x9c, 0x3d, 0x58, 0x09, 0x96, 0x68, 0x09, 0x96, 0x68,
  0x5c, 0xc2, 0x61, 0x09, 0x60, 0x82, 0x90, 0xd0, 0xc1, 0x86, 0xa5, 0x11,
  0x85, 0x95, 0x60, 0x89, 0x96, 0x60, 0x89, 0x06, 0x26, 0x1a, 0x96, 0x00,
  0x88, 0x50, 0x15, 0x61, 0x0d, 0x3d, 0x3d, 0x49, 0x11, 0x4d, 0x10, 0x92,
  0x3a, 0xd8, 0xb0, 0x04, 0x32, 0xb1, 0x12, 0x2c, 0xd1, 0x12, 0x2c, 0xd1,
  0xcc, 0x44, 0xc0, 0x12, 0x00, 0x19, 0x21, 0xa6, 0x22, 0x27, 0xa2, 0x24,
  0x27, 0xa2, 0xa4, 0xa1, 0xa2, 0xa9, 0x09, 0x42, 0x62, 0x07, 0x1b, 0x16,
  0xa3, 0x26, 0x6c, 0x82, 0x25, 0x5a, 0x82, 0x25, 0x1a, 0x97, 0x30, 0x58,
  0x02, 0xe0, 0x22, 0xc4, 0x54, 0xe4, 0x44, 0x74, 0x55, 0x94, 0x74, 0x84,
  0x44, 0xb5, 0x61, 0x19, 0x70, 0x62, 0x25, 0x58, 0xa2, 0x25, 0x58, 0xa2,
  0x71, 0x89, 0x81, 0x25, 0x80, 0x0d, 0xc5, 0x4b, 0xc4, 0x04, 0x4d, 0xdc,
  0x44, 0x4e, 0x6c, 0x58, 0x1c, 0x99, 0x58, 0x09, 0x96, 0x68, 0x89, 0x99,
  0x68, 0x66, 0xc2, 0x61, 0x09, 0x60, 0x43, 0xd0, 0x6c, 0x58, 0x1a, 0x99,
  0x58, 0x09, 0x96, 0xe0, 0x89, 0x99, 0x68, 0x5c, 0xa2, 0x61, 0x09, 0x60,
  0x43, 0x10, 0x6c, 0x58, 0x02, 0x99, 0x58, 0x09, 0x96, 0xf0, 0x89, 0x99,
  0x68, 0x60, 0x22, 0x60, 0x09, 0x80, 0xc5, 0xd0, 0x13, 0xd3, 0x93, 0xd4,
  0x86, 0xc5, 0x00, 0x8b, 0x95, 0x60, 0x89, 0x96, 0x98, 0x89, 0xc6, 0x25,
  0x0c, 0x96, 0x00, 0x36, 0x2c, 0xc3, 0x1e, 0xac, 0x04, 0x4c, 0xb4, 0x84,
  0x4b, 0x34, 0x2e, 0x31, 0xb0, 0x04, 0xb0, 0xa1, 0xd8, 0x89, 0x9e, 0xf8,
  0x89, 0xb0, 0x10, 0x8b, 0x0d, 0x83, 0x4e, 0x8c, 0x05, 0xb0, 0xa1, 0x18,
  0x09, 0x95, 0x20, 0x8b, 0x0c, 0x68, 0xc4, 0xc6, 0x66, 0xd7, 0xe6, 0xd2,
  0xf6, 0x46, 0x56, 0xc7, 0x56, 0xe6, 0x62, 0xc6, 0x16, 0x76, 0x36, 0x37,
  0x45, 0x18, 0x8c, 0x56, 0x78, 0x62, 0x6f, 0x78, 0x2e, 0x63, 0x6f, 0x6d,
  0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
  0x73, 0x53, 0x82, 0xa4, 0x0a, 0x1b, 0x9b, 0x5d, 0x9b, 0x4b, 0x1a, 0x59,
  0x99, 0x1b, 0xdd, 0x94, 0x60, 0xa9, 0x42, 0x86, 0xe7, 0x62, 0x57, 0x26,
  0x37, 0x97, 0xf6, 0xe6, 0x36, 0x25, 0x70, 0x9a, 0x90, 0xe1, 0xb9, 0xd8,
  0x85, 0xb1, 0xd9, 0x95, 0xc9, 0x4d, 0x09, 0x9e, 0x3a, 0x64, 0x78, 0x2e,
  0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x4d, 0x6f, 0x64, 0x65, 0x6c, 0x53,
  0x02, 0xa9, 0x0c, 0x19, 0x9e, 0x8b, 0x5c, 0xd9, 0xdc, 0x5b, 0x9d, 0xdc,
  0x58, 0xd9, 0xdc, 0x94, 0x00, 0xab, 0x44, 0x86, 0xe7, 0x42, 0x97, 0x07,
  0x57, 0x16, 0xe4, 0xe6, 0xf6, 0x46, 0x17, 0x46, 0x97, 0xf6, 0xe6, 0x36,
  0x37, 0x45, 0x08, 0x09, 0x93, 0xa8, 0x43, 0x86, 0xe7, 0x62, 0x97, 0x56,
  0x76, 0x97, 0x44, 0x36, 0x45, 0x17, 0x46, 0x57, 0x36, 0x25, 0x40, 0x89,
  0x3a, 0x64, 0x78, 0x2e, 0x65, 0x6e, 0x74, 0x72, 0x79, 0x50, 0x6f, 0x69,
  0x6e, 0x74, 0x73, 0x53, 0x02, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18,
  0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1,
  0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42,
  0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f,
  0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1,
  0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84,
  0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc,
  0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70,
  0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19,
  0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f,
  0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21,
  0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc,
  0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84,
  0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37,
  0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70,
  0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77,
  0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79,
  0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e,
  0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81,
  0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88,
  0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4,
  0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc5, 0x61, 0x07, 0x76, 0xb0, 0x87, 0x76,
  0x70, 0x03, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x19, 0xd9, 0x43, 0x0e,
  0xf8, 0xe0, 0x06, 0xe8, 0xc0, 0x0e, 0x6e, 0x20, 0x0f, 0xe5, 0x30, 0x0f,
  0xef, 0x50, 0x0f, 0xf2, 0x30, 0x0e, 0xe5, 0xe0, 0x06, 0xe1, 0x40, 0x0f,
  0xf4, 0x20, 0x0f, 0xe9, 0x20, 0x0e, 0xf5, 0x40, 0x0f, 0xe5, 0x30, 0x63,
  0x81, 0xc8, 0x01, 0x1f, 0xdc, 0x00, 0x1e, 0xe4, 0xa1, 0x1c, 0xc6, 0x21,
  0x1d, 0xe6, 0xa1, 0x1c, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x31, 0x00,
  0x00, 0x00, 0x36, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83,
  0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x06, 0xdb, 0x70, 0xf9, 0xce,
  0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06,
  0x20, 0x60, 0x7e, 0x71, 0xdb, 0x26, 0xf0, 0xbd, 0x2c, 0xab, 0x20, 0x4d,
  0x43, 0x0c, 0x29, 0x72, 0x11, 0x4b, 0x89, 0x18, 0xc7, 0x84, 0x34, 0x06,
  0xda, 0x10, 0x9b, 0xd3, 0x10, 0x5b, 0x63, 0x0a, 0xd2, 0x70, 0xf9, 0xce,
  0xe3, 0x4f, 0x44, 0x34, 0x21, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x1b, 0x40,
  0x94, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11, 0x49, 0xff, 0x42, 0x18, 0x80,
  0x80, 0xd9, 0x82, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x42, 0x44, 0x00, 0x13,
  0x11, 0x02, 0xcd, 0xb0, 0x10, 0x46, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x23, 0xb7, 0x6d, 0x05, 0xd5,
  0x70, 0xf9, 0xce, 0xe3, 0x4b, 0x93, 0x13, 0x11, 0x28, 0x35, 0x3d, 0xd4,
  0xe4, 0x17, 0xb7, 0x6d, 0x07, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce,
  0x74, 0xfb, 0xc5, 0x6d, 0x5b, 0x82, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83,
  0x33, 0xe1, 0x7e, 0x71, 0xdb, 0x16, 0x90, 0x2c, 0x4b, 0xc5, 0xf8, 0x94,
  0x44, 0x0c, 0x86, 0xf0, 0x0c, 0x97, 0xef, 0x3c, 0x3e, 0xd5, 0x00, 0x11,
  0xe6, 0x17, 0xb7, 0x0d, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00, 0x80, 0x02,
  0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x04, 0x95, 0x1c, 0x8d, 0x23, 0x00, 0x04, 0xcd, 0x00, 0x50,
  0x52, 0x02, 0x04, 0x8c, 0x11, 0x80, 0x20, 0x08, 0x82, 0x60, 0x30, 0x46,
  0x00, 0x82, 0x20, 0x88, 0xff, 0x02, 0x41, 0x45, 0x53, 0x76, 0x65, 0x53,
  0x38, 0xc5, 0x55, 0x2c, 0xe5, 0x52, 0x30, 0x25, 0x53, 0x1e, 0x25, 0x52,
  0x26, 0xa5, 0x52, 0x6e, 0xc5, 0x51, 0x70, 0x04, 0x8c, 0x11, 0x80, 0x20,
  0x08, 0xe2, 0x1f, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x40, 0x06, 0xa3, 0x70, 0x65, 0x7c, 0xc0, 0x07, 0xd6, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x44, 0xac, 0x00, 0x0a, 0xa0, 0xd0, 0x07, 0x9d, 0x35,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x13, 0x2b, 0x84, 0x02, 0x28, 0xf8,
  0x81, 0x77, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0xe4, 0x0a, 0xa2,
  0x30, 0x0a, 0x7f, 0xf0, 0x61, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x10,
  0xbd, 0xc2, 0x28, 0x90, 0x02, 0x28, 0x60, 0xd9, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x44, 0xb0, 0x40, 0x0a, 0xa2, 0x10, 0x0a, 0x61, 0xa0, 0x8d,
  0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x14, 0x0b, 0xa5, 0x30, 0x0a, 0xa2,
  0xa0, 0x6d, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x10, 0xc9, 0x82, 0x29,
  0x90, 0xc2, 0x28, 0x80, 0x01, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0xd1, 0x2c, 0x9c, 0x02, 0x29, 0x90, 0x02, 0x19, 0x74, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x10, 0xd1, 0x02, 0x2a, 0x94, 0x42, 0x29, 0x74, 0xde,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44, 0xb5, 0x90, 0x0a, 0xa6, 0x60,
  0x0a, 0x63, 0xf0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x64, 0x0b,
  0xaa, 0x70, 0x0a, 0xa7, 0x50, 0x06, 0x60, 0x60, 0xc7, 0x27, 0x1f, 0x3b,
  0xc0, 0x40, 0x3e, 0x76, 0x84, 0x81, 0x7c, 0x6c, 0x08, 0x03, 0xf8, 0xd8,
  0x20, 0x06, 0xf0, 0xb1, 0x61, 0x0c, 0xe0, 0x53, 0x10, 0x2c, 0x48, 0x05,
  0x64, 0x00, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xf1, 0x02, 0x19,
  0x50, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20,
  0x8c, 0x26, 0x10, 0x43, 0x1d, 0x68, 0x00, 0x23, 0x06, 0x07, 0x00, 0x82,
  0x60, 0x90, 0x89, 0x83, 0x1a, 0x68, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26,
  0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x43, 0x35, 0x6d, 0x00,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xa1, 0x03, 0x1c, 0x80, 0x41,
  0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3,
  0x09, 0xc4, 0x60, 0x10, 0x19, 0xc8, 0xc7, 0x96, 0x32, 0x90, 0x8f, 0x19,
  0x66, 0x20, 0x1f, 0x93, 0xce, 0x40, 0x3e, 0xd6, 0xa0, 0x81, 0x7c, 0x0c,
  0x49, 0x03, 0xf9, 0x18, 0xa5, 0x06, 0xf2, 0xb1, 0x67, 0x0d, 0xe4, 0x63,
  0x0a, 0x1b, 0xc8, 0xc7, 0xac, 0x36, 0x90, 0x8f, 0x45, 0x6e, 0x20, 0x1f,
  0x63, 0xde, 0x40, 0x3e, 0xc6, 0xa4, 0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x20, 0x0c, 0xec, 0xe1, 0x0f, 0xd2, 0x40, 0x09, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0x20, 0x0c, 0xee, 0x01, 0x14, 0xd2, 0x00, 0x09,
  0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x20, 0x0c, 0xf0, 0x21, 0x14, 0xd2,
  0xc0, 0x08, 0xec, 0x69, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x41, 0x18, 0xe8, 0xc3, 0x28, 0xb4, 0x41, 0x13, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0x41, 0x18, 0xec, 0x03, 0x29, 0xb4, 0xc1, 0x12, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0x41, 0x18, 0xf0, 0x43, 0x29, 0xb4, 0x41, 0x12,
  0x98, 0x14, 0x07, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x30,
  0xf0, 0x87, 0x53, 0x88, 0x03, 0x28, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x30, 0xf8, 0x07, 0x54, 0x88, 0x03, 0x27, 0x18, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0x30, 0x00, 0x89, 0x54, 0x88, 0x03, 0x26, 0x30, 0xcc,
  0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x61, 0x20, 0x12,
  0xab, 0xe0, 0x06, 0x56, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x61,
  0x30, 0x12, 0xac, 0xe0, 0x06, 0x54, 0x60, 0x5a, 0x1c, 0xc8, 0x67, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0xc2, 0xa0, 0x24, 0x5c, 0x21, 0x0e, 0xb0,
  0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc2, 0xc0, 0x24, 0x5e, 0x21,
  0x0e, 0xac, 0xc0, 0x38, 0x3a, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x84, 0x01, 0x4a, 0xc4, 0x02, 0x1d, 0x68, 0xc1, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x84, 0x41, 0x4a, 0xc8, 0x02, 0x1d, 0x60, 0xc1, 0x88,
  0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0x2e, 0x61, 0x0b, 0xa6, 0x20, 0x0b,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xcd, 0xc4, 0x2e,
  0xac, 0x82, 0x2d, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41,
  0x86, 0x13, 0xe0, 0x00, 0x0b, 0xba, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00,
  0x20, 0x08, 0x06, 0x59, 0x4f, 0x94, 0x43, 0x2d, 0xf8, 0xc2, 0x68, 0x42,
  0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x83,
  0x4d, 0x66, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x08, 0x83,
  0x9f, 0x40, 0x87, 0x31, 0x98, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0x08, 0x03, 0xb0, 0x48, 0x07, 0x30, 0x98, 0x82, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0x08, 0x83, 0xb0, 0x50, 0x07, 0x59, 0x98, 0x02, 0x93, 0xd4,
  0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x10, 0x06, 0x63, 0xc1,
  0x0e, 0x67, 0x20, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x10, 0x06,
  0x64, 0xd1, 0x0e, 0x64, 0x20, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0x10, 0x06, 0x65, 0xe1, 0x0e, 0xb6, 0x20, 0x05, 0x16, 0xb9, 0x81, 0x7c,
  0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x20, 0x0c, 0xce, 0x02, 0x1e, 0xd6,
  0x20, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x20, 0x0c, 0xd0, 0x22,
  0x1e, 0xd0, 0x20, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x20, 0x0c,
  0xd2, 0x42, 0x1e, 0x74, 0x21, 0x0a, 0x0c, 0x92, 0x03, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0x41, 0x18, 0xac, 0x05, 0x3d, 0xbc, 0x01, 0x14,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x18, 0xb0, 0x45, 0x3d, 0xb0,
  0x01, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x18, 0xb4, 0x85,
  0x3d, 0xf8, 0x02, 0x14, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x26,
  0x17, 0xfa, 0xa0, 0x0e, 0xf2, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42,
  0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20,
  0x08, 0x06, 0xd9, 0x5d, 0xfc, 0xc3, 0x3b, 0x8c, 0xc5, 0x68, 0x42, 0x00,
  0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88,
  0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0x7c, 0x41, 0x12, 0xf4, 0xb0, 0x0f,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0xe6, 0x94, 0x82, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0x20, 0x0c, 0xfc, 0xe2, 0x24, 0x44, 0xc1, 0x09, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x20, 0x0c, 0xfe, 0x02, 0x25, 0xfe, 0xc0, 0x09, 0x46, 0x0c,
  0x10, 0x00, 0x04, 0xc1, 0x20, 0x0c, 0x40, 0x23, 0x25, 0xe2, 0xc1, 0x09,
  0xac, 0x49, 0x05, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x18,
  0x88, 0xc6, 0x4a, 0x98, 0x42, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x41, 0x18, 0x8c, 0x06, 0x4b, 0x8c, 0x42, 0x13, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0x41, 0x18, 0x90, 0x46, 0x4b, 0xd4, 0x43, 0x13, 0x18, 0xd3,
  0x0a, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x30, 0x30, 0x8d,
  0x97, 0x50, 0x05, 0x26, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x30,
  0x38, 0x0d, 0x98, 0x38, 0x05, 0x26, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x30, 0x40, 0x8d, 0x98, 0xc8, 0x07, 0x26, 0x18, 0x31, 0x38, 0x00,
  0x10, 0x04, 0x83, 0xac, 0x35, 0x6a, 0xa2, 0x24, 0x56, 0x62, 0x34, 0x21,
  0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00,
  0x04, 0xc1, 0x20, 0x8b, 0x8d, 0x9c, 0x48, 0x09, 0xd0, 0x18, 0x4d, 0x08,
  0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00,
  0x41, 0x30, 0xc8, 0x6a, 0xa3, 0x27, 0x5a, 0x42, 0x26, 0x46, 0x13, 0x02,
  0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x16, 0x59, 0x90, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x84, 0x81, 0x6d, 0xfc, 0x04, 0x2c,
  0x2c, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x84, 0xc1, 0x6d, 0x80,
  0x85, 0x2b, 0x2c, 0x81, 0x29, 0xb5, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0x08, 0x83, 0xdc, 0x10, 0x8b, 0x59, 0x50, 0x82, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0x08, 0x03, 0xdd, 0x18, 0x8b, 0x58, 0x50, 0x02,
  0x4b, 0x70, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x10, 0x06,
  0xbc, 0x51, 0x16, 0xb6, 0x90, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0x10, 0x06, 0xbd, 0x61, 0x16, 0xb4, 0x90, 0x04, 0x23, 0x06, 0x0b, 0x00,
  0x82, 0x60, 0xb0, 0x85, 0x87, 0x4f, 0x1c, 0x44, 0x70, 0x10, 0xc1, 0x88,
  0x81, 0x01, 0x80, 0x20, 0x18, 0x74, 0xe1, 0x41, 0x16, 0x81, 0x05, 0x89,
  0x7c, 0x4c, 0x38, 0xe4, 0x63, 0x43, 0x21, 0x9f, 0x11, 0x83, 0x03, 0x00,
  0x41, 0x30, 0xc8, 0xce, 0xe3, 0x2d, 0x7e, 0x42, 0x2c, 0x46, 0x13, 0x02,
  0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x46,
  0x0c, 0x1a, 0x00, 0x04, 0xc1, 0xe0, 0x4b, 0x0f, 0xb3, 0x80, 0x07, 0x76,
  0x40, 0x87, 0x9c, 0x20, 0x06, 0x21, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04,
  0x83, 0x6e, 0x3d, 0x76, 0x23, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83,
  0xea, 0x3d, 0x70, 0xa3, 0x3c, 0xc4, 0x43, 0x34, 0x52, 0x61, 0xc4, 0x20,
  0x01, 0x40, 0x10, 0x0c, 0xaa, 0xf7, 0xc0, 0x8d, 0xf2, 0x10, 0x0f, 0xbd,
  0x28, 0x85, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8, 0xde, 0x03, 0x37,
  0xca, 0x43, 0x3c, 0xfe, 0x22, 0x14, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1,
  0xa0, 0x7a, 0x0f, 0xdc, 0x28, 0x0f, 0xf1, 0x00, 0x8d, 0x3e, 0x18, 0x31,
  0x48, 0x00, 0x10, 0x04, 0x83, 0xea, 0x3d, 0x70, 0x63, 0x3c, 0xc4, 0x43,
  0x34, 0xd4, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0xf7, 0xc0,
  0x8d, 0xf1, 0x10, 0x0f, 0xbd, 0x30, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41,
  0x30, 0xa8, 0xde, 0x03, 0x37, 0xc6, 0x43, 0x3c, 0xfe, 0x42, 0x0c, 0x46,
  0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0x7a, 0x0f, 0xdc, 0x18, 0x0f, 0xf1,
  0x00, 0x8d, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0xf7, 0xc0,
  0x0d, 0xf3, 0x10, 0x0f, 0xd1, 0x50, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1,
  0xa0, 0x7a, 0x0f, 0xdc, 0x30, 0x0f, 0xf1, 0xd0, 0x8b, 0x64, 0xc4, 0x20,
  0x01, 0x40, 0x10, 0x0c, 0xaa, 0xf7, 0xc0, 0x0d, 0xf3, 0x10, 0x8f, 0xbf,
  0x40, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20, 0x73, 0x0f, 0xbb, 0x30,
  0x0b, 0xf1, 0x18, 0x4d, 0x08, 0x86, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30,
  0xa8, 0xe2, 0x43, 0x37, 0xcc, 0x83, 0x3c, 0x48, 0x23, 0x2d, 0x46, 0x0c,
  0x12, 0x00, 0x04, 0xc1, 0xa0, 0x8a, 0x0f, 0xdd, 0x30, 0x0f, 0xf2, 0xe0,
  0x8b, 0xb4, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0x2a, 0x3e, 0x74,
  0xc3, 0x3c, 0xc8, 0x23, 0x34, 0xd2, 0x62, 0xc4, 0x20, 0x01, 0x40, 0x10,
  0x0c, 0xaa, 0xf8, 0xd0, 0x0d, 0xf3, 0x20, 0x0f, 0xd1, 0x08, 0x46, 0x0c,
  0x12, 0x00, 0x04, 0xc1, 0xa0, 0x8a, 0x0f, 0xdd, 0x20, 0x0f, 0xf2, 0x20,
  0x8d, 0xb2, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0x2a, 0x3e, 0x74,
  0x83, 0x3c, 0xc8, 0x83, 0x2f, 0xc8, 0x02, 0xc3, 0x81, 0x00, 0x86, 0x00,
  0x00, 0x00, 0x86, 0x18, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xb7, 0x19, 0x06,
  0x18, 0x9f, 0x09, 0x0c, 0x39, 0x6e, 0x85, 0x01, 0xc6, 0x67, 0x02, 0x43,
  0x9e, 0x1b, 0x61, 0x80, 0xf1, 0x99, 0xc0, 0x90, 0xeb, 0x26, 0x18, 0x60,
  0x7c, 0x26, 0x30, 0xe4, 0xbb, 0x05, 0x06, 0x18, 0x9f, 0x09, 0x0c, 0x39,
  0x6f, 0x80, 0x01, 0xc6, 0x67, 0x02, 0x43, 0xde, 0xdb, 0x78, 0x80, 0xf1,
  0x99, 0xc0, 0x50, 0xf3, 0x16, 0x1e, 0x60, 0x7c, 0x26, 0x30, 0xd4, 0xbd,
  0x99, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0xb5, 0x6e, 0xe4, 0x01, 0xc6, 0x67,
  0x02, 0x43, 0xbd, 0x9b, 0x57, 0xe1, 0x23, 0xb5, 0x8e, 0x1b, 0x5d, 0xe1,
  0x23, 0xb5, 0xbe, 0x5b, 0x1f, 0xe1, 0x23, 0x35, 0x6d, 0x7e, 0x84, 0x8f,
  0xd4, 0xb5, 0x81, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0x36, 0x6d, 0xd2, 0x01,
  0xc6, 0x67, 0x02, 0x83, 0x8d, 0x5b, 0x74, 0x80, 0xf1, 0x99, 0xc0, 0x60,
  0xe7, 0x06, 0x1d, 0x60, 0x7c, 0x26, 0x30, 0xd8, 0xba, 0x39, 0x07, 0x18,
  0x9f, 0x09, 0x0c, 0xf6, 0x6e, 0xcd, 0x01, 0xc6, 0x67, 0x02, 0x83, 0xcd,
  0x1b, 0x73, 0x80, 0xf1, 0x99, 0xc0, 0x60, 0xf7, 0x36, 0x1f, 0x80, 0xb0,
  0xc0, 0x44, 0x45, 0xc0, 0x44, 0xd8, 0x7a, 0x40, 0xe1, 0x23, 0xf5, 0x4e,
  0x9b, 0x72, 0x80, 0xf1, 0x99, 0xc0, 0x70, 0xd3, 0x96, 0x1c, 0x60, 0x7c,
  0x26, 0x30, 0xdc, 0xb5, 0x21, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0xb7, 0x6d,
  0xb7, 0x01, 0xc6, 0x67, 0x02, 0xc3, 0x7d, 0x9b, 0x6d, 0x80, 0xf1, 0x99,
  0xc0, 0x70, 0xe3, 0x56, 0x1b, 0x60, 0x7c, 0x26, 0x30, 0xdc, 0xb9, 0xcd,
  0x06, 0x18, 0x9f, 0x09, 0x0c, 0xb7, 0x6e, 0xb2, 0x01, 0xc6, 0x67, 0x02,
  0xc3, 0xbd, 0x5b, 0x6c, 0x80, 0xf1, 0x99, 0xc0, 0x70, 0xf3, 0xf6, 0x1a,
  0x60, 0x7c, 0x26, 0x30, 0xdc, 0xbd, 0xa5, 0x07, 0x14, 0xab, 0x04, 0x45,
  0x93, 0x75, 0x15, 0x3e, 0x42, 0xeb, 0xb7, 0xcd, 0x15, 0x3e, 0x42, 0xeb,
  0xba, 0x7d, 0x15, 0x3e, 0x62, 0xeb, 0x39, 0x09, 0xc0, 0x0f, 0x02, 0x7e,
  0xa6, 0xd6, 0xd2, 0xdc, 0x80, 0x80, 0xb2, 0x82, 0x7e, 0x82, 0xac, 0x7e,
  0x48, 0xec, 0xca, 0xc6, 0xe8, 0xde, 0xe4, 0x80, 0x9a, 0x48, 0x60, 0x64,
  0x80, 0x80, 0xaa, 0xac, 0xa6, 0x92, 0xdc, 0xe0, 0xea, 0xe8, 0x9c, 0xda,
  0xa8, 0xf0, 0xae, 0xca, 0xd2, 0xce, 0xd0, 0xe8, 0xe6, 0x80, 0x80, 0xac,
  0x62, 0x80, 0x90, 0x80, 0xb4, 0x5c, 0xca, 0xf0, 0xd2, 0xe8, 0x62, 0x6a,
  0x4c, 0x3d, 0xa0, 0xf0, 0x11, 0x5a, 0xef, 0xad, 0xae, 0xf0, 0x11, 0x5b,
  0xe7, 0xcd, 0x35, 0xc0, 0xf8, 0x4c, 0x60, 0xc0, 0x69, 0x6b, 0x0d, 0x30,
  0x3e, 0x13, 0x18, 0xf0, 0xda, 0x56, 0x03, 0x8c, 0xcf, 0x04, 0x06, 0xdc,
  0x36, 0xd5, 0x00, 0xe3, 0x33, 0x81, 0x01, 0xbf, 0x2d, 0x35, 0xc0, 0xf8,
  0x4c, 0x60, 0xc0, 0x71, 0x9b, 0x0c, 0x30, 0x3e, 0x13, 0x18, 0xf0, 0xdc,
  0x24, 0x03, 0x8c, 0xcf, 0x04, 0x06, 0x5c, 0x37, 0xc8, 0x00, 0xe3, 0x33,
  0x81, 0x01, 0xdf, 0xed, 0x31, 0xc0, 0xf8, 0x4c, 0x60, 0xc0, 0x79, 0x6b,
  0x0c, 0x30, 0x3e, 0x13, 0x18, 0xf0, 0xde, 0xb4, 0x06, 0x1f, 0xa1, 0x6d,
  0x6b, 0xf0, 0x91, 0xda, 0xb8, 0x06, 0x1f, 0xb1, 0xcd, 0x6e, 0xf0, 0x91,
  0xdb, 0xee, 0x06, 0x1f, 0xc1, 0x0d, 0x6f, 0xf0, 0x91, 0xdc, 0xf2, 0x06,
  0x1f, 0xd1, 0x4d, 0x6f, 0xf0, 0x91, 0xdd, 0xf6, 0x06, 0x1f, 0xe1, 0xcd,
  0x49, 0x4a, 0x81, 0x08, 0x60, 0x88, 0x89, 0x88, 0xa4, 0x5f, 0x08, 0xa8,
  0xa2, 0x20, 0x22, 0xe3, 0x1b, 0x7c, 0xa4, 0x37, 0xf6, 0x80, 0xc2, 0x47,
  0xec, 0xbd, 0xb6, 0xf3, 0x00, 0xe2, 0x33, 0x81, 0xc1, 0x18, 0x03, 0x8c,
  0xcf, 0x04, 0x86, 0x9c, 0x36, 0xc5, 0x00, 0xe3, 0x33, 0x81, 0x21, 0xaf,
  0x2d, 0x31, 0xc0, 0xf8, 0x4c, 0x60, 0xc8, 0x6d, 0x00, 0x00, 0x21, 0x31,
  0x00, 0x00, 0x47, 0x00, 0x00, 0x00, 0x0b, 0x92, 0x03, 0x08, 0x84, 0x81,
  0x28, 0x0c, 0x91, 0x58, 0x00, 0x01, 0xcb, 0x61, 0x14, 0x4a, 0x82, 0x10,
  0x83, 0x10, 0x38, 0x0d, 0xe3, 0x0a, 0x0b, 0xa4, 0x07, 0x22, 0x0a, 0xe3,
  0x40, 0x12, 0x65, 0x61, 0x1a, 0x07, 0x08, 0x84, 0xa1, 0x58, 0x20, 0x3d,
  0x10, 0x51, 0x18, 0x07, 0x92, 0x28, 0x0b, 0xd3, 0x38, 0x40, 0x20, 0x0c,
  0xdc, 0x82, 0x35, 0x48, 0x03, 0x34, 0x38, 0x03, 0x33, 0x28, 0x03, 0x32,
  0x18, 0x03, 0x31, 0x08, 0x03, 0x30, 0xf8, 0xbc, 0x8e, 0xdb, 0xb4, 0x0c,
  0xbb, 0xac, 0x8a, 0x9a, 0xa4, 0x08, 0x7a, 0x9c, 0x86, 0x59, 0x94, 0x04,
  0x39, 0x8c, 0x82, 0x18, 0x84, 0x00, 0x50, 0x16, 0xac, 0x41, 0x1a, 0xa0,
  0xc1, 0x19, 0x98, 0x41, 0x19, 0x90, 0xc1, 0x18, 0x88, 0x41, 0x18, 0x80,
  0xc1, 0xe7, 0x75, 0xdc, 0xa6, 0x65, 0xd8, 0x65, 0x55, 0xd4, 0x24, 0x45,
  0xd0, 0xe3, 0x34, 0xcc, 0xa2, 0x24, 0xc8, 0x61, 0x14, 0xc4, 0x20, 0x04,
  0x40, 0x28, 0x2c, 0x80, 0x80, 0x85, 0x28, 0x8c, 0x40, 0x18, 0x0e, 0x24,
  0x51, 0x98, 0xc6, 0x31, 0x16, 0x40, 0xc0, 0x42, 0x14, 0x46, 0x20, 0x0c,
  0x07, 0x92, 0x28, 0x4c, 0xe3, 0xf8, 0xc1, 0x82, 0x22, 0x10, 0x80, 0x81,
  0x0e, 0x16, 0x24, 0x44, 0x20, 0x0c, 0xc0, 0x61, 0x14, 0x7a, 0xb0, 0xe0,
  0x08, 0x84, 0x81, 0x00, 0x0a, 0x68, 0xc1, 0x62, 0x1c, 0x48, 0x32, 0x10,
  0x45, 0x20, 0x00, 0xc3, 0x02, 0xe6, 0x40, 0x12, 0x85, 0x28, 0x0c, 0x61,
  0x08, 0x80, 0x3c, 0x58, 0xb0, 0x10, 0x81, 0x30, 0x00, 0x09, 0x72, 0x18,
  0x85, 0x1c, 0x2c, 0x88, 0x80, 0x40, 0x18, 0x98, 0xc6, 0x79, 0x12, 0x65,
  0x39, 0x10, 0x83, 0x28, 0x9e, 0x05, 0x66, 0x20, 0x4d, 0x54, 0x75, 0x20,
  0x89, 0x22, 0x2c, 0x4c, 0xe3, 0x3c, 0x50, 0x34, 0x10, 0x85, 0xd1, 0x79,
  0x1f, 0x18, 0x84, 0x81, 0x18, 0x8c, 0x01, 0x19, 0x68, 0x1b, 0x87, 0x65,
  0x97, 0x05, 0x04, 0xd2, 0x02, 0x44, 0x18, 0x88, 0xc0, 0x28, 0x80, 0x3a,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00,
  0x01, 0x00, 0x20, 0x18, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbf, 0x4f,
  0x15, 0x41, 0x10, 0xc7, 0x67, 0x7f, 0xdc, 0xdc, 0xde, 0xf1, 0x98, 0x3b,
  0xde, 0xfd, 0x00, 0xc9, 0xf1, 0x7e, 0x60, 0x48, 0xee, 0x12, 0x13, 0x2d,
  0xa9, 0x46, 0x6d, 0x89, 0x09, 0xff, 0x80, 0x76, 0xd6, 0x06, 0xfd, 0x03,
  0x9e, 0x0f, 0x0b, 0x05, 0xa5, 0xb4, 0x30, 0xca, 0x9f, 0x60, 0x8c, 0x7f,
  0xc1, 0x81, 0x50, 0x1b, 0x13, 0x0a, 0x63, 0x63, 0x62, 0x6b, 0x6b, 0x45,
  0x87, 0xbb, 0x0f, 0x5e, 0x01, 0xc1, 0xd2, 0x18, 0xc9, 0x7e, 0x92, 0x99,
  0xef, 0xcd, 0x6c, 0xb2, 0x33, 0xbb, 0x7b, 0xd5, 0x2c, 0xcc, 0xc3, 0x84,
  0xdd, 0x0f, 0x2f, 0xbe, 0x3b, 0x7d, 0xf3, 0x68, 0xee, 0xc6, 0x71, 0x09,
  0x10, 0xb8, 0xc0, 0xa2, 0x9d, 0xb3, 0x6c, 0xe4, 0xce, 0x03, 0x7c, 0xb3,
  0x6b, 0xff, 0x21, 0xd3, 0x63, 0x5c, 0x79, 0xa6, 0xef, 0xe4, 0x58, 0x90,
  0xce, 0x9f, 0x67, 0x9a, 0xda, 0x3a, 0x7b, 0xc7, 0x69, 0xfc, 0xf1, 0x2c,
  0x76, 0xb2, 0x6c, 0x6d, 0xdf, 0x9a, 0xb0, 0x76, 0x19, 0x27, 0x16, 0xa7,
  0x97, 0xe1, 0xfe, 0x1b, 0x84, 0xf5, 0x5b, 0x28, 0x5e, 0x0c, 0x50, 0x1e,
  0xa6, 0xa8, 0x84, 0x40, 0x7d, 0xf7, 0x4f, 0x5b, 0xfd, 0x15, 0xdc, 0x63,
  0xa3, 0x35, 0x07, 0x8a, 0xd3, 0xd2, 0x28, 0x4f, 0x4f, 0x8a, 0x4a, 0x39,
  0xb9, 0xf2, 0xb8, 0x3b, 0x20, 0x6b, 0x0e, 0x77, 0x17, 0x2e, 0x9e, 0x92,
  0x3a, 0xe7, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf1, 0x78, 0x3c,
  0x1e, 0x8f, 0xc7, 0xf3, 0xaf, 0x19, 0x8e, 0xdb, 0x8d, 0x64, 0x67, 0x8f,
  0xe0, 0xeb, 0x51, 0x1a, 0x0a, 0xd0, 0x6a, 0xbb, 0x55, 0x6a, 0xab, 0x7d,
  0xbd, 0xb4, 0xdd, 0x7e, 0x52, 0x2f, 0xdb, 0x13, 0xf5, 0xaa, 0x7d, 0xbf,
  0x2e, 0xe1, 0x6d, 0x05, 0x6b, 0x30, 0x58, 0xfd, 0x01, 0x20, 0xc7, 0x5d,
  0x78, 0x76, 0x64, 0x7e, 0x7e, 0x56, 0xef, 0xaa, 0x74, 0x6d, 0xb7, 0xaa,
  0x26, 0x79, 0x22, 0x39, 0xce, 0x6c, 0x3e, 0xb2, 0xf9, 0xc2, 0x6a, 0x6c,
  0xd5, 0xe5, 0x8d, 0x91, 0xe3, 0xb1, 0xda, 0x6c, 0xef, 0x45, 0xe6, 0xf0,
  0x7e, 0xb4, 0x7f, 0xf0, 0x30, 0x7a, 0x7e, 0xf0, 0xc4, 0xd6, 0x83, 0x06,
  0x48, 0x34, 0x92, 0x64, 0xa3, 0x49, 0x35, 0x48, 0x8f, 0x5d, 0x0f, 0x4d,
  0x45, 0x49, 0xd3, 0xa3, 0xb4, 0x19, 0x90, 0xeb, 0xc9, 0x34, 0x29, 0x45,
  0x4d, 0x97, 0xe2, 0x26, 0xa7, 0x99, 0xa6, 0xa4, 0xb9, 0x66, 0x99, 0x20,
  0xaa, 0x29, 0x50, 0x35, 0xc3, 0x0a, 0x50, 0xa6, 0x80, 0x31, 0xa8, 0xd9,
  0xac, 0x48, 0x0a, 0x43, 0xab, 0x11, 0x12, 0x45, 0x86, 0x8a, 0x00, 0x98,
  0x56, 0x34, 0x05, 0x19, 0x72, 0xd0, 0x37, 0x9c, 0x65, 0x92, 0xb3, 0xbe,
  0x66, 0x2c, 0x90, 0x71, 0x68, 0xb8, 0x18, 0x6a, 0x2e, 0x0a, 0xc9, 0x4f,
  0x61, 0x67, 0x2f, 0x87, 0x01, 0xa5, 0xd0, 0xa3, 0x42, 0x0e, 0x38, 0x9c,
  0x47, 0x86, 0xba, 0x43, 0xba, 0x4e, 0xa9, 0x53, 0x77, 0x69, 0x4e, 0xf6,
  0x78, 0x01, 0x80, 0xc2, 0xeb, 0x86, 0x05, 0x76, 0x38, 0xc0, 0x94, 0x67,
  0xb1, 0xcb, 0xa5, 0x1e, 0xf0, 0x35, 0x09, 0x2c, 0x4d, 0x87, 0xd1, 0xa4,
  0x4c, 0xa6, 0xcb, 0x5d, 0xdd, 0xe3, 0x74, 0x28, 0x53, 0x45, 0x1d, 0x0e,
  0x29, 0xe5, 0x84, 0xba, 0xac, 0xb6, 0xa3, 0x83, 0xd5, 0x08, 0x0e, 0x17,
  0x35, 0x70, 0xd2, 0x97, 0x0c, 0x42, 0xb2, 0x78, 0x20, 0x47, 0x55, 0x1d,
  0xd3, 0x12, 0xc6, 0xdc, 0x33, 0xf1, 0xa4, 0x07, 0x5d, 0xe7, 0x64, 0xea,
  0xd2, 0xd6, 0xac, 0x28, 0xc0, 0x9c, 0x23, 0x2c, 0x6d, 0x9d, 0x8a, 0xfb,
  0x14, 0xb3, 0xe8, 0x6b, 0x12, 0xc3, 0x1e, 0x09, 0x61, 0xef, 0x0b, 0xdd,
  0xfe, 0x98, 0xa2, 0xc9, 0x39, 0x36, 0xa5, 0xad, 0x5b, 0xd9, 0x1e, 0x5c,
  0xcf, 0x92, 0xbf, 0x18, 0x38, 0x0e, 0xd0, 0x44, 0xc2, 0xe0, 0x91, 0x08,
  0x25, 0x84, 0x94, 0xf3, 0x0c, 0x95, 0xb6, 0x8f, 0x8a, 0xc7, 0x12, 0x47,
  0xbf, 0xa4, 0x19, 0x25, 0x12, 0x8e, 0x3b, 0xb3, 0x4a, 0xf7, 0xad, 0xc6,
  0x33, 0x24, 0x6e, 0x5a, 0x95, 0x09, 0xe8, 0xc4, 0xde, 0x75, 0x26, 0x61,
  0x74, 0xdb, 0xc6, 0x5a, 0xbb, 0x09, 0xd6, 0xe6, 0x5e, 0x61, 0xfd, 0xc5,
  0xc1, 0xe4, 0x64, 0x9e, 0x75, 0x21, 0xb7, 0xe8, 0x9c, 0x54, 0x6e, 0xed,
  0x8e, 0xfb, 0x74, 0x4c, 0x26, 0x80, 0xfa, 0x7c, 0xee, 0x32, 0x22, 0x00,
  0xf8, 0x0d, 0x06, 0x88, 0x6d, 0xc4, 0x17, 0x00, 0x01, 0x00, 0x10, 0x98,
  0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0x3d, 0x6f, 0x13, 0x41, 0x10, 0x86,
  0xe7, 0x76, 0xd7, 0xbb, 0x7b, 0x67, 0x67, 0x72, 0x76, 0xec, 0x8d, 0x1d,
  0x12, 0x62, 0x9b, 0x23, 0xf1, 0x25, 0x01, 0xcc, 0x87, 0x50, 0x0a, 0x34,
  0x3a, 0x24, 0x0a, 0x14, 0x45, 0x4a, 0x4b, 0x01, 0x1d, 0xb4, 0xc8, 0xd0,
  0x22, 0x05, 0x87, 0x86, 0x26, 0x25, 0x85, 0x93, 0xf0, 0x13, 0xf8, 0x01,
  0x54, 0x4e, 0x48, 0x6a, 0x9a, 0x08, 0x51, 0xa7, 0xa5, 0xa5, 0xa2, 0x0b,
  0xbb, 0xb1, 0x2d, 0x85, 0x10, 0x4a, 0x84, 0x80, 0x7d, 0xa4, 0xd9, 0x77,
  0x6e, 0x6e, 0xb4, 0xb3, 0x1f, 0x53, 0x6d, 0x6f, 0x12, 0x4e, 0x78, 0xf1,
  0xe4, 0xfd, 0xbc, 0xd3, 0xde, 0xd3, 0xe2, 0xd2, 0x37, 0x03, 0x90, 0x73,
  0x1f, 0x16, 0xe6, 0x06, 0x4b, 0xa7, 0xec, 0x46, 0x80, 0x07, 0xc3, 0xfc,
  0xbf, 0x0c, 0xe1, 0x86, 0xff, 0x81, 0xd1, 0x3d, 0x39, 0x3a, 0xa3, 0xcb,
  0x3b, 0xc5, 0xe8, 0x20, 0x8e, 0xec, 0x1d, 0x3b, 0x46, 0x29, 0xed, 0xe1,
  0xbd, 0xd6, 0xac, 0xdd, 0xb6, 0xb6, 0x67, 0x2d, 0xb0, 0x76, 0x1e, 0xc7,
  0x16, 0xa7, 0xe7, 0xe1, 0xfa, 0x46, 0xc2, 0x5a, 0x5b, 0x06, 0xaf, 0xeb,
  0x92, 0x1d, 0xc4, 0x92, 0x07, 0x81, 0x14, 0x77, 0x7f, 0x35, 0xd5, 0x6f,
  0x61, 0xb0, 0x86, 0x01, 0x32, 0x18, 0x94, 0x96, 0x6c, 0xb0, 0x53, 0xc9,
  0xb9, 0x13, 0x7b, 0x10, 0xff, 0x76, 0x4b, 0xb8, 0x33, 0x40, 0x6b, 0x23,
  0x4e, 0xef, 0xd6, 0xb5, 0xc8, 0xa9, 0x36, 0xf1, 0x78, 0x3c, 0x1e, 0x8f,
  0xc7, 0xe3, 0xf1, 0x78, 0x3c, 0x1e, 0x8f, 0xc7, 0xe3, 0xf9, 0x33, 0x34,
  0xba, 0xfd, 0xce, 0xf8, 0xe6, 0x6e, 0x1e, 0x3e, 0x1f, 0xc6, 0x2a, 0x00,
  0xc1, 0xb7, 0xfa, 0x9c, 0xf7, 0xfa, 0xc7, 0x7c, 0xa7, 0xff, 0x6e, 0x8d,
  0xc1, 0xb6, 0x81, 0x95, 0x0f, 0x7c, 0xbb, 0xff, 0x66, 0x66, 0xab, 0x0f,
  0xf5, 0xe5, 0x23, 0x00, 0xd9, 0xdd, 0x31, 0xd3, 0x2b, 0xce, 0x47, 0x94,
  0xdd, 0xb7, 0xc6, 0x9c, 0xf8, 0xf9, 0x8a, 0xec, 0xae, 0xd6, 0xc4, 0x41,
  0x97, 0x6f, 0xf4, 0x1f, 0xd6, 0x3e, 0xed, 0x3f, 0xae, 0xf5, 0xf6, 0x79,
  0x8d, 0xed, 0x2f, 0xd7, 0x0a, 0x07, 0x3a, 0xe8, 0xee, 0x69, 0x78, 0x75,
  0xa8, 0xbf, 0x7c, 0xe4, 0xa1, 0xd5, 0xd0, 0x6a, 0x64, 0x35, 0xb2, 0xfa,
  0xdc, 0xd6, 0x86, 0x14, 0x10, 0x42, 0x83, 0xcf, 0xac, 0x8f, 0xe9, 0x34,
  0x06, 0x29, 0x43, 0xb7, 0xa6, 0x4a, 0x3a, 0x87, 0x18, 0x26, 0x38, 0x9e,
  0x5e, 0xc4, 0x1c, 0x37, 0xc4, 0x52, 0x81, 0xb9, 0xd9, 0x84, 0xe2, 0xb4,
  0x8e, 0x32, 0x67, 0x88, 0xa7, 0x12, 0x27, 0x42, 0x8d, 0x26, 0x5d, 0xc0,
  0xdc, 0xa2, 0x26, 0xa5, 0x0c, 0x15, 0x6d, 0x4c, 0x36, 0x12, 0x9a, 0x4c,
  0x23, 0x94, 0x79, 0x4d, 0xd5, 0xb4, 0x80, 0x4a, 0x25, 0xf4, 0x12, 0x36,
  0x77, 0xcb, 0x46, 0x22, 0x14, 0x01, 0xd5, 0x98, 0xa6, 0x4a, 0x22, 0x29,
  0xe4, 0x40, 0x46, 0x4b, 0xc2, 0x22, 0xc3, 0x70, 0x96, 0xd1, 0x24, 0x4a,
  0x8a, 0x72, 0x40, 0x13, 0x45, 0x81, 0xe1, 0xa2, 0xa0, 0x96, 0x29, 0x60,
  0x96, 0x75, 0x8e, 0x80, 0x67, 0x2a, 0x6a, 0x30, 0x2a, 0x80, 0xc4, 0x34,
  0x29, 0x50, 0x94, 0x17, 0xa4, 0x21, 0xc2, 0x31, 0x26, 0x69, 0x41, 0x17,
  0x28, 0x64, 0x11, 0xc5, 0x00, 0x88, 0x42, 0x52, 0x91, 0x01, 0x2d, 0xa2,
  0xcd, 0x11, 0x11, 0x71, 0x55, 0x8e, 0x97, 0x4c, 0x13, 0xdb, 0xa6, 0x85,
  0x75, 0x13, 0x63, 0x62, 0x4a, 0x78, 0xcf, 0xcd, 0x27, 0x33, 0x35, 0x6d,
  0xe7, 0x2e, 0x09, 0xa0, 0x5c, 0xbe, 0x4c, 0x57, 0x92, 0x26, 0x5d, 0x4f,
  0x5a, 0x34, 0x63, 0xe7, 0x6e, 0x24, 0x31, 0x5d, 0x4e, 0x4a, 0x74, 0x01,
  0x59, 0x0c, 0x41, 0x99, 0xae, 0xea, 0x26, 0xdd, 0xd0, 0x2d, 0xba, 0x68,
  0xeb, 0x34, 0x75, 0x4c, 0x73, 0xba, 0x44, 0x53, 0x9a, 0x51, 0xf4, 0x48,
  0xaf, 0xd7, 0x12, 0x11, 0x57, 0x8d, 0xa0, 0x6b, 0xd8, 0xa4, 0x9b, 0xd8,
  0xa2, 0x59, 0x5b, 0xf7, 0x12, 0xc6, 0x34, 0x8f, 0x25, 0x0a, 0xb4, 0x3c,
  0x64, 0x9c, 0xc1, 0x7d, 0x57, 0xaf, 0x98, 0xa9, 0x55, 0xa7, 0xe5, 0x4c,
  0x81, 0xd3, 0x42, 0xa6, 0x84, 0xd3, 0xb1, 0x4c, 0xc5, 0x4e, 0xed, 0x7a,
  0xca, 0x4e, 0x75, 0xa6, 0xaa, 0x4e, 0x43, 0xbb, 0x3e, 0xa7, 0x81, 0xcd,
  0xcb, 0x33, 0xac, 0x8f, 0x7c, 0xc5, 0x30, 0x19, 0xf9, 0x01, 0xe0, 0x57,
  0xc6, 0xd6, 0x5b, 0xee, 0x1b, 0x32, 0xd5, 0x1e, 0xc6, 0x6f, 0x0d, 0x55,
  0x30, 0x58, 0x5f, 0x1e, 0xfa, 0x77, 0x9c, 0xda, 0x1c, 0x80, 0x8d, 0xdd,
  0x8a, 0xeb, 0xb9, 0x33, 0xaf, 0x94, 0xee, 0x2d, 0xf4, 0x6c, 0xac, 0xea,
  0x86, 0x33, 0x31, 0x7b, 0xc6, 0x3f, 0xc5, 0xa6, 0xdc, 0xc0, 0xb8, 0xfb,
  0x97, 0x39, 0xd7, 0x71, 0xf2, 0x02, 0x29, 0x7e, 0x8c, 0x9d, 0x47, 0x08,
  0x00, 0xdf, 0x01, 0x73, 0x62, 0x88, 0xc3, 0x00, 0x00, 0x00, 0x17, 0x00,
  0x01, 0x00, 0x00, 0x28, 0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0xbb, 0x6e,
  0xd4, 0x40, 0x14, 0x86, 0x8f, 0x67, 0xbc, 0xe3, 0xb1, 0xb3, 0x9c, 0x9d,
  0x38, 0x5e, 0xe7, 0x22, 0xef, 0xcd, 0xac, 0xc8, 0x9a, 0x58, 0x16, 0x05,
  0x45, 0xaa, 0x23, 0x68, 0x23, 0xa4, 0xe4, 0x01, 0xa0, 0xa3, 0x42, 0x08,
  0x05, 0x1e, 0x60, 0xb3, 0xa1, 0x00, 0x16, 0x52, 0x52, 0x44, 0xc0, 0x23,
  0x50, 0xf0, 0x04, 0xce, 0xad, 0xa6, 0x49, 0x81, 0xa0, 0xa3, 0x84, 0x76,
  0x2b, 0x0a, 0xa4, 0x30, 0xb3, 0x9b, 0x95, 0x48, 0x14, 0x4a, 0x84, 0x80,
  0xf9, 0xa4, 0x73, 0x7e, 0xcf, 0xd8, 0xf2, 0x7f, 0xe6, 0x52, 0x9d, 0xde,
  0x3c, 0x8c, 0xb9, 0x3f, 0xbc, 0xb7, 0x69, 0x74, 0xf7, 0xc1, 0x6c, 0xfe,
  0x2d, 0x06, 0xa8, 0x98, 0xc1, 0x4f, 0x6c, 0x46, 0x26, 0x03, 0x7c, 0xd1,
  0xef, 0xfe, 0x42, 0x5c, 0x93, 0xfe, 0x07, 0xa6, 0xe7, 0x64, 0xe8, 0x31,
  0x93, 0xcf, 0x32, 0x9d, 0xda, 0x3d, 0x3d, 0xc7, 0xe9, 0x78, 0xff, 0x74,
  0xbc, 0xa8, 0x23, 0xd5, 0xb1, 0xaf, 0xc3, 0xd1, 0x71, 0x11, 0x27, 0x1a,
  0xa3, 0x17, 0x61, 0xee, 0x8d, 0x80, 0xf5, 0x6b, 0xc2, 0x79, 0xda, 0x16,
  0xec, 0x48, 0x09, 0xee, 0x38, 0xc2, 0xbd, 0xf9, 0xab, 0x5f, 0xfd, 0x16,
  0x26, 0x35, 0x4c, 0x10, 0xce, 0xc4, 0x5a, 0xb0, 0xc9, 0x4a, 0x05, 0xe7,
  0x46, 0xf4, 0x8d, 0xf8, 0xb7, 0xaf, 0x84, 0xd9, 0x03, 0xd4, 0x31, 0x65,
  0xba, 0x5a, 0xb3, 0x1b, 0xd3, 0x2b, 0xb2, 0x61, 0x92, 0xc5, 0x62, 0xb1,
  0x58, 0x2c, 0x16, 0x8b, 0xc5, 0x62, 0xb1, 0x58, 0x2c, 0x16, 0xcb, 0x9f,
  0xa2, 0x33, 0x28, 0x37, 0x6b, 0x3b, 0x7b, 0x21, 0x7c, 0x38, 0x56, 0x9e,
  0x03, 0x2e, 0x1f, 0x96, 0x00, 0x8f, 0x8f, 0xe5, 0xd7, 0xf7, 0x9c, 0xf3,
  0x67, 0xe5, 0xcb, 0xc6, 0xb0, 0x3c, 0xe0, 0xcf, 0xcb, 0x13, 0xfe, 0xa2,
  0x7c, 0xbb, 0xce, 0xe0, 0x55, 0x57, 0xad, 0xbd, 0xee, 0x26, 0x6b, 0x6f,
  0xba, 0xdd, 0x35, 0xa6, 0xbf, 0xf3, 0xcd, 0x77, 0x5a, 0x03, 0xad, 0xd0,
  0x5e, 0xfd, 0x2c, 0x25, 0x1b, 0x18, 0x0d, 0xeb, 0x13, 0x45, 0x64, 0x83,
  0x01, 0xdf, 0x2e, 0x6f, 0xf9, 0xf2, 0xe8, 0xb6, 0xbf, 0x7f, 0x78, 0xd7,
  0x7f, 0x72, 0x78, 0xc0, 0xbf, 0x97, 0x8f, 0xb4, 0xa7, 0xcc, 0x14, 0x3e,
  0xd4, 0x1a, 0x67, 0x57, 0xd0, 0xcf, 0x42, 0x94, 0x7e, 0x8e, 0xa6, 0x16,
  0xcc, 0x12, 0x0c, 0xb2, 0x08, 0x2b, 0x73, 0x39, 0xd5, 0xb3, 0x2e, 0xce,
  0x67, 0x57, 0xb1, 0x96, 0x35, 0x11, 0xfd, 0x02, 0x67, 0xb2, 0x18, 0x45,
  0x3d, 0x27, 0x6f, 0x3e, 0x27, 0xe9, 0xc4, 0xa8, 0xb2, 0x36, 0x56, 0x5a,
  0x05, 0xb1, 0xb9, 0x98, 0x66, 0xb3, 0x14, 0x45, 0xa7, 0x20, 0xef, 0x72,
  0x41, 0xa1, 0x9f, 0x22, 0xaf, 0xc7, 0x84, 0x4e, 0x84, 0xa1, 0x03, 0x58,
  0x59, 0x4e, 0x89, 0xb5, 0x22, 0x62, 0xcb, 0x40, 0x5b, 0xb0, 0xb3, 0xe7,
  0xe6, 0x12, 0xab, 0x79, 0x80, 0xbc, 0x13, 0x11, 0x5f, 0x01, 0x82, 0x5c,
  0xe0, 0x42, 0xd6, 0x43, 0xb1, 0x92, 0x52, 0x14, 0x37, 0xd1, 0xcb, 0x52,
  0x72, 0x0a, 0x41, 0x95, 0x42, 0xd2, 0xa5, 0x22, 0x20, 0x96, 0x0a, 0x12,
  0xa9, 0x24, 0x4c, 0x03, 0x52, 0x71, 0x82, 0xf5, 0xa8, 0x49, 0x0b, 0x71,
  0x1b, 0x67, 0xa3, 0x84, 0x16, 0xa3, 0x36, 0x71, 0x14, 0xe4, 0xa1, 0xa4,
  0x1a, 0x06, 0xc4, 0x87, 0xfe, 0xe1, 0xaa, 0x0f, 0x47, 0x31, 0x34, 0x29,
  0x84, 0x84, 0x96, 0xa0, 0x4d, 0xb5, 0x16, 0x28, 0x6c, 0x00, 0xa9, 0x8e,
  0xf6, 0xba, 0x03, 0xfd, 0x24, 0x77, 0x71, 0x52, 0x87, 0x42, 0x99, 0x87,
  0xba, 0x96, 0x2a, 0x36, 0x0a, 0x57, 0xfb, 0x29, 0xf2, 0x8b, 0x50, 0x7b,
  0x56, 0xa9, 0x99, 0xba, 0xda, 0x53, 0x51, 0x90, 0x86, 0xda, 0xb7, 0x4a,
  0xd0, 0x88, 0xd0, 0x29, 0x12, 0xd5, 0x42, 0x57, 0x7b, 0x29, 0x9a, 0xc1,
  0x50, 0xfb, 0x55, 0xb5, 0x37, 0x2a, 0xc8, 0x13, 0x5d, 0x23, 0xd2, 0x06,
  0xc0, 0x3b, 0x4f, 0x8a, 0x63, 0xac, 0x31, 0x40, 0x7d, 0xa6, 0xe3, 0xb6,
  0x5c, 0x2b, 0x46, 0xe8, 0x00, 0x8e, 0x18, 0xeb, 0x4b, 0x7f, 0xf5, 0x13,
  0x32, 0x17, 0x80, 0x6b, 0xad, 0x0a, 0xe8, 0xc1, 0xf5, 0x8f, 0xa6, 0x7f,
  0xc5, 0x5c, 0x3d, 0x96, 0x01, 0x8c, 0x18, 0xf4, 0xe7, 0x98, 0xe8, 0x8f,
  0x98, 0xdb, 0x17, 0x9e, 0x9e, 0x1b, 0x77, 0x2e, 0xb7, 0xf7, 0xea, 0x3a,
  0x9f, 0x6f, 0x54, 0x2a, 0x93, 0xce, 0xcd, 0x2d, 0x99, 0xc4, 0xb8, 0x79,
  0x77, 0xc3, 0x3c, 0x1a, 0xc6, 0x1d, 0x41, 0xf7, 0xec, 0xdc, 0x45, 0xf8,
  0x00, 0xf0, 0x03, 0x0a, 0xe9, 0x77, 0xd9, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x05, 0x03, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01,
  0x06, 0x05, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
  0x00, 0x00, 0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x60, 0x06, 0x62, 0x09,
  0x20, 0x06, 0x81, 0x1a, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01,
  0x1b, 0x10, 0x01, 0x04, 0xac, 0x40, 0xec, 0x02, 0xc4, 0x20, 0x00, 0x62,
  0x27, 0x00, 0x31, 0x0c, 0x80, 0xcc, 0xf0, 0x01, 0x62, 0x10, 0x00, 0xb1,
  0x61, 0xe0, 0x3f, 0x10, 0x80, 0xf8, 0x19, 0x40, 0x0c, 0xb2, 0x03, 0x55,
  0xee, 0xff, 0x7f, 0x00, 0x33, 0x03, 0x0a, 0x55, 0x00, 0x00, 0x78, 0x62,
  0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00
};
