#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; SV_Position        0   xyzw        2      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingBasicEffect_VSBasicVertexLightingBn.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float4 DiffuseColor;        ; Offset:    0
;       float3 EmissiveColor;        ; Offset:   16
;       float3 SpecularColor;        ; Offset:   32
;       float SpecularPower;        ; Offset:   44
;       float3 LightDirection[3];        ; Offset:   48
;       float3 LightDiffuseColor[3];        ; Offset:   96
;       float3 LightSpecularColor[3];        ; Offset:  144
;       float3 EyePosition;        ; Offset:  192
;       float3 FogColor;        ; Offset:  208
;       float4 FogVector;        ; Offset:  224
;       column_major float4x4 World;        ; Offset:  240
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  304
;       column_major float4x4 WorldViewProj;        ; Offset:  352
;   
;   } Parameters        ; Offset:    0 Size:   416
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 7, outputs: 12
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6 }
;   output 1 depends on inputs: { 4, 5, 6 }
;   output 2 depends on inputs: { 4, 5, 6 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 0, 1, 2, 3 }
;   output 9 depends on inputs: { 0, 1, 2, 3 }
;   output 10 depends on inputs: { 0, 1, 2, 3 }
;   output 11 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.VSOutput = type { <4 x float>, <4 x float>, <4 x float> }
%struct.VSInputNm = type { <4 x float>, <3 x float> }
%struct.CommonVSOutput = type { <4 x float>, <4 x float>, <3 x float>, float }
%struct.ColorPair = type { <3 x float>, <3 x float> }
%Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4 }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSBasicVertexLightingBn() {
.preheader:
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %.i0 = fmul fast float %0, 2.000000e+00
  %.i1 = fmul fast float %1, 2.000000e+00
  %.i2 = fmul fast float %2, 2.000000e+00
  %.i0104 = fadd fast float %.i0, -1.000000e+00
  %.i1105 = fadd fast float %.i1, -1.000000e+00
  %.i2106 = fadd fast float %.i2, -1.000000e+00
  %7 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %8 = extractvalue %dx.types.CBufRet.f32 %7, 0
  %9 = extractvalue %dx.types.CBufRet.f32 %7, 1
  %10 = extractvalue %dx.types.CBufRet.f32 %7, 2
  %11 = extractvalue %dx.types.CBufRet.f32 %7, 3
  %12 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %13 = extractvalue %dx.types.CBufRet.f32 %12, 0
  %14 = extractvalue %dx.types.CBufRet.f32 %12, 1
  %15 = extractvalue %dx.types.CBufRet.f32 %12, 2
  %16 = extractvalue %dx.types.CBufRet.f32 %12, 3
  %17 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %18 = extractvalue %dx.types.CBufRet.f32 %17, 0
  %19 = extractvalue %dx.types.CBufRet.f32 %17, 1
  %20 = extractvalue %dx.types.CBufRet.f32 %17, 2
  %21 = extractvalue %dx.types.CBufRet.f32 %17, 3
  %22 = fmul fast float %8, %3
  %FMad101 = call float @dx.op.tertiary.f32(i32 46, float %4, float %9, float %22)  ; FMad(a,b,c)
  %FMad100 = call float @dx.op.tertiary.f32(i32 46, float %5, float %10, float %FMad101)  ; FMad(a,b,c)
  %FMad99 = call float @dx.op.tertiary.f32(i32 46, float %6, float %11, float %FMad100)  ; FMad(a,b,c)
  %23 = fmul fast float %13, %3
  %FMad98 = call float @dx.op.tertiary.f32(i32 46, float %4, float %14, float %23)  ; FMad(a,b,c)
  %FMad97 = call float @dx.op.tertiary.f32(i32 46, float %5, float %15, float %FMad98)  ; FMad(a,b,c)
  %FMad96 = call float @dx.op.tertiary.f32(i32 46, float %6, float %16, float %FMad97)  ; FMad(a,b,c)
  %24 = fmul fast float %18, %3
  %FMad95 = call float @dx.op.tertiary.f32(i32 46, float %4, float %19, float %24)  ; FMad(a,b,c)
  %FMad94 = call float @dx.op.tertiary.f32(i32 46, float %5, float %20, float %FMad95)  ; FMad(a,b,c)
  %FMad93 = call float @dx.op.tertiary.f32(i32 46, float %6, float %21, float %FMad94)  ; FMad(a,b,c)
  %25 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %26 = extractvalue %dx.types.CBufRet.f32 %25, 0
  %27 = extractvalue %dx.types.CBufRet.f32 %25, 1
  %28 = extractvalue %dx.types.CBufRet.f32 %25, 2
  %.i0107 = fsub fast float %26, %FMad99
  %.i1108 = fsub fast float %27, %FMad96
  %.i2109 = fsub fast float %28, %FMad93
  %29 = call float @dx.op.dot3.f32(i32 55, float %.i0107, float %.i1108, float %.i2109, float %.i0107, float %.i1108, float %.i2109)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt42 = call float @dx.op.unary.f32(i32 25, float %29)  ; Rsqrt(value)
  %.i0110 = fmul fast float %.i0107, %Rsqrt42
  %.i1111 = fmul fast float %.i1108, %Rsqrt42
  %.i2112 = fmul fast float %.i2109, %Rsqrt42
  %30 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %31 = extractvalue %dx.types.CBufRet.f32 %30, 0
  %32 = extractvalue %dx.types.CBufRet.f32 %30, 1
  %33 = extractvalue %dx.types.CBufRet.f32 %30, 2
  %34 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %35 = extractvalue %dx.types.CBufRet.f32 %34, 0
  %36 = extractvalue %dx.types.CBufRet.f32 %34, 1
  %37 = extractvalue %dx.types.CBufRet.f32 %34, 2
  %38 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %39 = extractvalue %dx.types.CBufRet.f32 %38, 0
  %40 = extractvalue %dx.types.CBufRet.f32 %38, 1
  %41 = extractvalue %dx.types.CBufRet.f32 %38, 2
  %42 = fmul fast float %31, %.i0104
  %FMad89 = call float @dx.op.tertiary.f32(i32 46, float %.i1105, float %32, float %42)  ; FMad(a,b,c)
  %FMad88 = call float @dx.op.tertiary.f32(i32 46, float %.i2106, float %33, float %FMad89)  ; FMad(a,b,c)
  %43 = fmul fast float %35, %.i0104
  %FMad87 = call float @dx.op.tertiary.f32(i32 46, float %.i1105, float %36, float %43)  ; FMad(a,b,c)
  %FMad86 = call float @dx.op.tertiary.f32(i32 46, float %.i2106, float %37, float %FMad87)  ; FMad(a,b,c)
  %44 = fmul fast float %39, %.i0104
  %FMad85 = call float @dx.op.tertiary.f32(i32 46, float %.i1105, float %40, float %44)  ; FMad(a,b,c)
  %FMad84 = call float @dx.op.tertiary.f32(i32 46, float %.i2106, float %41, float %FMad85)  ; FMad(a,b,c)
  %45 = call float @dx.op.dot3.f32(i32 55, float %FMad88, float %FMad86, float %FMad84, float %FMad88, float %FMad86, float %FMad84)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt41 = call float @dx.op.unary.f32(i32 25, float %45)  ; Rsqrt(value)
  %.i0113 = fmul fast float %Rsqrt41, %FMad88
  %.i1114 = fmul fast float %Rsqrt41, %FMad86
  %.i2115 = fmul fast float %Rsqrt41, %FMad84
  %46 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %47 = extractvalue %dx.types.CBufRet.f32 %46, 0
  %48 = extractvalue %dx.types.CBufRet.f32 %46, 1
  %49 = extractvalue %dx.types.CBufRet.f32 %46, 2
  %50 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %51 = extractvalue %dx.types.CBufRet.f32 %50, 0
  %52 = extractvalue %dx.types.CBufRet.f32 %50, 1
  %53 = extractvalue %dx.types.CBufRet.f32 %50, 2
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %.i0116 = fsub fast float %.i0110, %47
  %.i1117 = fsub fast float %.i1111, %48
  %.i2118 = fsub fast float %.i2112, %49
  %58 = call float @dx.op.dot3.f32(i32 55, float %.i0116, float %.i1117, float %.i2118, float %.i0116, float %.i1117, float %.i2118)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt40 = call float @dx.op.unary.f32(i32 25, float %58)  ; Rsqrt(value)
  %.i1120 = fmul fast float %Rsqrt40, %.i1117
  %.i2121 = fmul fast float %Rsqrt40, %.i2118
  %59 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %60 = extractvalue %dx.types.CBufRet.f32 %59, 0
  %61 = extractvalue %dx.types.CBufRet.f32 %59, 1
  %62 = extractvalue %dx.types.CBufRet.f32 %59, 2
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %68 = extractvalue %dx.types.CBufRet.f32 %67, 0
  %69 = extractvalue %dx.types.CBufRet.f32 %67, 1
  %70 = extractvalue %dx.types.CBufRet.f32 %67, 2
  %.i0122 = fsub fast float %.i0110, %60
  %.i1123 = fsub fast float %.i1111, %61
  %.i2124 = fsub fast float %.i2112, %62
  %71 = call float @dx.op.dot3.f32(i32 55, float %.i0122, float %.i1123, float %.i2124, float %.i0122, float %.i1123, float %.i2124)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt39 = call float @dx.op.unary.f32(i32 25, float %71)  ; Rsqrt(value)
  %.i1126 = fmul fast float %Rsqrt39, %.i1123
  %.i2127 = fmul fast float %Rsqrt39, %.i2124
  %72 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %73 = extractvalue %dx.types.CBufRet.f32 %72, 0
  %74 = extractvalue %dx.types.CBufRet.f32 %72, 1
  %75 = extractvalue %dx.types.CBufRet.f32 %72, 2
  %76 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %77 = extractvalue %dx.types.CBufRet.f32 %76, 0
  %78 = extractvalue %dx.types.CBufRet.f32 %76, 1
  %79 = extractvalue %dx.types.CBufRet.f32 %76, 2
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %.i0128 = fsub fast float %.i0110, %73
  %.i1129 = fsub fast float %.i1111, %74
  %.i2130 = fsub fast float %.i2112, %75
  %84 = call float @dx.op.dot3.f32(i32 55, float %.i0128, float %.i1129, float %.i2130, float %.i0128, float %.i1129, float %.i2130)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %84)  ; Rsqrt(value)
  %.i1132 = fmul fast float %Rsqrt, %.i1129
  %.i2133 = fmul fast float %Rsqrt, %.i2130
  %.i1135 = fsub fast float -0.000000e+00, %48
  %.i2136 = fsub fast float -0.000000e+00, %49
  %.i4 = fsub fast float -0.000000e+00, %61
  %.i5 = fsub fast float -0.000000e+00, %62
  %.i7 = fsub fast float -0.000000e+00, %74
  %.i8 = fsub fast float -0.000000e+00, %75
  %85 = fmul fast float %.i0113, %47
  %86 = fsub fast float -0.000000e+00, %85
  %FMad83 = call float @dx.op.tertiary.f32(i32 46, float %.i1135, float %.i1114, float %86)  ; FMad(a,b,c)
  %FMad82 = call float @dx.op.tertiary.f32(i32 46, float %.i2136, float %.i2115, float %FMad83)  ; FMad(a,b,c)
  %87 = fmul fast float %.i0113, %60
  %88 = fsub fast float -0.000000e+00, %87
  %FMad81 = call float @dx.op.tertiary.f32(i32 46, float %.i4, float %.i1114, float %88)  ; FMad(a,b,c)
  %FMad80 = call float @dx.op.tertiary.f32(i32 46, float %.i5, float %.i2115, float %FMad81)  ; FMad(a,b,c)
  %89 = fmul fast float %.i0113, %73
  %90 = fsub fast float -0.000000e+00, %89
  %FMad79 = call float @dx.op.tertiary.f32(i32 46, float %.i7, float %.i1114, float %90)  ; FMad(a,b,c)
  %FMad78 = call float @dx.op.tertiary.f32(i32 46, float %.i8, float %.i2115, float %FMad79)  ; FMad(a,b,c)
  %.i0119 = fmul fast float %.i0116, %.i0113
  %91 = fmul fast float %.i0119, %Rsqrt40
  %FMad77 = call float @dx.op.tertiary.f32(i32 46, float %.i1120, float %.i1114, float %91)  ; FMad(a,b,c)
  %FMad76 = call float @dx.op.tertiary.f32(i32 46, float %.i2121, float %.i2115, float %FMad77)  ; FMad(a,b,c)
  %.i0125 = fmul fast float %.i0122, %.i0113
  %92 = fmul fast float %.i0125, %Rsqrt39
  %FMad75 = call float @dx.op.tertiary.f32(i32 46, float %.i1126, float %.i1114, float %92)  ; FMad(a,b,c)
  %FMad74 = call float @dx.op.tertiary.f32(i32 46, float %.i2127, float %.i2115, float %FMad75)  ; FMad(a,b,c)
  %.i0131 = fmul fast float %.i0128, %.i0113
  %93 = fmul fast float %.i0131, %Rsqrt
  %FMad73 = call float @dx.op.tertiary.f32(i32 46, float %.i1132, float %.i1114, float %93)  ; FMad(a,b,c)
  %FMad72 = call float @dx.op.tertiary.f32(i32 46, float %.i2133, float %.i2115, float %FMad73)  ; FMad(a,b,c)
  %.i0137 = fcmp fast olt float %FMad82, 0.000000e+00
  %.i1138 = fcmp fast olt float %FMad80, 0.000000e+00
  %.i2139 = fcmp fast olt float %FMad78, 0.000000e+00
  %.i0140 = select i1 %.i0137, float 0.000000e+00, float 1.000000e+00
  %.i1141 = select i1 %.i1138, float 0.000000e+00, float 1.000000e+00
  %.i2142 = select i1 %.i2139, float 0.000000e+00, float 1.000000e+00
  %.i0143 = fmul fast float %.i0140, %FMad82
  %.i1144 = fmul fast float %.i1141, %FMad80
  %.i2145 = fmul fast float %.i2142, %FMad78
  %94 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %95 = extractvalue %dx.types.CBufRet.f32 %94, 3
  %FMax = call float @dx.op.binary.f32(i32 35, float %FMad76, float 0.000000e+00)  ; FMax(a,b)
  %FMax47 = call float @dx.op.binary.f32(i32 35, float %FMad74, float 0.000000e+00)  ; FMax(a,b)
  %FMax48 = call float @dx.op.binary.f32(i32 35, float %FMad72, float 0.000000e+00)  ; FMax(a,b)
  %.i0146 = fmul fast float %FMax, %.i0140
  %.i1147 = fmul fast float %FMax47, %.i1141
  %.i2148 = fmul fast float %FMax48, %.i2142
  %Log = call float @dx.op.unary.f32(i32 23, float %.i0146)  ; Log(value)
  %Log43 = call float @dx.op.unary.f32(i32 23, float %.i1147)  ; Log(value)
  %Log44 = call float @dx.op.unary.f32(i32 23, float %.i2148)  ; Log(value)
  %.i0149 = fmul fast float %Log, %95
  %.i1150 = fmul fast float %Log43, %95
  %.i2151 = fmul fast float %Log44, %95
  %Exp = call float @dx.op.unary.f32(i32 21, float %.i0149)  ; Exp(value)
  %Exp45 = call float @dx.op.unary.f32(i32 21, float %.i1150)  ; Exp(value)
  %Exp46 = call float @dx.op.unary.f32(i32 21, float %.i2151)  ; Exp(value)
  %.i0152 = fmul fast float %Exp, %FMad82
  %.i1153 = fmul fast float %Exp45, %FMad80
  %.i2154 = fmul fast float %Exp46, %FMad78
  %96 = fmul fast float %.i0143, %51
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %.i1144, float %64, float %96)  ; FMad(a,b,c)
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %.i2145, float %77, float %FMad71)  ; FMad(a,b,c)
  %97 = fmul fast float %.i0143, %52
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %.i1144, float %65, float %97)  ; FMad(a,b,c)
  %FMad68 = call float @dx.op.tertiary.f32(i32 46, float %.i2145, float %78, float %FMad69)  ; FMad(a,b,c)
  %98 = fmul fast float %.i0143, %53
  %FMad67 = call float @dx.op.tertiary.f32(i32 46, float %.i1144, float %66, float %98)  ; FMad(a,b,c)
  %FMad66 = call float @dx.op.tertiary.f32(i32 46, float %.i2145, float %79, float %FMad67)  ; FMad(a,b,c)
  %99 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %100 = extractvalue %dx.types.CBufRet.f32 %99, 0
  %101 = extractvalue %dx.types.CBufRet.f32 %99, 1
  %102 = extractvalue %dx.types.CBufRet.f32 %99, 2
  %.i0155 = fmul fast float %100, %FMad70
  %.i1156 = fmul fast float %101, %FMad68
  %.i2157 = fmul fast float %102, %FMad66
  %103 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %104 = extractvalue %dx.types.CBufRet.f32 %103, 0
  %105 = extractvalue %dx.types.CBufRet.f32 %103, 1
  %106 = extractvalue %dx.types.CBufRet.f32 %103, 2
  %.i0158 = fadd fast float %.i0155, %104
  %.i1159 = fadd fast float %.i1156, %105
  %.i2160 = fadd fast float %.i2157, %106
  %107 = fmul fast float %.i0152, %55
  %FMad65 = call float @dx.op.tertiary.f32(i32 46, float %.i1153, float %68, float %107)  ; FMad(a,b,c)
  %FMad64 = call float @dx.op.tertiary.f32(i32 46, float %.i2154, float %81, float %FMad65)  ; FMad(a,b,c)
  %108 = fmul fast float %.i0152, %56
  %FMad63 = call float @dx.op.tertiary.f32(i32 46, float %.i1153, float %69, float %108)  ; FMad(a,b,c)
  %FMad62 = call float @dx.op.tertiary.f32(i32 46, float %.i2154, float %82, float %FMad63)  ; FMad(a,b,c)
  %109 = fmul fast float %.i0152, %57
  %FMad61 = call float @dx.op.tertiary.f32(i32 46, float %.i1153, float %70, float %109)  ; FMad(a,b,c)
  %FMad60 = call float @dx.op.tertiary.f32(i32 46, float %.i2154, float %83, float %FMad61)  ; FMad(a,b,c)
  %110 = extractvalue %dx.types.CBufRet.f32 %94, 0
  %111 = extractvalue %dx.types.CBufRet.f32 %94, 1
  %112 = extractvalue %dx.types.CBufRet.f32 %94, 2
  %.i0161 = fmul fast float %110, %FMad64
  %.i1162 = fmul fast float %111, %FMad62
  %.i2163 = fmul fast float %112, %FMad60
  %113 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %114 = extractvalue %dx.types.CBufRet.f32 %113, 0
  %115 = extractvalue %dx.types.CBufRet.f32 %113, 1
  %116 = extractvalue %dx.types.CBufRet.f32 %113, 2
  %117 = extractvalue %dx.types.CBufRet.f32 %113, 3
  %118 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %119 = extractvalue %dx.types.CBufRet.f32 %118, 0
  %120 = extractvalue %dx.types.CBufRet.f32 %118, 1
  %121 = extractvalue %dx.types.CBufRet.f32 %118, 2
  %122 = extractvalue %dx.types.CBufRet.f32 %118, 3
  %123 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %124 = extractvalue %dx.types.CBufRet.f32 %123, 0
  %125 = extractvalue %dx.types.CBufRet.f32 %123, 1
  %126 = extractvalue %dx.types.CBufRet.f32 %123, 2
  %127 = extractvalue %dx.types.CBufRet.f32 %123, 3
  %128 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %129 = extractvalue %dx.types.CBufRet.f32 %128, 0
  %130 = extractvalue %dx.types.CBufRet.f32 %128, 1
  %131 = extractvalue %dx.types.CBufRet.f32 %128, 2
  %132 = extractvalue %dx.types.CBufRet.f32 %128, 3
  %133 = fmul fast float %114, %3
  %FMad59 = call float @dx.op.tertiary.f32(i32 46, float %4, float %115, float %133)  ; FMad(a,b,c)
  %FMad58 = call float @dx.op.tertiary.f32(i32 46, float %5, float %116, float %FMad59)  ; FMad(a,b,c)
  %FMad57 = call float @dx.op.tertiary.f32(i32 46, float %6, float %117, float %FMad58)  ; FMad(a,b,c)
  %134 = fmul fast float %119, %3
  %FMad56 = call float @dx.op.tertiary.f32(i32 46, float %4, float %120, float %134)  ; FMad(a,b,c)
  %FMad55 = call float @dx.op.tertiary.f32(i32 46, float %5, float %121, float %FMad56)  ; FMad(a,b,c)
  %FMad54 = call float @dx.op.tertiary.f32(i32 46, float %6, float %122, float %FMad55)  ; FMad(a,b,c)
  %135 = fmul fast float %124, %3
  %FMad53 = call float @dx.op.tertiary.f32(i32 46, float %4, float %125, float %135)  ; FMad(a,b,c)
  %FMad52 = call float @dx.op.tertiary.f32(i32 46, float %5, float %126, float %FMad53)  ; FMad(a,b,c)
  %FMad51 = call float @dx.op.tertiary.f32(i32 46, float %6, float %127, float %FMad52)  ; FMad(a,b,c)
  %136 = fmul fast float %129, %3
  %FMad50 = call float @dx.op.tertiary.f32(i32 46, float %4, float %130, float %136)  ; FMad(a,b,c)
  %FMad49 = call float @dx.op.tertiary.f32(i32 46, float %5, float %131, float %FMad50)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %6, float %132, float %FMad49)  ; FMad(a,b,c)
  %137 = extractvalue %dx.types.CBufRet.f32 %99, 3
  %138 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %139 = extractvalue %dx.types.CBufRet.f32 %138, 0
  %140 = extractvalue %dx.types.CBufRet.f32 %138, 1
  %141 = extractvalue %dx.types.CBufRet.f32 %138, 2
  %142 = extractvalue %dx.types.CBufRet.f32 %138, 3
  %143 = call float @dx.op.dot4.f32(i32 56, float %3, float %4, float %5, float %6, float %139, float %140, float %141, float %142)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %143)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %FMad57)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %FMad54)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %FMad51)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %FMad)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0158)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1159)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2160)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %137)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %.i0161)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %.i1162)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %.i2163)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !47}
!dx.viewIdState = !{!51}
!dx.entryPoints = !{!52}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 416, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %struct.VSOutput undef, !16, %struct.VSInputNm undef, !20, %struct.CommonVSOutput undef, !23, %struct.ColorPair undef, !28, %Parameters undef, !31, %dx.alignment.legacy.Parameters undef, !31}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 48, !17, !18, !19}
!17 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 4, !"COLOR0", i32 7, i32 9}
!18 = !{i32 6, !"Specular", i32 3, i32 16, i32 4, !"COLOR1", i32 7, i32 9}
!19 = !{i32 6, !"PositionPS", i32 3, i32 32, i32 4, !"SV_Position", i32 7, i32 9}
!20 = !{i32 28, !21, !22}
!21 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!22 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!23 = !{i32 48, !24, !25, !26, !27}
!24 = !{i32 6, !"Pos_ps", i32 3, i32 0, i32 7, i32 9}
!25 = !{i32 6, !"Diffuse", i32 3, i32 16, i32 7, i32 9}
!26 = !{i32 6, !"Specular", i32 3, i32 32, i32 7, i32 9}
!27 = !{i32 6, !"FogFactor", i32 3, i32 44, i32 7, i32 9}
!28 = !{i32 28, !29, !30}
!29 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 7, i32 9}
!30 = !{i32 6, !"Specular", i32 3, i32 16, i32 7, i32 9}
!31 = !{i32 416, !32, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !44, !46}
!32 = !{i32 6, !"DiffuseColor", i32 3, i32 0, i32 7, i32 9}
!33 = !{i32 6, !"EmissiveColor", i32 3, i32 16, i32 7, i32 9}
!34 = !{i32 6, !"SpecularColor", i32 3, i32 32, i32 7, i32 9}
!35 = !{i32 6, !"SpecularPower", i32 3, i32 44, i32 7, i32 9}
!36 = !{i32 6, !"LightDirection", i32 3, i32 48, i32 7, i32 9}
!37 = !{i32 6, !"LightDiffuseColor", i32 3, i32 96, i32 7, i32 9}
!38 = !{i32 6, !"LightSpecularColor", i32 3, i32 144, i32 7, i32 9}
!39 = !{i32 6, !"EyePosition", i32 3, i32 192, i32 7, i32 9}
!40 = !{i32 6, !"FogColor", i32 3, i32 208, i32 7, i32 9}
!41 = !{i32 6, !"FogVector", i32 3, i32 224, i32 7, i32 9}
!42 = !{i32 6, !"World", i32 2, !43, i32 3, i32 240, i32 7, i32 9}
!43 = !{i32 4, i32 4, i32 2}
!44 = !{i32 6, !"WorldInverseTranspose", i32 2, !45, i32 3, i32 304, i32 7, i32 9}
!45 = !{i32 3, i32 3, i32 2}
!46 = !{i32 6, !"WorldViewProj", i32 2, !43, i32 3, i32 352, i32 7, i32 9}
!47 = !{i32 1, void ()* @VSBasicVertexLightingBn, !48}
!48 = !{!49}
!49 = !{i32 0, !50, !50}
!50 = !{}
!51 = !{[9 x i32] [i32 7, i32 12, i32 4080, i32 4080, i32 4080, i32 4080, i32 119, i32 119, i32 119]}
!52 = !{void ()* @VSBasicVertexLightingBn, !"VSBasicVertexLightingBn", !53, !7, null}
!53 = !{!54, !58, null}
!54 = !{!55, !57}
!55 = !{i32 0, !"SV_Position", i8 9, i8 0, !56, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!56 = !{i32 0}
!57 = !{i32 1, !"NORMAL", i8 9, i8 0, !56, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!58 = !{!59, !60, !62}
!59 = !{i32 0, !"COLOR", i8 9, i8 0, !56, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!60 = !{i32 1, !"COLOR", i8 9, i8 0, !61, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!61 = !{i32 1}
!62 = !{i32 2, !"SV_Position", i8 9, i8 3, !56, i8 4, i32 1, i8 4, i32 2, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s85, s4
  s_mov_b32     s84, s3
  s_mov_b32     s1, 0
  s_bitset1_b32  s85, 20
  s_mov_b32     s86, -1
  s_mov_b32     s87, 0x00024fac
  s_buffer_load_dwordx16  s[20:35], s[84:87], 0x00
  s_buffer_load_dwordx16  s[68:83], s[84:87], 0x10
  s_buffer_load_dwordx16  s[36:51], s[84:87], 0x20
  s_buffer_load_dwordx4  s[0:3], s[84:87], 0x30
  s_buffer_load_dwordx16  s[4:19], s[84:87], 0x38
  s_buffer_load_dwordx16  s[52:67], s[84:87], 0x4c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v0, v8, 2.0, -1.0
  v_mad_f32     v1, v9, 2.0, -1.0
  v_mad_f32     v2, v10, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s12, v4
  v_mul_legacy_f32  v3, s8, v4
  v_mac_f32     v8, s13, v5
  v_mac_f32     v3, s9, v5
  v_mac_f32     v8, s14, v6
  v_mul_legacy_f32  v9, s16, v4
  v_mul_legacy_f32  v12, s56, v0
  v_mul_legacy_f32  v11, s52, v0
  v_mac_f32     v3, s10, v6
  v_mac_f32     v8, s15, v7
  v_mac_f32     v9, s17, v5
  v_mac_f32     v12, s57, v1
  v_mac_f32     v3, s11, v7
  v_mac_f32     v9, s18, v6
  v_mac_f32     v11, s53, v1
  v_mul_legacy_f32  v0, s60, v0
  v_sub_f32     v8, s1, v8
  v_mac_f32     v12, s58, v2
  v_mac_f32     v0, s61, v1
  v_mac_f32     v9, s19, v7
  v_sub_f32     v3, s0, v3
  v_mul_f32     v10, v8, v8
  v_mac_f32     v11, s54, v2
  v_mul_f32     v1, v12, v12
  v_sub_f32     v9, s2, v9
  v_mac_f32     v10, v3, v3
  v_mac_f32     v0, s62, v2
  v_mac_f32     v1, v11, v11
  v_mac_f32     v10, v9, v9
  v_mac_f32     v1, v0, v0
  v_rsq_f32     v10, v10
  v_rsq_f32     v1, v1
  v_mad_legacy_f32  v16, v8, v10, -s69
  v_mul_legacy_f32  v2, v1, v11
  v_mul_legacy_f32  v11, v1, v12
  v_mad_legacy_f32  v12, v8, v10, -s33
  v_mul_legacy_f32  v0, v1, v0
  v_mad_legacy_f32  v1, v3, v10, -s32
  v_mul_f32     v14, v12, v12
  v_mac_f32     v14, v1, v1
  v_mad_legacy_f32  v13, v9, v10, -s34
  v_mad_legacy_f32  v8, v8, v10, -s73
  v_mac_f32     v14, v13, v13
  v_mad_legacy_f32  v15, v3, v10, -s68
  v_mul_f32     v18, v16, v16
  v_mad_legacy_f32  v17, v9, v10, -s70
  v_mad_legacy_f32  v3, v3, v10, -s72
  v_mad_legacy_f32  v9, v9, v10, -s74
  v_mul_f32     v10, v8, v8
  v_rsq_f32     v14, v14
  v_mac_f32     v18, v15, v15
  v_mac_f32     v10, v3, v3
  v_mac_f32     v18, v17, v17
  v_mac_f32     v10, v9, v9
  v_rsq_f32     v18, v18
  v_rsq_f32     v10, v10
  v_mul_legacy_f32  v1, v1, v2
  v_mul_legacy_f32  v19, s32, v2
  v_mul_legacy_f32  v12, v14, v12
  v_mul_legacy_f32  v1, v1, v14
  v_mad_f32     v19, -s33, v11, -v19
  v_mul_legacy_f32  v20, s68, v2
  v_mul_legacy_f32  v21, s72, v2
  v_mac_f32     v1, v12, v11
  v_mul_legacy_f32  v12, v15, v2
  v_mul_legacy_f32  v2, v3, v2
  v_mad_f32     v20, -s69, v11, -v20
  v_mul_legacy_f32  v13, v14, v13
  v_mad_f32     v19, -s34, v0, v19
  v_mul_legacy_f32  v16, v18, v16
  v_mul_legacy_f32  v12, v12, v18
  v_mul_legacy_f32  v8, v10, v8
  v_mul_legacy_f32  v2, v2, v10
  v_mac_f32     v1, v13, v0
  v_mad_f32     v21, -s73, v11, -v21
  v_mad_f32     v20, -s70, v0, v20
  v_mul_legacy_f32  v17, v18, v17
  v_mac_f32     v12, v16, v11
  v_mul_legacy_f32  v9, v10, v9
  v_mac_f32     v2, v8, v11
  v_cmp_gt_f32  s[2:3], 0, v19
  v_mac_f32     v12, v17, v0
  v_mac_f32     v2, v9, v0
  v_mad_f32     v21, -s74, v0, v21
  v_cmp_gt_f32  vcc, 0, v20
  v_cndmask_b32  v0, 1.0, 0, s[2:3]
  v_max_f32     v1, 0, v1
  v_cmp_gt_f32  s[0:1], 0, v21
  v_cndmask_b32  v3, 1.0, 0, vcc
  v_mul_legacy_f32  v9, v0, v19
  v_mul_legacy_f32  v0, v1, v0
  v_max_f32     v12, 0, v12
  v_mul_legacy_f32  v1, v12, v3
  v_cndmask_b32  v8, 1.0, 0, s[0:1]
  v_max_f32     v2, 0, v2
  v_log_f32     v0, v0
  v_mul_legacy_f32  v2, v2, v8
  v_log_f32     v1, v1
  v_log_f32     v2, v2
  v_mul_legacy_f32  v0, s31, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v1, s31, v1
  v_mov_b32     v13, s31
  v_mul_legacy_f32  v2, v2, v13
  v_exp_f32     v1, v1
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v10, v3, v20
  v_mul_legacy_f32  v3, s76, v9
  v_mul_legacy_f32  v11, v8, v21
  v_mul_legacy_f32  v8, s77, v9
  v_mul_legacy_f32  v9, s78, v9
  v_mac_f32     v3, s80, v10
  v_mac_f32     v8, s81, v10
  v_mac_f32     v9, s82, v10
  s_buffer_load_dwordx8  s[8:15], s[84:87], 0x5c
  s_buffer_load_dwordx4  s[0:3], s[84:87], 0x64
  v_mul_legacy_f32  v0, v0, v19
  v_mac_f32     v3, s36, v11
  v_mac_f32     v8, s37, v11
  v_mac_f32     v9, s38, v11
  v_mov_b32     v11, s24
  v_mov_b32     v12, s25
  v_mad_legacy_f32  v3, s20, v3, v11
  v_mad_legacy_f32  v8, s21, v8, v12
  v_mul_legacy_f32  v1, v1, v20
  v_mul_legacy_f32  v11, s40, v0
  v_mul_legacy_f32  v12, s41, v0
  v_mul_legacy_f32  v0, s42, v0
  v_mul_legacy_f32  v2, v2, v21
  v_mac_f32     v11, s44, v1
  v_mac_f32     v12, s45, v1
  v_mac_f32     v0, s46, v1
  v_mov_b32     v13, s26
  v_mac_f32     v11, s48, v2
  v_mac_f32     v12, s49, v2
  v_mac_f32     v0, s50, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v14, s0, v4
  v_mad_legacy_f32  v9, s22, v9, v13
  v_mul_legacy_f32  v13, s12, v4
  v_mul_legacy_f32  v1, s28, v11
  v_mul_legacy_f32  v11, s64, v4
  v_mul_legacy_f32  v2, s29, v12
  v_mul_legacy_f32  v12, s8, v4
  v_mac_f32     v11, s65, v5
  v_mac_f32     v12, s9, v5
  v_mac_f32     v13, s13, v5
  v_mac_f32     v14, s1, v5
  v_mac_f32     v11, s66, v6
  v_mac_f32     v12, s10, v6
  v_mac_f32     v13, s14, v6
  v_mac_f32     v14, s2, v6
  v_mac_f32     v11, s67, v7
  v_mac_f32     v12, s11, v7
  v_mac_f32     v13, s15, v7
  v_mac_f32     v14, s3, v7
  v_mul_f32     v5, s5, v5
  v_mul_f32     v7, s7, v7
  exp        pos0, v11, v12, v13, v14 done
  v_mac_f32     v5, s4, v4
  v_mac_f32     v7, s6, v6
  v_mov_b32     v10, s23
  v_mul_legacy_f32  v0, s30, v0
  v_add_f32     v4, v5, v7 clamp
  exp        param0, v3, v8, v9, v10
  exp        param1, v1, v2, v0, v4
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s69, s4
  s_mov_b32     s68, s3
  s_mov_b32     s71, 0x00024fac
  s_mov_b32     s70, -1
  s_bitset1_b32  s69, 20
  s_buffer_load_dwordx16  s[24:39], s[68:71], 0x38
  s_buffer_load_dwordx4  s[8:11], s[68:71], 0x30
  s_buffer_load_dwordx16  s[52:67], s[68:71], 0x4c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mad_f32     v9, v9, 2.0, -1.0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s32, v4
  v_mac_f32     v0, s33, v5
  v_mul_legacy_f32  v1, s28, v4
  v_mac_f32     v1, s29, v5
  v_mac_f32     v0, s34, v6
  v_mul_legacy_f32  v2, s36, v4
  v_mac_f32     v2, s37, v5
  v_mac_f32     v1, s30, v6
  v_mac_f32     v0, s35, v7
  v_mac_f32     v2, s38, v6
  v_mac_f32     v1, s31, v7
  v_sub_f32     v0, s9, v0
  v_mac_f32     v2, s39, v7
  v_sub_f32     v1, s8, v1
  v_mul_f32     v3, v0, v0
  v_sub_f32     v2, s10, v2
  v_mac_f32     v3, v1, v1
  v_mac_f32     v3, v2, v2
  s_buffer_load_dwordx16  s[8:23], s[68:71], 0x00
  v_mul_legacy_f32  v11, s56, v8
  v_rsq_f32     v3, v3
  s_buffer_load_dwordx16  s[36:51], s[68:71], 0x10
  v_mul_legacy_f32  v12, s52, v8
  v_mad_f32     v10, v10, 2.0, -1.0
  v_mac_f32     v11, s57, v9
  v_mac_f32     v12, s53, v9
  v_mul_legacy_f32  v8, s60, v8
  v_mac_f32     v11, s58, v10
  v_mac_f32     v8, s61, v9
  v_mac_f32     v12, s54, v10
  v_mul_f32     v9, v11, v11
  v_mac_f32     v8, s62, v10
  v_mac_f32     v9, v12, v12
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v10, v0, v3, -s21
  v_mac_f32     v9, v8, v8
  v_mad_legacy_f32  v13, v0, v3, -s37
  v_mad_legacy_f32  v14, v1, v3, -s20
  v_mul_f32     v15, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v3, -s41
  v_mad_legacy_f32  v17, v1, v3, -s36
  v_mul_f32     v18, v13, v13
  v_mac_f32     v15, v14, v14
  v_mad_legacy_f32  v16, v2, v3, -s22
  v_mac_f32     v15, v16, v16
  v_mad_legacy_f32  v19, v2, v3, -s38
  v_mac_f32     v18, v17, v17
  v_mad_legacy_f32  v1, v1, v3, -s40
  v_mul_f32     v20, v0, v0
  v_rsq_f32     v15, v15
  v_mac_f32     v20, v1, v1
  v_mad_legacy_f32  v2, v2, v3, -s42
  v_mac_f32     v18, v19, v19
  v_rsq_f32     v3, v18
  v_mac_f32     v20, v2, v2
  v_mul_legacy_f32  v12, v9, v12
  v_rsq_f32     v18, v20
  v_mul_legacy_f32  v14, v14, v12
  v_mul_legacy_f32  v11, v9, v11
  v_mul_legacy_f32  v20, s20, v12
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v20, -s21, v11, -v20
  v_mul_legacy_f32  v9, s36, v12
  v_mul_legacy_f32  v17, v17, v12
  v_mul_legacy_f32  v14, v14, v15
  v_mul_legacy_f32  v10, v15, v10
  v_mul_legacy_f32  v1, v1, v12
  v_mad_f32     v9, -s37, v11, -v9
  v_mad_f32     v20, -s22, v8, v20
  v_mul_legacy_f32  v12, s40, v12
  v_mac_f32     v14, v10, v11
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v10, v17, v3
  v_mul_legacy_f32  v13, v3, v13
  v_mad_f32     v12, -s41, v11, -v12
  v_mad_f32     v9, -s38, v8, v9
  v_mul_legacy_f32  v1, v1, v18
  v_mul_legacy_f32  v0, v18, v0
  v_mul_legacy_f32  v3, v3, v19
  v_mac_f32     v10, v13, v11
  v_cmp_gt_f32  s[2:3], 0, v20
  v_mac_f32     v14, v15, v8
  v_mac_f32     v1, v0, v11
  v_mul_legacy_f32  v2, v18, v2
  v_cmp_gt_f32  vcc, 0, v9
  v_mac_f32     v10, v3, v8
  v_mad_f32     v12, -s42, v8, v12
  v_cndmask_b32  v0, 1.0, 0, s[2:3]
  v_max_f32     v3, 0, v14
  s_buffer_load_dwordx8  s[52:59], s[68:71], 0x5c
  v_mac_f32     v1, v2, v8
  v_mul_legacy_f32  v2, v3, v0
  v_cmp_gt_f32  s[2:3], 0, v12
  v_max_f32     v3, 0, v10
  v_cndmask_b32  v13, 1.0, 0, vcc
  v_log_f32     v2, v2
  v_mul_legacy_f32  v3, v3, v13
  s_buffer_load_dwordx4  s[20:23], s[68:71], 0x64
  v_cndmask_b32  v10, 1.0, 0, s[2:3]
  v_max_f32     v1, 0, v1
  v_log_f32     v3, v3
  v_mul_legacy_f32  v1, v1, v10
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[28:43], s[68:71], 0x20
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_log_f32     v1, v1
  v_mul_legacy_f32  v11, s64, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s52, v4
  v_mac_f32     v11, s65, v5
  v_mac_f32     v8, s53, v5
  v_mul_legacy_f32  v2, s19, v2
  v_mac_f32     v11, s66, v6
  v_mul_legacy_f32  v14, s56, v4
  v_mac_f32     v8, s54, v6
  v_mul_legacy_f32  v15, s20, v4
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v3, s19, v3
  v_mov_b32     v16, s19
  v_mac_f32     v14, s57, v5
  v_mac_f32     v15, s21, v5
  v_exp_f32     v3, v3
  v_mul_legacy_f32  v1, v1, v16
  v_mac_f32     v11, s67, v7
  v_mul_legacy_f32  v0, v0, v20
  v_mac_f32     v8, s55, v7
  buffer_store_dword  v11, v0, s[0:3], s5 offset:32 glc slc
  v_mac_f32     v14, s58, v6
  v_mac_f32     v15, s22, v6
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v11, v13, v9
  v_mul_legacy_f32  v13, s44, v0
  buffer_store_dword  v8, v0, s[0:3], s5 offset:36 glc slc
  v_mul_legacy_f32  v8, v10, v12
  v_mul_legacy_f32  v10, s45, v0
  v_mul_legacy_f32  v0, s46, v0
  v_mac_f32     v13, s48, v11
  v_mac_f32     v10, s49, v11
  v_mac_f32     v0, s50, v11
  v_mac_f32     v14, s59, v7
  v_mac_f32     v15, s23, v7
  buffer_store_dword  v14, v0, s[0:3], s5 offset:40 glc slc
  buffer_store_dword  v15, v0, s[0:3], s5 offset:44 glc slc
  v_mov_b32     v14, s12
  v_mac_f32     v13, s28, v8
  v_mov_b32     v15, s13
  v_mac_f32     v10, s29, v8
  v_mul_legacy_f32  v2, v2, v20
  v_mac_f32     v0, s30, v8
  v_mov_b32     v11, s14
  v_mad_legacy_f32  v13, s8, v13, v14
  v_mul_legacy_f32  v3, v3, v9
  v_mul_legacy_f32  v8, s32, v2
  v_mad_legacy_f32  v10, s9, v10, v15
  v_mad_legacy_f32  v0, s10, v0, v11
  v_mul_legacy_f32  v9, s33, v2
  buffer_store_dword  v13, v0, s[0:3], s5 glc slc
  buffer_store_dword  v10, v0, s[0:3], s5 offset:4 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:8 glc slc
  v_mul_legacy_f32  v0, s34, v2
  v_mac_f32     v8, s36, v3
  v_mul_legacy_f32  v1, v1, v12
  v_mac_f32     v9, s37, v3
  v_mac_f32     v0, s38, v3
  v_mul_f32     v3, s25, v5
  v_mul_f32     v5, s27, v7
  v_mac_f32     v8, s40, v1
  v_mac_f32     v0, s42, v1
  v_mov_b32     v10, s11
  v_mul_legacy_f32  v2, s16, v8
  v_mac_f32     v9, s41, v1
  v_mac_f32     v5, s26, v6
  v_mac_f32     v3, s24, v4
  buffer_store_dword  v10, v0, s[0:3], s5 offset:12 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v2, s17, v9
  v_mul_legacy_f32  v0, s18, v0
  v_add_f32     v1, v3, v5 clamp
  buffer_store_dword  v2, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:28 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s81, s4
  s_mov_b32     s80, s3
  s_mov_b32     s83, 0x00024fac
  s_mov_b32     s82, -1
  s_bitset1_b32  s81, 20
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[32:47], s[80:83], 0x38
  s_buffer_load_dwordx4  s[0:3], s[80:83], 0x30
  s_buffer_load_dwordx16  s[48:63], s[80:83], 0x4c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v8, v8, 2.0, -1.0
  s_buffer_load_dwordx16  s[4:19], s[80:83], 0x00
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s40, v4
  v_mac_f32     v0, s41, v5
  v_mul_legacy_f32  v2, s36, v4
  v_mac_f32     v2, s37, v5
  v_mac_f32     v0, s42, v6
  v_mul_legacy_f32  v3, s44, v4
  v_mac_f32     v3, s45, v5
  v_mac_f32     v2, s38, v6
  v_mac_f32     v0, s43, v7
  v_mac_f32     v3, s46, v6
  v_mac_f32     v2, s39, v7
  v_sub_f32     v0, s1, v0
  v_mac_f32     v3, s47, v7
  v_sub_f32     v2, s0, v2
  v_mul_f32     v11, v0, v0
  v_mac_f32     v11, v2, v2
  v_sub_f32     v3, s2, v3
  v_mac_f32     v11, v3, v3
  v_rsq_f32     v11, v11
  s_buffer_load_dwordx16  s[64:79], s[80:83], 0x10
  v_mul_legacy_f32  v12, s52, v8
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v13, s48, v8
  v_mad_f32     v10, v10, 2.0, -1.0
  v_mac_f32     v12, s53, v9
  v_mac_f32     v13, s49, v9
  v_mul_legacy_f32  v8, s56, v8
  v_mac_f32     v12, s54, v10
  v_mac_f32     v8, s57, v9
  v_mac_f32     v13, s50, v10
  v_mul_f32     v9, v12, v12
  v_mac_f32     v8, s58, v10
  v_mac_f32     v9, v13, v13
  v_mad_legacy_f32  v10, v0, v11, -s17
  v_mac_f32     v9, v8, v8
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v14, v0, v11, -s65
  v_mad_legacy_f32  v15, v2, v11, -s16
  v_mul_f32     v16, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v11, -s69
  v_mad_legacy_f32  v18, v2, v11, -s64
  v_mul_f32     v19, v14, v14
  v_mac_f32     v16, v15, v15
  v_mad_legacy_f32  v17, v3, v11, -s18
  v_mac_f32     v16, v17, v17
  v_mad_legacy_f32  v20, v3, v11, -s66
  v_mac_f32     v19, v18, v18
  v_mad_legacy_f32  v2, v2, v11, -s68
  v_mul_f32     v21, v0, v0
  v_rsq_f32     v16, v16
  v_mac_f32     v21, v2, v2
  v_mad_legacy_f32  v3, v3, v11, -s70
  v_mac_f32     v19, v20, v20
  v_rsq_f32     v11, v19
  v_mac_f32     v21, v3, v3
  v_mul_legacy_f32  v13, v9, v13
  v_rsq_f32     v19, v21
  v_mul_legacy_f32  v15, v15, v13
  v_mul_legacy_f32  v12, v9, v12
  v_mul_legacy_f32  v21, s16, v13
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v21, -s17, v12, -v21
  v_mul_legacy_f32  v9, s64, v13
  v_mul_legacy_f32  v18, v18, v13
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v10, v16, v10
  v_mul_legacy_f32  v2, v2, v13
  v_mul_legacy_f32  v13, s68, v13
  v_mad_f32     v21, -s18, v8, v21
  v_mac_f32     v15, v10, v12
  v_mul_legacy_f32  v16, v16, v17
  v_mad_f32     v9, -s65, v12, -v9
  v_mul_legacy_f32  v10, v18, v11
  v_mul_legacy_f32  v14, v11, v14
  v_mad_f32     v17, -s66, v8, v9
  v_mul_legacy_f32  v9, v11, v20
  v_mac_f32     v10, v14, v12
  v_mad_f32     v13, -s69, v12, -v13
  v_mul_legacy_f32  v2, v2, v19
  v_mul_legacy_f32  v0, v19, v0
  v_cmp_gt_f32  vcc, 0, v21
  v_mac_f32     v15, v16, v8
  v_mul_legacy_f32  v3, v19, v3
  v_mac_f32     v2, v0, v12
  v_cmp_gt_f32  s[0:1], 0, v17
  v_mac_f32     v10, v9, v8
  v_mad_f32     v11, -s70, v8, v13
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_max_f32     v9, 0, v15
  v_mac_f32     v2, v3, v8
  v_mul_legacy_f32  v3, v9, v0
  v_cndmask_b32  v12, 1.0, 0, s[0:1]
  v_max_f32     v8, 0, v10
  v_cmp_gt_f32  vcc, 0, v11
  v_mul_legacy_f32  v8, v8, v12
  v_log_f32     v3, v3
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_max_f32     v2, 0, v2
  v_mul_legacy_f32  v2, v2, v10
  v_log_f32     v8, v8
  v_log_f32     v2, v2
  s_buffer_load_dwordx16  s[16:31], s[80:83], 0x20
  s_buffer_load_dwordx4  s[0:3], s[80:83], 0x64
  s_buffer_load_dwordx8  s[36:43], s[80:83], 0x5c
  v_mul_legacy_f32  v3, s15, v3
  v_exp_f32     v13, v3
  v_mul_legacy_f32  v3, s15, v8
  v_mov_b32     v9, s15
  v_mul_legacy_f32  v2, v2, v9
  v_exp_f32     v14, v3
  v_exp_f32     v15, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s36, v4
  v_mul_legacy_f32  v8, s40, v4
  v_mul_legacy_f32  v9, s0, v4
  v_mul_legacy_f32  v2, s60, v4
  v_mul_legacy_f32  v0, v0, v21
  v_mul_lo_i32  v19, v1, 48
  v_mac_f32     v2, s61, v5
  v_mac_f32     v9, s1, v5
  v_mac_f32     v8, s41, v5
  v_mac_f32     v3, s37, v5
  v_mul_legacy_f32  v13, v13, v21
  v_mul_legacy_f32  v12, v12, v17
  v_mul_legacy_f32  v16, s73, v0
  v_mul_legacy_f32  v18, s74, v0
  v_mul_legacy_f32  v0, s72, v0
  v_mac_f32     v3, s38, v6
  v_mac_f32     v8, s42, v6
  v_mac_f32     v9, s2, v6
  v_mac_f32     v2, s62, v6
  v_mul_legacy_f32  v1, v10, v11
  v_mac_f32     v0, s76, v12
  v_mac_f32     v18, s78, v12
  v_mac_f32     v16, s77, v12
  v_mul_legacy_f32  v10, v14, v17
  v_mul_legacy_f32  v12, s21, v13
  v_mul_legacy_f32  v14, s22, v13
  v_mul_legacy_f32  v13, s20, v13
  v_mul_f32     v5, s33, v5
  s_mov_b32     m0, -1
  v_mac_f32     v2, s63, v7
  v_mac_f32     v9, s3, v7
  v_mac_f32     v8, s43, v7
  v_mac_f32     v3, s39, v7
  v_mul_f32     v7, s35, v7
  v_mov_b32     v17, s9
  v_mov_b32     v20, s10
  v_mov_b32     v21, s8
  v_mac_f32     v16, s17, v1
  v_mac_f32     v18, s18, v1
  v_mac_f32     v0, s16, v1
  v_mac_f32     v13, s24, v10
  v_mac_f32     v14, s26, v10
  v_mac_f32     v12, s25, v10
  v_mul_legacy_f32  v10, v15, v11
  ds_write2_b64  v19, v[2:3], v[8:9] offset0:4 offset1:5
  v_mad_legacy_f32  v2, s4, v0, v21
  v_mac_f32     v7, s34, v6
  v_mac_f32     v5, s32, v4
  v_mov_b32     v1, s7
  v_mad_legacy_f32  v0, s6, v18, v20
  v_mad_legacy_f32  v3, s5, v16, v17
  v_mac_f32     v12, s29, v10
  v_mac_f32     v14, s30, v10
  v_mac_f32     v13, s28, v10
  ds_write2_b64  v19, v[2:3], v[0:1] offset1:1
  v_add_f32     v4, v5, v7 clamp
  v_mul_legacy_f32  v0, s12, v13
  v_mul_legacy_f32  v3, s14, v14
  v_mul_legacy_f32  v1, s13, v12
  ds_write2_b64  v19, v[0:1], v[3:4] offset0:2 offset1:3
  s_endpgm      
end

#endif

const unsigned char BasicEffect_VSBasicVertexLightingBn[] = {
  0x44, 0x58, 0x42, 0x43, 0xa9, 0xd2, 0x13, 0xd6, 0xf4, 0xcd, 0xa4, 0xb9,
  0x74, 0x55, 0xa4, 0x54, 0x3e, 0x4c, 0x39, 0x10, 0x01, 0x00, 0x00, 0x00,
  0xb7, 0x28, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xaf, 0x00, 0x00, 0x00, 0x37, 0x01, 0x00, 0x00,
  0x23, 0x02, 0x00, 0x00, 0x57, 0x02, 0x00, 0x00, 0x9f, 0x02, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x5b, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x4f, 0x53, 0x47, 0x31, 0x80,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
  0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6e,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x53,
  0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x50,
  0x53, 0x56, 0x30, 0xe4, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x03, 0x00, 0x02, 0x03, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74,
  0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03,
  0x02, 0x00, 0x00, 0x1a, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
  0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x02, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0xf0,
  0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0,
  0x0f, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x77,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x2c,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x1d,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x4c, 0x44, 0x4e, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3a, 0x00, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x42, 0x61, 0x73, 0x69, 0x63, 0x45,
  0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x42, 0x61, 0x73, 0x69,
  0x63, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78, 0x4c, 0x69, 0x67, 0x68, 0x74,
  0x69, 0x6e, 0x67, 0x42, 0x6e, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x44,
  0x58, 0x49, 0x4c, 0x10, 0x26, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x84,
  0x09, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x88,
  0x00, 0x00, 0x00, 0x70, 0x1a, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x07,
  0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78,
  0x00, 0x00, 0x00, 0x88, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x1b, 0x00, 0x00, 0x6c, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c,
  0x1e, 0x00, 0x00, 0xa9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0x22, 0x00, 0x00, 0x7f, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x98,
  0x25, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xd8,
  0x25, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x26, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xa2,
  0x06, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x70, 0x1a, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21,
  0x0c, 0x00, 0x00, 0x99, 0x06, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41,
  0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25,
  0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42,
  0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a,
  0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00,
  0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41,
  0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51,
  0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff,
  0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff,
  0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
  0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13,
  0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89,
  0x20, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20,
  0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84,
  0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10,
  0xbc, 0xc1, 0x0c, 0xc0, 0x30, 0x02, 0x01, 0x0c, 0x23, 0x0c, 0x40, 0x0e,
  0x08, 0x49, 0x10, 0x9c, 0x37, 0x5c, 0x3e, 0xb0, 0x20, 0x46, 0xc3, 0x10,
  0xcd, 0xe4, 0x2f, 0x84, 0x01, 0x08, 0x98, 0x9f, 0x02, 0x11, 0xc0, 0x10,
  0x13, 0x11, 0x49, 0xa8, 0x09, 0x04, 0x01, 0x18, 0x86, 0x41, 0x10, 0x02,
  0x62, 0x20, 0xa8, 0x98, 0x23, 0x40, 0xe8, 0xc8, 0x00, 0x84, 0x92, 0x11,
  0x80, 0x12, 0x2c, 0xc4, 0xcc, 0x11, 0x80, 0x41, 0x31, 0x00, 0xc7, 0x71,
  0x0e, 0x87, 0x9e, 0x62, 0x2c, 0x8e, 0xe3, 0x1c, 0x00, 0x45, 0x47, 0x0d,
  0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0xdc, 0x46, 0x15, 0x2b, 0x31, 0xf9,
  0xc5, 0x6d, 0x23, 0x02, 0x00, 0x00, 0xe0, 0x9e, 0xe1, 0xf2, 0x27, 0xec,
  0x21, 0x24, 0x3f, 0x04, 0x9a, 0x61, 0x21, 0x50, 0x80, 0x14, 0x62, 0x72,
  0x28, 0x87, 0xaa, 0x82, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x55,
  0x06, 0xc0, 0x01, 0x28, 0x2b, 0x04, 0xe0, 0x00, 0x00, 0x6d, 0x45, 0x01,
  0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0x4a, 0x01, 0x38, 0x00,
  0x00, 0xd0, 0x37, 0x47, 0x10, 0x14, 0x83, 0x72, 0x0e, 0xc7, 0x09, 0x49,
  0x1c, 0x08, 0x98, 0xa9, 0x0d, 0xc6, 0x81, 0x1d, 0xc2, 0x61, 0x1e, 0xe6,
  0xc1, 0x0d, 0x68, 0xa1, 0x1c, 0xf0, 0x81, 0x1e, 0xea, 0x41, 0x1e, 0xca,
  0x41, 0x0e, 0x48, 0x81, 0x0f, 0xec, 0xa1, 0x1c, 0xc6, 0x81, 0x1e, 0xde,
  0x41, 0x1e, 0xf8, 0xc0, 0x1c, 0xd8, 0xe1, 0x1d, 0xc2, 0x81, 0x1e, 0xd8,
  0x00, 0x0c, 0xe8, 0xc0, 0x0f, 0xc0, 0xc0, 0x0f, 0xf4, 0x40, 0x0f, 0xda,
  0x21, 0x1d, 0xe0, 0x61, 0x1e, 0x7e, 0x81, 0x1e, 0xf2, 0x01, 0x1e, 0xca,
  0x01, 0x05, 0xce, 0x4c, 0x62, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30,
  0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50,
  0x0e, 0x72, 0x40, 0x0a, 0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0,
  0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0,
  0x06, 0x60, 0x40, 0x07, 0x7e, 0x00, 0x06, 0x7e, 0x80, 0x84, 0xa0, 0xbc,
  0x47, 0x9a, 0x22, 0x4a, 0x98, 0xfc, 0x97, 0x45, 0xa9, 0xe9, 0xa1, 0x26,
  0x34, 0x04, 0x41, 0x70, 0x90, 0x34, 0x45, 0x94, 0x30, 0xf9, 0x2f, 0x2b,
  0x36, 0x0f, 0x35, 0x9d, 0x0c, 0x12, 0x02, 0xe1, 0x2a, 0x69, 0x8a, 0x28,
  0x61, 0xf2, 0x39, 0x87, 0x61, 0x9c, 0xe6, 0x65, 0x51, 0x6a, 0x7a, 0xa8,
  0x09, 0x11, 0x41, 0x20, 0x00, 0x07, 0x49, 0x53, 0x44, 0x09, 0x93, 0xcf,
  0x39, 0x8b, 0x13, 0xa5, 0x00, 0x12, 0x21, 0x41, 0x10, 0xce, 0x12, 0x16,
  0x40, 0x92, 0x7c, 0x06, 0x98, 0x22, 0xe4, 0xf2, 0x8b, 0xc5, 0x01, 0x26,
  0x1f, 0xf7, 0x71, 0x14, 0x10, 0x67, 0x09, 0x0b, 0x20, 0x49, 0x3e, 0x03,
  0x4c, 0x11, 0x72, 0xf9, 0xc5, 0xe2, 0x00, 0x93, 0x7f, 0xfb, 0x37, 0x0a,
  0x86, 0x53, 0x52, 0x20, 0x02, 0x18, 0x62, 0x22, 0x22, 0x09, 0x35, 0x81,
  0x20, 0x00, 0xc3, 0x30, 0x08, 0x42, 0xb0, 0xb2, 0x6b, 0x26, 0x38, 0x00,
  0x00, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36,
  0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e,
  0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07,
  0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06,
  0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07,
  0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07,
  0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76,
  0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70,
  0x20, 0x87, 0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19,
  0x29, 0x01, 0x24, 0xb0, 0x04, 0x00, 0x60, 0x0a, 0x8e, 0x38, 0xe4, 0x61,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8,
  0xf3, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0,
  0x90, 0x27, 0x02, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x80, 0x21, 0x4f, 0x05, 0x04, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x43, 0x9e, 0x0b, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x86, 0x3c, 0x19, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x36, 0x20, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x74, 0x40, 0x00, 0x04, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xf9, 0x80, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x23, 0x06, 0x40,
  0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02,
  0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19,
  0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x42, 0x6c,
  0x0d, 0x00, 0x4a, 0x30, 0x60, 0xc8, 0x29, 0x82, 0x42, 0x28, 0x83, 0x12,
  0x18, 0x01, 0x28, 0x06, 0x32, 0x66, 0x00, 0xc8, 0x29, 0x60, 0x03, 0x32,
  0x67, 0x00, 0xc8, 0x29, 0x94, 0x72, 0x28, 0x89, 0x02, 0xa1, 0x72, 0x06,
  0x80, 0x9c, 0x52, 0xa0, 0x73, 0x06, 0x80, 0x9c, 0x02, 0x2b, 0x20, 0x42,
  0x67, 0x00, 0xc8, 0x29, 0x1c, 0x4a, 0x67, 0x00, 0xc8, 0x29, 0x2c, 0x52,
  0x67, 0x00, 0xa8, 0x9d, 0x01, 0x20, 0xa7, 0x80, 0x03, 0x0a, 0x54, 0xa0,
  0x00, 0x07, 0x0a, 0x74, 0xa0, 0x80, 0x07, 0x0a, 0x7c, 0xa0, 0xc0, 0x09,
  0x0a, 0xb8, 0x80, 0x8a, 0x19, 0x00, 0x72, 0xc7, 0x4a, 0x0e, 0x06, 0xfe,
  0x07, 0xf8, 0x1f, 0xe0, 0x7f, 0x80, 0xff, 0xe1, 0x1e, 0xee, 0xe1, 0x1e,
  0xe8, 0x28, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22, 0x00, 0x00, 0x79,
  0x18, 0x00, 0x00, 0x3d, 0x01, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46,
  0x02, 0x13, 0x34, 0x41, 0x70, 0x1c, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66,
  0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x13, 0x04, 0xe7, 0xd9,
  0x30, 0x04, 0xc2, 0x40, 0x89, 0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9,
  0xcd, 0xec, 0x0d, 0xc4, 0xaa, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82,
  0xe0, 0x40, 0x1b, 0x86, 0xa0, 0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d,
  0x61, 0x7d, 0x39, 0x15, 0x5d, 0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25,
  0x3d, 0x39, 0x4d, 0x11, 0xd8, 0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d,
  0xcc, 0xed, 0x0c, 0xc4, 0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64,
  0xc6, 0xe5, 0x06, 0x04, 0x85, 0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88,
  0xa9, 0x28, 0x68, 0xaa, 0xe8, 0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd,
  0x2d, 0x8c, 0x2d, 0x65, 0x43, 0xb0, 0x4c, 0x10, 0x9c, 0x68, 0x82, 0xe0,
  0x48, 0x1b, 0x84, 0xc6, 0xd9, 0x20, 0x34, 0x03, 0x05, 0xbb, 0xb9, 0x09,
  0x82, 0x33, 0x6d, 0x18, 0x22, 0xc9, 0x99, 0x20, 0x18, 0x14, 0x15, 0xa8,
  0x30, 0xb9, 0xb0, 0xb6, 0x32, 0xba, 0x32, 0xb9, 0xb9, 0x09, 0x82, 0x53,
  0x6d, 0x40, 0x1c, 0xaa, 0x72, 0x9c, 0xc6, 0x02, 0x36, 0x04, 0xd7, 0x06,
  0x02, 0x00, 0x30, 0x60, 0x82, 0x60, 0x06, 0xd6, 0x04, 0xc1, 0xb9, 0x18,
  0xa0, 0x4d, 0x10, 0x1c, 0x6c, 0x82, 0xe0, 0x64, 0x1b, 0x0c, 0x89, 0x33,
  0x9c, 0xce, 0x23, 0xd1, 0x96, 0x06, 0x37, 0x37, 0x41, 0x70, 0xb4, 0x0d,
  0x84, 0x04, 0x06, 0x46, 0x18, 0x6c, 0x18, 0xb6, 0x4f, 0x0c, 0x26, 0x08,
  0x65, 0xb0, 0xd1, 0x40, 0x0b, 0x73, 0x23, 0x63, 0x2b, 0x9b, 0x20, 0x38,
  0xdc, 0x06, 0x43, 0x2a, 0x03, 0xc3, 0xe9, 0xcc, 0x60, 0x83, 0x30, 0x9c,
  0xc1, 0x04, 0xe1, 0x0c, 0xba, 0x09, 0x82, 0xe3, 0xf1, 0x20, 0x4a, 0x33,
  0x33, 0xab, 0x9b, 0x2b, 0xa3, 0x31, 0xf4, 0xc4, 0xf4, 0x24, 0x05, 0xb3,
  0x01, 0x91, 0xd6, 0xc0, 0x70, 0x06, 0x36, 0xe8, 0x3c, 0x22, 0x53, 0x70,
  0x65, 0x63, 0x75, 0x6c, 0x61, 0x72, 0x34, 0x86, 0x9e, 0x98, 0x9e, 0xa4,
  0x62, 0x36, 0x20, 0x92, 0x1b, 0x18, 0x61, 0x30, 0xbc, 0x41, 0xe7, 0x51,
  0x81, 0x7a, 0x9b, 0x4b, 0xa3, 0x4b, 0x7b, 0x73, 0x83, 0x9a, 0x9a, 0x20,
  0x38, 0x1f, 0x97, 0x29, 0xab, 0x2f, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4,
  0x37, 0xb7, 0x0d, 0x88, 0x14, 0x07, 0x86, 0x1c, 0x0c, 0x73, 0xd0, 0x79,
  0x1b, 0x08, 0x35, 0x68, 0x03, 0x38, 0xa0, 0x83, 0x09, 0x02, 0x1a, 0x80,
  0xc1, 0x04, 0xc1, 0x09, 0x03, 0x22, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69,
  0x6f, 0x6e, 0x1b, 0x10, 0x09, 0x0f, 0x0c, 0x67, 0x98, 0x83, 0xce, 0xa3,
  0xe1, 0xf4, 0x26, 0xd7, 0x16, 0xc6, 0x46, 0xc3, 0xe9, 0x49, 0xaa, 0x29,
  0x88, 0x69, 0x03, 0x22, 0xe9, 0x81, 0x11, 0x06, 0xc3, 0x1e, 0x74, 0xde,
  0x86, 0xe1, 0x0e, 0xf2, 0x80, 0x0f, 0x26, 0x08, 0x69, 0x20, 0x06, 0x34,
  0xa0, 0xde, 0xe6, 0xbe, 0xe0, 0xe6, 0x36, 0x18, 0xd2, 0x1f, 0x18, 0x4e,
  0xe7, 0x6d, 0x30, 0xa4, 0x35, 0x30, 0xc2, 0xa0, 0xf3, 0x36, 0x18, 0x92,
  0x1b, 0x18, 0x72, 0xd0, 0x79, 0x4c, 0x8c, 0xde, 0xce, 0x8c, 0xc2, 0xc6,
  0xe8, 0xde, 0xe4, 0x26, 0x08, 0xce, 0x18, 0x6c, 0x30, 0xa4, 0x51, 0x30,
  0x48, 0xa1, 0xf3, 0x36, 0x14, 0x6a, 0x00, 0x0a, 0xa1, 0x20, 0x0a, 0xa5,
  0x30, 0x41, 0x50, 0x03, 0x32, 0xd8, 0x60, 0x48, 0x6b, 0x60, 0x38, 0x9d,
  0xb7, 0xc1, 0x90, 0xdc, 0xc0, 0x08, 0x83, 0xce, 0xdb, 0x30, 0xdc, 0x01,
  0x2a, 0xa4, 0xc2, 0x04, 0xa1, 0x0d, 0xca, 0x80, 0x0c, 0x51, 0x9a, 0x99,
  0x59, 0xdd, 0x5c, 0xd9, 0xd0, 0x1b, 0xdb, 0x9b, 0xdc, 0x06, 0x43, 0x62,
  0x05, 0xc3, 0xe9, 0x3c, 0x36, 0x45, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x76,
  0x65, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x1b, 0x0c, 0xc9, 0x15, 0x8c, 0x30,
  0xe8, 0x3c, 0x36, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61, 0x72, 0x43,
  0x6f, 0x6c, 0x6f, 0x72, 0x1b, 0x0c, 0x09, 0x16, 0x0c, 0x39, 0xe8, 0x3c,
  0x36, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61, 0x72, 0x50, 0x6f, 0x77,
  0x65, 0x72, 0x1b, 0x0c, 0x49, 0x16, 0x0c, 0x52, 0xe8, 0x3c, 0x3a, 0x4c,
  0x69, 0x67, 0x68, 0x74, 0x44, 0x69, 0x72, 0x65, 0x63, 0x74, 0x69, 0x6f,
  0x6e, 0x1b, 0x0c, 0x89, 0x16, 0x0c, 0x35, 0xe8, 0x3c, 0x46, 0x4c, 0x69,
  0x67, 0x68, 0x74, 0x44, 0x69, 0x66, 0x66, 0x75, 0x73, 0x65, 0x43, 0x6f,
  0x6c, 0x6f, 0x72, 0x13, 0x04, 0xc7, 0x0c, 0x36, 0x18, 0x92, 0x2d, 0x18,
  0xb7, 0xd0, 0x79, 0x94, 0x98, 0xd2, 0xce, 0xd0, 0xe8, 0xa6, 0xe0, 0xca,
  0xc6, 0xea, 0xd8, 0xc2, 0xe4, 0x86, 0xde, 0xd8, 0xde, 0xe4, 0x26, 0x08,
  0xce, 0x19, 0x6c, 0x30, 0xa4, 0x5c, 0x30, 0x74, 0xa1, 0xf3, 0xb8, 0x14,
  0xe5, 0x95, 0x41, 0xbd, 0xcd, 0xa5, 0xd1, 0xa5, 0xbd, 0xb9, 0x4d, 0x10,
  0x1c, 0x34, 0xd8, 0x60, 0x48, 0xbc, 0x60, 0xf4, 0x42, 0xe7, 0x11, 0x31,
  0x7a, 0x3b, 0x1b, 0x7a, 0x63, 0x7b, 0x93, 0x9b, 0x20, 0x38, 0x69, 0xb0,
  0xc1, 0x90, 0x7e, 0xc1, 0x00, 0x87, 0xce, 0x63, 0x62, 0xf4, 0x76, 0x66,
  0x55, 0x36, 0x46, 0xf7, 0x26, 0x37, 0x41, 0x70, 0xd4, 0x60, 0x83, 0x21,
  0x89, 0x83, 0x31, 0x0e, 0x9d, 0xc7, 0xe2, 0xea, 0x4d, 0x8e, 0x8d, 0x6c,
  0xc3, 0x30, 0x0c, 0xc1, 0x04, 0xc1, 0x59, 0x83, 0x0d, 0x88, 0x54, 0x0e,
  0x81, 0x39, 0x18, 0xe7, 0xd0, 0x79, 0xac, 0xae, 0xde, 0xe4, 0xd8, 0xc8,
  0x92, 0xdc, 0xec, 0xca, 0xe4, 0xe6, 0xca, 0xa8, 0xe4, 0xc2, 0xdc, 0xe6,
  0xe0, 0xde, 0xe6, 0xca, 0x36, 0x0c, 0x86, 0x11, 0x4c, 0x10, 0x1c, 0x36,
  0xd8, 0x80, 0x48, 0xe9, 0x10, 0xa8, 0x83, 0xb1, 0x0e, 0x9d, 0xc7, 0xe6,
  0xea, 0x4d, 0x8e, 0x8d, 0xcc, 0x2a, 0xad, 0xec, 0x0e, 0x4a, 0xee, 0x4d,
  0x6d, 0x82, 0xe0, 0xb4, 0xc1, 0x06, 0x44, 0x6a, 0x87, 0xc0, 0x1c, 0x0c,
  0x77, 0xe8, 0xbc, 0x0d, 0x8e, 0xd5, 0x0a, 0xaf, 0x10, 0x0b, 0xb3, 0x50,
  0x0b, 0xb8, 0xb0, 0x0b, 0xbe, 0x10, 0x0e, 0xe4, 0x80, 0x0e, 0xec, 0xf0,
  0x0e, 0x13, 0x84, 0xc2, 0x0d, 0x36, 0x44, 0x8e, 0x36, 0x06, 0x64, 0x80,
  0x06, 0x69, 0x50, 0x07, 0x76, 0xd0, 0x07, 0x7e, 0x60, 0x0a, 0xa7, 0xa0,
  0x0a, 0xab, 0x00, 0x0f, 0xf1, 0x00, 0x0f, 0x13, 0x84, 0x46, 0xd8, 0x00,
  0x6c, 0x18, 0x1c, 0x7a, 0xa0, 0x87, 0x0d, 0x41, 0x3d, 0x6c, 0x18, 0x9a,
  0x79, 0xb0, 0x87, 0x09, 0x82, 0x1b, 0xbc, 0xc1, 0x86, 0x00, 0x1f, 0x78,
  0x59, 0x4d, 0x09, 0x85, 0xcd, 0xa5, 0x8d, 0x59, 0x95, 0xc9, 0xd1, 0x95,
  0xe1, 0x31, 0xa5, 0x9d, 0xa1, 0xd1, 0xa5, 0xb9, 0x9d, 0x09, 0xb9, 0x4d,
  0x10, 0x0e, 0x38, 0x98, 0x20, 0x1c, 0x71, 0xb0, 0x21, 0x70, 0x26, 0x08,
  0x87, 0x1c, 0x6c, 0x58, 0x9c, 0x39, 0xd8, 0x07, 0x7e, 0xe8, 0x07, 0x7e,
  0x68, 0xfc, 0xc1, 0xe1, 0x07, 0x60, 0x82, 0x70, 0xcc, 0xc1, 0x86, 0xa5,
  0xd9, 0x83, 0x7d, 0xe0, 0x87, 0x7e, 0xe0, 0x87, 0x06, 0x24, 0x1a, 0x7e,
  0x00, 0x36, 0x08, 0xff, 0x10, 0x12, 0x2c, 0x86, 0x9e, 0x98, 0x9e, 0xa4,
  0x26, 0x08, 0x07, 0x1d, 0x6c, 0x58, 0x9c, 0x91, 0xd8, 0x07, 0x7e, 0xe8,
  0x07, 0x92, 0x68, 0xfc, 0xc1, 0xe1, 0x07, 0x60, 0x43, 0xd0, 0x6c, 0x58,
  0x9a, 0x91, 0xd8, 0x07, 0x7e, 0x30, 0x09, 0x92, 0x68, 0xfc, 0xa1, 0xe1,
  0x07, 0x60, 0xc3, 0x12, 0xcc, 0xc1, 0x3e, 0x80, 0x44, 0x3f, 0xf8, 0x43,
  0xe3, 0x0f, 0x01, 0x3f, 0x00, 0x1b, 0x86, 0x92, 0x38, 0x09, 0x94, 0xd8,
  0x30, 0x88, 0x44, 0x4a, 0x00, 0x1b, 0x8a, 0x79, 0xd0, 0x07, 0x95, 0xc8,
  0x80, 0x46, 0x6c, 0x6c, 0x76, 0x6d, 0x2e, 0x6d, 0x6f, 0x64, 0x75, 0x6c,
  0x65, 0x2e, 0x66, 0x6c, 0x61, 0x67, 0x73, 0x53, 0x84, 0xc1, 0x68, 0x85,
  0x27, 0xf6, 0x86, 0xe7, 0x32, 0xf6, 0xd6, 0x06, 0x97, 0xc6, 0x56, 0x26,
  0xe7, 0xf2, 0x06, 0x47, 0x97, 0xf6, 0xe6, 0x36, 0x37, 0x25, 0x48, 0xaa,
  0xb0, 0xb1, 0xd9, 0xb5, 0xb9, 0xa4, 0x91, 0x95, 0xb9, 0xd1, 0x4d, 0x09,
  0x96, 0x2a, 0x64, 0x78, 0x2e, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
  0x53, 0x02, 0xa7, 0x09, 0x19, 0x9e, 0x8b, 0x5d, 0x18, 0x9b, 0x5d, 0x99,
  0xdc, 0x94, 0xe0, 0xa9, 0x43, 0x86, 0xe7, 0x32, 0x87, 0x16, 0x46, 0x56,
  0x26, 0xd7, 0xf4, 0x46, 0x56, 0xc6, 0x36, 0x25, 0x90, 0xca, 0x90, 0xe1,
  0xb9, 0xc8, 0x95, 0xcd, 0xbd, 0xd5, 0xc9, 0x8d, 0x95, 0xcd, 0x4d, 0x09,
  0xb0, 0x4a, 0x64, 0x78, 0x2e, 0x74, 0x79, 0x70, 0x65, 0x41, 0x6e, 0x6e,
  0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x53, 0x84, 0x78, 0xb0,
  0x87, 0x3a, 0x64, 0x78, 0x2e, 0x76, 0x69, 0x65, 0x77, 0x49, 0x64, 0x53,
  0x74, 0x61, 0x74, 0x65, 0x53, 0x02, 0x7c, 0xa8, 0x43, 0x86, 0xe7, 0x52,
  0xe6, 0x46, 0x27, 0x97, 0x07, 0xf5, 0x96, 0xe6, 0x46, 0x37, 0x37, 0x25,
  0x50, 0x09, 0x00, 0x79, 0x18, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x33,
  0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98,
  0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33,
  0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05,
  0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43,
  0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08,
  0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78,
  0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1,
  0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33,
  0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e,
  0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03,
  0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60,
  0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80,
  0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8,
  0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18,
  0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee,
  0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c,
  0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c,
  0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43,
  0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3,
  0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83,
  0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc5, 0x61,
  0x07, 0x76, 0xb0, 0x87, 0x76, 0x70, 0x03, 0x76, 0x78, 0x87, 0x77, 0x80,
  0x87, 0x19, 0xd9, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe8, 0xc0, 0x0e, 0x6e,
  0x20, 0x0f, 0xe5, 0x30, 0x0f, 0xef, 0x50, 0x0f, 0xf2, 0x30, 0x0e, 0xe5,
  0xe0, 0x06, 0xe1, 0x40, 0x0f, 0xf4, 0x20, 0x0f, 0xe9, 0x20, 0x0e, 0xf5,
  0x40, 0x0f, 0xe5, 0x30, 0x63, 0x81, 0xc8, 0x01, 0x1f, 0xdc, 0x00, 0x1e,
  0xe4, 0xa1, 0x1c, 0xc6, 0x21, 0x1d, 0xe6, 0xa1, 0x1c, 0x66, 0x38, 0x11,
  0x39, 0xe0, 0x83, 0x1b, 0xb8, 0xc3, 0x3b, 0xb8, 0x43, 0x3d, 0xb8, 0x43,
  0x3a, 0x98, 0xc3, 0x3b, 0xc8, 0x43, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x71,
  0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x36, 0x30, 0x0d, 0x97, 0xef,
  0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d,
  0x05, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54,
  0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb, 0xa6, 0x20,
  0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f,
  0xdc, 0xb6, 0x01, 0x44, 0x29, 0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4,
  0x2f, 0x84, 0x01, 0x08, 0x98, 0x11, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f,
  0x4d, 0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x09,
  0x5c, 0x2f, 0xbb, 0x01, 0x12, 0x22, 0xbc, 0x44, 0x34, 0x11, 0x57, 0x89,
  0x18, 0xc7, 0x84, 0x34, 0xc6, 0xd6, 0xd8, 0x82, 0x34, 0x5c, 0xbe, 0xf3,
  0xf8, 0x42, 0x44, 0x00, 0x13, 0x11, 0x02, 0xcd, 0xb0, 0x10, 0x66, 0xe0,
  0x0c, 0x97, 0xef, 0x3c, 0xfe, 0xe0, 0x4c, 0xb7, 0x5f, 0xdc, 0xb6, 0x25,
  0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0x13, 0xee, 0x17, 0xb7, 0x6d,
  0x08, 0xd0, 0x70, 0xf9, 0xce, 0xe3, 0x07, 0x48, 0x03, 0x44, 0x98, 0x5f,
  0xdc, 0xb6, 0x05, 0x24, 0xcb, 0x52, 0x31, 0x3e, 0x25, 0x11, 0x83, 0x1d,
  0x3c, 0xc3, 0xe5, 0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9, 0xc5, 0x6d,
  0x03, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00, 0xbe, 0x03, 0x00, 0x00, 0x13,
  0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0xe4,
  0x94, 0x1c, 0x85, 0x23, 0x00, 0xe4, 0xcc, 0x00, 0xd0, 0x51, 0x02, 0x04,
  0x8c, 0x11, 0x80, 0x20, 0x08, 0x82, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20,
  0x88, 0xff, 0x02, 0x39, 0x65, 0x57, 0x1e, 0x25, 0x52, 0x5c, 0x85, 0x51,
  0x6e, 0x25, 0x53, 0x26, 0xa5, 0x52, 0x14, 0x05, 0x51, 0x16, 0x04, 0x8c,
  0x11, 0x80, 0x20, 0x08, 0x82, 0xa0, 0x30, 0x02, 0x30, 0x46, 0x00, 0x82,
  0x20, 0x88, 0x7f, 0xe4, 0x94, 0x51, 0xb9, 0x14, 0x4b, 0xc1, 0x14, 0x47,
  0xc1, 0x01, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x20, 0x06, 0xa5,
  0xb0, 0x71, 0x7e, 0xe0, 0x07, 0xda, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x3c, 0xae, 0x20, 0x0a, 0xa0, 0xf0, 0x07, 0x60, 0xa0, 0x8d, 0x18, 0x24,
  0x00, 0x08, 0x82, 0xc1, 0xf3, 0x0a, 0xa3, 0x10, 0x0a, 0xa0, 0xa0, 0x6d,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xc0, 0x02, 0x29, 0x88, 0x42,
  0x28, 0x7c, 0xdc, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xb1, 0x50,
  0x0a, 0xa2, 0x20, 0x0a, 0x63, 0xd0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82,
  0xc1, 0x23, 0x0b, 0xa6, 0x30, 0x0a, 0xa3, 0xd0, 0x79, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0xf0, 0xcc, 0xc2, 0x29, 0x90, 0x02, 0x29, 0x88, 0xc1,
  0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x0f, 0x2d, 0xa0, 0x42, 0x29,
  0x94, 0x02, 0x19, 0x80, 0x81, 0x1d, 0x9f, 0x7c, 0xec, 0x00, 0x03, 0xf9,
  0xd8, 0x11, 0x06, 0xf2, 0xb1, 0x21, 0x0c, 0xe0, 0x63, 0x83, 0x18, 0xc0,
  0xc7, 0x86, 0x31, 0x80, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54,
  0xb9, 0x30, 0x06, 0x8e, 0x18, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10,
  0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08,
  0x82, 0x41, 0xe5, 0x0b, 0x68, 0x30, 0xa5, 0xc2, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1,
  0x01, 0x80, 0x20, 0x18, 0x54, 0xe3, 0xd0, 0x06, 0xd8, 0x1a, 0x8c, 0x26,
  0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31,
  0x98, 0x93, 0xc9, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e, 0x72,
  0x80, 0x83, 0xcc, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x2b,
  0x87, 0x38, 0xc8, 0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e,
  0x73, 0x90, 0x83, 0xcc, 0x09, 0xac, 0xe9, 0xe4, 0x33, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x1f, 0x3a, 0xd0, 0x41, 0xd7, 0x04, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0xf0, 0xa5, 0x43, 0x1d, 0x74, 0x4d, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x9f, 0x3a, 0xd8, 0x41, 0xd7, 0x04, 0xc6, 0x84,
  0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x63, 0x07, 0x3c,
  0x08, 0x03, 0x26, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xaf, 0x1d,
  0xf2, 0x20, 0x0c, 0x98, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e,
  0x77, 0xd0, 0x83, 0x30, 0x60, 0x82, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30,
  0xa8, 0xe8, 0xc1, 0x0f, 0xd2, 0x40, 0x0f, 0x46, 0x13, 0x02, 0x60, 0x34,
  0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x86, 0x26, 0x3e, 0x36, 0x28, 0xf1,
  0xb1, 0xe1, 0x88, 0xcf, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x5c, 0xfa,
  0x00, 0x0a, 0x83, 0x10, 0x0c, 0x42, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08,
  0x06, 0x99, 0x3e, 0x80, 0x42, 0x60, 0x45, 0x20, 0x1f, 0x2b, 0x04, 0xf9,
  0x58, 0x31, 0xc8, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x90,
  0x50, 0x85, 0x3a, 0x18, 0x85, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82,
  0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x24,
  0x5c, 0x21, 0x0f, 0xe4, 0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60,
  0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x42, 0x09,
  0x59, 0xe8, 0x03, 0x55, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18,
  0x4d, 0x18, 0x04, 0x5b, 0xec, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xf0, 0xa1, 0x04, 0x2d, 0xd8, 0xc1, 0x12, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x97, 0x12, 0xb5, 0x60, 0x07, 0x4b, 0x60, 0x4a, 0x1e,
  0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xbe, 0x95, 0xb8, 0x85,
  0x3c, 0x50, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0x58, 0x02,
  0x17, 0xf2, 0x40, 0x09, 0x2c, 0xe1, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0xe7, 0x12, 0xba, 0xc0, 0x07, 0x49, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0xdf, 0x4b, 0xec, 0x02, 0x1f, 0x24, 0xc1, 0x88,
  0xc1, 0x02, 0x80, 0x20, 0x18, 0x5c, 0x34, 0xa1, 0x0b, 0x07, 0x11, 0x1c,
  0x44, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x19, 0x4d, 0xe8, 0x42,
  0x60, 0x41, 0x22, 0x1f, 0x13, 0x0e, 0xf9, 0xd8, 0x50, 0xc8, 0x67, 0xc4,
  0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x9d, 0x20, 0x87, 0x57, 0x78, 0x89,
  0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0xca, 0x27, 0xd0, 0x61, 0x16, 0x60, 0x62,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x12, 0x0b, 0x76, 0xb8, 0x05, 0x97, 0x18,
  0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x4b, 0x83,
  0x25, 0x3e, 0x96, 0x06, 0x4b, 0x7c, 0x2c, 0x0d, 0x96, 0xf8, 0x8c, 0x18,
  0x2c, 0x00, 0x08, 0x82, 0xc1, 0x85, 0x16, 0xee, 0x30, 0x08, 0xc1, 0x20,
  0x04, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x90, 0xa1, 0x85, 0x3b, 0x04,
  0x16, 0x10, 0xf2, 0x31, 0x81, 0x90, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20,
  0x18, 0x54, 0x6d, 0x71, 0x0f, 0xe2, 0x30, 0x16, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0x55, 0x5c, 0xec, 0x83, 0x39, 0xf8, 0xc4, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82,
  0x41, 0x55, 0x17, 0xff, 0xa0, 0x0e, 0xf6, 0x30, 0x9a, 0x10, 0x00, 0xa3,
  0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xc6, 0x07, 0x4b, 0x7c, 0x8c, 0x0f,
  0x96, 0xf8, 0x18, 0x1f, 0x2c, 0xf1, 0x19, 0x31, 0x58, 0x00, 0x10, 0x04,
  0x83, 0x6b, 0x2f, 0x42, 0x62, 0x10, 0x82, 0x41, 0x08, 0x46, 0x0c, 0x0c,
  0x00, 0x04, 0xc1, 0x20, 0xdb, 0x8b, 0x90, 0x08, 0x2c, 0x20, 0xe4, 0x63,
  0x02, 0x21, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x40, 0x43,
  0x25, 0xea, 0x21, 0x2d, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46,
  0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0xd2, 0x70,
  0x89, 0x7c, 0x20, 0x89, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1,
  0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x35, 0x64,
  0xa2, 0x1f, 0x4e, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34,
  0x61, 0x10, 0xec, 0x15, 0x96, 0xf8, 0xd8, 0x2b, 0x2c, 0xf1, 0xb1, 0x57,
  0x58, 0xe2, 0x33, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x97, 0x6b, 0xd0,
  0xc4, 0x20, 0x04, 0x83, 0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41,
  0xe6, 0x1a, 0x34, 0x11, 0x58, 0x40, 0xc8, 0xc7, 0x04, 0x42, 0x3e, 0x16,
  0x13, 0x77, 0x10, 0x1f, 0x93, 0x89, 0x3b, 0x88, 0x8f, 0xcd, 0x84, 0x19,
  0xc4, 0xc7, 0x68, 0xc2, 0x0c, 0xe2, 0x63, 0x35, 0x51, 0xc5, 0xc7, 0x6c,
  0xa2, 0x8a, 0x8f, 0x89, 0x82, 0x1f, 0xc8, 0xc7, 0x70, 0x22, 0x88, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0xb6, 0x21, 0x16, 0xc8, 0x28,
  0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xdd, 0xc6, 0x58, 0x20,
  0xa3, 0x10, 0x98, 0x29, 0xbc, 0x81, 0x7c, 0x8c, 0x27, 0x82, 0xf8, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xa7, 0x1b, 0x66, 0xa1, 0x9c, 0x42,
  0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xdf, 0x6e, 0x9c, 0x85, 0x72,
  0x0a, 0x81, 0xa9, 0x02, 0x18, 0xc8, 0xc7, 0xc0, 0x22, 0x88, 0xcf, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0xbe, 0xa1, 0x16, 0xcc, 0x2a, 0x04,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xfd, 0xc6, 0x5a, 0x30, 0xab,
  0x10, 0xd8, 0x1f, 0xb8, 0x82, 0x7c, 0x2c, 0xe0, 0x03, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0x27, 0x1e, 0x6e, 0xc1, 0x07, 0xaf, 0x10,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x37, 0x1e, 0x6f, 0xc1, 0x07,
  0xaf, 0x10, 0x18, 0x1c, 0xc8, 0x82, 0x7c, 0x2c, 0x68, 0x03, 0xf9, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x67, 0x1e, 0x72, 0xd1, 0x06, 0xb3,
  0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x77, 0x1e, 0x73, 0xd1,
  0x06, 0xb3, 0x10, 0x58, 0x18, 0xd8, 0x82, 0x7c, 0x2c, 0xf0, 0xe4, 0x33,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x9f, 0x7a, 0xd8, 0x85, 0x77, 0x0b,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0xeb, 0x71, 0x17, 0xde,
  0x2d, 0x04, 0xc3, 0x11, 0x95, 0x5b, 0x10, 0xdf, 0x70, 0x84, 0xf4, 0x16,
  0xc4, 0x37, 0x1c, 0xf1, 0xc0, 0x05, 0xf1, 0x4d, 0x37, 0xc4, 0x05, 0x5c,
  0x0c, 0xd3, 0x0d, 0x72, 0x11, 0x17, 0xc3, 0x74, 0xc3, 0x5c, 0xc8, 0xc5,
  0x60, 0xc3, 0x26, 0x1f, 0x1b, 0x30, 0xf9, 0xd8, 0x50, 0xc9, 0x67, 0xc4,
  0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0xfd, 0x20, 0x8d, 0xb7, 0x88, 0x8f,
  0xd1, 0x84, 0x60, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x2d, 0x3f,
  0xee, 0x82, 0xca, 0x8b, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xd8, 0xf4,
  0x03, 0x2f, 0x22, 0xbd, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x6d,
  0x3f, 0xf2, 0xc2, 0xd9, 0x0b, 0x1b, 0x16, 0xf9, 0xd8, 0xb0, 0xc8, 0xc7,
  0x86, 0x45, 0x3e, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x90, 0x81, 0x08,
  0x5f, 0x0c, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x90, 0x85, 0x48, 0x5f,
  0x0c, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x90, 0x89, 0x88, 0x5f, 0x0c,
  0x36, 0x28, 0xf2, 0xb1, 0x61, 0x91, 0x8f, 0x0d, 0x8c, 0x7c, 0x46, 0x0c,
  0x0c, 0x00, 0x04, 0xc1, 0x20, 0x33, 0x11, 0xd5, 0x18, 0x46, 0x0c, 0x0c,
  0x00, 0x04, 0xc1, 0x20, 0x3b, 0x91, 0xd5, 0x18, 0x46, 0x0c, 0x0c, 0x00,
  0x04, 0xc1, 0x20, 0x43, 0x11, 0xd6, 0x18, 0x6c, 0x78, 0x03, 0xf9, 0xd8,
  0xc0, 0x06, 0xf2, 0xb1, 0x21, 0x0d, 0xe4, 0x63, 0xd7, 0x3b, 0xc8, 0x67,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e, 0x15, 0xb1, 0x8d, 0xab, 0x17,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0x56, 0xe4, 0x36, 0xae,
  0x55, 0x08, 0x4c, 0x8b, 0x07, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0xd7, 0x22, 0xb9, 0xa1, 0xfd, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x9f, 0x8b, 0xe8, 0x86, 0xd6, 0x0a, 0x81, 0x75, 0xf3, 0x20,
  0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0x60, 0x84, 0x37, 0xba,
  0x70, 0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x8b, 0x91, 0xde,
  0xe8, 0x5e, 0x21, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xea, 0x46,
  0xc2, 0x83, 0x35, 0x54, 0x64, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60,
  0x34, 0x61, 0x10, 0x6c, 0x58, 0xe4, 0x63, 0x43, 0x22, 0x1f, 0x1b, 0x0e,
  0xf9, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0xe5, 0x23, 0xe8, 0x31,
  0x1b, 0x32, 0x32, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0x76, 0x0c, 0xf0, 0xb1, 0x63, 0x80, 0x8f, 0x1d, 0x03, 0x7c, 0x4c,
  0x13, 0x09, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x17, 0x26,
  0xed, 0xa1, 0xc1, 0x43, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x9f,
  0x98, 0xb8, 0x87, 0xe6, 0x0b, 0x81, 0x75, 0x24, 0x21, 0x9f, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xf8, 0xc8, 0x04, 0x3e, 0x3a, 0x79, 0x08, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x2b, 0x93, 0xf8, 0xe8, 0xc0, 0x21,
  0x30, 0x30, 0x30, 0x09, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1,
  0x77, 0x26, 0xf3, 0x01, 0x06, 0xf4, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0x87, 0x26, 0xf4, 0x01, 0x06, 0xe2, 0x10, 0x8c, 0x26, 0xd0,
  0x01, 0x30, 0x9a, 0x50, 0x07, 0xc1, 0x68, 0x82, 0x1d, 0x08, 0x36, 0x28,
  0xf2, 0xb1, 0x01, 0x91, 0x8f, 0x0d, 0x86, 0x7c, 0x46, 0x0c, 0x0e, 0x00,
  0x04, 0xc1, 0xa0, 0xa2, 0x13, 0xff, 0x48, 0x8f, 0xf6, 0x18, 0x4d, 0x08,
  0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62, 0x18,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x2a, 0x4f, 0x46, 0xc4, 0x3d, 0xe6,
  0x63, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46,
  0x13, 0x88, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x3f, 0x41,
  0x91, 0xf9, 0xb0, 0x8f, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1,
  0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30,
  0xa8, 0x46, 0xa5, 0x45, 0xf0, 0xe3, 0x44, 0x46, 0x13, 0x02, 0x60, 0x34,
  0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x6c, 0xca, 0x0f,
  0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x47, 0x2a, 0x30, 0x92,
  0x1f, 0x53, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x5f, 0xa9, 0xc4,
  0x48, 0x7e, 0x4c, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0xa6,
  0x22, 0x23, 0xf9, 0x31, 0x05, 0x26, 0xf5, 0x87, 0x7c, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0xe0, 0x43, 0x15, 0x1a, 0xe9, 0x0f, 0x29, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0x2f, 0x55, 0x6a, 0xa4, 0x3f, 0xa4, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e, 0x55, 0xb1, 0x91, 0xfe, 0x90,
  0x02, 0x8b, 0x42, 0x44, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0,
  0xb1, 0x0a, 0x8e, 0x84, 0x48, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0xd7, 0x2a, 0x39, 0x12, 0x22, 0x51, 0x30, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x9f, 0xab, 0xe8, 0x48, 0x88, 0x44, 0x81, 0x41, 0x25, 0x22,
  0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0x60, 0x85, 0x47, 0x4a,
  0x04, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x8b, 0x95, 0x1e,
  0x29, 0x11, 0x28, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x4f, 0x56,
  0x7c, 0xa4, 0x44, 0xa0, 0x60, 0x34, 0x21, 0x14, 0x86, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0xa8, 0x72, 0x65, 0x4c, 0x5c, 0x04, 0x46, 0x46, 0x13,
  0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18,
  0x46, 0x0c, 0x1a, 0x00, 0x04, 0xc1, 0xa0, 0xd3, 0x15, 0x1a, 0x79, 0x11,
  0x17, 0x69, 0x11, 0x16, 0x21, 0x06, 0x21, 0x18, 0x31, 0x30, 0x00, 0x10,
  0x04, 0x83, 0xac, 0x57, 0x58, 0x25, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04,
  0x83, 0x28, 0x5c, 0x52, 0xe5, 0x56, 0x66, 0x85, 0x4e, 0xaa, 0x11, 0x83,
  0x04, 0x00, 0x41, 0x30, 0x88, 0xc2, 0x25, 0x55, 0x6e, 0x65, 0x56, 0xda,
  0x24, 0x1a, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0x28, 0x5c, 0x52, 0xe5,
  0x56, 0x66, 0x25, 0x4e, 0x9a, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88,
  0xc2, 0x25, 0x55, 0x6e, 0x65, 0x56, 0xe4, 0x24, 0x19, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x83, 0x28, 0x5c, 0x52, 0x65, 0x56, 0x66, 0x85, 0x4e, 0xfc,
  0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x70, 0x49, 0x95, 0x59,
  0x99, 0x95, 0x36, 0xe9, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88,
  0xc2, 0x25, 0x55, 0x66, 0x65, 0x56, 0xe2, 0x84, 0x0f, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x20, 0x0a, 0x97, 0x54, 0x99, 0x95, 0x59, 0x91, 0x13,
  0x64, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x70, 0x49, 0x15, 0x5a,
  0x99, 0x15, 0x3a, 0x79, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88,
  0xc2, 0x25, 0x55, 0x68, 0x65, 0x56, 0xda, 0xc4, 0x0d, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x20, 0x0a, 0x97, 0x54, 0xa1, 0x95, 0x59, 0x89, 0x93,
  0x36, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0x28, 0x5c, 0x52, 0x85,
  0x56, 0x66, 0x45, 0x4e, 0x02, 0x0c, 0x07, 0x02, 0x00, 0x00, 0x00, 0xfd,
  0x00, 0x00, 0x00, 0x76, 0x1d, 0x60, 0xf8, 0x88, 0x5d, 0xdf, 0xb7, 0xdd,
  0x0a, 0x18, 0x3e, 0x52, 0xd7, 0xba, 0x6d, 0xea, 0x01, 0x86, 0x8f, 0xd0,
  0x75, 0xdd, 0x5b, 0x76, 0x80, 0xe1, 0x23, 0x76, 0x7d, 0xeb, 0x06, 0x2d,
  0x60, 0x7c, 0x26, 0x30, 0xe4, 0xbb, 0x1d, 0x0a, 0x0c, 0xa5, 0x63, 0x18,
  0x7e, 0x80, 0xe1, 0x23, 0x76, 0x7d, 0xf7, 0xe6, 0x2c, 0x60, 0x7c, 0x26,
  0x30, 0xe4, 0xbd, 0x3d, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x39, 0x6f, 0xd2,
  0x02, 0xc6, 0x67, 0x02, 0x43, 0xae, 0x9b, 0xb5, 0x80, 0xf1, 0x99, 0xc0,
  0x90, 0xdf, 0x46, 0x2d, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xb8, 0x05, 0x0a,
  0x10, 0x9f, 0x09, 0x5c, 0x76, 0x2d, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xb6,
  0x4d, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x79, 0x6e, 0xda, 0x02, 0xc6, 0x67,
  0x02, 0x43, 0x4e, 0x9b, 0x6f, 0x80, 0xe1, 0x23, 0x74, 0x6d, 0xdb, 0x26,
  0x2b, 0x60, 0x7c, 0x26, 0x30, 0xe8, 0xb4, 0xb9, 0x07, 0x18, 0x3e, 0x42,
  0xd7, 0x76, 0x6e, 0xfb, 0x01, 0x86, 0x8f, 0xd8, 0x35, 0x6e, 0x9b, 0xab,
  0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xdf, 0x16, 0x1d, 0x60, 0xf8, 0x08, 0x5d,
  0xdb, 0xbc, 0xf9, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x78, 0x6e, 0x9b, 0x02,
  0xc6, 0x67, 0x02, 0x83, 0xae, 0x9b, 0xa6, 0x80, 0xf1, 0x99, 0xc0, 0xa0,
  0xef, 0x66, 0x28, 0x60, 0xf8, 0x88, 0x5d, 0xe3, 0xbc, 0x5d, 0x0a, 0x18,
  0x9f, 0x09, 0x0c, 0x7a, 0x6f, 0xac, 0x02, 0xc6, 0x67, 0x02, 0x83, 0x8e,
  0x1b, 0xa6, 0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xf3, 0xf6, 0x2a, 0x60, 0x7c,
  0x26, 0x30, 0xe8, 0xb6, 0x91, 0x0b, 0x20, 0x2c, 0x30, 0x51, 0x11, 0x30,
  0x11, 0xb6, 0x2a, 0x60, 0x7c, 0x26, 0x30, 0xe8, 0xb9, 0xc5, 0x0a, 0x18,
  0x9f, 0x09, 0x0c, 0x7a, 0x6d, 0xf2, 0x01, 0x86, 0x8f, 0xd0, 0xf5, 0x5d,
  0x1b, 0x97, 0xe1, 0x23, 0x75, 0x4d, 0xe7, 0x56, 0x29, 0x60, 0x7c, 0x26,
  0x30, 0xec, 0xb4, 0x31, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0x79, 0x6d, 0x7e,
  0x86, 0x8f, 0xd4, 0x35, 0xcd, 0x1b, 0x7d, 0x80, 0xf1, 0x99, 0xc0, 0xb0,
  0xdf, 0x66, 0x1f, 0x60, 0xf8, 0x08, 0x5d, 0xdf, 0xbb, 0xc1, 0x07, 0x18,
  0x9f, 0x09, 0x0c, 0x7b, 0x6e, 0xed, 0x01, 0xc6, 0x67, 0x02, 0xc3, 0xae,
  0x1b, 0x7b, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xef, 0x96, 0x1e, 0x60, 0x7c,
  0x26, 0x30, 0xec, 0xbc, 0xa1, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0x7b, 0x6f,
  0xf1, 0x01, 0xc6, 0x67, 0x02, 0xc3, 0x8e, 0x1b, 0xa5, 0x80, 0xf1, 0x99,
  0xc0, 0xb0, 0xd7, 0x56, 0x1f, 0x60, 0x7c, 0x26, 0x30, 0xec, 0xb6, 0x89,
  0x0a, 0x18, 0x3e, 0x62, 0xd7, 0xf9, 0x6e, 0x92, 0x02, 0x86, 0x8f, 0xd8,
  0x75, 0x8e, 0xdb, 0x60, 0x80, 0xe1, 0x23, 0x75, 0x5d, 0xd7, 0x96, 0x1f,
  0x60, 0xf8, 0x08, 0x5d, 0xe3, 0xb4, 0x75, 0x06, 0x18, 0x3e, 0x52, 0xd7,
  0x35, 0x6e, 0xfc, 0x01, 0x86, 0x8f, 0xd0, 0x35, 0x7e, 0x5b, 0x79, 0x80,
  0xf1, 0x99, 0xc0, 0xc0, 0xd3, 0xc6, 0x1a, 0x60, 0xf8, 0x48, 0x5d, 0xd7,
  0xbb, 0x11, 0x0a, 0x18, 0x3e, 0x42, 0xd7, 0xb8, 0x6e, 0xe1, 0x01, 0xc6,
  0x67, 0x02, 0x03, 0x6f, 0x5b, 0x66, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xe3,
  0x86, 0x19, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xb9, 0x59, 0x06, 0x18, 0x9f,
  0x09, 0x0c, 0xbc, 0x6e, 0x58, 0x83, 0x8f, 0xd0, 0x96, 0x35, 0xf8, 0x48,
  0x6d, 0x5a, 0x83, 0x8f, 0xd8, 0x96, 0x28, 0x50, 0x94, 0x8e, 0x81, 0xe3,
  0x36, 0x19, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xbc, 0x49, 0x06, 0x18, 0x9f,
  0x09, 0x0c, 0x7c, 0x6f, 0x8d, 0x02, 0x83, 0x77, 0x3d, 0xa6, 0x1d, 0x30,
  0xf8, 0x08, 0x6e, 0xdc, 0x01, 0x83, 0x8f, 0xec, 0xd6, 0x1d, 0x30, 0xf8,
  0x08, 0x6f, 0x95, 0x01, 0xc6, 0x67, 0x02, 0x03, 0xbf, 0xdb, 0x76, 0xc0,
  0xe0, 0x23, 0xb9, 0x21, 0x0a, 0x14, 0xa5, 0x63, 0xe0, 0xb7, 0x29, 0x0a,
  0x18, 0x3e, 0x42, 0xd7, 0x78, 0x6f, 0xa9, 0x02, 0x86, 0x8f, 0xd8, 0xb5,
  0x4e, 0x1b, 0x79, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xd7, 0x06, 0x1e, 0x60,
  0x7c, 0x26, 0x30, 0xf0, 0xb7, 0xc1, 0x06, 0x18, 0x3e, 0x52, 0xd7, 0x36,
  0x6d, 0xbf, 0x01, 0x86, 0x8f, 0xd4, 0xb5, 0x7d, 0x1b, 0xa4, 0x80, 0xe1,
  0x23, 0x74, 0x9d, 0xdb, 0x36, 0x1c, 0x60, 0xf8, 0x48, 0x5d, 0xdb, 0xba,
  0x81, 0x0a, 0x18, 0x3e, 0x42, 0xd7, 0x79, 0x6e, 0x78, 0xc6, 0x67, 0x02,
  0x43, 0x7f, 0xdb, 0x9d, 0xf1, 0x99, 0xc0, 0xd0, 0xe3, 0x66, 0x67, 0x7c,
  0x26, 0x30, 0xf4, 0xb9, 0xd1, 0x19, 0x9f, 0x09, 0x0c, 0xbd, 0x6e, 0x73,
  0xc6, 0x67, 0x02, 0x43, 0xbf, 0x9b, 0x9c, 0xf1, 0x99, 0xc0, 0xd0, 0xf3,
  0x06, 0x67, 0x7c, 0x26, 0x30, 0xf4, 0xbd, 0x09, 0x07, 0x1c, 0xab, 0x04,
  0x45, 0xd3, 0xdd, 0x9b, 0x74, 0x80, 0xe1, 0x23, 0x75, 0x6d, 0xf7, 0x76,
  0x2a, 0x60, 0xf8, 0x08, 0x5d, 0xe7, 0xbc, 0xe1, 0x0a, 0x18, 0x3e, 0x62,
  0xd7, 0xfa, 0x6d, 0x8e, 0x02, 0x85, 0x77, 0x3d, 0x78, 0x6e, 0x8f, 0x02,
  0x85, 0x77, 0x3d, 0xb8, 0x6e, 0xd6, 0x01, 0x86, 0x8f, 0xd4, 0xf5, 0x6d,
  0x9b, 0xad, 0x80, 0xe1, 0x23, 0x74, 0xad, 0xd7, 0xd6, 0x65, 0xf8, 0x88,
  0x5d, 0xd3, 0xba, 0x6d, 0x06, 0x1c, 0xab, 0x04, 0x45, 0x13, 0x5e, 0x5b,
  0x60, 0xc0, 0xb1, 0x4a, 0x50, 0x34, 0xe1, 0xb6, 0xfd, 0x19, 0x3e, 0x62,
  0xd7, 0x74, 0x6f, 0xd8, 0x01, 0x86, 0x8f, 0xd4, 0xf5, 0x9d, 0xdb, 0x7d,
  0x80, 0xe1, 0x23, 0x75, 0x7d, 0xf3, 0xf6, 0x1a, 0x70, 0xac, 0x12, 0x14,
  0x4d, 0x38, 0x7d, 0x00, 0x8a, 0xff, 0x44, 0xc4, 0x41, 0x00, 0x03, 0x11,
  0x59, 0x75, 0x40, 0xb1, 0x4a, 0x50, 0x34, 0x19, 0x61, 0x80, 0xe1, 0x23,
  0x76, 0x5d, 0xdb, 0xa6, 0x1f, 0x60, 0xf8, 0x48, 0x5d, 0xe3, 0xb5, 0x79,
  0x06, 0x18, 0x3e, 0x62, 0xd7, 0x75, 0x6e, 0xfd, 0x01, 0x86, 0x8f, 0xd4,
  0x35, 0x8e, 0x5b, 0x6b, 0x80, 0xe1, 0x23, 0x76, 0x5d, 0xf3, 0x56, 0x28,
  0x60, 0xf8, 0x48, 0x5d, 0xe3, 0xbb, 0xbd, 0x1d, 0x9f, 0x09, 0x0c, 0x35,
  0x4d, 0x9b, 0xdb, 0xf1, 0x99, 0xc0, 0x50, 0xd3, 0xb5, 0x6d, 0x19, 0x3e,
  0x42, 0xd7, 0x34, 0x6e, 0xb1, 0x01, 0x86, 0x8f, 0xd8, 0xb5, 0x5d, 0xdb,
  0xa2, 0x80, 0xe1, 0x23, 0x75, 0x9d, 0xd3, 0xd6, 0x67, 0xf8, 0x08, 0x5d,
  0xd3, 0xbb, 0x01, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x36, 0x6e, 0x91, 0x02,
  0x86, 0x8f, 0xd4, 0x75, 0x7e, 0x1b, 0x71, 0x80, 0xe1, 0x23, 0x76, 0x6d,
  0xef, 0x16, 0x2a, 0x60, 0xf8, 0x48, 0x5d, 0xe7, 0xba, 0x6d, 0x0b, 0x18,
  0x9f, 0x09, 0x0c, 0x78, 0x6f, 0xa8, 0x02, 0x86, 0x8f, 0xd4, 0x75, 0xde,
  0x1b, 0x94, 0x94, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11, 0x49, 0xbf, 0x10,
  0x50, 0x45, 0x41, 0x44, 0x26, 0x28, 0x60, 0x7c, 0x26, 0x70, 0xe1, 0xbb,
  0x0d, 0x0a, 0x18, 0x9f, 0x09, 0x5c, 0x38, 0x6f, 0x82, 0x01, 0x86, 0x8f,
  0xd0, 0x75, 0x4d, 0x1b, 0xb7, 0x00, 0xf1, 0x99, 0xc0, 0x60, 0x9c, 0x01,
  0x86, 0x8f, 0xd0, 0x75, 0x7d, 0xdb, 0x74, 0x80, 0xe1, 0x23, 0x76, 0x7d,
  0xd3, 0x86, 0x2d, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xb5, 0xad, 0x06, 0x18,
  0x3e, 0x42, 0xd7, 0xb5, 0x0e, 0x00, 0x00, 0x21, 0x31, 0x00, 0x00, 0x7a,
  0x00, 0x00, 0x00, 0x0b, 0x0a, 0x21, 0x00, 0x86, 0xff, 0x58, 0x40, 0x00,
  0x42, 0x30, 0x1b, 0x0b, 0x08, 0x40, 0x08, 0x64, 0x63, 0x01, 0x21, 0x04,
  0x40, 0x6c, 0x2c, 0x18, 0x02, 0xe0, 0x34, 0x16, 0x10, 0x80, 0x10, 0x80,
  0xc6, 0x02, 0x02, 0x10, 0x82, 0xbf, 0x58, 0x40, 0x08, 0x01, 0xe0, 0x17,
  0x0b, 0x86, 0x00, 0xa8, 0x8b, 0x05, 0x43, 0x00, 0xd0, 0xc5, 0x02, 0x02,
  0x10, 0x82, 0xb6, 0x58, 0x40, 0x00, 0x42, 0xc0, 0x16, 0x0b, 0x08, 0x21,
  0x00, 0xd6, 0x62, 0xc1, 0x10, 0x00, 0x62, 0xb1, 0x60, 0x08, 0x80, 0xb0,
  0x58, 0x70, 0x14, 0xc4, 0x20, 0x04, 0x80, 0x4f, 0x2c, 0x38, 0x0a, 0x62,
  0x10, 0x02, 0xa0, 0x27, 0x16, 0x1c, 0x03, 0x51, 0x00, 0x81, 0xc0, 0x13,
  0x0b, 0x08, 0x21, 0x00, 0xfe, 0x61, 0x01, 0x21, 0x04, 0x80, 0x3f, 0x2c,
  0x20, 0x84, 0x00, 0xe8, 0x87, 0x05, 0x84, 0x10, 0x00, 0xbd, 0xb0, 0x80,
  0x10, 0x02, 0x80, 0x17, 0x16, 0x24, 0x07, 0x10, 0x08, 0x03, 0x51, 0x18,
  0xb4, 0xb0, 0x20, 0xbb, 0x0e, 0x24, 0x51, 0x2a, 0x8b, 0x5a, 0x98, 0xc6,
  0x79, 0xa0, 0x48, 0x9a, 0x88, 0xc2, 0x00, 0x02, 0x61, 0x80, 0x85, 0x05,
  0x0d, 0x51, 0x18, 0x07, 0x92, 0x28, 0x0b, 0x10, 0x08, 0x03, 0xb1, 0xa0,
  0x18, 0x80, 0x40, 0x58, 0x85, 0x05, 0x46, 0x20, 0x0c, 0x04, 0xe0, 0x2c,
  0x50, 0x8c, 0x03, 0x01, 0x02, 0x61, 0x20, 0x0a, 0x54, 0x58, 0xe0, 0x14,
  0xc6, 0x81, 0x24, 0xca, 0xc2, 0x04, 0xc2, 0x40, 0x00, 0xdc, 0x82, 0x06,
  0x08, 0x84, 0x81, 0x28, 0x8c, 0x45, 0x49, 0x90, 0xe3, 0x58, 0x70, 0x14,
  0xc4, 0x20, 0x04, 0x40, 0x28, 0x2c, 0x30, 0x88, 0x41, 0x08, 0x00, 0x63,
  0x81, 0x41, 0x0c, 0x42, 0x00, 0x80, 0xc2, 0x02, 0x3a, 0x90, 0x83, 0x38,
  0x80, 0x83, 0x37, 0x70, 0x83, 0x36, 0x60, 0x83, 0x35, 0x50, 0x83, 0x34,
  0x40, 0x83, 0x33, 0x30, 0x83, 0x32, 0x20, 0x83, 0x31, 0x10, 0x83, 0x30,
  0x00, 0x83, 0xcf, 0xeb, 0xb8, 0x4d, 0xcb, 0xb0, 0xcb, 0xaa, 0xa8, 0x49,
  0x8a, 0xa0, 0xc7, 0x69, 0x98, 0x45, 0x49, 0x90, 0xc3, 0x28, 0x88, 0x41,
  0x08, 0x00, 0x65, 0x01, 0x1d, 0xc8, 0x41, 0x1c, 0xc0, 0xc1, 0x1b, 0xb8,
  0x41, 0x1b, 0xb0, 0xc1, 0x1a, 0xa8, 0x41, 0x1a, 0xa0, 0xc1, 0x19, 0x98,
  0x41, 0x19, 0x90, 0xc1, 0x18, 0x88, 0x41, 0x18, 0x80, 0xc1, 0xe7, 0x75,
  0xdc, 0xa6, 0x65, 0xd8, 0x65, 0x55, 0xd4, 0x24, 0x45, 0xd0, 0xe3, 0x34,
  0xcc, 0xa2, 0x24, 0xc8, 0x61, 0x14, 0xc4, 0x20, 0x04, 0x80, 0x1f, 0x2c,
  0xc8, 0xae, 0x03, 0x49, 0x14, 0x66, 0x69, 0xac, 0x8a, 0x9a, 0xa4, 0x08,
  0x7a, 0x1c, 0xa2, 0x30, 0x80, 0x40, 0x18, 0x8a, 0x05, 0xd9, 0x75, 0x20,
  0x89, 0xc2, 0x2c, 0x8d, 0x55, 0x51, 0x93, 0x14, 0x41, 0x8f, 0x43, 0x14,
  0x06, 0x10, 0x08, 0xc3, 0x1e, 0x2c, 0x28, 0x02, 0x01, 0x18, 0xe6, 0x60,
  0x81, 0x11, 0x08, 0x00, 0x31, 0xe0, 0xc1, 0x02, 0x64, 0x20, 0x0a, 0x03,
  0x08, 0x84, 0x61, 0x01, 0x32, 0x10, 0x85, 0x01, 0x04, 0xc2, 0x1d, 0x2c,
  0x30, 0x02, 0x01, 0x20, 0x86, 0x38, 0x58, 0x90, 0x04, 0xc2, 0x40, 0x00,
  0x85, 0x71, 0x44, 0x0b, 0x12, 0x80, 0x28, 0x8c, 0x23, 0x10, 0x86, 0x67,
  0xc1, 0x77, 0x20, 0x89, 0xb2, 0x30, 0x8d, 0xf3, 0x40, 0x91, 0x34, 0x10,
  0x85, 0x21, 0x58, 0x17, 0x96, 0x69, 0x1b, 0xd7, 0x4d, 0x54, 0x05, 0x04,
  0xd2, 0x82, 0x43, 0x18, 0x82, 0x82, 0x00, 0xe8, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x20,
  0x6c, 0x18, 0x00, 0x78, 0x01, 0xed, 0x99, 0xcf, 0x6f, 0x1b, 0x45, 0x14,
  0xc7, 0xdf, 0xcc, 0x8e, 0x37, 0xe3, 0xcd, 0xfa, 0x79, 0x3c, 0xd9, 0x1d,
  0xaf, 0x37, 0x0e, 0x76, 0x5c, 0x37, 0xcd, 0x0f, 0xa8, 0x42, 0x05, 0x55,
  0x40, 0xf0, 0x54, 0xa0, 0x20, 0x20, 0x25, 0x86, 0x48, 0xee, 0x01, 0x11,
  0x89, 0x03, 0x47, 0x0e, 0x95, 0xb8, 0xa2, 0x65, 0xdd, 0x43, 0x41, 0xa8,
  0x47, 0xfe, 0x84, 0x5c, 0x90, 0xfa, 0x0f, 0x70, 0x71, 0xa0, 0xe6, 0x8a,
  0xa8, 0x22, 0x0a, 0x7f, 0x03, 0x57, 0x4e, 0xb9, 0x95, 0x37, 0x6e, 0x22,
  0x68, 0x55, 0xce, 0x15, 0xd5, 0x7e, 0xe4, 0xf7, 0xde, 0xfc, 0xd2, 0xee,
  0x9b, 0x37, 0xdf, 0xbd, 0x8c, 0x3f, 0xcf, 0x60, 0xce, 0x0f, 0x5f, 0x1c,
  0xdd, 0xf1, 0xf1, 0xd6, 0x68, 0x6b, 0xf0, 0x4d, 0x0e, 0x50, 0xf3, 0x1d,
  0x46, 0x79, 0xc7, 0xdc, 0x48, 0xbc, 0x07, 0xe8, 0x9f, 0xae, 0xff, 0x9f,
  0x71, 0xb6, 0x8d, 0x67, 0x9e, 0xb3, 0x73, 0xf2, 0x7c, 0x1a, 0x78, 0xff,
  0x28, 0xd2, 0x3b, 0xe6, 0x5e, 0xdb, 0xfb, 0x7f, 0xfa, 0x27, 0xa7, 0x7d,
  0xc7, 0xf6, 0x31, 0xdb, 0x8f, 0x6c, 0x82, 0xed, 0x49, 0x3c, 0x60, 0x7c,
  0x7c, 0x12, 0xfe, 0x79, 0x21, 0x8c, 0xb6, 0x43, 0xf1, 0x75, 0x9f, 0x9b,
  0x4f, 0x85, 0x87, 0x39, 0x3c, 0x24, 0x14, 0xff, 0xb5, 0x8b, 0x67, 0x1b,
  0x5f, 0x83, 0x88, 0xcd, 0xe3, 0xdb, 0xff, 0xfe, 0x00, 0xb4, 0x77, 0x15,
  0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15, 0x15,
  0x15, 0x15, 0x15, 0x4f, 0x9b, 0xd5, 0x72, 0xaa, 0x82, 0xfb, 0xd3, 0x20,
  0xf8, 0x6d, 0x5a, 0x06, 0x93, 0xe9, 0x77, 0x2b, 0xf7, 0xa7, 0x3f, 0x05,
  0xbf, 0x4f, 0x1f, 0x04, 0x7f, 0x4c, 0xef, 0x8c, 0x24, 0xc0, 0x38, 0x9a,
  0x99, 0xf1, 0x60, 0xd6, 0x1f, 0xdb, 0xd9, 0xf6, 0xb8, 0xbc, 0xbb, 0x33,
  0x96, 0xb3, 0x6b, 0xe3, 0x7c, 0x76, 0xa3, 0x79, 0xfb, 0x08, 0xe0, 0xe6,
  0xb1, 0xfe, 0xf3, 0x97, 0x40, 0x70, 0xac, 0x73, 0x94, 0x1c, 0x23, 0x8e,
  0x5f, 0xc1, 0xed, 0xa3, 0x58, 0x1b, 0xd4, 0x3a, 0xc4, 0x46, 0x64, 0xa8,
  0x1e, 0x85, 0x84, 0xb1, 0x21, 0xa3, 0x2d, 0xee, 0x40, 0x86, 0x2f, 0x81,
  0xc3, 0x28, 0x0e, 0xa9, 0x89, 0x86, 0x5a, 0x91, 0xa5, 0x57, 0x64, 0x46,
  0x8b, 0x18, 0x92, 0x8d, 0x2d, 0xbd, 0x2c, 0x1d, 0xbd, 0x06, 0x80, 0xc2,
  0x18, 0xfd, 0xaa, 0xca, 0xe8, 0x75, 0x09, 0xb4, 0x84, 0x96, 0x20, 0x0c,
  0xb5, 0x6e, 0x25, 0xe6, 0xb2, 0x72, 0x14, 0x77, 0xa4, 0x91, 0xd6, 0xea,
  0x60, 0x21, 0x21, 0x52, 0x40, 0x8b, 0x6d, 0x49, 0xf5, 0xa5, 0x84, 0x40,
  0x48, 0x8a, 0x0e, 0x92, 0x42, 0x1c, 0xc8, 0xc2, 0x40, 0x79, 0xac, 0x53,
  0x37, 0x11, 0x6d, 0x85, 0xa2, 0xe3, 0x30, 0x9e, 0xf7, 0x6f, 0x95, 0x42,
  0xf0, 0xb3, 0xb9, 0x1d, 0xa4, 0x37, 0xcb, 0xb8, 0xd3, 0x35, 0x22, 0xe8,
  0x52, 0x83, 0xfb, 0xf5, 0xf4, 0xdb, 0x52, 0x73, 0xd4, 0xe9, 0xda, 0xa4,
  0xb1, 0xdc, 0xa5, 0x26, 0xb7, 0x83, 0xd4, 0x4e, 0xcc, 0xea, 0xd0, 0xb4,
  0xb8, 0x5d, 0x4f, 0xf3, 0x49, 0x30, 0x1f, 0x1b, 0x4c, 0xea, 0xf3, 0xfe,
  0xe6, 0xc4, 0xe7, 0x83, 0x07, 0xdd, 0xa2, 0xd9, 0x1b, 0x92, 0xcf, 0xa5,
  0x75, 0x6e, 0x38, 0xcf, 0xc3, 0x1e, 0x0c, 0x8b, 0x79, 0x1e, 0x35, 0x89,
  0x7d, 0xb5, 0x86, 0xd8, 0xc9, 0x50, 0xac, 0x48, 0x5c, 0xe2, 0xfa, 0xac,
  0xba, 0xbd, 0xc3, 0xab, 0x6a, 0x1d, 0xdf, 0x55, 0x9b, 0x18, 0x73, 0xde,
  0xcd, 0x5a, 0x86, 0x41, 0x4d, 0x61, 0xc2, 0x73, 0x6f, 0xbb, 0xfd, 0x43,
  0x5c, 0xce, 0xe7, 0xeb, 0x06, 0xb0, 0x37, 0xb4, 0xab, 0x7d, 0x8c, 0xcf,
  0x67, 0x18, 0xb5, 0x0c, 0xca, 0x54, 0x61, 0x83, 0xf7, 0x97, 0xf2, 0xdc,
  0x7b, 0xee, 0xfa, 0xa1, 0x5f, 0xff, 0x0e, 0xec, 0x0f, 0xed, 0xb9, 0x01,
  0x9a, 0x76, 0x46, 0xd1, 0x92, 0x45, 0xdd, 0x56, 0x24, 0x41, 0xdf, 0x2b,
  0xd7, 0x24, 0xb4, 0x44, 0x46, 0x75, 0xa1, 0xe6, 0xeb, 0xdf, 0x87, 0xeb,
  0xc3, 0x72, 0x5d, 0x7f, 0xc9, 0xa7, 0x7d, 0xfc, 0x17, 0x70, 0xf6, 0x52,
  0xf6, 0xc1, 0xaf, 0xdb, 0x94, 0x10, 0xcc, 0xc7, 0xbe, 0x17, 0x70, 0xc1,
  0xa2, 0xaf, 0x4d, 0x99, 0x65, 0xfd, 0x78, 0x41, 0xa2, 0x9e, 0x8f, 0x73,
  0xa5, 0x94, 0xea, 0xc3, 0x08, 0x0a, 0xd9, 0xe2, 0x3a, 0x8e, 0x64, 0x21,
  0x47, 0xaa, 0xe8, 0xf1, 0xf9, 0xc0, 0x2e, 0x14, 0x3d, 0x29, 0xb1, 0x27,
  0xf3, 0x42, 0x2e, 0xf3, 0xdc, 0x2e, 0xcf, 0xed, 0xaa, 0x22, 0xd8, 0x48,
  0xf0, 0x9a, 0x0d, 0x51, 0x6f, 0x39, 0xfc, 0xc0, 0x1a, 0xdc, 0xb3, 0x16,
  0x3f, 0x4c, 0x42, 0xfa, 0x28, 0x31, 0xb4, 0x9f, 0x58, 0xfa, 0x64, 0xfc,
  0xf3, 0xdd, 0xcf, 0x58, 0x47, 0x70, 0x01, 0x70, 0xe8, 0x42, 0x3a, 0xef,
  0x0c, 0xad, 0x39, 0x4b, 0x99, 0x74, 0x45, 0x47, 0x66, 0x85, 0xaf, 0x71,
  0x12, 0x5e, 0x54, 0xfe, 0x2c, 0x52, 0x73, 0x49, 0x89, 0x0d, 0x89, 0xeb,
  0xac, 0x97, 0x0d, 0xd6, 0xcd, 0x26, 0xbf, 0x57, 0x6e, 0x29, 0x7c, 0x9e,
  0x35, 0xf2, 0x02, 0x6b, 0xe6, 0x22, 0x6b, 0x23, 0xe7, 0xf7, 0x6f, 0xb3,
  0x26, 0x5e, 0x64, 0xad, 0x5c, 0x62, 0x2d, 0x78, 0xed, 0x81, 0xee, 0xa2,
  0x3f, 0x23, 0x67, 0x2f, 0xab, 0x58, 0xe7, 0xd8, 0x75, 0x12, 0xaf, 0x68,
  0x87, 0x2b, 0x99, 0x62, 0x4d, 0x66, 0xf8, 0x46, 0xe4, 0x58, 0x93, 0x19,
  0x35, 0xa2, 0x9c, 0x44, 0xd4, 0xa5, 0x37, 0x63, 0x47, 0x51, 0x9c, 0xb1,
  0x46, 0x73, 0x92, 0x71, 0x97, 0xde, 0x42, 0xc7, 0x7a, 0xcc, 0x58, 0x9f,
  0x39, 0x05, 0xd8, 0xa5, 0x5a, 0x14, 0x99, 0x05, 0x44, 0xf3, 0xab, 0x86,
  0x93, 0xc5, 0xb8, 0x81, 0x4a, 0x47, 0x14, 0xc6, 0x48, 0x6d, 0x99, 0x14,
  0xcf, 0x71, 0x4e, 0x4a, 0x87, 0xc7, 0xb5, 0xa6, 0x04, 0xfe, 0x9d, 0x04,
  0xba, 0x1e, 0xf5, 0x38, 0x0a, 0xe9, 0xaf, 0x02, 0x27, 0x47, 0x29, 0x17,
  0xfd, 0xf1, 0x0b, 0x5e, 0xe3, 0xdd, 0x63, 0x63, 0xb9, 0x77, 0x32, 0xf0,
  0x73, 0x57, 0x7c, 0xd3, 0xe3, 0xef, 0x13, 0x41, 0x3d, 0x3a, 0x76, 0xc6,
  0xce, 0xe9, 0xff, 0x03, 0x31, 0x5b, 0x9d, 0x4d, 0xf8, 0x93, 0x64, 0x72,
  0x00, 0xf8, 0x1b, 0x5c, 0x31, 0xab, 0x03, 0x17, 0x00, 0x01, 0x00, 0x10,
  0xe4, 0x18, 0x00, 0x78, 0x01, 0xed, 0x98, 0x4f, 0x6f, 0x1b, 0x45, 0x14,
  0xc0, 0xdf, 0xce, 0xcc, 0x4e, 0xc6, 0x9b, 0xf5, 0xf3, 0x78, 0xbd, 0x5e,
  0xaf, 0x9d, 0xcd, 0xd6, 0x4e, 0x37, 0x8e, 0x53, 0x4a, 0x15, 0xa2, 0x52,
  0xd2, 0x00, 0x4f, 0x4b, 0x91, 0x2f, 0x04, 0xc9, 0x52, 0x0e, 0x54, 0xaa,
  0xc8, 0x8d, 0x0f, 0x90, 0x0f, 0x80, 0x96, 0x2d, 0x42, 0x80, 0x50, 0x4f,
  0x08, 0x21, 0xc4, 0x11, 0x45, 0x48, 0x20, 0x0e, 0xfd, 0x04, 0x4e, 0x89,
  0x29, 0x9c, 0x90, 0x50, 0x8e, 0x1c, 0x10, 0x07, 0x2e, 0x5c, 0xb9, 0xa3,
  0x32, 0x63, 0xd9, 0x88, 0x46, 0xbd, 0x57, 0xa8, 0xfb, 0x93, 0xde, 0x7b,
  0xb3, 0x6f, 0xfe, 0xbe, 0x79, 0xb3, 0x97, 0xf7, 0x47, 0x0c, 0x73, 0xfe,
  0x1e, 0xdd, 0xfe, 0xcd, 0xda, 0x0f, 0x27, 0xcf, 0x6d, 0x7c, 0xdc, 0x03,
  0x70, 0xed, 0x87, 0x81, 0x59, 0x65, 0x38, 0x0e, 0xad, 0x06, 0xf8, 0x62,
  0x31, 0xfe, 0x7f, 0x86, 0xb0, 0xea, 0x59, 0x60, 0x99, 0x27, 0xcb, 0x7d,
  0x6e, 0xf5, 0xe3, 0x2c, 0x2f, 0xa2, 0xbf, 0xc8, 0xe3, 0xbf, 0xf9, 0x5d,
  0x7c, 0xb7, 0x8d, 0xbc, 0x61, 0xe4, 0x81, 0x11, 0xc7, 0xc8, 0x93, 0x78,
  0x64, 0xb0, 0xf6, 0x49, 0xd8, 0xf5, 0x24, 0x4c, 0x76, 0xa4, 0xf3, 0x51,
  0xdf, 0x34, 0x9f, 0x0a, 0x36, 0x6c, 0x69, 0xc4, 0x22, 0x9d, 0x45, 0x14,
  0x6c, 0x19, 0xe9, 0xb3, 0x81, 0xbd, 0x03, 0xcf, 0xc8, 0x92, 0xff, 0xfe,
  0x00, 0xfe, 0x42, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a,
  0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x2a, 0x9e, 0x2a, 0x83, 0x72, 0x2a,
  0xf8, 0xc3, 0x29, 0xe7, 0x3f, 0x4c, 0x1f, 0xf1, 0x9f, 0xa6, 0xdf, 0x4d,
  0x18, 0x7c, 0xcf, 0x7f, 0x9c, 0x7e, 0xb6, 0xfe, 0x70, 0xba, 0x37, 0xf6,
  0x67, 0x3b, 0xe3, 0x0f, 0xce, 0xde, 0x1c, 0xf7, 0x66, 0xc7, 0x8d, 0x7b,
  0xa7, 0x0a, 0xde, 0x3f, 0x57, 0x7f, 0xfe, 0xcc, 0x6b, 0xc6, 0xd6, 0x8c,
  0x7d, 0x0f, 0xee, 0x9d, 0xf6, 0x15, 0xe0, 0xc0, 0x03, 0x4a, 0x14, 0xc3,
  0x75, 0x8f, 0xd1, 0x86, 0x0f, 0x94, 0x29, 0x81, 0x9b, 0x9e, 0xa0, 0xd4,
  0x67, 0x74, 0x19, 0x81, 0x86, 0xbe, 0xa0, 0x4b, 0xc8, 0xa8, 0x06, 0xa0,
  0xb6, 0x50, 0x90, 0x62, 0x4c, 0x81, 0x23, 0xb5, 0x27, 0x84, 0x72, 0xb8,
  0x24, 0xe6, 0x4a, 0x82, 0xb1, 0x98, 0xed, 0xe9, 0x08, 0xf9, 0x91, 0x2c,
  0xf4, 0x38, 0x98, 0x5d, 0xd7, 0x31, 0x7a, 0x66, 0x1f, 0xcf, 0xec, 0x73,
  0x33, 0x88, 0xe8, 0xc5, 0x20, 0xa6, 0x57, 0xb4, 0xc6, 0xfd, 0x30, 0xa2,
  0x57, 0x03, 0x4d, 0x37, 0xc2, 0x98, 0x56, 0x3b, 0xa6, 0x11, 0x6a, 0xf2,
  0xbb, 0x01, 0xd9, 0xb3, 0x78, 0x50, 0x9e, 0xc3, 0xca, 0x5b, 0xa5, 0x6a,
  0x06, 0x54, 0x9f, 0xb7, 0x3f, 0x2f, 0xd1, 0x58, 0x67, 0xe5, 0xb0, 0xf4,
  0xda, 0xa9, 0xae, 0x1d, 0x05, 0x05, 0xcc, 0xfd, 0x5f, 0x97, 0xcd, 0xb9,
  0xff, 0xd3, 0xb2, 0xbe, 0x96, 0x69, 0x5c, 0x4f, 0x49, 0x9b, 0x6f, 0xb6,
  0x72, 0xa7, 0xd4, 0x83, 0x94, 0x5a, 0xf3, 0xf6, 0x97, 0x65, 0xf3, 0x72,
  0x46, 0x8e, 0x69, 0x3b, 0x2b, 0x5f, 0x95, 0xe0, 0x8c, 0x74, 0xe3, 0x28,
  0x2d, 0x1c, 0x3e, 0x22, 0x36, 0xef, 0xff, 0xb6, 0x6c, 0x6d, 0x65, 0x14,
  0x98, 0xf3, 0x32, 0x77, 0x44, 0xb5, 0x6e, 0x8c, 0xe1, 0x51, 0x56, 0x60,
  0x37, 0xc1, 0x5a, 0x27, 0xc2, 0x30, 0x1e, 0x61, 0xad, 0xa9, 0x31, 0x34,
  0x31, 0xb4, 0xa3, 0xc3, 0x93, 0x2c, 0x0e, 0xb0, 0xd9, 0xdd, 0x40, 0xbc,
  0x94, 0x60, 0xa3, 0x1d, 0xa2, 0xd3, 0x65, 0x68, 0xef, 0x71, 0x33, 0x1a,
  0x9e, 0xd8, 0x31, 0x91, 0x3e, 0xcc, 0x46, 0xb1, 0x89, 0xb9, 0x93, 0x50,
  0x63, 0x90, 0x62, 0x73, 0x25, 0x44, 0xbe, 0xd6, 0x43, 0xdf, 0xf4, 0x6d,
  0x47, 0xbb, 0x27, 0x76, 0xec, 0x50, 0x0f, 0x33, 0x67, 0x93, 0x61, 0xe0,
  0x00, 0xf2, 0x2d, 0x89, 0xf5, 0x4e, 0x68, 0xce, 0xa2, 0x7e, 0x29, 0x47,
  0x0c, 0x1a, 0xcd, 0x84, 0xa0, 0xc3, 0x28, 0x70, 0x05, 0x96, 0x81, 0x7a,
  0x97, 0x37, 0x43, 0xb2, 0x73, 0xaf, 0xe8, 0xdd, 0xcc, 0x64, 0xf9, 0xfc,
  0x2f, 0xa8, 0x41, 0x99, 0xc8, 0xfe, 0xdb, 0xe3, 0x5f, 0xcf, 0x58, 0x93,
  0x11, 0x77, 0x04, 0xce, 0xe7, 0xc6, 0x26, 0x9a, 0x50, 0xf6, 0xeb, 0xf3,
  0x31, 0xdf, 0x38, 0x6c, 0x22, 0x0a, 0xbe, 0x26, 0xf1, 0x9d, 0xf1, 0x27,
  0x67, 0xde, 0x72, 0x1e, 0x63, 0x7d, 0x3e, 0x91, 0x85, 0xd3, 0x66, 0x58,
  0xf2, 0xbb, 0xd3, 0xfe, 0x18, 0x67, 0xca, 0x29, 0x1f, 0x38, 0x13, 0x56,
  0xe4, 0x2a, 0x42, 0x7b, 0xf7, 0xd7, 0x95, 0xc6, 0xd7, 0x3c, 0x93, 0x27,
  0x4f, 0x53, 0x4b, 0x08, 0xbc, 0xe5, 0x47, 0xb4, 0xa7, 0x12, 0xbc, 0xe1,
  0x9b, 0x14, 0xa9, 0x14, 0xd9, 0x81, 0x28, 0x5a, 0x52, 0x62, 0x8b, 0xf5,
  0x8b, 0x9b, 0x5e, 0x42, 0x6d, 0x2f, 0x25, 0x7e, 0x60, 0xd6, 0x1c, 0x30,
  0x7c, 0x1d, 0x23, 0x82, 0x6d, 0xc0, 0x97, 0x50, 0x53, 0x3f, 0x3f, 0xfe,
  0x1d, 0x56, 0x73, 0x77, 0xdf, 0x4f, 0x28, 0xf2, 0x53, 0x72, 0x0e, 0x58,
  0x51, 0x6f, 0x45, 0x78, 0x15, 0x7a, 0x98, 0xd9, 0x3e, 0x95, 0xbb, 0x5e,
  0x57, 0xe3, 0xf3, 0x10, 0xe2, 0x35, 0x00, 0xdc, 0x89, 0x7a, 0xf4, 0x42,
  0x14, 0xd2, 0x6e, 0x04, 0xf4, 0x32, 0x26, 0xd4, 0xc1, 0x94, 0x46, 0x76,
  0x1c, 0xe6, 0xee, 0x55, 0x6b, 0x1b, 0xb9, 0xeb, 0xb3, 0xa4, 0x48, 0x74,
  0x8f, 0xea, 0x2c, 0x2d, 0xd6, 0xb5, 0xb9, 0xb3, 0x6d, 0x81, 0xa9, 0x06,
  0x42, 0x16, 0x15, 0xf6, 0x9d, 0xa8, 0xde, 0xbe, 0xe0, 0x2d, 0x89, 0x7d,
  0xa1, 0xcd, 0x9b, 0x2b, 0xcf, 0x6b, 0x21, 0x09, 0xfb, 0x4e, 0x3c, 0xb8,
  0x26, 0x06, 0x22, 0x40, 0xb0, 0xeb, 0xd4, 0x73, 0x57, 0x58, 0xeb, 0xe5,
  0xae, 0xb2, 0x16, 0x72, 0x77, 0x43, 0x00, 0x66, 0x52, 0x93, 0xcd, 0xe5,
  0xa6, 0x0c, 0x68, 0x28, 0x81, 0xba, 0x9e, 0xd4, 0x6b, 0xe8, 0xe9, 0x11,
  0xd3, 0x74, 0x85, 0x01, 0xad, 0xb2, 0xb0, 0xd0, 0x5a, 0xe0, 0x36, 0x0b,
  0xa8, 0xe7, 0x7b, 0x14, 0x2b, 0x49, 0xfe, 0x62, 0x1d, 0x6d, 0x2d, 0xcb,
  0xdd, 0x66, 0x20, 0x30, 0x30, 0xb1, 0x38, 0x4a, 0x9e, 0xf3, 0x55, 0x06,
  0xe1, 0xc2, 0x1f, 0x5b, 0x6b, 0xf6, 0x49, 0xac, 0x75, 0x72, 0x17, 0xe0,
  0xee, 0xa9, 0xad, 0x1b, 0x5f, 0x2c, 0x18, 0x77, 0xad, 0xba, 0xe0, 0x9b,
  0x97, 0x99, 0x2f, 0xf8, 0xb4, 0x55, 0x17, 0x7c, 0x3d, 0xab, 0x18, 0xb7,
  0x7d, 0xb9, 0x6d, 0x5a, 0xe6, 0x15, 0x5c, 0xf1, 0xb8, 0x6f, 0xc9, 0xfd,
  0x45, 0xfd, 0xda, 0xd6, 0x35, 0xcd, 0xff, 0x6c, 0x96, 0xb3, 0x15, 0x50,
  0xbb, 0x0e, 0xc0, 0x3f, 0xbc, 0xad, 0xc2, 0xf5, 0x00, 0x00, 0x00, 0x17,
  0x00, 0x01, 0x00, 0x00, 0x78, 0x18, 0x00, 0x78, 0x01, 0xed, 0x98, 0xcf,
  0x6f, 0x1b, 0x45, 0x14, 0xc7, 0xdf, 0xce, 0x8e, 0x27, 0xbb, 0x9b, 0xcd,
  0xf3, 0xec, 0x78, 0x6d, 0xaf, 0xd7, 0x8e, 0xd9, 0xc4, 0x8e, 0x9b, 0x38,
  0x05, 0x02, 0x82, 0x28, 0x20, 0x78, 0x94, 0xaa, 0x44, 0xd0, 0x16, 0x2c,
  0x73, 0xc8, 0x89, 0x1c, 0x90, 0x38, 0x72, 0xe8, 0x91, 0x43, 0xb5, 0xac,
  0x39, 0x00, 0x87, 0x9e, 0x10, 0x7f, 0x42, 0x2e, 0x48, 0xfc, 0x0d, 0x0e,
  0xad, 0xcf, 0xa0, 0xd6, 0x48, 0x48, 0x48, 0xfc, 0x03, 0x5c, 0x39, 0x23,
  0x95, 0x37, 0xab, 0x58, 0x84, 0xaa, 0xf7, 0x0a, 0x75, 0x3f, 0xd2, 0x7b,
  0xf3, 0xde, 0xfc, 0xdc, 0x99, 0xf9, 0xee, 0x65, 0xbe, 0x48, 0xa0, 0xc4,
  0xff, 0x25, 0xfc, 0xce, 0x96, 0x5f, 0x4f, 0xf6, 0xb7, 0xbf, 0x4d, 0x01,
  0x6a, 0x36, 0xb9, 0xc4, 0x9d, 0xd8, 0x7a, 0x80, 0xab, 0x17, 0xfd, 0xff,
  0x67, 0x48, 0xeb, 0x9e, 0x07, 0x56, 0xf7, 0x64, 0xf9, 0xdc, 0xb5, 0xfe,
  0xbf, 0x08, 0xeb, 0x98, 0x3f, 0xda, 0xd6, 0xff, 0x9b, 0xcb, 0x8b, 0x7b,
  0x6d, 0xb1, 0x9d, 0xb0, 0xfd, 0xc4, 0xe6, 0xb0, 0x3d, 0x8d, 0xc7, 0x8c,
  0x2d, 0x9f, 0x86, 0x9d, 0x4f, 0xc1, 0xe4, 0x40, 0x39, 0xdf, 0x64, 0x1c,
  0x3e, 0x13, 0xec, 0xb6, 0x15, 0x9b, 0x45, 0x39, 0x17, 0xbb, 0x10, 0xab,
  0x9d, 0x3e, 0x1f, 0xd8, 0x33, 0x08, 0xd8, 0x56, 0xac, 0x7e, 0x00, 0x7b,
  0x1a, 0x21, 0x9b, 0xe5, 0xc0, 0xba, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a,
  0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x8a, 0x67, 0xc5,
  0x56, 0x31, 0x97, 0xee, 0xa3, 0xb9, 0xeb, 0x3e, 0x9c, 0x3f, 0x76, 0x7f,
  0x9d, 0xff, 0x38, 0x11, 0x70, 0xdf, 0x5d, 0xce, 0xbf, 0xdf, 0x7c, 0x34,
  0x2f, 0xdc, 0xd9, 0xfc, 0x68, 0xaa, 0x17, 0x07, 0xd3, 0xe2, 0xc1, 0xed,
  0x69, 0xb2, 0xb8, 0x53, 0xbf, 0x77, 0xee, 0xc1, 0x57, 0x4b, 0xef, 0xcf,
  0x9f, 0x5d, 0x98, 0x8a, 0xc5, 0x97, 0x70, 0xef, 0x7c, 0xd7, 0x03, 0xdc,
  0x0b, 0x80, 0x86, 0x9e, 0xc4, 0x9d, 0x40, 0xd2, 0x38, 0x04, 0xba, 0xea,
  0x29, 0x7c, 0x31, 0x50, 0x34, 0x0a, 0x25, 0xed, 0x23, 0xd0, 0x4b, 0xa1,
  0xa2, 0x2b, 0x28, 0xc9, 0x01, 0xf0, 0x5e, 0x46, 0x45, 0x20, 0xa5, 0x07,
  0x4e, 0x4b, 0x8b, 0x5a, 0x8b, 0x84, 0x52, 0x9e, 0xbb, 0xd6, 0xa2, 0xf5,
  0xd3, 0x56, 0xae, 0xa7, 0xd9, 0xe2, 0x35, 0x9d, 0xa0, 0xcf, 0x6b, 0xf8,
  0xbc, 0xc6, 0x81, 0x4e, 0x31, 0xe0, 0x38, 0xe0, 0xf8, 0x75, 0x93, 0xd0,
  0x2b, 0x26, 0xa5, 0x23, 0xad, 0xf1, 0x30, 0x4e, 0xe8, 0x0d, 0xa3, 0xe9,
  0xd5, 0x38, 0xa5, 0xb0, 0x63, 0xf4, 0x9b, 0xb1, 0xa6, 0x8d, 0xae, 0xa1,
  0x00, 0x8a, 0x25, 0xb4, 0x8f, 0x0b, 0x2f, 0x32, 0x64, 0xbf, 0x0d, 0xcb,
  0x5c, 0xcd, 0xea, 0x5c, 0x8a, 0xf6, 0xf5, 0x22, 0x68, 0x66, 0xda, 0x3f,
  0x35, 0x39, 0x94, 0xf5, 0xad, 0x99, 0x29, 0xeb, 0xc5, 0x0c, 0x37, 0x47,
  0xba, 0xfe, 0x42, 0x46, 0x11, 0xe7, 0x6e, 0xfb, 0x66, 0x11, 0x0d, 0x32,
  0x8a, 0xcb, 0x38, 0x98, 0x99, 0x9d, 0x11, 0x09, 0x8e, 0x45, 0xdb, 0xcc,
  0xc0, 0x19, 0x6b, 0x7d, 0x9a, 0xe5, 0xa2, 0x36, 0x26, 0xb7, 0x6c, 0x4f,
  0x67, 0xf1, 0xde, 0x88, 0x1a, 0xfc, 0xed, 0xee, 0xda, 0x98, 0xfc, 0x6e,
  0x8a, 0xcd, 0xd3, 0x51, 0x5e, 0xef, 0xf6, 0xd1, 0xef, 0x24, 0xa8, 0xd3,
  0x31, 0xfa, 0x91, 0xc6, 0x26, 0xef, 0x21, 0x4a, 0x4e, 0xce, 0xae, 0xa5,
  0x06, 0x4d, 0x77, 0x88, 0xf5, 0xad, 0x3e, 0xea, 0x66, 0x8c, 0xa2, 0x2b,
  0xf1, 0x46, 0xca, 0x63, 0xb8, 0xdd, 0xe8, 0x93, 0x61, 0xd0, 0xe9, 0x93,
  0x1e, 0x64, 0xe5, 0xfe, 0xdf, 0x4d, 0x46, 0x67, 0xa6, 0x1d, 0xe3, 0xfa,
  0x66, 0x0f, 0x23, 0xce, 0xaf, 0xeb, 0xd1, 0x70, 0x7d, 0xcf, 0x20, 0x76,
  0x62, 0xda, 0xe0, 0xfc, 0xbd, 0xe4, 0xf0, 0x4c, 0x5c, 0x91, 0xd8, 0x70,
  0x00, 0x8b, 0xb1, 0x77, 0x57, 0x47, 0x7d, 0x6a, 0xac, 0x29, 0x84, 0x8e,
  0x24, 0x3e, 0xe6, 0x87, 0xc5, 0xb6, 0x00, 0x3f, 0x8a, 0x69, 0x9d, 0xfb,
  0x1e, 0xeb, 0xc3, 0x21, 0xdf, 0xf4, 0xf2, 0x2f, 0xf8, 0xc1, 0x29, 0xfa,
  0x26, 0x73, 0x23, 0x49, 0xbe, 0xa3, 0x30, 0x2c, 0xeb, 0x1c, 0x28, 0x62,
  0x9d, 0x15, 0x2d, 0xef, 0xae, 0xd7, 0xd1, 0xe8, 0x4e, 0x54, 0x1e, 0xac,
  0xfa, 0x4a, 0x99, 0x89, 0xa6, 0x44, 0x6f, 0xa2, 0x73, 0x31, 0x91, 0x79,
  0x36, 0xf5, 0x16, 0x9f, 0xb1, 0x16, 0x3e, 0x99, 0x2e, 0x1f, 0xd4, 0x95,
  0x42, 0xf7, 0x56, 0x9a, 0xd7, 0xb5, 0xc2, 0xba, 0x30, 0xb9, 0x68, 0x48,
  0xce, 0x7b, 0xb9, 0xb8, 0xd5, 0xcf, 0xed, 0xd9, 0x0f, 0x59, 0x03, 0xbb,
  0x9e, 0x46, 0xf0, 0x0c, 0xbe, 0xc5, 0xda, 0x80, 0x7d, 0xc0, 0x06, 0xfc,
  0xb6, 0x74, 0x3e, 0x75, 0xe0, 0x6d, 0xd6, 0x89, 0x13, 0x18, 0xda, 0x0b,
  0x34, 0xed, 0xb0, 0x4e, 0x36, 0xf6, 0x53, 0x0c, 0x07, 0x09, 0x7e, 0x00,
  0x19, 0xde, 0x84, 0x21, 0xbe, 0x0f, 0x80, 0x23, 0xd6, 0xcc, 0x38, 0xd4,
  0x24, 0x42, 0x43, 0xc4, 0x3a, 0x0a, 0xda, 0x02, 0x6f, 0x27, 0x40, 0x1f,
  0x25, 0x43, 0xfa, 0x30, 0xc9, 0x08, 0x07, 0x31, 0x36, 0xd3, 0x04, 0x5b,
  0x69, 0x0f, 0x63, 0x3e, 0xc3, 0xad, 0x20, 0xd0, 0xf7, 0xdd, 0xbf, 0xe7,
  0xef, 0xb0, 0xce, 0x5c, 0x34, 0xac, 0x3b, 0xcd, 0x9a, 0x53, 0x34, 0x40,
  0xd4, 0xbe, 0xd8, 0xce, 0x03, 0xb1, 0x9b, 0x7b, 0x62, 0x9c, 0x47, 0x22,
  0x23, 0x23, 0x86, 0xa4, 0x05, 0x50, 0xc2, 0xfa, 0x49, 0xe3, 0x1e, 0x75,
  0x58, 0x4f, 0x75, 0x3e, 0x6b, 0x59, 0x3b, 0xfa, 0xbd, 0x21, 0x3c, 0xb0,
  0xf7, 0x2d, 0xe1, 0x44, 0x6e, 0x87, 0x48, 0x99, 0x17, 0xd0, 0x9a, 0x10,
  0xa5, 0x66, 0xd4, 0xf0, 0x63, 0x69, 0xef, 0xbd, 0x96, 0x1d, 0xcb, 0x4d,
  0x1e, 0xd3, 0xe7, 0xb1, 0x3d, 0x9e, 0x03, 0x1c, 0x3b, 0x0e, 0x40, 0x7a,
  0x6a, 0x59, 0xab, 0x0b, 0x08, 0x53, 0x40, 0xec, 0x29, 0xdc, 0x48, 0x04,
  0x0a, 0x97, 0xdb, 0xca, 0x57, 0xc2, 0xd9, 0x79, 0x93, 0x7d, 0xf9, 0x30,
  0x78, 0x09, 0x6d, 0xdd, 0x13, 0x75, 0xa9, 0x75, 0xc2, 0xb5, 0x6d, 0xd7,
  0x6c, 0x68, 0x29, 0x5f, 0x55, 0x79, 0xf5, 0xcb, 0x75, 0x2b, 0x6e, 0x5c,
  0xbc, 0x29, 0xdb, 0xf7, 0x46, 0x9f, 0xcd, 0x29, 0xd7, 0xb3, 0xf3, 0x00,
  0xfc, 0x03, 0x08, 0x0b, 0xb1, 0x8b, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x78, 0x01, 0x63, 0x64, 0x60,
  0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01, 0x1d, 0x20, 0x96, 0x05, 0x62,
  0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01, 0x06, 0x0c, 0x0c, 0x00, 0x0d,
  0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0xf0,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
