#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0      POS   float       
; TEXCOORD        0   xy        1     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target        0   xyzw        0   TARGET   float   xyzw
;
; shader debug name: Compiled\XboxGamingPostProcess_PSDownScale4x4.pdb
;
; Pipeline Runtime Information: 
;
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        noperspective       
; TEXCOORD        0        linear       
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target        0        
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct Parameters
;   {
;
;       float4 sampleOffsets[16];        ; Offset:    0
;       float4 sampleWeights[16];        ; Offset:  256
;   
;   } Parameters        ; Offset:    0 Size:   512
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
; Sampler        sampler      NA        NA      S0        s0     1
; Texture        texture     f32        2d      T0        t0     1
;
;
; ViewId state:
;
; Number of inputs: 6, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5 }
;   output 1 depends on inputs: { 4, 5 }
;   output 2 depends on inputs: { 4, 5 }
;   output 3 depends on inputs: { 4, 5 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.SamplerState = type { i32 }
%Parameters = type { [16 x <4 x float>], [16 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%struct.VSInputTx = type { <4 x float>, <2 x float> }

@"\01?Texture@@3V?$Texture2D@V?$vector@M$03@@@@A" = external constant %"class.Texture2D<vector<float, 4> >", align 4
@"\01?Sampler@@3USamplerState@@A" = external constant %struct.SamplerState, align 4
@Parameters = external constant %Parameters
@llvm.used = appending global [3 x i8*] [i8* bitcast (%Parameters* @Parameters to i8*), i8* bitcast (%"class.Texture2D<vector<float, 4> >"* @"\01?Texture@@3V?$Texture2D@V?$vector@M$03@@@@A" to i8*), i8* bitcast (%struct.SamplerState* @"\01?Sampler@@3USamplerState@@A" to i8*)], section "llvm.metadata"

define void @PSDownScale4x4() {
  %Texture_texture_2d = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %Sampler_sampler = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  br label %3

; <label>:3        ; preds = %3, %0
  %i.02 = phi i32 [ 0, %0 ], [ %12, %3 ]
  %vColor.01.i0 = phi float [ 0.000000e+00, %0 ], [ %.i0, %3 ]
  %vColor.01.i1 = phi float [ 0.000000e+00, %0 ], [ %.i1, %3 ]
  %vColor.01.i2 = phi float [ 0.000000e+00, %0 ], [ %.i2, %3 ]
  %vColor.01.i3 = phi float [ 0.000000e+00, %0 ], [ %.i3, %3 ]
  %4 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %i.02)  ; CBufferLoadLegacy(handle,regIndex)
  %5 = extractvalue %dx.types.CBufRet.f32 %4, 0
  %6 = extractvalue %dx.types.CBufRet.f32 %4, 1
  %.i03 = fadd fast float %5, %1
  %.i14 = fadd fast float %6, %2
  %7 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %Texture_texture_2d, %dx.types.Handle %Sampler_sampler, float %.i03, float %.i14, float undef, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %8 = extractvalue %dx.types.ResRet.f32 %7, 0
  %9 = extractvalue %dx.types.ResRet.f32 %7, 1
  %10 = extractvalue %dx.types.ResRet.f32 %7, 2
  %11 = extractvalue %dx.types.ResRet.f32 %7, 3
  %.i0 = fadd fast float %8, %vColor.01.i0
  %.i1 = fadd fast float %9, %vColor.01.i1
  %.i2 = fadd fast float %10, %vColor.01.i2
  %.i3 = fadd fast float %11, %vColor.01.i3
  %12 = add nuw nsw i32 %i.02, 1
  %exitcond = icmp eq i32 %12, 16
  br i1 %exitcond, label %13, label %3

; <label>:13        ; preds = %3
  %.i09 = fmul fast float %.i0, 6.250000e-02
  %.i110 = fmul fast float %.i1, 6.250000e-02
  %.i211 = fmul fast float %.i2, 6.250000e-02
  %.i312 = fmul fast float %.i3, 6.250000e-02
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i09)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i110)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i211)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %.i312)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sample.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!15, !27}
!dx.viewIdState = !{!31}
!dx.entryPoints = !{!32}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"ps", i32 6, i32 0}
!7 = !{!8, null, !11, !13}
!8 = !{!9}
!9 = !{i32 0, %"class.Texture2D<vector<float, 4> >"* undef, !"Texture", i32 0, i32 0, i32 1, i32 2, i32 0, !10}
!10 = !{i32 0, i32 9}
!11 = !{!12}
!12 = !{i32 0, %Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 512, null}
!13 = !{!14}
!14 = !{i32 0, %struct.SamplerState* undef, !"Sampler", i32 0, i32 0, i32 1, i32 0, null}
!15 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !16, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !19, %struct.VSInputTx undef, !21, %Parameters undef, !24}
!16 = !{i32 20, !17, !18}
!17 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!18 = !{i32 6, !"mips", i32 3, i32 16}
!19 = !{i32 4, !20}
!20 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!21 = !{i32 24, !22, !23}
!22 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!23 = !{i32 6, !"TexCoord", i32 3, i32 16, i32 4, !"TEXCOORD0", i32 7, i32 9}
!24 = !{i32 512, !25, !26}
!25 = !{i32 6, !"sampleOffsets", i32 3, i32 0, i32 7, i32 9}
!26 = !{i32 6, !"sampleWeights", i32 3, i32 256, i32 7, i32 9}
!27 = !{i32 1, void ()* @PSDownScale4x4, !28}
!28 = !{!29}
!29 = !{i32 0, !30, !30}
!30 = !{}
!31 = !{[8 x i32] [i32 6, i32 4, i32 0, i32 0, i32 0, i32 0, i32 15, i32 15]}
!32 = !{void ()* @PSDownScale4x4, !"PSDownScale4x4", !33, !7, null}
!33 = !{!34, !38, null}
!34 = !{!35, !37}
!35 = !{i32 0, !"SV_Position", i8 9, i8 3, !36, i8 4, i32 1, i8 4, i32 0, i8 0, null}
!36 = !{i32 0}
!37 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !36, i8 2, i32 1, i8 2, i32 1, i8 0, null}
!38 = !{!39}
!39 = !{i32 0, !"SV_Target", i8 9, i8 16, !36, i8 0, i32 1, i8 4, i32 0, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (PS)
// Shader Hw Stage        : (PS)

// Shader Instructions:
shader main
  asic(CI)
  type(PS)
        // s_ps_state in s0
  s_mov_b64     s[16:17], exec
  s_wqm_b64     exec, exec // wrscc
  s_mov_b32     s2, s6
  s_mov_b32     s1, 0
  s_mov_b32     s7, 0x00024fac
  s_mov_b32     s6, -1
  s_bitset1_b32  s5, 20
  s_mov_b32     s8, s3
  s_buffer_load_dwordx2  s[0:1], s[4:7], 0x04
  s_mov_b32     s9, 0
  s_buffer_load_dwordx2  s[28:29], s[4:7], 0x00
  s_buffer_load_dwordx2  s[26:27], s[4:7], 0x08
  s_load_dwordx8  s[8:15], s[8:9], 0x00
  s_mov_b32     m0, s2
  v_interp_p1_f32  v38, v0, attr0.y
  v_interp_p1_f32  v39, v0, attr0.x
  v_interp_p2_f32  v39, v1, attr0.x
  v_interp_p2_f32  v38, v1, attr0.y
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v1, s1, v38
  v_add_f32     v0, s0, v39
  v_add_f32     v5, s29, v38
  v_add_f32     v4, s28, v39
  s_brev_b32    s3, 1
  s_mov_b32     s2, 0x78500000
  s_mov_b32     s1, 0x00fff000
  s_movk_i32    s0, 0x3092
  s_buffer_load_dwordx2  s[22:23], s[4:7], 0x0c
  image_sample  v[0:3], v[0:1], s[8:15], s[0:3] dmask:0xf
  image_sample  v[4:7], v[4:5], s[8:15], s[0:3] dmask:0xf
  v_add_f32     v9, s27, v38
  v_add_f32     v8, s26, v39
  image_sample  v[8:11], v[8:9], s[8:15], s[0:3] dmask:0xf
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v13, s23, v38
  v_add_f32     v12, s22, v39
  s_buffer_load_dwordx2  s[24:25], s[4:7], 0x10
  s_buffer_load_dwordx2  s[18:19], s[4:7], 0x14
  s_buffer_load_dwordx2  s[20:21], s[4:7], 0x18
  s_buffer_load_dwordx2  s[28:29], s[4:7], 0x1c
  s_buffer_load_dwordx2  s[26:27], s[4:7], 0x20
  s_buffer_load_dwordx2  s[30:31], s[4:7], 0x24
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v29, s21, v38
  v_add_f32     v25, s29, v38
  v_add_f32     v21, s27, v38
  v_add_f32     v17, s31, v38
  v_add_f32     v16, s30, v39
  v_add_f32     v20, s26, v39
  v_add_f32     v24, s28, v39
  v_add_f32     v28, s20, v39
  s_waitcnt     vmcnt(1)
  v_add_f32     v14, v0, v4
  v_add_f32     v15, v1, v5
  v_add_f32     v6, v2, v6
  v_add_f32     v7, v3, v7
  image_sample  v[0:3], v[12:13], s[8:15], s[0:3] dmask:0xf
  v_add_f32     v5, s25, v38
  v_add_f32     v4, s24, v39
  s_waitcnt     vmcnt(1)
  v_add_f32     v11, v11, v7
  v_add_f32     v10, v10, v6
  image_sample  v[4:7], v[4:5], s[8:15], s[0:3] dmask:0xf
  v_add_f32     v12, v9, v15
  v_add_f32     v13, v8, v14
  v_add_f32     v9, s19, v38
  v_add_f32     v8, s18, v39
  s_buffer_load_dwordx2  s[24:25], s[4:7], 0x38
  s_buffer_load_dwordx2  s[22:23], s[4:7], 0x34
  s_buffer_load_dwordx2  s[36:37], s[4:7], 0x30
  s_buffer_load_dwordx2  s[34:35], s[4:7], 0x2c
  s_buffer_load_dwordx2  s[32:33], s[4:7], 0x28
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v33, s25, v38
  v_add_f32     v32, s24, v39
  v_add_f32     v37, s23, v38
  v_add_f32     v36, s22, v39
  s_buffer_load_dwordx2  s[4:5], s[4:7], 0x3c
  s_waitcnt     vmcnt(1)
  v_add_f32     v14, v0, v13
  v_add_f32     v15, v1, v12
  v_add_f32     v18, v2, v10
  v_add_f32     v19, v3, v11
  image_sample  v[0:3], v[8:9], s[8:15], s[0:3] dmask:0xf
  v_add_f32     v9, s37, v38
  v_add_f32     v8, s36, v39
  v_add_f32     v11, s35, v38
  v_add_f32     v10, s34, v39
  v_add_f32     v13, s33, v38
  v_add_f32     v12, s32, v39
  s_waitcnt     vmcnt(1)
  v_add_f32     v40, v7, v19
  v_add_f32     v41, v6, v18
  v_add_f32     v42, v5, v15
  v_add_f32     v43, v4, v14
  image_sample  v[4:7], v[8:9], s[8:15], s[0:3] dmask:0xf
  image_sample  v[8:11], v[10:11], s[8:15], s[0:3] dmask:0xf
  image_sample  v[12:15], v[12:13], s[8:15], s[0:3] dmask:0xf
  image_sample  v[16:19], v[16:17], s[8:15], s[0:3] dmask:0xf
  image_sample  v[20:23], v[20:21], s[8:15], s[0:3] dmask:0xf
  image_sample  v[24:27], v[24:25], s[8:15], s[0:3] dmask:0xf
  image_sample  v[28:31], v[28:29], s[8:15], s[0:3] dmask:0xf
  image_sample  v[32:35], v[32:33], s[8:15], s[0:3] dmask:0xf
  s_waitcnt     vmcnt(8)
  v_add_f32     v43, v0, v43
  v_add_f32     v42, v1, v42
  v_add_f32     v41, v2, v41
  v_add_f32     v40, v3, v40
  image_sample  v[0:3], v[36:37], s[8:15], s[0:3] dmask:0xf
  s_waitcnt     vmcnt(2)
  v_add_f32     v31, v31, v40
  v_add_f32     v30, v30, v41
  v_add_f32     v29, v29, v42
  v_add_f32     v28, v28, v43
  v_add_f32     v24, v24, v28
  v_add_f32     v25, v25, v29
  v_add_f32     v26, v26, v30
  v_add_f32     v27, v27, v31
  v_add_f32     v23, v23, v27
  v_add_f32     v22, v22, v26
  v_add_f32     v21, v21, v25
  v_add_f32     v20, v20, v24
  v_add_f32     v16, v16, v20
  v_add_f32     v17, v17, v21
  v_add_f32     v18, v18, v22
  v_add_f32     v19, v19, v23
  v_add_f32     v15, v15, v19
  v_add_f32     v14, v14, v18
  v_add_f32     v13, v13, v17
  v_add_f32     v12, v12, v16
  v_add_f32     v8, v8, v12
  v_add_f32     v9, v9, v13
  v_add_f32     v10, v10, v14
  v_add_f32     v11, v11, v15
  v_add_f32     v5, v5, v9
  v_add_f32     v4, v4, v8
  v_add_f32     v7, v7, v11
  v_add_f32     v6, v6, v10
  s_waitcnt     vmcnt(0)
  v_add_f32     v4, v0, v4
  v_add_f32     v5, v1, v5
  v_add_f32     v2, v2, v6
  v_add_f32     v3, v3, v7
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v1, s5, v38
  v_add_f32     v0, s4, v39
  v_add_f32     v6, v35, v3
  v_add_f32     v7, v34, v2
  v_add_f32     v5, v33, v5
  v_add_f32     v4, v32, v4
  s_and_b64     exec, exec, s[16:17] // wrscc
  image_sample  v[0:3], v[0:1], s[8:15], s[0:3] dmask:0xf
  v_mov_b32     v8, 0x3d800000
  s_waitcnt     vmcnt(0)
  v_add_f32     v0, v0, v4
  v_add_f32     v1, v1, v5
  v_add_f32     v2, v2, v7
  v_add_f32     v3, v3, v6
  v_mul_legacy_f32  v4, v0, v8
  v_mul_legacy_f32  v5, v1, v8
  v_mul_legacy_f32  v2, v2, v8
  v_mul_legacy_f32  v3, v3, v8
  v_cvt_pkrtz_f16_f32  v0, v4, v5
  v_cvt_pkrtz_f16_f32  v1, v2, v3
  exp        mrt0, v0, v0, v1, v1 done compr vm
  s_endpgm      
end

#endif

const unsigned char PostProcess_PSDownScale4x4[] = {
  0x44, 0x58, 0x42, 0x43, 0xe1, 0xb4, 0x5f, 0x67, 0xb2, 0xaf, 0xa4, 0xfb,
  0x03, 0xa3, 0x69, 0x31, 0xc2, 0xd9, 0xca, 0xe0, 0x01, 0x00, 0x00, 0x00,
  0x4b, 0x12, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xb1, 0x00, 0x00, 0x00, 0xeb, 0x00, 0x00, 0x00,
  0xbf, 0x01, 0x00, 0x00, 0x4f, 0x02, 0x00, 0x00, 0x8f, 0x02, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x5d, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x4f, 0x53, 0x47,
  0x31, 0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f,
  0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x00, 0x50, 0x53, 0x56, 0x30, 0xcc,
  0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x01, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x42, 0x00, 0x03,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x44, 0x10, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x88, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x15,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
  0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x38, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x31, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c,
  0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x50, 0x6f,
  0x73, 0x74, 0x50, 0x72, 0x6f, 0x63, 0x65, 0x73, 0x73, 0x5f, 0x50, 0x53,
  0x44, 0x6f, 0x77, 0x6e, 0x53, 0x63, 0x61, 0x6c, 0x65, 0x34, 0x78, 0x34,
  0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0xb4,
  0x0f, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xed, 0x03, 0x00, 0x00, 0x44,
  0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xdc,
  0x0a, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x05, 0x00, 0x00, 0x00, 0x24,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xf4,
  0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x54, 0x0b, 0x00, 0x00, 0x4b,
  0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xa0, 0x0e, 0x00, 0x00, 0xb0,
  0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x50, 0x0f, 0x00, 0x00, 0x51,
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xa4, 0x0f, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xbd, 0x02, 0x00, 0x00, 0x44,
  0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xdc,
  0x0a, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xb4,
  0x02, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13,
  0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06,
  0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e,
  0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4,
  0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48,
  0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4,
  0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1,
  0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40,
  0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d,
  0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49,
  0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20,
  0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x56,
  0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13,
  0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12,
  0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0x94, 0xc1, 0x0c, 0xc0,
  0x30, 0x02, 0x01, 0xcc, 0x11, 0x80, 0xc1, 0x4c, 0x6d, 0x30, 0x0e, 0xec,
  0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4,
  0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a, 0x7c, 0x60, 0x0f, 0xe5,
  0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef,
  0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x40, 0x07, 0x7e, 0x00, 0x06, 0x7e,
  0xa0, 0x07, 0x7a, 0xd0, 0x0e, 0xe9, 0x00, 0x0f, 0xf3, 0xf0, 0x0b, 0xf4,
  0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x28, 0x10, 0x66, 0x12, 0x83, 0x71, 0x60,
  0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03, 0x5a, 0x28, 0x07, 0x7c, 0xa0,
  0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03, 0x52, 0xe0, 0x03, 0x7b, 0x28,
  0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07, 0x3e, 0x30, 0x07, 0x76, 0x78,
  0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x03, 0x3a, 0xf0, 0x03, 0x30, 0xf0,
  0x03, 0x24, 0x04, 0x03, 0x11, 0x37, 0x49, 0x53, 0x44, 0x09, 0x93, 0xcf,
  0x02, 0xcc, 0xb3, 0x10, 0x11, 0x3b, 0x01, 0x13, 0x81, 0x02, 0x81, 0x8c,
  0x84, 0x08, 0x4e, 0x49, 0x81, 0x08, 0x60, 0x88, 0x89, 0x88, 0x24, 0x24,
  0x20, 0x08, 0x25, 0x73, 0x04, 0x08, 0x2d, 0x39, 0xc0, 0x50, 0x33, 0x02,
  0x50, 0x82, 0x87, 0xa0, 0x62, 0x00, 0x82, 0x20, 0x2c, 0x02, 0x49, 0xc5,
  0x78, 0x04, 0x41, 0x58, 0x00, 0xa2, 0x8e, 0x1a, 0x2e, 0x7f, 0xc2, 0x1e,
  0x42, 0xf2, 0xb9, 0x8d, 0x2a, 0x56, 0x62, 0xf2, 0x8b, 0xdb, 0x46, 0x04,
  0x00, 0x00, 0xc0, 0x3d, 0xc3, 0xe5, 0x4f, 0xd8, 0x43, 0x48, 0x7e, 0x08,
  0x34, 0xc3, 0x42, 0xa0, 0x80, 0x29, 0x84, 0x25, 0x5c, 0x02, 0x61, 0x37,
  0x0d, 0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x2b, 0x21, 0xad, 0xc4, 0xe4,
  0x17, 0xb7, 0x8d, 0x0a, 0x00, 0x00, 0x00, 0xa1, 0x30, 0x9a, 0x70, 0x5d,
  0x00, 0x00, 0x00, 0x82, 0x20, 0x00, 0xb4, 0xcd, 0x11, 0x04, 0xc5, 0xb8,
  0x84, 0x45, 0x10, 0x3a, 0xf2, 0x06, 0x02, 0x86, 0x11, 0x04, 0xe0, 0x20,
  0x69, 0x8a, 0x28, 0x61, 0xf2, 0x5f, 0x56, 0x6c, 0x1e, 0x6a, 0x6a, 0x2f,
  0x24, 0x04, 0x61, 0x22, 0x08, 0x53, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13,
  0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68,
  0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a,
  0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73,
  0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d,
  0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71,
  0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72,
  0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a,
  0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73,
  0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d,
  0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72,
  0xa0, 0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68,
  0x07, 0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0,
  0x87, 0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19, 0x29, 0x22, 0x24, 0x90,
  0x06, 0x00, 0x8c, 0x36, 0x00, 0x60, 0xcc, 0x01, 0x00, 0x60, 0x0b, 0x8e,
  0xe0, 0x90, 0x07, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x80, 0x21, 0x8f, 0x04, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x43, 0x1e, 0x0a, 0x08, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x18, 0x10, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x36, 0x20, 0x00, 0x06, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x78, 0x40, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00, 0x1b,
  0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c,
  0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x62, 0x6c, 0x15, 0x01, 0xdb, 0x02,
  0xc0, 0xf6, 0x08, 0xa0, 0x06, 0x07, 0x65, 0x61, 0x48, 0x28, 0x82, 0x42,
  0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x2a, 0x66, 0x00, 0x48, 0x28,
  0x09, 0x52, 0x66, 0x00, 0x48, 0x28, 0x40, 0x04, 0x3a, 0x66, 0x00, 0x88,
  0x98, 0x01, 0x20, 0xa1, 0x50, 0xca, 0xa1, 0x40, 0x68, 0x98, 0x01, 0x20,
  0xa1, 0x14, 0x48, 0x9c, 0x01, 0x20, 0xa1, 0x60, 0x28, 0x99, 0x01, 0x20,
  0xa1, 0x00, 0x09, 0x68, 0x1c, 0x0b, 0x31, 0x08, 0x00, 0x00, 0x80, 0xe7,
  0xa1, 0xa5, 0x24, 0xca, 0xa0, 0x10, 0x46, 0x00, 0x8a, 0xa0, 0x40, 0x00,
  0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0xc9, 0x00, 0x00, 0x00, 0x1a,
  0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x10, 0x1c, 0x36, 0x44,
  0x77, 0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e,
  0x13, 0x04, 0xe1, 0xd9, 0x30, 0x04, 0xc2, 0x40, 0x89, 0xa8, 0x4c, 0xac,
  0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa, 0x4c, 0x6e, 0x2e,
  0xed, 0xcd, 0x6d, 0x82, 0x20, 0x40, 0x1b, 0x86, 0xa0, 0x30, 0x48, 0x7d,
  0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d, 0x09, 0x15, 0x7d,
  0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8, 0x20, 0x20, 0x09,
  0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae, 0x4c, 0x6e, 0x2e,
  0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85, 0x2e, 0xec, 0x6c,
  0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8, 0x6b, 0xe6, 0x06,
  0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43, 0xb0, 0x4c, 0x10,
  0x84, 0x68, 0x82, 0x20, 0x48, 0x1b, 0x84, 0xc6, 0xd9, 0x20, 0x34, 0x03,
  0x05, 0xb8, 0xb9, 0x09, 0x82, 0x30, 0x6d, 0x18, 0x22, 0xc9, 0x99, 0x20,
  0x14, 0x14, 0x0f, 0xaa, 0x32, 0x3c, 0xba, 0x3a, 0xb9, 0xb2, 0x09, 0x82,
  0x50, 0x6d, 0x10, 0x1c, 0x6b, 0x43, 0xe2, 0x50, 0x95, 0xe3, 0x34, 0x81,
  0x73, 0x6d, 0x08, 0xb0, 0x09, 0x82, 0x62, 0x51, 0x81, 0x0a, 0x93, 0x0b,
  0x6b, 0x2b, 0xa3, 0x2b, 0x93, 0x9b, 0x9b, 0x20, 0x08, 0xd7, 0x06, 0xc4,
  0xd1, 0x36, 0xc7, 0x69, 0x38, 0x60, 0x43, 0xd0, 0x4d, 0x10, 0x0e, 0x8c,
  0xc7, 0x54, 0x58, 0x1b, 0x1c, 0x5b, 0x99, 0xdc, 0x06, 0xc4, 0xf9, 0xc0,
  0xc0, 0x71, 0x1a, 0x07, 0xd8, 0x10, 0x84, 0xc1, 0x06, 0x22, 0x03, 0x3c,
  0x31, 0x98, 0x20, 0x10, 0xd9, 0x04, 0x41, 0xd0, 0x18, 0xa0, 0x4d, 0x10,
  0x84, 0x6d, 0x83, 0x21, 0x99, 0x81, 0xe1, 0x9c, 0x81, 0x45, 0xa2, 0x2d,
  0x0d, 0x6e, 0x6e, 0x82, 0x20, 0x70, 0x1b, 0x08, 0x29, 0x0d, 0x0c, 0x35,
  0xd8, 0x30, 0x94, 0x01, 0x1a, 0xac, 0xc1, 0x04, 0x61, 0xe8, 0x68, 0xa0,
  0x85, 0xb9, 0x91, 0xb1, 0x95, 0x4d, 0x10, 0x04, 0x6f, 0x83, 0x21, 0xb9,
  0x81, 0xe1, 0x9c, 0xc1, 0x1b, 0x6c, 0x10, 0x06, 0x38, 0x98, 0x20, 0x88,
  0xc1, 0x37, 0x41, 0x10, 0xc0, 0x80, 0x08, 0xd4, 0xdb, 0x5c, 0x1a, 0x5d,
  0xda, 0x9b, 0x1b, 0x97, 0x29, 0xab, 0x2f, 0xa8, 0xb7, 0xb9, 0x34, 0xba,
  0xb4, 0x37, 0xb7, 0x0d, 0x88, 0x44, 0x07, 0x86, 0x33, 0xd4, 0xc1, 0x19,
  0x58, 0x44, 0xa8, 0xca, 0xf0, 0x86, 0xde, 0xde, 0xe4, 0xc8, 0x98, 0x50,
  0x15, 0x61, 0x0d, 0x3d, 0x3d, 0x49, 0x11, 0xc1, 0x6c, 0x40, 0xa4, 0x3b,
  0x30, 0xd4, 0x60, 0xc0, 0x83, 0x33, 0xb0, 0x36, 0x0c, 0x73, 0x60, 0x07,
  0x79, 0x30, 0x41, 0x48, 0xc2, 0x80, 0xcd, 0x5c, 0x58, 0x1b, 0x1c, 0x5b,
  0xd9, 0x93, 0x99, 0xd9, 0x5c, 0x19, 0xdd, 0xdc, 0x06, 0x43, 0xe2, 0x03,
  0xc3, 0x39, 0x03, 0x8b, 0xcd, 0x5c, 0x58, 0x1b, 0x1c, 0x5b, 0xd9, 0x55,
  0x59, 0xda, 0x19, 0x1a, 0xdd, 0xdc, 0x04, 0x41, 0x10, 0x83, 0x0d, 0x86,
  0xe4, 0x07, 0xc6, 0x1f, 0x9c, 0x81, 0xb5, 0x61, 0xe0, 0xfa, 0x00, 0x14,
  0x36, 0x24, 0x0e, 0x19, 0xb0, 0x41, 0x1b, 0xc4, 0x81, 0x1c, 0xe8, 0xc1,
  0x1e, 0x84, 0xc2, 0x04, 0x21, 0x22, 0x36, 0x00, 0x1b, 0x06, 0x87, 0x14,
  0x48, 0x61, 0x43, 0x50, 0x0a, 0x1b, 0x86, 0x66, 0x14, 0x4c, 0x61, 0x82,
  0x30, 0x06, 0x63, 0xb0, 0x21, 0x40, 0x05, 0x3a, 0x50, 0x53, 0x44, 0x6f,
  0x77, 0x6e, 0x53, 0x63, 0x61, 0x6c, 0x65, 0x34, 0x78, 0x34, 0x13, 0x84,
  0x85, 0x0c, 0x26, 0x08, 0x4b, 0x19, 0x6c, 0x08, 0x9c, 0x09, 0xc2, 0x62,
  0x06, 0x13, 0x84, 0xe5, 0x0c, 0x36, 0x2c, 0x4e, 0x1d, 0xac, 0x02, 0x2b,
  0xb4, 0x82, 0x2b, 0x34, 0xae, 0xe0, 0xbc, 0x02, 0x40, 0x84, 0xaa, 0x08,
  0x6b, 0xe8, 0xe9, 0x49, 0x8a, 0x68, 0x82, 0xb0, 0xa0, 0xc1, 0x86, 0xa5,
  0x89, 0x85, 0x55, 0x78, 0x85, 0x56, 0x90, 0x85, 0x46, 0x16, 0x9a, 0x57,
  0x00, 0x36, 0x08, 0xb0, 0x30, 0x0b, 0x4c, 0xa6, 0xac, 0xbe, 0xa8, 0xc2,
  0xe4, 0xce, 0xca, 0xe8, 0x26, 0x08, 0x4b, 0x1a, 0x6c, 0x58, 0x9c, 0x5a,
  0x58, 0x05, 0x5b, 0x68, 0x85, 0x57, 0x68, 0x5c, 0xc1, 0x79, 0x05, 0x60,
  0x43, 0x70, 0x0b, 0x1b, 0x06, 0x5a, 0xc0, 0x05, 0x60, 0x43, 0x31, 0x0a,
  0xaa, 0x90, 0x0b, 0x63, 0x00, 0x34, 0x62, 0x63, 0xb3, 0x6b, 0x73, 0x69,
  0x7b, 0x23, 0xab, 0x63, 0x2b, 0x73, 0x31, 0x63, 0x0b, 0x3b, 0x9b, 0x9b,
  0x22, 0x0c, 0x46, 0x2b, 0x3c, 0xb1, 0x37, 0x3c, 0x97, 0xb1, 0xb7, 0x36,
  0xb8, 0x34, 0xb6, 0x32, 0x39, 0x97, 0x37, 0x38, 0xba, 0xb4, 0x37, 0xb7,
  0xb9, 0x29, 0x41, 0x52, 0x85, 0x8d, 0xcd, 0xae, 0xcd, 0x25, 0x8d, 0xac,
  0xcc, 0x8d, 0x6e, 0x4a, 0xb0, 0x54, 0x21, 0xc3, 0x73, 0xb1, 0x2b, 0x93,
  0x9b, 0x4b, 0x7b, 0x73, 0x9b, 0x12, 0x38, 0x4d, 0xc8, 0xf0, 0x5c, 0xec,
  0xc2, 0xd8, 0xec, 0xca, 0xe4, 0xa6, 0x04, 0x4f, 0x1d, 0x32, 0x3c, 0x97,
  0x39, 0xb4, 0x30, 0xb2, 0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29,
  0x81, 0x54, 0x86, 0x0c, 0xcf, 0x45, 0xae, 0x6c, 0xee, 0xad, 0x4e, 0x6e,
  0xac, 0x6c, 0x6e, 0x4a, 0x20, 0x06, 0x95, 0xc8, 0xf0, 0x5c, 0xe8, 0xf2,
  0xe0, 0xca, 0x82, 0xdc, 0xdc, 0xde, 0xe8, 0xc2, 0xe8, 0xd2, 0xde, 0xdc,
  0xe6, 0xa6, 0x08, 0xa1, 0x60, 0x0a, 0x75, 0xc8, 0xf0, 0x5c, 0xec, 0xd2,
  0xca, 0xee, 0x92, 0xc8, 0xa6, 0xe8, 0xc2, 0xe8, 0xca, 0xa6, 0x04, 0xa8,
  0x50, 0x87, 0x0c, 0xcf, 0xa5, 0xcc, 0x8d, 0x4e, 0x2e, 0x0f, 0xea, 0x2d,
  0xcd, 0x8d, 0x6e, 0x6e, 0x4a, 0x90, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x79,
  0x18, 0x00, 0x00, 0x50, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4,
  0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c,
  0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00,
  0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2,
  0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38,
  0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d,
  0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87,
  0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87,
  0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30,
  0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde,
  0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b,
  0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c,
  0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07,
  0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87,
  0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87,
  0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87,
  0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0,
  0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc,
  0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4,
  0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39,
  0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38,
  0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b,
  0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x8c, 0xcc, 0x21, 0x07, 0x7c, 0x70, 0x03,
  0x74, 0x60, 0x07, 0x37, 0x90, 0x87, 0x72, 0x98, 0x87, 0x77, 0xa8, 0x07,
  0x79, 0x18, 0x87, 0x72, 0x70, 0x83, 0x70, 0xa0, 0x07, 0x7a, 0x90, 0x87,
  0x74, 0x10, 0x87, 0x7a, 0xa0, 0x87, 0x72, 0x98, 0xa1, 0x3c, 0xec, 0xc0,
  0x0e, 0xf6, 0xd0, 0x0e, 0x6e, 0xc0, 0x0e, 0xef, 0xf0, 0x0e, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x56,
  0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4,
  0xe4, 0x17, 0xb7, 0x6d, 0x04, 0x4e, 0xca, 0x76, 0x8e, 0xd5, 0xb0, 0x02,
  0xb0, 0x10, 0xf8, 0x85, 0x17, 0x00, 0x1b, 0x04, 0x7e, 0xd4, 0x32, 0x9e,
  0x5e, 0x97, 0x97, 0x81, 0xc0, 0x99, 0xf5, 0x47, 0xa2, 0x96, 0xf1, 0xf4,
  0xba, 0xbc, 0x2c, 0x23, 0x02, 0xad, 0x3f, 0x92, 0xbd, 0x3c, 0xa6, 0xbf,
  0xe5, 0xc0, 0x26, 0x09, 0x36, 0x03, 0x02, 0x81, 0xc0, 0xa0, 0x1d, 0x6c,
  0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x04, 0x54, 0x51, 0x10, 0x51, 0xe9, 0x00,
  0x43, 0x49, 0x18, 0x80, 0x80, 0xf9, 0xc5, 0x6d, 0x9b, 0x41, 0x35, 0x5c,
  0xbe, 0xf3, 0xf8, 0xd2, 0xe4, 0x44, 0x04, 0x4a, 0x4d, 0x0f, 0x35, 0xf9,
  0xc5, 0x6d, 0x57, 0x00, 0x17, 0xf8, 0x4d, 0xc3, 0x6d, 0x38, 0xbb, 0x2c,
  0x07, 0x02, 0x67, 0xd5, 0x69, 0xb8, 0x0d, 0x67, 0x97, 0xe5, 0x53, 0x7a,
  0x98, 0x5e, 0x06, 0x02, 0x83, 0x26, 0xa0, 0xa4, 0x40, 0x04, 0x30, 0xc4,
  0x44, 0x44, 0x92, 0x21, 0x40, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x01, 0xcc,
  0xb3, 0x10, 0x7e, 0x71, 0xdb, 0x96, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xbe,
  0x10, 0x11, 0xc0, 0x44, 0x84, 0x40, 0x33, 0x2c, 0x84, 0x0d, 0x24, 0xcb,
  0x52, 0x31, 0x3e, 0x25, 0x11, 0x03, 0x00, 0x61, 0x20, 0x00, 0x00, 0x88,
  0x00, 0x00, 0x00, 0x13, 0x04, 0x43, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x24, 0x94, 0x1c, 0x75, 0x23, 0x00, 0x24, 0xcc, 0x00,
  0xd0, 0x52, 0x02, 0x04, 0x8c, 0x00, 0x90, 0x50, 0x76, 0x85, 0x47, 0xc0,
  0x0c, 0xc0, 0x18, 0x01, 0x08, 0x82, 0x20, 0xee, 0x01, 0x00, 0x00, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0xe0, 0xa9, 0x41, 0xc2, 0x84, 0x41, 0x18,
  0x20, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xe0, 0xad, 0x81, 0xf2, 0x88,
  0x81, 0x18, 0x24, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xe0, 0xb1, 0xc1,
  0xd2, 0x8c, 0xc1, 0x18, 0x28, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x20,
  0xc5, 0xc1, 0x19, 0x94, 0x01, 0x19, 0x3c, 0xca, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x48, 0x72, 0x80, 0x06, 0x66, 0x50, 0x06, 0xca, 0x32, 0x4b,
  0x10, 0x0c, 0x54, 0x08, 0xac, 0x00, 0x9c, 0x41, 0x30, 0x50, 0x01, 0x58,
  0x40, 0x17, 0x0c, 0x54, 0x00, 0x18, 0xd0, 0x05, 0x03, 0x15, 0x80, 0x06,
  0x74, 0xc1, 0x40, 0x05, 0xc0, 0x01, 0x5d, 0x30, 0x62, 0x70, 0x00, 0x20,
  0x08, 0x06, 0x98, 0x1d, 0x38, 0x48, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x60, 0x82, 0x02, 0x1f, 0x13, 0x14, 0xf8, 0x8c, 0x18, 0x3c, 0x00,
  0x08, 0x82, 0xc1, 0xa6, 0x07, 0xd2, 0xe3, 0x08, 0x41, 0x14, 0x59, 0x96,
  0x15, 0x8d, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2,
  0x68, 0x02, 0x31, 0x18, 0xe1, 0xc0, 0xc7, 0x08, 0x07, 0x3e, 0x46, 0x38,
  0xf0, 0x31, 0xc2, 0x81, 0x8f, 0x4d, 0x7a, 0x00, 0x83, 0xe1, 0x86, 0x00,
  0x0e, 0xc0, 0x60, 0x96, 0x41, 0x08, 0x02, 0x33, 0x36, 0xf9, 0x98, 0xc1,
  0xc9, 0xc7, 0x8c, 0x4e, 0x3e, 0x66, 0x78, 0xf2, 0x19, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x03, 0x6a, 0x15, 0xe6, 0xe0, 0x0f, 0xfe, 0x40, 0x0d, 0x88,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa0, 0x56, 0x61, 0x0e, 0xfe, 0xe0,
  0x0f, 0xc8, 0x60, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x03, 0x6a, 0x15,
  0xe6, 0xe0, 0x0f, 0xfe, 0x20, 0x0d, 0x84, 0x11, 0x83, 0x04, 0x00, 0x41,
  0x30, 0xa0, 0x56, 0x61, 0x0e, 0xfe, 0xe0, 0x0f, 0xd8, 0x20, 0xc0, 0x70,
  0x20, 0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0xd6, 0x44, 0xf8, 0x08, 0xdd,
  0x1b, 0xcd, 0xc3, 0x02, 0xcc, 0xb3, 0x10, 0xd1, 0x2f, 0x01, 0xcc, 0xb3,
  0x10, 0x91, 0x21, 0x0d, 0x3e, 0x52, 0x5b, 0xd2, 0xe0, 0x23, 0xb6, 0x1d,
  0x0d, 0x3e, 0x42, 0x5b, 0x0e, 0x53, 0x71, 0xce, 0xe2, 0x44, 0x3e, 0x5d,
  0xfb, 0x08, 0x6d, 0x3a, 0x4c, 0xc5, 0x39, 0x8b, 0x13, 0xf9, 0x74, 0xed,
  0x23, 0xb5, 0xed, 0x30, 0x15, 0xe7, 0x2c, 0x4e, 0xe4, 0xd3, 0xb5, 0x8f,
  0xd8, 0xc6, 0xc3, 0x54, 0x9c, 0xb3, 0x38, 0x91, 0x4f, 0xd7, 0x3e, 0x72,
  0x9b, 0x53, 0xe1, 0x23, 0x75, 0x4d, 0x5b, 0x8d, 0x94, 0x02, 0x11, 0xc0,
  0x10, 0x13, 0x11, 0x49, 0xbf, 0x10, 0x50, 0x45, 0x41, 0x44, 0xf6, 0x54,
  0xf8, 0x88, 0x5d, 0xd7, 0x06, 0x55, 0xf8, 0xc8, 0x5d, 0xdb, 0xa6, 0x34,
  0xf8, 0xc8, 0x6d, 0x33, 0x52, 0x4b, 0x5c, 0x13, 0x15, 0x11, 0xff, 0x44,
  0x5c, 0x13, 0x15, 0x11, 0xbf, 0x3d, 0x18, 0x0e, 0x81, 0xf8, 0xb4, 0x6d,
  0x40, 0x84, 0x8f, 0xd0, 0xb7, 0x05, 0x11, 0x3e, 0x52, 0xe3, 0xc6, 0x84,
  0x10, 0x17, 0x32, 0x09, 0x4e, 0x33, 0x00, 0x21, 0x31, 0x00, 0x00, 0x0f,
  0x00, 0x00, 0x00, 0x0b, 0x86, 0x00, 0xc0, 0x83, 0x05, 0x84, 0x00, 0x04,
  0xd1, 0x82, 0x21, 0x00, 0xd0, 0x60, 0xc1, 0x10, 0x00, 0x65, 0xb0, 0x80,
  0x10, 0x02, 0x20, 0x59, 0x40, 0x08, 0x01, 0xb0, 0x06, 0x0b, 0x24, 0xe3,
  0x40, 0x12, 0x65, 0x61, 0x1a, 0xc8, 0x79, 0x88, 0x42, 0x18, 0x80, 0x40,
  0x5a, 0x40, 0x04, 0x02, 0x70, 0x06, 0x0b, 0x08, 0x21, 0x00, 0xd4, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17,
  0x00, 0x01, 0x00, 0x29, 0x28, 0x11, 0x00, 0x78, 0x01, 0xed, 0x57, 0x4d,
  0x6f, 0x13, 0x57, 0x14, 0xbd, 0xf3, 0x66, 0xde, 0xc9, 0x78, 0x3c, 0xf6,
  0x8c, 0x13, 0xc7, 0xdf, 0x8e, 0x9d, 0xc4, 0x01, 0x17, 0x02, 0x75, 0x29,
  0x2d, 0x81, 0x42, 0x89, 0x58, 0xb5, 0x74, 0x3a, 0xe4, 0x83, 0x0f, 0x09,
  0x21, 0x14, 0xf1, 0x0b, 0x5a, 0x56, 0x2c, 0x90, 0x71, 0x28, 0x94, 0x56,
  0x65, 0x81, 0xaa, 0x2e, 0xa8, 0xd4, 0xfe, 0x03, 0xa4, 0x76, 0xc5, 0x72,
  0x42, 0x47, 0x2c, 0xf2, 0x0b, 0xfa, 0x1b, 0xba, 0xe8, 0x82, 0x05, 0x0b,
  0x16, 0x08, 0xf7, 0xde, 0x99, 0x5a, 0x4d, 0x2a, 0xca, 0x8a, 0x4a, 0xfd,
  0xf0, 0x91, 0xde, 0xbd, 0x73, 0x3c, 0xef, 0x9d, 0x7b, 0xe6, 0xdd, 0xb7,
  0xf0, 0xeb, 0x16, 0x28, 0x41, 0xff, 0xe7, 0xc7, 0x5f, 0x49, 0x0e, 0xaf,
  0xaf, 0xff, 0xf0, 0xd4, 0x21, 0xd2, 0xfc, 0x6c, 0xf0, 0x90, 0x2c, 0xb8,
  0x9f, 0x93, 0x48, 0xf4, 0x8b, 0x2f, 0xf1, 0x5f, 0x07, 0x4b, 0xc2, 0x7f,
  0x0d, 0xd2, 0x9f, 0x3f, 0x63, 0xd4, 0x27, 0xc1, 0xaf, 0x4a, 0xe2, 0xab,
  0x31, 0xea, 0xef, 0xad, 0xdf, 0xfb, 0xba, 0xc8, 0xa3, 0xcb, 0xe3, 0x11,
  0x8f, 0x97, 0xe9, 0x0b, 0x86, 0x0c, 0xc9, 0x2f, 0x83, 0xac, 0x81, 0x61,
  0x0e, 0xc8, 0xe6, 0x87, 0xff, 0x29, 0x5c, 0x09, 0x0c, 0xd9, 0x0b, 0x69,
  0x81, 0x6c, 0xad, 0xc7, 0x63, 0x84, 0xd1, 0x61, 0x7c, 0x28, 0x81, 0x06,
  0x5b, 0x32, 0xee, 0x55, 0xe8, 0x99, 0xb0, 0x11, 0x37, 0x98, 0xa7, 0xf3,
  0x52, 0x6e, 0x0a, 0x4f, 0x9a, 0xb5, 0x83, 0x9b, 0xac, 0x95, 0xa5, 0xcb,
  0x6a, 0x42, 0x5d, 0xf6, 0x1a, 0xbc, 0x9e, 0x0b, 0x32, 0xbf, 0xc4, 0xfc,
  0xd2, 0x0e, 0x7e, 0x91, 0xf9, 0xc5, 0x1d, 0x7c, 0x83, 0xf9, 0xc6, 0x0e,
  0x7e, 0x85, 0xf9, 0x95, 0x11, 0x1f, 0xe9, 0x7b, 0x49, 0x3d, 0x65, 0xbe,
  0xaa, 0xd7, 0xff, 0x14, 0x8c, 0x3d, 0xbe, 0x1e, 0x8c, 0x3d, 0xbe, 0x1e,
  0x8c, 0x3d, 0x8e, 0x31, 0xc6, 0x18, 0x63, 0x8c, 0xf1, 0x77, 0xa3, 0x6f,
  0xdd, 0x8b, 0xfa, 0xce, 0x8b, 0x08, 0xe6, 0xcd, 0x68, 0x60, 0x6e, 0x46,
  0x43, 0xf3, 0x4e, 0xf4, 0xe0, 0x8c, 0xa2, 0x9f, 0xcc, 0xcf, 0xa3, 0x6f,
  0x9a, 0xb7, 0x23, 0xd3, 0xfc, 0x22, 0xb2, 0xf4, 0x72, 0x3c, 0x30, 0xbf,
  0x8c, 0x48, 0x87, 0xb1, 0xad, 0x3f, 0x8e, 0x29, 0xf3, 0xf8, 0x91, 0x32,
  0x9f, 0x47, 0x64, 0xdc, 0xdf, 0x26, 0xfa, 0x6e, 0xdb, 0xa0, 0xef, 0xb7,
  0x0d, 0xe3, 0xdb, 0xed, 0x1b, 0x74, 0x77, 0xcb, 0x08, 0x14, 0x28, 0x24,
  0x34, 0x03, 0x07, 0x8d, 0xd0, 0xc6, 0x66, 0xf6, 0x33, 0xd6, 0xbc, 0x19,
  0x11, 0xad, 0x5c, 0x1b, 0xb2, 0x3e, 0x3d, 0x19, 0xd2, 0xd7, 0x3d, 0xfa,
  0xd1, 0xd5, 0x1f, 0xc5, 0xe4, 0x0d, 0x9e, 0x24, 0xff, 0x70, 0x39, 0x5b,
  0x96, 0xa2, 0x7a, 0x30, 0x89, 0x5a, 0xe8, 0x43, 0xb8, 0x6d, 0x2b, 0x12,
  0xbd, 0x72, 0x50, 0x43, 0x29, 0xac, 0xc0, 0xd7, 0x41, 0x5c, 0xd4, 0x1f,
  0xc6, 0x15, 0x7d, 0x3a, 0x6e, 0xb0, 0x8f, 0x36, 0xfb, 0xe8, 0xe8, 0x33,
  0xb1, 0xcc, 0x99, 0x0e, 0x8e, 0x71, 0xbd, 0x43, 0xa8, 0x07, 0xfb, 0xd0,
  0x0a, 0xe6, 0x30, 0x13, 0xb6, 0x59, 0xa7, 0xcb, 0xf5, 0x7b, 0x28, 0x86,
  0x4b, 0xf8, 0xd4, 0xbb, 0xbb, 0x45, 0x99, 0x06, 0x8c, 0xec, 0x0c, 0x54,
  0xce, 0x85, 0xe9, 0xe5, 0x93, 0x1a, 0x2e, 0xd7, 0xae, 0xb2, 0xcf, 0x0a,
  0xfb, 0x94, 0x39, 0x59, 0xaf, 0x04, 0x27, 0x57, 0x4c, 0xde, 0x89, 0x9f,
  0x4c, 0xab, 0x02, 0xbb, 0x59, 0xc3, 0x14, 0xfb, 0x9a, 0x64, 0x5f, 0x4b,
  0xec, 0xe1, 0x30, 0xfb, 0xee, 0xe9, 0xb5, 0x78, 0x51, 0xaf, 0xc6, 0x5d,
  0xbd, 0x92, 0xd4, 0xaf, 0x06, 0xa7, 0x58, 0x63, 0x19, 0xe5, 0xe0, 0x34,
  0x7b, 0xfd, 0x00, 0xc7, 0xf5, 0xa9, 0x38, 0xa9, 0x59, 0xe7, 0x9a, 0x55,
  0xae, 0x39, 0xdd, 0x81, 0x59, 0xde, 0x93, 0xe8, 0xda, 0x5c, 0x73, 0x81,
  0xf5, 0x3a, 0xac, 0x37, 0x1f, 0x94, 0x30, 0x17, 0x16, 0x31, 0xcb, 0xdf,
  0xd8, 0xe6, 0x6f, 0x94, 0x35, 0x13, 0x7b, 0x57, 0x80, 0x85, 0x35, 0xe8,
  0xd6, 0x59, 0x58, 0xcd, 0xf3, 0xe9, 0x1a, 0xf6, 0x22, 0xd9, 0xe1, 0x3d,
  0x91, 0xec, 0xba, 0x69, 0xf6, 0xfd, 0x34, 0x17, 0x8b, 0x69, 0xae, 0x54,
  0xd2, 0xdc, 0x68, 0xa4, 0xb9, 0xdd, 0x56, 0x74, 0x4d, 0x7c, 0x5c, 0x38,
  0x0f, 0xe3, 0xdc, 0x59, 0xa8, 0xf5, 0x35, 0x98, 0xab, 0x2b, 0x89, 0x66,
  0x87, 0x7d, 0x5c, 0xe5, 0x77, 0xad, 0xd5, 0xf7, 0x31, 0xb3, 0x7e, 0x1c,
  0xcd, 0x73, 0xc7, 0xd0, 0xb8, 0xb0, 0x84, 0xca, 0xd1, 0x1e, 0xaa, 0xef,
  0x1d, 0x42, 0xed, 0xc4, 0x61, 0xd4, 0x4f, 0xbe, 0x8b, 0xf2, 0x91, 0x83,
  0x28, 0xbd, 0xb3, 0x88, 0xe9, 0xb7, 0xf7, 0xa1, 0xf8, 0x56, 0x17, 0xfe,
  0x1b, 0x6d, 0x14, 0xf6, 0xcf, 0x61, 0xf2, 0x40, 0x07, 0x53, 0x6f, 0xee,
  0x81, 0xb7, 0x77, 0x06, 0xf9, 0x85, 0x06, 0x72, 0xf3, 0x35, 0xb8, 0xb3,
  0xbc, 0x5f, 0x55, 0x1f, 0x99, 0xfa, 0x24, 0x9c, 0x66, 0x11, 0xd9, 0x56,
  0x09, 0x7a, 0xca, 0x81, 0x55, 0xb0, 0x31, 0x51, 0xce, 0x03, 0xd3, 0x2e,
  0x3e, 0x11, 0x3f, 0x19, 0x9b, 0x7b, 0xe1, 0x70, 0x2f, 0x2c, 0xee, 0x05,
  0x20, 0x7b, 0xa8, 0xf9, 0xdc, 0x58, 0x7c, 0x6e, 0xe6, 0x27, 0x5c, 0xcc,
  0xe9, 0x3c, 0x66, 0xf9, 0x7d, 0x9b, 0xe7, 0xf5, 0xfd, 0x17, 0x77, 0xc4,
  0xaf, 0x9c, 0x93, 0xa1, 0xf2, 0xfb, 0x7c, 0xb7, 0x38, 0x91, 0x6a, 0xf0,
  0x35, 0x31, 0xab, 0xa0, 0x3c, 0xd6, 0xc8, 0x01, 0x54, 0xb0, 0xf3, 0x46,
  0xc1, 0xc9, 0xab, 0x82, 0x95, 0x37, 0x0b, 0xc8, 0xf3, 0xbd, 0x64, 0xd7,
  0xbd, 0x86, 0x68, 0x73, 0xab, 0x26, 0xc9, 0xe0, 0x4b, 0x0f, 0x51, 0x4f,
  0x82, 0x40, 0x7e, 0x33, 0x94, 0x25, 0x77, 0xac, 0x65, 0x7e, 0xfc, 0x03,
  0xf6, 0xee, 0x79, 0xbc, 0xa3, 0x64, 0x58, 0xbb, 0xe7, 0x25, 0xb2, 0xe9,
  0x25, 0x6b, 0x43, 0xc2, 0x5f, 0x21, 0x43, 0x44, 0xbf, 0x01, 0x8b, 0x1a,
  0xe0, 0x75, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x92,
  0x30, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00, 0x50, 0x78, 0x00,
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x08,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x02, 0x04, 0x02, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x78, 0x01, 0x4d, 0xcc, 0x3b,
  0x0a, 0x80, 0x30, 0x10, 0x06, 0xe1, 0xdf, 0x47, 0x7a, 0x9b, 0x80, 0x95,
  0x67, 0xb0, 0xf4, 0x10, 0x96, 0xde, 0x27, 0x47, 0x5f, 0x67, 0x0a, 0xc1,
  0x81, 0x8f, 0x5d, 0xd8, 0x90, 0x29, 0xc9, 0x8c, 0x1d, 0xee, 0x0f, 0x0e,
  0x58, 0xc3, 0x09, 0xef, 0xee, 0x37, 0x7c, 0x73, 0xc1, 0xdc, 0xbf, 0x8a,
  0x9c, 0xd6, 0xb1, 0xfc, 0xd8, 0x86, 0x15, 0xfe, 0x65, 0x55, 0x63, 0x38,
  0xad, 0x25, 0x79, 0x01, 0xb8, 0x03, 0x08, 0x82, 0x00, 0x00, 0x00, 0x78,
  0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00
};
