#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; SV_Position        0   xyzw        3      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingBasicEffect_VSBasicVertexLightingTx.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float4 DiffuseColor;        ; Offset:    0
;       float3 EmissiveColor;        ; Offset:   16
;       float3 SpecularColor;        ; Offset:   32
;       float SpecularPower;        ; Offset:   44
;       float3 LightDirection[3];        ; Offset:   48
;       float3 LightDiffuseColor[3];        ; Offset:   96
;       float3 LightSpecularColor[3];        ; Offset:  144
;       float3 EyePosition;        ; Offset:  192
;       float3 FogColor;        ; Offset:  208
;       float4 FogVector;        ; Offset:  224
;       column_major float4x4 World;        ; Offset:  240
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  304
;       column_major float4x4 WorldViewProj;        ; Offset:  352
;   
;   } Parameters        ; Offset:    0 Size:   416
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 16
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6 }
;   output 1 depends on inputs: { 4, 5, 6 }
;   output 2 depends on inputs: { 4, 5, 6 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3 }
;   output 13 depends on inputs: { 0, 1, 2, 3 }
;   output 14 depends on inputs: { 0, 1, 2, 3 }
;   output 15 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.VSOutputTx = type { <4 x float>, <4 x float>, <2 x float>, <4 x float> }
%struct.VSInputNmTx = type { <4 x float>, <3 x float>, <2 x float> }
%struct.CommonVSOutput = type { <4 x float>, <4 x float>, <3 x float>, float }
%struct.ColorPair = type { <3 x float>, <3 x float> }
%Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4 }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSBasicVertexLightingTx() {
.preheader:
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %10 = extractvalue %dx.types.CBufRet.f32 %9, 0
  %11 = extractvalue %dx.types.CBufRet.f32 %9, 1
  %12 = extractvalue %dx.types.CBufRet.f32 %9, 2
  %13 = extractvalue %dx.types.CBufRet.f32 %9, 3
  %14 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %15 = extractvalue %dx.types.CBufRet.f32 %14, 0
  %16 = extractvalue %dx.types.CBufRet.f32 %14, 1
  %17 = extractvalue %dx.types.CBufRet.f32 %14, 2
  %18 = extractvalue %dx.types.CBufRet.f32 %14, 3
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = extractvalue %dx.types.CBufRet.f32 %19, 1
  %22 = extractvalue %dx.types.CBufRet.f32 %19, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %19, 3
  %24 = fmul fast float %10, %5
  %FMad101 = call float @dx.op.tertiary.f32(i32 46, float %6, float %11, float %24)  ; FMad(a,b,c)
  %FMad100 = call float @dx.op.tertiary.f32(i32 46, float %7, float %12, float %FMad101)  ; FMad(a,b,c)
  %FMad99 = call float @dx.op.tertiary.f32(i32 46, float %8, float %13, float %FMad100)  ; FMad(a,b,c)
  %25 = fmul fast float %15, %5
  %FMad98 = call float @dx.op.tertiary.f32(i32 46, float %6, float %16, float %25)  ; FMad(a,b,c)
  %FMad97 = call float @dx.op.tertiary.f32(i32 46, float %7, float %17, float %FMad98)  ; FMad(a,b,c)
  %FMad96 = call float @dx.op.tertiary.f32(i32 46, float %8, float %18, float %FMad97)  ; FMad(a,b,c)
  %26 = fmul fast float %20, %5
  %FMad95 = call float @dx.op.tertiary.f32(i32 46, float %6, float %21, float %26)  ; FMad(a,b,c)
  %FMad94 = call float @dx.op.tertiary.f32(i32 46, float %7, float %22, float %FMad95)  ; FMad(a,b,c)
  %FMad93 = call float @dx.op.tertiary.f32(i32 46, float %8, float %23, float %FMad94)  ; FMad(a,b,c)
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %.i0 = fsub fast float %28, %FMad99
  %.i1 = fsub fast float %29, %FMad96
  %.i2 = fsub fast float %30, %FMad93
  %31 = call float @dx.op.dot3.f32(i32 55, float %.i0, float %.i1, float %.i2, float %.i0, float %.i1, float %.i2)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt42 = call float @dx.op.unary.f32(i32 25, float %31)  ; Rsqrt(value)
  %.i0104 = fmul fast float %.i0, %Rsqrt42
  %.i1105 = fmul fast float %.i1, %Rsqrt42
  %.i2106 = fmul fast float %.i2, %Rsqrt42
  %32 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.f32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.f32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.f32 %32, 2
  %36 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %37 = extractvalue %dx.types.CBufRet.f32 %36, 0
  %38 = extractvalue %dx.types.CBufRet.f32 %36, 1
  %39 = extractvalue %dx.types.CBufRet.f32 %36, 2
  %40 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %41 = extractvalue %dx.types.CBufRet.f32 %40, 0
  %42 = extractvalue %dx.types.CBufRet.f32 %40, 1
  %43 = extractvalue %dx.types.CBufRet.f32 %40, 2
  %44 = fmul fast float %33, %2
  %FMad89 = call float @dx.op.tertiary.f32(i32 46, float %3, float %34, float %44)  ; FMad(a,b,c)
  %FMad88 = call float @dx.op.tertiary.f32(i32 46, float %4, float %35, float %FMad89)  ; FMad(a,b,c)
  %45 = fmul fast float %37, %2
  %FMad87 = call float @dx.op.tertiary.f32(i32 46, float %3, float %38, float %45)  ; FMad(a,b,c)
  %FMad86 = call float @dx.op.tertiary.f32(i32 46, float %4, float %39, float %FMad87)  ; FMad(a,b,c)
  %46 = fmul fast float %41, %2
  %FMad85 = call float @dx.op.tertiary.f32(i32 46, float %3, float %42, float %46)  ; FMad(a,b,c)
  %FMad84 = call float @dx.op.tertiary.f32(i32 46, float %4, float %43, float %FMad85)  ; FMad(a,b,c)
  %47 = call float @dx.op.dot3.f32(i32 55, float %FMad88, float %FMad86, float %FMad84, float %FMad88, float %FMad86, float %FMad84)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt41 = call float @dx.op.unary.f32(i32 25, float %47)  ; Rsqrt(value)
  %.i0107 = fmul fast float %Rsqrt41, %FMad88
  %.i1108 = fmul fast float %Rsqrt41, %FMad86
  %.i2109 = fmul fast float %Rsqrt41, %FMad84
  %48 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %49 = extractvalue %dx.types.CBufRet.f32 %48, 0
  %50 = extractvalue %dx.types.CBufRet.f32 %48, 1
  %51 = extractvalue %dx.types.CBufRet.f32 %48, 2
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %.i0110 = fsub fast float %.i0104, %49
  %.i1111 = fsub fast float %.i1105, %50
  %.i2112 = fsub fast float %.i2106, %51
  %60 = call float @dx.op.dot3.f32(i32 55, float %.i0110, float %.i1111, float %.i2112, float %.i0110, float %.i1111, float %.i2112)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt40 = call float @dx.op.unary.f32(i32 25, float %60)  ; Rsqrt(value)
  %.i1114 = fmul fast float %Rsqrt40, %.i1111
  %.i2115 = fmul fast float %Rsqrt40, %.i2112
  %61 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %62 = extractvalue %dx.types.CBufRet.f32 %61, 0
  %63 = extractvalue %dx.types.CBufRet.f32 %61, 1
  %64 = extractvalue %dx.types.CBufRet.f32 %61, 2
  %65 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %66 = extractvalue %dx.types.CBufRet.f32 %65, 0
  %67 = extractvalue %dx.types.CBufRet.f32 %65, 1
  %68 = extractvalue %dx.types.CBufRet.f32 %65, 2
  %69 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %70 = extractvalue %dx.types.CBufRet.f32 %69, 0
  %71 = extractvalue %dx.types.CBufRet.f32 %69, 1
  %72 = extractvalue %dx.types.CBufRet.f32 %69, 2
  %.i0116 = fsub fast float %.i0104, %62
  %.i1117 = fsub fast float %.i1105, %63
  %.i2118 = fsub fast float %.i2106, %64
  %73 = call float @dx.op.dot3.f32(i32 55, float %.i0116, float %.i1117, float %.i2118, float %.i0116, float %.i1117, float %.i2118)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt39 = call float @dx.op.unary.f32(i32 25, float %73)  ; Rsqrt(value)
  %.i1120 = fmul fast float %Rsqrt39, %.i1117
  %.i2121 = fmul fast float %Rsqrt39, %.i2118
  %74 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %75 = extractvalue %dx.types.CBufRet.f32 %74, 0
  %76 = extractvalue %dx.types.CBufRet.f32 %74, 1
  %77 = extractvalue %dx.types.CBufRet.f32 %74, 2
  %78 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %79 = extractvalue %dx.types.CBufRet.f32 %78, 0
  %80 = extractvalue %dx.types.CBufRet.f32 %78, 1
  %81 = extractvalue %dx.types.CBufRet.f32 %78, 2
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 0
  %84 = extractvalue %dx.types.CBufRet.f32 %82, 1
  %85 = extractvalue %dx.types.CBufRet.f32 %82, 2
  %.i0122 = fsub fast float %.i0104, %75
  %.i1123 = fsub fast float %.i1105, %76
  %.i2124 = fsub fast float %.i2106, %77
  %86 = call float @dx.op.dot3.f32(i32 55, float %.i0122, float %.i1123, float %.i2124, float %.i0122, float %.i1123, float %.i2124)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %86)  ; Rsqrt(value)
  %.i1126 = fmul fast float %Rsqrt, %.i1123
  %.i2127 = fmul fast float %Rsqrt, %.i2124
  %.i1129 = fsub fast float -0.000000e+00, %50
  %.i2130 = fsub fast float -0.000000e+00, %51
  %.i4 = fsub fast float -0.000000e+00, %63
  %.i5 = fsub fast float -0.000000e+00, %64
  %.i7 = fsub fast float -0.000000e+00, %76
  %.i8 = fsub fast float -0.000000e+00, %77
  %87 = fmul fast float %.i0107, %49
  %88 = fsub fast float -0.000000e+00, %87
  %FMad83 = call float @dx.op.tertiary.f32(i32 46, float %.i1129, float %.i1108, float %88)  ; FMad(a,b,c)
  %FMad82 = call float @dx.op.tertiary.f32(i32 46, float %.i2130, float %.i2109, float %FMad83)  ; FMad(a,b,c)
  %89 = fmul fast float %.i0107, %62
  %90 = fsub fast float -0.000000e+00, %89
  %FMad81 = call float @dx.op.tertiary.f32(i32 46, float %.i4, float %.i1108, float %90)  ; FMad(a,b,c)
  %FMad80 = call float @dx.op.tertiary.f32(i32 46, float %.i5, float %.i2109, float %FMad81)  ; FMad(a,b,c)
  %91 = fmul fast float %.i0107, %75
  %92 = fsub fast float -0.000000e+00, %91
  %FMad79 = call float @dx.op.tertiary.f32(i32 46, float %.i7, float %.i1108, float %92)  ; FMad(a,b,c)
  %FMad78 = call float @dx.op.tertiary.f32(i32 46, float %.i8, float %.i2109, float %FMad79)  ; FMad(a,b,c)
  %.i0113 = fmul fast float %.i0110, %.i0107
  %93 = fmul fast float %.i0113, %Rsqrt40
  %FMad77 = call float @dx.op.tertiary.f32(i32 46, float %.i1114, float %.i1108, float %93)  ; FMad(a,b,c)
  %FMad76 = call float @dx.op.tertiary.f32(i32 46, float %.i2115, float %.i2109, float %FMad77)  ; FMad(a,b,c)
  %.i0119 = fmul fast float %.i0116, %.i0107
  %94 = fmul fast float %.i0119, %Rsqrt39
  %FMad75 = call float @dx.op.tertiary.f32(i32 46, float %.i1120, float %.i1108, float %94)  ; FMad(a,b,c)
  %FMad74 = call float @dx.op.tertiary.f32(i32 46, float %.i2121, float %.i2109, float %FMad75)  ; FMad(a,b,c)
  %.i0125 = fmul fast float %.i0122, %.i0107
  %95 = fmul fast float %.i0125, %Rsqrt
  %FMad73 = call float @dx.op.tertiary.f32(i32 46, float %.i1126, float %.i1108, float %95)  ; FMad(a,b,c)
  %FMad72 = call float @dx.op.tertiary.f32(i32 46, float %.i2127, float %.i2109, float %FMad73)  ; FMad(a,b,c)
  %.i0131 = fcmp fast olt float %FMad82, 0.000000e+00
  %.i1132 = fcmp fast olt float %FMad80, 0.000000e+00
  %.i2133 = fcmp fast olt float %FMad78, 0.000000e+00
  %.i0134 = select i1 %.i0131, float 0.000000e+00, float 1.000000e+00
  %.i1135 = select i1 %.i1132, float 0.000000e+00, float 1.000000e+00
  %.i2136 = select i1 %.i2133, float 0.000000e+00, float 1.000000e+00
  %.i0137 = fmul fast float %.i0134, %FMad82
  %.i1138 = fmul fast float %.i1135, %FMad80
  %.i2139 = fmul fast float %.i2136, %FMad78
  %96 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %97 = extractvalue %dx.types.CBufRet.f32 %96, 3
  %FMax = call float @dx.op.binary.f32(i32 35, float %FMad76, float 0.000000e+00)  ; FMax(a,b)
  %FMax47 = call float @dx.op.binary.f32(i32 35, float %FMad74, float 0.000000e+00)  ; FMax(a,b)
  %FMax48 = call float @dx.op.binary.f32(i32 35, float %FMad72, float 0.000000e+00)  ; FMax(a,b)
  %.i0140 = fmul fast float %FMax, %.i0134
  %.i1141 = fmul fast float %FMax47, %.i1135
  %.i2142 = fmul fast float %FMax48, %.i2136
  %Log = call float @dx.op.unary.f32(i32 23, float %.i0140)  ; Log(value)
  %Log43 = call float @dx.op.unary.f32(i32 23, float %.i1141)  ; Log(value)
  %Log44 = call float @dx.op.unary.f32(i32 23, float %.i2142)  ; Log(value)
  %.i0143 = fmul fast float %Log, %97
  %.i1144 = fmul fast float %Log43, %97
  %.i2145 = fmul fast float %Log44, %97
  %Exp = call float @dx.op.unary.f32(i32 21, float %.i0143)  ; Exp(value)
  %Exp45 = call float @dx.op.unary.f32(i32 21, float %.i1144)  ; Exp(value)
  %Exp46 = call float @dx.op.unary.f32(i32 21, float %.i2145)  ; Exp(value)
  %.i0146 = fmul fast float %Exp, %FMad82
  %.i1147 = fmul fast float %Exp45, %FMad80
  %.i2148 = fmul fast float %Exp46, %FMad78
  %98 = fmul fast float %.i0137, %53
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %66, float %98)  ; FMad(a,b,c)
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %79, float %FMad71)  ; FMad(a,b,c)
  %99 = fmul fast float %.i0137, %54
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %67, float %99)  ; FMad(a,b,c)
  %FMad68 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %80, float %FMad69)  ; FMad(a,b,c)
  %100 = fmul fast float %.i0137, %55
  %FMad67 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %68, float %100)  ; FMad(a,b,c)
  %FMad66 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %81, float %FMad67)  ; FMad(a,b,c)
  %101 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %102 = extractvalue %dx.types.CBufRet.f32 %101, 0
  %103 = extractvalue %dx.types.CBufRet.f32 %101, 1
  %104 = extractvalue %dx.types.CBufRet.f32 %101, 2
  %.i0149 = fmul fast float %102, %FMad70
  %.i1150 = fmul fast float %103, %FMad68
  %.i2151 = fmul fast float %104, %FMad66
  %105 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %106 = extractvalue %dx.types.CBufRet.f32 %105, 0
  %107 = extractvalue %dx.types.CBufRet.f32 %105, 1
  %108 = extractvalue %dx.types.CBufRet.f32 %105, 2
  %.i0152 = fadd fast float %.i0149, %106
  %.i1153 = fadd fast float %.i1150, %107
  %.i2154 = fadd fast float %.i2151, %108
  %109 = fmul fast float %.i0146, %57
  %FMad65 = call float @dx.op.tertiary.f32(i32 46, float %.i1147, float %70, float %109)  ; FMad(a,b,c)
  %FMad64 = call float @dx.op.tertiary.f32(i32 46, float %.i2148, float %83, float %FMad65)  ; FMad(a,b,c)
  %110 = fmul fast float %.i0146, %58
  %FMad63 = call float @dx.op.tertiary.f32(i32 46, float %.i1147, float %71, float %110)  ; FMad(a,b,c)
  %FMad62 = call float @dx.op.tertiary.f32(i32 46, float %.i2148, float %84, float %FMad63)  ; FMad(a,b,c)
  %111 = fmul fast float %.i0146, %59
  %FMad61 = call float @dx.op.tertiary.f32(i32 46, float %.i1147, float %72, float %111)  ; FMad(a,b,c)
  %FMad60 = call float @dx.op.tertiary.f32(i32 46, float %.i2148, float %85, float %FMad61)  ; FMad(a,b,c)
  %112 = extractvalue %dx.types.CBufRet.f32 %96, 0
  %113 = extractvalue %dx.types.CBufRet.f32 %96, 1
  %114 = extractvalue %dx.types.CBufRet.f32 %96, 2
  %.i0155 = fmul fast float %112, %FMad64
  %.i1156 = fmul fast float %113, %FMad62
  %.i2157 = fmul fast float %114, %FMad60
  %115 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %116 = extractvalue %dx.types.CBufRet.f32 %115, 0
  %117 = extractvalue %dx.types.CBufRet.f32 %115, 1
  %118 = extractvalue %dx.types.CBufRet.f32 %115, 2
  %119 = extractvalue %dx.types.CBufRet.f32 %115, 3
  %120 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %121 = extractvalue %dx.types.CBufRet.f32 %120, 0
  %122 = extractvalue %dx.types.CBufRet.f32 %120, 1
  %123 = extractvalue %dx.types.CBufRet.f32 %120, 2
  %124 = extractvalue %dx.types.CBufRet.f32 %120, 3
  %125 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %126 = extractvalue %dx.types.CBufRet.f32 %125, 0
  %127 = extractvalue %dx.types.CBufRet.f32 %125, 1
  %128 = extractvalue %dx.types.CBufRet.f32 %125, 2
  %129 = extractvalue %dx.types.CBufRet.f32 %125, 3
  %130 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %131 = extractvalue %dx.types.CBufRet.f32 %130, 0
  %132 = extractvalue %dx.types.CBufRet.f32 %130, 1
  %133 = extractvalue %dx.types.CBufRet.f32 %130, 2
  %134 = extractvalue %dx.types.CBufRet.f32 %130, 3
  %135 = fmul fast float %116, %5
  %FMad59 = call float @dx.op.tertiary.f32(i32 46, float %6, float %117, float %135)  ; FMad(a,b,c)
  %FMad58 = call float @dx.op.tertiary.f32(i32 46, float %7, float %118, float %FMad59)  ; FMad(a,b,c)
  %FMad57 = call float @dx.op.tertiary.f32(i32 46, float %8, float %119, float %FMad58)  ; FMad(a,b,c)
  %136 = fmul fast float %121, %5
  %FMad56 = call float @dx.op.tertiary.f32(i32 46, float %6, float %122, float %136)  ; FMad(a,b,c)
  %FMad55 = call float @dx.op.tertiary.f32(i32 46, float %7, float %123, float %FMad56)  ; FMad(a,b,c)
  %FMad54 = call float @dx.op.tertiary.f32(i32 46, float %8, float %124, float %FMad55)  ; FMad(a,b,c)
  %137 = fmul fast float %126, %5
  %FMad53 = call float @dx.op.tertiary.f32(i32 46, float %6, float %127, float %137)  ; FMad(a,b,c)
  %FMad52 = call float @dx.op.tertiary.f32(i32 46, float %7, float %128, float %FMad53)  ; FMad(a,b,c)
  %FMad51 = call float @dx.op.tertiary.f32(i32 46, float %8, float %129, float %FMad52)  ; FMad(a,b,c)
  %138 = fmul fast float %131, %5
  %FMad50 = call float @dx.op.tertiary.f32(i32 46, float %6, float %132, float %138)  ; FMad(a,b,c)
  %FMad49 = call float @dx.op.tertiary.f32(i32 46, float %7, float %133, float %FMad50)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %8, float %134, float %FMad49)  ; FMad(a,b,c)
  %139 = extractvalue %dx.types.CBufRet.f32 %101, 3
  %140 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %141 = extractvalue %dx.types.CBufRet.f32 %140, 0
  %142 = extractvalue %dx.types.CBufRet.f32 %140, 1
  %143 = extractvalue %dx.types.CBufRet.f32 %140, 2
  %144 = extractvalue %dx.types.CBufRet.f32 %140, 3
  %145 = call float @dx.op.dot4.f32(i32 56, float %5, float %6, float %7, float %8, float %141, float %142, float %143, float %144)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %145)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %FMad57)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %FMad54)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %FMad51)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %FMad)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0152)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1153)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2154)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %139)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %.i0155)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %.i1156)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %.i2157)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %0)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %1)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !48}
!dx.viewIdState = !{!52}
!dx.entryPoints = !{!53}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 416, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %struct.VSOutputTx undef, !16, %struct.VSInputNmTx undef, !21, %struct.CommonVSOutput undef, !24, %struct.ColorPair undef, !29, %Parameters undef, !32, %dx.alignment.legacy.Parameters undef, !32}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 64, !17, !18, !19, !20}
!17 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 4, !"COLOR0", i32 7, i32 9}
!18 = !{i32 6, !"Specular", i32 3, i32 16, i32 4, !"COLOR1", i32 7, i32 9}
!19 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!20 = !{i32 6, !"PositionPS", i32 3, i32 48, i32 4, !"SV_Position", i32 7, i32 9}
!21 = !{i32 40, !22, !23, !19}
!22 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!23 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!24 = !{i32 48, !25, !26, !27, !28}
!25 = !{i32 6, !"Pos_ps", i32 3, i32 0, i32 7, i32 9}
!26 = !{i32 6, !"Diffuse", i32 3, i32 16, i32 7, i32 9}
!27 = !{i32 6, !"Specular", i32 3, i32 32, i32 7, i32 9}
!28 = !{i32 6, !"FogFactor", i32 3, i32 44, i32 7, i32 9}
!29 = !{i32 28, !30, !31}
!30 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 7, i32 9}
!31 = !{i32 6, !"Specular", i32 3, i32 16, i32 7, i32 9}
!32 = !{i32 416, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !45, !47}
!33 = !{i32 6, !"DiffuseColor", i32 3, i32 0, i32 7, i32 9}
!34 = !{i32 6, !"EmissiveColor", i32 3, i32 16, i32 7, i32 9}
!35 = !{i32 6, !"SpecularColor", i32 3, i32 32, i32 7, i32 9}
!36 = !{i32 6, !"SpecularPower", i32 3, i32 44, i32 7, i32 9}
!37 = !{i32 6, !"LightDirection", i32 3, i32 48, i32 7, i32 9}
!38 = !{i32 6, !"LightDiffuseColor", i32 3, i32 96, i32 7, i32 9}
!39 = !{i32 6, !"LightSpecularColor", i32 3, i32 144, i32 7, i32 9}
!40 = !{i32 6, !"EyePosition", i32 3, i32 192, i32 7, i32 9}
!41 = !{i32 6, !"FogColor", i32 3, i32 208, i32 7, i32 9}
!42 = !{i32 6, !"FogVector", i32 3, i32 224, i32 7, i32 9}
!43 = !{i32 6, !"World", i32 2, !44, i32 3, i32 240, i32 7, i32 9}
!44 = !{i32 4, i32 4, i32 2}
!45 = !{i32 6, !"WorldInverseTranspose", i32 2, !46, i32 3, i32 304, i32 7, i32 9}
!46 = !{i32 3, i32 3, i32 2}
!47 = !{i32 6, !"WorldViewProj", i32 2, !44, i32 3, i32 352, i32 7, i32 9}
!48 = !{i32 1, void ()* @VSBasicVertexLightingTx, !49}
!49 = !{!50}
!50 = !{i32 0, !51, !51}
!51 = !{}
!52 = !{[12 x i32] [i32 10, i32 16, i32 61680, i32 61680, i32 61680, i32 61680, i32 119, i32 119, i32 119, i32 0, i32 256, i32 512]}
!53 = !{void ()* @VSBasicVertexLightingTx, !"VSBasicVertexLightingTx", !54, !7, null}
!54 = !{!55, !60, null}
!55 = !{!56, !58, !59}
!56 = !{i32 0, !"SV_Position", i8 9, i8 0, !57, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!57 = !{i32 0}
!58 = !{i32 1, !"NORMAL", i8 9, i8 0, !57, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!59 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !57, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!60 = !{!61, !62, !64, !65}
!61 = !{i32 0, !"COLOR", i8 9, i8 0, !57, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!62 = !{i32 1, !"COLOR", i8 9, i8 0, !63, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!63 = !{i32 1}
!64 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !57, i8 2, i32 1, i8 2, i32 2, i8 0, null}
!65 = !{i32 3, !"SV_Position", i8 9, i8 3, !57, i8 4, i32 1, i8 4, i32 3, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s57, s4
  s_mov_b32     s56, s3
  s_mov_b32     s59, 0x00024fac
  s_mov_b32     s58, -1
  s_bitset1_b32  s57, 20
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[4:19], s[56:59], 0x38
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x30
  s_buffer_load_dwordx16  s[24:39], s[56:59], 0x4c
  s_buffer_load_dwordx16  s[40:55], s[56:59], 0x10
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s12, v4
  v_mac_f32     v0, s13, v5
  v_mul_legacy_f32  v1, s8, v4
  v_mac_f32     v1, s9, v5
  v_mac_f32     v0, s14, v6
  v_mul_legacy_f32  v2, s16, v4
  v_mac_f32     v2, s17, v5
  v_mac_f32     v1, s10, v6
  v_mac_f32     v0, s15, v7
  v_mac_f32     v2, s18, v6
  v_mac_f32     v1, s11, v7
  v_sub_f32     v0, s1, v0
  v_mac_f32     v2, s19, v7
  v_sub_f32     v1, s0, v1
  v_mul_f32     v3, v0, v0
  v_mac_f32     v3, v1, v1
  v_sub_f32     v2, s2, v2
  v_mac_f32     v3, v2, v2
  s_buffer_load_dwordx16  s[8:23], s[56:59], 0x00
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v11, s28, v8
  v_mul_legacy_f32  v14, s24, v8
  v_mac_f32     v11, s29, v9
  v_mac_f32     v14, s25, v9
  v_mul_legacy_f32  v8, s32, v8
  v_mac_f32     v11, s30, v10
  v_mac_f32     v8, s33, v9
  v_mac_f32     v14, s26, v10
  v_mul_f32     v9, v11, v11
  v_mac_f32     v8, s34, v10
  v_mac_f32     v9, v14, v14
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v10, v0, v3, -s21
  v_mac_f32     v9, v8, v8
  v_mad_legacy_f32  v15, v0, v3, -s41
  v_mad_legacy_f32  v16, v1, v3, -s20
  v_mul_f32     v17, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v3, -s45
  v_mad_legacy_f32  v19, v1, v3, -s40
  v_mul_f32     v20, v15, v15
  v_mac_f32     v17, v16, v16
  v_mad_legacy_f32  v18, v2, v3, -s22
  v_mac_f32     v17, v18, v18
  v_mad_legacy_f32  v21, v2, v3, -s42
  v_mac_f32     v20, v19, v19
  v_mad_legacy_f32  v1, v1, v3, -s44
  v_mul_f32     v22, v0, v0
  v_rsq_f32     v17, v17
  v_mac_f32     v22, v1, v1
  v_mad_legacy_f32  v2, v2, v3, -s46
  v_mac_f32     v20, v21, v21
  v_rsq_f32     v3, v20
  v_mac_f32     v22, v2, v2
  v_mul_legacy_f32  v14, v9, v14
  v_rsq_f32     v20, v22
  v_mul_legacy_f32  v16, v16, v14
  v_mul_legacy_f32  v11, v9, v11
  v_mul_legacy_f32  v22, s20, v14
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v22, -s21, v11, -v22
  v_mul_legacy_f32  v9, s40, v14
  v_mul_legacy_f32  v19, v19, v14
  v_mul_legacy_f32  v16, v16, v17
  v_mul_legacy_f32  v10, v17, v10
  v_mul_legacy_f32  v1, v1, v14
  v_mad_f32     v9, -s41, v11, -v9
  v_mad_f32     v22, -s22, v8, v22
  v_mul_legacy_f32  v14, s44, v14
  v_mac_f32     v16, v10, v11
  v_mul_legacy_f32  v17, v17, v18
  v_mul_legacy_f32  v10, v19, v3
  v_mul_legacy_f32  v15, v3, v15
  v_mad_f32     v14, -s45, v11, -v14
  v_mad_f32     v9, -s42, v8, v9
  v_mul_legacy_f32  v3, v3, v21
  v_mac_f32     v10, v15, v11
  v_mul_legacy_f32  v1, v1, v20
  v_mul_legacy_f32  v0, v20, v0
  v_cmp_gt_f32  vcc, 0, v22
  v_mac_f32     v16, v17, v8
  v_mul_legacy_f32  v2, v20, v2
  v_mac_f32     v1, v0, v11
  v_cmp_gt_f32  s[0:1], 0, v9
  v_mac_f32     v10, v3, v8
  v_mad_f32     v14, -s46, v8, v14
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_max_f32     v3, 0, v16
  v_mac_f32     v1, v2, v8
  v_mul_legacy_f32  v2, v3, v0
  v_cmp_gt_f32  vcc, 0, v14
  v_cndmask_b32  v11, 1.0, 0, s[0:1]
  v_max_f32     v3, 0, v10
  v_mul_legacy_f32  v3, v3, v11
  v_log_f32     v2, v2
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_mul_legacy_f32  v1, v1, v8
  v_log_f32     v3, v3
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x64
  s_buffer_load_dwordx8  s[40:47], s[56:59], 0x5c
  v_log_f32     v1, v1
  v_mul_legacy_f32  v2, s19, v2
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v3, s19, v3
  v_mov_b32     v10, s19
  s_buffer_load_dwordx16  s[20:35], s[56:59], 0x20
  v_mul_legacy_f32  v1, v1, v10
  v_exp_f32     v3, v3
  v_mul_legacy_f32  v10, s36, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s40, v4
  v_mul_legacy_f32  v16, s44, v4
  v_mul_legacy_f32  v17, s0, v4
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v0, v0, v22
  v_mac_f32     v17, s1, v5
  v_mac_f32     v16, s45, v5
  v_mac_f32     v15, s41, v5
  v_mac_f32     v10, s37, v5
  v_mac_f32     v10, s38, v6
  v_mac_f32     v15, s42, v6
  v_mac_f32     v16, s46, v6
  v_mac_f32     v17, s2, v6
  v_mul_legacy_f32  v2, v2, v22
  v_mul_legacy_f32  v11, v11, v9
  v_mul_legacy_f32  v18, s49, v0
  v_mul_legacy_f32  v19, s50, v0
  v_mul_legacy_f32  v0, s48, v0
  v_mul_legacy_f32  v3, v3, v9
  v_mul_legacy_f32  v9, s25, v2
  v_mac_f32     v0, s52, v11
  v_mul_legacy_f32  v8, v8, v14
  v_mac_f32     v19, s54, v11
  v_mac_f32     v18, s53, v11
  v_mul_legacy_f32  v11, s26, v2
  v_mul_legacy_f32  v2, s24, v2
  v_mac_f32     v17, s3, v7
  v_mac_f32     v16, s47, v7
  v_mac_f32     v15, s43, v7
  v_mac_f32     v10, s39, v7
  v_mul_f32     v5, s5, v5
  v_mul_f32     v7, s7, v7
  exp        pos0, v10, v15, v16, v17 done
  v_mov_b32     v20, s13
  v_mov_b32     v21, s14
  v_mov_b32     v22, s12
  v_mac_f32     v0, s20, v8
  v_mac_f32     v18, s21, v8
  v_mac_f32     v19, s22, v8
  v_mac_f32     v2, s28, v3
  v_mul_legacy_f32  v1, v1, v14
  v_mac_f32     v11, s30, v3
  v_mac_f32     v9, s29, v3
  v_mac_f32     v7, s6, v6
  v_mac_f32     v5, s4, v4
  v_mov_b32     v3, s11
  v_mad_legacy_f32  v0, s8, v0, v22
  v_mad_legacy_f32  v4, s10, v19, v21
  v_mad_legacy_f32  v6, s9, v18, v20
  v_mac_f32     v9, s33, v1
  v_mac_f32     v11, s34, v1
  v_mac_f32     v2, s32, v1
  exp        param0, v0, v6, v4, v3
  v_add_f32     v1, v5, v7 clamp
  s_waitcnt     expcnt(0)
  v_mul_legacy_f32  v0, s16, v2
  v_mul_legacy_f32  v2, s18, v11
  v_mul_legacy_f32  v3, s17, v9
  v_mov_b32     v4, 0
  v_mov_b32     v5, 1.0
  exp        param1, v0, v3, v2, v1
  exp        param2, v12, v13, v4, v5
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s69, s4
  s_mov_b32     s68, s3
  s_mov_b32     s71, 0x00024fac
  s_mov_b32     s70, -1
  s_bitset1_b32  s69, 20
  s_buffer_load_dwordx16  s[24:39], s[68:71], 0x38
  s_buffer_load_dwordx4  s[8:11], s[68:71], 0x30
  s_buffer_load_dwordx16  s[52:67], s[68:71], 0x4c
  s_mov_b32     s1, 0
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s32, v4
  v_mac_f32     v0, s33, v5
  v_mul_legacy_f32  v1, s28, v4
  v_mac_f32     v1, s29, v5
  v_mac_f32     v0, s34, v6
  v_mul_legacy_f32  v2, s36, v4
  v_mac_f32     v2, s37, v5
  v_mac_f32     v1, s30, v6
  v_mac_f32     v0, s35, v7
  v_mac_f32     v2, s38, v6
  v_mac_f32     v1, s31, v7
  v_sub_f32     v0, s9, v0
  v_mac_f32     v2, s39, v7
  v_sub_f32     v1, s8, v1
  v_mul_f32     v3, v0, v0
  v_sub_f32     v2, s10, v2
  v_mac_f32     v3, v1, v1
  v_mac_f32     v3, v2, v2
  s_buffer_load_dwordx16  s[8:23], s[68:71], 0x00
  v_mul_legacy_f32  v11, s56, v8
  v_rsq_f32     v3, v3
  s_buffer_load_dwordx16  s[36:51], s[68:71], 0x10
  v_mul_legacy_f32  v14, s52, v8
  v_mac_f32     v11, s57, v9
  v_mac_f32     v14, s53, v9
  v_mul_legacy_f32  v8, s60, v8
  v_mac_f32     v11, s58, v10
  v_mac_f32     v8, s61, v9
  v_mac_f32     v14, s54, v10
  v_mul_f32     v9, v11, v11
  v_mac_f32     v8, s62, v10
  v_mac_f32     v9, v14, v14
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v10, v0, v3, -s21
  v_mac_f32     v9, v8, v8
  v_mad_legacy_f32  v15, v0, v3, -s37
  v_mad_legacy_f32  v16, v1, v3, -s20
  v_mul_f32     v17, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v3, -s41
  v_mad_legacy_f32  v19, v1, v3, -s36
  v_mul_f32     v20, v15, v15
  v_mac_f32     v17, v16, v16
  v_mad_legacy_f32  v18, v2, v3, -s22
  v_mac_f32     v17, v18, v18
  v_mad_legacy_f32  v21, v2, v3, -s38
  v_mac_f32     v20, v19, v19
  v_mad_legacy_f32  v1, v1, v3, -s40
  v_mul_f32     v22, v0, v0
  v_rsq_f32     v17, v17
  v_mac_f32     v22, v1, v1
  v_mad_legacy_f32  v2, v2, v3, -s42
  v_mac_f32     v20, v21, v21
  v_rsq_f32     v3, v20
  v_mac_f32     v22, v2, v2
  v_mul_legacy_f32  v14, v9, v14
  v_rsq_f32     v20, v22
  v_mul_legacy_f32  v16, v16, v14
  v_mul_legacy_f32  v11, v9, v11
  v_mul_legacy_f32  v22, s20, v14
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v22, -s21, v11, -v22
  v_mul_legacy_f32  v9, s36, v14
  v_mul_legacy_f32  v19, v19, v14
  v_mul_legacy_f32  v16, v16, v17
  v_mul_legacy_f32  v10, v17, v10
  v_mul_legacy_f32  v1, v1, v14
  v_mad_f32     v9, -s37, v11, -v9
  v_mad_f32     v22, -s22, v8, v22
  v_mul_legacy_f32  v14, s40, v14
  v_mac_f32     v16, v10, v11
  v_mul_legacy_f32  v17, v17, v18
  v_mul_legacy_f32  v10, v19, v3
  v_mul_legacy_f32  v15, v3, v15
  v_mad_f32     v14, -s41, v11, -v14
  v_mad_f32     v9, -s38, v8, v9
  v_mul_legacy_f32  v1, v1, v20
  v_mul_legacy_f32  v0, v20, v0
  v_mul_legacy_f32  v3, v3, v21
  v_mac_f32     v10, v15, v11
  v_cmp_gt_f32  vcc, 0, v22
  v_mac_f32     v16, v17, v8
  s_buffer_load_dwordx8  s[52:59], s[68:71], 0x5c
  v_mac_f32     v1, v0, v11
  v_mul_legacy_f32  v2, v20, v2
  v_mac_f32     v10, v3, v8
  v_mad_f32     v14, -s42, v8, v14
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_cmp_gt_f32  s[2:3], 0, v9
  v_max_f32     v3, 0, v16
  v_mac_f32     v1, v2, v8
  v_mul_legacy_f32  v2, v3, v0
  v_cndmask_b32  v16, 1.0, 0, s[2:3]
  v_max_f32     v3, 0, v10
  v_cmp_gt_f32  vcc, 0, v14
  v_mul_legacy_f32  v3, v3, v16
  v_log_f32     v2, v2
  s_buffer_load_dwordx4  s[20:23], s[68:71], 0x64
  s_buffer_load_dwordx16  s[28:43], s[68:71], 0x20
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_mul_legacy_f32  v1, v1, v10
  v_mul_legacy_f32  v18, s64, v4
  v_log_f32     v3, v3
  v_mac_f32     v18, s65, v5
  v_log_f32     v1, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v15, s52, v4
  v_mac_f32     v18, s66, v6
  v_mac_f32     v15, s53, v5
  v_mul_legacy_f32  v2, s19, v2
  v_mac_f32     v18, s67, v7
  v_mul_legacy_f32  v11, s56, v4
  v_mac_f32     v15, s54, v6
  v_mul_legacy_f32  v8, s20, v4
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v3, s19, v3
  buffer_store_dword  v18, v0, s[0:3], s7 offset:48 glc slc
  v_mov_b32     v18, s19
  v_mac_f32     v11, s57, v5
  v_mac_f32     v8, s21, v5
  v_exp_f32     v3, v3
  v_mul_legacy_f32  v1, v1, v18
  v_mul_legacy_f32  v0, v0, v22
  v_mac_f32     v15, s55, v7
  v_mac_f32     v11, s58, v6
  v_mac_f32     v8, s22, v6
  v_exp_f32     v1, v1
  buffer_store_dword  v15, v0, s[0:3], s7 offset:52 glc slc
  v_mul_legacy_f32  v16, v16, v9
  v_mul_legacy_f32  v17, s44, v0
  v_mul_legacy_f32  v15, s45, v0
  v_mul_legacy_f32  v0, s46, v0
  v_mac_f32     v11, s59, v7
  v_mac_f32     v17, s48, v16
  v_mul_legacy_f32  v10, v10, v14
  v_mac_f32     v15, s49, v16
  v_mac_f32     v0, s50, v16
  v_mac_f32     v8, s23, v7
  buffer_store_dword  v11, v0, s[0:3], s7 offset:56 glc slc
  buffer_store_dword  v8, v0, s[0:3], s7 offset:60 glc slc
  v_mov_b32     v11, s12
  v_mac_f32     v17, s28, v10
  v_mov_b32     v8, s13
  v_mac_f32     v15, s29, v10
  v_mac_f32     v0, s30, v10
  v_mov_b32     v16, s14
  v_mul_legacy_f32  v2, v2, v22
  v_mad_legacy_f32  v11, s8, v17, v11
  v_mul_legacy_f32  v3, v3, v9
  v_mul_legacy_f32  v9, s32, v2
  v_mad_legacy_f32  v8, s9, v15, v8
  v_mad_legacy_f32  v0, s10, v0, v16
  buffer_store_dword  v11, v0, s[0:3], s7 glc slc
  buffer_store_dword  v8, v0, s[0:3], s7 offset:4 glc slc
  v_mul_legacy_f32  v8, s33, v2
  buffer_store_dword  v0, v0, s[0:3], s7 offset:8 glc slc
  v_mul_legacy_f32  v0, s34, v2
  v_mac_f32     v9, s36, v3
  v_mul_legacy_f32  v1, v1, v14
  v_mac_f32     v8, s37, v3
  v_mac_f32     v0, s38, v3
  v_mul_f32     v3, s25, v5
  v_mul_f32     v5, s27, v7
  v_mac_f32     v9, s40, v1
  v_mac_f32     v0, s42, v1
  v_mov_b32     v10, s11
  v_mul_legacy_f32  v2, s16, v9
  v_mac_f32     v8, s41, v1
  v_mac_f32     v5, s26, v6
  v_mac_f32     v3, s24, v4
  buffer_store_dword  v10, v0, s[0:3], s7 offset:12 glc slc
  buffer_store_dword  v2, v0, s[0:3], s7 offset:16 glc slc
  v_mul_legacy_f32  v2, s17, v8
  v_mul_legacy_f32  v0, s18, v0
  v_add_f32     v1, v3, v5 clamp
  buffer_store_dword  v2, v0, s[0:3], s7 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s7 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s7 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s7 offset:36 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s81, s4
  s_mov_b32     s80, s3
  s_mov_b32     s83, 0x00024fac
  s_mov_b32     s82, -1
  s_bitset1_b32  s81, 20
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[32:47], s[80:83], 0x38
  s_buffer_load_dwordx4  s[0:3], s[80:83], 0x30
  s_buffer_load_dwordx16  s[48:63], s[80:83], 0x4c
  s_buffer_load_dwordx16  s[4:19], s[80:83], 0x00
  s_buffer_load_dwordx16  s[64:79], s[80:83], 0x10
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v0, s40, v4
  v_mac_f32     v0, s41, v5
  v_mul_legacy_f32  v2, s36, v4
  v_mac_f32     v2, s37, v5
  v_mac_f32     v0, s42, v6
  v_mul_legacy_f32  v3, s44, v4
  v_mac_f32     v3, s45, v5
  v_mac_f32     v2, s38, v6
  v_mac_f32     v0, s43, v7
  v_mac_f32     v3, s46, v6
  v_mac_f32     v2, s39, v7
  v_sub_f32     v0, s1, v0
  v_mac_f32     v3, s47, v7
  v_sub_f32     v2, s0, v2
  v_mul_f32     v11, v0, v0
  v_mac_f32     v11, v2, v2
  v_sub_f32     v3, s2, v3
  v_mac_f32     v11, v3, v3
  v_rsq_f32     v11, v11
  v_mul_legacy_f32  v14, s52, v8
  v_mul_legacy_f32  v15, s48, v8
  v_mac_f32     v14, s53, v9
  v_mac_f32     v15, s49, v9
  v_mul_legacy_f32  v8, s56, v8
  v_mac_f32     v14, s54, v10
  v_mac_f32     v8, s57, v9
  v_mac_f32     v15, s50, v10
  v_mul_f32     v9, v14, v14
  v_mac_f32     v8, s58, v10
  v_mac_f32     v9, v15, v15
  v_mad_legacy_f32  v10, v0, v11, -s17
  v_mac_f32     v9, v8, v8
  v_mad_legacy_f32  v16, v0, v11, -s65
  v_mad_legacy_f32  v17, v2, v11, -s16
  v_mul_f32     v18, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v11, -s69
  v_mad_legacy_f32  v20, v2, v11, -s64
  v_mul_f32     v21, v16, v16
  v_mac_f32     v18, v17, v17
  v_mad_legacy_f32  v19, v3, v11, -s18
  v_mac_f32     v18, v19, v19
  v_mad_legacy_f32  v22, v3, v11, -s66
  v_mac_f32     v21, v20, v20
  v_mad_legacy_f32  v2, v2, v11, -s68
  v_mul_f32     v23, v0, v0
  v_rsq_f32     v18, v18
  v_mac_f32     v23, v2, v2
  v_mad_legacy_f32  v3, v3, v11, -s70
  v_mac_f32     v21, v22, v22
  v_rsq_f32     v11, v21
  v_mac_f32     v23, v3, v3
  v_mul_legacy_f32  v15, v9, v15
  v_rsq_f32     v21, v23
  v_mul_legacy_f32  v17, v17, v15
  v_mul_legacy_f32  v14, v9, v14
  v_mul_legacy_f32  v23, s16, v15
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v23, -s17, v14, -v23
  v_mul_legacy_f32  v9, s64, v15
  v_mul_legacy_f32  v20, v20, v15
  v_mul_legacy_f32  v17, v17, v18
  v_mul_legacy_f32  v10, v18, v10
  v_mul_legacy_f32  v2, v2, v15
  v_mul_legacy_f32  v15, s68, v15
  v_mad_f32     v23, -s18, v8, v23
  v_mac_f32     v17, v10, v14
  v_mul_legacy_f32  v18, v18, v19
  v_mad_f32     v9, -s65, v14, -v9
  v_mul_legacy_f32  v10, v20, v11
  v_mul_legacy_f32  v16, v11, v16
  v_mad_f32     v19, -s66, v8, v9
  v_mul_legacy_f32  v9, v11, v22
  v_mac_f32     v10, v16, v14
  v_mad_f32     v15, -s69, v14, -v15
  v_mul_legacy_f32  v2, v2, v21
  v_mul_legacy_f32  v0, v21, v0
  v_cmp_gt_f32  vcc, 0, v23
  v_mac_f32     v17, v18, v8
  v_mul_legacy_f32  v3, v21, v3
  v_mac_f32     v2, v0, v14
  v_cmp_gt_f32  s[0:1], 0, v19
  v_mac_f32     v10, v9, v8
  v_mad_f32     v11, -s70, v8, v15
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_max_f32     v9, 0, v17
  v_mac_f32     v2, v3, v8
  v_mul_legacy_f32  v3, v9, v0
  v_cndmask_b32  v14, 1.0, 0, s[0:1]
  v_max_f32     v8, 0, v10
  v_cmp_gt_f32  vcc, 0, v11
  v_mul_legacy_f32  v8, v8, v14
  v_log_f32     v3, v3
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_max_f32     v2, 0, v2
  v_mul_legacy_f32  v2, v2, v10
  v_log_f32     v8, v8
  v_log_f32     v2, v2
  s_buffer_load_dwordx16  s[16:31], s[80:83], 0x20
  s_buffer_load_dwordx4  s[0:3], s[80:83], 0x64
  s_buffer_load_dwordx8  s[36:43], s[80:83], 0x5c
  v_mul_legacy_f32  v3, s15, v3
  v_exp_f32     v15, v3
  v_mul_legacy_f32  v3, s15, v8
  v_mov_b32     v9, s15
  v_mul_legacy_f32  v17, v2, v9
  v_exp_f32     v16, v3
  v_exp_f32     v17, v17
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s36, v4
  v_mul_legacy_f32  v8, s40, v4
  v_mul_legacy_f32  v9, s0, v4
  v_mul_legacy_f32  v2, s60, v4
  v_mul_legacy_f32  v0, v0, v23
  v_mac_f32     v2, s61, v5
  v_mac_f32     v9, s1, v5
  v_mac_f32     v8, s41, v5
  v_mac_f32     v3, s37, v5
  v_mul_legacy_f32  v15, v15, v23
  v_mul_legacy_f32  v14, v14, v19
  v_mul_legacy_f32  v18, s73, v0
  v_mul_legacy_f32  v20, s74, v0
  v_mul_legacy_f32  v0, s72, v0
  v_mac_f32     v3, s38, v6
  v_mac_f32     v8, s42, v6
  v_mac_f32     v9, s2, v6
  v_mac_f32     v2, s62, v6
  v_mac_f32     v0, s76, v14
  v_mul_legacy_f32  v10, v10, v11
  v_mac_f32     v20, s78, v14
  v_mac_f32     v18, s77, v14
  v_mul_legacy_f32  v14, v16, v19
  v_mul_legacy_f32  v16, s21, v15
  v_mul_legacy_f32  v19, s22, v15
  v_mul_legacy_f32  v15, s20, v15
  v_mul_f32     v5, s33, v5
  v_lshlrev_b32  v21, 6, v1
  s_mov_b32     m0, -1
  v_mac_f32     v2, s63, v7
  v_mac_f32     v9, s3, v7
  v_mac_f32     v8, s43, v7
  v_mac_f32     v3, s39, v7
  v_mul_f32     v7, s35, v7
  v_mov_b32     v22, s9
  v_mov_b32     v23, s10
  v_mov_b32     v24, s8
  v_mac_f32     v18, s17, v10
  v_mac_f32     v20, s18, v10
  v_mac_f32     v0, s16, v10
  v_mac_f32     v15, s24, v14
  v_mul_legacy_f32  v10, v17, v11
  v_mac_f32     v19, s26, v14
  v_mac_f32     v16, s25, v14
  ds_write2_b64  v21, v[2:3], v[8:9] offset0:6 offset1:7
  v_mad_legacy_f32  v2, s4, v0, v24
  v_mac_f32     v7, s34, v6
  v_mac_f32     v5, s32, v4
  v_mov_b32     v1, s7
  v_mad_legacy_f32  v0, s6, v20, v23
  v_mad_legacy_f32  v3, s5, v18, v22
  v_mac_f32     v16, s29, v10
  v_mac_f32     v19, s30, v10
  v_mac_f32     v15, s28, v10
  ds_write2_b64  v21, v[2:3], v[0:1] offset1:1
  v_add_f32     v4, v5, v7 clamp
  v_mul_legacy_f32  v0, s12, v15
  v_mul_legacy_f32  v3, s14, v19
  v_mul_legacy_f32  v1, s13, v16
  ds_write2_b64  v21, v[0:1], v[3:4] offset0:2 offset1:3
  ds_write_b64  v21, v[12:13] offset:32
  s_endpgm      
end

#endif

const unsigned char BasicEffect_VSBasicVertexLightingTx[] = {
  0x44, 0x58, 0x42, 0x43, 0x73, 0xa8, 0xca, 0xd2, 0xd6, 0x1a, 0xee, 0x4c,
  0x88, 0xae, 0x61, 0x7f, 0x17, 0xf2, 0xe8, 0x83, 0x01, 0x00, 0x00, 0x00,
  0x85, 0x2a, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x89, 0x01, 0x00, 0x00,
  0xb9, 0x02, 0x00, 0x00, 0x3d, 0x03, 0x00, 0x00, 0x85, 0x03, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x84, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d,
  0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0xa9, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9d, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x53, 0x56, 0x5f,
  0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x50, 0x53, 0x56,
  0x30, 0x28, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
  0x00, 0x03, 0x04, 0x00, 0x03, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x34, 0x00, 0x00,
  0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58,
  0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x43,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02, 0x00,
  0x00, 0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44,
  0x00, 0x03, 0x02, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x03, 0x03, 0x04, 0x00,
  0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00,
  0x00, 0xf0, 0xf0, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00,
  0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x52, 0x54, 0x53, 0x30, 0x7c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x7c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x05, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
  0x00, 0x68, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0x49, 0x4c, 0x44, 0x4e, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3a,
  0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62,
  0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x42, 0x61, 0x73, 0x69,
  0x63, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x42, 0x61,
  0x73, 0x69, 0x63, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78, 0x4c, 0x69, 0x67,
  0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x78, 0x2e, 0x70, 0x64, 0x62, 0x00,
  0x00, 0x44, 0x58, 0x49, 0x4c, 0xf8, 0x26, 0x00, 0x00, 0x60, 0x00, 0x01,
  0x00, 0xbe, 0x09, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00,
  0x00, 0x88, 0x00, 0x00, 0x00, 0xc8, 0x1a, 0x00, 0x00, 0x58, 0x44, 0x41,
  0x54, 0x07, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
  0x00, 0x78, 0x00, 0x00, 0x00, 0xe0, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x58, 0x1b, 0x00, 0x00, 0x6d, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xc8, 0x1e, 0x00, 0x00, 0xa9, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x74, 0x22, 0x00, 0x00, 0x77, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0xec, 0x25, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
  0x00, 0x9c, 0x26, 0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0xe8, 0x26, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01,
  0x00, 0xb8, 0x06, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00,
  0x00, 0x10, 0x00, 0x00, 0x00, 0xc8, 0x1a, 0x00, 0x00, 0x42, 0x43, 0xc0,
  0xde, 0x21, 0x0c, 0x00, 0x00, 0xaf, 0x06, 0x00, 0x00, 0x0b, 0x82, 0x20,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23,
  0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84,
  0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45,
  0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18,
  0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88,
  0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4,
  0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46,
  0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0,
  0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff,
  0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff,
  0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00,
  0x00, 0x89, 0x20, 0x00, 0x00, 0x76, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88,
  0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23,
  0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4,
  0x4c, 0x10, 0xc0, 0xc1, 0x0c, 0xc0, 0x30, 0x02, 0x01, 0x0c, 0x23, 0x0c,
  0x40, 0x0e, 0x08, 0x49, 0x10, 0x9c, 0x37, 0x5c, 0x3e, 0xb0, 0x20, 0x46,
  0xc3, 0x10, 0xcd, 0xe4, 0x2f, 0x84, 0x01, 0x08, 0x98, 0x9f, 0x02, 0x11,
  0xc0, 0x10, 0x13, 0x11, 0x49, 0xa8, 0x09, 0x04, 0x01, 0x18, 0x86, 0x41,
  0x10, 0x02, 0x62, 0x20, 0xa8, 0x98, 0x23, 0x40, 0xe8, 0xc8, 0x00, 0x84,
  0x92, 0x11, 0x80, 0x12, 0x2c, 0xc4, 0xcc, 0x11, 0x80, 0x41, 0x31, 0x00,
  0xc7, 0x71, 0x0e, 0x87, 0x9e, 0x62, 0x2c, 0x8e, 0xe3, 0x1c, 0x00, 0x45,
  0x47, 0x0d, 0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0xdc, 0x46, 0x15, 0x2b,
  0x31, 0xf9, 0xc5, 0x6d, 0x23, 0x02, 0x00, 0x00, 0xe0, 0x9e, 0xe1, 0xf2,
  0x27, 0xec, 0x21, 0x24, 0x3f, 0x04, 0x9a, 0x61, 0x21, 0x50, 0x80, 0x14,
  0x62, 0x72, 0x28, 0x87, 0xaa, 0x82, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00,
  0xd0, 0x55, 0x06, 0xc0, 0x01, 0x28, 0x2b, 0x04, 0xe0, 0x00, 0x00, 0x6d,
  0x45, 0x01, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0x4a, 0x01,
  0x38, 0x00, 0x00, 0xd0, 0x37, 0x47, 0x10, 0x14, 0x83, 0x72, 0x0e, 0xc7,
  0x09, 0x49, 0x1c, 0x08, 0x98, 0xa9, 0x0d, 0xc6, 0x81, 0x1d, 0xc2, 0x61,
  0x1e, 0xe6, 0xc1, 0x0d, 0x68, 0xa1, 0x1c, 0xf0, 0x81, 0x1e, 0xea, 0x41,
  0x1e, 0xca, 0x41, 0x0e, 0x48, 0x81, 0x0f, 0xec, 0xa1, 0x1c, 0xc6, 0x81,
  0x1e, 0xde, 0x41, 0x1e, 0xf8, 0xc0, 0x1c, 0xd8, 0xe1, 0x1d, 0xc2, 0x81,
  0x1e, 0xd8, 0x00, 0x0c, 0xe8, 0xc0, 0x0f, 0xc0, 0xc0, 0x0f, 0xf4, 0x40,
  0x0f, 0xda, 0x21, 0x1d, 0xe0, 0x61, 0x1e, 0x7e, 0x81, 0x1e, 0xf2, 0x01,
  0x1e, 0xca, 0x01, 0x05, 0xce, 0x4c, 0x62, 0x30, 0x0e, 0xec, 0x10, 0x0e,
  0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f,
  0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a, 0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e,
  0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e,
  0xf4, 0xc0, 0x06, 0x60, 0x40, 0x07, 0x7e, 0x00, 0x06, 0x7e, 0x80, 0x84,
  0xa0, 0x1c, 0x46, 0x10, 0x80, 0x8b, 0xa4, 0x29, 0xa2, 0x84, 0xc9, 0x7f,
  0x59, 0x94, 0x9a, 0x1e, 0x6a, 0x6a, 0x2f, 0x44, 0x04, 0xc1, 0x19, 0x9c,
  0x24, 0x4d, 0x11, 0x25, 0x4c, 0xfe, 0xcb, 0x8a, 0xcd, 0x43, 0x4d, 0x27,
  0xd3, 0x5e, 0x68, 0x08, 0x84, 0xf3, 0x2a, 0x69, 0x8a, 0x28, 0x61, 0xf2,
  0x39, 0x87, 0x61, 0x9c, 0xe6, 0x65, 0x51, 0x6a, 0x7a, 0xa8, 0x09, 0x11,
  0x41, 0x20, 0x00, 0x07, 0x49, 0x53, 0x44, 0x09, 0x93, 0xcf, 0x39, 0x8b,
  0x13, 0xa5, 0x00, 0x12, 0x21, 0x41, 0x10, 0xce, 0x12, 0x16, 0x40, 0x92,
  0x7c, 0x06, 0x98, 0x22, 0xe4, 0xf2, 0x8b, 0xc5, 0x01, 0x26, 0x1f, 0xf7,
  0x71, 0x14, 0x10, 0x67, 0x09, 0x0b, 0x20, 0x49, 0x3e, 0x03, 0x4c, 0x11,
  0x72, 0xf9, 0xc5, 0xe2, 0x00, 0x93, 0x7f, 0xfb, 0x37, 0x0a, 0x86, 0x53,
  0x52, 0x20, 0x02, 0x18, 0x62, 0x22, 0x22, 0x09, 0x35, 0x81, 0x20, 0x00,
  0xc3, 0x30, 0x08, 0x42, 0xc0, 0xb6, 0x6c, 0x32, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87,
  0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0,
  0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07,
  0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87,
  0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19, 0x29, 0x01,
  0x24, 0xb0, 0x04, 0x00, 0x60, 0x0a, 0x8e, 0x38, 0xe4, 0x61, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xf3, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x27,
  0x02, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21,
  0x4f, 0x05, 0x04, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x9e, 0x0b, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x86, 0x3c, 0x19, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x79, 0x36, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x74, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xf9, 0x80, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x23, 0x06, 0x40, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00, 0x00,
  0x00, 0x25, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c,
  0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x42, 0x6c, 0x0d, 0x00,
  0x4a, 0x30, 0x60, 0xc8, 0x29, 0x82, 0x42, 0x28, 0x83, 0x12, 0x18, 0x01,
  0x28, 0x06, 0x32, 0x66, 0x00, 0xc8, 0x29, 0x60, 0x03, 0x32, 0x67, 0x00,
  0xc8, 0x29, 0x94, 0x72, 0x28, 0x89, 0x02, 0xa1, 0x72, 0x06, 0x80, 0x9c,
  0x52, 0x20, 0x74, 0x06, 0x80, 0x9c, 0x02, 0x0c, 0x28, 0xa0, 0x02, 0xa3,
  0x74, 0x06, 0x80, 0x9c, 0x82, 0x22, 0x75, 0x06, 0x80, 0x9c, 0xc2, 0xa2,
  0x75, 0x06, 0x80, 0x9c, 0xc2, 0x21, 0x77, 0x06, 0x80, 0x9c, 0x02, 0x0e,
  0x28, 0x50, 0x81, 0x02, 0x1c, 0x28, 0xd0, 0x81, 0x02, 0x1e, 0x28, 0xf0,
  0x81, 0x02, 0x27, 0x28, 0xe0, 0x02, 0x2a, 0x66, 0x00, 0xe8, 0x1d, 0x8b,
  0x51, 0x20, 0xf8, 0xe4, 0x03, 0xf8, 0xe4, 0x03, 0xf8, 0xe4, 0x03, 0xf8,
  0xe4, 0x83, 0x7b, 0xb8, 0x87, 0x7b, 0x00, 0x40, 0x04, 0x84, 0xe8, 0x28,
  0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22, 0x00, 0x00, 0x79, 0x18, 0x00,
  0x00, 0x52, 0x01, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13,
  0x34, 0x41, 0x70, 0x1c, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66, 0x20, 0x56,
  0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x13, 0x04, 0xe7, 0xd9, 0x30, 0x04,
  0xc2, 0x40, 0x89, 0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec,
  0x0d, 0xc4, 0xaa, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0xe0, 0x40,
  0x1b, 0x86, 0xa0, 0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d,
  0x39, 0x15, 0x5d, 0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39,
  0x4d, 0x11, 0xd8, 0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed,
  0x0c, 0xc4, 0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5,
  0x06, 0x04, 0x85, 0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28,
  0x68, 0xaa, 0xe8, 0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c,
  0x2d, 0x65, 0x43, 0xb0, 0x4c, 0x10, 0x9c, 0x68, 0x82, 0xe0, 0x48, 0x1b,
  0x84, 0xc6, 0xd9, 0x20, 0x34, 0x03, 0x05, 0xbb, 0xb9, 0x09, 0x82, 0x33,
  0x6d, 0x18, 0x22, 0xc9, 0x99, 0x20, 0x18, 0x14, 0x15, 0xa8, 0x30, 0xb9,
  0xb0, 0xb6, 0x32, 0xba, 0x32, 0xb9, 0xb9, 0x09, 0x82, 0x53, 0x6d, 0x40,
  0x1c, 0xaa, 0x72, 0x9c, 0xc6, 0x02, 0x36, 0x04, 0xd7, 0x06, 0x02, 0x00,
  0x30, 0x60, 0x82, 0x60, 0x06, 0xd6, 0x04, 0xc1, 0xb9, 0x18, 0xa0, 0x4d,
  0x10, 0x1c, 0x6c, 0x82, 0xe0, 0x64, 0x1b, 0x0c, 0x89, 0x33, 0x9c, 0xce,
  0x23, 0xd1, 0x96, 0x06, 0x37, 0x37, 0x41, 0x70, 0xb4, 0x0d, 0x84, 0x04,
  0x06, 0x46, 0x18, 0x6c, 0x18, 0xb6, 0x4f, 0x0c, 0x26, 0x08, 0x65, 0xb0,
  0xd1, 0x40, 0x0b, 0x73, 0x23, 0x63, 0x2b, 0x9b, 0x20, 0x38, 0xdc, 0x06,
  0x43, 0x2a, 0x03, 0xc3, 0xe9, 0xcc, 0x60, 0x83, 0x30, 0x9c, 0xc1, 0x04,
  0x01, 0x0d, 0xba, 0x09, 0x82, 0xe3, 0xf1, 0x20, 0x4a, 0x33, 0x33, 0xab,
  0x9b, 0x2b, 0xa3, 0x31, 0xf4, 0xc4, 0xf4, 0x24, 0x05, 0xb3, 0x01, 0x91,
  0xd6, 0xc0, 0x70, 0x06, 0x36, 0xe8, 0x3c, 0x22, 0x53, 0x70, 0x65, 0x63,
  0x75, 0x6c, 0x61, 0x72, 0x34, 0x86, 0x9e, 0x98, 0x9e, 0xa4, 0x62, 0x36,
  0x20, 0x92, 0x1b, 0x18, 0x61, 0x30, 0xbc, 0x41, 0xe7, 0x11, 0xa1, 0x2a,
  0xc3, 0x1b, 0x7a, 0x7b, 0x93, 0x23, 0x9b, 0x20, 0x38, 0x1f, 0x13, 0xaa,
  0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29, 0x22, 0x98, 0x0d, 0x88, 0x14, 0x07,
  0x86, 0x1c, 0x0c, 0x73, 0xd0, 0x79, 0x54, 0xa0, 0xde, 0xe6, 0xd2, 0xe8,
  0xd2, 0xde, 0xdc, 0xa0, 0xa6, 0x26, 0x08, 0x0e, 0x18, 0x70, 0x99, 0xb2,
  0xfa, 0x82, 0x7a, 0x9b, 0x4b, 0xa3, 0x4b, 0x7b, 0x73, 0xdb, 0x80, 0x48,
  0x75, 0x60, 0xd8, 0xc1, 0x70, 0x07, 0x9d, 0xb7, 0xa1, 0x50, 0x83, 0x36,
  0x80, 0x03, 0x3a, 0xc0, 0x83, 0x09, 0x42, 0x1a, 0x84, 0xc1, 0x04, 0xc1,
  0x11, 0x03, 0x22, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x1b,
  0x10, 0x89, 0x0f, 0x0c, 0x67, 0xb8, 0x83, 0xce, 0xa3, 0xe1, 0xf4, 0x26,
  0xd7, 0x16, 0xc6, 0x46, 0xc3, 0xe9, 0x49, 0xaa, 0x29, 0x88, 0x69, 0x03,
  0x22, 0xf9, 0x81, 0x11, 0x06, 0xc3, 0x1f, 0x74, 0xde, 0x06, 0x62, 0x0f,
  0xfa, 0x00, 0x14, 0xe8, 0x60, 0x82, 0xa0, 0x06, 0x63, 0x40, 0x03, 0xea,
  0x6d, 0xee, 0x0b, 0x6e, 0x6e, 0x83, 0x21, 0x8d, 0x82, 0xe1, 0x74, 0xde,
  0x06, 0x43, 0x5a, 0x03, 0x23, 0x0c, 0x3a, 0x6f, 0x83, 0x21, 0xb9, 0x81,
  0x21, 0x07, 0x9d, 0xc7, 0xc4, 0xe8, 0xed, 0xcc, 0x28, 0x6c, 0x8c, 0xee,
  0x4d, 0x6e, 0x82, 0xe0, 0x90, 0xc1, 0x06, 0x43, 0x3a, 0x05, 0x03, 0x15,
  0x3a, 0x6f, 0x43, 0x61, 0x07, 0xa4, 0x50, 0x0a, 0xa6, 0x90, 0x0a, 0x13,
  0x84, 0x35, 0x28, 0x83, 0x09, 0x82, 0x63, 0x06, 0x1b, 0x0c, 0x69, 0x0d,
  0x0c, 0xa7, 0xf3, 0x36, 0x18, 0x92, 0x1b, 0x18, 0x61, 0xd0, 0x79, 0x1b,
  0x06, 0x56, 0x68, 0x05, 0x57, 0x98, 0x20, 0xb8, 0xc1, 0x19, 0x90, 0x21,
  0x4a, 0x33, 0x33, 0xab, 0x9b, 0x2b, 0x1b, 0x7a, 0x63, 0x7b, 0x93, 0xdb,
  0x60, 0x48, 0xb1, 0x60, 0x38, 0x9d, 0xc7, 0xa6, 0xa8, 0x2d, 0x6d, 0x6e,
  0x2e, 0xcd, 0xae, 0x6c, 0xe8, 0x8d, 0xed, 0x4d, 0x6e, 0x83, 0x21, 0xcd,
  0x82, 0x11, 0x06, 0x9d, 0xc7, 0x66, 0x0a, 0xae, 0x6c, 0xac, 0x8e, 0x2d,
  0x4c, 0x6e, 0xe8, 0x8d, 0xed, 0x4d, 0x6e, 0x83, 0x21, 0xd5, 0x82, 0x21,
  0x07, 0x9d, 0xc7, 0x66, 0x0a, 0xae, 0x6c, 0xac, 0x8e, 0x2d, 0x4c, 0x0e,
  0xea, 0xed, 0xae, 0x4c, 0x6e, 0x83, 0x21, 0xdd, 0x82, 0x81, 0x0a, 0x9d,
  0x47, 0x87, 0x29, 0xed, 0x0c, 0x8d, 0x8e, 0x28, 0x4d, 0xae, 0x6c, 0x8c,
  0x2e, 0xed, 0xcd, 0x6d, 0x83, 0x21, 0xe5, 0x82, 0x61, 0x07, 0x9d, 0xc7,
  0x88, 0x29, 0xed, 0x0c, 0x8d, 0x8e, 0x28, 0xcd, 0xcc, 0xac, 0x6e, 0xae,
  0x6c, 0xe8, 0x8d, 0xed, 0x4d, 0x6e, 0x82, 0xe0, 0xa0, 0xc1, 0x06, 0x43,
  0xda, 0x05, 0x83, 0x17, 0x3a, 0x8f, 0x12, 0x53, 0xda, 0x19, 0x1a, 0xdd,
  0x14, 0x5c, 0xd9, 0x58, 0x1d, 0x5b, 0x98, 0xdc, 0xd0, 0x1b, 0xdb, 0x9b,
  0xdc, 0x04, 0xc1, 0x49, 0x83, 0x0d, 0x86, 0xe4, 0x0b, 0xc6, 0x2f, 0x74,
  0x1e, 0x97, 0xa2, 0xbc, 0x32, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37,
  0xb7, 0x09, 0x82, 0xa3, 0x06, 0x1b, 0x0c, 0x29, 0x1c, 0x0c, 0x71, 0xe8,
  0x3c, 0x22, 0x46, 0x6f, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x13, 0x04,
  0x67, 0x0d, 0x36, 0x18, 0x12, 0x39, 0x18, 0xe5, 0xd0, 0x79, 0x4c, 0x8c,
  0xde, 0xce, 0xac, 0xca, 0xc6, 0xe8, 0xde, 0xe4, 0x26, 0x08, 0x0e, 0x1b,
  0x6c, 0x30, 0xa4, 0x73, 0x30, 0xd0, 0xa1, 0xf3, 0x58, 0x5c, 0xbd, 0xc9,
  0xb1, 0x91, 0x6d, 0x18, 0x86, 0x21, 0x98, 0x20, 0x38, 0x6d, 0xb0, 0x01,
  0x91, 0xd4, 0x21, 0x58, 0x07, 0x83, 0x1d, 0x3a, 0x8f, 0xd5, 0xd5, 0x9b,
  0x1c, 0x1b, 0x59, 0x92, 0x9b, 0x5d, 0x99, 0xdc, 0x5c, 0x19, 0x95, 0x5c,
  0x98, 0xdb, 0x1c, 0xdc, 0xdb, 0x5c, 0xd9, 0x86, 0xc1, 0x30, 0x82, 0x09,
  0x82, 0xe3, 0x06, 0x1b, 0x10, 0xc9, 0x1d, 0x82, 0x77, 0x30, 0xe0, 0xa1,
  0xf3, 0xd8, 0x5c, 0xbd, 0xc9, 0xb1, 0x91, 0x59, 0xa5, 0x95, 0xdd, 0x41,
  0xc9, 0xbd, 0xa9, 0x4d, 0x10, 0x9c, 0x37, 0xd8, 0x80, 0x48, 0xf2, 0x10,
  0xac, 0x83, 0x31, 0x0f, 0x9d, 0xb7, 0xc1, 0xb1, 0x64, 0x81, 0x16, 0x6c,
  0x01, 0x17, 0x74, 0xa1, 0x17, 0xc0, 0x61, 0x1c, 0xcc, 0x21, 0x1d, 0xda,
  0x21, 0x1e, 0xe8, 0x61, 0x82, 0x50, 0xc0, 0xc1, 0x86, 0xc8, 0xd1, 0xc6,
  0x80, 0x0c, 0xd0, 0x20, 0x0d, 0xf2, 0x40, 0x0f, 0x42, 0x41, 0x14, 0x54,
  0x61, 0x15, 0x5e, 0x01, 0x16, 0xea, 0xc1, 0x1e, 0xea, 0x61, 0x82, 0xd0,
  0x08, 0x1b, 0x80, 0x0d, 0x83, 0x93, 0x0f, 0xf9, 0xb0, 0x21, 0xd0, 0x87,
  0x0d, 0x43, 0x83, 0x0f, 0xfb, 0x30, 0x41, 0x78, 0x83, 0x38, 0xd8, 0x10,
  0xf4, 0x03, 0x2f, 0xab, 0x29, 0xa1, 0xb0, 0xb9, 0xb4, 0x31, 0xab, 0x32,
  0x39, 0xba, 0x32, 0x3c, 0xa6, 0xb4, 0x33, 0x34, 0xba, 0x34, 0xb7, 0x33,
  0x2a, 0xbc, 0x09, 0xc2, 0x21, 0x07, 0x13, 0x84, 0x63, 0x0e, 0x36, 0x04,
  0xce, 0x04, 0xe1, 0xa0, 0x83, 0x0d, 0x8b, 0x73, 0x07, 0x20, 0x11, 0x12,
  0x22, 0x11, 0x12, 0xcd, 0x48, 0x38, 0x21, 0x01, 0x4c, 0x10, 0x8e, 0x3a,
  0xd8, 0xb0, 0x34, 0x7f, 0x00, 0x12, 0x21, 0x21, 0x12, 0x21, 0xd1, 0x94,
  0x44, 0x13, 0x12, 0x00, 0x11, 0xaa, 0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29,
  0xa2, 0x09, 0xc2, 0x61, 0x07, 0x1b, 0x96, 0xe0, 0x24, 0x40, 0x22, 0x24,
  0x44, 0x22, 0x24, 0x1a, 0x94, 0x08, 0x42, 0x02, 0xd8, 0x30, 0x90, 0x84,
  0x49, 0xa4, 0x04, 0x8b, 0xa1, 0x27, 0xa6, 0x27, 0xa9, 0x0d, 0x8b, 0xb3,
  0x12, 0x20, 0x11, 0x12, 0x22, 0x81, 0x12, 0xcd, 0x48, 0x38, 0x21, 0x01,
  0x6c, 0x08, 0x9a, 0x0d, 0x4b, 0xb3, 0x12, 0x20, 0x11, 0x12, 0x2d, 0x81,
  0x12, 0xcd, 0x48, 0x34, 0x21, 0x01, 0x6c, 0x58, 0x82, 0x93, 0x00, 0x89,
  0x90, 0x10, 0x09, 0x94, 0x68, 0x50, 0x22, 0x08, 0x09, 0x60, 0xc3, 0x62,
  0xdc, 0x01, 0x48, 0x94, 0x84, 0x48, 0x8c, 0x44, 0x33, 0x12, 0x46, 0x48,
  0x00, 0x1b, 0x08, 0x96, 0x70, 0x89, 0x97, 0x80, 0x89, 0x0d, 0x83, 0x4a,
  0xc4, 0x04, 0xb0, 0xa1, 0xc0, 0x87, 0x7f, 0x90, 0x89, 0x0c, 0x68, 0xc4,
  0xc6, 0x66, 0xd7, 0xe6, 0xd2, 0xf6, 0x46, 0x56, 0xc7, 0x56, 0xe6, 0x62,
  0xc6, 0x16, 0x76, 0x36, 0x37, 0x45, 0x18, 0x8c, 0x56, 0x78, 0x62, 0x6f,
  0x78, 0x2e, 0x63, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x72, 0x2e, 0x6f,
  0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x53, 0x82, 0xa4, 0x0a, 0x1b, 0x9b,
  0x5d, 0x9b, 0x4b, 0x1a, 0x59, 0x99, 0x1b, 0xdd, 0x94, 0x60, 0xa9, 0x42,
  0x86, 0xe7, 0x62, 0x57, 0x26, 0x37, 0x97, 0xf6, 0xe6, 0x36, 0x25, 0x70,
  0x9a, 0x90, 0xe1, 0xb9, 0xd8, 0x85, 0xb1, 0xd9, 0x95, 0xc9, 0x4d, 0x09,
  0x9e, 0x3a, 0x64, 0x78, 0x2e, 0x73, 0x68, 0x61, 0x64, 0x65, 0x72, 0x4d,
  0x6f, 0x64, 0x65, 0x6c, 0x53, 0x02, 0xa9, 0x0c, 0x19, 0x9e, 0x8b, 0x5c,
  0xd9, 0xdc, 0x5b, 0x9d, 0xdc, 0x58, 0xd9, 0xdc, 0x94, 0x00, 0xab, 0x44,
  0x86, 0xe7, 0x42, 0x97, 0x07, 0x57, 0x16, 0xe4, 0xe6, 0xf6, 0x46, 0x17,
  0x46, 0x97, 0xf6, 0xe6, 0x36, 0x37, 0x45, 0xb0, 0x87, 0x7d, 0xa8, 0x43,
  0x86, 0xe7, 0x62, 0x97, 0x56, 0x76, 0x97, 0x44, 0x36, 0x45, 0x17, 0x46,
  0x57, 0x36, 0x25, 0xe8, 0x87, 0x3a, 0x64, 0x78, 0x2e, 0x65, 0x6e, 0x74,
  0x72, 0x79, 0x50, 0x6f, 0x69, 0x6e, 0x74, 0x73, 0x53, 0x02, 0x99, 0x00,
  0x00, 0x79, 0x18, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80,
  0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84,
  0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c,
  0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42,
  0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88,
  0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c,
  0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79,
  0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70,
  0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f,
  0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4,
  0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30,
  0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc,
  0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b,
  0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70,
  0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76,
  0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72,
  0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e,
  0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1,
  0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21,
  0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8,
  0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94,
  0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc,
  0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc5, 0x61, 0x07, 0x76,
  0xb0, 0x87, 0x76, 0x70, 0x03, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x19,
  0xd9, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe8, 0xc0, 0x0e, 0x6e, 0x20, 0x0f,
  0xe5, 0x30, 0x0f, 0xef, 0x50, 0x0f, 0xf2, 0x30, 0x0e, 0xe5, 0xe0, 0x06,
  0xe1, 0x40, 0x0f, 0xf4, 0x20, 0x0f, 0xe9, 0x20, 0x0e, 0xf5, 0x40, 0x0f,
  0xe5, 0x30, 0x63, 0x81, 0xc8, 0x01, 0x1f, 0xdc, 0x00, 0x1e, 0xe4, 0xa1,
  0x1c, 0xc6, 0x21, 0x1d, 0xe6, 0xa1, 0x1c, 0x66, 0x38, 0x11, 0x39, 0xe0,
  0x83, 0x1b, 0xb8, 0xc3, 0x3b, 0xb8, 0x43, 0x3d, 0xb8, 0x43, 0x3a, 0x98,
  0xc3, 0x3b, 0xc8, 0x43, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00,
  0x00, 0x2f, 0x00, 0x00, 0x00, 0x36, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x05, 0xdb,
  0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0,
  0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb, 0xa6, 0x20, 0x0d, 0x97,
  0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6,
  0x01, 0x44, 0x29, 0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4, 0x2f, 0x84,
  0x01, 0x08, 0x98, 0x11, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e,
  0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x2d, 0x48, 0xc3,
  0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21, 0xd0, 0x0c, 0x0b,
  0x61, 0x06, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x74, 0xfb, 0xc5,
  0x6d, 0x9b, 0xc0, 0xf5, 0xb2, 0x1b, 0x20, 0x21, 0xc2, 0x4b, 0x44, 0x13,
  0x71, 0x95, 0x88, 0x71, 0x4c, 0x48, 0x63, 0xb4, 0x97, 0x25, 0x38, 0xc3,
  0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0x13, 0xee, 0x17, 0xb7, 0x6d, 0x08, 0xd0,
  0x70, 0xf9, 0xce, 0xe3, 0x07, 0x48, 0x03, 0x44, 0x98, 0x5f, 0xdc, 0xb6,
  0x05, 0x24, 0xcb, 0x52, 0x31, 0x3e, 0x25, 0x11, 0x83, 0x1d, 0x3c, 0xc3,
  0xe5, 0x3b, 0x8f, 0x4f, 0x35, 0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x03, 0x00,
  0x00, 0x61, 0x20, 0x00, 0x00, 0xba, 0x03, 0x00, 0x00, 0x13, 0x04, 0x41,
  0x2c, 0x10, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0xe4, 0x94, 0x1c,
  0x85, 0x23, 0x00, 0xe4, 0xcc, 0x00, 0xd0, 0x51, 0x02, 0xe4, 0x94, 0x5d,
  0x79, 0x94, 0x48, 0x71, 0x15, 0x46, 0xb9, 0x95, 0x4c, 0x99, 0x94, 0x4a,
  0x51, 0x14, 0x44, 0x59, 0x10, 0x30, 0x46, 0x00, 0x82, 0x20, 0x08, 0x82,
  0xc2, 0x08, 0xc0, 0x18, 0x01, 0x08, 0x82, 0x20, 0xfe, 0x91, 0x53, 0x46,
  0xe5, 0x52, 0x2c, 0x05, 0x53, 0x1c, 0x05, 0x07, 0x00, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0x20, 0x06, 0xa5, 0x90, 0x69, 0x7e, 0xe0, 0x07, 0xd8,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xae, 0x20, 0x0a, 0xa3, 0xf0,
  0x07, 0x1e, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xcf, 0x2b, 0x8c,
  0x02, 0x29, 0x80, 0x02, 0x96, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0xc1,
  0x03, 0x0b, 0xa4, 0x20, 0x0a, 0xa1, 0x00, 0x06, 0xda, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x3c, 0xb1, 0x50, 0x0a, 0xa3, 0x20, 0x0a, 0xda, 0x36,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x8f, 0x2c, 0x98, 0x02, 0x29, 0x8c,
  0xc2, 0xc7, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0x33, 0x0b, 0xa7,
  0x40, 0x0a, 0xa4, 0x30, 0x06, 0xdd, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x3c, 0xb4, 0x80, 0x0a, 0xa5, 0x50, 0x0a, 0x9d, 0x37, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0x4f, 0x2d, 0xa4, 0x82, 0x29, 0x98, 0x82, 0x18, 0x7c,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xd8, 0x82, 0x2a, 0x9c, 0xc2,
  0x29, 0x90, 0x01, 0x18, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x55,
  0x0b, 0x9f, 0xe2, 0x8d, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41,
  0xa5, 0x0b, 0x64, 0xf0, 0x94, 0xc2, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08,
  0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80,
  0x20, 0x18, 0x54, 0xbf, 0x90, 0x06, 0xd4, 0x19, 0x8c, 0x26, 0x04, 0xc0,
  0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x98, 0x33,
  0xc9, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e, 0x70, 0x60, 0x83,
  0xc9, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x0b, 0x87, 0x36,
  0x98, 0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e, 0x71, 0x70,
  0x83, 0xc9, 0x09, 0xac, 0xb9, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x1f, 0x39, 0xc0, 0xc1, 0xd5, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xf0, 0x95, 0x43, 0x1c, 0x5c, 0x4d, 0x30, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x9f, 0x39, 0xc8, 0xc1, 0xd5, 0x04, 0xc6, 0x6c, 0xf2, 0x19,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0f, 0x1d, 0xe8, 0x60, 0x63, 0x82,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0xd2, 0xa1, 0x0e, 0x36, 0x26,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x4f, 0x1d, 0xec, 0x60, 0x63,
  0x82, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0xe0, 0x41, 0x0f, 0xca,
  0xc0, 0x0e, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06,
  0xc1, 0x86, 0x26, 0x3e, 0x36, 0x28, 0xf1, 0xb1, 0xe1, 0x88, 0xcf, 0x88,
  0xc1, 0x02, 0x80, 0x20, 0x18, 0x5c, 0xf6, 0xc0, 0x07, 0x83, 0x10, 0x0c,
  0x42, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x99, 0x3d, 0xf0, 0x41,
  0x60, 0x45, 0x20, 0x1f, 0x2b, 0x04, 0xf9, 0x58, 0x31, 0xc8, 0x67, 0xc4,
  0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x7e, 0x30, 0x85, 0x38, 0xf8, 0x83,
  0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x24, 0x54, 0xa1, 0x0e, 0xdc, 0x61,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x22, 0x09, 0x57, 0xc8, 0x03, 0x53, 0x18,
  0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x5b, 0xf4,
  0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0x91, 0x04, 0x2c,
  0xe8, 0xc1, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x57, 0x12,
  0xb1, 0xa0, 0x07, 0x4b, 0x60, 0x4a, 0x1f, 0xc8, 0x67, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xbe, 0x93, 0x98, 0x85, 0x3e, 0x50, 0x82, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xf8, 0x50, 0x82, 0x16, 0xfa, 0x40, 0x09, 0x2c,
  0x01, 0x05, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xa7, 0x12,
  0xb6, 0x00, 0x0a, 0x49, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xdf,
  0x4a, 0xdc, 0x02, 0x28, 0x24, 0xc1, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18,
  0x5c, 0x30, 0x61, 0x0b, 0x07, 0x11, 0x1c, 0x44, 0x30, 0x62, 0x60, 0x00,
  0x20, 0x08, 0x06, 0x19, 0x4c, 0xd8, 0x42, 0x60, 0x41, 0x22, 0x1f, 0x13,
  0x0e, 0xf9, 0xd8, 0x50, 0xc8, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c,
  0x2a, 0x9b, 0x00, 0x87, 0x55, 0x58, 0x89, 0xd1, 0x84, 0x00, 0x18, 0x4d,
  0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83,
  0x4a, 0x27, 0xc8, 0xe1, 0x15, 0x58, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13,
  0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0,
  0xf2, 0x09, 0x74, 0x98, 0x05, 0x95, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04,
  0x21, 0x18, 0x4d, 0x18, 0x04, 0x4b, 0x83, 0x25, 0x3e, 0x96, 0x06, 0x4b,
  0x7c, 0x2c, 0x0d, 0x96, 0xf8, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82, 0xc1,
  0x45, 0x16, 0xea, 0x30, 0x08, 0xc1, 0x20, 0x04, 0x23, 0x06, 0x06, 0x00,
  0x82, 0x60, 0x90, 0x91, 0x85, 0x3a, 0x04, 0x16, 0x10, 0xf2, 0x31, 0x81,
  0x90, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54, 0x69, 0x31, 0x0f,
  0xbe, 0xf0, 0x13, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09,
  0x83, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x55, 0x5b, 0xdc, 0x83,
  0x38, 0xe8, 0xc4, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2,
  0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x15, 0x17, 0xfb, 0x60,
  0x0e, 0xf2, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0xc6, 0x07, 0x4b, 0x7c, 0x8c, 0x0f, 0x96, 0xf8, 0x18, 0x1f, 0x2c,
  0xf1, 0x19, 0x31, 0x58, 0x00, 0x10, 0x04, 0x83, 0xeb, 0x2e, 0xfa, 0x61,
  0x10, 0x82, 0x41, 0x08, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20, 0xbb,
  0x8b, 0x7e, 0x08, 0x2c, 0x20, 0xe4, 0x63, 0x02, 0x21, 0x9f, 0x11, 0x83,
  0x03, 0x00, 0x41, 0x30, 0xa8, 0xf8, 0xc2, 0x24, 0xe2, 0xa1, 0x2c, 0x46,
  0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0,
  0x00, 0x40, 0x10, 0x0c, 0x2a, 0xd0, 0x50, 0x89, 0x7a, 0x00, 0x89, 0xd1,
  0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0x8a, 0x34, 0x5c, 0x22, 0x1f, 0x46, 0x62, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0xec, 0x15, 0x96,
  0xf8, 0xd8, 0x2b, 0x2c, 0xf1, 0xb1, 0x57, 0x58, 0xe2, 0x33, 0x62, 0xb0,
  0x00, 0x20, 0x08, 0x06, 0x97, 0x6a, 0xc0, 0xc4, 0x20, 0x04, 0x83, 0x10,
  0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0xa6, 0x1a, 0x30, 0x11, 0x58,
  0x40, 0xc8, 0xc7, 0x04, 0x42, 0x3e, 0xd6, 0x12, 0x77, 0x10, 0x1f, 0x73,
  0x89, 0x3b, 0x88, 0x8f, 0xbd, 0x84, 0x19, 0xc4, 0xc7, 0x60, 0xc2, 0x0c,
  0xe2, 0x63, 0x31, 0x51, 0xc5, 0xc7, 0x64, 0xa2, 0x8a, 0x8f, 0x89, 0x82,
  0x1f, 0xc8, 0xc7, 0x68, 0x22, 0x88, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20,
  0x18, 0x7c, 0xb2, 0xe1, 0x13, 0xc8, 0x28, 0x04, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0xf0, 0xcd, 0xc6, 0x4f, 0x20, 0xa3, 0x10, 0x98, 0x29, 0xbc,
  0x81, 0x7c, 0x0c, 0x27, 0x82, 0xf8, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0x67, 0x1b, 0x62, 0xa1, 0x9c, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0xdf, 0x6d, 0x8c, 0x85, 0x72, 0x0a, 0x81, 0xa9, 0x02, 0x18,
  0xc8, 0xc7, 0x78, 0x22, 0x88, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x7c, 0xba, 0x61, 0x16, 0xcc, 0x2a, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xf0, 0xed, 0xc6, 0x59, 0x30, 0xab, 0x10, 0xd8, 0x1f, 0xb8, 0x82,
  0x7c, 0x2c, 0xe0, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1,
  0xe7, 0x1b, 0x6a, 0xc1, 0x07, 0xaf, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0xf7, 0x1b, 0x6b, 0xc1, 0x07, 0xaf, 0x10, 0x18, 0x1c, 0xc8,
  0x82, 0x7c, 0x2c, 0x68, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0x27, 0x1e, 0x6e, 0xd1, 0x06, 0xb3, 0x10, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x37, 0x1e, 0x6f, 0xd1, 0x06, 0xb3, 0x10, 0x58, 0x18,
  0xd8, 0x82, 0x7c, 0x2c, 0xf0, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x9f, 0x79, 0xc8, 0x85, 0x77, 0x0b, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x7c, 0xe7, 0x31, 0x17, 0xde, 0x2d, 0x04, 0xc3, 0x11, 0x95,
  0x5a, 0x10, 0xdf, 0x70, 0x84, 0xb4, 0x16, 0xc4, 0x37, 0x1c, 0xf1, 0xb0,
  0x05, 0xf1, 0x4d, 0x37, 0xb4, 0x05, 0x5b, 0x0c, 0xd3, 0x0d, 0x6e, 0xd1,
  0x16, 0xc3, 0x74, 0xc3, 0x5b, 0xb8, 0xc5, 0x60, 0xc3, 0x26, 0x1f, 0x1b,
  0x30, 0xf9, 0xd8, 0x50, 0xc9, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c,
  0x2a, 0xfb, 0x00, 0x8d, 0xb5, 0x68, 0x8f, 0xd1, 0x84, 0x60, 0x18, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0xad, 0x3e, 0xe6, 0x82, 0xaa, 0x8b, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0xd8, 0xec, 0x83, 0x2e, 0x22, 0xbb, 0x18,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xed, 0x3e, 0xea, 0xc2, 0xb9, 0x0b,
  0x1b, 0x16, 0xf9, 0xd8, 0xb0, 0xc8, 0xc7, 0x86, 0x45, 0x3e, 0x23, 0x06,
  0x06, 0x00, 0x82, 0x60, 0x90, 0xf1, 0x07, 0x5e, 0x0c, 0x23, 0x06, 0x06,
  0x00, 0x82, 0x60, 0x90, 0xf5, 0x47, 0x5e, 0x0c, 0x23, 0x06, 0x06, 0x00,
  0x82, 0x60, 0x90, 0xf9, 0x87, 0x5e, 0x0c, 0x36, 0x28, 0xf2, 0xb1, 0x61,
  0x91, 0x8f, 0x0d, 0x8c, 0x7c, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20,
  0x13, 0x11, 0xd3, 0x18, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20, 0x1b,
  0x91, 0xd3, 0x18, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20, 0x23, 0x11,
  0xd4, 0x18, 0x6c, 0x78, 0x03, 0xf9, 0xd8, 0xc0, 0x06, 0xf2, 0xb1, 0x21,
  0x0d, 0xe4, 0x63, 0xd7, 0x3b, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0x3e, 0x13, 0x91, 0x8d, 0xab, 0x17, 0x82, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xf8, 0x4e, 0x64, 0x36, 0xae, 0x55, 0x08, 0x4c, 0x8b, 0x07,
  0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x97, 0x22, 0xb5, 0xa1,
  0xfd, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x9f, 0x8a, 0xd8,
  0x86, 0xd6, 0x0a, 0x81, 0x75, 0xf3, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xf8, 0x58, 0x04, 0x37, 0xba, 0x70, 0x08, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0xe0, 0x6b, 0x91, 0xdc, 0xe8, 0x5e, 0x21, 0x18, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0x6a, 0x46, 0x7a, 0x03, 0x35, 0x4c, 0x64,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x6c, 0x58,
  0xe4, 0x63, 0x43, 0x22, 0x1f, 0x1b, 0x0e, 0xf9, 0x8c, 0x18, 0x1c, 0x00,
  0x08, 0x82, 0x41, 0xa5, 0x23, 0xe4, 0xf1, 0x1a, 0x2e, 0x32, 0x9a, 0x10,
  0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x76, 0x0c, 0xf0, 0xb1,
  0x63, 0x80, 0x8f, 0x1d, 0x03, 0x7c, 0x4c, 0x13, 0x09, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0xd7, 0x23, 0xe9, 0xa1, 0xc1, 0x43, 0x30,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x9f, 0x8f, 0xa8, 0x87, 0xe6, 0x0b,
  0x81, 0x75, 0x24, 0x21, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8,
  0xc0, 0x84, 0x3d, 0x3a, 0x79, 0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0x0b, 0x93, 0xf6, 0xe8, 0xc0, 0x21, 0x30, 0x30, 0x30, 0x09, 0xf9,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x37, 0x26, 0xef, 0x01, 0x06,
  0xf4, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x47, 0x26, 0xf0,
  0x01, 0x06, 0xe2, 0x10, 0x8c, 0x26, 0xd0, 0x01, 0x30, 0x9a, 0x50, 0x07,
  0xc1, 0x68, 0x82, 0x1d, 0x08, 0x36, 0x28, 0xf2, 0xb1, 0x01, 0x91, 0x8f,
  0x0d, 0x86, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x82, 0x13,
  0xfd, 0x28, 0x8f, 0xf4, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18,
  0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04,
  0x83, 0xaa, 0x4e, 0xfe, 0x43, 0x3d, 0xde, 0x63, 0x34, 0x21, 0x00, 0x46,
  0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x13, 0x88, 0x61, 0xc4, 0xe0,
  0x00, 0x40, 0x10, 0x0c, 0x2a, 0x3d, 0x21, 0x91, 0xf7, 0x90, 0x8f, 0xd1,
  0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x4d, 0x20,
  0x86, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0xfe, 0x24, 0x45, 0xe8,
  0x63, 0x44, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06,
  0x61, 0x34, 0x81, 0x18, 0x6c, 0x9a, 0x0f, 0xf9, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x07, 0x2a, 0x2c, 0x32, 0x1f, 0x53, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x5f, 0xa8, 0xb4, 0xc8, 0x7c, 0x4c, 0xc1, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0xa2, 0xe2, 0x22, 0xf3, 0x31, 0x05,
  0x26, 0xdd, 0x87, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x23,
  0x15, 0x18, 0xb9, 0x0f, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0xaf, 0x54, 0x62, 0xe4, 0x3e, 0xa4, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0x3e, 0x53, 0x91, 0x91, 0xfb, 0x90, 0x02, 0x8b, 0xf6, 0x43, 0x3e,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xa1, 0x0a, 0x8d, 0xec, 0x47,
  0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x97, 0x2a, 0x35, 0xb2,
  0x1f, 0x51, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x9f, 0xaa, 0xd8,
  0xc8, 0x7e, 0x44, 0x81, 0x41, 0xff, 0x21, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xf8, 0x58, 0x05, 0x47, 0xfe, 0x03, 0x0a, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0xe0, 0x6b, 0x95, 0x1c, 0xf9, 0x0f, 0x28, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xcf, 0x55, 0x74, 0xe4, 0x3f, 0xa0, 0x60,
  0x34, 0x21, 0x14, 0x86, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x6a,
  0xe5, 0x47, 0x54, 0x84, 0x45, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08,
  0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x46, 0x0c, 0x1a, 0x00, 0x04,
  0xc1, 0xa0, 0xb3, 0x15, 0x18, 0x49, 0x11, 0x14, 0x39, 0x11, 0x13, 0x21,
  0x06, 0x21, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04, 0x83, 0x2c, 0x57, 0x50,
  0x25, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xa8, 0x57, 0x4a, 0x25,
  0x56, 0x5e, 0xc5, 0x4d, 0xaa, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88,
  0x7a, 0xa5, 0x54, 0x62, 0xe5, 0x55, 0xce, 0x24, 0x1a, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x83, 0xa8, 0x57, 0x4a, 0x25, 0x56, 0x5e, 0x65, 0x4d, 0x9a,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88, 0x7a, 0xa5, 0x54, 0x62, 0xe5,
  0x55, 0xd8, 0x24, 0x19, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xa8, 0x57,
  0x4a, 0xe5, 0x55, 0x5e, 0xc5, 0x4d, 0xfc, 0x60, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0xa2, 0x5e, 0x29, 0x95, 0x57, 0x79, 0x95, 0x33, 0xe9, 0x83,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88, 0x7a, 0xa5, 0x54, 0x5e, 0xe5,
  0x55, 0xd6, 0x84, 0x0f, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0xea,
  0x95, 0x52, 0x79, 0x95, 0x57, 0x61, 0x13, 0x64, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0xa2, 0x5e, 0x29, 0x15, 0x58, 0x79, 0x15, 0x37, 0x79, 0x83,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88, 0x7a, 0xa5, 0x54, 0x60, 0xe5,
  0x55, 0xce, 0xc4, 0x0d, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0xea,
  0x95, 0x52, 0x81, 0x95, 0x57, 0x59, 0x93, 0x36, 0x18, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x83, 0xa8, 0x57, 0x4a, 0x05, 0x56, 0x5e, 0x85, 0x4d, 0x82,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88, 0x7a, 0xa5, 0x54, 0x66, 0xe5,
  0x55, 0xdc, 0x04, 0x46, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0xea,
  0x95, 0x52, 0x99, 0x95, 0x57, 0x39, 0x93, 0x17, 0xc1, 0x70, 0x20, 0x00,
  0x00, 0xf2, 0x00, 0x00, 0x00, 0x46, 0x1f, 0x60, 0xf8, 0x88, 0x5d, 0xdf,
  0xb7, 0x41, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x39, 0x6e, 0xea, 0x01, 0x86,
  0x8f, 0xd0, 0x75, 0xdd, 0xdb, 0x7d, 0x80, 0xe1, 0x23, 0x76, 0x7d, 0xeb,
  0xc6, 0x2c, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xbb, 0x0d, 0x0a, 0x0c, 0xa5,
  0x63, 0x98, 0x7e, 0x80, 0xe1, 0x23, 0x76, 0x7d, 0xf7, 0xa6, 0x2c, 0x60,
  0x7c, 0x26, 0x30, 0xe4, 0xbd, 0x2d, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x39,
  0x6f, 0xce, 0x02, 0xc6, 0x67, 0x02, 0x43, 0xae, 0x9b, 0xb4, 0x80, 0xf1,
  0x99, 0xc0, 0x90, 0xdf, 0xd6, 0x1f, 0x40, 0x7c, 0x26, 0x70, 0xd9, 0xb4,
  0x80, 0xf1, 0x99, 0xc0, 0x90, 0xdb, 0xf6, 0x2c, 0x60, 0x7c, 0x26, 0x30,
  0xe4, 0xb9, 0x59, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x39, 0x6d, 0xcd, 0x01,
  0x86, 0x8f, 0xd0, 0xb5, 0x6d, 0x9b, 0xab, 0x80, 0xf1, 0x99, 0xc0, 0xa0,
  0xd3, 0xe6, 0x1e, 0x60, 0xf8, 0x08, 0x5d, 0xdb, 0xb9, 0x09, 0x0a, 0x18,
  0x3e, 0x62, 0xd7, 0xb8, 0x6d, 0xaa, 0x02, 0xc6, 0x67, 0x02, 0x83, 0x7e,
  0x1b, 0xaa, 0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xe3, 0x86, 0x28, 0x60, 0xf8,
  0x88, 0x5d, 0xe3, 0xb9, 0x5d, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0xba, 0x6e,
  0x96, 0x02, 0xc6, 0x67, 0x02, 0x83, 0xbe, 0x9b, 0xa3, 0x80, 0xe1, 0x23,
  0x76, 0x8d, 0xf3, 0x36, 0x29, 0x60, 0x7c, 0x26, 0x30, 0xe8, 0xbd, 0x51,
  0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x3a, 0x6f, 0xab, 0x02, 0xc6, 0x67, 0x02,
  0x83, 0x6e, 0x1b, 0xb8, 0x00, 0xc2, 0x02, 0x13, 0x15, 0x01, 0x13, 0x61,
  0xa7, 0x02, 0xc6, 0x67, 0x02, 0x83, 0x9e, 0x5b, 0xab, 0x80, 0xf1, 0x99,
  0xc0, 0xa0, 0xd7, 0x26, 0x1f, 0x60, 0xf8, 0x08, 0x5d, 0xdf, 0xb5, 0xfd,
  0x19, 0x3e, 0x52, 0xd7, 0x74, 0x6e, 0xf5, 0x01, 0x86, 0x8f, 0xd0, 0xf5,
  0x8d, 0x1b, 0xa4, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xd7, 0x96, 0x19, 0x60,
  0xf8, 0x48, 0x5d, 0xd3, 0xbc, 0xc1, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0xfb,
  0x6d, 0xf8, 0x01, 0x86, 0x8f, 0xd0, 0xf5, 0xbd, 0x1b, 0x7b, 0x80, 0xf1,
  0x99, 0xc0, 0xb0, 0xe7, 0x96, 0x1e, 0x60, 0x7c, 0x26, 0x30, 0xec, 0xba,
  0xa1, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0xfb, 0x6e, 0xe5, 0x01, 0xc6, 0x67,
  0x02, 0xc3, 0xce, 0x1b, 0x79, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xf7, 0xd6,
  0x1e, 0x60, 0x7c, 0x26, 0x30, 0xec, 0xb8, 0x79, 0x0a, 0x18, 0x3e, 0x62,
  0xd7, 0x79, 0x6d, 0xf1, 0x01, 0xc6, 0x67, 0x02, 0xc3, 0x6e, 0x1b, 0xad,
  0x80, 0xe1, 0x23, 0x76, 0x9d, 0xef, 0x56, 0x2a, 0x60, 0xf8, 0x88, 0x5d,
  0xe7, 0xb8, 0x45, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x3b, 0x6d, 0xa8, 0x01,
  0x86, 0x8f, 0xd4, 0x75, 0x5d, 0x1b, 0xa0, 0x80, 0xe1, 0x23, 0x74, 0x8d,
  0xd3, 0xc6, 0x1a, 0x60, 0xf8, 0x48, 0x5d, 0xd7, 0xb8, 0x19, 0x0a, 0x18,
  0x3e, 0x42, 0xd7, 0xf8, 0x6d, 0xe1, 0x01, 0xc6, 0x67, 0x02, 0x03, 0x4f,
  0xdb, 0x6e, 0x80, 0xe1, 0x23, 0x75, 0x5d, 0xef, 0xc6, 0x28, 0x60, 0xf8,
  0x08, 0x5d, 0xe3, 0xba, 0x75, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0xbc, 0x6d,
  0x95, 0x01, 0xc6, 0x67, 0x02, 0x03, 0x8f, 0x1b, 0x65, 0x80, 0xf1, 0x99,
  0xc0, 0xc0, 0xe7, 0x26, 0x19, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xba, 0xe5,
  0x0d, 0x3e, 0x42, 0x9b, 0xde, 0xe0, 0x23, 0xb5, 0xed, 0x0d, 0x3e, 0x62,
  0x5b, 0x64, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xef, 0xf6, 0x18, 0x60, 0x7c,
  0x26, 0x30, 0xf0, 0xbc, 0x39, 0x06, 0x18, 0x9f, 0x09, 0x0c, 0x7c, 0x6f,
  0x89, 0x02, 0x83, 0x77, 0x3d, 0x66, 0x1d, 0x30, 0xf8, 0x08, 0x6e, 0xd7,
  0x01, 0x83, 0x8f, 0xe4, 0x96, 0x1d, 0x30, 0xf8, 0x08, 0x6f, 0xd8, 0x01,
  0x83, 0x8f, 0xec, 0xc6, 0x1d, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xb7, 0x11,
  0x0a, 0x14, 0xa5, 0x63, 0xe0, 0xb7, 0x15, 0x0a, 0x14, 0xa5, 0x63, 0xe0,
  0xb8, 0x81, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0x7c, 0x6d, 0x9c, 0x02, 0x86,
  0x8f, 0xd0, 0x35, 0xde, 0xdb, 0x6f, 0x80, 0xe1, 0x23, 0x75, 0x6d, 0xd3,
  0xe6, 0x1c, 0x60, 0xf8, 0x48, 0x5d, 0xdb, 0xb7, 0x8d, 0x0a, 0x18, 0x3e,
  0x42, 0xd7, 0xb9, 0x6d, 0xd2, 0x01, 0x86, 0x8f, 0xd4, 0xb5, 0xad, 0x9b,
  0xac, 0x80, 0xe1, 0x23, 0x74, 0x9d, 0xe7, 0x46, 0x67, 0x7c, 0x26, 0x30,
  0xf4, 0xb7, 0xcd, 0x19, 0x9f, 0x09, 0x0c, 0x3d, 0x6e, 0x72, 0xc6, 0x67,
  0x02, 0x43, 0x9f, 0x1b, 0x9c, 0xf1, 0x99, 0xc0, 0xd0, 0xeb, 0xf6, 0x66,
  0x7c, 0x26, 0x30, 0xf4, 0xbb, 0xb9, 0x19, 0x9f, 0x09, 0x0c, 0x3d, 0x6f,
  0x6c, 0xc6, 0x67, 0x02, 0x43, 0xdf, 0x9b, 0x6f, 0xc0, 0xb1, 0x4a, 0x50,
  0x34, 0xdd, 0xbd, 0x51, 0x07, 0x18, 0x3e, 0x52, 0xd7, 0x76, 0x6f, 0x8a,
  0x02, 0x85, 0x77, 0x3d, 0x78, 0x6e, 0x8b, 0x02, 0x85, 0x77, 0x3d, 0xb8,
  0x6e, 0xf3, 0x01, 0x86, 0x8f, 0xd4, 0xf5, 0x6d, 0x1f, 0x80, 0xe2, 0x3f,
  0x11, 0x71, 0x10, 0xc0, 0x40, 0x44, 0x06, 0x18, 0x60, 0xf8, 0x88, 0x5d,
  0xd3, 0xba, 0x5d, 0x06, 0x1c, 0xab, 0x04, 0x45, 0x13, 0x5e, 0x5b, 0xdf,
  0xb1, 0x4a, 0x50, 0x34, 0xe1, 0xb6, 0x69, 0x06, 0x18, 0x3e, 0x62, 0xd7,
  0x74, 0x6f, 0xf6, 0x01, 0x86, 0x8f, 0xd4, 0xf5, 0x9d, 0x5b, 0x7e, 0x80,
  0xe1, 0x23, 0x75, 0x7d, 0xf3, 0xb6, 0x1a, 0x70, 0xac, 0x12, 0x14, 0x4d,
  0x38, 0x6d, 0xd1, 0x01, 0xc5, 0x2a, 0x41, 0xd1, 0x64, 0xa9, 0x01, 0x86,
  0x8f, 0xd8, 0x75, 0x6d, 0x5b, 0xa0, 0x80, 0xe1, 0x23, 0x75, 0x8d, 0xd7,
  0xd6, 0x1a, 0x60, 0xf8, 0x88, 0x5d, 0xd7, 0xb9, 0x1d, 0x0a, 0x18, 0x3e,
  0x52, 0xd7, 0x38, 0x6e, 0xbc, 0x01, 0x86, 0x8f, 0xd8, 0x75, 0xcd, 0x5b,
  0xa3, 0x80, 0xe1, 0x23, 0x75, 0x8d, 0xef, 0xb6, 0x76, 0x7c, 0x26, 0x30,
  0xd4, 0x34, 0x6d, 0x6a, 0xc7, 0x67, 0x02, 0x43, 0x4d, 0xd7, 0xe6, 0x67,
  0xf8, 0x08, 0x5d, 0xd3, 0xb8, 0x01, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x76,
  0x6d, 0x9d, 0x02, 0x86, 0x8f, 0xd4, 0x75, 0x4e, 0x1b, 0x66, 0x80, 0xe1,
  0x23, 0x74, 0x4d, 0xef, 0xf6, 0x1c, 0x60, 0xf8, 0x88, 0x5d, 0xdb, 0xb8,
  0x91, 0x0a, 0x18, 0x3e, 0x52, 0xd7, 0xf9, 0x6d, 0xd3, 0x01, 0x86, 0x8f,
  0xd8, 0xb5, 0xbd, 0xdb, 0xac, 0x80, 0xe1, 0x23, 0x75, 0x9d, 0xeb, 0x76,
  0x2d, 0x60, 0x7c, 0x26, 0x30, 0xe0, 0xbd, 0x41, 0x49, 0x29, 0x10, 0x01,
  0x0c, 0x31, 0x11, 0x91, 0xf4, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x64, 0xfe,
  0x01, 0xc6, 0x67, 0x02, 0x17, 0xbe, 0xdb, 0x7f, 0x80, 0xf1, 0x99, 0xc0,
  0x85, 0xf3, 0x76, 0x1a, 0x60, 0xf8, 0x08, 0x5d, 0xd7, 0xb4, 0x61, 0x0b,
  0x10, 0x9f, 0x09, 0x0c, 0x66, 0x1e, 0x60, 0xf8, 0x08, 0x5d, 0xd7, 0xb7,
  0x55, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x37, 0x6d, 0xd4, 0x02, 0xc6, 0x67,
  0x02, 0x43, 0x5e, 0x9b, 0x6e, 0x80, 0xe1, 0x23, 0x74, 0x5d, 0xeb, 0x00,
  0x00, 0x21, 0x31, 0x00, 0x00, 0x7d, 0x00, 0x00, 0x00, 0x0b, 0x0a, 0x21,
  0x00, 0x86, 0xfd, 0x58, 0x40, 0x00, 0x42, 0xf0, 0x1a, 0x0b, 0x08, 0x40,
  0x08, 0x5c, 0x63, 0x01, 0x21, 0x04, 0x40, 0x6b, 0x2c, 0x18, 0x02, 0x60,
  0x34, 0x16, 0x10, 0x80, 0x10, 0xf0, 0xc5, 0x02, 0x02, 0x10, 0x82, 0xbd,
  0x58, 0x40, 0x08, 0x01, 0xa0, 0x17, 0x0b, 0x86, 0x00, 0x88, 0x8b, 0x05,
  0x43, 0x00, 0xc0, 0xc5, 0x02, 0x02, 0x10, 0x82, 0xb4, 0x58, 0x40, 0x00,
  0x42, 0x80, 0x16, 0x0b, 0x08, 0x21, 0x00, 0xce, 0x62, 0xc1, 0x10, 0x00,
  0x3e, 0xb1, 0x60, 0x08, 0x80, 0x9e, 0x58, 0x70, 0x14, 0xc4, 0x20, 0x04,
  0x80, 0x4e, 0x2c, 0x38, 0x0a, 0x62, 0x10, 0x02, 0x20, 0x27, 0x16, 0x1c,
  0x03, 0x51, 0x00, 0x81, 0x80, 0x13, 0x0b, 0x08, 0x21, 0x00, 0xf6, 0x61,
  0x01, 0x21, 0x04, 0x80, 0x3e, 0x2c, 0x20, 0x84, 0x00, 0xc8, 0x87, 0x05,
  0xc9, 0x01, 0x04, 0xc2, 0x40, 0x14, 0x86, 0x2d, 0x2c, 0xc8, 0xae, 0x03,
  0x49, 0x94, 0xca, 0xa2, 0x16, 0xa6, 0x71, 0x1e, 0x28, 0x92, 0x26, 0xa2,
  0x30, 0x80, 0x40, 0x18, 0x60, 0x61, 0xc1, 0x43, 0x14, 0xc6, 0x81, 0x24,
  0xca, 0xc2, 0x34, 0x40, 0x20, 0x0c, 0xc4, 0x82, 0x62, 0x00, 0x02, 0x61,
  0x15, 0x16, 0x28, 0xc6, 0x81, 0x00, 0x81, 0x30, 0x10, 0x05, 0x2a, 0x2c,
  0x80, 0x0a, 0xe3, 0x40, 0x12, 0x65, 0x61, 0x1a, 0x27, 0x10, 0x06, 0x02,
  0xe0, 0x16, 0x18, 0x81, 0x30, 0x10, 0x00, 0xb4, 0xa0, 0x01, 0x02, 0x61,
  0x20, 0x0a, 0x63, 0x51, 0x12, 0xe4, 0x38, 0x16, 0x1c, 0x05, 0x31, 0x08,
  0x01, 0x10, 0x0a, 0x0b, 0x0c, 0x62, 0x10, 0x02, 0xc0, 0x58, 0x60, 0x10,
  0x83, 0x10, 0x00, 0xa0, 0xb0, 0x80, 0x0e, 0xe4, 0x20, 0x0e, 0xe0, 0xe0,
  0x0d, 0xdc, 0xa0, 0x0d, 0xd8, 0x60, 0x0d, 0xd4, 0x20, 0x0d, 0xd0, 0xe0,
  0x0c, 0xcc, 0xa0, 0x0c, 0xc8, 0x60, 0x0c, 0xc4, 0x20, 0x0c, 0xc0, 0xe0,
  0xf3, 0x3a, 0x6e, 0xd3, 0x32, 0xec, 0xb2, 0x2a, 0x6a, 0x92, 0x22, 0xe8,
  0x71, 0x1a, 0x66, 0x51, 0x12, 0xe4, 0x30, 0x0a, 0x62, 0x10, 0x02, 0x40,
  0x59, 0x40, 0x07, 0x72, 0x10, 0x07, 0x70, 0xf0, 0x06, 0x6e, 0xd0, 0x06,
  0x6c, 0xb0, 0x06, 0x6a, 0x90, 0x06, 0x68, 0x70, 0x06, 0x66, 0x50, 0x06,
  0x64, 0x30, 0x06, 0x62, 0x10, 0x06, 0x60, 0xf0, 0x79, 0x1d, 0xb7, 0x69,
  0x19, 0x76, 0x59, 0x15, 0x35, 0x49, 0x11, 0xf4, 0x38, 0x0d, 0xb3, 0x28,
  0x09, 0x72, 0x18, 0x05, 0x31, 0x08, 0x01, 0xe0, 0x07, 0x0b, 0xb2, 0xeb,
  0x40, 0x12, 0x85, 0x59, 0x1a, 0xab, 0xa2, 0x26, 0x29, 0x82, 0x1e, 0x87,
  0x28, 0x0c, 0x20, 0x10, 0x86, 0x62, 0x41, 0x76, 0x1d, 0x48, 0xa2, 0x30,
  0x4b, 0x63, 0x55, 0xd4, 0x24, 0x45, 0xd0, 0xe3, 0x10, 0x85, 0x01, 0x04,
  0xc2, 0xb0, 0x07, 0x0b, 0x8a, 0x40, 0x00, 0x86, 0x3a, 0x58, 0x90, 0x04,
  0xc2, 0x40, 0x00, 0x85, 0x71, 0x44, 0x0b, 0x90, 0x40, 0x18, 0x00, 0xa3,
  0x20, 0xf4, 0x60, 0x81, 0x52, 0x18, 0x07, 0x22, 0x0c, 0x04, 0x10, 0x0c,
  0x0b, 0x94, 0xc2, 0x38, 0x10, 0x61, 0x20, 0x80, 0x20, 0x0f, 0x16, 0x20,
  0x81, 0x30, 0x00, 0x46, 0x41, 0xcc, 0xc1, 0x02, 0x23, 0x10, 0x80, 0x81,
  0x70, 0x16, 0x2c, 0x80, 0x71, 0x20, 0xc9, 0x40, 0x14, 0x81, 0xf0, 0x2c,
  0x18, 0x83, 0x03, 0x49, 0x94, 0x85, 0x69, 0x9c, 0x07, 0x8a, 0xa4, 0x89,
  0x1a, 0x88, 0xc2, 0x10, 0xb4, 0x8d, 0xeb, 0xbc, 0x0f, 0x0c, 0xc2, 0xe0,
  0xc2, 0xb2, 0xca, 0x02, 0x02, 0x69, 0xc1, 0x21, 0x0c, 0x41, 0x41, 0x00,
  0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x17, 0x00, 0x01, 0x00, 0x20, 0x64, 0x18, 0x00, 0x78, 0x01, 0xed,
  0x99, 0x41, 0x6f, 0x1b, 0x45, 0x14, 0x80, 0xdf, 0xbc, 0x19, 0x8f, 0xd7,
  0xeb, 0xcd, 0xf3, 0xec, 0x7a, 0xbd, 0x4e, 0xa3, 0xb5, 0xb3, 0x59, 0x1c,
  0xd7, 0x49, 0x9c, 0x36, 0x20, 0x40, 0xb8, 0x87, 0x27, 0xae, 0x28, 0x48,
  0x96, 0x7a, 0xa8, 0x50, 0x44, 0x6e, 0xfd, 0x01, 0x95, 0xe8, 0xb1, 0xda,
  0x6e, 0x7b, 0xe1, 0xd2, 0x23, 0x67, 0x0e, 0x28, 0x42, 0x02, 0xf5, 0xc4,
  0x01, 0xd1, 0x22, 0x39, 0x50, 0x5f, 0xb8, 0x81, 0x02, 0x3f, 0x80, 0x9f,
  0x80, 0x7a, 0xea, 0xad, 0xcc, 0x6c, 0x62, 0x41, 0xab, 0x9e, 0x41, 0xd0,
  0xfd, 0xa4, 0xf7, 0xde, 0xbc, 0x99, 0xb7, 0xbb, 0x33, 0xf3, 0x9e, 0x2f,
  0xcf, 0x37, 0xd7, 0xa1, 0x22, 0x7d, 0xf8, 0xc1, 0xe7, 0xce, 0xde, 0xfe,
  0xf5, 0xfe, 0x27, 0xbf, 0x6f, 0x00, 0x34, 0x9c, 0x63, 0x51, 0x4e, 0x59,
  0x6e, 0xc5, 0x4e, 0x03, 0xac, 0x5f, 0xc4, 0xff, 0xc7, 0x58, 0x1d, 0xe3,
  0x7f, 0xcf, 0x2a, 0x4f, 0x8e, 0x8f, 0xa4, 0xd3, 0x2f, 0x82, 0x4e, 0x59,
  0x7e, 0xea, 0x3b, 0xfd, 0x97, 0xff, 0xc7, 0x85, 0xef, 0x0c, 0x5b, 0xf9,
  0xc1, 0x8a, 0xb0, 0xf2, 0x2a, 0x9e, 0x5b, 0x9c, 0x7d, 0x15, 0xee, 0x93,
  0x1a, 0xe6, 0x07, 0x5a, 0x7c, 0x9a, 0x69, 0x5c, 0x1a, 0xeb, 0xfe, 0xe3,
  0x9c, 0xef, 0xe1, 0x1c, 0x2d, 0xce, 0x4f, 0xa1, 0x71, 0x75, 0xd2, 0xd7,
  0x03, 0x77, 0x07, 0x64, 0xc5, 0xe1, 0x8a, 0xff, 0xef, 0x3f, 0x80, 0xc0,
  0xa9, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a,
  0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x7f, 0x9b, 0xad, 0x72, 0xa1, 0xe4, 0xa3,
  0x85, 0x94, 0xdf, 0x2d, 0x9e, 0xcb, 0xef, 0x17, 0x0f, 0xe7, 0x08, 0x3f,
  0xca, 0xc7, 0x8b, 0xcf, 0x06, 0x8f, 0x16, 0xa5, 0xbc, 0xb7, 0x78, 0x6f,
  0x86, 0xcb, 0x83, 0x59, 0xf9, 0xe4, 0xc3, 0x59, 0xb0, 0x34, 0xb3, 0x78,
  0x79, 0x0b, 0x1e, 0x9c, 0x06, 0x1e, 0xd0, 0x9a, 0x0f, 0xec, 0x79, 0x48,
  0x2d, 0x1f, 0x99, 0x02, 0x60, 0xe3, 0x29, 0x0a, 0x7d, 0xc5, 0x7e, 0x80,
  0xdc, 0x21, 0xe0, 0x28, 0x50, 0xdc, 0x26, 0x64, 0x01, 0xe0, 0x75, 0x49,
  0x31, 0x20, 0x7a, 0x20, 0xb4, 0x11, 0x52, 0x33, 0x2a, 0xe5, 0x61, 0x43,
  0x33, 0xcc, 0xd4, 0x52, 0x1e, 0xeb, 0x22, 0x35, 0x09, 0xad, 0x9b, 0x94,
  0x06, 0x51, 0xc2, 0x97, 0xa2, 0x94, 0x33, 0x63, 0x68, 0x18, 0x27, 0xbc,
  0x15, 0x19, 0xde, 0x88, 0x53, 0x6e, 0xf7, 0x23, 0x93, 0xc7, 0x86, 0x6d,
  0x00, 0xdf, 0xb5, 0xdf, 0xf7, 0xa1, 0x3c, 0x83, 0xe6, 0x8d, 0xd2, 0x0b,
  0x23, 0xee, 0x54, 0xe3, 0x2f, 0x4b, 0x63, 0xad, 0x68, 0x5e, 0x2f, 0xfd,
  0x5e, 0x6e, 0x5a, 0xc7, 0x51, 0x01, 0xd5, 0xfc, 0xb7, 0x65, 0xb7, 0x9a,
  0xff, 0xa2, 0xec, 0x6c, 0x4e, 0x8c, 0xd9, 0xca, 0x39, 0xb2, 0x3e, 0x36,
  0x8f, 0xca, 0x68, 0x3b, 0xe7, 0x5e, 0x35, 0xfe, 0xba, 0xec, 0x5e, 0x9e,
  0xd8, 0x7d, 0xba, 0xb8, 0x6f, 0x4a, 0x10, 0x53, 0x13, 0x1e, 0xe7, 0x85,
  0x90, 0x53, 0xc6, 0x6a, 0xfd, 0x71, 0xd9, 0xdb, 0x9b, 0x70, 0x6c, 0xf7,
  0x89, 0x8d, 0x29, 0xb7, 0x06, 0x29, 0x25, 0xc7, 0x93, 0xc2, 0x0c, 0x32,
  0x6a, 0xf5, 0x13, 0x8a, 0xd3, 0x29, 0xb5, 0x42, 0x43, 0x09, 0xdc, 0x3f,
  0xeb, 0x25, 0x47, 0x27, 0x93, 0x34, 0xa2, 0xee, 0x60, 0x4c, 0xe6, 0x8d,
  0x8c, 0xc2, 0x5e, 0x4c, 0x62, 0x60, 0xef, 0xc8, 0xae, 0xed, 0x24, 0xe3,
  0x13, 0x17, 0x93, 0x98, 0xa3, 0xd1, 0x34, 0x4d, 0xc9, 0xef, 0x67, 0x1c,
  0x6e, 0xe7, 0xd4, 0x6d, 0xc6, 0x24, 0x37, 0x87, 0x44, 0x76, 0x6d, 0x3f,
  0xb9, 0x76, 0xe2, 0x62, 0x77, 0xcd, 0x78, 0x24, 0xf7, 0x34, 0x75, 0xfa,
  0x31, 0x8b, 0x1d, 0xa4, 0x58, 0x00, 0x95, 0x53, 0xef, 0x4e, 0x18, 0x66,
  0x1c, 0x37, 0x14, 0x41, 0x1f, 0xd9, 0x5e, 0xeb, 0x2f, 0x65, 0x84, 0x20,
  0xc3, 0x98, 0xdd, 0xb3, 0x57, 0xcc, 0xb5, 0x91, 0xcd, 0xe6, 0xd9, 0x53,
  0xf8, 0x4a, 0x94, 0x99, 0xce, 0x30, 0x44, 0x96, 0x42, 0x51, 0x99, 0x7a,
  0x77, 0xda, 0xd5, 0xbc, 0x3d, 0x61, 0xac, 0x33, 0xd9, 0xd7, 0x84, 0x73,
  0x55, 0x78, 0xab, 0x58, 0xc4, 0x4c, 0x84, 0x48, 0x72, 0xae, 0x8b, 0x9b,
  0x36, 0xcf, 0x1f, 0xcf, 0x7e, 0x7b, 0x22, 0xe6, 0x58, 0x74, 0x95, 0x22,
  0x3c, 0x54, 0x45, 0x57, 0x6b, 0xea, 0x62, 0x5c, 0x64, 0x33, 0x7f, 0x29,
  0x7a, 0x36, 0xee, 0x50, 0x17, 0x23, 0x2f, 0x26, 0x97, 0x87, 0x89, 0x37,
  0xa4, 0xa9, 0x97, 0x11, 0x78, 0x39, 0x89, 0x43, 0x2c, 0x60, 0x1f, 0x48,
  0xf8, 0x39, 0xef, 0xfb, 0x19, 0xef, 0xf8, 0x43, 0xde, 0xf6, 0x63, 0x1e,
  0x07, 0x31, 0xef, 0x06, 0x43, 0xbe, 0x12, 0x64, 0x8c, 0x41, 0xce, 0xb8,
  0xaf, 0xa8, 0xdd, 0x4d, 0xe8, 0x4d, 0x18, 0xd1, 0x5b, 0x30, 0xa6, 0x03,
  0x00, 0x92, 0x5d, 0x4d, 0x97, 0x54, 0x44, 0x6f, 0x27, 0xb6, 0xa6, 0x06,
  0x86, 0xde, 0x4d, 0xc6, 0xfc, 0x4e, 0x32, 0xe2, 0x0d, 0x65, 0xeb, 0xc2,
  0xee, 0x43, 0x52, 0xce, 0x57, 0x29, 0xe3, 0x3d, 0x1a, 0xf2, 0x65, 0x8a,
  0xb9, 0xe1, 0xfb, 0xa6, 0x49, 0x64, 0x7e, 0xf6, 0xe0, 0x99, 0xdf, 0x31,
  0xe1, 0x1a, 0x4e, 0x0a, 0xc2, 0xdd, 0x22, 0xc0, 0x69, 0x11, 0x1b, 0xe0,
  0x9e, 0x19, 0x71, 0x62, 0xc6, 0x9c, 0x6a, 0xc5, 0xee, 0xfe, 0x87, 0x3a,
  0xe1, 0x81, 0x8e, 0x58, 0x07, 0xc4, 0xca, 0xf3, 0xb9, 0x8d, 0xba, 0xaa,
  0x0f, 0x0f, 0x8e, 0x94, 0xb2, 0xd6, 0x1f, 0xdf, 0x50, 0xda, 0xda, 0xd6,
  0xe8, 0xba, 0xda, 0xc2, 0x88, 0x73, 0x4c, 0x38, 0x43, 0xc5, 0x1d, 0x84,
  0x67, 0xa0, 0x95, 0x14, 0x9e, 0x3e, 0x6b, 0x58, 0xa7, 0xd3, 0x79, 0x70,
  0x6a, 0x14, 0x50, 0x94, 0xd8, 0x5a, 0x8f, 0x34, 0x95, 0xe8, 0x15, 0x4f,
  0xd1, 0x2f, 0x36, 0x5d, 0x9c, 0x44, 0x71, 0xd5, 0xda, 0x60, 0x4d, 0x35,
  0x00, 0xee, 0x9d, 0xf6, 0x6c, 0x32, 0x5e, 0x6e, 0xec, 0x56, 0x4d, 0xda,
  0x97, 0xe6, 0x36, 0x9c, 0x42, 0xe9, 0xd6, 0xde, 0x77, 0x43, 0x47, 0xd5,
  0x41, 0x55, 0x2f, 0xce, 0xad, 0x38, 0xb8, 0xf8, 0x5f, 0xc0, 0xf5, 0x16,
  0x5b, 0x56, 0x44, 0xd5, 0x81, 0x74, 0xef, 0x01, 0xf8, 0x13, 0x70, 0xd5,
  0xa7, 0xdc, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x10, 0xd4, 0x18,
  0x00, 0x78, 0x01, 0xed, 0x98, 0x4f, 0x6f, 0xdc, 0x44, 0x14, 0xc0, 0xdf,
  0x8c, 0x27, 0xe3, 0x59, 0xc7, 0x7d, 0x99, 0xf5, 0x7a, 0xbd, 0x69, 0xf0,
  0x6e, 0x1c, 0xd7, 0xbb, 0xdd, 0xb4, 0x9b, 0x2a, 0xa0, 0xb4, 0xa4, 0xa1,
  0x3c, 0x99, 0xa2, 0xbd, 0x10, 0xa4, 0x48, 0x1c, 0x38, 0x44, 0x44, 0xe2,
  0xc0, 0x07, 0x88, 0x04, 0xc7, 0xca, 0xb8, 0x15, 0x12, 0x08, 0x71, 0x42,
  0x88, 0x03, 0x07, 0x54, 0x41, 0x84, 0x04, 0xe2, 0x33, 0x6c, 0x4b, 0x96,
  0x82, 0xb8, 0xa1, 0xc0, 0x89, 0x53, 0x3f, 0x03, 0x5f, 0xa0, 0xcc, 0xb8,
  0xbb, 0x52, 0x1b, 0xe5, 0x0c, 0xa2, 0xf5, 0x4f, 0x7a, 0x7f, 0xe7, 0x8f,
  0x3d, 0xf3, 0xec, 0xcb, 0xfb, 0x73, 0x19, 0x2a, 0x7e, 0xfb, 0xfa, 0x5b,
  0x66, 0xed, 0x07, 0x7f, 0xdc, 0x79, 0xff, 0xe1, 0x0a, 0xc0, 0x82, 0x0d,
  0x0c, 0xdc, 0x2a, 0xc3, 0x61, 0x68, 0x35, 0xc0, 0x27, 0xb3, 0xf9, 0xff,
  0x33, 0x84, 0x55, 0xcf, 0x03, 0xf3, 0x3a, 0x59, 0xee, 0x3a, 0x56, 0x3f,
  0xcd, 0xfc, 0x22, 0xf4, 0xac, 0x8e, 0xf3, 0xfa, 0xbe, 0x3b, 0x8b, 0x3b,
  0x46, 0xde, 0x30, 0x72, 0xdf, 0x48, 0xf5, 0x41, 0x9c, 0xc1, 0x23, 0x83,
  0xb5, 0x67, 0x61, 0x1f, 0x29, 0x61, 0x6f, 0x53, 0xb2, 0x8f, 0x13, 0xc9,
  0xa7, 0xda, 0x84, 0xff, 0x3a, 0xf6, 0x8c, 0xd2, 0x88, 0x45, 0xb2, 0xc7,
  0xa7, 0x90, 0x7c, 0x76, 0x52, 0xe7, 0x8c, 0x4b, 0x79, 0x06, 0xb1, 0x77,
  0x80, 0x46, 0xe6, 0xd8, 0x78, 0x8e, 0x2d, 0xca, 0x7f, 0x52, 0x98, 0x9a,
  0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a, 0x9a,
  0x9a, 0x9a, 0x9a, 0x27, 0x59, 0x2b, 0x27, 0xc2, 0x79, 0x30, 0x71, 0x9c,
  0x9f, 0x27, 0x8f, 0x9c, 0x5f, 0x27, 0x3f, 0xee, 0x71, 0xf8, 0xc9, 0xf9,
  0x65, 0xf2, 0x45, 0xf7, 0xc1, 0x64, 0x7b, 0xec, 0x4f, 0x37, 0xc7, 0x1f,
  0x1d, 0xbf, 0x39, 0x5e, 0x99, 0x96, 0xce, 0xed, 0xc9, 0x21, 0x7c, 0x76,
  0x2f, 0x51, 0x80, 0x6b, 0x1e, 0x50, 0xac, 0x38, 0x76, 0x3d, 0x4e, 0xa9,
  0x0f, 0x94, 0x29, 0x81, 0x7d, 0x4f, 0x50, 0xcf, 0xe7, 0x74, 0x01, 0x81,
  0x06, 0xbe, 0xa0, 0x55, 0xe4, 0xd4, 0x00, 0x50, 0x17, 0x51, 0x90, 0xe2,
  0x5c, 0x01, 0x93, 0xda, 0x13, 0x42, 0x31, 0x47, 0x12, 0x5f, 0x90, 0x04,
  0x63, 0x31, 0xdd, 0xd6, 0x11, 0x3a, 0x07, 0xb2, 0xd0, 0xe3, 0x60, 0xba,
  0xa5, 0x63, 0xbc, 0x1e, 0x44, 0x74, 0x35, 0x88, 0xe9, 0x86, 0xd6, 0xb8,
  0x13, 0x46, 0xf4, 0x6a, 0xa0, 0xe9, 0x5a, 0x18, 0xd3, 0x62, 0xc7, 0x38,
  0xa1, 0x26, 0xec, 0x06, 0xf4, 0xa1, 0x79, 0x07, 0x0f, 0xca, 0x13, 0x70,
  0xdf, 0x2e, 0x55, 0x33, 0xa0, 0xa5, 0xca, 0xff, 0xb2, 0xd4, 0xc6, 0x32,
  0xf7, 0xad, 0xd2, 0x6b, 0xa7, 0xba, 0x71, 0x10, 0x14, 0x50, 0xe5, 0xbf,
  0x2b, 0x5b, 0x55, 0xfe, 0xf3, 0x72, 0x69, 0x75, 0xa8, 0xf5, 0x5a, 0x4a,
  0x81, 0x89, 0xb9, 0xbb, 0x5f, 0x06, 0xfd, 0x94, 0xda, 0x95, 0xff, 0x55,
  0xd9, 0xba, 0x38, 0x24, 0x66, 0x7c, 0xe6, 0x7e, 0x53, 0x02, 0x1b, 0xe9,
  0xe6, 0x41, 0x5a, 0x30, 0x67, 0x44, 0xbc, 0x1a, 0xff, 0xa1, 0x6c, 0x5f,
  0x1e, 0x52, 0x68, 0xde, 0x93, 0x2f, 0x8c, 0xa8, 0xd1, 0x8d, 0x31, 0x3a,
  0x18, 0x16, 0xba, 0x9b, 0x60, 0xa3, 0x13, 0x61, 0x18, 0x8f, 0xb0, 0xd1,
  0xd4, 0x18, 0xc1, 0x9d, 0x93, 0x76, 0xb4, 0x7f, 0x94, 0xc5, 0x01, 0xb6,
  0xba, 0x03, 0xd4, 0x17, 0x12, 0x6c, 0xb6, 0x43, 0x64, 0x5d, 0x8e, 0x0d,
  0x33, 0xd6, 0x8f, 0x06, 0x47, 0x76, 0x4e, 0xa4, 0xf7, 0xb3, 0x61, 0x1c,
  0xa3, 0xd7, 0x49, 0xa8, 0xd9, 0x4f, 0xb1, 0xe5, 0x86, 0xe8, 0xac, 0xf6,
  0x10, 0xcd, 0xd8, 0x7a, 0xb4, 0x73, 0x64, 0xe7, 0x0e, 0xf4, 0x20, 0x63,
  0xeb, 0x1c, 0x43, 0x06, 0xe8, 0x5c, 0x96, 0xb8, 0xd4, 0x09, 0xa9, 0x1c,
  0xa9, 0x5b, 0xcd, 0x66, 0x42, 0xef, 0x8c, 0xff, 0x3a, 0x86, 0x0e, 0xa7,
  0x70, 0x41, 0xa0, 0xd3, 0x0c, 0xc9, 0xae, 0xbb, 0xa4, 0x77, 0x32, 0x53,
  0xc9, 0x93, 0xbf, 0xe1, 0x7b, 0xc6, 0x41, 0xfd, 0x5e, 0x06, 0xe6, 0xcd,
  0x13, 0x99, 0xf0, 0x26, 0x27, 0x87, 0x09, 0xd4, 0xd5, 0x58, 0x03, 0xca,
  0x50, 0x26, 0x65, 0xac, 0x6e, 0x39, 0x6b, 0x12, 0xf9, 0x9e, 0x28, 0xde,
  0x1b, 0x7f, 0x7a, 0x9c, 0x8c, 0x71, 0xaa, 0x58, 0x79, 0xdf, 0x9b, 0xad,
  0x2f, 0x39, 0x4f, 0x58, 0x9b, 0x63, 0xae, 0x32, 0x74, 0xf6, 0x64, 0xf1,
  0x9a, 0x97, 0x11, 0xdb, 0xe3, 0x85, 0xbd, 0xf7, 0x2d, 0xd5, 0xc3, 0x9b,
  0x7e, 0x46, 0x57, 0xbd, 0x1e, 0xb5, 0x84, 0xc0, 0xd7, 0x31, 0xa3, 0x6d,
  0x15, 0xe1, 0x35, 0xbf, 0x47, 0xa1, 0xd2, 0xc8, 0x77, 0x45, 0xd1, 0x92,
  0x12, 0x37, 0xf3, 0xc3, 0x87, 0x10, 0xe4, 0x6e, 0x8b, 0x67, 0xc5, 0x75,
  0x2f, 0xa2, 0xb6, 0xa7, 0xc9, 0xd9, 0x95, 0x05, 0xeb, 0x73, 0x84, 0x0d,
  0xc0, 0x97, 0xb1, 0x47, 0x3b, 0x7e, 0x44, 0x91, 0xaf, 0x89, 0xed, 0xf2,
  0x62, 0xcb, 0xce, 0x5f, 0xca, 0x5d, 0xdd, 0x4a, 0x70, 0x04, 0x29, 0x6e,
  0x40, 0x0f, 0xaf, 0x00, 0xe0, 0x2b, 0x18, 0xd1, 0x66, 0x92, 0x92, 0xd7,
  0x0d, 0xf1, 0xc5, 0xa4, 0x47, 0x2f, 0x25, 0x40, 0x1d, 0xd4, 0xb4, 0x6d,
  0xe7, 0x2f, 0xe6, 0xee, 0x0d, 0x6b, 0x55, 0xee, 0xfa, 0x3c, 0x2a, 0xe2,
  0x30, 0xa5, 0x73, 0x5c, 0x17, 0xdd, 0xb0, 0x47, 0xbd, 0x10, 0x08, 0x79,
  0x52, 0xf0, 0x0d, 0x81, 0x8b, 0xa6, 0x86, 0x2a, 0xbd, 0x22, 0x9c, 0x96,
  0xc4, 0x44, 0x04, 0xa8, 0x4c, 0xdc, 0xe8, 0xa5, 0xc2, 0x7e, 0x1f, 0x1e,
  0xdc, 0x14, 0x30, 0xdb, 0x4b, 0xcc, 0xf6, 0x5a, 0x13, 0x1a, 0x95, 0xf5,
  0x21, 0x77, 0xcd, 0x2c, 0xcc, 0x64, 0x40, 0xb6, 0x86, 0x7d, 0xa9, 0x69,
  0x20, 0x81, 0xce, 0x7b, 0x52, 0xbf, 0x80, 0x9e, 0x1e, 0xf2, 0x80, 0x2e,
  0x71, 0xa0, 0x45, 0x1e, 0x16, 0x3a, 0x10, 0xb8, 0xce, 0x35, 0xad, 0xf8,
  0x1e, 0x2d, 0x2b, 0x49, 0xbe, 0x5d, 0xef, 0x99, 0xf3, 0x58, 0xcb, 0x73,
  0xb7, 0xa9, 0x05, 0x06, 0xe6, 0x3c, 0x4c, 0xc9, 0x13, 0x67, 0x91, 0x43,
  0x38, 0xcb, 0x2f, 0x5b, 0x6b, 0x9e, 0x13, 0x5b, 0xcb, 0x72, 0x37, 0xb1,
  0xd6, 0xcf, 0xdd, 0xcc, 0xda, 0x73, 0xb9, 0x0b, 0x70, 0xfb, 0x5e, 0xdb,
  0x14, 0xf6, 0x74, 0x83, 0xf8, 0xbc, 0x55, 0xa7, 0x72, 0x55, 0x5b, 0xf9,
  0x54, 0xae, 0xea, 0x3d, 0x9e, 0xca, 0xad, 0x58, 0xc5, 0x1d, 0x3b, 0x96,
  0x5b, 0xd7, 0x52, 0x75, 0x6c, 0xc5, 0xd3, 0xb9, 0x39, 0x77, 0x67, 0xfd,
  0x6a, 0xdf, 0x88, 0xf9, 0x9f, 0xcd, 0x76, 0x8f, 0xfb, 0xba, 0x2b, 0x00,
  0xf0, 0x0f, 0xf1, 0x00, 0xbf, 0xd4, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01,
  0x00, 0x00, 0x5c, 0x18, 0x00, 0x78, 0x01, 0xed, 0x99, 0xcf, 0x6f, 0x1b,
  0x45, 0x14, 0xc7, 0xdf, 0xce, 0x8e, 0xc7, 0xeb, 0x8d, 0x79, 0x9e, 0x9d,
  0xec, 0xda, 0x69, 0xb4, 0x5e, 0x6f, 0xdc, 0x8d, 0xe3, 0xb8, 0x8d, 0x13,
  0x50, 0x40, 0xa1, 0x82, 0x47, 0xa9, 0x4a, 0x05, 0x6d, 0xc1, 0xf8, 0xc2,
  0x01, 0x35, 0x39, 0x20, 0x4e, 0x9c, 0x2a, 0xc1, 0xb1, 0x5a, 0xd6, 0x3d,
  0xc0, 0x85, 0x1b, 0xfc, 0x09, 0xb9, 0x20, 0xf1, 0x37, 0xb8, 0x3f, 0xfc,
  0x0f, 0xb4, 0xee, 0xa9, 0x37, 0x8e, 0x9c, 0x39, 0x23, 0x95, 0x37, 0x4b,
  0x02, 0x01, 0xe5, 0x0c, 0x02, 0xf6, 0x23, 0xbd, 0x37, 0xf3, 0x66, 0x66,
  0x7f, 0xbd, 0xef, 0x3b, 0xbd, 0xbd, 0xb3, 0x06, 0x25, 0xdf, 0xee, 0x7c,
  0x76, 0xc5, 0x8e, 0x5f, 0x3c, 0xbb, 0xff, 0xf9, 0x8f, 0xeb, 0x00, 0x35,
  0x1b, 0x9c, 0xe1, 0x6e, 0x68, 0x3d, 0x80, 0x3e, 0x39, 0xff, 0x2f, 0x43,
  0x5a, 0xf7, 0x7f, 0xe0, 0x54, 0x27, 0xcb, 0x87, 0xae, 0xf5, 0x7f, 0x46,
  0x58, 0xc7, 0x3c, 0xec, 0x58, 0xff, 0x47, 0xfc, 0xd3, 0x49, 0x7c, 0x81,
  0xed, 0x23, 0xb6, 0x87, 0x6c, 0x0e, 0xdb, 0x79, 0xbc, 0x60, 0xec, 0x78,
  0x1e, 0xf6, 0x91, 0x0a, 0x26, 0x7b, 0xca, 0xf9, 0x3a, 0x55, 0x62, 0xa1,
  0x39, 0xfc, 0xdb, 0xb1, 0x62, 0x2b, 0x36, 0x8b, 0x72, 0x7e, 0xfb, 0x0a,
  0x25, 0x4e, 0xbe, 0xd4, 0x3d, 0x27, 0x29, 0xff, 0x41, 0x6c, 0x0e, 0x90,
  0xed, 0x14, 0x1b, 0x5b, 0x6c, 0x36, 0x4e, 0x45, 0xb9, 0x6a, 0x5d, 0x45,
  0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45,
  0x45, 0x45, 0xc5, 0x3f, 0xc5, 0x46, 0x31, 0x97, 0xee, 0xd3, 0xb9, 0xeb,
  0x3e, 0x99, 0xbf, 0x70, 0x9f, 0xcd, 0x7f, 0x98, 0x08, 0x78, 0xe4, 0x2e,
  0xe7, 0xdf, 0x75, 0x9f, 0xce, 0x0b, 0x77, 0x36, 0x3f, 0x98, 0xea, 0xc5,
  0xde, 0xb4, 0x78, 0x7c, 0x7b, 0xba, 0xb6, 0x80, 0xa9, 0x58, 0xe8, 0x69,
  0xba, 0xb8, 0x0b, 0xdf, 0x3c, 0x18, 0x7a, 0x80, 0xdb, 0x3e, 0x50, 0xe6,
  0x49, 0xdc, 0xf4, 0x25, 0x8d, 0x9a, 0x40, 0x97, 0x3d, 0x85, 0x3b, 0xbe,
  0xa2, 0x41, 0x53, 0xd2, 0x25, 0x04, 0x1a, 0x37, 0x15, 0x6d, 0xa1, 0x24,
  0x07, 0xc0, 0xdb, 0x45, 0x45, 0x20, 0xa5, 0x07, 0x4e, 0x5b, 0x8b, 0x5a,
  0x9b, 0x84, 0x52, 0x9e, 0x5b, 0x6f, 0xd3, 0xca, 0x61, 0x3b, 0xdf, 0xd7,
  0x31, 0xee, 0xe9, 0x04, 0x5f, 0x35, 0x31, 0xbd, 0x6c, 0x12, 0x3a, 0xd0,
  0x1a, 0x5f, 0x0b, 0x63, 0x7a, 0xdd, 0x68, 0x7a, 0x25, 0x4c, 0x08, 0xbb,
  0x46, 0x5f, 0x09, 0x35, 0xb5, 0x7a, 0x86, 0x7c, 0x28, 0x96, 0xd0, 0xb9,
  0x51, 0x78, 0x81, 0x21, 0x5d, 0xce, 0xd5, 0x2c, 0xe0, 0x51, 0x74, 0xae,
  0x15, 0x7e, 0x94, 0xe9, 0xc6, 0xa1, 0xc9, 0xa1, 0x5c, 0x6f, 0xcf, 0xc2,
  0x72, 0x5d, 0xcc, 0xf4, 0xc6, 0x48, 0x07, 0x17, 0x33, 0x5a, 0xe5, 0xd8,
  0xed, 0xdc, 0x2c, 0x56, 0xb7, 0x32, 0x6a, 0x97, 0x73, 0x7f, 0x16, 0x6e,
  0x8f, 0x48, 0xf0, 0x5c, 0x74, 0xcc, 0x0c, 0x9c, 0xb1, 0x36, 0x87, 0x59,
  0x2e, 0x6a, 0x63, 0x72, 0xcb, 0xfd, 0xf5, 0x59, 0x7b, 0x67, 0x44, 0x11,
  0xbf, 0xa3, 0x5b, 0x1f, 0x53, 0xa3, 0x97, 0x60, 0xe7, 0x70, 0x94, 0x07,
  0xbd, 0x3e, 0x36, 0xba, 0x31, 0xea, 0x64, 0x8c, 0x8d, 0x40, 0x63, 0x07,
  0xee, 0x2f, 0x83, 0xf8, 0xe8, 0xf8, 0x6a, 0x62, 0x30, 0xec, 0x0d, 0x31,
  0xd8, 0xec, 0xa3, 0x89, 0x42, 0x14, 0x3d, 0x89, 0xd7, 0x13, 0xbe, 0x86,
  0xf7, 0x8d, 0x3e, 0xca, 0xfc, 0x6e, 0x9f, 0xcc, 0x56, 0x86, 0x0d, 0x8e,
  0xdf, 0x8e, 0x07, 0xc7, 0x61, 0x27, 0xc4, 0x95, 0x8d, 0x14, 0x57, 0x39,
  0xbe, 0xa6, 0x07, 0xd9, 0xca, 0x8e, 0x41, 0xdd, 0x0d, 0xa9, 0xc5, 0xf1,
  0x3b, 0x31, 0x1d, 0x8b, 0x4b, 0x12, 0x23, 0x07, 0xb0, 0x18, 0x7b, 0xf7,
  0x4c, 0xd0, 0xa7, 0xa8, 0xae, 0x10, 0xba, 0x92, 0x38, 0x9d, 0x4f, 0x8a,
  0x81, 0x80, 0x46, 0x10, 0xd2, 0x0a, 0x9f, 0xbd, 0xa1, 0x29, 0x63, 0x25,
  0x97, 0x3f, 0xc3, 0xf7, 0x4e, 0xd1, 0x37, 0xa9, 0x1b, 0x48, 0x6a, 0x38,
  0x0a, 0xb1, 0x5c, 0x73, 0xa0, 0x08, 0x75, 0x5a, 0xb4, 0xbd, 0x7b, 0x5e,
  0x57, 0xa3, 0x3b, 0x51, 0xb9, 0x7f, 0x7a, 0x56, 0xca, 0x54, 0x44, 0x12,
  0xbd, 0x89, 0xce, 0xc5, 0x44, 0xe6, 0xe9, 0xd4, 0x5b, 0x7c, 0xca, 0x5a,
  0xdf, 0x99, 0x2e, 0x1f, 0xb7, 0x94, 0x42, 0xf7, 0x56, 0x92, 0xb7, 0xb4,
  0xc2, 0x96, 0x30, 0xb9, 0x58, 0xed, 0x73, 0x9c, 0xe6, 0xc1, 0xad, 0x7e,
  0xfe, 0x25, 0xeb, 0x9f, 0xb1, 0xd6, 0x43, 0x4f, 0x23, 0x78, 0x06, 0xdf,
  0xe0, 0x1a, 0x80, 0x5d, 0xc0, 0x37, 0xb9, 0x0e, 0x1c, 0xdf, 0xd0, 0xb6,
  0xaf, 0x69, 0x93, 0xeb, 0xa0, 0xb5, 0x9b, 0x20, 0x6e, 0xc5, 0xf8, 0x1e,
  0x64, 0x78, 0x13, 0x86, 0xf8, 0x2e, 0x00, 0x0e, 0xb8, 0x26, 0x46, 0x4d,
  0x4d, 0xa2, 0x69, 0x88, 0xb8, 0x4e, 0x6e, 0xc7, 0x40, 0x3e, 0xe7, 0xe1,
  0x83, 0x78, 0x48, 0xef, 0xc7, 0x19, 0x69, 0x3e, 0x1f, 0x25, 0x29, 0xb6,
  0x93, 0x01, 0x86, 0x9c, 0xbb, 0x0d, 0xdf, 0xd7, 0x5f, 0x89, 0xd1, 0xfe,
  0x23, 0xf7, 0x97, 0xf9, 0x5b, 0x5c, 0x4b, 0x2e, 0x1a, 0xae, 0x2d, 0xcd,
  0x75, 0xa5, 0xe8, 0x22, 0xa2, 0x6e, 0x88, 0xcb, 0xb9, 0x2f, 0xc6, 0xb9,
  0x27, 0xf6, 0xf2, 0x20, 0xcc, 0xc8, 0x84, 0x43, 0xd2, 0x21, 0xd0, 0x5a,
  0x9c, 0x50, 0xc0, 0xf7, 0x5d, 0x8f, 0x07, 0x74, 0x21, 0x4e, 0x49, 0xd5,
  0x0f, 0x9e, 0x47, 0xc2, 0x03, 0xab, 0xb5, 0x84, 0x4f, 0x64, 0xbf, 0x89,
  0x94, 0x7a, 0x3e, 0xd5, 0x85, 0x28, 0xeb, 0x45, 0x0d, 0x8f, 0xa4, 0xd5,
  0xbc, 0x96, 0x7d, 0x2c, 0xbb, 0x61, 0x4a, 0x49, 0x38, 0xa0, 0x98, 0x6b,
  0x0f, 0x1c, 0x7b, 0x1d, 0x80, 0xf4, 0xd4, 0xb2, 0xd6, 0x12, 0xd0, 0x4c,
  0x00, 0x71, 0xa0, 0xf0, 0xa5, 0x54, 0xa0, 0x70, 0x79, 0x0f, 0x5c, 0x48,
  0x61, 0xff, 0x79, 0xd4, 0x64, 0x05, 0x60, 0xf6, 0x20, 0xb2, 0x83, 0x6d,
  0xfe, 0x9d, 0xa1, 0xec, 0x03, 0xfe, 0x65, 0x6d, 0xdd, 0x3a, 0xe1, 0xda,
  0xbd, 0xdf, 0xdb, 0x83, 0x65, 0xe7, 0x94, 0xdf, 0xe2, 0xec, 0xda, 0x29,
  0xc3, 0x93, 0xff, 0x01, 0xf6, 0x31, 0x0d, 0x36, 0xa7, 0xec, 0x00, 0xdb,
  0xfb, 0x00, 0xfc, 0x0a, 0x26, 0xc5, 0xaa, 0x3f, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x05, 0x03, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x06,
  0x05, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
  0x00, 0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x60, 0x06, 0x62, 0x09, 0x20,
  0x06, 0x81, 0x1a, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x1b,
  0x10, 0x01, 0x04, 0xac, 0x40, 0xec, 0x02, 0xc4, 0x20, 0x00, 0x62, 0x27,
  0x00, 0x31, 0x0c, 0x80, 0xcc, 0xf0, 0x01, 0x62, 0x10, 0x00, 0xb1, 0x61,
  0xe0, 0x3f, 0x10, 0x80, 0xf8, 0x19, 0x40, 0x0c, 0xb2, 0x03, 0x55, 0xee,
  0xff, 0x7f, 0x00, 0x33, 0x03, 0x0a, 0x55, 0x00, 0x00, 0x78, 0x62, 0x6f,
  0x70, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00
};
