#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
; BLENDINDICES        0   xyzw        3     NONE    uint       
; BLENDWEIGHT        0   xyzw        4     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; SV_Position        0   xyzw        3      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingSkinnedEffect_VSSkinnedVertexLightingOneBone.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; BLENDINDICES        0        
; BLENDWEIGHT        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float4 DiffuseColor;        ; Offset:    0
;       float3 EmissiveColor;        ; Offset:   16
;       float3 SpecularColor;        ; Offset:   32
;       float SpecularPower;        ; Offset:   44
;       float3 LightDirection[3];        ; Offset:   48
;       float3 LightDiffuseColor[3];        ; Offset:   96
;       float3 LightSpecularColor[3];        ; Offset:  144
;       float3 EyePosition;        ; Offset:  192
;       float3 FogColor;        ; Offset:  208
;       float4 FogVector;        ; Offset:  224
;       column_major float4x4 World;        ; Offset:  240
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  304
;       column_major float4x4 WorldViewProj;        ; Offset:  352
;       column_major float4x3 Bones[72];        ; Offset:  416
;   
;   } Parameters        ; Offset:    0 Size:  3872
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 20, outputs: 16
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6, 12, 16 }
;   output 1 depends on inputs: { 4, 5, 6, 12, 16 }
;   output 2 depends on inputs: { 4, 5, 6, 12, 16 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6, 12, 16 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6, 12, 16 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6, 12, 16 }
;   output 7 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 13 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 14 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;   output 15 depends on inputs: { 0, 1, 2, 3, 12, 16 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>], [72 x [3 x <4 x float>]] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.VSOutputTx = type { <4 x float>, <4 x float>, <2 x float>, <4 x float> }
%struct.VSInputNmTxWeights = type { <4 x float>, <3 x float>, <2 x float>, <4 x i32>, <4 x float> }
%struct.CommonVSOutput = type { <4 x float>, <4 x float>, <3 x float>, float }
%struct.ColorPair = type { <3 x float>, <3 x float> }
%Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4, [72 x %class.matrix.float.4.3] }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }
%class.matrix.float.4.3 = type { [4 x <3 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSSkinnedVertexLightingOneBone() {
"\01?Skin@@YA?AV?$vector@M$02@@UVSInputNmTxWeights@@V1@H@Z.exit51":
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = mul i32 %1, 3
  %12 = add i32 %11, 26
  %13 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %12)  ; CBufferLoadLegacy(handle,regIndex)
  %14 = extractvalue %dx.types.CBufRet.f32 %13, 0
  %15 = extractvalue %dx.types.CBufRet.f32 %13, 1
  %16 = extractvalue %dx.types.CBufRet.f32 %13, 2
  %17 = extractvalue %dx.types.CBufRet.f32 %13, 3
  %18 = add i32 %11, 27
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %18)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = extractvalue %dx.types.CBufRet.f32 %19, 1
  %22 = extractvalue %dx.types.CBufRet.f32 %19, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %19, 3
  %24 = add i32 %11, 28
  %25 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %24)  ; CBufferLoadLegacy(handle,regIndex)
  %26 = extractvalue %dx.types.CBufRet.f32 %25, 0
  %27 = extractvalue %dx.types.CBufRet.f32 %25, 1
  %28 = extractvalue %dx.types.CBufRet.f32 %25, 2
  %29 = extractvalue %dx.types.CBufRet.f32 %25, 3
  %.i0 = fmul fast float %14, %0
  %.i1 = fmul fast float %20, %0
  %.i2 = fmul fast float %26, %0
  %.i3 = fmul fast float %15, %0
  %.i4 = fmul fast float %21, %0
  %.i5 = fmul fast float %27, %0
  %.i6 = fmul fast float %16, %0
  %.i7 = fmul fast float %22, %0
  %.i8 = fmul fast float %28, %0
  %.i9 = fmul fast float %17, %0
  %.i10 = fmul fast float %23, %0
  %.i11 = fmul fast float %29, %0
  %30 = fmul fast float %.i0, %7
  %FMad129 = call float @dx.op.tertiary.f32(i32 46, float %8, float %.i3, float %30)  ; FMad(a,b,c)
  %FMad128 = call float @dx.op.tertiary.f32(i32 46, float %9, float %.i6, float %FMad129)  ; FMad(a,b,c)
  %FMad127 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i9, float %FMad128)  ; FMad(a,b,c)
  %31 = fmul fast float %.i1, %7
  %FMad126 = call float @dx.op.tertiary.f32(i32 46, float %8, float %.i4, float %31)  ; FMad(a,b,c)
  %FMad125 = call float @dx.op.tertiary.f32(i32 46, float %9, float %.i7, float %FMad126)  ; FMad(a,b,c)
  %FMad124 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i10, float %FMad125)  ; FMad(a,b,c)
  %32 = fmul fast float %.i2, %7
  %FMad123 = call float @dx.op.tertiary.f32(i32 46, float %8, float %.i5, float %32)  ; FMad(a,b,c)
  %FMad122 = call float @dx.op.tertiary.f32(i32 46, float %9, float %.i8, float %FMad123)  ; FMad(a,b,c)
  %FMad121 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i11, float %FMad122)  ; FMad(a,b,c)
  %33 = fmul fast float %.i0, %4
  %FMad120 = call float @dx.op.tertiary.f32(i32 46, float %5, float %.i3, float %33)  ; FMad(a,b,c)
  %FMad119 = call float @dx.op.tertiary.f32(i32 46, float %6, float %.i6, float %FMad120)  ; FMad(a,b,c)
  %34 = fmul fast float %.i1, %4
  %FMad118 = call float @dx.op.tertiary.f32(i32 46, float %5, float %.i4, float %34)  ; FMad(a,b,c)
  %FMad117 = call float @dx.op.tertiary.f32(i32 46, float %6, float %.i7, float %FMad118)  ; FMad(a,b,c)
  %35 = fmul fast float %.i2, %4
  %FMad116 = call float @dx.op.tertiary.f32(i32 46, float %5, float %.i5, float %35)  ; FMad(a,b,c)
  %FMad115 = call float @dx.op.tertiary.f32(i32 46, float %6, float %.i8, float %FMad116)  ; FMad(a,b,c)
  %36 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %37 = extractvalue %dx.types.CBufRet.f32 %36, 0
  %38 = extractvalue %dx.types.CBufRet.f32 %36, 1
  %39 = extractvalue %dx.types.CBufRet.f32 %36, 2
  %40 = extractvalue %dx.types.CBufRet.f32 %36, 3
  %41 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %42 = extractvalue %dx.types.CBufRet.f32 %41, 0
  %43 = extractvalue %dx.types.CBufRet.f32 %41, 1
  %44 = extractvalue %dx.types.CBufRet.f32 %41, 2
  %45 = extractvalue %dx.types.CBufRet.f32 %41, 3
  %46 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %47 = extractvalue %dx.types.CBufRet.f32 %46, 0
  %48 = extractvalue %dx.types.CBufRet.f32 %46, 1
  %49 = extractvalue %dx.types.CBufRet.f32 %46, 2
  %50 = extractvalue %dx.types.CBufRet.f32 %46, 3
  %51 = fmul fast float %37, %FMad127
  %FMad114 = call float @dx.op.tertiary.f32(i32 46, float %FMad124, float %38, float %51)  ; FMad(a,b,c)
  %FMad113 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %39, float %FMad114)  ; FMad(a,b,c)
  %FMad112 = call float @dx.op.tertiary.f32(i32 46, float %10, float %40, float %FMad113)  ; FMad(a,b,c)
  %52 = fmul fast float %42, %FMad127
  %FMad111 = call float @dx.op.tertiary.f32(i32 46, float %FMad124, float %43, float %52)  ; FMad(a,b,c)
  %FMad110 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %44, float %FMad111)  ; FMad(a,b,c)
  %FMad109 = call float @dx.op.tertiary.f32(i32 46, float %10, float %45, float %FMad110)  ; FMad(a,b,c)
  %53 = fmul fast float %47, %FMad127
  %FMad108 = call float @dx.op.tertiary.f32(i32 46, float %FMad124, float %48, float %53)  ; FMad(a,b,c)
  %FMad107 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %49, float %FMad108)  ; FMad(a,b,c)
  %FMad106 = call float @dx.op.tertiary.f32(i32 46, float %10, float %50, float %FMad107)  ; FMad(a,b,c)
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %.i0133 = fsub fast float %55, %FMad112
  %.i1134 = fsub fast float %56, %FMad109
  %.i2135 = fsub fast float %57, %FMad106
  %58 = call float @dx.op.dot3.f32(i32 55, float %.i0133, float %.i1134, float %.i2135, float %.i0133, float %.i1134, float %.i2135)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt55 = call float @dx.op.unary.f32(i32 25, float %58)  ; Rsqrt(value)
  %.i0136 = fmul fast float %.i0133, %Rsqrt55
  %.i1137 = fmul fast float %.i1134, %Rsqrt55
  %.i2138 = fmul fast float %.i2135, %Rsqrt55
  %59 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %60 = extractvalue %dx.types.CBufRet.f32 %59, 0
  %61 = extractvalue %dx.types.CBufRet.f32 %59, 1
  %62 = extractvalue %dx.types.CBufRet.f32 %59, 2
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %68 = extractvalue %dx.types.CBufRet.f32 %67, 0
  %69 = extractvalue %dx.types.CBufRet.f32 %67, 1
  %70 = extractvalue %dx.types.CBufRet.f32 %67, 2
  %71 = fmul fast float %60, %FMad119
  %FMad102 = call float @dx.op.tertiary.f32(i32 46, float %FMad117, float %61, float %71)  ; FMad(a,b,c)
  %FMad101 = call float @dx.op.tertiary.f32(i32 46, float %FMad115, float %62, float %FMad102)  ; FMad(a,b,c)
  %72 = fmul fast float %64, %FMad119
  %FMad100 = call float @dx.op.tertiary.f32(i32 46, float %FMad117, float %65, float %72)  ; FMad(a,b,c)
  %FMad99 = call float @dx.op.tertiary.f32(i32 46, float %FMad115, float %66, float %FMad100)  ; FMad(a,b,c)
  %73 = fmul fast float %68, %FMad119
  %FMad98 = call float @dx.op.tertiary.f32(i32 46, float %FMad117, float %69, float %73)  ; FMad(a,b,c)
  %FMad97 = call float @dx.op.tertiary.f32(i32 46, float %FMad115, float %70, float %FMad98)  ; FMad(a,b,c)
  %74 = call float @dx.op.dot3.f32(i32 55, float %FMad101, float %FMad99, float %FMad97, float %FMad101, float %FMad99, float %FMad97)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt54 = call float @dx.op.unary.f32(i32 25, float %74)  ; Rsqrt(value)
  %.i0139 = fmul fast float %Rsqrt54, %FMad101
  %.i1140 = fmul fast float %Rsqrt54, %FMad99
  %.i2141 = fmul fast float %Rsqrt54, %FMad97
  %75 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %76 = extractvalue %dx.types.CBufRet.f32 %75, 0
  %77 = extractvalue %dx.types.CBufRet.f32 %75, 1
  %78 = extractvalue %dx.types.CBufRet.f32 %75, 2
  %79 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %80 = extractvalue %dx.types.CBufRet.f32 %79, 0
  %81 = extractvalue %dx.types.CBufRet.f32 %79, 1
  %82 = extractvalue %dx.types.CBufRet.f32 %79, 2
  %83 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %84 = extractvalue %dx.types.CBufRet.f32 %83, 0
  %85 = extractvalue %dx.types.CBufRet.f32 %83, 1
  %86 = extractvalue %dx.types.CBufRet.f32 %83, 2
  %.i0142 = fsub fast float %.i0136, %76
  %.i1143 = fsub fast float %.i1137, %77
  %.i2144 = fsub fast float %.i2138, %78
  %87 = call float @dx.op.dot3.f32(i32 55, float %.i0142, float %.i1143, float %.i2144, float %.i0142, float %.i1143, float %.i2144)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt53 = call float @dx.op.unary.f32(i32 25, float %87)  ; Rsqrt(value)
  %.i1146 = fmul fast float %Rsqrt53, %.i1143
  %.i2147 = fmul fast float %Rsqrt53, %.i2144
  %88 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %89 = extractvalue %dx.types.CBufRet.f32 %88, 0
  %90 = extractvalue %dx.types.CBufRet.f32 %88, 1
  %91 = extractvalue %dx.types.CBufRet.f32 %88, 2
  %92 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %93 = extractvalue %dx.types.CBufRet.f32 %92, 0
  %94 = extractvalue %dx.types.CBufRet.f32 %92, 1
  %95 = extractvalue %dx.types.CBufRet.f32 %92, 2
  %96 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %97 = extractvalue %dx.types.CBufRet.f32 %96, 0
  %98 = extractvalue %dx.types.CBufRet.f32 %96, 1
  %99 = extractvalue %dx.types.CBufRet.f32 %96, 2
  %.i0148 = fsub fast float %.i0136, %89
  %.i1149 = fsub fast float %.i1137, %90
  %.i2150 = fsub fast float %.i2138, %91
  %100 = call float @dx.op.dot3.f32(i32 55, float %.i0148, float %.i1149, float %.i2150, float %.i0148, float %.i1149, float %.i2150)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt52 = call float @dx.op.unary.f32(i32 25, float %100)  ; Rsqrt(value)
  %.i1152 = fmul fast float %Rsqrt52, %.i1149
  %.i2153 = fmul fast float %Rsqrt52, %.i2150
  %101 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %102 = extractvalue %dx.types.CBufRet.f32 %101, 0
  %103 = extractvalue %dx.types.CBufRet.f32 %101, 1
  %104 = extractvalue %dx.types.CBufRet.f32 %101, 2
  %105 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %106 = extractvalue %dx.types.CBufRet.f32 %105, 0
  %107 = extractvalue %dx.types.CBufRet.f32 %105, 1
  %108 = extractvalue %dx.types.CBufRet.f32 %105, 2
  %109 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %110 = extractvalue %dx.types.CBufRet.f32 %109, 0
  %111 = extractvalue %dx.types.CBufRet.f32 %109, 1
  %112 = extractvalue %dx.types.CBufRet.f32 %109, 2
  %.i0154 = fsub fast float %.i0136, %102
  %.i1155 = fsub fast float %.i1137, %103
  %.i2156 = fsub fast float %.i2138, %104
  %113 = call float @dx.op.dot3.f32(i32 55, float %.i0154, float %.i1155, float %.i2156, float %.i0154, float %.i1155, float %.i2156)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %113)  ; Rsqrt(value)
  %.i1158 = fmul fast float %Rsqrt, %.i1155
  %.i2159 = fmul fast float %Rsqrt, %.i2156
  %.i1161 = fsub fast float -0.000000e+00, %77
  %.i2162 = fsub fast float -0.000000e+00, %78
  %.i4164 = fsub fast float -0.000000e+00, %90
  %.i5165 = fsub fast float -0.000000e+00, %91
  %.i7167 = fsub fast float -0.000000e+00, %103
  %.i8168 = fsub fast float -0.000000e+00, %104
  %114 = fmul fast float %.i0139, %76
  %115 = fsub fast float -0.000000e+00, %114
  %FMad96 = call float @dx.op.tertiary.f32(i32 46, float %.i1161, float %.i1140, float %115)  ; FMad(a,b,c)
  %FMad95 = call float @dx.op.tertiary.f32(i32 46, float %.i2162, float %.i2141, float %FMad96)  ; FMad(a,b,c)
  %116 = fmul fast float %.i0139, %89
  %117 = fsub fast float -0.000000e+00, %116
  %FMad94 = call float @dx.op.tertiary.f32(i32 46, float %.i4164, float %.i1140, float %117)  ; FMad(a,b,c)
  %FMad93 = call float @dx.op.tertiary.f32(i32 46, float %.i5165, float %.i2141, float %FMad94)  ; FMad(a,b,c)
  %118 = fmul fast float %.i0139, %102
  %119 = fsub fast float -0.000000e+00, %118
  %FMad92 = call float @dx.op.tertiary.f32(i32 46, float %.i7167, float %.i1140, float %119)  ; FMad(a,b,c)
  %FMad91 = call float @dx.op.tertiary.f32(i32 46, float %.i8168, float %.i2141, float %FMad92)  ; FMad(a,b,c)
  %.i0145 = fmul fast float %.i0142, %.i0139
  %120 = fmul fast float %.i0145, %Rsqrt53
  %FMad90 = call float @dx.op.tertiary.f32(i32 46, float %.i1146, float %.i1140, float %120)  ; FMad(a,b,c)
  %FMad89 = call float @dx.op.tertiary.f32(i32 46, float %.i2147, float %.i2141, float %FMad90)  ; FMad(a,b,c)
  %.i0151 = fmul fast float %.i0148, %.i0139
  %121 = fmul fast float %.i0151, %Rsqrt52
  %FMad88 = call float @dx.op.tertiary.f32(i32 46, float %.i1152, float %.i1140, float %121)  ; FMad(a,b,c)
  %FMad87 = call float @dx.op.tertiary.f32(i32 46, float %.i2153, float %.i2141, float %FMad88)  ; FMad(a,b,c)
  %.i0157 = fmul fast float %.i0154, %.i0139
  %122 = fmul fast float %.i0157, %Rsqrt
  %FMad86 = call float @dx.op.tertiary.f32(i32 46, float %.i1158, float %.i1140, float %122)  ; FMad(a,b,c)
  %FMad85 = call float @dx.op.tertiary.f32(i32 46, float %.i2159, float %.i2141, float %FMad86)  ; FMad(a,b,c)
  %.i0169 = fcmp fast olt float %FMad95, 0.000000e+00
  %.i1170 = fcmp fast olt float %FMad93, 0.000000e+00
  %.i2171 = fcmp fast olt float %FMad91, 0.000000e+00
  %.i0172 = select i1 %.i0169, float 0.000000e+00, float 1.000000e+00
  %.i1173 = select i1 %.i1170, float 0.000000e+00, float 1.000000e+00
  %.i2174 = select i1 %.i2171, float 0.000000e+00, float 1.000000e+00
  %.i0175 = fmul fast float %.i0172, %FMad95
  %.i1176 = fmul fast float %.i1173, %FMad93
  %.i2177 = fmul fast float %.i2174, %FMad91
  %123 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %124 = extractvalue %dx.types.CBufRet.f32 %123, 3
  %FMax = call float @dx.op.binary.f32(i32 35, float %FMad89, float 0.000000e+00)  ; FMax(a,b)
  %FMax60 = call float @dx.op.binary.f32(i32 35, float %FMad87, float 0.000000e+00)  ; FMax(a,b)
  %FMax61 = call float @dx.op.binary.f32(i32 35, float %FMad85, float 0.000000e+00)  ; FMax(a,b)
  %.i0178 = fmul fast float %FMax, %.i0172
  %.i1179 = fmul fast float %FMax60, %.i1173
  %.i2180 = fmul fast float %FMax61, %.i2174
  %Log = call float @dx.op.unary.f32(i32 23, float %.i0178)  ; Log(value)
  %Log56 = call float @dx.op.unary.f32(i32 23, float %.i1179)  ; Log(value)
  %Log57 = call float @dx.op.unary.f32(i32 23, float %.i2180)  ; Log(value)
  %.i0181 = fmul fast float %Log, %124
  %.i1182 = fmul fast float %Log56, %124
  %.i2183 = fmul fast float %Log57, %124
  %Exp = call float @dx.op.unary.f32(i32 21, float %.i0181)  ; Exp(value)
  %Exp58 = call float @dx.op.unary.f32(i32 21, float %.i1182)  ; Exp(value)
  %Exp59 = call float @dx.op.unary.f32(i32 21, float %.i2183)  ; Exp(value)
  %.i0184 = fmul fast float %Exp, %FMad95
  %.i1185 = fmul fast float %Exp58, %FMad93
  %.i2186 = fmul fast float %Exp59, %FMad91
  %125 = fmul fast float %.i0175, %80
  %FMad84 = call float @dx.op.tertiary.f32(i32 46, float %.i1176, float %93, float %125)  ; FMad(a,b,c)
  %FMad83 = call float @dx.op.tertiary.f32(i32 46, float %.i2177, float %106, float %FMad84)  ; FMad(a,b,c)
  %126 = fmul fast float %.i0175, %81
  %FMad82 = call float @dx.op.tertiary.f32(i32 46, float %.i1176, float %94, float %126)  ; FMad(a,b,c)
  %FMad81 = call float @dx.op.tertiary.f32(i32 46, float %.i2177, float %107, float %FMad82)  ; FMad(a,b,c)
  %127 = fmul fast float %.i0175, %82
  %FMad80 = call float @dx.op.tertiary.f32(i32 46, float %.i1176, float %95, float %127)  ; FMad(a,b,c)
  %FMad79 = call float @dx.op.tertiary.f32(i32 46, float %.i2177, float %108, float %FMad80)  ; FMad(a,b,c)
  %128 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %129 = extractvalue %dx.types.CBufRet.f32 %128, 0
  %130 = extractvalue %dx.types.CBufRet.f32 %128, 1
  %131 = extractvalue %dx.types.CBufRet.f32 %128, 2
  %.i0187 = fmul fast float %129, %FMad83
  %.i1188 = fmul fast float %130, %FMad81
  %.i2189 = fmul fast float %131, %FMad79
  %132 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %133 = extractvalue %dx.types.CBufRet.f32 %132, 0
  %134 = extractvalue %dx.types.CBufRet.f32 %132, 1
  %135 = extractvalue %dx.types.CBufRet.f32 %132, 2
  %.i0190 = fadd fast float %.i0187, %133
  %.i1191 = fadd fast float %.i1188, %134
  %.i2192 = fadd fast float %.i2189, %135
  %136 = fmul fast float %.i0184, %84
  %FMad78 = call float @dx.op.tertiary.f32(i32 46, float %.i1185, float %97, float %136)  ; FMad(a,b,c)
  %FMad77 = call float @dx.op.tertiary.f32(i32 46, float %.i2186, float %110, float %FMad78)  ; FMad(a,b,c)
  %137 = fmul fast float %.i0184, %85
  %FMad76 = call float @dx.op.tertiary.f32(i32 46, float %.i1185, float %98, float %137)  ; FMad(a,b,c)
  %FMad75 = call float @dx.op.tertiary.f32(i32 46, float %.i2186, float %111, float %FMad76)  ; FMad(a,b,c)
  %138 = fmul fast float %.i0184, %86
  %FMad74 = call float @dx.op.tertiary.f32(i32 46, float %.i1185, float %99, float %138)  ; FMad(a,b,c)
  %FMad73 = call float @dx.op.tertiary.f32(i32 46, float %.i2186, float %112, float %FMad74)  ; FMad(a,b,c)
  %139 = extractvalue %dx.types.CBufRet.f32 %123, 0
  %140 = extractvalue %dx.types.CBufRet.f32 %123, 1
  %141 = extractvalue %dx.types.CBufRet.f32 %123, 2
  %.i0193 = fmul fast float %139, %FMad77
  %.i1194 = fmul fast float %140, %FMad75
  %.i2195 = fmul fast float %141, %FMad73
  %142 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %143 = extractvalue %dx.types.CBufRet.f32 %142, 0
  %144 = extractvalue %dx.types.CBufRet.f32 %142, 1
  %145 = extractvalue %dx.types.CBufRet.f32 %142, 2
  %146 = extractvalue %dx.types.CBufRet.f32 %142, 3
  %147 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %148 = extractvalue %dx.types.CBufRet.f32 %147, 0
  %149 = extractvalue %dx.types.CBufRet.f32 %147, 1
  %150 = extractvalue %dx.types.CBufRet.f32 %147, 2
  %151 = extractvalue %dx.types.CBufRet.f32 %147, 3
  %152 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %153 = extractvalue %dx.types.CBufRet.f32 %152, 0
  %154 = extractvalue %dx.types.CBufRet.f32 %152, 1
  %155 = extractvalue %dx.types.CBufRet.f32 %152, 2
  %156 = extractvalue %dx.types.CBufRet.f32 %152, 3
  %157 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %158 = extractvalue %dx.types.CBufRet.f32 %157, 0
  %159 = extractvalue %dx.types.CBufRet.f32 %157, 1
  %160 = extractvalue %dx.types.CBufRet.f32 %157, 2
  %161 = extractvalue %dx.types.CBufRet.f32 %157, 3
  %162 = fmul fast float %143, %FMad127
  %FMad72 = call float @dx.op.tertiary.f32(i32 46, float %FMad124, float %144, float %162)  ; FMad(a,b,c)
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %145, float %FMad72)  ; FMad(a,b,c)
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %10, float %146, float %FMad71)  ; FMad(a,b,c)
  %163 = fmul fast float %148, %FMad127
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %FMad124, float %149, float %163)  ; FMad(a,b,c)
  %FMad68 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %150, float %FMad69)  ; FMad(a,b,c)
  %FMad67 = call float @dx.op.tertiary.f32(i32 46, float %10, float %151, float %FMad68)  ; FMad(a,b,c)
  %164 = fmul fast float %153, %FMad127
  %FMad66 = call float @dx.op.tertiary.f32(i32 46, float %FMad124, float %154, float %164)  ; FMad(a,b,c)
  %FMad65 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %155, float %FMad66)  ; FMad(a,b,c)
  %FMad64 = call float @dx.op.tertiary.f32(i32 46, float %10, float %156, float %FMad65)  ; FMad(a,b,c)
  %165 = fmul fast float %158, %FMad127
  %FMad63 = call float @dx.op.tertiary.f32(i32 46, float %FMad124, float %159, float %165)  ; FMad(a,b,c)
  %FMad62 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %160, float %FMad63)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %10, float %161, float %FMad62)  ; FMad(a,b,c)
  %166 = extractvalue %dx.types.CBufRet.f32 %128, 3
  %167 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %168 = extractvalue %dx.types.CBufRet.f32 %167, 0
  %169 = extractvalue %dx.types.CBufRet.f32 %167, 1
  %170 = extractvalue %dx.types.CBufRet.f32 %167, 2
  %171 = extractvalue %dx.types.CBufRet.f32 %167, 3
  %172 = call float @dx.op.dot4.f32(i32 56, float %FMad127, float %FMad124, float %FMad121, float %10, float %168, float %169, float %170, float %171)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %172)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %FMad70)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %FMad67)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %FMad64)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %FMad)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0190)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1191)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2192)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %166)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %.i0193)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %.i1194)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %.i2195)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %2)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %3)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !52}
!dx.viewIdState = !{!56}
!dx.entryPoints = !{!57}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 3872, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %struct.VSOutputTx undef, !16, %struct.VSInputNmTxWeights undef, !21, %struct.CommonVSOutput undef, !26, %struct.ColorPair undef, !31, %Parameters undef, !34, %dx.alignment.legacy.Parameters undef, !34}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 64, !17, !18, !19, !20}
!17 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 4, !"COLOR0", i32 7, i32 9}
!18 = !{i32 6, !"Specular", i32 3, i32 16, i32 4, !"COLOR1", i32 7, i32 9}
!19 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!20 = !{i32 6, !"PositionPS", i32 3, i32 48, i32 4, !"SV_Position", i32 7, i32 9}
!21 = !{i32 80, !22, !23, !19, !24, !25}
!22 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!23 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!24 = !{i32 6, !"Indices", i32 3, i32 48, i32 4, !"BLENDINDICES0", i32 7, i32 5}
!25 = !{i32 6, !"Weights", i32 3, i32 64, i32 4, !"BLENDWEIGHT0", i32 7, i32 9}
!26 = !{i32 48, !27, !28, !29, !30}
!27 = !{i32 6, !"Pos_ps", i32 3, i32 0, i32 7, i32 9}
!28 = !{i32 6, !"Diffuse", i32 3, i32 16, i32 7, i32 9}
!29 = !{i32 6, !"Specular", i32 3, i32 32, i32 7, i32 9}
!30 = !{i32 6, !"FogFactor", i32 3, i32 44, i32 7, i32 9}
!31 = !{i32 28, !32, !33}
!32 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 7, i32 9}
!33 = !{i32 6, !"Specular", i32 3, i32 16, i32 7, i32 9}
!34 = !{i32 3872, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !45, !47, !49, !50}
!35 = !{i32 6, !"DiffuseColor", i32 3, i32 0, i32 7, i32 9}
!36 = !{i32 6, !"EmissiveColor", i32 3, i32 16, i32 7, i32 9}
!37 = !{i32 6, !"SpecularColor", i32 3, i32 32, i32 7, i32 9}
!38 = !{i32 6, !"SpecularPower", i32 3, i32 44, i32 7, i32 9}
!39 = !{i32 6, !"LightDirection", i32 3, i32 48, i32 7, i32 9}
!40 = !{i32 6, !"LightDiffuseColor", i32 3, i32 96, i32 7, i32 9}
!41 = !{i32 6, !"LightSpecularColor", i32 3, i32 144, i32 7, i32 9}
!42 = !{i32 6, !"EyePosition", i32 3, i32 192, i32 7, i32 9}
!43 = !{i32 6, !"FogColor", i32 3, i32 208, i32 7, i32 9}
!44 = !{i32 6, !"FogVector", i32 3, i32 224, i32 7, i32 9}
!45 = !{i32 6, !"World", i32 2, !46, i32 3, i32 240, i32 7, i32 9}
!46 = !{i32 4, i32 4, i32 2}
!47 = !{i32 6, !"WorldInverseTranspose", i32 2, !48, i32 3, i32 304, i32 7, i32 9}
!48 = !{i32 3, i32 3, i32 2}
!49 = !{i32 6, !"WorldViewProj", i32 2, !46, i32 3, i32 352, i32 7, i32 9}
!50 = !{i32 6, !"Bones", i32 2, !51, i32 3, i32 416, i32 7, i32 9}
!51 = !{i32 4, i32 3, i32 2}
!52 = !{i32 1, void ()* @VSSkinnedVertexLightingOneBone, !53}
!53 = !{!54}
!54 = !{i32 0, !55, !55}
!55 = !{}
!56 = !{[22 x i32] [i32 20, i32 16, i32 61680, i32 61680, i32 61680, i32 61680, i32 119, i32 119, i32 119, i32 0, i32 256, i32 512, i32 0, i32 0, i32 61687, i32 0, i32 0, i32 0, i32 61687, i32 0, i32 0, i32 0]}
!57 = !{void ()* @VSSkinnedVertexLightingOneBone, !"VSSkinnedVertexLightingOneBone", !58, !7, null}
!58 = !{!59, !66, null}
!59 = !{!60, !62, !63, !64, !65}
!60 = !{i32 0, !"SV_Position", i8 9, i8 0, !61, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!61 = !{i32 0}
!62 = !{i32 1, !"NORMAL", i8 9, i8 0, !61, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!63 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !61, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!64 = !{i32 3, !"BLENDINDICES", i8 5, i8 0, !61, i8 0, i32 1, i8 4, i32 3, i8 0, null}
!65 = !{i32 4, !"BLENDWEIGHT", i8 9, i8 0, !61, i8 0, i32 1, i8 4, i32 4, i8 0, null}
!66 = !{!67, !68, !70, !71}
!67 = !{i32 0, !"COLOR", i8 9, i8 0, !61, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!68 = !{i32 1, !"COLOR", i8 9, i8 0, !69, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!69 = !{i32 1}
!70 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !61, i8 2, i32 1, i8 2, i32 2, i8 0, null}
!71 = !{i32 3, !"SV_Position", i8 9, i8 3, !61, i8 4, i32 1, i8 4, i32 3, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v11, v16, 3
  s_mov_b32     s57, s4
  s_mov_b32     s56, s3
  s_mov_b32     s59, 0x00024fac
  v_add_i32     v0, vcc, 26, v11
  s_mov_b32     s58, -1
  s_bitset1_b32  s57, 20
  buffer_load_dwordx4  v[0:3], v0, s[56:59], 0 idxen
  v_add_i32     v14, vcc, 27, v11
  buffer_load_dwordx4  v[14:17], v14, s[56:59], 0 idxen
  v_add_i32     v11, vcc, 28, v11
  buffer_load_dwordx4  v[21:24], v11, s[56:59], 0 idxen
  s_buffer_load_dwordx16  s[4:19], s[56:59], 0x38
  s_mov_b32     s1, 0
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x30
  s_buffer_load_dwordx16  s[24:39], s[56:59], 0x4c
  s_buffer_load_dwordx16  s[40:55], s[56:59], 0x10
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v0, v0, v20
  v_mul_legacy_f32  v1, v1, v20
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v11, v14, v20
  v_mul_legacy_f32  v14, v0, v4
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v18, v21, v20
  v_mul_legacy_f32  v19, v11, v4
  v_mul_legacy_f32  v15, v15, v20
  v_mac_f32     v14, v5, v1
  v_mul_legacy_f32  v2, v2, v20
  v_mac_f32     v19, v5, v15
  v_mul_legacy_f32  v16, v16, v20
  v_mac_f32     v14, v6, v2
  v_mul_legacy_f32  v3, v3, v20
  v_mul_legacy_f32  v21, v22, v20
  v_mul_legacy_f32  v4, v18, v4
  v_mac_f32     v4, v5, v21
  v_mul_legacy_f32  v5, v23, v20
  v_mac_f32     v14, v7, v3
  v_mul_legacy_f32  v3, v17, v20
  v_mac_f32     v19, v6, v16
  v_mac_f32     v4, v6, v5
  v_mac_f32     v19, v7, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s12, v14
  v_mul_legacy_f32  v6, v24, v20
  v_mac_f32     v4, v7, v6
  v_mac_f32     v3, s13, v19
  v_mul_legacy_f32  v6, s8, v14
  v_mac_f32     v6, s9, v19
  v_mac_f32     v3, s14, v4
  v_mul_legacy_f32  v17, s16, v14
  v_mac_f32     v17, s17, v19
  v_mac_f32     v6, s10, v4
  v_mac_f32     v3, s15, v7
  v_mac_f32     v17, s18, v4
  v_mac_f32     v6, s11, v7
  v_sub_f32     v3, s1, v3
  v_mul_legacy_f32  v0, v0, v8
  v_mac_f32     v17, s19, v7
  v_sub_f32     v6, s0, v6
  v_mul_f32     v20, v3, v3
  v_mac_f32     v0, v9, v1
  v_mul_legacy_f32  v1, v11, v8
  v_mac_f32     v20, v6, v6
  v_sub_f32     v11, s2, v17
  v_mac_f32     v1, v9, v15
  v_mac_f32     v0, v10, v2
  v_mul_legacy_f32  v2, v18, v8
  s_buffer_load_dwordx16  s[8:23], s[56:59], 0x00
  v_mac_f32     v20, v11, v11
  v_mac_f32     v2, v9, v21
  v_rsq_f32     v9, v20
  v_mac_f32     v1, v10, v16
  v_mul_legacy_f32  v8, s28, v0
  v_mac_f32     v2, v10, v5
  v_mul_legacy_f32  v5, s24, v0
  v_mac_f32     v8, s29, v1
  v_mac_f32     v5, s25, v1
  v_mul_legacy_f32  v0, s32, v0
  v_mac_f32     v8, s30, v2
  v_mac_f32     v0, s33, v1
  v_mac_f32     v5, s26, v2
  v_mul_f32     v1, v8, v8
  v_mac_f32     v0, s34, v2
  v_mac_f32     v1, v5, v5
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v2, v3, v9, -s21
  v_mac_f32     v1, v0, v0
  v_mad_legacy_f32  v10, v3, v9, -s41
  v_mad_legacy_f32  v15, v6, v9, -s20
  v_mul_f32     v16, v2, v2
  v_rsq_f32     v1, v1
  v_mad_legacy_f32  v3, v3, v9, -s45
  v_mad_legacy_f32  v18, v6, v9, -s40
  v_mul_f32     v20, v10, v10
  v_mac_f32     v16, v15, v15
  v_mad_legacy_f32  v17, v11, v9, -s22
  v_mac_f32     v16, v17, v17
  v_mac_f32     v20, v18, v18
  v_mad_legacy_f32  v21, v11, v9, -s42
  v_mad_legacy_f32  v6, v6, v9, -s44
  v_mul_f32     v22, v3, v3
  v_rsq_f32     v16, v16
  v_mac_f32     v22, v6, v6
  v_mad_legacy_f32  v9, v11, v9, -s46
  v_mac_f32     v20, v21, v21
  v_rsq_f32     v11, v20
  v_mac_f32     v22, v9, v9
  v_mul_legacy_f32  v5, v1, v5
  v_rsq_f32     v20, v22
  v_mul_legacy_f32  v15, v15, v5
  v_mul_legacy_f32  v8, v1, v8
  v_mul_legacy_f32  v22, s20, v5
  v_mul_legacy_f32  v0, v1, v0
  v_mad_f32     v22, -s21, v8, -v22
  v_mul_legacy_f32  v1, s40, v5
  v_mul_legacy_f32  v18, v18, v5
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v2, v16, v2
  v_mul_legacy_f32  v6, v6, v5
  v_mad_f32     v1, -s41, v8, -v1
  v_mad_f32     v22, -s22, v0, v22
  v_mul_legacy_f32  v5, s44, v5
  v_mac_f32     v15, v2, v8
  v_mul_legacy_f32  v16, v16, v17
  v_mul_legacy_f32  v2, v18, v11
  v_mul_legacy_f32  v10, v11, v10
  v_mad_f32     v5, -s45, v8, -v5
  v_mad_f32     v1, -s42, v0, v1
  v_mac_f32     v2, v10, v8
  v_mul_legacy_f32  v10, v11, v21
  v_cmp_gt_f32  vcc, 0, v22
  v_mac_f32     v15, v16, v0
  v_mul_legacy_f32  v6, v6, v20
  v_mul_legacy_f32  v3, v20, v3
  v_mac_f32     v6, v3, v8
  v_mul_legacy_f32  v3, v20, v9
  v_mac_f32     v2, v10, v0
  v_cmp_gt_f32  s[0:1], 0, v1
  v_mad_f32     v5, -s46, v0, v5
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_max_f32     v9, 0, v15
  v_mac_f32     v6, v3, v0
  v_mul_legacy_f32  v0, v9, v8
  v_cmp_gt_f32  vcc, 0, v5
  v_cndmask_b32  v10, 1.0, 0, s[0:1]
  v_max_f32     v2, 0, v2
  v_mul_legacy_f32  v2, v2, v10
  v_log_f32     v0, v0
  v_cndmask_b32  v3, 1.0, 0, vcc
  v_max_f32     v6, 0, v6
  v_mul_legacy_f32  v6, v6, v3
  v_log_f32     v2, v2
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x64
  s_buffer_load_dwordx8  s[40:47], s[56:59], 0x5c
  v_log_f32     v6, v6
  v_mul_legacy_f32  v0, s19, v0
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v2, s19, v2
  v_mov_b32     v9, s19
  s_buffer_load_dwordx16  s[20:35], s[56:59], 0x20
  v_mul_legacy_f32  v6, v6, v9
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v9, s36, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s40, v14
  v_mul_legacy_f32  v15, s44, v14
  v_mul_legacy_f32  v16, s0, v14
  v_exp_f32     v6, v6
  v_mul_legacy_f32  v8, v8, v22
  v_mac_f32     v16, s1, v19
  v_mac_f32     v15, s45, v19
  v_mac_f32     v11, s41, v19
  v_mac_f32     v9, s37, v19
  v_mac_f32     v9, s38, v4
  v_mac_f32     v11, s42, v4
  v_mac_f32     v15, s46, v4
  v_mac_f32     v16, s2, v4
  v_mul_legacy_f32  v10, v10, v1
  v_mul_legacy_f32  v17, s49, v8
  v_mul_legacy_f32  v18, s50, v8
  v_mul_legacy_f32  v8, s48, v8
  v_mul_legacy_f32  v0, v0, v22
  v_mul_legacy_f32  v1, v2, v1
  v_mul_legacy_f32  v2, s25, v0
  v_mac_f32     v8, s52, v10
  v_mul_legacy_f32  v3, v3, v5
  v_mac_f32     v18, s54, v10
  v_mac_f32     v17, s53, v10
  v_mul_legacy_f32  v10, s26, v0
  v_mul_legacy_f32  v0, s24, v0
  v_mac_f32     v16, s3, v7
  v_mac_f32     v15, s47, v7
  v_mac_f32     v11, s43, v7
  v_mac_f32     v9, s39, v7
  v_mul_f32     v23, s7, v7
  v_mul_f32     v7, s5, v19
  exp        pos0, v9, v11, v15, v16 done
  v_mov_b32     v20, s13
  v_mov_b32     v21, s14
  v_mov_b32     v22, s12
  v_mac_f32     v17, s21, v3
  v_mac_f32     v18, s22, v3
  v_mac_f32     v8, s20, v3
  v_mac_f32     v0, s28, v1
  v_mac_f32     v10, s30, v1
  v_mac_f32     v2, s29, v1
  v_mul_legacy_f32  v1, v6, v5
  v_mac_f32     v2, s33, v1
  v_mac_f32     v0, s32, v1
  v_mac_f32     v23, s6, v4
  v_mov_b32     v3, s11
  v_mac_f32     v7, s4, v14
  v_mac_f32     v10, s34, v1
  v_mad_legacy_f32  v4, s8, v8, v22
  v_mad_legacy_f32  v5, s10, v18, v21
  v_mad_legacy_f32  v6, s9, v17, v20
  exp        param0, v4, v6, v5, v3
  v_add_f32     v1, v7, v23 clamp
  v_mul_legacy_f32  v0, s16, v0
  s_waitcnt     expcnt(0)
  v_mul_legacy_f32  v3, s18, v10
  v_mul_legacy_f32  v2, s17, v2
  v_mov_b32     v4, 0
  v_mov_b32     v5, 1.0
  exp        param1, v0, v2, v3, v1
  exp        param2, v12, v13, v4, v5
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v11, v16, 3
  s_mov_b32     s29, s4
  s_mov_b32     s28, s3
  s_mov_b32     s31, 0x00024fac
  v_add_i32     v0, vcc, 26, v11
  s_mov_b32     s30, -1
  s_bitset1_b32  s29, 20
  buffer_load_dwordx4  v[0:3], v0, s[28:31], 0 idxen
  v_add_i32     v14, vcc, 27, v11
  buffer_load_dwordx4  v[14:17], v14, s[28:31], 0 idxen
  v_add_i32     v11, vcc, 28, v11
  buffer_load_dwordx4  v[21:24], v11, s[28:31], 0 idxen
  s_buffer_load_dwordx16  s[8:23], s[28:31], 0x38
  s_buffer_load_dwordx4  s[24:27], s[28:31], 0x30
  s_buffer_load_dwordx16  s[48:63], s[28:31], 0x4c
  s_buffer_load_dwordx16  s[32:47], s[28:31], 0x10
  s_mov_b32     s1, 0
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v0, v0, v20
  v_mul_legacy_f32  v1, v1, v20
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v11, v14, v20
  v_mul_legacy_f32  v14, v0, v4
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v18, v21, v20
  v_mul_legacy_f32  v19, v11, v4
  v_mul_legacy_f32  v15, v15, v20
  v_mac_f32     v14, v5, v1
  v_mul_legacy_f32  v2, v2, v20
  v_mac_f32     v19, v5, v15
  v_mul_legacy_f32  v16, v16, v20
  v_mac_f32     v14, v6, v2
  v_mul_legacy_f32  v3, v3, v20
  v_mul_legacy_f32  v21, v22, v20
  v_mul_legacy_f32  v4, v18, v4
  v_mac_f32     v4, v5, v21
  v_mac_f32     v14, v7, v3
  v_mul_legacy_f32  v3, v17, v20
  v_mac_f32     v19, v6, v16
  v_mul_legacy_f32  v5, v23, v20
  v_mac_f32     v4, v6, v5
  v_mac_f32     v19, v7, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s16, v14
  v_mul_legacy_f32  v6, v24, v20
  v_mac_f32     v4, v7, v6
  v_mac_f32     v3, s17, v19
  v_mul_legacy_f32  v6, s12, v14
  v_mac_f32     v6, s13, v19
  v_mac_f32     v3, s18, v4
  v_mul_legacy_f32  v17, s20, v14
  v_mac_f32     v17, s21, v19
  v_mac_f32     v6, s14, v4
  v_mac_f32     v3, s19, v7
  v_mac_f32     v17, s22, v4
  v_mac_f32     v6, s15, v7
  v_sub_f32     v3, s25, v3
  v_mul_legacy_f32  v0, v0, v8
  v_mac_f32     v17, s23, v7
  v_sub_f32     v6, s24, v6
  v_mul_f32     v20, v3, v3
  v_mac_f32     v0, v9, v1
  v_mul_legacy_f32  v1, v11, v8
  v_sub_f32     v11, s26, v17
  v_mac_f32     v20, v6, v6
  v_mac_f32     v1, v9, v15
  v_mac_f32     v0, v10, v2
  v_mul_legacy_f32  v2, v18, v8
  s_buffer_load_dwordx16  s[12:27], s[28:31], 0x00
  v_mac_f32     v20, v11, v11
  v_mac_f32     v2, v9, v21
  v_rsq_f32     v9, v20
  v_mac_f32     v1, v10, v16
  v_mul_legacy_f32  v8, s52, v0
  v_mac_f32     v2, v10, v5
  v_mul_legacy_f32  v5, s48, v0
  v_mac_f32     v8, s53, v1
  v_mac_f32     v5, s49, v1
  v_mul_legacy_f32  v0, s56, v0
  v_mac_f32     v8, s54, v2
  v_mac_f32     v0, s57, v1
  v_mac_f32     v5, s50, v2
  v_mul_f32     v1, v8, v8
  v_mac_f32     v0, s58, v2
  v_mac_f32     v1, v5, v5
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v2, v3, v9, -s25
  v_mac_f32     v1, v0, v0
  v_mad_legacy_f32  v10, v3, v9, -s33
  v_mad_legacy_f32  v15, v6, v9, -s24
  v_mul_f32     v16, v2, v2
  v_rsq_f32     v1, v1
  v_mad_legacy_f32  v3, v3, v9, -s37
  v_mad_legacy_f32  v18, v6, v9, -s32
  v_mul_f32     v20, v10, v10
  v_mac_f32     v16, v15, v15
  v_mad_legacy_f32  v17, v11, v9, -s26
  v_mac_f32     v16, v17, v17
  v_mac_f32     v20, v18, v18
  v_mad_legacy_f32  v21, v11, v9, -s34
  v_mad_legacy_f32  v6, v6, v9, -s36
  v_mul_f32     v22, v3, v3
  v_rsq_f32     v16, v16
  v_mac_f32     v22, v6, v6
  v_mad_legacy_f32  v9, v11, v9, -s38
  v_mac_f32     v20, v21, v21
  v_rsq_f32     v11, v20
  v_mac_f32     v22, v9, v9
  v_mul_legacy_f32  v5, v1, v5
  v_rsq_f32     v20, v22
  v_mul_legacy_f32  v15, v15, v5
  v_mul_legacy_f32  v8, v1, v8
  v_mul_legacy_f32  v22, s24, v5
  v_mul_legacy_f32  v0, v1, v0
  v_mad_f32     v22, -s25, v8, -v22
  v_mul_legacy_f32  v1, s32, v5
  v_mul_legacy_f32  v18, v18, v5
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v2, v16, v2
  v_mul_legacy_f32  v6, v6, v5
  v_mad_f32     v1, -s33, v8, -v1
  v_mul_legacy_f32  v5, s36, v5
  v_mad_f32     v22, -s26, v0, v22
  v_mac_f32     v15, v2, v8
  v_mul_legacy_f32  v16, v16, v17
  v_mul_legacy_f32  v2, v18, v11
  v_mul_legacy_f32  v10, v11, v10
  v_mad_f32     v5, -s37, v8, -v5
  v_mad_f32     v1, -s34, v0, v1
  v_mac_f32     v2, v10, v8
  v_mul_legacy_f32  v10, v11, v21
  v_cmp_gt_f32  vcc, 0, v22
  v_mac_f32     v15, v16, v0
  v_mul_legacy_f32  v6, v6, v20
  v_mul_legacy_f32  v3, v20, v3
  v_mac_f32     v6, v3, v8
  v_mul_legacy_f32  v3, v20, v9
  v_mac_f32     v2, v10, v0
  s_buffer_load_dwordx8  s[48:55], s[28:31], 0x5c
  v_mad_f32     v5, -s38, v0, v5
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_cmp_gt_f32  s[2:3], 0, v1
  v_max_f32     v9, 0, v15
  v_mac_f32     v6, v3, v0
  v_mul_legacy_f32  v0, v9, v8
  v_cmp_gt_f32  vcc, 0, v5
  v_cndmask_b32  v15, 1.0, 0, s[2:3]
  v_max_f32     v2, 0, v2
  v_mul_legacy_f32  v2, v2, v15
  s_buffer_load_dwordx4  s[56:59], s[28:31], 0x64
  v_log_f32     v0, v0
  s_buffer_load_dwordx16  s[24:39], s[28:31], 0x20
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_max_f32     v6, 0, v6
  v_mul_legacy_f32  v6, v6, v9
  v_mul_legacy_f32  v17, s60, v14
  v_log_f32     v2, v2
  v_mac_f32     v17, s61, v19
  v_log_f32     v6, v6
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s48, v14
  v_mac_f32     v17, s62, v4
  v_mac_f32     v11, s49, v19
  v_mul_legacy_f32  v0, s23, v0
  v_mac_f32     v17, s63, v7
  v_mul_legacy_f32  v10, s52, v14
  v_mac_f32     v11, s50, v4
  v_mul_legacy_f32  v3, s56, v14
  v_exp_f32     v0, v0
  v_mul_legacy_f32  v2, s23, v2
  v_mul_legacy_f32  v8, v8, v22
  buffer_store_dword  v17, v0, s[0:3], s7 offset:48 glc slc
  v_mov_b32     v17, s23
  v_mac_f32     v10, s53, v19
  v_mac_f32     v3, s57, v19
  v_mul_legacy_f32  v6, v6, v17
  v_mac_f32     v11, s51, v7
  v_mul_legacy_f32  v15, v15, v1
  v_mul_legacy_f32  v16, s40, v8
  v_exp_f32     v2, v2
  v_mac_f32     v10, s54, v4
  v_mac_f32     v3, s58, v4
  buffer_store_dword  v11, v0, s[0:3], s7 offset:52 glc slc
  v_mul_legacy_f32  v11, s41, v8
  v_mac_f32     v16, s44, v15
  v_mul_legacy_f32  v9, v9, v5
  v_exp_f32     v6, v6
  v_mac_f32     v11, s45, v15
  v_mul_legacy_f32  v8, s42, v8
  v_mac_f32     v10, s55, v7
  v_mov_b32     v18, s16
  v_mac_f32     v3, s59, v7
  v_mac_f32     v16, s24, v9
  v_mac_f32     v8, s46, v15
  buffer_store_dword  v10, v0, s[0:3], s7 offset:56 glc slc
  buffer_store_dword  v3, v0, s[0:3], s7 offset:60 glc slc
  v_mad_legacy_f32  v3, s12, v16, v18
  v_mov_b32     v10, s17
  v_mac_f32     v11, s25, v9
  v_mul_legacy_f32  v0, v0, v22
  buffer_store_dword  v3, v0, s[0:3], s7 glc slc
  v_mad_legacy_f32  v3, s13, v11, v10
  v_mul_legacy_f32  v1, v2, v1
  v_mul_legacy_f32  v2, s28, v0
  v_mov_b32     v15, s18
  v_mac_f32     v8, s26, v9
  buffer_store_dword  v3, v0, s[0:3], s7 offset:4 glc slc
  v_mad_legacy_f32  v3, s14, v8, v15
  v_mul_legacy_f32  v5, v6, v5
  v_mul_legacy_f32  v6, s29, v0
  v_mac_f32     v2, s32, v1
  v_mul_legacy_f32  v0, s30, v0
  v_mac_f32     v2, s36, v5
  v_mac_f32     v6, s33, v1
  v_mac_f32     v0, s34, v1
  v_mul_f32     v1, s11, v7
  buffer_store_dword  v3, v0, s[0:3], s7 offset:8 glc slc
  v_mul_f32     v3, s9, v19
  v_mac_f32     v0, s38, v5
  v_mov_b32     v8, s15
  v_mul_legacy_f32  v2, s20, v2
  v_mac_f32     v6, s37, v5
  v_mac_f32     v3, s8, v14
  v_mac_f32     v1, s10, v4
  buffer_store_dword  v8, v0, s[0:3], s7 offset:12 glc slc
  buffer_store_dword  v2, v0, s[0:3], s7 offset:16 glc slc
  v_mul_legacy_f32  v2, s21, v6
  v_mul_legacy_f32  v0, s22, v0
  v_add_f32     v1, v3, v1 clamp
  buffer_store_dword  v2, v0, s[0:3], s7 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s7 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s7 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s7 offset:36 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  s_mov_b32     s57, s4
  s_mov_b32     s56, s3
  s_mov_b32     s59, 0x00024fac
  v_add_i32     v2, vcc, 26, v0
  s_mov_b32     s58, -1
  s_bitset1_b32  s57, 20
  buffer_load_dwordx4  v[14:17], v2, s[56:59], 0 idxen
  v_add_i32     v2, vcc, 27, v0
  buffer_load_dwordx4  v[21:24], v2, s[56:59], 0 idxen
  v_add_i32     v0, vcc, 28, v0
  buffer_load_dwordx4  v[25:28], v0, s[56:59], 0 idxen
  s_buffer_load_dwordx16  s[4:19], s[56:59], 0x38
  s_mov_b32     s1, 0
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x30
  s_buffer_load_dwordx16  s[24:39], s[56:59], 0x4c
  s_buffer_load_dwordx16  s[40:55], s[56:59], 0x10
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v0, v14, v20
  v_mul_legacy_f32  v3, v15, v20
  v_mul_legacy_f32  v11, v0, v4
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v2, v21, v20
  s_waitcnt     vmcnt(0)
  v_mul_legacy_f32  v14, v25, v20
  v_mul_legacy_f32  v15, v16, v20
  v_mac_f32     v11, v5, v3
  v_mul_legacy_f32  v16, v22, v20
  v_mul_legacy_f32  v18, v2, v4
  v_mul_legacy_f32  v22, v14, v4
  v_mul_legacy_f32  v21, v26, v20
  v_mac_f32     v18, v5, v16
  v_mul_legacy_f32  v19, v23, v20
  v_mac_f32     v11, v6, v15
  v_mul_legacy_f32  v17, v17, v20
  v_mac_f32     v11, v7, v17
  v_mac_f32     v22, v5, v21
  v_mul_legacy_f32  v4, v24, v20
  v_mac_f32     v18, v6, v19
  v_mul_legacy_f32  v5, v27, v20
  v_mac_f32     v22, v6, v5
  v_mac_f32     v18, v7, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v4, s12, v11
  v_mul_legacy_f32  v6, v28, v20
  v_mac_f32     v22, v7, v6
  v_mac_f32     v4, s13, v18
  v_mul_legacy_f32  v6, s8, v11
  v_mac_f32     v6, s9, v18
  v_mac_f32     v4, s14, v22
  v_mul_legacy_f32  v17, s16, v11
  v_mac_f32     v17, s17, v18
  v_mac_f32     v6, s10, v22
  v_mac_f32     v4, s15, v7
  v_mac_f32     v17, s18, v22
  v_mac_f32     v6, s11, v7
  v_sub_f32     v4, s1, v4
  v_mul_legacy_f32  v0, v0, v8
  v_mac_f32     v17, s19, v7
  v_sub_f32     v6, s0, v6
  v_mul_f32     v20, v4, v4
  v_mac_f32     v0, v9, v3
  v_mul_legacy_f32  v2, v2, v8
  v_mac_f32     v20, v6, v6
  v_sub_f32     v3, s2, v17
  v_mac_f32     v2, v9, v16
  v_mul_legacy_f32  v8, v14, v8
  v_mac_f32     v20, v3, v3
  s_buffer_load_dwordx16  s[8:23], s[56:59], 0x00
  v_mac_f32     v0, v10, v15
  v_mac_f32     v8, v9, v21
  v_rsq_f32     v14, v20
  v_mac_f32     v2, v10, v19
  v_mul_legacy_f32  v9, s28, v0
  v_mac_f32     v8, v10, v5
  v_mul_legacy_f32  v5, s24, v0
  v_mac_f32     v9, s29, v2
  v_mac_f32     v5, s25, v2
  v_mul_legacy_f32  v0, s32, v0
  v_mac_f32     v9, s30, v8
  v_mac_f32     v0, s33, v2
  v_mac_f32     v5, s26, v8
  v_mul_f32     v2, v9, v9
  v_mac_f32     v0, s34, v8
  v_mac_f32     v2, v5, v5
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v8, v4, v14, -s21
  v_mac_f32     v2, v0, v0
  v_mad_legacy_f32  v10, v4, v14, -s41
  v_mad_legacy_f32  v15, v6, v14, -s20
  v_mul_f32     v16, v8, v8
  v_rsq_f32     v2, v2
  v_mad_legacy_f32  v4, v4, v14, -s45
  v_mad_legacy_f32  v19, v6, v14, -s40
  v_mul_f32     v20, v10, v10
  v_mac_f32     v16, v15, v15
  v_mad_legacy_f32  v17, v3, v14, -s22
  v_mac_f32     v16, v17, v17
  v_mad_legacy_f32  v21, v3, v14, -s42
  v_mac_f32     v20, v19, v19
  v_mad_legacy_f32  v6, v6, v14, -s44
  v_mul_f32     v23, v4, v4
  v_rsq_f32     v16, v16
  v_mac_f32     v23, v6, v6
  v_mad_legacy_f32  v3, v3, v14, -s46
  v_mac_f32     v20, v21, v21
  v_rsq_f32     v14, v20
  v_mac_f32     v23, v3, v3
  v_mul_legacy_f32  v5, v2, v5
  v_rsq_f32     v20, v23
  v_mul_legacy_f32  v15, v15, v5
  v_mul_legacy_f32  v9, v2, v9
  v_mul_legacy_f32  v23, s20, v5
  v_mul_legacy_f32  v0, v2, v0
  v_mad_f32     v23, -s21, v9, -v23
  v_mul_legacy_f32  v2, s40, v5
  v_mul_legacy_f32  v19, v19, v5
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v8, v16, v8
  v_mad_f32     v23, -s22, v0, v23
  v_mul_legacy_f32  v6, v6, v5
  v_mul_legacy_f32  v5, s44, v5
  v_mac_f32     v15, v8, v9
  v_mul_legacy_f32  v16, v16, v17
  v_mad_f32     v2, -s41, v9, -v2
  v_mul_legacy_f32  v8, v19, v14
  v_mul_legacy_f32  v10, v14, v10
  v_mad_f32     v17, -s42, v0, v2
  v_mul_legacy_f32  v2, v6, v20
  v_mul_legacy_f32  v6, v14, v21
  v_mac_f32     v8, v10, v9
  v_mad_f32     v5, -s45, v9, -v5
  v_mul_legacy_f32  v4, v20, v4
  v_cmp_gt_f32  vcc, 0, v23
  v_mac_f32     v15, v16, v0
  v_mac_f32     v2, v4, v9
  v_mul_legacy_f32  v3, v20, v3
  v_mad_f32     v10, -s46, v0, v5
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_cmp_gt_f32  s[0:1], 0, v17
  v_mac_f32     v8, v6, v0
  v_max_f32     v4, 0, v15
  v_mac_f32     v2, v3, v0
  v_mul_legacy_f32  v0, v4, v9
  v_cndmask_b32  v6, 1.0, 0, s[0:1]
  v_max_f32     v3, 0, v8
  v_cmp_gt_f32  vcc, 0, v10
  v_mul_legacy_f32  v3, v3, v6
  v_log_f32     v0, v0
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_max_f32     v2, 0, v2
  v_log_f32     v3, v3
  v_mul_legacy_f32  v2, v2, v8
  v_log_f32     v2, v2
  s_buffer_load_dwordx16  s[20:35], s[56:59], 0x20
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x64
  s_buffer_load_dwordx8  s[40:47], s[56:59], 0x5c
  v_mul_legacy_f32  v0, s19, v0
  v_exp_f32     v0, v0
  v_mov_b32     v4, s19
  v_mul_legacy_f32  v3, s19, v3
  v_mul_legacy_f32  v15, v2, v4
  v_exp_f32     v14, v3
  v_exp_f32     v15, v15
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s40, v11
  v_mul_legacy_f32  v4, s44, v11
  v_mul_legacy_f32  v5, s0, v11
  v_mul_legacy_f32  v2, s36, v11
  v_mul_legacy_f32  v9, v9, v23
  v_mac_f32     v2, s37, v18
  v_mac_f32     v5, s1, v18
  v_mac_f32     v4, s45, v18
  v_mac_f32     v3, s41, v18
  v_mul_legacy_f32  v0, v0, v23
  v_mul_legacy_f32  v6, v6, v17
  v_mul_legacy_f32  v16, s49, v9
  v_mul_legacy_f32  v19, s50, v9
  v_mul_legacy_f32  v9, s48, v9
  v_mac_f32     v3, s42, v22
  v_mac_f32     v4, s46, v22
  v_mac_f32     v5, s2, v22
  v_mac_f32     v2, s38, v22
  v_mac_f32     v9, s52, v6
  v_mac_f32     v19, s54, v6
  v_mac_f32     v16, s53, v6
  v_mul_legacy_f32  v6, v8, v10
  v_mul_legacy_f32  v8, v14, v17
  v_mul_legacy_f32  v14, s25, v0
  v_mul_legacy_f32  v17, s26, v0
  v_mul_legacy_f32  v20, s24, v0
  v_mul_f32     v24, s7, v7
  v_lshlrev_b32  v25, 6, v1
  v_mov_b32     v21, s13
  v_mov_b32     v0, s14
  v_mac_f32     v19, s22, v6
  v_mov_b32     v23, s12
  v_mac_f32     v2, s39, v7
  v_mac_f32     v5, s3, v7
  v_mac_f32     v4, s47, v7
  v_mac_f32     v3, s43, v7
  v_mul_f32     v7, s5, v18
  v_mac_f32     v16, s21, v6
  v_mac_f32     v9, s20, v6
  v_mac_f32     v20, s28, v8
  v_mul_legacy_f32  v6, v15, v10
  v_mac_f32     v17, s30, v8
  v_mac_f32     v14, s29, v8
  ds_write2_b64  v25, v[2:3], v[4:5] offset0:6 offset1:7
  v_mov_b32     v1, s11
  v_mac_f32     v7, s4, v11
  v_mac_f32     v24, s6, v22
  v_mad_legacy_f32  v2, s8, v9, v23
  v_mad_legacy_f32  v0, s10, v19, v0
  v_mad_legacy_f32  v3, s9, v16, v21
  v_mac_f32     v14, s33, v6
  v_mac_f32     v17, s34, v6
  v_mac_f32     v20, s32, v6
  ds_write2_b64  v25, v[2:3], v[0:1] offset1:1
  v_add_f32     v4, v7, v24 clamp
  v_mul_legacy_f32  v0, s16, v20
  v_mul_legacy_f32  v3, s18, v17
  v_mul_legacy_f32  v1, s17, v14
  ds_write2_b64  v25, v[0:1], v[3:4] offset0:2 offset1:3
  ds_write_b64  v25, v[12:13] offset:32
  s_endpgm      
end

#endif

const unsigned char SkinnedEffect_VSSkinnedVertexLightingOneBone[] = {
  0x44, 0x58, 0x42, 0x43, 0xf5, 0x7a, 0x2c, 0xd7, 0x0a, 0x45, 0xba, 0xeb,
  0x59, 0x70, 0x96, 0x8e, 0xe9, 0xad, 0x5f, 0x74, 0x01, 0x00, 0x00, 0x00,
  0xde, 0x30, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x31, 0x01, 0x00, 0x00, 0xe2, 0x01, 0x00, 0x00,
  0x6a, 0x03, 0x00, 0x00, 0xee, 0x03, 0x00, 0x00, 0x3e, 0x04, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0xdd, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x44,
  0x49, 0x43, 0x45, 0x53, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x57, 0x45,
  0x49, 0x47, 0x48, 0x54, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xa9, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x00, 0x50, 0x53, 0x56, 0x30, 0x80, 0x01, 0x00, 0x00, 0x24, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x05, 0x04, 0x00, 0x05, 0x04, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41,
  0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x42,
  0x4c, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x45, 0x53, 0x00,
  0x42, 0x4c, 0x45, 0x4e, 0x44, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
  0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x04, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x36, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01,
  0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x03, 0x03, 0x04,
  0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0,
  0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x77, 0x00,
  0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf7, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xf0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x54,
  0x53, 0x30, 0x7c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x68, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x49, 0x4c,
  0x44, 0x4e, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x00, 0x43, 0x6f,
  0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47,
  0x61, 0x6d, 0x69, 0x6e, 0x67, 0x53, 0x6b, 0x69, 0x6e, 0x6e, 0x65, 0x64,
  0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x53, 0x6b, 0x69,
  0x6e, 0x6e, 0x65, 0x64, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78, 0x4c, 0x69,
  0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x4f, 0x6e, 0x65, 0x42, 0x6f, 0x6e,
  0x65, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x98, 0x2c,
  0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x26, 0x0b, 0x00, 0x00, 0x44, 0x58,
  0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0xec, 0x1e,
  0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x07, 0x00, 0x00, 0x00, 0x24, 0x00,
  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x04, 0x1f,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x1f, 0x00, 0x00, 0xf5, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x23, 0x00, 0x00, 0x20, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x27, 0x00, 0x00, 0xf7, 0x03,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x8c, 0x2b, 0x00, 0x00, 0xb0, 0x00,
  0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x3c, 0x2c, 0x00, 0x00, 0x4a, 0x00,
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x88, 0x2c, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xc1, 0x07, 0x00, 0x00, 0x44, 0x58,
  0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0xec, 0x1e,
  0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0xb8, 0x07,
  0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13, 0x00,
  0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06, 0x10,
  0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e, 0x04,
  0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4, 0x10,
  0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48, 0x90,
  0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4, 0x48,
  0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1, 0x83,
  0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08, 0x00,
  0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40, 0x02,
  0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d, 0x30,
  0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49, 0x18,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20, 0x4c,
  0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0x82, 0x00,
  0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13, 0x23,
  0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12, 0x4c,
  0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xe0, 0xc1, 0x0c, 0xc0, 0x30,
  0x02, 0x01, 0x0c, 0x23, 0x0c, 0x40, 0x0e, 0x08, 0x49, 0x10, 0xe4, 0x40,
  0x90, 0x48, 0xc5, 0x79, 0xc3, 0xe5, 0x03, 0x0b, 0x62, 0x34, 0x0c, 0xd1,
  0x4c, 0xfe, 0x42, 0x18, 0x80, 0x80, 0xf9, 0x29, 0x10, 0x01, 0x0c, 0x31,
  0x11, 0x91, 0x84, 0x9c, 0x40, 0x10, 0x80, 0x61, 0x18, 0x04, 0x21, 0x20,
  0x06, 0xc2, 0xa0, 0x63, 0x8e, 0x00, 0xa1, 0x24, 0x03, 0x14, 0x5a, 0x46,
  0x00, 0x4a, 0xd0, 0x90, 0x33, 0x47, 0x00, 0x06, 0xc5, 0x00, 0x20, 0x08,
  0x4a, 0x20, 0x8a, 0x8a, 0x01, 0x41, 0x10, 0x94, 0x40, 0x34, 0x15, 0xa3,
  0x81, 0x20, 0x28, 0x01, 0xa8, 0x3a, 0x6a, 0xb8, 0xfc, 0x09, 0x7b, 0x08,
  0xc9, 0xe7, 0x36, 0xaa, 0x58, 0x89, 0xc9, 0x2f, 0x6e, 0x1b, 0x11, 0x00,
  0x00, 0x00, 0xf7, 0x0c, 0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0x21, 0xd0,
  0x0c, 0x0b, 0x81, 0x02, 0xa5, 0x10, 0x17, 0x84, 0x41, 0x94, 0x15, 0x04,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0xb6, 0x32, 0x00, 0x10, 0x40, 0x5d,
  0x21, 0x00, 0x08, 0x00, 0xe8, 0x2b, 0x0a, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x50, 0x58, 0x0a, 0x00, 0x02, 0x00, 0x80, 0xc6, 0x39, 0x82,
  0xa0, 0x18, 0x18, 0x94, 0x40, 0x50, 0x49, 0xe6, 0x40, 0xc0, 0x4c, 0x6d,
  0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5,
  0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a, 0x7c,
  0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6,
  0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x40, 0x07, 0x7e,
  0x00, 0x06, 0x7e, 0xa0, 0x07, 0x7a, 0xd0, 0x0e, 0xe9, 0x00, 0x0f, 0xf3,
  0xf0, 0x0b, 0xf4, 0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x28, 0x80, 0x66, 0x12,
  0x83, 0x71, 0x60, 0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03, 0x5a, 0x28,
  0x07, 0x7c, 0xa0, 0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03, 0x52, 0xe0,
  0x03, 0x7b, 0x28, 0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07, 0x3e, 0x30,
  0x07, 0x76, 0x78, 0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x03, 0x3a, 0xf0,
  0x03, 0x30, 0xf0, 0x03, 0x24, 0x04, 0xe9, 0x30, 0x82, 0x00, 0x5c, 0x24,
  0x4d, 0x11, 0x25, 0x4c, 0xfe, 0xcb, 0xa2, 0xd4, 0xf4, 0x50, 0x53, 0x7b,
  0x21, 0x22, 0x08, 0xd6, 0x60, 0x18, 0x81, 0x80, 0x2e, 0x93, 0xa6, 0x88,
  0x12, 0x26, 0xff, 0x65, 0xc5, 0xe6, 0xa1, 0xa6, 0x93, 0x69, 0x2f, 0x98,
  0x40, 0x8c, 0x63, 0x92, 0x50, 0x11, 0x08, 0x6b, 0x1b, 0x5c, 0x25, 0x4d,
  0x11, 0x25, 0x4c, 0x3e, 0xe7, 0x30, 0x8c, 0xd3, 0xbc, 0x2c, 0x4a, 0x4d,
  0x0f, 0x35, 0x21, 0x22, 0x08, 0x04, 0xe0, 0x20, 0x69, 0x8a, 0x28, 0x61,
  0xf2, 0x39, 0x67, 0x71, 0xa2, 0x14, 0x40, 0x22, 0x24, 0x08, 0xc2, 0x59,
  0xc2, 0x02, 0x48, 0x92, 0xcf, 0x00, 0x53, 0x84, 0x5c, 0x7e, 0xb1, 0x38,
  0xc0, 0xe4, 0xe3, 0x3e, 0x8e, 0x02, 0xe2, 0x2c, 0x61, 0x01, 0x24, 0xc9,
  0x67, 0x80, 0x29, 0x42, 0x2e, 0xbf, 0x58, 0x1c, 0x60, 0xf2, 0x6f, 0xff,
  0x46, 0xc1, 0x90, 0x04, 0xc2, 0x59, 0xc2, 0x02, 0x48, 0x92, 0xcf, 0x00,
  0x53, 0x84, 0x5c, 0x7e, 0xb1, 0x38, 0xc0, 0xe4, 0xe3, 0xfe, 0x8d, 0x82,
  0x39, 0x91, 0xe8, 0x53, 0x52, 0x20, 0x02, 0x18, 0x62, 0x22, 0x22, 0x09,
  0x39, 0x81, 0x20, 0x00, 0xc3, 0x30, 0x08, 0x42, 0x10, 0xcb, 0x71, 0x9d,
  0x16, 0x10, 0x00, 0x00, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74,
  0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d,
  0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f,
  0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07,
  0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06,
  0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e,
  0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07,
  0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07,
  0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07,
  0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72,
  0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79, 0x20,
  0x84, 0x0c, 0x19, 0x29, 0x01, 0x24, 0xf0, 0x04, 0x00, 0xe0, 0x0a, 0x8f,
  0x38, 0xe4, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x60, 0xc8, 0x13, 0x01, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xc0, 0x90, 0x67, 0x02, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x05, 0x04, 0x80, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0c, 0x08, 0x80, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x1b, 0x10, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x3a, 0x20, 0x00,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x7c, 0x40,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0x09,
  0x03, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18,
  0xf2, 0x8c, 0x01, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0c, 0x79, 0xcc, 0x00, 0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xb2, 0x40, 0x00, 0x29, 0x00, 0x00, 0x00, 0x32, 0x1e,
  0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04,
  0x43, 0x52, 0x6c, 0x11, 0x00, 0x5a, 0x30, 0x68, 0x08, 0x2a, 0x82, 0x42,
  0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x42, 0x66, 0x00, 0x08, 0x2a,
  0x60, 0x1e, 0x52, 0x67, 0x00, 0x08, 0x2a, 0x94, 0x72, 0x28, 0x89, 0x02,
  0xa1, 0x74, 0x06, 0x80, 0xa0, 0x52, 0x20, 0x76, 0x06, 0x80, 0xa0, 0x02,
  0x0c, 0x28, 0xa0, 0x02, 0x23, 0x77, 0x06, 0x80, 0xa0, 0x02, 0x0d, 0xa0,
  0x77, 0x06, 0x80, 0xa0, 0xc2, 0x22, 0x78, 0x06, 0x80, 0xa0, 0xc2, 0x21,
  0x7b, 0x06, 0x80, 0xa0, 0x02, 0x0e, 0x28, 0x50, 0x81, 0x02, 0x1c, 0x28,
  0xd0, 0x81, 0x02, 0x1e, 0x28, 0xf0, 0x81, 0x02, 0x27, 0x28, 0xe0, 0x82,
  0x02, 0x36, 0xa0, 0x63, 0x06, 0x80, 0xee, 0xb1, 0x2c, 0x0a, 0x82, 0x4f,
  0x3e, 0x80, 0x4f, 0x3e, 0x80, 0x4f, 0x3e, 0x80, 0x4f, 0x3e, 0xb8, 0x87,
  0x7b, 0xb8, 0x07, 0x00, 0x44, 0x40, 0x08, 0x00, 0xee, 0x93, 0x0f, 0x00,
  0x00, 0xb8, 0x4f, 0x3e, 0x00, 0x00, 0x80, 0x92, 0x92, 0x18, 0x01, 0x28,
  0x84, 0x32, 0x28, 0x82, 0x52, 0x00, 0x79, 0x18, 0x00, 0x00, 0x7b, 0x01,
  0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x80,
  0x1e, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73,
  0x69, 0x6f, 0x6e, 0x13, 0x04, 0x08, 0xda, 0x30, 0x04, 0xc2, 0x40, 0x89,
  0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0x00, 0x45, 0x1b, 0x86, 0xa0,
  0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d,
  0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8,
  0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85,
  0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8,
  0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43,
  0xb0, 0x4c, 0x10, 0x20, 0x69, 0x82, 0x00, 0x4d, 0x1b, 0x84, 0xc6, 0xd9,
  0x20, 0x34, 0x03, 0x05, 0xbb, 0xb9, 0x09, 0x02, 0x44, 0x6d, 0x18, 0x22,
  0xc9, 0x99, 0x20, 0x20, 0x15, 0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6, 0x32,
  0xba, 0x32, 0xb9, 0xb9, 0x09, 0x02, 0x64, 0x6d, 0x40, 0x1c, 0xaa, 0x72,
  0x9c, 0xc6, 0x02, 0x36, 0x04, 0xd7, 0x06, 0x02, 0x00, 0x30, 0x60, 0x82,
  0xa0, 0x06, 0xd7, 0x04, 0x01, 0xc2, 0x18, 0xa0, 0x4d, 0x10, 0xa0, 0x6c,
  0x82, 0x00, 0x69, 0x1b, 0x0c, 0x89, 0x33, 0x9c, 0xce, 0x23, 0xd1, 0x96,
  0x06, 0x37, 0x37, 0x41, 0x80, 0xb6, 0x0d, 0x84, 0x04, 0x06, 0x46, 0x18,
  0x6c, 0x18, 0xb6, 0x4f, 0x0c, 0x26, 0x08, 0x69, 0xc0, 0xd1, 0x40, 0x0b,
  0x73, 0x23, 0x63, 0x2b, 0x9b, 0x20, 0x40, 0xdd, 0x06, 0x43, 0x2a, 0x03,
  0xc3, 0xe9, 0xcc, 0x60, 0x83, 0x30, 0x9c, 0xc1, 0x04, 0x81, 0x0d, 0xbc,
  0x09, 0x02, 0xf4, 0xf1, 0x20, 0x4a, 0x33, 0x33, 0xab, 0x9b, 0x2b, 0xa3,
  0x31, 0xf4, 0xc4, 0xf4, 0x24, 0x05, 0xb3, 0x01, 0x91, 0xd6, 0xc0, 0x70,
  0x06, 0x36, 0xe8, 0x3c, 0x22, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61,
  0x72, 0x34, 0x86, 0x9e, 0x98, 0x9e, 0xa4, 0x62, 0x36, 0x20, 0x92, 0x1b,
  0x18, 0x61, 0x30, 0xbc, 0x41, 0xe7, 0x11, 0xa1, 0x2a, 0xc3, 0x1b, 0x7a,
  0x7b, 0x93, 0x23, 0x9b, 0x20, 0x40, 0x60, 0xc0, 0x84, 0xaa, 0x08, 0x6b,
  0xe8, 0xe9, 0x49, 0x8a, 0x08, 0x66, 0x03, 0x22, 0xc5, 0x81, 0x21, 0x07,
  0xc3, 0x1c, 0x74, 0x1e, 0x15, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37,
  0x37, 0xa8, 0xa9, 0x09, 0x02, 0x14, 0x06, 0x5c, 0xa6, 0xac, 0xbe, 0xa0,
  0xde, 0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc, 0x36, 0x20, 0x52, 0x1d, 0x18,
  0x76, 0x30, 0xdc, 0x41, 0xe7, 0x6d, 0x28, 0xd4, 0xa0, 0x0d, 0xe0, 0x80,
  0x0e, 0xf0, 0x60, 0x82, 0xe0, 0x06, 0x62, 0x30, 0x41, 0x80, 0xc6, 0x80,
  0x08, 0xd4, 0xdb, 0x5c, 0x1a, 0x5d, 0xda, 0x9b, 0xdb, 0x06, 0x44, 0xe2,
  0x03, 0xc3, 0x19, 0xee, 0xa0, 0xf3, 0x68, 0x38, 0xbd, 0xc9, 0xb5, 0x85,
  0xb1, 0xd1, 0x70, 0x7a, 0x92, 0x6a, 0x0a, 0x62, 0xda, 0x80, 0x48, 0x7e,
  0x60, 0x84, 0xc1, 0xf0, 0x07, 0x9d, 0xc7, 0x23, 0xc9, 0x8d, 0x2c, 0x6d,
  0xac, 0x6c, 0x8e, 0x8d, 0x10, 0x53, 0x91, 0x13, 0x51, 0x92, 0x13, 0x51,
  0xd2, 0x50, 0xd1, 0x14, 0xcc, 0x06, 0x44, 0x0a, 0x05, 0xc3, 0x0e, 0x06,
  0x51, 0xe8, 0xcc, 0x80, 0xc7, 0x55, 0x59, 0xda, 0x19, 0x1a, 0xdd, 0x1c,
  0x19, 0x21, 0xa6, 0x22, 0x27, 0xa2, 0xab, 0xa2, 0xa4, 0x23, 0x24, 0x2a,
  0x98, 0x0d, 0x88, 0x44, 0x0a, 0x86, 0x1a, 0x0c, 0xa5, 0xd0, 0x79, 0x1b,
  0x8c, 0x3d, 0xe8, 0x03, 0x50, 0xa0, 0x83, 0x51, 0x30, 0x85, 0x09, 0xc2,
  0x1b, 0x90, 0x01, 0x0d, 0xa8, 0xb7, 0xb9, 0x2f, 0xb8, 0xb9, 0x0d, 0x86,
  0x94, 0x0a, 0x86, 0xd3, 0x79, 0x1b, 0x0c, 0x69, 0x0d, 0x8c, 0x30, 0xe8,
  0xbc, 0x0d, 0x86, 0xe4, 0x06, 0x86, 0x1c, 0x74, 0x1e, 0x13, 0xa3, 0xb7,
  0x33, 0xa3, 0xb0, 0x31, 0xba, 0x37, 0xb9, 0x09, 0x02, 0x54, 0x06, 0x1b,
  0x0c, 0xa9, 0x15, 0x0c, 0x57, 0xe8, 0xbc, 0x0d, 0x85, 0x1d, 0xa8, 0xc2,
  0x2a, 0xb0, 0xc2, 0x2b, 0x4c, 0x10, 0xe0, 0xc0, 0x0c, 0x26, 0x08, 0xd0,
  0x19, 0x6c, 0x30, 0xa4, 0x35, 0x30, 0x9c, 0xce, 0xdb, 0x60, 0x48, 0x6e,
  0x60, 0x84, 0x41, 0xe7, 0x6d, 0x18, 0x64, 0x61, 0x16, 0x68, 0x61, 0x82,
  0x60, 0x07, 0x68, 0x40, 0x86, 0x28, 0xcd, 0xcc, 0xac, 0x6e, 0xae, 0x6c,
  0xe8, 0x8d, 0xed, 0x4d, 0x6e, 0x83, 0x21, 0xdd, 0x82, 0xe1, 0x74, 0x1e,
  0x9b, 0xa2, 0xb6, 0xb4, 0xb9, 0xb9, 0x34, 0xbb, 0xb2, 0xa1, 0x37, 0xb6,
  0x37, 0xb9, 0x0d, 0x86, 0x94, 0x0b, 0x46, 0x18, 0x74, 0x1e, 0x9b, 0x29,
  0xb8, 0xb2, 0xb1, 0x3a, 0xb6, 0x30, 0xb9, 0xa1, 0x37, 0xb6, 0x37, 0xb9,
  0x0d, 0x86, 0xb4, 0x0b, 0x86, 0x1c, 0x74, 0x1e, 0x9b, 0x29, 0xb8, 0xb2,
  0xb1, 0x3a, 0xb6, 0x30, 0x39, 0xa8, 0xb7, 0xbb, 0x32, 0xb9, 0x0d, 0x86,
  0xd4, 0x0b, 0x86, 0x2b, 0x74, 0x1e, 0x1d, 0xa6, 0xb4, 0x33, 0x34, 0x3a,
  0xa2, 0x34, 0xb9, 0xb2, 0x31, 0xba, 0xb4, 0x37, 0xb7, 0x0d, 0x86, 0xf4,
  0x0b, 0x86, 0x1d, 0x74, 0x1e, 0x23, 0xa6, 0xb4, 0x33, 0x34, 0x3a, 0xa2,
  0x34, 0x33, 0xb3, 0xba, 0xb9, 0xb2, 0xa1, 0x37, 0xb6, 0x37, 0xb9, 0x09,
  0x02, 0x94, 0x06, 0x1b, 0x0c, 0x29, 0x1c, 0x0c, 0x71, 0xe8, 0x3c, 0x4a,
  0x4c, 0x69, 0x67, 0x68, 0x74, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61,
  0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x13, 0x04, 0x48, 0x0d, 0x36, 0x18,
  0x12, 0x39, 0x18, 0xe5, 0xd0, 0x79, 0x5c, 0x8a, 0xf2, 0xca, 0xa0, 0xde,
  0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc, 0x26, 0x08, 0xd0, 0x1a, 0x6c, 0x30,
  0xa4, 0x73, 0x30, 0xd0, 0xa1, 0xf3, 0x88, 0x18, 0xbd, 0x9d, 0x0d, 0xbd,
  0xb1, 0xbd, 0xc9, 0x4d, 0x10, 0x20, 0x36, 0xd8, 0x60, 0x48, 0xea, 0x60,
  0xac, 0x43, 0xe7, 0x31, 0x31, 0x7a, 0x3b, 0xb3, 0x2a, 0x1b, 0xa3, 0x7b,
  0x93, 0x9b, 0x20, 0x40, 0x6d, 0xb0, 0xc1, 0x90, 0xda, 0xc1, 0x70, 0x87,
  0xce, 0x63, 0x71, 0xf5, 0x26, 0xc7, 0x46, 0xb6, 0x61, 0x18, 0x86, 0x60,
  0x82, 0x00, 0xb9, 0xc1, 0x06, 0x44, 0x82, 0x87, 0x20, 0x1e, 0x0c, 0x79,
  0xe8, 0x3c, 0x56, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x49, 0x6e, 0x76, 0x65,
  0x72, 0x73, 0x65, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x73, 0x65,
  0x1b, 0x06, 0xc3, 0x08, 0x26, 0x08, 0xd0, 0x1b, 0x6c, 0x40, 0x24, 0x7a,
  0x08, 0xea, 0xc1, 0xb0, 0x87, 0xce, 0x63, 0x73, 0xf5, 0x26, 0xc7, 0x46,
  0x66, 0x95, 0x56, 0x76, 0x07, 0x25, 0xf7, 0xa6, 0x36, 0x41, 0x80, 0xe0,
  0x60, 0x03, 0x22, 0xe1, 0x43, 0x10, 0x0f, 0x46, 0x3e, 0x74, 0x1e, 0x0b,
  0xa1, 0x37, 0xb7, 0xb2, 0xb9, 0x0d, 0xc3, 0x60, 0x04, 0x13, 0x04, 0x28,
  0x0e, 0x36, 0x20, 0xd2, 0x3e, 0x04, 0xfc, 0x60, 0xf4, 0x43, 0xe7, 0x6d,
  0x78, 0x2c, 0x5c, 0xd0, 0x05, 0x5e, 0xf0, 0x05, 0x70, 0x18, 0x07, 0x73,
  0x48, 0x07, 0x76, 0x78, 0x87, 0x79, 0xb8, 0x07, 0x7d, 0xf0, 0x87, 0x09,
  0xc2, 0x21, 0x07, 0x1b, 0x22, 0x47, 0x1b, 0x03, 0x32, 0x40, 0x83, 0x34,
  0xc8, 0x03, 0x3d, 0x38, 0x05, 0x54, 0x80, 0x85, 0x58, 0xa8, 0x05, 0x5b,
  0xf8, 0x07, 0x90, 0xf8, 0x87, 0x09, 0xc2, 0x23, 0x6c, 0x00, 0x36, 0x0c,
  0xce, 0x48, 0x8c, 0xc4, 0x86, 0x80, 0x24, 0x36, 0x0c, 0x8d, 0x48, 0x94,
  0xc4, 0x04, 0xe1, 0x0e, 0xe6, 0x60, 0x43, 0x70, 0x12, 0xf4, 0xac, 0xa6,
  0xa6, 0xd6, 0xd2, 0xdc, 0xdc, 0xca, 0xc8, 0xac, 0xca, 0xe4, 0xe8, 0xca,
  0xf0, 0x98, 0xd2, 0xce, 0xd0, 0xe8, 0xd2, 0xdc, 0xce, 0x9e, 0xdc, 0xca,
  0x84, 0xde, 0xdc, 0xca, 0x26, 0x08, 0x09, 0x1d, 0x4c, 0x10, 0x92, 0x3a,
  0xd8, 0x10, 0x38, 0x13, 0x84, 0xc4, 0x0e, 0x36, 0x2c, 0xce, 0x1d, 0xa8,
  0xc4, 0x4a, 0xb0, 0xc4, 0x4a, 0x34, 0x2d, 0xe1, 0xac, 0x04, 0x30, 0x41,
  0x48, 0xee, 0x60, 0xc3, 0xd2, 0xfc, 0x81, 0x4a, 0xac, 0x04, 0x4b, 0xac,
  0x44, 0xf3, 0x12, 0xcd, 0x4a, 0x00, 0x44, 0xa8, 0x8a, 0xb0, 0x86, 0x9e,
  0x9e, 0xa4, 0x88, 0x26, 0x08, 0x09, 0x1e, 0x6c, 0x58, 0x82, 0x98, 0x50,
  0x89, 0x95, 0x60, 0x89, 0x95, 0x68, 0x64, 0x22, 0x58, 0x09, 0x80, 0x8c,
  0x10, 0x53, 0x91, 0x13, 0x51, 0x92, 0x13, 0x51, 0xd2, 0x50, 0xd1, 0xd4,
  0x04, 0x21, 0xc9, 0x83, 0x0d, 0x8b, 0x41, 0x13, 0x35, 0xb1, 0x12, 0x2c,
  0xb1, 0x12, 0x4d, 0x4b, 0x18, 0x2b, 0x01, 0x70, 0x11, 0x62, 0x2a, 0x72,
  0x22, 0xba, 0x2a, 0x4a, 0x3a, 0x42, 0xa2, 0xda, 0xb0, 0x0c, 0x37, 0xa1,
  0x12, 0x2b, 0xc1, 0x12, 0x2b, 0xd1, 0xb4, 0xc4, 0xb0, 0x12, 0xc0, 0x86,
  0xc2, 0x25, 0x60, 0x62, 0x26, 0x6c, 0x02, 0x27, 0x58, 0x0c, 0x3d, 0x31,
  0x3d, 0x49, 0x6d, 0x58, 0x1c, 0x9d, 0x50, 0x89, 0x95, 0x60, 0x09, 0x99,
  0x68, 0x5a, 0xc2, 0x59, 0x09, 0x60, 0x43, 0xd0, 0x6c, 0x58, 0x1a, 0x9d,
  0x50, 0x89, 0x95, 0xe0, 0x09, 0x99, 0x68, 0x5a, 0xa2, 0x59, 0x09, 0x60,
  0xc3, 0x12, 0xc4, 0x84, 0x4a, 0xac, 0x04, 0x4b, 0xc8, 0x44, 0x23, 0x13,
  0xc1, 0x4a, 0x00, 0x1b, 0x16, 0xe3, 0x0e, 0x54, 0xe2, 0x25, 0x58, 0xa2,
  0x25, 0x9a, 0x96, 0x30, 0x56, 0x02, 0xd8, 0x40, 0xec, 0x44, 0x4f, 0xf8,
  0xc4, 0x4f, 0x6c, 0x18, 0x72, 0x02, 0x2c, 0x80, 0x0d, 0x85, 0x48, 0xa4,
  0x44, 0x58, 0x64, 0x40, 0x23, 0x36, 0x36, 0xbb, 0x36, 0x97, 0xb6, 0x37,
  0xb2, 0x3a, 0xb6, 0x32, 0x17, 0x33, 0xb6, 0xb0, 0xb3, 0xb9, 0x29, 0xc2,
  0x60, 0xb4, 0xc2, 0x13, 0x7b, 0xc3, 0x73, 0x19, 0x7b, 0x6b, 0x83, 0x4b,
  0x63, 0x2b, 0x93, 0x73, 0x79, 0x83, 0xa3, 0x4b, 0x7b, 0x73, 0x9b, 0x9b,
  0x12, 0x24, 0x55, 0xd8, 0xd8, 0xec, 0xda, 0x5c, 0xd2, 0xc8, 0xca, 0xdc,
  0xe8, 0xa6, 0x04, 0x4b, 0x15, 0x32, 0x3c, 0x17, 0xbb, 0x32, 0xb9, 0xb9,
  0xb4, 0x37, 0xb7, 0x29, 0x81, 0xd3, 0x84, 0x0c, 0xcf, 0xc5, 0x2e, 0x8c,
  0xcd, 0xae, 0x4c, 0x6e, 0x4a, 0xf0, 0xd4, 0x21, 0xc3, 0x73, 0x99, 0x43,
  0x0b, 0x23, 0x2b, 0x93, 0x6b, 0x7a, 0x23, 0x2b, 0x63, 0x9b, 0x12, 0x48,
  0x65, 0xc8, 0xf0, 0x5c, 0xe4, 0xca, 0xe6, 0xde, 0xea, 0xe4, 0xc6, 0xca,
  0xe6, 0xa6, 0x04, 0x58, 0x25, 0x32, 0x3c, 0x17, 0xba, 0x3c, 0xb8, 0xb2,
  0x20, 0x37, 0xb7, 0x37, 0xba, 0x30, 0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29,
  0x02, 0x48, 0x94, 0x44, 0x1d, 0x32, 0x3c, 0x17, 0xbb, 0xb4, 0xb2, 0xbb,
  0x24, 0xb2, 0x29, 0xba, 0x30, 0xba, 0xb2, 0x29, 0xc1, 0x49, 0xd4, 0x21,
  0xc3, 0x73, 0x29, 0x73, 0xa3, 0x93, 0xcb, 0x83, 0x7a, 0x4b, 0x73, 0xa3,
  0x9b, 0x9b, 0x12, 0x84, 0x05, 0x00, 0x79, 0x18, 0x00, 0x00, 0x5a, 0x00,
  0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01,
  0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78,
  0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4,
  0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c,
  0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03,
  0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70,
  0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70,
  0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec,
  0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0,
  0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d,
  0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43,
  0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0,
  0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68,
  0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28,
  0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08,
  0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee,
  0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62,
  0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c,
  0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06,
  0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43,
  0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3,
  0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3,
  0x0c, 0xc5, 0x61, 0x07, 0x76, 0xb0, 0x87, 0x76, 0x70, 0x03, 0x76, 0x78,
  0x87, 0x77, 0x80, 0x87, 0x19, 0xd9, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe8,
  0xc0, 0x0e, 0x6e, 0x20, 0x0f, 0xe5, 0x30, 0x0f, 0xef, 0x50, 0x0f, 0xf2,
  0x30, 0x0e, 0xe5, 0xe0, 0x06, 0xe1, 0x40, 0x0f, 0xf4, 0x20, 0x0f, 0xe9,
  0x20, 0x0e, 0xf5, 0x40, 0x0f, 0xe5, 0x30, 0x63, 0x81, 0xc8, 0x01, 0x1f,
  0xdc, 0x00, 0x1e, 0xe4, 0xa1, 0x1c, 0xc6, 0x21, 0x1d, 0xe6, 0xa1, 0x1c,
  0x66, 0x38, 0x11, 0x39, 0xe0, 0x83, 0x1b, 0xb8, 0xc3, 0x3b, 0xb8, 0x43,
  0x3d, 0xb8, 0x43, 0x3a, 0x98, 0xc3, 0x3b, 0xc8, 0x43, 0x3b, 0x00, 0x00,
  0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x34, 0x00, 0x00, 0x00, 0x36, 0x30,
  0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4,
  0x17, 0xb7, 0x6d, 0x06, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55,
  0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71,
  0xdb, 0xb6, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02,
  0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x01, 0x44, 0x29, 0x10, 0x01, 0x0c, 0x31,
  0x11, 0x91, 0xf4, 0x2f, 0x84, 0x01, 0x08, 0x98, 0x09, 0x78, 0x2f, 0xcb,
  0x2a, 0x48, 0xd3, 0x10, 0xc3, 0x4b, 0x44, 0x13, 0x71, 0x95, 0x88, 0x71,
  0x4c, 0x48, 0x63, 0xa0, 0x0d, 0xb1, 0x39, 0x0d, 0x61, 0x0c, 0xd2, 0x70,
  0xf9, 0xce, 0xe3, 0x0b, 0x11, 0x01, 0x4c, 0x44, 0x08, 0x34, 0xc3, 0x42,
  0x18, 0xc1, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x8b, 0x03, 0x0c, 0x62, 0xf3,
  0x50, 0x93, 0x8f, 0xdc, 0xb6, 0x15, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f,
  0x4d, 0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x1d,
  0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7, 0x6d,
  0x0a, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x84, 0xfb, 0xc5, 0x6d,
  0x5b, 0x02, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x01, 0xd2, 0x00, 0x11, 0xe6,
  0x17, 0xb7, 0x6d, 0x01, 0xc9, 0xb2, 0x54, 0x8c, 0x4f, 0x49, 0xc4, 0x60,
  0x08, 0xcf, 0x70, 0xf9, 0xce, 0xe3, 0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71,
  0xdb, 0x00, 0x61, 0x20, 0x00, 0x00, 0x82, 0x04, 0x00, 0x00, 0x13, 0x04,
  0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x04, 0x95,
  0x1c, 0x95, 0x23, 0x00, 0x04, 0xcd, 0x00, 0x50, 0x52, 0x02, 0x04, 0x15,
  0x4d, 0xd9, 0x95, 0x4d, 0x71, 0x95, 0x47, 0x89, 0x14, 0x46, 0xb9, 0x95,
  0x4c, 0x99, 0x94, 0x4a, 0x51, 0x14, 0x44, 0x59, 0x10, 0x30, 0x46, 0x00,
  0x82, 0x20, 0x08, 0x82, 0xc2, 0x08, 0xc0, 0x18, 0x01, 0x08, 0x82, 0x20,
  0xfe, 0x11, 0x54, 0x46, 0xe5, 0x52, 0x2c, 0x05, 0x53, 0x1c, 0x05, 0x07,
  0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x06, 0xa9, 0xb0,
  0x75, 0xa2, 0x20, 0x0a, 0xda, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44,
  0xb3, 0x60, 0x0a, 0xa6, 0x30, 0x0a, 0x61, 0xa0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0xc1, 0x34, 0x0b, 0xa7, 0x60, 0x0a, 0xa4, 0x20, 0x06, 0xdb,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44, 0xb5, 0x80, 0x0a, 0xa9, 0x50,
  0x0a, 0x63, 0xc0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x64, 0x0b,
  0xa9, 0xa0, 0x0a, 0xa6, 0xc0, 0x75, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x10, 0xdd, 0x82, 0x2a, 0xa0, 0xc2, 0x29, 0x94, 0x81, 0x37, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x11, 0x2e, 0xac, 0x42, 0x2a, 0xa0, 0x82, 0xf7,
  0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x94, 0x0b, 0xac, 0xa0, 0x0a,
  0xa9, 0x40, 0x06, 0x60, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x91,
  0x2e, 0xb4, 0x82, 0x2a, 0xa8, 0x02, 0x1a, 0x84, 0xc1, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x44, 0xbb, 0xe0, 0x0a, 0xab, 0xb0, 0x0a, 0x61, 0x20,
  0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x10, 0xf1, 0xc2, 0x2b, 0xb0,
  0x02, 0x2b, 0x9c, 0xc1, 0x18, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41,
  0xd4, 0x0b, 0xb0, 0xd0, 0x0a, 0xad, 0x90, 0x06, 0x64, 0x50, 0x0a, 0x2c,
  0x48, 0x05, 0x64, 0x00, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xf5,
  0x02, 0x19, 0x38, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68,
  0xc2, 0x20, 0x8c, 0x26, 0x10, 0x43, 0x1d, 0x68, 0x00, 0x23, 0x06, 0x07,
  0x00, 0x82, 0x60, 0x90, 0x8d, 0x83, 0x1a, 0x50, 0xc1, 0x68, 0x42, 0x00,
  0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0x43, 0x35,
  0xa7, 0x00, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xa5, 0x03, 0x1c,
  0x68, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20,
  0x8c, 0x26, 0x10, 0x83, 0x41, 0x9e, 0x7c, 0x6c, 0xf9, 0xe4, 0x63, 0x06,
  0x18, 0xc8, 0xc7, 0xa4, 0x30, 0x90, 0x8f, 0x35, 0x62, 0x20, 0x1f, 0x43,
  0xc6, 0x40, 0x3e, 0x46, 0x91, 0x81, 0x7c, 0xec, 0x29, 0x03, 0xf9, 0x98,
  0x62, 0x06, 0xf2, 0x31, 0xeb, 0x0c, 0xe4, 0x63, 0x11, 0x1a, 0xc8, 0xc7,
  0x98, 0x34, 0x90, 0x8f, 0x31, 0x63, 0x20, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0x18, 0x03, 0x7b, 0x00, 0x85, 0x31, 0x50, 0x82, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0x18, 0x83, 0x7b, 0x08, 0x85, 0x31, 0x40, 0x82,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x03, 0x7c, 0x10, 0x85, 0x31,
  0x30, 0x02, 0x7b, 0xce, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0x30, 0x06, 0xfa, 0x40, 0x0a, 0x67, 0xd0, 0x04, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x30, 0x06, 0xfb, 0x50, 0x0a, 0x67, 0xb0, 0x04, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0xfc, 0x60, 0x0a, 0x67, 0x90, 0x04,
  0x26, 0xad, 0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0c,
  0xfc, 0x01, 0x15, 0xd6, 0x00, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0x60, 0x0c, 0xfe, 0x21, 0x15, 0xd6, 0xc0, 0x09, 0x46, 0x0c, 0x10, 0x00,
  0x04, 0xc1, 0x60, 0x0c, 0x40, 0x42, 0x15, 0xd6, 0x80, 0x09, 0x0c, 0x93,
  0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x18, 0x88, 0x04,
  0x2b, 0xc8, 0x81, 0x15, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x18,
  0x8c, 0x44, 0x2b, 0xc8, 0x01, 0x15, 0x98, 0x56, 0x07, 0xf2, 0x19, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0x31, 0x28, 0x89, 0x57, 0xa8, 0x03, 0x2c,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x31, 0x30, 0x09, 0x58, 0xa8,
  0x03, 0x2b, 0x30, 0x0e, 0x0f, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x63, 0x80, 0x12, 0xb2, 0x80, 0x07, 0x5a, 0x30, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0x63, 0x90, 0x12, 0xb3, 0x80, 0x07, 0x58, 0x30, 0x62,
  0x70, 0x00, 0x20, 0x08, 0x06, 0xd9, 0x4b, 0xd8, 0x02, 0x28, 0xcc, 0xc2,
  0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x26,
  0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0x34, 0xb1, 0x0b,
  0xa5, 0xf0, 0x0f, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09,
  0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90,
  0xe5, 0x04, 0x38, 0xa8, 0x02, 0x2f, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82,
  0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x98, 0x13, 0x06, 0xf2,
  0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x31, 0xd0, 0x09, 0x72, 0xf0,
  0x9c, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6, 0x60, 0x27, 0xca,
  0x61, 0x73, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x03, 0x9e,
  0x30, 0x87, 0x53, 0x70, 0x02, 0x6b, 0xca, 0x40, 0x3e, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x30, 0x06, 0x3e, 0x81, 0x0e, 0x62, 0xd0, 0x04, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0x3f, 0x91, 0x0e, 0x5f, 0x13,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x18, 0x80, 0x85, 0x3a, 0xac,
  0x42, 0x13, 0x18, 0x93, 0x06, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x31, 0x10, 0x0b, 0x76, 0x30, 0x03, 0x26, 0x18, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0x31, 0x18, 0x8b, 0x76, 0x18, 0x03, 0x26, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0x31, 0x20, 0x0b, 0x77, 0x78, 0x05, 0x26,
  0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x4c, 0x2d, 0xe2, 0x61, 0x17,
  0xd8, 0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10,
  0x6c, 0x68, 0xe2, 0x63, 0x83, 0x12, 0x1f, 0x1b, 0x8e, 0xf8, 0x8c, 0x18,
  0x2c, 0x00, 0x08, 0x82, 0xc1, 0x06, 0x17, 0xf2, 0x30, 0x08, 0xc1, 0x20,
  0x04, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0xd0, 0xc1, 0x85, 0x3c, 0x04,
  0x56, 0x04, 0xf2, 0xb1, 0x42, 0x90, 0x8f, 0x15, 0x83, 0x7c, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0x20, 0xb3, 0x8b, 0x7e, 0x38, 0x87, 0x7a, 0x18,
  0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83,
  0x03, 0x00, 0x41, 0x30, 0xc8, 0xf4, 0x22, 0x24, 0xd6, 0x01, 0x2d, 0x46,
  0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4, 0xe0,
  0x00, 0x40, 0x10, 0x0c, 0x32, 0xbf, 0x28, 0x89, 0x77, 0xe0, 0x87, 0xd1,
  0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0xb0, 0x45, 0x0f,
  0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63, 0xe0, 0x17, 0x28,
  0x81, 0x07, 0x4b, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63, 0xf0,
  0x17, 0x29, 0x61, 0x07, 0x4b, 0x60, 0x4a, 0x1f, 0xc8, 0x67, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0xc6, 0x20, 0x34, 0x56, 0x62, 0x0f, 0x94, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6, 0x40, 0x34, 0x58, 0x22, 0x0f,
  0x94, 0xc0, 0x12, 0x50, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x8c, 0x01, 0x69, 0xb8, 0x84, 0x1f, 0x24, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x8c, 0x41, 0x69, 0xbc, 0x04, 0x1f, 0x24, 0xc1, 0x88, 0xc1,
  0x02, 0x80, 0x20, 0x18, 0x6c, 0xaa, 0xc1, 0x12, 0x07, 0x11, 0x1c, 0x44,
  0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x9d, 0x6a, 0xb0, 0x44, 0x60,
  0x41, 0x22, 0x1f, 0x13, 0x0e, 0xf9, 0xd8, 0x50, 0xc8, 0x67, 0xc4, 0xe0,
  0x00, 0x40, 0x10, 0x0c, 0x32, 0xd8, 0xb8, 0x89, 0x90, 0x28, 0x8d, 0xd1,
  0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31, 0x38,
  0x00, 0x10, 0x04, 0x83, 0x8c, 0x36, 0x76, 0xa2, 0x24, 0x4c, 0x63, 0x34,
  0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e,
  0x00, 0x04, 0xc1, 0x20, 0xc3, 0x8d, 0x9f, 0x48, 0x09, 0xd2, 0x18, 0x4d,
  0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x4b, 0x83, 0x25,
  0x3e, 0x96, 0x06, 0x4b, 0x7c, 0x2c, 0x0d, 0x96, 0xf8, 0x8c, 0x18, 0x2c,
  0x00, 0x08, 0x82, 0xc1, 0xe6, 0x1b, 0x60, 0x31, 0x08, 0xc1, 0x20, 0x04,
  0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0xd0, 0xf9, 0x06, 0x58, 0x04, 0x16,
  0x10, 0xf2, 0x31, 0x81, 0x90, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x64, 0xe3, 0xa1, 0x16, 0x34, 0x91, 0x1b, 0xa3, 0x09, 0x01, 0x30, 0x9a,
  0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06,
  0xd9, 0x79, 0xb8, 0x05, 0x4e, 0xd0, 0xc6, 0x68, 0x42, 0x00, 0x8c, 0x26,
  0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41,
  0xb6, 0x1e, 0x72, 0xc1, 0x13, 0x68, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0xc6, 0x07, 0x4b, 0x7c, 0x8c, 0x0f, 0x96,
  0xf8, 0x18, 0x1f, 0x2c, 0xf1, 0x19, 0x31, 0x58, 0x00, 0x10, 0x04, 0x83,
  0x2d, 0x3e, 0xe6, 0x62, 0x10, 0x82, 0x41, 0x08, 0x46, 0x0c, 0x0c, 0x00,
  0x04, 0xc1, 0xa0, 0x8b, 0x8f, 0xb9, 0x08, 0x2c, 0x20, 0xe4, 0x63, 0x02,
  0x21, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xc8, 0xec, 0xa3, 0x2f,
  0xce, 0xe2, 0x37, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13,
  0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x32, 0xfd, 0x08, 0x8d,
  0xb5, 0xb0, 0x8b, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84,
  0x41, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xcc, 0x3f, 0x4a, 0xe3,
  0x2d, 0xf2, 0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61,
  0x10, 0xec, 0x15, 0x96, 0xf8, 0xd8, 0x2b, 0x2c, 0xf1, 0xb1, 0x57, 0x58,
  0xe2, 0x33, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x1b, 0x89, 0x98, 0xc6,
  0x20, 0x04, 0x83, 0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x47,
  0x22, 0xa6, 0x11, 0x58, 0x40, 0xc8, 0xc7, 0x04, 0x42, 0x3e, 0x36, 0x1a,
  0x77, 0x10, 0x1f, 0x23, 0x8d, 0x3b, 0x88, 0x8f, 0x95, 0x86, 0x19, 0xc4,
  0xc7, 0x4c, 0xc3, 0x0c, 0xe2, 0x63, 0xa7, 0x51, 0xc5, 0xc7, 0x50, 0xa3,
  0x8a, 0x8f, 0x89, 0x82, 0x1f, 0xc8, 0xc7, 0x54, 0x23, 0x88, 0xcf, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0x01, 0x8b, 0xd8, 0x06, 0x32, 0x0a,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0x41, 0x8b, 0xdc, 0x06,
  0x32, 0x0a, 0x81, 0x99, 0xc2, 0x1b, 0xc8, 0xc7, 0x5c, 0x23, 0x88, 0xcf,
  0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0x01, 0x8c, 0xe8, 0x86, 0x72,
  0x0a, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0x41, 0x8c, 0xec,
  0x86, 0x72, 0x0a, 0x81, 0xa9, 0x02, 0x18, 0xc8, 0xc7, 0x64, 0x23, 0x88,
  0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0x01, 0x8d, 0xf8, 0x06,
  0xb3, 0x0a, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0x41, 0x8d,
  0xfc, 0x06, 0xb3, 0x0a, 0x81, 0xfd, 0x81, 0x2b, 0xc8, 0xc7, 0x02, 0x3e,
  0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0x01, 0x8e, 0x88,
  0x07, 0x1f, 0xbc, 0x42, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63,
  0x90, 0x23, 0xe3, 0xc1, 0x07, 0xaf, 0x10, 0x18, 0x1c, 0xc8, 0x82, 0x7c,
  0x2c, 0x68, 0x03, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x18,
  0xf0, 0x88, 0x79, 0xb4, 0xc1, 0x2c, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x30, 0x06, 0x3d, 0x72, 0x1e, 0x6d, 0x30, 0x0b, 0x81, 0x85, 0x81,
  0x2d, 0xc8, 0xc7, 0x02, 0x4f, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0x30, 0x06, 0x60, 0xa2, 0x1e, 0xde, 0x2d, 0x04, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0x30, 0x06, 0x61, 0xb2, 0x1e, 0xde, 0x2d, 0x04, 0xc3, 0x11,
  0x15, 0x78, 0x10, 0xdf, 0x70, 0x84, 0x14, 0x1e, 0xc4, 0x37, 0x1c, 0xf1,
  0x88, 0x07, 0xf1, 0x4d, 0x37, 0x8c, 0x87, 0x78, 0x0c, 0xd3, 0x0d, 0xe4,
  0x31, 0x1e, 0xc3, 0x74, 0x43, 0x79, 0x90, 0xc7, 0x60, 0xc3, 0x26, 0x1f,
  0x1b, 0x30, 0xf9, 0xd8, 0x50, 0xc9, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10,
  0x0c, 0x32, 0x38, 0xb9, 0x8f, 0xf0, 0x38, 0x93, 0xd1, 0x84, 0x60, 0x18,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xef, 0x4d, 0xd2, 0x83, 0x5a, 0x8f,
  0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xf8, 0xe0, 0x44, 0x3d, 0x22, 0xf6,
  0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x2f, 0x4e, 0xd6, 0xc3, 0x69,
  0x0f, 0x1b, 0x16, 0xf9, 0xd8, 0xb0, 0xc8, 0xc7, 0x86, 0x45, 0x3e, 0x23,
  0x06, 0x06, 0x00, 0x82, 0x60, 0xd0, 0xd9, 0x89, 0x7b, 0x0c, 0x23, 0x06,
  0x06, 0x00, 0x82, 0x60, 0xd0, 0xdd, 0xc9, 0x7b, 0x0c, 0x23, 0x06, 0x06,
  0x00, 0x82, 0x60, 0xd0, 0xe1, 0x09, 0x7c, 0x0c, 0x36, 0x28, 0xf2, 0xb1,
  0x61, 0x91, 0x8f, 0x0d, 0x8c, 0x7c, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1,
  0xa0, 0xe3, 0x13, 0xfe, 0x18, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0xa0,
  0xeb, 0x93, 0xfe, 0x18, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0xa0, 0xf3,
  0x13, 0xff, 0x18, 0x6c, 0x78, 0x03, 0xf9, 0xd8, 0xc0, 0x06, 0xf2, 0xb1,
  0x21, 0x0d, 0xe4, 0x63, 0xd7, 0x3b, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0xc6, 0x00, 0x54, 0x54, 0xe4, 0xea, 0x85, 0x60, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0xc6, 0x20, 0x54, 0x56, 0xe4, 0x5a, 0x85, 0xc0,
  0xb4, 0x78, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0xc1,
  0xa8, 0xb4, 0x88, 0xf6, 0x0b, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x8c, 0x01, 0xa9, 0xb8, 0x88, 0xd6, 0x0a, 0x81, 0x75, 0xf3, 0x20, 0x9f,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x03, 0x53, 0x81, 0x91, 0x2e,
  0x1c, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x83, 0x53, 0x89,
  0x91, 0xee, 0x15, 0x82, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xc8, 0x5a,
  0x85, 0x46, 0xfc, 0x03, 0x54, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08,
  0x46, 0x13, 0x06, 0xc1, 0x86, 0x45, 0x3e, 0x36, 0x24, 0xf2, 0xb1, 0xe1,
  0x90, 0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0xb4, 0xb2, 0x23,
  0x25, 0x82, 0x2a, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09,
  0x83, 0x60, 0xc7, 0x00, 0x1f, 0x3b, 0x06, 0xf8, 0xd8, 0x31, 0xc0, 0xc7,
  0x34, 0x91, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0xc1,
  0xad, 0x84, 0x89, 0x06, 0x0f, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x8c, 0x01, 0xae, 0x88, 0x89, 0xe6, 0x0b, 0x81, 0x75, 0x24, 0x21, 0x9f,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x03, 0x5d, 0x21, 0x93, 0x4e,
  0x1e, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x83, 0x5d, 0x29,
  0x93, 0x0e, 0x1c, 0x02, 0x03, 0x03, 0x93, 0x90, 0xcf, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x8c, 0x41, 0xaf, 0x9c, 0x09, 0x18, 0xd0, 0x43, 0x30,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63, 0xe0, 0x2b, 0x68, 0x02, 0x06,
  0xe2, 0x10, 0x8c, 0x26, 0xd0, 0x01, 0x30, 0x9a, 0x50, 0x07, 0xc1, 0x68,
  0x82, 0x1d, 0x08, 0x36, 0x28, 0xf2, 0xb1, 0x01, 0x91, 0x8f, 0x0d, 0x86,
  0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20, 0x53, 0x97, 0x38, 0xd9,
  0x91, 0x1f, 0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18,
  0x84, 0xd1, 0x04, 0x62, 0x18, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xec,
  0x5d, 0xec, 0x04, 0x4c, 0xca, 0x64, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84,
  0x60, 0x34, 0x61, 0x10, 0x46, 0x13, 0x88, 0x61, 0xc4, 0xe0, 0x00, 0x40,
  0x10, 0x0c, 0x32, 0x7a, 0xd9, 0x93, 0x32, 0x41, 0x93, 0xd1, 0x84, 0x00,
  0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0xc8, 0xf2, 0x05, 0x54, 0xd4, 0x24, 0x4f,
  0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34,
  0x81, 0x18, 0x6c, 0x0a, 0x11, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0xc1, 0x18, 0xe8, 0x0b, 0xa9, 0xf8, 0xc7, 0x14, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x18, 0xec, 0x4b, 0xa9, 0xec, 0xc7, 0x14, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0x18, 0xf0, 0x8b, 0xa9, 0x9c, 0xc9, 0x14,
  0x98, 0x54, 0x22, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x31,
  0xf0, 0x17, 0x54, 0x11, 0x11, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x31, 0xf8, 0x97, 0x54, 0xf9, 0x0f, 0x29, 0x18, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0x31, 0x00, 0x19, 0x55, 0x59, 0x13, 0x29, 0xb0, 0x28,
  0x45, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63, 0x20, 0x32,
  0xac, 0x62, 0x22, 0x51, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63,
  0x30, 0x32, 0xad, 0x32, 0x22, 0x51, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x63, 0x40, 0x32, 0xae, 0xf2, 0x26, 0x51, 0x60, 0x50, 0x8b, 0xc8,
  0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6, 0xc0, 0x64, 0x60, 0x45,
  0x45, 0xa0, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6, 0xe0, 0x64,
  0x62, 0xe5, 0x44, 0xa0, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6,
  0x00, 0x65, 0x64, 0x65, 0x4e, 0xa0, 0x60, 0x34, 0x21, 0x14, 0x86, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0xc8, 0x5e, 0xc6, 0x56, 0x40, 0x45, 0x54,
  0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34,
  0x81, 0x18, 0x46, 0x0c, 0x1a, 0x00, 0x04, 0xc1, 0x20, 0x0c, 0x60, 0xc6,
  0x54, 0x6e, 0x64, 0x46, 0x5e, 0x44, 0x4f, 0x88, 0x41, 0x08, 0x46, 0x0c,
  0x0c, 0x00, 0x04, 0xc1, 0xa0, 0x9b, 0x19, 0x91, 0x09, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0xa0, 0xba, 0x99, 0x7f, 0x59, 0x99, 0x94, 0x39, 0x97,
  0x6a, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xaa, 0x9b, 0xf9, 0x97, 0x95,
  0x49, 0x99, 0x5f, 0x89, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0xba,
  0x99, 0x7f, 0x59, 0x99, 0x94, 0x21, 0x97, 0x66, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0xaa, 0x9b, 0xf9, 0x97, 0x95, 0x49, 0x99, 0x72, 0x49, 0x46,
  0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0xba, 0x99, 0x7f, 0x49, 0x99, 0x94,
  0x39, 0x17, 0x3f, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xea, 0x66,
  0xfe, 0x25, 0x65, 0x52, 0xe6, 0x57, 0xfa, 0x60, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0xaa, 0x9b, 0xf9, 0x97, 0x94, 0x49, 0x19, 0x72, 0xe1, 0x83,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x6e, 0xe6, 0x5f, 0x52, 0x26,
  0x65, 0xca, 0x05, 0x19, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xea, 0x66,
  0xfe, 0x45, 0x65, 0x52, 0xe6, 0x5c, 0xde, 0x60, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0xaa, 0x9b, 0xf9, 0x17, 0x95, 0x49, 0x99, 0x5f, 0x71, 0x83,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x6e, 0xe6, 0x5f, 0x54, 0x26,
  0x65, 0xc8, 0xa5, 0x0d, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0xba,
  0x99, 0x7f, 0x51, 0x99, 0x94, 0x29, 0x97, 0x60, 0xc4, 0x20, 0x01, 0x40,
  0x10, 0x0c, 0xaa, 0x9b, 0xf9, 0x97, 0x96, 0x49, 0x99, 0x73, 0x21, 0x95,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x6e, 0xe6, 0x5f, 0x5a, 0x26,
  0x65, 0x7e, 0x65, 0x54, 0x30, 0x1c, 0x08, 0x00, 0x00, 0x00, 0x37, 0x01,
  0x00, 0x00, 0xf6, 0x28, 0x60, 0xf8, 0x48, 0x5d, 0xeb, 0xb5, 0x79, 0x0b,
  0x18, 0x3e, 0x42, 0xd7, 0x3d, 0x6d, 0xb6, 0x01, 0x86, 0x8f, 0xd8, 0xf5,
  0x9d, 0x9b, 0xaf, 0xc0, 0x50, 0x3a, 0x86, 0xb5, 0x0b, 0x18, 0x3e, 0x42,
  0xd7, 0xfd, 0x6d, 0xbb, 0x01, 0x86, 0x8f, 0xd8, 0xf5, 0xcd, 0x5b, 0x63,
  0xc0, 0xf1, 0x99, 0xc0, 0x50, 0xdb, 0xb4, 0x2d, 0x06, 0x1c, 0x9f, 0x09,
  0x0c, 0xb5, 0x5d, 0x9b, 0x62, 0xc0, 0xf1, 0x99, 0xc0, 0x50, 0xdb, 0xb6,
  0x25, 0x06, 0x1c, 0x9f, 0x09, 0x0c, 0xb5, 0x7d, 0xdb, 0x61, 0xc0, 0xf1,
  0x99, 0xc0, 0x50, 0xdb, 0xb8, 0x19, 0x06, 0x1c, 0x9f, 0x09, 0x0c, 0xb5,
  0x9d, 0x5b, 0x61, 0xc0, 0xf1, 0x99, 0xc0, 0x50, 0xdb, 0xba, 0x0d, 0x06,
  0x1c, 0x9f, 0x09, 0x0c, 0xb5, 0xbd, 0x9b, 0x60, 0xc0, 0xf1, 0x99, 0xc0,
  0x50, 0xdb, 0xbc, 0x05, 0x06, 0x1c, 0x9f, 0x09, 0x0c, 0xb5, 0xdd, 0x1b,
  0xae, 0x00, 0xf1, 0x99, 0xc0, 0x65, 0xd5, 0x01, 0x86, 0x8f, 0xd8, 0x35,
  0x5e, 0x9b, 0xab, 0x80, 0xe1, 0x23, 0x75, 0xbd, 0xd3, 0x16, 0x39, 0x60,
  0x7c, 0x26, 0x30, 0xe8, 0xb7, 0x91, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x38,
  0x6e, 0xb1, 0x02, 0x86, 0x8f, 0xd4, 0xf5, 0x7e, 0x5b, 0xe3, 0x80, 0xf1,
  0x99, 0xc0, 0xa0, 0xeb, 0x86, 0x1e, 0x60, 0xf8, 0x88, 0x5d, 0xe3, 0xbb,
  0x45, 0x0a, 0x18, 0x3e, 0x82, 0xd7, 0x3a, 0x6e, 0xb4, 0x02, 0x86, 0x8f,
  0xd4, 0xf5, 0xae, 0x5b, 0xe2, 0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xf7, 0xc6,
  0x2b, 0x60, 0xf8, 0x48, 0x5d, 0xef, 0xbd, 0x49, 0x0e, 0x18, 0x9f, 0x09,
  0x0c, 0xba, 0x6d, 0x8b, 0x03, 0xc6, 0x67, 0x02, 0x83, 0xbe, 0x9b, 0xe2,
  0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xf3, 0xe6, 0x38, 0x60, 0x7c, 0x26, 0x30,
  0xe8, 0xb9, 0x6d, 0x0e, 0x20, 0x2c, 0x30, 0x51, 0x11, 0x30, 0x11, 0xf6,
  0x38, 0x60, 0x7c, 0x26, 0x30, 0xe8, 0xb8, 0xe5, 0x0a, 0x18, 0x9f, 0x09,
  0x5c, 0x3a, 0x6d, 0xba, 0x02, 0xc6, 0x67, 0x02, 0x97, 0x5e, 0x1b, 0x6d,
  0x80, 0xe1, 0x23, 0x74, 0x7d, 0xdf, 0x76, 0x1f, 0x60, 0xf8, 0x88, 0x5d,
  0xe7, 0xb4, 0x19, 0x0e, 0x18, 0x9f, 0x09, 0x0c, 0x7b, 0x6d, 0xb9, 0x01,
  0x86, 0x8f, 0xd0, 0xf5, 0xad, 0xdb, 0x7e, 0x80, 0xe1, 0x23, 0x76, 0x9d,
  0xdf, 0x26, 0x2c, 0x60, 0xf8, 0x48, 0x5d, 0xf3, 0xb6, 0x4d, 0x07, 0x18,
  0x3e, 0x42, 0xd7, 0x77, 0x6f, 0x8a, 0x02, 0x86, 0x8f, 0xd8, 0x75, 0xae,
  0x1b, 0xb2, 0x80, 0xe1, 0x23, 0x75, 0xcd, 0xe7, 0x26, 0x2e, 0x60, 0x7c,
  0x26, 0x30, 0xec, 0xbc, 0x39, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0x79, 0x6f,
  0xd2, 0x02, 0xc6, 0x67, 0x02, 0xc3, 0xde, 0x1b, 0xb6, 0x80, 0xe1, 0x23,
  0x75, 0xcd, 0xf3, 0x56, 0x2e, 0x60, 0x7c, 0x26, 0x30, 0xec, 0xba, 0x4d,
  0x0a, 0x18, 0x3e, 0xb2, 0xd7, 0xfa, 0x6e, 0xe8, 0x02, 0xc6, 0x67, 0x02,
  0xc3, 0x8e, 0x9b, 0xb9, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xe7, 0x36, 0x2e,
  0x60, 0x7c, 0x26, 0x30, 0xec, 0xbb, 0xa5, 0x0b, 0x18, 0x9f, 0x09, 0x0c,
  0xfb, 0x6d, 0x87, 0x03, 0xc6, 0x67, 0x02, 0xc3, 0x4e, 0x5b, 0xe1, 0x80,
  0xf1, 0x99, 0xc0, 0xb0, 0xdb, 0x26, 0x1e, 0x60, 0xf8, 0x08, 0x5d, 0xe3,
  0xb6, 0x45, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x3c, 0x6d, 0xa1, 0x02, 0x86,
  0x8f, 0xd0, 0x35, 0x9e, 0x1b, 0xa4, 0x80, 0xe1, 0x23, 0x76, 0xad, 0xdb,
  0xc6, 0x2c, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xb7, 0xd5, 0x07, 0x18, 0x3e,
  0x42, 0xd7, 0x38, 0x6f, 0xac, 0x02, 0xc6, 0x67, 0x02, 0x03, 0x9f, 0xdb,
  0xaa, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xeb, 0x46, 0x37, 0xf8, 0x08, 0x6d,
  0x75, 0x83, 0x8f, 0xd4, 0x66, 0x37, 0xf8, 0x88, 0x6d, 0x77, 0x83, 0x8f,
  0xdc, 0x86, 0x37, 0xf8, 0x08, 0x6e, 0x79, 0x83, 0x8f, 0xe4, 0xa6, 0x37,
  0xf8, 0x88, 0x6e, 0x7b, 0x83, 0x8f, 0xec, 0xc6, 0x37, 0xf8, 0x08, 0x6f,
  0x7d, 0x83, 0x8f, 0xf4, 0x86, 0x2a, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xbb,
  0x9d, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x3c, 0x6f, 0xa4, 0x02, 0xc6, 0x67,
  0x02, 0x03, 0xdf, 0x9b, 0xbb, 0x80, 0xe1, 0x23, 0x75, 0xdd, 0xe3, 0xf6,
  0x2c, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xb5, 0x11, 0x0b, 0x0c, 0xde, 0xf5,
  0xd8, 0xb7, 0x80, 0xe1, 0x23, 0x75, 0xdd, 0xd7, 0xb6, 0x2c, 0x60, 0x7c,
  0x26, 0x30, 0xf0, 0xb8, 0x95, 0x0a, 0x18, 0x3e, 0x42, 0xd7, 0x79, 0x6d,
  0x88, 0x02, 0x86, 0x8f, 0xd0, 0x75, 0x8e, 0xdb, 0xa8, 0x80, 0xf1, 0x99,
  0xc0, 0xd0, 0xd3, 0xf6, 0x29, 0x60, 0x7c, 0x26, 0x30, 0xf4, 0xb6, 0x71,
  0x0a, 0x18, 0x9f, 0x09, 0x0c, 0xfd, 0x6d, 0x9b, 0x02, 0xc6, 0x67, 0x02,
  0x43, 0x8f, 0x1b, 0xa6, 0x80, 0xf1, 0x99, 0xc0, 0xd0, 0xe7, 0x76, 0x29,
  0x60, 0x7c, 0x26, 0x30, 0xf4, 0xba, 0x41, 0x07, 0x18, 0x9f, 0x09, 0x0c,
  0xfd, 0x6e, 0xcf, 0x01, 0xc6, 0x67, 0x02, 0x43, 0xcf, 0x5b, 0x73, 0x80,
  0xf1, 0x99, 0xc0, 0xd0, 0xf7, 0x26, 0x29, 0x60, 0xf8, 0x48, 0x5e, 0xeb,
  0xb9, 0x81, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x7d, 0x6d, 0xbf, 0x02, 0x45,
  0xe9, 0x18, 0xb9, 0x6e, 0xa9, 0x02, 0x86, 0x8f, 0xd0, 0x75, 0xbe, 0x9b,
  0xac, 0x80, 0xe1, 0x23, 0x76, 0xbd, 0xe3, 0xf6, 0x2a, 0x60, 0xf8, 0x88,
  0x5d, 0xef, 0xb5, 0xd5, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0xfb, 0x6e, 0xc0,
  0x02, 0x45, 0xe9, 0x18, 0xf9, 0x6e, 0x7e, 0x84, 0x8f, 0xd4, 0xb4, 0xfd,
  0x11, 0x3e, 0x52, 0xd7, 0x56, 0x1b, 0x60, 0xf8, 0x48, 0x5d, 0xdf, 0xb8,
  0xf5, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0x3c, 0x6d, 0xba, 0x01, 0x86, 0x8f,
  0xd4, 0xf5, 0xbd, 0x9b, 0xb3, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xdb, 0x36,
  0x2c, 0x60, 0xf8, 0x88, 0x5d, 0xf3, 0xb7, 0xb5, 0x0a, 0x18, 0x3e, 0x42,
  0xd7, 0x7a, 0x6f, 0xc9, 0x02, 0x86, 0x8f, 0xd8, 0x35, 0xaf, 0x5b, 0xb6,
  0x80, 0xe1, 0x23, 0x76, 0xcd, 0xf7, 0x46, 0x29, 0x60, 0xf8, 0x08, 0x5f,
  0xeb, 0xbc, 0x15, 0x0b, 0x14, 0xde, 0xf5, 0xe4, 0xbc, 0x19, 0x0b, 0x14,
  0xde, 0xf5, 0xe4, 0xbd, 0x31, 0x0a, 0x14, 0xab, 0x04, 0x45, 0x93, 0x51,
  0x07, 0x18, 0x3e, 0x52, 0xd7, 0x38, 0x6d, 0xe3, 0x01, 0x86, 0x8f, 0xd4,
  0x35, 0x7e, 0x1b, 0xac, 0x80, 0xe1, 0x23, 0x74, 0xbd, 0xdb, 0x76, 0x1e,
  0x60, 0xf8, 0x48, 0x5d, 0xe3, 0xba, 0x99, 0x07, 0x1c, 0xab, 0x04, 0x45,
  0x53, 0x7e, 0x9b, 0x74, 0xc0, 0xb1, 0x4a, 0x50, 0x34, 0xe5, 0xb8, 0xe1,
  0x06, 0x1c, 0xab, 0x04, 0x45, 0x53, 0x9e, 0x9b, 0x7d, 0x80, 0xe1, 0x23,
  0x75, 0x8d, 0xf7, 0xb6, 0x2b, 0x60, 0xf8, 0x08, 0x5d, 0xef, 0xbc, 0x31,
  0x07, 0x1c, 0x9f, 0x09, 0x0c, 0x35, 0x4d, 0x9b, 0x72, 0xc0, 0xf1, 0x99,
  0xc0, 0x50, 0xd3, 0xb5, 0x25, 0x07, 0x1c, 0x9f, 0x09, 0x0c, 0x35, 0x6d,
  0x5b, 0x7e, 0xc0, 0xb1, 0x4a, 0x50, 0x34, 0xe5, 0xb6, 0xcd, 0x0a, 0x18,
  0x3e, 0x42, 0xd7, 0x7b, 0x6e, 0xaf, 0x01, 0xc7, 0x67, 0x02, 0x43, 0x4d,
  0xeb, 0xe6, 0x1a, 0x70, 0x7c, 0x26, 0x30, 0xd4, 0xf4, 0x6e, 0xad, 0x01,
  0xc7, 0x67, 0x02, 0x43, 0x4d, 0xf3, 0xb6, 0x1a, 0x70, 0x7c, 0x26, 0x30,
  0xd4, 0x74, 0x6f, 0xe0, 0x02, 0x86, 0x8f, 0xd8, 0x75, 0x6f, 0x93, 0x00,
  0xfc, 0x20, 0xe0, 0x67, 0x6a, 0x2d, 0xcd, 0x0d, 0x08, 0x28, 0x2b, 0xe8,
  0x27, 0xc8, 0xea, 0x87, 0xc4, 0xae, 0x6c, 0x8c, 0xee, 0x4d, 0x0e, 0xa8,
  0x89, 0x04, 0x46, 0x06, 0x08, 0xa8, 0xca, 0x6a, 0x2a, 0xc9, 0x0d, 0xae,
  0x8e, 0xce, 0xa9, 0x8d, 0x0a, 0xef, 0xaa, 0x2c, 0xed, 0x0c, 0x8d, 0x6e,
  0x0e, 0x08, 0xc8, 0x2a, 0x06, 0x08, 0x09, 0x48, 0xcb, 0xa5, 0x0c, 0x2f,
  0x8d, 0xae, 0x26, 0xc6, 0xde, 0x05, 0x0c, 0x1f, 0xb1, 0xeb, 0x3e, 0x37,
  0xfd, 0x00, 0xc3, 0x47, 0xea, 0x3a, 0xb7, 0x2d, 0x58, 0xc0, 0xf0, 0x11,
  0xba, 0xe6, 0x6b, 0x4b, 0x14, 0x30, 0x7c, 0xa4, 0xae, 0xf3, 0xdc, 0x8e,
  0x05, 0x0c, 0x1f, 0xa1, 0x6b, 0x1e, 0xb7, 0x46, 0x01, 0xc3, 0x47, 0xea,
  0x3a, 0xe7, 0xed, 0x5a, 0xc0, 0xf0, 0x11, 0xba, 0xe6, 0x77, 0x53, 0x0d,
  0x38, 0x3e, 0x13, 0x18, 0xea, 0x9a, 0xb6, 0xd4, 0x80, 0xe3, 0x33, 0x81,
  0xa1, 0xae, 0x6b, 0x3b, 0x0d, 0x38, 0x3e, 0x13, 0x18, 0xea, 0xda, 0x36,
  0xd3, 0x80, 0xe3, 0x33, 0x81, 0xa1, 0xae, 0x6f, 0x2b, 0x0d, 0x38, 0x3e,
  0x13, 0x18, 0xea, 0x1a, 0x37, 0xca, 0x80, 0xe3, 0x33, 0x81, 0xa1, 0xae,
  0x73, 0xab, 0x92, 0x52, 0x20, 0x02, 0x18, 0x62, 0x22, 0x22, 0xe9, 0x17,
  0x02, 0xaa, 0x28, 0x88, 0xc8, 0x22, 0x03, 0x8e, 0xcf, 0x04, 0x86, 0xba,
  0xde, 0x0d, 0x32, 0xe0, 0xf8, 0x4c, 0x60, 0xa8, 0x6b, 0xde, 0x1c, 0x03,
  0x8e, 0xcf, 0x04, 0x86, 0xba, 0xee, 0x6d, 0x32, 0xe0, 0xf8, 0x4c, 0x60,
  0xa8, 0x6b, 0xdd, 0x26, 0x07, 0x88, 0xcf, 0x04, 0x06, 0x00, 0x21, 0x31,
  0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x0b, 0x0a, 0x21, 0x00, 0x06, 0x3b,
  0x59, 0x40, 0x00, 0x42, 0xa0, 0x22, 0x0b, 0x08, 0x40, 0x08, 0x52, 0x64,
  0x01, 0x21, 0x04, 0x00, 0x8a, 0x2c, 0x18, 0x02, 0xc0, 0x3f, 0x16, 0x10,
  0x80, 0x10, 0xdc, 0xc7, 0x02, 0x02, 0x10, 0x02, 0xfb, 0x58, 0x40, 0x08,
  0x01, 0x50, 0x1f, 0x0b, 0x86, 0x00, 0x60, 0x8f, 0x05, 0x43, 0x00, 0xac,
  0xc7, 0x02, 0x02, 0x10, 0x02, 0xf2, 0x58, 0x40, 0x00, 0x42, 0x30, 0x1e,
  0x0b, 0x08, 0x21, 0x00, 0xc4, 0x63, 0xc1, 0x10, 0x00, 0xb9, 0xb1, 0x60,
  0x08, 0x00, 0xdc, 0x58, 0x70, 0x14, 0xc4, 0x20, 0x04, 0x40, 0x6d, 0x2c,
  0x38, 0x0a, 0x62, 0x10, 0x02, 0x80, 0x36, 0x16, 0x1c, 0x03, 0x51, 0x00,
  0x81, 0x30, 0x1b, 0x0b, 0x08, 0x21, 0x00, 0xec, 0x62, 0x01, 0x21, 0x04,
  0x40, 0x5d, 0x2c, 0x20, 0x84, 0x00, 0xa0, 0x8b, 0x05, 0xc9, 0x01, 0x04,
  0xc2, 0x40, 0x14, 0xc6, 0x48, 0x2c, 0xe0, 0x34, 0xa3, 0x20, 0x06, 0x2c,
  0xbb, 0x9c, 0x07, 0x8a, 0xa4, 0x89, 0xaa, 0xac, 0x04, 0x39, 0x1a, 0x66,
  0x51, 0x80, 0x40, 0xa8, 0x85, 0x05, 0x0f, 0x51, 0x18, 0x07, 0x92, 0x28,
  0x0b, 0xd3, 0x00, 0x81, 0x30, 0x14, 0x0b, 0x8a, 0x01, 0x08, 0x04, 0x58,
  0x58, 0xa0, 0x18, 0x07, 0x02, 0x04, 0xc2, 0x40, 0x14, 0xad, 0xb0, 0x00,
  0x2a, 0x8c, 0x03, 0x49, 0x94, 0x85, 0x69, 0x9c, 0x40, 0x18, 0x08, 0xa0,
  0x5b, 0xd0, 0x00, 0x81, 0x30, 0x10, 0x85, 0xb1, 0x28, 0x09, 0x72, 0x20,
  0x0b, 0x8e, 0x82, 0x18, 0x84, 0x00, 0x30, 0x85, 0x05, 0x06, 0x31, 0x08,
  0x01, 0x70, 0x2c, 0x30, 0x88, 0x41, 0x08, 0x80, 0x52, 0x58, 0x30, 0x0a,
  0xa1, 0x00, 0x0a, 0x7f, 0xe0, 0x07, 0x7d, 0xc0, 0x07, 0x7b, 0xa0, 0x07,
  0x79, 0x80, 0x07, 0x77, 0x60, 0x07, 0x75, 0x40, 0x07, 0x73, 0x20, 0x07,
  0x71, 0x00, 0x07, 0x6f, 0xe0, 0x06, 0x6d, 0xc0, 0x06, 0x6b, 0xa0, 0x06,
  0x69, 0x80, 0x06, 0x67, 0x60, 0x06, 0x65, 0x40, 0x06, 0x63, 0x20, 0x06,
  0x61, 0x00, 0x06, 0x9f, 0xd7, 0x71, 0x9b, 0x96, 0x61, 0x97, 0x55, 0x51,
  0x93, 0x14, 0x41, 0x8f, 0xd3, 0x30, 0x8b, 0x92, 0x20, 0x87, 0x51, 0x10,
  0x83, 0x10, 0x00, 0xcb, 0x82, 0x51, 0x08, 0x05, 0x50, 0xf8, 0x03, 0x3f,
  0xe8, 0x03, 0x3e, 0xd8, 0x03, 0x3d, 0xc8, 0x03, 0x3c, 0xb8, 0x03, 0x3b,
  0xa8, 0x03, 0x3a, 0x98, 0x03, 0x39, 0x88, 0x03, 0x38, 0x78, 0x03, 0x37,
  0x68, 0x03, 0x36, 0x58, 0x03, 0x35, 0x48, 0x03, 0x34, 0x38, 0x03, 0x33,
  0x28, 0x03, 0x32, 0x18, 0x03, 0x31, 0x08, 0x03, 0x30, 0xf8, 0xbc, 0x8e,
  0xdb, 0xb4, 0x0c, 0xbb, 0xac, 0x8a, 0x9a, 0xa4, 0x08, 0x7a, 0x9c, 0x86,
  0x59, 0x94, 0x04, 0x39, 0x8c, 0x82, 0x18, 0x84, 0x00, 0x08, 0x85, 0x05,
  0x9c, 0xa6, 0x2c, 0x4c, 0xf3, 0x38, 0x50, 0x86, 0x5d, 0x56, 0x45, 0x4d,
  0x52, 0x74, 0x20, 0xc9, 0x40, 0x14, 0x06, 0x10, 0x08, 0xc6, 0x02, 0x4e,
  0x53, 0x16, 0xa6, 0x79, 0x1c, 0x28, 0xc3, 0x2e, 0xab, 0xa2, 0x26, 0x29,
  0x3a, 0x90, 0x64, 0x20, 0x0a, 0x03, 0x08, 0x84, 0x3f, 0x58, 0x50, 0x04,
  0x02, 0x30, 0xdc, 0xc1, 0x82, 0x24, 0x10, 0x06, 0x02, 0x28, 0x8c, 0x43,
  0x5a, 0x80, 0x04, 0xc2, 0x00, 0x18, 0x05, 0xd1, 0x07, 0x0b, 0x8c, 0x40,
  0x00, 0x06, 0xe2, 0x59, 0x80, 0x08, 0x03, 0x51, 0x04, 0x80, 0x11, 0x2d,
  0x58, 0x8c, 0x03, 0x49, 0x06, 0xa2, 0x08, 0x04, 0x60, 0x58, 0xc0, 0x1c,
  0x48, 0xa2, 0x10, 0x85, 0x21, 0x0c, 0x01, 0xc0, 0x07, 0x0b, 0x94, 0x40,
  0x18, 0x00, 0xe4, 0x30, 0x0a, 0xa2, 0x0e, 0x16, 0x38, 0x40, 0xa2, 0x2c,
  0x8c, 0x71, 0x20, 0x44, 0x31, 0x04, 0x02, 0xb4, 0xa0, 0x0c, 0x0e, 0x24,
  0x51, 0x16, 0xa6, 0x71, 0x1e, 0x28, 0x92, 0x26, 0x6a, 0x20, 0x0a, 0x43,
  0xe0, 0x3a, 0xef, 0x03, 0x83, 0x30, 0x10, 0x83, 0x31, 0xc8, 0xb4, 0xed,
  0xc2, 0xac, 0x0a, 0x08, 0xa6, 0x05, 0x87, 0x30, 0x04, 0x05, 0x01, 0xe0,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00,
  0x01, 0x00, 0x20, 0x18, 0x19, 0x00, 0x78, 0x01, 0xed, 0x98, 0x4f, 0x6f,
  0xdc, 0x44, 0x14, 0xc0, 0x9f, 0x67, 0xc6, 0xe3, 0xf1, 0x9f, 0xbc, 0x1d,
  0x7b, 0xbd, 0xce, 0x26, 0x72, 0x36, 0xde, 0xed, 0xd6, 0xac, 0x93, 0x4d,
  0x1a, 0x10, 0xa0, 0xae, 0x90, 0x9e, 0xe0, 0xda, 0x20, 0x45, 0xea, 0xa1,
  0x87, 0x88, 0xdc, 0xf8, 0x00, 0xa5, 0x12, 0x27, 0x2a, 0xd7, 0xe5, 0x02,
  0x87, 0x1e, 0x39, 0x01, 0x27, 0x14, 0x21, 0x81, 0x38, 0x20, 0x0e, 0x88,
  0x16, 0x69, 0x03, 0xdd, 0x0f, 0x00, 0x8a, 0x10, 0x42, 0x9c, 0xf8, 0x0c,
  0x3d, 0xe5, 0x44, 0x99, 0x59, 0x1a, 0x89, 0x3f, 0xe1, 0x88, 0x10, 0xe0,
  0x9f, 0xf4, 0xde, 0x9b, 0x79, 0xef, 0x79, 0x3c, 0x33, 0xef, 0xed, 0x1e,
  0xdc, 0x5f, 0x83, 0x25, 0x6f, 0xbc, 0x70, 0x6b, 0x61, 0xed, 0xcf, 0xaf,
  0xff, 0x78, 0x47, 0x6c, 0x02, 0xb8, 0x76, 0x62, 0x10, 0x56, 0x19, 0x6e,
  0xa6, 0x56, 0x03, 0xfc, 0xd0, 0xb7, 0xfa, 0x5f, 0xc7, 0xf9, 0x31, 0xfe,
  0xf3, 0x9c, 0xd7, 0xc9, 0xd2, 0xbf, 0xe0, 0xd4, 0xcc, 0x2a, 0xc3, 0xdb,
  0x4f, 0xea, 0x78, 0x3e, 0xff, 0xf4, 0xc9, 0xdc, 0xb6, 0x03, 0x19, 0xf9,
  0xca, 0x88, 0x63, 0xe4, 0x22, 0x1e, 0x1b, 0xac, 0xbd, 0x08, 0xdb, 0x37,
  0x12, 0x0e, 0xf6, 0xa4, 0xf3, 0x56, 0x21, 0xd9, 0x42, 0x4b, 0xee, 0x38,
  0x52, 0xbc, 0xf4, 0x57, 0x4b, 0xfd, 0x2d, 0x70, 0x23, 0xd2, 0x88, 0x45,
  0x3a, 0xbf, 0xbe, 0x5a, 0xb2, 0xf3, 0x93, 0xfe, 0x3f, 0xb0, 0x77, 0x80,
  0x46, 0x2c, 0xb6, 0x0d, 0x7e, 0xdb, 0x0a, 0x91, 0x55, 0x2d, 0x2d, 0x2d,
  0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d, 0x2d,
  0x2d, 0xff, 0x34, 0xc3, 0x66, 0x7e, 0xb3, 0x73, 0xef, 0x24, 0x84, 0xef,
  0x4f, 0xb5, 0xe7, 0x80, 0xe0, 0xf7, 0xe7, 0x9c, 0x7f, 0x31, 0x7f, 0xcc,
  0xbf, 0x9c, 0x7f, 0x72, 0xc0, 0xe0, 0xdd, 0x0c, 0xae, 0x7d, 0xcd, 0x1f,
  0xcc, 0xdf, 0xd9, 0xb8, 0x3f, 0x87, 0xe2, 0xea, 0x4f, 0x00, 0xd8, 0xbc,
  0x97, 0xe5, 0xd7, 0xec, 0x18, 0x11, 0x9b, 0xf7, 0xb3, 0x6c, 0x39, 0x0e,
  0x7b, 0xd8, 0x5c, 0x9d, 0xb1, 0x45, 0xc3, 0xef, 0xce, 0xf7, 0x66, 0xcd,
  0xc3, 0x97, 0x67, 0xd1, 0x42, 0xcf, 0xd2, 0xc5, 0x2d, 0xb3, 0x36, 0x54,
  0x80, 0x4e, 0xc5, 0xf0, 0x35, 0x33, 0xc6, 0x2a, 0x43, 0xf0, 0x73, 0xb4,
  0xef, 0xec, 0x55, 0x63, 0x0c, 0xfd, 0x12, 0x3b, 0xd5, 0x00, 0x5d, 0x9e,
  0x13, 0xab, 0x04, 0xba, 0x9b, 0x25, 0xe9, 0xaa, 0x40, 0xe9, 0xe6, 0xc4,
  0x2b, 0x89, 0x59, 0xb5, 0x85, 0x89, 0xaf, 0xd0, 0xdd, 0x56, 0xb4, 0x5a,
  0x05, 0xe8, 0x79, 0x39, 0xc5, 0xc6, 0x2f, 0x87, 0x25, 0xc9, 0x50, 0x91,
  0xe7, 0x95, 0x74, 0x07, 0xee, 0x9d, 0x44, 0xb9, 0xc4, 0x7e, 0x15, 0xa1,
  0xb7, 0xa2, 0x68, 0xa5, 0x94, 0xa4, 0xf2, 0x08, 0xfd, 0x32, 0x22, 0x54,
  0x92, 0x74, 0x3e, 0xc2, 0xb8, 0x1c, 0x51, 0xa0, 0x22, 0xea, 0xa0, 0xa4,
  0x44, 0x8d, 0x28, 0xc4, 0x88, 0x1c, 0x29, 0x15, 0xc4, 0x80, 0x5d, 0x1c,
  0x11, 0x44, 0x91, 0xe2, 0xde, 0x44, 0xfb, 0x1c, 0x28, 0x8c, 0x19, 0xca,
  0x95, 0x09, 0xb1, 0x51, 0xa6, 0xfc, 0x4d, 0x46, 0x81, 0x0b, 0x94, 0xc4,
  0x02, 0x61, 0x26, 0x16, 0xe1, 0xea, 0x84, 0xfc, 0x6d, 0x41, 0xe9, 0x51,
  0x52, 0x07, 0x43, 0x46, 0x39, 0x68, 0x0c, 0x42, 0x41, 0x7d, 0x08, 0x70,
  0x83, 0x69, 0x5a, 0x63, 0x01, 0x15, 0xe6, 0x92, 0x06, 0x42, 0xd3, 0x90,
  0x01, 0xad, 0x8b, 0x80, 0x54, 0xcc, 0xf4, 0x48, 0x00, 0xb9, 0x21, 0x5b,
  0xee, 0x95, 0x41, 0x73, 0xca, 0xbb, 0x37, 0x1a, 0x70, 0xcc, 0xda, 0xcb,
  0xf1, 0x87, 0x4d, 0xc7, 0x58, 0xd9, 0xbd, 0xde, 0x30, 0xb7, 0xd0, 0xce,
  0x11, 0xab, 0xf9, 0xd2, 0xff, 0x79, 0x93, 0x2c, 0xfd, 0x1f, 0x34, 0x41,
  0x6f, 0xa2, 0x3b, 0x9b, 0x05, 0xc5, 0x66, 0x1e, 0x76, 0x0f, 0x9b, 0xf8,
  0x52, 0x41, 0xc9, 0xe5, 0x09, 0xf5, 0x96, 0xf3, 0x8f, 0x1b, 0x69, 0xac,
  0xec, 0x7e, 0xd6, 0x70, 0x6f, 0xaa, 0xf5, 0x51, 0x51, 0xcb, 0x95, 0x29,
  0xf9, 0xcb, 0xd8, 0x83, 0xa6, 0xb7, 0x3d, 0x31, 0xfb, 0xcd, 0x6a, 0xbf,
  0x3b, 0x25, 0x27, 0x0c, 0x30, 0x3b, 0x9a, 0xd4, 0x9d, 0x70, 0x80, 0x4e,
  0xac, 0x31, 0x0d, 0xa6, 0xe8, 0x38, 0x80, 0x19, 0xbc, 0x79, 0xda, 0xd3,
  0x87, 0xc7, 0x93, 0x80, 0x61, 0x12, 0x8e, 0xb1, 0x33, 0x1c, 0xa0, 0x76,
  0x05, 0xca, 0x30, 0x42, 0xc7, 0xc4, 0x2a, 0x2d, 0x8f, 0x6d, 0x4e, 0x06,
  0x87, 0xe3, 0x69, 0x10, 0x20, 0x8b, 0x07, 0xa4, 0x2f, 0x15, 0x98, 0xac,
  0x0a, 0x0c, 0x7b, 0x29, 0xba, 0x26, 0xb6, 0xa3, 0xb3, 0x63, 0x9b, 0xbb,
  0x05, 0x72, 0x1c, 0xc4, 0x82, 0xc2, 0xed, 0x14, 0x9b, 0xa9, 0xba, 0xad,
  0x9d, 0x01, 0x49, 0x53, 0x9b, 0xd4, 0x93, 0xc8, 0xe3, 0x88, 0xd2, 0xae,
  0xc4, 0xc0, 0x11, 0x04, 0xa0, 0xbe, 0x6d, 0x18, 0x03, 0xfb, 0xec, 0x2e,
  0x64, 0x63, 0x05, 0x70, 0xfa, 0x08, 0x3e, 0x72, 0x9a, 0x41, 0x52, 0x70,
  0x27, 0x22, 0xdf, 0xd4, 0xa6, 0x09, 0xd4, 0xed, 0x60, 0xe9, 0x77, 0xa0,
  0x11, 0xa2, 0x60, 0x3d, 0x53, 0x87, 0x03, 0x30, 0xf7, 0xf3, 0x24, 0x37,
  0x8a, 0x0a, 0xe9, 0x45, 0xc8, 0x0e, 0x44, 0xfd, 0xaa, 0xe9, 0xbb, 0x57,
  0x66, 0xdf, 0x3d, 0x94, 0x07, 0x51, 0xdd, 0x35, 0x35, 0x80, 0x7d, 0xa8,
  0xbb, 0x42, 0x60, 0x97, 0x25, 0x75, 0x31, 0x0b, 0x16, 0xb2, 0x6b, 0xf2,
  0xf6, 0x45, 0x3d, 0xce, 0x13, 0xb4, 0x75, 0x98, 0xe4, 0x19, 0x4e, 0xf3,
  0x01, 0x42, 0x6e, 0xfa, 0x6d, 0x3f, 0xaa, 0xd5, 0x8e, 0x46, 0xa7, 0x2c,
  0x68, 0xa7, 0x1c, 0x50, 0x55, 0x66, 0x74, 0xb9, 0x4c, 0xa8, 0x54, 0x09,
  0x6d, 0xa9, 0x8c, 0x76, 0xd5, 0x80, 0x98, 0x2a, 0x28, 0xe0, 0x29, 0x3e,
  0xad, 0x47, 0xf8, 0x8c, 0x1e, 0xe3, 0x9e, 0xd6, 0x08, 0x3b, 0x80, 0x8c,
  0x33, 0x5c, 0x03, 0x81, 0xcf, 0xa6, 0x9a, 0x78, 0x28, 0xf1, 0xf9, 0x74,
  0x4c, 0xcf, 0xa5, 0x23, 0x5a, 0x87, 0x14, 0xfb, 0x66, 0x1f, 0x1c, 0x0b,
  0xba, 0x82, 0x03, 0xda, 0xc6, 0x8c, 0x9e, 0xc2, 0x84, 0x3c, 0xdc, 0xd5,
  0x6e, 0x89, 0xfa, 0x1b, 0x05, 0x67, 0x7e, 0xd8, 0xd1, 0x2b, 0x6c, 0x52,
  0x23, 0xdb, 0xaa, 0x23, 0x36, 0xad, 0x7b, 0x72, 0x44, 0x99, 0x1c, 0x53,
  0x2a, 0x35, 0xe5, 0xa6, 0x7f, 0x06, 0x2c, 0xa5, 0x0d, 0x26, 0x4c, 0xaf,
  0x33, 0x1c, 0x1a, 0x5b, 0x18, 0x9f, 0x54, 0xbb, 0x14, 0x32, 0x59, 0x8b,
  0x1c, 0x69, 0x64, 0xe2, 0xc2, 0xd4, 0x59, 0xe9, 0x43, 0xe1, 0x1a, 0x1b,
  0x8c, 0x6f, 0x08, 0xdb, 0x0b, 0xfe, 0xe8, 0xba, 0xe8, 0x30, 0x38, 0x13,
  0xd2, 0xe5, 0x8e, 0x92, 0xa7, 0xde, 0x15, 0x06, 0xda, 0xec, 0xa5, 0x63,
  0x7e, 0x77, 0x49, 0x2a, 0x31, 0x36, 0xf7, 0xd2, 0x30, 0x55, 0x3f, 0x62,
  0x41, 0xbd, 0x69, 0xf2, 0x80, 0x71, 0xc7, 0xa4, 0x9c, 0x45, 0x2b, 0x66,
  0x19, 0xb8, 0x7b, 0xd2, 0xb3, 0xff, 0x0d, 0x7f, 0xf8, 0x9a, 0x6c, 0x9e,
  0xff, 0x93, 0x6f, 0xdd, 0x2a, 0xc6, 0x6d, 0xec, 0x45, 0x3b, 0xb4, 0x2c,
  0xbf, 0x00, 0x8b, 0xdf, 0xfb, 0x2e, 0xc2, 0x07, 0x80, 0x5f, 0x00, 0x91,
  0x05, 0xc4, 0x3f, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x10, 0x88,
  0x19, 0x00, 0x78, 0x01, 0xed, 0x98, 0x41, 0x6f, 0xe3, 0x44, 0x14, 0xc7,
  0x9f, 0xc7, 0x93, 0xb1, 0x63, 0x4f, 0x5e, 0xc6, 0x8e, 0xe3, 0xa4, 0x95,
  0x93, 0xba, 0x69, 0x1a, 0x25, 0x6d, 0x8a, 0xba, 0xa5, 0xbb, 0x74, 0x97,
  0xe5, 0x11, 0x38, 0xa1, 0x16, 0xa9, 0xf7, 0x15, 0x95, 0x10, 0x42, 0x1c,
  0x38, 0x15, 0x24, 0x6e, 0x2b, 0xaf, 0x77, 0x0f, 0x80, 0x50, 0x4f, 0x08,
  0x71, 0x58, 0xba, 0x70, 0xe9, 0x05, 0x89, 0xcf, 0x90, 0x2e, 0xcd, 0x95,
  0xc3, 0xaa, 0x07, 0x84, 0x38, 0xed, 0x67, 0xe0, 0x03, 0xb0, 0xcc, 0x98,
  0x54, 0x2c, 0x55, 0x39, 0x22, 0x04, 0xf8, 0x27, 0xcd, 0x7b, 0x6f, 0xde,
  0xcc, 0xd8, 0x9e, 0xf9, 0xbf, 0xe4, 0x30, 0x9f, 0x2e, 0x40, 0xc1, 0x0f,
  0x1b, 0x5b, 0x4b, 0xc6, 0xff, 0xfa, 0xd1, 0xcf, 0xf7, 0xb8, 0x8e, 0x2a,
  0xa6, 0xa3, 0x61, 0xc6, 0x68, 0x0e, 0x23, 0x63, 0x01, 0xde, 0x98, 0xcf,
  0xff, 0x97, 0xc1, 0x8d, 0xf9, 0x3f, 0x70, 0xa1, 0x93, 0xe1, 0xed, 0x2b,
  0x76, 0x7d, 0x91, 0x7a, 0xd2, 0x36, 0xf6, 0x0f, 0x7d, 0xd3, 0xb9, 0xae,
  0xc6, 0xbd, 0xae, 0xdb, 0x63, 0xdd, 0x2c, 0xdd, 0xae, 0xe2, 0x99, 0xc6,
  0xf8, 0xab, 0x30, 0x75, 0x23, 0x60, 0x7f, 0x53, 0x58, 0x9f, 0xa4, 0x82,
  0xcd, 0x94, 0xb0, 0x2d, 0x4b, 0xf0, 0xd7, 0xfe, 0xea, 0x51, 0x7f, 0x0b,
  0x66, 0x8f, 0x42, 0x37, 0x83, 0xb0, 0x7e, 0x7f, 0xb5, 0x60, 0xf3, 0x9d,
  0xda, 0xb6, 0xb1, 0xff, 0x79, 0xcc, 0x19, 0xa0, 0x6e, 0x17, 0x98, 0xfe,
  0x05, 0x6a, 0xde, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a,
  0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0x4a, 0xfe, 0x51, 0x96, 0xf3, 0xe9,
  0x61, 0xfd, 0xe8, 0xd4, 0x87, 0x1f, 0xcf, 0x95, 0x63, 0x01, 0xb7, 0x1f,
  0x4d, 0x6d, 0xfb, 0x78, 0xfa, 0xcc, 0xfe, 0x66, 0xfa, 0xdd, 0x3e, 0x83,
  0x87, 0x31, 0xec, 0x7e, 0x6f, 0x7f, 0x3d, 0xfd, 0xa2, 0xf3, 0x68, 0x0a,
  0xe9, 0xce, 0x53, 0x00, 0x27, 0xff, 0x2a, 0x4e, 0x76, 0x4d, 0x8c, 0xe8,
  0xe4, 0xc7, 0x71, 0x5c, 0xc4, 0x7e, 0xd3, 0xc9, 0x77, 0x3a, 0x7c, 0xb6,
  0xd9, 0x39, 0x3a, 0x7b, 0xb3, 0xd3, 0x9e, 0xa9, 0x8e, 0x9a, 0xe5, 0xf6,
  0xfd, 0xe9, 0x87, 0xfa, 0xd9, 0x30, 0x02, 0xb4, 0x46, 0x0c, 0x3f, 0xd0,
  0x31, 0x8e, 0x62, 0x84, 0x6a, 0x82, 0xe6, 0x9d, 0xcd, 0x51, 0x1f, 0xfd,
  0xea, 0x00, 0xeb, 0xa3, 0x2e, 0x56, 0xec, 0x84, 0xd8, 0x88, 0x63, 0x65,
  0x69, 0x40, 0x6a, 0x94, 0xa2, 0xa8, 0x24, 0x64, 0x8f, 0x04, 0xc6, 0xa3,
  0x35, 0x0c, 0xab, 0x2e, 0x56, 0xd6, 0x5d, 0x72, 0x9c, 0x84, 0x02, 0x9d,
  0x13, 0xcb, 0x03, 0x6a, 0x8d, 0x3c, 0x14, 0xbe, 0xc9, 0x0d, 0xe8, 0x1e,
  0x1c, 0x9d, 0xaa, 0x44, 0x60, 0x7b, 0x24, 0xd1, 0xa9, 0xb9, 0x14, 0x0c,
  0x04, 0xc9, 0x44, 0x62, 0x6d, 0x20, 0x29, 0x74, 0x05, 0x45, 0x49, 0x0f,
  0x9b, 0x83, 0x1e, 0xa1, 0x2b, 0xa9, 0x81, 0x82, 0x62, 0xb7, 0x47, 0x75,
  0x94, 0xb4, 0x20, 0x84, 0x0b, 0x01, 0x60, 0x0b, 0x7b, 0xd4, 0x96, 0xd2,
  0xb5, 0x9d, 0xa1, 0xaa, 0xda, 0x40, 0x7e, 0xc0, 0x70, 0xb1, 0x17, 0xbb,
  0xa2, 0x36, 0xa4, 0xea, 0x12, 0x23, 0xaf, 0x02, 0x14, 0x06, 0x1c, 0xa1,
  0x23, 0x66, 0x7e, 0x4b, 0xe7, 0xd6, 0x39, 0x45, 0x07, 0x61, 0xe6, 0x2d,
  0x33, 0xda, 0x06, 0x85, 0x9e, 0xcf, 0x69, 0x13, 0x3c, 0xbc, 0xce, 0x14,
  0x5d, 0x63, 0x1e, 0xed, 0x00, 0xe0, 0x0d, 0xae, 0xe8, 0x26, 0x03, 0xda,
  0xe2, 0x1e, 0xb9, 0x01, 0x53, 0xb7, 0x38, 0x50, 0xc5, 0x67, 0xc5, 0xb7,
  0x32, 0xc8, 0xcf, 0xed, 0xc6, 0x7b, 0x39, 0x58, 0xfa, 0xd9, 0x45, 0xfc,
  0x71, 0x5e, 0xd7, 0x5e, 0x34, 0xde, 0xc9, 0x59, 0x25, 0x55, 0xd6, 0x01,
  0xcb, 0xec, 0x22, 0xff, 0x65, 0x1e, 0x16, 0xf9, 0x07, 0xb9, 0xd7, 0x1c,
  0xaa, 0xfa, 0x52, 0x4a, 0x81, 0xee, 0xfb, 0x8d, 0xf7, 0xf3, 0x60, 0x25,
  0xa5, 0x70, 0x75, 0x48, 0xcd, 0xa2, 0xff, 0x59, 0x2e, 0xb4, 0x17, 0x8d,
  0xcf, 0x73, 0xdb, 0x19, 0x2b, 0x75, 0x90, 0x66, 0xa2, 0x36, 0xa6, 0x6a,
  0x31, 0xf6, 0x30, 0x6f, 0xae, 0x0f, 0xf5, 0xf7, 0xc6, 0x59, 0xb5, 0x31,
  0x26, 0xcb, 0xf7, 0x30, 0x3e, 0x18, 0x66, 0x75, 0xbf, 0x8b, 0x56, 0xa0,
  0xb0, 0xed, 0x8d, 0xd1, 0xb2, 0x00, 0x63, 0x78, 0x70, 0xbe, 0xa0, 0xee,
  0x9c, 0xa4, 0x1e, 0xc3, 0xd0, 0xef, 0x63, 0x7d, 0xb9, 0x8b, 0xaa, 0xc2,
  0xf5, 0x19, 0x4b, 0xb4, 0xf4, 0xd8, 0xb2, 0x12, 0x27, 0x7d, 0x4f, 0xaf,
  0xd5, 0xf1, 0x22, 0xdc, 0xe9, 0xb3, 0xa0, 0x4b, 0x6a, 0x25, 0xc5, 0xb0,
  0xc5, 0xd1, 0x6f, 0x46, 0x58, 0xd1, 0xf9, 0x55, 0x15, 0x9f, 0x98, 0xb9,
  0x3d, 0x10, 0x7d, 0x2f, 0xe0, 0xe4, 0xaf, 0x47, 0x98, 0x8f, 0xdd, 0xbb,
  0xca, 0xea, 0x92, 0xd0, 0xda, 0x44, 0x8e, 0x40, 0x3b, 0x90, 0x14, 0x35,
  0x04, 0x7a, 0x16, 0xa7, 0xb7, 0x3a, 0x3f, 0x9d, 0x99, 0x75, 0x03, 0x88,
  0xfb, 0x2e, 0xc0, 0xf9, 0x2f, 0xf0, 0xad, 0xc5, 0xc0, 0x7d, 0x92, 0x33,
  0x7d, 0x42, 0xdd, 0x30, 0xb5, 0x2d, 0x49, 0x55, 0xad, 0x4f, 0xee, 0xb9,
  0x77, 0xeb, 0xc5, 0xb8, 0xde, 0x11, 0xe7, 0x29, 0x5b, 0xe2, 0xf8, 0x6e,
  0xe7, 0xf8, 0x0c, 0xf6, 0x21, 0x4b, 0x3b, 0x72, 0xe6, 0x5a, 0xf9, 0xe3,
  0xea, 0x7c, 0x7d, 0x2e, 0x65, 0x2a, 0x1a, 0x12, 0x6f, 0x6b, 0xcd, 0xd9,
  0x3e, 0xcf, 0x5e, 0xd1, 0xba, 0x8b, 0x7d, 0x99, 0x99, 0x73, 0xdf, 0x4c,
  0x62, 0x24, 0xad, 0xfd, 0xb5, 0x41, 0x4c, 0x2d, 0xad, 0xd1, 0xab, 0x5a,
  0xf7, 0xed, 0x24, 0xc2, 0x2d, 0x37, 0xa6, 0x1d, 0x5d, 0x3f, 0xb0, 0x07,
  0x59, 0x8b, 0x73, 0x74, 0x37, 0x14, 0x6e, 0x4e, 0x0e, 0x9f, 0x42, 0x30,
  0x71, 0x5a, 0xac, 0x97, 0x5d, 0x1f, 0x44, 0x74, 0x53, 0xd7, 0x94, 0x58,
  0x91, 0xf8, 0x22, 0xc6, 0x54, 0xb7, 0xbb, 0x38, 0x54, 0x29, 0xb2, 0x3d,
  0x9e, 0xdd, 0x70, 0x23, 0xba, 0xa5, 0x6b, 0x6c, 0xdb, 0xcc, 0xf7, 0x27,
  0xce, 0x48, 0xc5, 0x38, 0xee, 0xa6, 0x54, 0xf5, 0x43, 0x14, 0x7b, 0x32,
  0xdb, 0xe8, 0xc6, 0xb4, 0xa6, 0x14, 0xbe, 0x84, 0x11, 0x29, 0xd6, 0xcf,
  0x5e, 0xd6, 0xf5, 0xd7, 0x0e, 0x53, 0x7a, 0xa1, 0xab, 0x68, 0xc7, 0xac,
  0xf1, 0x26, 0xce, 0x6d, 0xe3, 0xed, 0x89, 0x63, 0x34, 0x97, 0xe9, 0x2e,
  0x0f, 0x58, 0x94, 0x2d, 0x84, 0x31, 0xc1, 0x06, 0x20, 0x3c, 0x37, 0x56,
  0x8b, 0xd7, 0x38, 0xb3, 0x19, 0x26, 0xc0, 0x31, 0x64, 0xdd, 0x6c, 0x31,
  0x54, 0xc4, 0x9f, 0x1b, 0x47, 0xdd, 0x15, 0x5a, 0xdf, 0x0e, 0x48, 0x4c,
  0x19, 0xa7, 0xae, 0xde, 0x63, 0xdf, 0xe3, 0xb4, 0xcc, 0x24, 0xf5, 0x74,
  0x2d, 0xfa, 0xc8, 0x94, 0x3b, 0x9f, 0x5f, 0x1d, 0x08, 0x35, 0xf0, 0x80,
  0xea, 0x4c, 0x65, 0x91, 0xde, 0xf3, 0xaa, 0x27, 0xc9, 0x4d, 0x04, 0x79,
  0x2e, 0x23, 0x69, 0xe6, 0xb8, 0x13, 0x47, 0x19, 0xcf, 0x26, 0x4e, 0x53,
  0x72, 0xad, 0xbb, 0xfe, 0x0d, 0xbb, 0xe2, 0xdc, 0xb6, 0x19, 0x44, 0xf3,
  0x7c, 0xdb, 0x78, 0x98, 0x38, 0x89, 0xf1, 0xd6, 0xc4, 0x49, 0x8d, 0x97,
  0x13, 0xa7, 0x6f, 0x7c, 0x6d, 0xe2, 0x00, 0xdc, 0x3f, 0x6d, 0x9a, 0xff,
  0x98, 0x4b, 0xb7, 0xd2, 0xc5, 0x15, 0xf8, 0xa5, 0x5c, 0x71, 0x4d, 0x7e,
  0x29, 0x57, 0xdc, 0x9d, 0x5e, 0xca, 0x2d, 0x1a, 0xc3, 0x6c, 0x33, 0x36,
  0x31, 0xa1, 0xa1, 0xb8, 0x71, 0xe6, 0x7f, 0xce, 0x5d, 0x45, 0x15, 0x00,
  0x7e, 0x03, 0x89, 0x8b, 0xd7, 0x73, 0x17, 0x00, 0x01, 0x00, 0x00, 0x14,
  0x19, 0x00, 0x78, 0x01, 0xed, 0x98, 0x41, 0x6f, 0xdc, 0x44, 0x14, 0x80,
  0x9f, 0xc7, 0xb3, 0xb3, 0xf6, 0xac, 0xf7, 0xed, 0xac, 0xbd, 0xeb, 0x64,
  0xc3, 0xee, 0xc6, 0xeb, 0x98, 0x8d, 0x9d, 0xb8, 0x9b, 0xb4, 0x0a, 0x90,
  0xbd, 0x3c, 0xc1, 0x95, 0x20, 0x45, 0xe2, 0xd0, 0x03, 0x22, 0x39, 0xf1,
  0x03, 0x0a, 0x12, 0xb7, 0xca, 0x75, 0x11, 0x2a, 0x97, 0x72, 0xe3, 0x54,
  0x38, 0xa1, 0x08, 0x09, 0xd4, 0x13, 0x07, 0x44, 0x8b, 0xb4, 0xa1, 0xcd,
  0x1f, 0x40, 0x51, 0x85, 0x54, 0x4e, 0xfc, 0x06, 0xce, 0x88, 0x32, 0x63,
  0x12, 0x14, 0x55, 0xe1, 0x88, 0x10, 0xe0, 0x4f, 0x7a, 0x6f, 0xde, 0x7b,
  0x63, 0x8f, 0x67, 0xe6, 0x3d, 0xf9, 0xf0, 0x7a, 0x03, 0xa8, 0xb8, 0xf7,
  0xca, 0xc7, 0x77, 0xcc, 0xf8, 0xdb, 0xfb, 0x3f, 0xdd, 0xe2, 0xab, 0x00,
  0x0d, 0xe3, 0x5c, 0xe0, 0x46, 0xcf, 0x68, 0x80, 0x27, 0xcb, 0x46, 0xff,
  0xeb, 0xe0, 0x46, 0xfd, 0x1f, 0x38, 0xcf, 0x93, 0xa1, 0x77, 0xc9, 0xa9,
  0x99, 0x51, 0x9a, 0x0f, 0xcf, 0xf2, 0x78, 0xee, 0xdf, 0x3f, 0xf3, 0x47,
  0x5a, 0x48, 0xcb, 0xf7, 0x5a, 0x2c, 0x2d, 0x97, 0xf1, 0x4c, 0x63, 0xc6,
  0xcb, 0x30, 0x75, 0x23, 0x60, 0x7f, 0x5b, 0x58, 0x1f, 0x45, 0x82, 0x9d,
  0x28, 0x61, 0x5b, 0x96, 0xe0, 0xaf, 0xfd, 0xd5, 0x52, 0x7f, 0x0b, 0xe6,
  0xd8, 0x42, 0x8b, 0x41, 0x58, 0x7f, 0x7c, 0x5a, 0xb0, 0xb3, 0x93, 0xda,
  0xb6, 0xd1, 0xff, 0x79, 0xcc, 0x1d, 0xa0, 0x96, 0x73, 0x8c, 0x6f, 0x30,
  0xb7, 0xa1, 0xb4, 0x18, 0x5e, 0x35, 0xaa, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6,
  0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xa6, 0xe6, 0x9f,
  0x62, 0x52, 0x2e, 0x6e, 0x74, 0xee, 0x1e, 0x03, 0xfc, 0x78, 0xaa, 0x9a,
  0x16, 0x70, 0xfb, 0xc1, 0xc2, 0xb6, 0xbf, 0x5d, 0x3c, 0xb3, 0xbf, 0x5b,
  0xdc, 0xdf, 0x67, 0x70, 0x0f, 0xf8, 0xeb, 0x8f, 0xec, 0x87, 0x8b, 0x4f,
  0x46, 0x0f, 0x16, 0x10, 0xed, 0xfe, 0xcc, 0x10, 0xcb, 0x4f, 0x75, 0xac,
  0xb2, 0xfb, 0x58, 0x7e, 0x06, 0x50, 0xd9, 0x30, 0xc0, 0x72, 0x77, 0xce,
  0x4e, 0x4a, 0xfb, 0xf6, 0x62, 0x7b, 0x5e, 0x3e, 0x7e, 0x63, 0xee, 0x9d,
  0xa8, 0x79, 0xef, 0xe4, 0x91, 0xfd, 0xeb, 0xe2, 0x3d, 0xbd, 0x3e, 0x66,
  0x80, 0x9d, 0x4c, 0x20, 0xb8, 0x21, 0xbe, 0xab, 0xfd, 0x7e, 0xc6, 0xd1,
  0x7c, 0x77, 0x90, 0x0d, 0x51, 0x65, 0x63, 0x6c, 0x34, 0x43, 0x0a, 0xb3,
  0x08, 0x99, 0x9b, 0x20, 0xba, 0x39, 0xae, 0x64, 0x1b, 0xd8, 0x98, 0x24,
  0xb4, 0x94, 0x4d, 0x51, 0xac, 0x86, 0xd4, 0xcd, 0x62, 0x6c, 0xae, 0x85,
  0xd4, 0xd8, 0xcc, 0x69, 0x39, 0x73, 0x50, 0xac, 0x27, 0xf4, 0x42, 0x26,
  0x51, 0xb4, 0x72, 0x6a, 0xba, 0x09, 0xdd, 0x82, 0xbb, 0xc7, 0x5e, 0xe8,
  0xe0, 0x30, 0xf3, 0xb0, 0xd9, 0xce, 0xa9, 0x9d, 0x38, 0xe4, 0x84, 0x1e,
  0xba, 0x89, 0x47, 0x98, 0x3b, 0xa4, 0xc2, 0x18, 0xbb, 0x49, 0x4c, 0x32,
  0xf7, 0xa8, 0x83, 0x0e, 0xf9, 0x79, 0x4c, 0x2d, 0xf4, 0xc8, 0x72, 0x1c,
  0x07, 0xba, 0x80, 0x01, 0xc6, 0x04, 0x9e, 0xe7, 0x70, 0x37, 0x55, 0x6e,
  0x13, 0x88, 0x75, 0x39, 0x8a, 0x76, 0x4a, 0x2c, 0x16, 0x8e, 0x3b, 0xe1,
  0x84, 0x5d, 0x85, 0x76, 0x33, 0x25, 0x98, 0xf3, 0x13, 0xb9, 0x0a, 0xe4,
  0x6e, 0x2a, 0xea, 0x1d, 0x0c, 0x0b, 0xb9, 0xce, 0x69, 0x08, 0x3e, 0xca,
  0x96, 0xa2, 0x65, 0x90, 0x38, 0xe2, 0x3e, 0x0d, 0xb8, 0xa4, 0x08, 0x00,
  0xc7, 0xca, 0xa7, 0x09, 0x07, 0x5a, 0x51, 0x92, 0xdc, 0x80, 0xab, 0x58,
  0x01, 0x35, 0x5a, 0xbc, 0xda, 0xab, 0x03, 0xe5, 0x29, 0x1f, 0x5d, 0x2f,
  0xc1, 0xe2, 0x24, 0x2b, 0xfb, 0x8b, 0xb2, 0xa3, 0x47, 0x31, 0x7a, 0xb3,
  0x74, 0xba, 0x91, 0x62, 0x07, 0xbc, 0xe0, 0x55, 0xfc, 0x9b, 0x32, 0xa8,
  0xe2, 0x9f, 0x97, 0xb2, 0x9f, 0xaa, 0xce, 0x6a, 0x44, 0x5d, 0xed, 0xdb,
  0xa3, 0xb7, 0xca, 0xee, 0x5a, 0x44, 0xfd, 0xca, 0xfe, 0xaa, 0x0c, 0xd6,
  0x53, 0x12, 0xda, 0x16, 0xa3, 0xaf, 0x4b, 0xee, 0xce, 0x94, 0x3a, 0x88,
  0x0a, 0xd1, 0x9e, 0x91, 0x5d, 0xcd, 0x3f, 0x2c, 0xfb, 0x9b, 0x69, 0xb5,
  0x5f, 0xbb, 0x39, 0x23, 0xd6, 0x92, 0xb8, 0x74, 0x90, 0x16, 0x9d, 0xd6,
  0x18, 0x59, 0xe0, 0x63, 0x4f, 0xce, 0x90, 0x59, 0x80, 0x4b, 0xf0, 0xc1,
  0x69, 0xdf, 0x3f, 0x3c, 0x4a, 0x25, 0xc7, 0xa0, 0x35, 0xc5, 0xce, 0x64,
  0x8c, 0x4a, 0x9f, 0xdb, 0xc4, 0x43, 0x38, 0x4c, 0x44, 0xcb, 0xc3, 0x5c,
  0x4a, 0x74, 0x82, 0x31, 0xa9, 0x35, 0x9d, 0x2b, 0x1d, 0xcf, 0x7c, 0x79,
  0x14, 0x8c, 0x14, 0x62, 0xbf, 0x87, 0x5d, 0xed, 0x6f, 0x80, 0x4c, 0x84,
  0xce, 0x2d, 0x6e, 0x7a, 0x28, 0x03, 0x45, 0x0d, 0x1d, 0xbb, 0xe2, 0x87,
  0x47, 0x3d, 0xd7, 0xc1, 0x72, 0xe6, 0xdc, 0x54, 0xd6, 0x98, 0x78, 0xc0,
  0xa9, 0xd7, 0x14, 0x28, 0xf5, 0xdc, 0x0c, 0xc2, 0xc4, 0x05, 0x38, 0xfd,
  0x05, 0xbe, 0xb4, 0x00, 0x9c, 0x1f, 0xca, 0x98, 0x81, 0xb0, 0x14, 0x95,
  0x63, 0x27, 0xb2, 0xf5, 0xdd, 0xf0, 0x00, 0x50, 0x54, 0xf3, 0x16, 0x94,
  0x4a, 0x44, 0x65, 0xcf, 0xb9, 0x69, 0xb7, 0x75, 0x1d, 0xed, 0x43, 0xe1,
  0x9c, 0xbd, 0x57, 0x72, 0x1e, 0xd9, 0xfb, 0xa2, 0x30, 0x39, 0x63, 0xfb,
  0xbc, 0x88, 0xe6, 0xf2, 0xe4, 0x1d, 0x5d, 0x83, 0x6f, 0xcf, 0x9f, 0x3c,
  0x0e, 0x4c, 0x7b, 0x6e, 0x0f, 0x8a, 0x80, 0x39, 0x45, 0x20, 0x84, 0xae,
  0xaf, 0x31, 0xda, 0x7b, 0xc3, 0xa2, 0xb3, 0x37, 0x2e, 0x4c, 0x1e, 0xd2,
  0x50, 0x60, 0xae, 0xeb, 0x06, 0x42, 0x89, 0x49, 0xc8, 0xd1, 0xdd, 0xf2,
  0xf1, 0xc5, 0x84, 0x93, 0x95, 0x48, 0xba, 0xa2, 0x6b, 0x28, 0x4b, 0x04,
  0xc1, 0x96, 0xde, 0xc3, 0x9a, 0x87, 0x57, 0xfd, 0x08, 0xaf, 0xf9, 0x53,
  0xdc, 0xf6, 0x7d, 0xdc, 0xc8, 0x05, 0xcd, 0x74, 0x5d, 0xb1, 0x5c, 0xd2,
  0x34, 0xe7, 0xb4, 0xe3, 0xf9, 0xf4, 0xb2, 0x37, 0xa5, 0x97, 0xbc, 0x88,
  0x9c, 0xbe, 0x87, 0xb8, 0xa6, 0x70, 0x00, 0x43, 0x5c, 0x81, 0x18, 0x97,
  0x21, 0xc5, 0x26, 0x6e, 0xab, 0x3b, 0xec, 0xda, 0x4e, 0x9b, 0x6d, 0x14,
  0xfa, 0xe2, 0x8a, 0x50, 0x3f, 0xeb, 0xb1, 0x59, 0xb1, 0x8e, 0x9c, 0x6c,
  0x94, 0xb4, 0xa5, 0x6b, 0x72, 0x13, 0x05, 0x35, 0x12, 0x54, 0x7d, 0xbd,
  0x46, 0x4f, 0xaf, 0x37, 0x54, 0x29, 0x75, 0xf4, 0x5a, 0x63, 0x15, 0xd3,
  0x48, 0x0d, 0x49, 0x34, 0x77, 0x9f, 0x0e, 0x18, 0x87, 0x16, 0x63, 0x05,
  0x0f, 0x91, 0x44, 0xbe, 0x4d, 0x4c, 0xe7, 0xd7, 0xf1, 0x0f, 0x39, 0xe8,
  0x51, 0x4e, 0x19, 0x37, 0xf9, 0x76, 0xa3, 0xeb, 0x7c, 0xe2, 0x0d, 0x29,
  0xf6, 0x62, 0x8a, 0x3c, 0x5d, 0xb3, 0x96, 0x79, 0x0f, 0x80, 0x3b, 0xe2,
  0xb4, 0x79, 0x95, 0x81, 0x4a, 0x01, 0xfd, 0x58, 0x60, 0x77, 0xc8, 0x90,
  0xd9, 0x7a, 0x0e, 0x6c, 0x88, 0x60, 0xe7, 0xe9, 0xc0, 0x33, 0x3f, 0x84,
  0xdb, 0xc7, 0x7d, 0x33, 0x98, 0x06, 0xe6, 0x05, 0xaa, 0x5e, 0xe6, 0x73,
  0xb1, 0x15, 0xa3, 0x98, 0x6d, 0xe6, 0xfe, 0x6c, 0x71, 0x56, 0xdd, 0x5f,
  0xbd, 0x8b, 0x8b, 0xb1, 0xcb, 0x70, 0x01, 0xe0, 0x77, 0x57, 0xb6, 0xc6,
  0xd4, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02,
  0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x03, 0x08, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x01, 0x06, 0x05, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x78, 0x01, 0x63, 0x64, 0x60, 0x60,
  0x60, 0x06, 0x62, 0x09, 0x20, 0x06, 0x81, 0x1a, 0x20, 0x96, 0x05, 0x62,
  0x26, 0x20, 0x06, 0x01, 0x1b, 0x10, 0x01, 0x04, 0xac, 0x40, 0xec, 0x02,
  0xc4, 0x20, 0x00, 0x62, 0x27, 0x00, 0x31, 0x0c, 0x80, 0xcc, 0xf0, 0x01,
  0x62, 0x10, 0x00, 0xb1, 0x61, 0xe0, 0x3f, 0x10, 0x80, 0xf8, 0x19, 0x40,
  0x0c, 0xb2, 0x03, 0x55, 0xee, 0xff, 0x7f, 0x00, 0x33, 0x03, 0x0a, 0x55,
  0x00, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
