#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
; BLENDINDICES        0   xyzw        3     NONE    uint       
; BLENDWEIGHT        0   xyzw        4     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; SV_Position        0   xyzw        3      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingSkinnedEffect_VSSkinnedVertexLightingTwoBonesBn.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
; BLENDINDICES        0        
; BLENDWEIGHT        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float4 DiffuseColor;        ; Offset:    0
;       float3 EmissiveColor;        ; Offset:   16
;       float3 SpecularColor;        ; Offset:   32
;       float SpecularPower;        ; Offset:   44
;       float3 LightDirection[3];        ; Offset:   48
;       float3 LightDiffuseColor[3];        ; Offset:   96
;       float3 LightSpecularColor[3];        ; Offset:  144
;       float3 EyePosition;        ; Offset:  192
;       float3 FogColor;        ; Offset:  208
;       float4 FogVector;        ; Offset:  224
;       column_major float4x4 World;        ; Offset:  240
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  304
;       column_major float4x4 WorldViewProj;        ; Offset:  352
;       column_major float4x3 Bones[72];        ; Offset:  416
;   
;   } Parameters        ; Offset:    0 Size:  3872
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 20, outputs: 16
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6, 12, 13, 16, 17 }
;   output 1 depends on inputs: { 4, 5, 6, 12, 13, 16, 17 }
;   output 2 depends on inputs: { 4, 5, 6, 12, 13, 16, 17 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6, 12, 13, 16, 17 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6, 12, 13, 16, 17 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6, 12, 13, 16, 17 }
;   output 7 depends on inputs: { 0, 1, 2, 3, 12, 13, 16, 17 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3, 12, 13, 16, 17 }
;   output 13 depends on inputs: { 0, 1, 2, 3, 12, 13, 16, 17 }
;   output 14 depends on inputs: { 0, 1, 2, 3, 12, 13, 16, 17 }
;   output 15 depends on inputs: { 0, 1, 2, 3, 12, 13, 16, 17 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>], [72 x [3 x <4 x float>]] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.VSOutputTx = type { <4 x float>, <4 x float>, <2 x float>, <4 x float> }
%struct.VSInputNmTxWeights = type { <4 x float>, <3 x float>, <2 x float>, <4 x i32>, <4 x float> }
%struct.CommonVSOutput = type { <4 x float>, <4 x float>, <3 x float>, float }
%struct.ColorPair = type { <3 x float>, <3 x float> }
%Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4, [72 x %class.matrix.float.4.3] }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }
%class.matrix.float.4.3 = type { [4 x <3 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSSkinnedVertexLightingTwoBonesBn() {
.preheader51:
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 4, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call i32 @dx.op.loadInput.i32(i32 4, i32 3, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %11 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %12 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %.i0 = fmul fast float %6, 2.000000e+00
  %.i1 = fmul fast float %7, 2.000000e+00
  %.i2 = fmul fast float %8, 2.000000e+00
  %.i0139 = fadd fast float %.i0, -1.000000e+00
  %.i1140 = fadd fast float %.i1, -1.000000e+00
  %.i2141 = fadd fast float %.i2, -1.000000e+00
  %13 = mul i32 %2, 3
  %14 = add i32 %13, 26
  %15 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %14)  ; CBufferLoadLegacy(handle,regIndex)
  %16 = extractvalue %dx.types.CBufRet.f32 %15, 0
  %17 = extractvalue %dx.types.CBufRet.f32 %15, 1
  %18 = extractvalue %dx.types.CBufRet.f32 %15, 2
  %19 = extractvalue %dx.types.CBufRet.f32 %15, 3
  %20 = add i32 %13, 27
  %21 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %20)  ; CBufferLoadLegacy(handle,regIndex)
  %22 = extractvalue %dx.types.CBufRet.f32 %21, 0
  %23 = extractvalue %dx.types.CBufRet.f32 %21, 1
  %24 = extractvalue %dx.types.CBufRet.f32 %21, 2
  %25 = extractvalue %dx.types.CBufRet.f32 %21, 3
  %26 = add i32 %13, 28
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %26)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %31 = extractvalue %dx.types.CBufRet.f32 %27, 3
  %.i0142 = fmul fast float %16, %0
  %.i1143 = fmul fast float %22, %0
  %.i2144 = fmul fast float %28, %0
  %.i3 = fmul fast float %17, %0
  %.i4 = fmul fast float %23, %0
  %.i5 = fmul fast float %29, %0
  %.i6 = fmul fast float %18, %0
  %.i7 = fmul fast float %24, %0
  %.i8 = fmul fast float %30, %0
  %.i9 = fmul fast float %19, %0
  %.i10 = fmul fast float %25, %0
  %.i11 = fmul fast float %31, %0
  %32 = mul i32 %3, 3
  %33 = add i32 %32, 26
  %34 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %33)  ; CBufferLoadLegacy(handle,regIndex)
  %35 = extractvalue %dx.types.CBufRet.f32 %34, 0
  %36 = extractvalue %dx.types.CBufRet.f32 %34, 1
  %37 = extractvalue %dx.types.CBufRet.f32 %34, 2
  %38 = extractvalue %dx.types.CBufRet.f32 %34, 3
  %39 = add i32 %32, 27
  %40 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %39)  ; CBufferLoadLegacy(handle,regIndex)
  %41 = extractvalue %dx.types.CBufRet.f32 %40, 0
  %42 = extractvalue %dx.types.CBufRet.f32 %40, 1
  %43 = extractvalue %dx.types.CBufRet.f32 %40, 2
  %44 = extractvalue %dx.types.CBufRet.f32 %40, 3
  %45 = add i32 %32, 28
  %46 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 %45)  ; CBufferLoadLegacy(handle,regIndex)
  %47 = extractvalue %dx.types.CBufRet.f32 %46, 0
  %48 = extractvalue %dx.types.CBufRet.f32 %46, 1
  %49 = extractvalue %dx.types.CBufRet.f32 %46, 2
  %50 = extractvalue %dx.types.CBufRet.f32 %46, 3
  %.i0145 = fmul fast float %35, %1
  %.i1146 = fmul fast float %41, %1
  %.i2147 = fmul fast float %47, %1
  %.i3148 = fmul fast float %36, %1
  %.i4149 = fmul fast float %42, %1
  %.i5150 = fmul fast float %48, %1
  %.i6151 = fmul fast float %37, %1
  %.i7152 = fmul fast float %43, %1
  %.i8153 = fmul fast float %49, %1
  %.i9154 = fmul fast float %38, %1
  %.i10155 = fmul fast float %44, %1
  %.i11156 = fmul fast float %50, %1
  %.i0157 = fadd fast float %.i0145, %.i0142
  %.i1158 = fadd fast float %.i1146, %.i1143
  %.i2159 = fadd fast float %.i2147, %.i2144
  %.i3160 = fadd fast float %.i3148, %.i3
  %.i4161 = fadd fast float %.i4149, %.i4
  %.i5162 = fadd fast float %.i5150, %.i5
  %.i6163 = fadd fast float %.i6151, %.i6
  %.i7164 = fadd fast float %.i7152, %.i7
  %.i8165 = fadd fast float %.i8153, %.i8
  %.i9166 = fadd fast float %.i9154, %.i9
  %.i10167 = fadd fast float %.i10155, %.i10
  %.i11168 = fadd fast float %.i11156, %.i11
  %51 = fmul fast float %.i0157, %9
  %FMad135 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i3160, float %51)  ; FMad(a,b,c)
  %FMad134 = call float @dx.op.tertiary.f32(i32 46, float %11, float %.i6163, float %FMad135)  ; FMad(a,b,c)
  %FMad133 = call float @dx.op.tertiary.f32(i32 46, float %12, float %.i9166, float %FMad134)  ; FMad(a,b,c)
  %52 = fmul fast float %.i1158, %9
  %FMad132 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i4161, float %52)  ; FMad(a,b,c)
  %FMad131 = call float @dx.op.tertiary.f32(i32 46, float %11, float %.i7164, float %FMad132)  ; FMad(a,b,c)
  %FMad130 = call float @dx.op.tertiary.f32(i32 46, float %12, float %.i10167, float %FMad131)  ; FMad(a,b,c)
  %53 = fmul fast float %.i2159, %9
  %FMad129 = call float @dx.op.tertiary.f32(i32 46, float %10, float %.i5162, float %53)  ; FMad(a,b,c)
  %FMad128 = call float @dx.op.tertiary.f32(i32 46, float %11, float %.i8165, float %FMad129)  ; FMad(a,b,c)
  %FMad127 = call float @dx.op.tertiary.f32(i32 46, float %12, float %.i11168, float %FMad128)  ; FMad(a,b,c)
  %54 = fmul fast float %.i0157, %.i0139
  %FMad126 = call float @dx.op.tertiary.f32(i32 46, float %.i1140, float %.i3160, float %54)  ; FMad(a,b,c)
  %FMad125 = call float @dx.op.tertiary.f32(i32 46, float %.i2141, float %.i6163, float %FMad126)  ; FMad(a,b,c)
  %55 = fmul fast float %.i1158, %.i0139
  %FMad124 = call float @dx.op.tertiary.f32(i32 46, float %.i1140, float %.i4161, float %55)  ; FMad(a,b,c)
  %FMad123 = call float @dx.op.tertiary.f32(i32 46, float %.i2141, float %.i7164, float %FMad124)  ; FMad(a,b,c)
  %56 = fmul fast float %.i2159, %.i0139
  %FMad122 = call float @dx.op.tertiary.f32(i32 46, float %.i1140, float %.i5162, float %56)  ; FMad(a,b,c)
  %FMad121 = call float @dx.op.tertiary.f32(i32 46, float %.i2141, float %.i8165, float %FMad122)  ; FMad(a,b,c)
  %57 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %58 = extractvalue %dx.types.CBufRet.f32 %57, 0
  %59 = extractvalue %dx.types.CBufRet.f32 %57, 1
  %60 = extractvalue %dx.types.CBufRet.f32 %57, 2
  %61 = extractvalue %dx.types.CBufRet.f32 %57, 3
  %62 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %63 = extractvalue %dx.types.CBufRet.f32 %62, 0
  %64 = extractvalue %dx.types.CBufRet.f32 %62, 1
  %65 = extractvalue %dx.types.CBufRet.f32 %62, 2
  %66 = extractvalue %dx.types.CBufRet.f32 %62, 3
  %67 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %68 = extractvalue %dx.types.CBufRet.f32 %67, 0
  %69 = extractvalue %dx.types.CBufRet.f32 %67, 1
  %70 = extractvalue %dx.types.CBufRet.f32 %67, 2
  %71 = extractvalue %dx.types.CBufRet.f32 %67, 3
  %72 = fmul fast float %58, %FMad133
  %FMad120 = call float @dx.op.tertiary.f32(i32 46, float %FMad130, float %59, float %72)  ; FMad(a,b,c)
  %FMad119 = call float @dx.op.tertiary.f32(i32 46, float %FMad127, float %60, float %FMad120)  ; FMad(a,b,c)
  %FMad118 = call float @dx.op.tertiary.f32(i32 46, float %12, float %61, float %FMad119)  ; FMad(a,b,c)
  %73 = fmul fast float %63, %FMad133
  %FMad117 = call float @dx.op.tertiary.f32(i32 46, float %FMad130, float %64, float %73)  ; FMad(a,b,c)
  %FMad116 = call float @dx.op.tertiary.f32(i32 46, float %FMad127, float %65, float %FMad117)  ; FMad(a,b,c)
  %FMad115 = call float @dx.op.tertiary.f32(i32 46, float %12, float %66, float %FMad116)  ; FMad(a,b,c)
  %74 = fmul fast float %68, %FMad133
  %FMad114 = call float @dx.op.tertiary.f32(i32 46, float %FMad130, float %69, float %74)  ; FMad(a,b,c)
  %FMad113 = call float @dx.op.tertiary.f32(i32 46, float %FMad127, float %70, float %FMad114)  ; FMad(a,b,c)
  %FMad112 = call float @dx.op.tertiary.f32(i32 46, float %12, float %71, float %FMad113)  ; FMad(a,b,c)
  %75 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %76 = extractvalue %dx.types.CBufRet.f32 %75, 0
  %77 = extractvalue %dx.types.CBufRet.f32 %75, 1
  %78 = extractvalue %dx.types.CBufRet.f32 %75, 2
  %.i0169 = fsub fast float %76, %FMad118
  %.i1170 = fsub fast float %77, %FMad115
  %.i2171 = fsub fast float %78, %FMad112
  %79 = call float @dx.op.dot3.f32(i32 55, float %.i0169, float %.i1170, float %.i2171, float %.i0169, float %.i1170, float %.i2171)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt61 = call float @dx.op.unary.f32(i32 25, float %79)  ; Rsqrt(value)
  %.i0172 = fmul fast float %.i0169, %Rsqrt61
  %.i1173 = fmul fast float %.i1170, %Rsqrt61
  %.i2174 = fmul fast float %.i2171, %Rsqrt61
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %85 = extractvalue %dx.types.CBufRet.f32 %84, 0
  %86 = extractvalue %dx.types.CBufRet.f32 %84, 1
  %87 = extractvalue %dx.types.CBufRet.f32 %84, 2
  %88 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %89 = extractvalue %dx.types.CBufRet.f32 %88, 0
  %90 = extractvalue %dx.types.CBufRet.f32 %88, 1
  %91 = extractvalue %dx.types.CBufRet.f32 %88, 2
  %92 = fmul fast float %81, %FMad125
  %FMad108 = call float @dx.op.tertiary.f32(i32 46, float %FMad123, float %82, float %92)  ; FMad(a,b,c)
  %FMad107 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %83, float %FMad108)  ; FMad(a,b,c)
  %93 = fmul fast float %85, %FMad125
  %FMad106 = call float @dx.op.tertiary.f32(i32 46, float %FMad123, float %86, float %93)  ; FMad(a,b,c)
  %FMad105 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %87, float %FMad106)  ; FMad(a,b,c)
  %94 = fmul fast float %89, %FMad125
  %FMad104 = call float @dx.op.tertiary.f32(i32 46, float %FMad123, float %90, float %94)  ; FMad(a,b,c)
  %FMad103 = call float @dx.op.tertiary.f32(i32 46, float %FMad121, float %91, float %FMad104)  ; FMad(a,b,c)
  %95 = call float @dx.op.dot3.f32(i32 55, float %FMad107, float %FMad105, float %FMad103, float %FMad107, float %FMad105, float %FMad103)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt60 = call float @dx.op.unary.f32(i32 25, float %95)  ; Rsqrt(value)
  %.i0175 = fmul fast float %Rsqrt60, %FMad107
  %.i1176 = fmul fast float %Rsqrt60, %FMad105
  %.i2177 = fmul fast float %Rsqrt60, %FMad103
  %96 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %97 = extractvalue %dx.types.CBufRet.f32 %96, 0
  %98 = extractvalue %dx.types.CBufRet.f32 %96, 1
  %99 = extractvalue %dx.types.CBufRet.f32 %96, 2
  %100 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %101 = extractvalue %dx.types.CBufRet.f32 %100, 0
  %102 = extractvalue %dx.types.CBufRet.f32 %100, 1
  %103 = extractvalue %dx.types.CBufRet.f32 %100, 2
  %104 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %105 = extractvalue %dx.types.CBufRet.f32 %104, 0
  %106 = extractvalue %dx.types.CBufRet.f32 %104, 1
  %107 = extractvalue %dx.types.CBufRet.f32 %104, 2
  %.i0178 = fsub fast float %.i0172, %97
  %.i1179 = fsub fast float %.i1173, %98
  %.i2180 = fsub fast float %.i2174, %99
  %108 = call float @dx.op.dot3.f32(i32 55, float %.i0178, float %.i1179, float %.i2180, float %.i0178, float %.i1179, float %.i2180)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt59 = call float @dx.op.unary.f32(i32 25, float %108)  ; Rsqrt(value)
  %.i1182 = fmul fast float %Rsqrt59, %.i1179
  %.i2183 = fmul fast float %Rsqrt59, %.i2180
  %109 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %110 = extractvalue %dx.types.CBufRet.f32 %109, 0
  %111 = extractvalue %dx.types.CBufRet.f32 %109, 1
  %112 = extractvalue %dx.types.CBufRet.f32 %109, 2
  %113 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %114 = extractvalue %dx.types.CBufRet.f32 %113, 0
  %115 = extractvalue %dx.types.CBufRet.f32 %113, 1
  %116 = extractvalue %dx.types.CBufRet.f32 %113, 2
  %117 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %118 = extractvalue %dx.types.CBufRet.f32 %117, 0
  %119 = extractvalue %dx.types.CBufRet.f32 %117, 1
  %120 = extractvalue %dx.types.CBufRet.f32 %117, 2
  %.i0184 = fsub fast float %.i0172, %110
  %.i1185 = fsub fast float %.i1173, %111
  %.i2186 = fsub fast float %.i2174, %112
  %121 = call float @dx.op.dot3.f32(i32 55, float %.i0184, float %.i1185, float %.i2186, float %.i0184, float %.i1185, float %.i2186)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt58 = call float @dx.op.unary.f32(i32 25, float %121)  ; Rsqrt(value)
  %.i1188 = fmul fast float %Rsqrt58, %.i1185
  %.i2189 = fmul fast float %Rsqrt58, %.i2186
  %122 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %123 = extractvalue %dx.types.CBufRet.f32 %122, 0
  %124 = extractvalue %dx.types.CBufRet.f32 %122, 1
  %125 = extractvalue %dx.types.CBufRet.f32 %122, 2
  %126 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %127 = extractvalue %dx.types.CBufRet.f32 %126, 0
  %128 = extractvalue %dx.types.CBufRet.f32 %126, 1
  %129 = extractvalue %dx.types.CBufRet.f32 %126, 2
  %130 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %131 = extractvalue %dx.types.CBufRet.f32 %130, 0
  %132 = extractvalue %dx.types.CBufRet.f32 %130, 1
  %133 = extractvalue %dx.types.CBufRet.f32 %130, 2
  %.i0190 = fsub fast float %.i0172, %123
  %.i1191 = fsub fast float %.i1173, %124
  %.i2192 = fsub fast float %.i2174, %125
  %134 = call float @dx.op.dot3.f32(i32 55, float %.i0190, float %.i1191, float %.i2192, float %.i0190, float %.i1191, float %.i2192)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %134)  ; Rsqrt(value)
  %.i1194 = fmul fast float %Rsqrt, %.i1191
  %.i2195 = fmul fast float %Rsqrt, %.i2192
  %.i1197 = fsub fast float -0.000000e+00, %98
  %.i2198 = fsub fast float -0.000000e+00, %99
  %.i4200 = fsub fast float -0.000000e+00, %111
  %.i5201 = fsub fast float -0.000000e+00, %112
  %.i7203 = fsub fast float -0.000000e+00, %124
  %.i8204 = fsub fast float -0.000000e+00, %125
  %135 = fmul fast float %.i0175, %97
  %136 = fsub fast float -0.000000e+00, %135
  %FMad102 = call float @dx.op.tertiary.f32(i32 46, float %.i1197, float %.i1176, float %136)  ; FMad(a,b,c)
  %FMad101 = call float @dx.op.tertiary.f32(i32 46, float %.i2198, float %.i2177, float %FMad102)  ; FMad(a,b,c)
  %137 = fmul fast float %.i0175, %110
  %138 = fsub fast float -0.000000e+00, %137
  %FMad100 = call float @dx.op.tertiary.f32(i32 46, float %.i4200, float %.i1176, float %138)  ; FMad(a,b,c)
  %FMad99 = call float @dx.op.tertiary.f32(i32 46, float %.i5201, float %.i2177, float %FMad100)  ; FMad(a,b,c)
  %139 = fmul fast float %.i0175, %123
  %140 = fsub fast float -0.000000e+00, %139
  %FMad98 = call float @dx.op.tertiary.f32(i32 46, float %.i7203, float %.i1176, float %140)  ; FMad(a,b,c)
  %FMad97 = call float @dx.op.tertiary.f32(i32 46, float %.i8204, float %.i2177, float %FMad98)  ; FMad(a,b,c)
  %.i0181 = fmul fast float %.i0178, %.i0175
  %141 = fmul fast float %.i0181, %Rsqrt59
  %FMad96 = call float @dx.op.tertiary.f32(i32 46, float %.i1182, float %.i1176, float %141)  ; FMad(a,b,c)
  %FMad95 = call float @dx.op.tertiary.f32(i32 46, float %.i2183, float %.i2177, float %FMad96)  ; FMad(a,b,c)
  %.i0187 = fmul fast float %.i0184, %.i0175
  %142 = fmul fast float %.i0187, %Rsqrt58
  %FMad94 = call float @dx.op.tertiary.f32(i32 46, float %.i1188, float %.i1176, float %142)  ; FMad(a,b,c)
  %FMad93 = call float @dx.op.tertiary.f32(i32 46, float %.i2189, float %.i2177, float %FMad94)  ; FMad(a,b,c)
  %.i0193 = fmul fast float %.i0190, %.i0175
  %143 = fmul fast float %.i0193, %Rsqrt
  %FMad92 = call float @dx.op.tertiary.f32(i32 46, float %.i1194, float %.i1176, float %143)  ; FMad(a,b,c)
  %FMad91 = call float @dx.op.tertiary.f32(i32 46, float %.i2195, float %.i2177, float %FMad92)  ; FMad(a,b,c)
  %.i0205 = fcmp fast olt float %FMad101, 0.000000e+00
  %.i1206 = fcmp fast olt float %FMad99, 0.000000e+00
  %.i2207 = fcmp fast olt float %FMad97, 0.000000e+00
  %.i0208 = select i1 %.i0205, float 0.000000e+00, float 1.000000e+00
  %.i1209 = select i1 %.i1206, float 0.000000e+00, float 1.000000e+00
  %.i2210 = select i1 %.i2207, float 0.000000e+00, float 1.000000e+00
  %.i0211 = fmul fast float %.i0208, %FMad101
  %.i1212 = fmul fast float %.i1209, %FMad99
  %.i2213 = fmul fast float %.i2210, %FMad97
  %144 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %145 = extractvalue %dx.types.CBufRet.f32 %144, 3
  %FMax = call float @dx.op.binary.f32(i32 35, float %FMad95, float 0.000000e+00)  ; FMax(a,b)
  %FMax66 = call float @dx.op.binary.f32(i32 35, float %FMad93, float 0.000000e+00)  ; FMax(a,b)
  %FMax67 = call float @dx.op.binary.f32(i32 35, float %FMad91, float 0.000000e+00)  ; FMax(a,b)
  %.i0214 = fmul fast float %FMax, %.i0208
  %.i1215 = fmul fast float %FMax66, %.i1209
  %.i2216 = fmul fast float %FMax67, %.i2210
  %Log = call float @dx.op.unary.f32(i32 23, float %.i0214)  ; Log(value)
  %Log62 = call float @dx.op.unary.f32(i32 23, float %.i1215)  ; Log(value)
  %Log63 = call float @dx.op.unary.f32(i32 23, float %.i2216)  ; Log(value)
  %.i0217 = fmul fast float %Log, %145
  %.i1218 = fmul fast float %Log62, %145
  %.i2219 = fmul fast float %Log63, %145
  %Exp = call float @dx.op.unary.f32(i32 21, float %.i0217)  ; Exp(value)
  %Exp64 = call float @dx.op.unary.f32(i32 21, float %.i1218)  ; Exp(value)
  %Exp65 = call float @dx.op.unary.f32(i32 21, float %.i2219)  ; Exp(value)
  %.i0220 = fmul fast float %Exp, %FMad101
  %.i1221 = fmul fast float %Exp64, %FMad99
  %.i2222 = fmul fast float %Exp65, %FMad97
  %146 = fmul fast float %.i0211, %101
  %FMad90 = call float @dx.op.tertiary.f32(i32 46, float %.i1212, float %114, float %146)  ; FMad(a,b,c)
  %FMad89 = call float @dx.op.tertiary.f32(i32 46, float %.i2213, float %127, float %FMad90)  ; FMad(a,b,c)
  %147 = fmul fast float %.i0211, %102
  %FMad88 = call float @dx.op.tertiary.f32(i32 46, float %.i1212, float %115, float %147)  ; FMad(a,b,c)
  %FMad87 = call float @dx.op.tertiary.f32(i32 46, float %.i2213, float %128, float %FMad88)  ; FMad(a,b,c)
  %148 = fmul fast float %.i0211, %103
  %FMad86 = call float @dx.op.tertiary.f32(i32 46, float %.i1212, float %116, float %148)  ; FMad(a,b,c)
  %FMad85 = call float @dx.op.tertiary.f32(i32 46, float %.i2213, float %129, float %FMad86)  ; FMad(a,b,c)
  %149 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %150 = extractvalue %dx.types.CBufRet.f32 %149, 0
  %151 = extractvalue %dx.types.CBufRet.f32 %149, 1
  %152 = extractvalue %dx.types.CBufRet.f32 %149, 2
  %.i0223 = fmul fast float %150, %FMad89
  %.i1224 = fmul fast float %151, %FMad87
  %.i2225 = fmul fast float %152, %FMad85
  %153 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %154 = extractvalue %dx.types.CBufRet.f32 %153, 0
  %155 = extractvalue %dx.types.CBufRet.f32 %153, 1
  %156 = extractvalue %dx.types.CBufRet.f32 %153, 2
  %.i0226 = fadd fast float %.i0223, %154
  %.i1227 = fadd fast float %.i1224, %155
  %.i2228 = fadd fast float %.i2225, %156
  %157 = fmul fast float %.i0220, %105
  %FMad84 = call float @dx.op.tertiary.f32(i32 46, float %.i1221, float %118, float %157)  ; FMad(a,b,c)
  %FMad83 = call float @dx.op.tertiary.f32(i32 46, float %.i2222, float %131, float %FMad84)  ; FMad(a,b,c)
  %158 = fmul fast float %.i0220, %106
  %FMad82 = call float @dx.op.tertiary.f32(i32 46, float %.i1221, float %119, float %158)  ; FMad(a,b,c)
  %FMad81 = call float @dx.op.tertiary.f32(i32 46, float %.i2222, float %132, float %FMad82)  ; FMad(a,b,c)
  %159 = fmul fast float %.i0220, %107
  %FMad80 = call float @dx.op.tertiary.f32(i32 46, float %.i1221, float %120, float %159)  ; FMad(a,b,c)
  %FMad79 = call float @dx.op.tertiary.f32(i32 46, float %.i2222, float %133, float %FMad80)  ; FMad(a,b,c)
  %160 = extractvalue %dx.types.CBufRet.f32 %144, 0
  %161 = extractvalue %dx.types.CBufRet.f32 %144, 1
  %162 = extractvalue %dx.types.CBufRet.f32 %144, 2
  %.i0229 = fmul fast float %160, %FMad83
  %.i1230 = fmul fast float %161, %FMad81
  %.i2231 = fmul fast float %162, %FMad79
  %163 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %164 = extractvalue %dx.types.CBufRet.f32 %163, 0
  %165 = extractvalue %dx.types.CBufRet.f32 %163, 1
  %166 = extractvalue %dx.types.CBufRet.f32 %163, 2
  %167 = extractvalue %dx.types.CBufRet.f32 %163, 3
  %168 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %169 = extractvalue %dx.types.CBufRet.f32 %168, 0
  %170 = extractvalue %dx.types.CBufRet.f32 %168, 1
  %171 = extractvalue %dx.types.CBufRet.f32 %168, 2
  %172 = extractvalue %dx.types.CBufRet.f32 %168, 3
  %173 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %174 = extractvalue %dx.types.CBufRet.f32 %173, 0
  %175 = extractvalue %dx.types.CBufRet.f32 %173, 1
  %176 = extractvalue %dx.types.CBufRet.f32 %173, 2
  %177 = extractvalue %dx.types.CBufRet.f32 %173, 3
  %178 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %179 = extractvalue %dx.types.CBufRet.f32 %178, 0
  %180 = extractvalue %dx.types.CBufRet.f32 %178, 1
  %181 = extractvalue %dx.types.CBufRet.f32 %178, 2
  %182 = extractvalue %dx.types.CBufRet.f32 %178, 3
  %183 = fmul fast float %164, %FMad133
  %FMad78 = call float @dx.op.tertiary.f32(i32 46, float %FMad130, float %165, float %183)  ; FMad(a,b,c)
  %FMad77 = call float @dx.op.tertiary.f32(i32 46, float %FMad127, float %166, float %FMad78)  ; FMad(a,b,c)
  %FMad76 = call float @dx.op.tertiary.f32(i32 46, float %12, float %167, float %FMad77)  ; FMad(a,b,c)
  %184 = fmul fast float %169, %FMad133
  %FMad75 = call float @dx.op.tertiary.f32(i32 46, float %FMad130, float %170, float %184)  ; FMad(a,b,c)
  %FMad74 = call float @dx.op.tertiary.f32(i32 46, float %FMad127, float %171, float %FMad75)  ; FMad(a,b,c)
  %FMad73 = call float @dx.op.tertiary.f32(i32 46, float %12, float %172, float %FMad74)  ; FMad(a,b,c)
  %185 = fmul fast float %174, %FMad133
  %FMad72 = call float @dx.op.tertiary.f32(i32 46, float %FMad130, float %175, float %185)  ; FMad(a,b,c)
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %FMad127, float %176, float %FMad72)  ; FMad(a,b,c)
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %12, float %177, float %FMad71)  ; FMad(a,b,c)
  %186 = fmul fast float %179, %FMad133
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %FMad130, float %180, float %186)  ; FMad(a,b,c)
  %FMad68 = call float @dx.op.tertiary.f32(i32 46, float %FMad127, float %181, float %FMad69)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %12, float %182, float %FMad68)  ; FMad(a,b,c)
  %187 = extractvalue %dx.types.CBufRet.f32 %149, 3
  %188 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %189 = extractvalue %dx.types.CBufRet.f32 %188, 0
  %190 = extractvalue %dx.types.CBufRet.f32 %188, 1
  %191 = extractvalue %dx.types.CBufRet.f32 %188, 2
  %192 = extractvalue %dx.types.CBufRet.f32 %188, 3
  %193 = call float @dx.op.dot4.f32(i32 56, float %FMad133, float %FMad130, float %FMad127, float %12, float %189, float %190, float %191, float %192)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %193)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %FMad76)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %FMad73)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %FMad70)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 3, float %FMad)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0226)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1227)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2228)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %187)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %.i0229)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %.i1230)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %.i2231)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %4)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %5)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind readnone
declare i32 @dx.op.loadInput.i32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !52}
!dx.viewIdState = !{!56}
!dx.entryPoints = !{!57}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 3872, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %struct.VSOutputTx undef, !16, %struct.VSInputNmTxWeights undef, !21, %struct.CommonVSOutput undef, !26, %struct.ColorPair undef, !31, %Parameters undef, !34, %dx.alignment.legacy.Parameters undef, !34}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 64, !17, !18, !19, !20}
!17 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 4, !"COLOR0", i32 7, i32 9}
!18 = !{i32 6, !"Specular", i32 3, i32 16, i32 4, !"COLOR1", i32 7, i32 9}
!19 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!20 = !{i32 6, !"PositionPS", i32 3, i32 48, i32 4, !"SV_Position", i32 7, i32 9}
!21 = !{i32 80, !22, !23, !19, !24, !25}
!22 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!23 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!24 = !{i32 6, !"Indices", i32 3, i32 48, i32 4, !"BLENDINDICES0", i32 7, i32 5}
!25 = !{i32 6, !"Weights", i32 3, i32 64, i32 4, !"BLENDWEIGHT0", i32 7, i32 9}
!26 = !{i32 48, !27, !28, !29, !30}
!27 = !{i32 6, !"Pos_ps", i32 3, i32 0, i32 7, i32 9}
!28 = !{i32 6, !"Diffuse", i32 3, i32 16, i32 7, i32 9}
!29 = !{i32 6, !"Specular", i32 3, i32 32, i32 7, i32 9}
!30 = !{i32 6, !"FogFactor", i32 3, i32 44, i32 7, i32 9}
!31 = !{i32 28, !32, !33}
!32 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 7, i32 9}
!33 = !{i32 6, !"Specular", i32 3, i32 16, i32 7, i32 9}
!34 = !{i32 3872, !35, !36, !37, !38, !39, !40, !41, !42, !43, !44, !45, !47, !49, !50}
!35 = !{i32 6, !"DiffuseColor", i32 3, i32 0, i32 7, i32 9}
!36 = !{i32 6, !"EmissiveColor", i32 3, i32 16, i32 7, i32 9}
!37 = !{i32 6, !"SpecularColor", i32 3, i32 32, i32 7, i32 9}
!38 = !{i32 6, !"SpecularPower", i32 3, i32 44, i32 7, i32 9}
!39 = !{i32 6, !"LightDirection", i32 3, i32 48, i32 7, i32 9}
!40 = !{i32 6, !"LightDiffuseColor", i32 3, i32 96, i32 7, i32 9}
!41 = !{i32 6, !"LightSpecularColor", i32 3, i32 144, i32 7, i32 9}
!42 = !{i32 6, !"EyePosition", i32 3, i32 192, i32 7, i32 9}
!43 = !{i32 6, !"FogColor", i32 3, i32 208, i32 7, i32 9}
!44 = !{i32 6, !"FogVector", i32 3, i32 224, i32 7, i32 9}
!45 = !{i32 6, !"World", i32 2, !46, i32 3, i32 240, i32 7, i32 9}
!46 = !{i32 4, i32 4, i32 2}
!47 = !{i32 6, !"WorldInverseTranspose", i32 2, !48, i32 3, i32 304, i32 7, i32 9}
!48 = !{i32 3, i32 3, i32 2}
!49 = !{i32 6, !"WorldViewProj", i32 2, !46, i32 3, i32 352, i32 7, i32 9}
!50 = !{i32 6, !"Bones", i32 2, !51, i32 3, i32 416, i32 7, i32 9}
!51 = !{i32 4, i32 3, i32 2}
!52 = !{i32 1, void ()* @VSSkinnedVertexLightingTwoBonesBn, !53}
!53 = !{!54}
!54 = !{i32 0, !55, !55}
!55 = !{}
!56 = !{[22 x i32] [i32 20, i32 16, i32 61680, i32 61680, i32 61680, i32 61680, i32 119, i32 119, i32 119, i32 0, i32 256, i32 512, i32 0, i32 0, i32 61687, i32 61687, i32 0, i32 0, i32 61687, i32 61687, i32 0, i32 0]}
!57 = !{void ()* @VSSkinnedVertexLightingTwoBonesBn, !"VSSkinnedVertexLightingTwoBonesBn", !58, !7, null}
!58 = !{!59, !66, null}
!59 = !{!60, !62, !63, !64, !65}
!60 = !{i32 0, !"SV_Position", i8 9, i8 0, !61, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!61 = !{i32 0}
!62 = !{i32 1, !"NORMAL", i8 9, i8 0, !61, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!63 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !61, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!64 = !{i32 3, !"BLENDINDICES", i8 5, i8 0, !61, i8 0, i32 1, i8 4, i32 3, i8 0, null}
!65 = !{i32 4, !"BLENDWEIGHT", i8 9, i8 0, !61, i8 0, i32 1, i8 4, i32 4, i8 0, null}
!66 = !{!67, !68, !70, !71}
!67 = !{i32 0, !"COLOR", i8 9, i8 0, !61, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!68 = !{i32 1, !"COLOR", i8 9, i8 0, !69, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!69 = !{i32 1}
!70 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !61, i8 2, i32 1, i8 2, i32 2, i8 0, null}
!71 = !{i32 3, !"SV_Position", i8 9, i8 3, !61, i8 4, i32 1, i8 4, i32 3, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v14, v16, 3
  v_mul_lo_i32  v17, v17, 3
  s_mov_b32     s65, s4
  v_mov_b32     v15, 26
  v_mov_b32     v16, 27
  v_mov_b32     v22, 28
  s_mov_b32     s64, s3
  s_bitset1_b32  s65, 20
  s_mov_b32     s66, -1
  s_mov_b32     s67, 0x00024fac
  v_add_i32     v0, vcc, v14, v15
  v_mad_f32     v18, v8, 2.0, -1.0
  v_add_i32     v8, vcc, v14, v16
  v_mad_f32     v19, v9, 2.0, -1.0
  v_mad_f32     v26, v10, 2.0, -1.0
  buffer_load_dwordx4  v[0:3], v0, s[64:67], 0 idxen
  v_add_i32     v14, vcc, v14, v22
  v_add_i32     v23, vcc, v17, v15
  buffer_load_dwordx4  v[8:11], v8, s[64:67], 0 idxen
  v_add_i32     v27, vcc, v17, v16
  v_add_i32     v28, vcc, v17, v22
  buffer_load_dwordx4  v[14:17], v14, s[64:67], 0 idxen
  buffer_load_dwordx4  v[22:25], v23, s[64:67], 0 idxen
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[16:31], s[64:67], 0x00
  s_buffer_load_dwordx4  s[48:51], s[64:67], 0x30
  s_buffer_load_dwordx16  s[0:15], s[64:67], 0x38
  s_buffer_load_dwordx16  s[32:47], s[64:67], 0x4c
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v0, v20
  v_mul_legacy_f32  v1, v1, v20
  v_mul_legacy_f32  v2, v2, v20
  v_mul_legacy_f32  v3, v3, v20
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v29, v8, v20
  v_mul_legacy_f32  v30, v9, v20
  v_mul_legacy_f32  v31, v10, v20
  v_mul_legacy_f32  v32, v11, v20
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v14, v14, v20
  v_mul_legacy_f32  v15, v15, v20
  v_mul_legacy_f32  v16, v16, v20
  v_mul_legacy_f32  v17, v17, v20
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v20, v22, v21, v0
  v_mad_legacy_f32  v22, v23, v21, v1
  v_mad_legacy_f32  v23, v24, v21, v2
  v_mad_legacy_f32  v24, v25, v21, v3
  buffer_load_dwordx4  v[0:3], v27, s[64:67], 0 idxen
  buffer_load_dwordx4  v[8:11], v28, s[64:67], 0 idxen
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v0, v0, v21, v29
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v10, v10, v21, v16
  v_mul_legacy_f32  v16, v20, v18
  v_mac_f32     v16, v19, v22
  v_mad_legacy_f32  v8, v8, v21, v14
  v_mad_legacy_f32  v9, v9, v21, v15
  v_mul_legacy_f32  v15, v0, v4
  v_mad_legacy_f32  v1, v1, v21, v30
  v_mul_legacy_f32  v0, v0, v18
  v_mul_legacy_f32  v14, v20, v4
  v_mul_legacy_f32  v4, v8, v4
  v_mul_legacy_f32  v8, v8, v18
  v_mad_legacy_f32  v2, v2, v21, v31
  v_mac_f32     v15, v5, v1
  v_mac_f32     v0, v19, v1
  v_mac_f32     v16, v26, v23
  v_mac_f32     v14, v5, v22
  v_mac_f32     v8, v19, v9
  v_mac_f32     v15, v6, v2
  v_mac_f32     v0, v26, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s36, v16
  v_mac_f32     v14, v6, v23
  v_mul_legacy_f32  v1, s32, v16
  v_mac_f32     v8, v26, v10
  v_mac_f32     v2, s37, v0
  v_mac_f32     v4, v5, v9
  v_mac_f32     v1, s33, v0
  v_mul_legacy_f32  v9, s40, v16
  v_mad_legacy_f32  v3, v3, v21, v32
  v_mac_f32     v14, v7, v24
  v_mac_f32     v2, s38, v8
  v_mac_f32     v9, s41, v0
  v_mac_f32     v4, v6, v10
  v_mad_legacy_f32  v11, v11, v21, v17
  v_mac_f32     v15, v7, v3
  v_mul_legacy_f32  v3, s4, v14
  v_mul_legacy_f32  v5, s8, v14
  v_mul_legacy_f32  v6, s12, v14
  v_mac_f32     v1, s34, v8
  v_mul_f32     v0, v2, v2
  v_mac_f32     v4, v7, v11
  v_mac_f32     v3, s5, v15
  v_mac_f32     v5, s9, v15
  v_mac_f32     v6, s13, v15
  v_mac_f32     v9, s42, v8
  v_mac_f32     v0, v1, v1
  v_mac_f32     v3, s6, v4
  v_mac_f32     v5, s10, v4
  v_mac_f32     v6, s14, v4
  v_mac_f32     v0, v9, v9
  v_mac_f32     v3, s7, v7
  v_mac_f32     v5, s11, v7
  v_mac_f32     v6, s15, v7
  v_rsq_f32     v0, v0
  v_sub_f32     v5, s49, v5
  v_sub_f32     v3, s48, v3
  v_sub_f32     v6, s50, v6
  s_buffer_load_dwordx16  s[48:63], s[64:67], 0x10
  v_mul_f32     v18, v5, v5
  v_mac_f32     v18, v3, v3
  v_mul_legacy_f32  v1, v0, v1
  v_mac_f32     v18, v6, v6
  v_rsq_f32     v18, v18
  v_mul_legacy_f32  v2, v0, v2
  v_mul_legacy_f32  v8, s28, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s48, v1
  v_mul_legacy_f32  v0, v0, v9
  v_mad_f32     v8, -s29, v2, -v8
  v_mad_f32     v10, -s49, v2, -v10
  v_mad_f32     v8, -s30, v0, v8
  v_cmp_gt_f32  vcc, 0, v8
  v_mad_f32     v10, -s50, v0, v10
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v10
  v_mad_legacy_f32  v20, v5, v18, -s29
  v_cndmask_b32  v11, 1.0, 0, vcc
  v_mad_legacy_f32  v24, v5, v18, -s49
  v_mad_legacy_f32  v5, v5, v18, -s53
  v_mad_legacy_f32  v19, v3, v18, -s28
  v_mul_f32     v22, v20, v20
  v_mad_legacy_f32  v21, v6, v18, -s30
  v_mad_legacy_f32  v23, v3, v18, -s48
  v_mad_legacy_f32  v25, v6, v18, -s50
  v_mad_legacy_f32  v3, v3, v18, -s52
  v_mad_legacy_f32  v6, v6, v18, -s54
  v_mul_legacy_f32  v18, v9, v8
  v_mac_f32     v22, v19, v19
  v_mul_legacy_f32  v26, v11, v10
  v_mul_legacy_f32  v27, s56, v18
  v_mul_legacy_f32  v28, s57, v18
  v_mul_legacy_f32  v18, s58, v18
  v_mac_f32     v22, v21, v21
  v_mul_f32     v29, v5, v5
  v_mac_f32     v27, s60, v26
  v_mac_f32     v28, s61, v26
  v_mac_f32     v18, s62, v26
  v_mul_f32     v26, v24, v24
  v_rsq_f32     v22, v22
  v_mac_f32     v26, v23, v23
  v_mac_f32     v29, v3, v3
  v_mac_f32     v26, v25, v25
  v_mac_f32     v29, v6, v6
  v_rsq_f32     v26, v26
  v_rsq_f32     v29, v29
  v_mul_legacy_f32  v19, v19, v1
  v_mul_legacy_f32  v20, v22, v20
  v_mul_legacy_f32  v19, v19, v22
  v_mul_legacy_f32  v16, s52, v1
  v_mac_f32     v19, v20, v2
  v_mul_legacy_f32  v20, v23, v1
  v_mul_legacy_f32  v1, v3, v1
  v_mad_f32     v16, -s53, v2, -v16
  v_mul_legacy_f32  v21, v22, v21
  v_mul_legacy_f32  v24, v26, v24
  v_mul_legacy_f32  v20, v20, v26
  v_mul_legacy_f32  v5, v29, v5
  v_mul_legacy_f32  v1, v1, v29
  v_mad_f32     v16, -s54, v0, v16
  v_mac_f32     v19, v21, v0
  v_mul_legacy_f32  v25, v26, v25
  v_mac_f32     v20, v24, v2
  v_mac_f32     v1, v5, v2
  v_mul_legacy_f32  v6, v29, v6
  v_mac_f32     v1, v6, v0
  v_mac_f32     v20, v25, v0
  v_max_f32     v3, 0, v19
  v_cmp_gt_f32  vcc, 0, v16
  v_mul_legacy_f32  v3, v3, v9
  v_max_f32     v5, 0, v20
  v_cndmask_b32  v17, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_mul_legacy_f32  v5, v5, v11
  v_mul_legacy_f32  v1, v1, v17
  v_log_f32     v3, v3
  v_log_f32     v5, v5
  v_log_f32     v1, v1
  v_mov_b32     v6, s27
  v_mul_legacy_f32  v3, s27, v3
  v_mul_legacy_f32  v5, s27, v5
  v_mul_legacy_f32  v1, v1, v6
  v_exp_f32     v3, v3
  s_buffer_load_dwordx16  s[28:43], s[64:67], 0x20
  v_exp_f32     v5, v5
  v_exp_f32     v1, v1
  s_buffer_load_dwordx8  s[4:11], s[64:67], 0x5c
  s_buffer_load_dwordx4  s[12:15], s[64:67], 0x64
  v_mul_legacy_f32  v3, v3, v8
  v_mul_legacy_f32  v6, v17, v16
  v_mul_legacy_f32  v5, v5, v10
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s32, v3
  v_mul_legacy_f32  v1, v1, v16
  v_mul_legacy_f32  v16, s33, v3
  v_mac_f32     v11, s36, v5
  v_mac_f32     v16, s37, v5
  v_mul_legacy_f32  v3, s34, v3
  v_mac_f32     v3, s38, v5
  v_mac_f32     v16, s41, v1
  v_mac_f32     v18, s30, v6
  v_mov_b32     v10, s22
  v_mac_f32     v11, s40, v1
  v_mac_f32     v3, s42, v1
  v_mul_legacy_f32  v17, s8, v14
  v_mad_legacy_f32  v10, s18, v18, v10
  v_mul_legacy_f32  v18, s12, v14
  v_mul_legacy_f32  v1, s24, v11
  v_mul_legacy_f32  v11, s44, v14
  v_mul_legacy_f32  v5, s25, v16
  v_mul_legacy_f32  v16, s4, v14
  v_mac_f32     v11, s45, v15
  v_mac_f32     v16, s5, v15
  v_mac_f32     v17, s9, v15
  v_mac_f32     v18, s13, v15
  v_mac_f32     v11, s46, v4
  v_mac_f32     v16, s6, v4
  v_mac_f32     v17, s10, v4
  v_mac_f32     v18, s14, v4
  v_mac_f32     v11, s47, v7
  v_mac_f32     v16, s7, v7
  v_mac_f32     v17, s11, v7
  v_mac_f32     v18, s15, v7
  v_mul_f32     v15, s1, v15
  v_mul_f32     v7, s3, v7
  exp        pos0, v11, v16, v17, v18 done
  v_mac_f32     v27, s28, v6
  v_mov_b32     v8, s20
  v_mac_f32     v28, s29, v6
  v_mov_b32     v9, s21
  v_mac_f32     v15, s0, v14
  v_mac_f32     v7, s2, v4
  v_mov_b32     v0, 1.0
  v_mov_b32     v2, 0
  v_mov_b32     v6, s19
  v_mad_legacy_f32  v8, s16, v27, v8
  v_mad_legacy_f32  v9, s17, v28, v9
  v_mul_legacy_f32  v3, s26, v3
  v_add_f32     v4, v15, v7 clamp
  exp        param0, v8, v9, v10, v6
  exp        param1, v1, v5, v3, v4
  exp        param2, v12, v13, v2, v0
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v14, v16, 3
  v_mul_lo_i32  v17, v17, 3
  s_mov_b32     s73, s4
  v_mov_b32     v15, 26
  v_mov_b32     v16, 27
  v_mov_b32     v22, 28
  s_mov_b32     s72, s3
  s_bitset1_b32  s73, 20
  s_mov_b32     s74, -1
  s_mov_b32     s75, 0x00024fac
  v_add_i32     v0, vcc, v14, v15
  v_mad_f32     v18, v8, 2.0, -1.0
  v_add_i32     v8, vcc, v14, v16
  v_mad_f32     v19, v9, 2.0, -1.0
  v_mad_f32     v26, v10, 2.0, -1.0
  buffer_load_dwordx4  v[0:3], v0, s[72:75], 0 idxen
  v_add_i32     v14, vcc, v14, v22
  v_add_i32     v23, vcc, v17, v15
  buffer_load_dwordx4  v[8:11], v8, s[72:75], 0 idxen
  v_add_i32     v27, vcc, v17, v16
  v_add_i32     v28, vcc, v17, v22
  buffer_load_dwordx4  v[14:17], v14, s[72:75], 0 idxen
  buffer_load_dwordx4  v[22:25], v23, s[72:75], 0 idxen
  s_buffer_load_dwordx16  s[24:39], s[72:75], 0x00
  s_buffer_load_dwordx4  s[56:59], s[72:75], 0x30
  s_buffer_load_dwordx16  s[8:23], s[72:75], 0x38
  s_buffer_load_dwordx16  s[40:55], s[72:75], 0x4c
  s_mov_b32     s1, 0
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  s_waitcnt     vmcnt(3)
  v_mul_legacy_f32  v0, v0, v20
  v_mul_legacy_f32  v1, v1, v20
  v_mul_legacy_f32  v2, v2, v20
  v_mul_legacy_f32  v3, v3, v20
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v29, v8, v20
  v_mul_legacy_f32  v30, v9, v20
  v_mul_legacy_f32  v31, v10, v20
  v_mul_legacy_f32  v32, v11, v20
  s_waitcnt     vmcnt(1)
  v_mul_legacy_f32  v14, v14, v20
  v_mul_legacy_f32  v15, v15, v20
  v_mul_legacy_f32  v16, v16, v20
  v_mul_legacy_f32  v17, v17, v20
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v20, v22, v21, v0
  v_mad_legacy_f32  v22, v23, v21, v1
  v_mad_legacy_f32  v23, v24, v21, v2
  v_mad_legacy_f32  v24, v25, v21, v3
  buffer_load_dwordx4  v[0:3], v27, s[72:75], 0 idxen
  buffer_load_dwordx4  v[8:11], v28, s[72:75], 0 idxen
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v0, v0, v21, v29
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v10, v10, v21, v16
  v_mul_legacy_f32  v16, v20, v18
  v_mac_f32     v16, v19, v22
  v_mad_legacy_f32  v8, v8, v21, v14
  v_mad_legacy_f32  v9, v9, v21, v15
  v_mul_legacy_f32  v15, v0, v4
  v_mad_legacy_f32  v1, v1, v21, v30
  v_mul_legacy_f32  v0, v0, v18
  v_mul_legacy_f32  v14, v20, v4
  v_mul_legacy_f32  v4, v8, v4
  v_mul_legacy_f32  v8, v8, v18
  v_mad_legacy_f32  v2, v2, v21, v31
  v_mac_f32     v15, v5, v1
  v_mac_f32     v0, v19, v1
  v_mac_f32     v16, v26, v23
  v_mac_f32     v14, v5, v22
  v_mac_f32     v8, v19, v9
  v_mac_f32     v15, v6, v2
  v_mac_f32     v0, v26, v2
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s44, v16
  v_mac_f32     v14, v6, v23
  v_mul_legacy_f32  v1, s40, v16
  v_mac_f32     v8, v26, v10
  v_mac_f32     v2, s45, v0
  v_mac_f32     v4, v5, v9
  v_mac_f32     v1, s41, v0
  v_mul_legacy_f32  v9, s48, v16
  v_mad_legacy_f32  v3, v3, v21, v32
  v_mac_f32     v14, v7, v24
  v_mac_f32     v2, s46, v8
  v_mac_f32     v9, s49, v0
  v_mac_f32     v4, v6, v10
  v_mad_legacy_f32  v11, v11, v21, v17
  v_mac_f32     v15, v7, v3
  v_mul_legacy_f32  v3, s12, v14
  v_mul_legacy_f32  v5, s16, v14
  v_mul_legacy_f32  v6, s20, v14
  v_mac_f32     v1, s42, v8
  v_mul_f32     v0, v2, v2
  v_mac_f32     v4, v7, v11
  v_mac_f32     v3, s13, v15
  v_mac_f32     v5, s17, v15
  v_mac_f32     v6, s21, v15
  v_mac_f32     v9, s50, v8
  v_mac_f32     v0, v1, v1
  v_mac_f32     v3, s14, v4
  v_mac_f32     v5, s18, v4
  v_mac_f32     v6, s22, v4
  v_mac_f32     v0, v9, v9
  v_mac_f32     v3, s15, v7
  v_mac_f32     v5, s19, v7
  v_mac_f32     v6, s23, v7
  v_rsq_f32     v0, v0
  v_sub_f32     v5, s57, v5
  v_sub_f32     v3, s56, v3
  v_sub_f32     v6, s58, v6
  s_buffer_load_dwordx16  s[56:71], s[72:75], 0x10
  v_mul_f32     v16, v5, v5
  v_mac_f32     v16, v3, v3
  v_mul_legacy_f32  v1, v0, v1
  v_mac_f32     v16, v6, v6
  v_rsq_f32     v16, v16
  v_mul_legacy_f32  v2, v0, v2
  v_mul_legacy_f32  v8, s36, v1
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v10, s56, v1
  v_mul_legacy_f32  v0, v0, v9
  v_mad_f32     v8, -s37, v2, -v8
  v_mad_f32     v10, -s57, v2, -v10
  v_mad_f32     v8, -s38, v0, v8
  v_cmp_gt_f32  vcc, 0, v8
  v_mad_f32     v10, -s58, v0, v10
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v10
  v_mad_legacy_f32  v21, v5, v16, -s61
  v_mad_legacy_f32  v18, v5, v16, -s57
  v_mad_legacy_f32  v5, v5, v16, -s37
  v_mul_legacy_f32  v24, v9, v8
  v_cndmask_b32  v11, 1.0, 0, vcc
  v_mad_legacy_f32  v17, v3, v16, -s56
  v_mad_legacy_f32  v20, v3, v16, -s60
  v_mad_legacy_f32  v19, v6, v16, -s58
  v_mad_legacy_f32  v22, v6, v16, -s62
  v_mad_legacy_f32  v3, v3, v16, -s36
  v_mad_legacy_f32  v6, v6, v16, -s38
  v_mul_f32     v16, v5, v5
  v_mac_f32     v16, v3, v3
  v_mul_legacy_f32  v25, v11, v10
  v_mul_legacy_f32  v26, s64, v24
  v_mul_legacy_f32  v27, s65, v24
  v_mul_legacy_f32  v24, s66, v24
  v_mac_f32     v16, v6, v6
  v_mac_f32     v26, s68, v25
  v_mac_f32     v27, s69, v25
  v_mac_f32     v24, s70, v25
  v_mul_f32     v25, v18, v18
  v_rsq_f32     v16, v16
  v_mac_f32     v25, v17, v17
  v_mac_f32     v25, v19, v19
  v_mul_f32     v28, v21, v21
  v_rsq_f32     v25, v25
  v_mac_f32     v28, v20, v20
  v_mac_f32     v28, v22, v22
  v_mul_legacy_f32  v3, v3, v1
  v_rsq_f32     v28, v28
  v_mul_legacy_f32  v5, v16, v5
  v_mul_legacy_f32  v3, v3, v16
  v_mac_f32     v3, v5, v2
  v_mul_legacy_f32  v5, v17, v1
  v_mul_legacy_f32  v18, v25, v18
  v_mul_legacy_f32  v5, v5, v25
  v_mul_legacy_f32  v23, s60, v1
  v_mul_legacy_f32  v1, v20, v1
  v_mul_legacy_f32  v6, v16, v6
  v_mul_legacy_f32  v19, v25, v19
  v_mac_f32     v5, v18, v2
  v_mac_f32     v3, v6, v0
  v_mul_legacy_f32  v21, v28, v21
  v_mul_legacy_f32  v1, v1, v28
  v_mac_f32     v5, v19, v0
  v_mad_f32     v23, -s61, v2, -v23
  v_mac_f32     v1, v21, v2
  v_max_f32     v2, 0, v3
  v_max_f32     v3, 0, v5
  v_mul_legacy_f32  v3, v3, v11
  v_mad_f32     v23, -s62, v0, v23
  v_mul_legacy_f32  v22, v28, v22
  v_mul_legacy_f32  v2, v2, v9
  v_mac_f32     v1, v22, v0
  v_log_f32     v3, v3
  v_cmp_gt_f32  vcc, 0, v23
  v_log_f32     v2, v2
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_mul_legacy_f32  v1, v1, v0
  v_log_f32     v1, v1
  v_mul_legacy_f32  v3, s35, v3
  s_buffer_load_dwordx8  s[12:19], s[72:75], 0x5c
  s_buffer_load_dwordx4  s[20:23], s[72:75], 0x64
  v_mul_legacy_f32  v2, s35, v2
  v_exp_f32     v3, v3
  v_exp_f32     v2, v2
  v_mov_b32     v5, s35
  s_buffer_load_dwordx16  s[36:51], s[72:75], 0x20
  v_mul_legacy_f32  v1, v1, v5
  v_exp_f32     v1, v1
  v_mul_legacy_f32  v9, s52, v14
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v11, s16, v14
  v_mul_legacy_f32  v16, s20, v14
  v_mul_legacy_f32  v3, v3, v10
  v_mul_legacy_f32  v10, s12, v14
  v_mul_legacy_f32  v0, v0, v23
  v_mul_legacy_f32  v2, v2, v8
  v_mac_f32     v9, s53, v15
  v_mac_f32     v10, s13, v15
  v_mac_f32     v11, s17, v15
  v_mac_f32     v16, s21, v15
  v_mul_legacy_f32  v5, s41, v2
  v_mac_f32     v9, s54, v4
  v_mac_f32     v10, s14, v4
  v_mac_f32     v11, s18, v4
  v_mac_f32     v16, s22, v4
  v_mac_f32     v26, s36, v0
  v_mac_f32     v27, s37, v0
  v_mac_f32     v24, s38, v0
  v_mul_legacy_f32  v0, s40, v2
  v_mul_legacy_f32  v2, s42, v2
  v_mul_f32     v15, s9, v15
  v_mul_legacy_f32  v1, v1, v23
  v_mac_f32     v0, s44, v3
  v_mac_f32     v5, s45, v3
  v_mac_f32     v2, s46, v3
  v_mac_f32     v9, s55, v7
  v_mac_f32     v10, s15, v7
  v_mac_f32     v11, s19, v7
  v_mac_f32     v16, s23, v7
  v_mul_f32     v7, s11, v7
  v_mac_f32     v0, s48, v1
  v_mac_f32     v5, s49, v1
  v_mac_f32     v2, s50, v1
  v_mov_b32     v3, s28
  v_mov_b32     v6, s29
  v_mov_b32     v8, s30
  v_mac_f32     v15, s8, v14
  v_mac_f32     v7, s10, v4
  v_mov_b32     v1, s27
  v_mad_legacy_f32  v3, s24, v26, v3
  v_mad_legacy_f32  v6, s25, v27, v6
  v_mad_legacy_f32  v8, s26, v24, v8
  v_mul_legacy_f32  v0, s32, v0
  v_mul_legacy_f32  v5, s33, v5
  v_mul_legacy_f32  v2, s34, v2
  v_add_f32     v4, v15, v7 clamp
  buffer_store_dword  v9, v0, s[0:3], s7 offset:48 glc slc
  buffer_store_dword  v10, v0, s[0:3], s7 offset:52 glc slc
  buffer_store_dword  v11, v0, s[0:3], s7 offset:56 glc slc
  buffer_store_dword  v16, v0, s[0:3], s7 offset:60 glc slc
  buffer_store_dword  v3, v0, s[0:3], s7 glc slc
  buffer_store_dword  v6, v0, s[0:3], s7 offset:4 glc slc
  buffer_store_dword  v8, v0, s[0:3], s7 offset:8 glc slc
  buffer_store_dword  v1, v0, s[0:3], s7 offset:12 glc slc
  buffer_store_dword  v0, v0, s[0:3], s7 offset:16 glc slc
  buffer_store_dword  v5, v0, s[0:3], s7 offset:20 glc slc
  buffer_store_dword  v2, v0, s[0:3], s7 offset:24 glc slc
  buffer_store_dword  v4, v0, s[0:3], s7 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s7 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s7 offset:36 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_waitcnt     vmcnt(0)
  v_mul_lo_i32  v0, v16, 3
  v_mul_lo_i32  v2, v17, 3
  s_mov_b32     s57, s4
  v_mov_b32     v3, 26
  v_add_i32     v11, vcc, v0, v3
  s_mov_b32     s56, s3
  v_mov_b32     v18, 27
  s_mov_b32     s59, 0x00024fac
  s_mov_b32     s58, -1
  s_bitset1_b32  s57, 20
  buffer_load_dwordx4  v[14:17], v11, s[56:59], 0 idxen
  v_add_i32     v3, vcc, v2, v3
  v_add_i32     v11, vcc, v0, v18
  v_mov_b32     v19, 28
  buffer_load_dwordx4  v[22:25], v11, s[56:59], 0 idxen
  buffer_load_dwordx4  v[26:29], v3, s[56:59], 0 idxen
  v_add_i32     v3, vcc, v2, v18
  v_add_i32     v0, vcc, v0, v19
  buffer_load_dwordx4  v[30:33], v0, s[56:59], 0 idxen
  buffer_load_dwordx4  v[34:37], v3, s[56:59], 0 idxen
  v_add_i32     v0, vcc, v2, v19
  buffer_load_dwordx4  v[38:41], v0, s[56:59], 0 idxen
  s_buffer_load_dwordx16  s[4:19], s[56:59], 0x38
  s_mov_b32     s1, 0
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x30
  s_buffer_load_dwordx16  s[24:39], s[56:59], 0x4c
  v_mad_f32     v8, v8, 2.0, -1.0
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mad_f32     v10, v10, 2.0, -1.0
  s_buffer_load_dwordx16  s[40:55], s[56:59], 0x10
  s_mov_b32     m0, -1
  s_waitcnt     vmcnt(5)
  v_mul_legacy_f32  v0, v14, v20
  v_mul_legacy_f32  v2, v15, v20
  v_mul_legacy_f32  v15, v16, v20
  v_mul_legacy_f32  v17, v17, v20
  s_waitcnt     vmcnt(4)
  v_mul_legacy_f32  v3, v22, v20
  s_waitcnt     vmcnt(3)
  v_mad_legacy_f32  v0, v26, v21, v0
  v_mul_legacy_f32  v14, v23, v20
  v_mul_legacy_f32  v11, v0, v4
  s_waitcnt     vmcnt(2)
  v_mul_legacy_f32  v16, v30, v20
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v3, v34, v21, v3
  v_mad_legacy_f32  v2, v27, v21, v2
  v_mul_legacy_f32  v22, v24, v20
  v_mul_legacy_f32  v19, v31, v20
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v16, v38, v21, v16
  v_mac_f32     v11, v5, v2
  v_mad_legacy_f32  v15, v28, v21, v15
  v_mad_legacy_f32  v14, v35, v21, v14
  v_mul_legacy_f32  v18, v3, v4
  v_mul_legacy_f32  v23, v16, v4
  v_mul_legacy_f32  v4, v32, v20
  v_mad_legacy_f32  v19, v39, v21, v19
  v_mul_legacy_f32  v24, v25, v20
  v_mac_f32     v18, v5, v14
  v_mad_legacy_f32  v22, v36, v21, v22
  v_mac_f32     v11, v6, v15
  v_mad_legacy_f32  v17, v29, v21, v17
  v_mac_f32     v23, v5, v19
  v_mac_f32     v11, v7, v17
  v_mad_legacy_f32  v5, v37, v21, v24
  v_mac_f32     v18, v6, v22
  v_mad_legacy_f32  v4, v40, v21, v4
  v_mul_legacy_f32  v17, v33, v20
  v_mac_f32     v23, v6, v4
  v_mad_legacy_f32  v6, v41, v21, v17
  v_mac_f32     v18, v7, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v5, s12, v11
  v_mac_f32     v23, v7, v6
  v_mac_f32     v5, s13, v18
  v_mul_legacy_f32  v6, s8, v11
  v_mac_f32     v6, s9, v18
  v_mac_f32     v5, s14, v23
  v_mul_legacy_f32  v17, s16, v11
  v_mac_f32     v17, s17, v18
  v_mac_f32     v6, s10, v23
  v_mac_f32     v5, s15, v7
  v_mac_f32     v17, s18, v23
  v_mac_f32     v6, s11, v7
  v_sub_f32     v5, s1, v5
  v_mul_legacy_f32  v0, v0, v8
  v_mac_f32     v17, s19, v7
  v_sub_f32     v6, s0, v6
  v_mul_f32     v20, v5, v5
  v_mac_f32     v0, v9, v2
  v_mul_legacy_f32  v2, v3, v8
  v_mac_f32     v20, v6, v6
  v_sub_f32     v3, s2, v17
  v_mac_f32     v2, v9, v14
  v_mul_legacy_f32  v8, v16, v8
  v_mac_f32     v20, v3, v3
  s_buffer_load_dwordx16  s[8:23], s[56:59], 0x00
  v_mac_f32     v0, v10, v15
  v_mac_f32     v8, v9, v19
  v_rsq_f32     v14, v20
  v_mac_f32     v2, v10, v22
  v_mul_legacy_f32  v9, s28, v0
  v_mac_f32     v8, v10, v4
  v_mul_legacy_f32  v4, s24, v0
  v_mac_f32     v9, s29, v2
  v_mac_f32     v4, s25, v2
  v_mul_legacy_f32  v0, s32, v0
  v_mac_f32     v9, s30, v8
  v_mac_f32     v0, s33, v2
  v_mac_f32     v4, s26, v8
  v_mul_f32     v2, v9, v9
  v_mac_f32     v0, s34, v8
  v_mac_f32     v2, v4, v4
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v8, v5, v14, -s21
  v_mac_f32     v2, v0, v0
  v_mad_legacy_f32  v10, v5, v14, -s41
  v_mad_legacy_f32  v15, v6, v14, -s20
  v_mul_f32     v16, v8, v8
  v_rsq_f32     v2, v2
  v_mad_legacy_f32  v5, v5, v14, -s45
  v_mad_legacy_f32  v19, v6, v14, -s40
  v_mul_f32     v20, v10, v10
  v_mac_f32     v16, v15, v15
  v_mad_legacy_f32  v17, v3, v14, -s22
  v_mac_f32     v16, v17, v17
  v_mad_legacy_f32  v21, v3, v14, -s42
  v_mac_f32     v20, v19, v19
  v_mad_legacy_f32  v6, v6, v14, -s44
  v_mul_f32     v22, v5, v5
  v_rsq_f32     v16, v16
  v_mac_f32     v22, v6, v6
  v_mad_legacy_f32  v3, v3, v14, -s46
  v_mac_f32     v20, v21, v21
  v_rsq_f32     v14, v20
  v_mac_f32     v22, v3, v3
  v_mul_legacy_f32  v4, v2, v4
  v_rsq_f32     v20, v22
  v_mul_legacy_f32  v15, v15, v4
  v_mul_legacy_f32  v9, v2, v9
  v_mul_legacy_f32  v22, s20, v4
  v_mul_legacy_f32  v0, v2, v0
  v_mad_f32     v22, -s21, v9, -v22
  v_mul_legacy_f32  v2, s40, v4
  v_mul_legacy_f32  v19, v19, v4
  v_mul_legacy_f32  v15, v15, v16
  v_mul_legacy_f32  v8, v16, v8
  v_mad_f32     v22, -s22, v0, v22
  v_mul_legacy_f32  v6, v6, v4
  v_mul_legacy_f32  v4, s44, v4
  v_mac_f32     v15, v8, v9
  v_mul_legacy_f32  v16, v16, v17
  v_mad_f32     v2, -s41, v9, -v2
  v_mul_legacy_f32  v8, v19, v14
  v_mul_legacy_f32  v10, v14, v10
  v_mad_f32     v17, -s42, v0, v2
  v_mul_legacy_f32  v2, v6, v20
  v_mul_legacy_f32  v6, v14, v21
  v_mac_f32     v8, v10, v9
  v_mad_f32     v4, -s45, v9, -v4
  v_mul_legacy_f32  v5, v20, v5
  v_cmp_gt_f32  vcc, 0, v22
  v_mac_f32     v15, v16, v0
  v_mad_f32     v10, -s46, v0, v4
  v_mac_f32     v2, v5, v9
  v_mul_legacy_f32  v3, v20, v3
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_cmp_gt_f32  s[0:1], 0, v17
  v_mac_f32     v8, v6, v0
  v_max_f32     v4, 0, v15
  v_mac_f32     v2, v3, v0
  v_mul_legacy_f32  v0, v4, v9
  v_cndmask_b32  v6, 1.0, 0, s[0:1]
  v_max_f32     v3, 0, v8
  v_cmp_gt_f32  vcc, 0, v10
  v_mul_legacy_f32  v3, v3, v6
  v_log_f32     v0, v0
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_max_f32     v2, 0, v2
  v_log_f32     v3, v3
  v_mul_legacy_f32  v2, v2, v8
  v_log_f32     v2, v2
  s_buffer_load_dwordx16  s[20:35], s[56:59], 0x20
  s_buffer_load_dwordx4  s[0:3], s[56:59], 0x64
  s_buffer_load_dwordx8  s[40:47], s[56:59], 0x5c
  v_mul_legacy_f32  v0, s19, v0
  v_exp_f32     v0, v0
  v_mov_b32     v4, s19
  v_mul_legacy_f32  v3, s19, v3
  v_mul_legacy_f32  v15, v2, v4
  v_exp_f32     v14, v3
  v_exp_f32     v15, v15
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s40, v11
  v_mul_legacy_f32  v4, s44, v11
  v_mul_legacy_f32  v5, s0, v11
  v_mul_legacy_f32  v2, s36, v11
  v_mul_legacy_f32  v9, v9, v22
  v_mac_f32     v2, s37, v18
  v_mac_f32     v5, s1, v18
  v_mac_f32     v4, s45, v18
  v_mac_f32     v3, s41, v18
  v_mul_legacy_f32  v0, v0, v22
  v_mul_legacy_f32  v6, v6, v17
  v_mul_legacy_f32  v16, s49, v9
  v_mul_legacy_f32  v19, s50, v9
  v_mul_legacy_f32  v9, s48, v9
  v_mac_f32     v3, s42, v23
  v_mac_f32     v4, s46, v23
  v_mac_f32     v5, s2, v23
  v_mac_f32     v2, s38, v23
  v_mac_f32     v9, s52, v6
  v_mac_f32     v19, s54, v6
  v_mac_f32     v16, s53, v6
  v_mul_legacy_f32  v6, v8, v10
  v_mul_legacy_f32  v8, v14, v17
  v_mul_legacy_f32  v14, s25, v0
  v_mul_legacy_f32  v17, s26, v0
  v_mul_legacy_f32  v20, s24, v0
  v_mul_f32     v24, s7, v7
  v_lshlrev_b32  v25, 6, v1
  v_mov_b32     v21, s13
  v_mov_b32     v0, s14
  v_mac_f32     v19, s22, v6
  v_mov_b32     v22, s12
  v_mac_f32     v2, s39, v7
  v_mac_f32     v5, s3, v7
  v_mac_f32     v4, s47, v7
  v_mac_f32     v3, s43, v7
  v_mul_f32     v7, s5, v18
  v_mac_f32     v16, s21, v6
  v_mac_f32     v9, s20, v6
  v_mac_f32     v20, s28, v8
  v_mul_legacy_f32  v6, v15, v10
  v_mac_f32     v17, s30, v8
  v_mac_f32     v14, s29, v8
  ds_write2_b64  v25, v[2:3], v[4:5] offset0:6 offset1:7
  v_mov_b32     v1, s11
  v_mac_f32     v7, s4, v11
  v_mac_f32     v24, s6, v23
  v_mad_legacy_f32  v2, s8, v9, v22
  v_mad_legacy_f32  v0, s10, v19, v0
  v_mad_legacy_f32  v3, s9, v16, v21
  v_mac_f32     v14, s33, v6
  v_mac_f32     v17, s34, v6
  v_mac_f32     v20, s32, v6
  ds_write2_b64  v25, v[2:3], v[0:1] offset1:1
  v_add_f32     v4, v7, v24 clamp
  v_mul_legacy_f32  v0, s16, v20
  v_mul_legacy_f32  v3, s18, v17
  v_mul_legacy_f32  v1, s17, v14
  ds_write2_b64  v25, v[0:1], v[3:4] offset0:2 offset1:3
  ds_write_b64  v25, v[12:13] offset:32
  s_endpgm      
end

#endif

const unsigned char SkinnedEffect_VSSkinnedVertexLightingTwoBonesBn[] = {
  0x44, 0x58, 0x42, 0x43, 0xd3, 0xa7, 0xc9, 0xf0, 0x9a, 0x2c, 0xf4, 0xc5,
  0x65, 0x6d, 0x2e, 0x2e, 0x8e, 0x72, 0xb0, 0xc5, 0x01, 0x00, 0x00, 0x00,
  0x76, 0x34, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0x31, 0x01, 0x00, 0x00, 0xe2, 0x01, 0x00, 0x00,
  0x6a, 0x03, 0x00, 0x00, 0xee, 0x03, 0x00, 0x00, 0x42, 0x04, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0xdd, 0x00, 0x00, 0x00,
  0x05, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb4, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xbb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd1, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00,
  0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f,
  0x4f, 0x52, 0x44, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x44,
  0x49, 0x43, 0x45, 0x53, 0x00, 0x42, 0x4c, 0x45, 0x4e, 0x44, 0x57, 0x45,
  0x49, 0x47, 0x48, 0x54, 0x00, 0x4f, 0x53, 0x47, 0x31, 0xa9, 0x00, 0x00,
  0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8e, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x9d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x00, 0x50, 0x53, 0x56, 0x30, 0x80, 0x01, 0x00, 0x00, 0x24, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x05, 0x04, 0x00, 0x05, 0x04, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41,
  0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x42,
  0x4c, 0x45, 0x4e, 0x44, 0x49, 0x4e, 0x44, 0x49, 0x43, 0x45, 0x53, 0x00,
  0x42, 0x4c, 0x45, 0x4e, 0x44, 0x57, 0x45, 0x49, 0x47, 0x48, 0x54, 0x00,
  0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03,
  0x44, 0x00, 0x01, 0x00, 0x00, 0x00, 0x2a, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x04, 0x44, 0x00, 0x03, 0x00, 0x00, 0x00, 0x36, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01,
  0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x03, 0x03, 0x04,
  0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0xf0, 0xf0,
  0x00, 0x00, 0xf0, 0xf0, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x77, 0x00,
  0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xf7, 0xf0, 0x00, 0x00, 0xf7, 0xf0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf7, 0xf0, 0x00, 0x00, 0xf7, 0xf0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x54,
  0x53, 0x30, 0x7c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00,
  0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x68, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x49, 0x4c,
  0x44, 0x4e, 0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x46, 0x00, 0x43, 0x6f,
  0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47,
  0x61, 0x6d, 0x69, 0x6e, 0x67, 0x53, 0x6b, 0x69, 0x6e, 0x6e, 0x65, 0x64,
  0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x53, 0x6b, 0x69,
  0x6e, 0x6e, 0x65, 0x64, 0x56, 0x65, 0x72, 0x74, 0x65, 0x78, 0x4c, 0x69,
  0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x54, 0x77, 0x6f, 0x42, 0x6f, 0x6e,
  0x65, 0x73, 0x42, 0x6e, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x44, 0x58,
  0x49, 0x4c, 0x2c, 0x30, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x0b, 0x0c,
  0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x88, 0x00,
  0x00, 0x00, 0xf8, 0x20, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x07, 0x00,
  0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78, 0x00,
  0x00, 0x00, 0x10, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x21,
  0x00, 0x00, 0x77, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x26,
  0x00, 0x00, 0xa8, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x2a,
  0x00, 0x00, 0x78, 0x04, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x20, 0x2f,
  0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xd0, 0x2f,
  0x00, 0x00, 0x4a, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1c, 0x30,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x44, 0x08,
  0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0xf8, 0x20, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c,
  0x00, 0x00, 0x3b, 0x08, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8,
  0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05,
  0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92,
  0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32,
  0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19,
  0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51,
  0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18,
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff,
  0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff,
  0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09,
  0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82,
  0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20,
  0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64,
  0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1,
  0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xe0,
  0xc1, 0x0c, 0xc0, 0x30, 0x02, 0x01, 0x0c, 0x23, 0x0c, 0x40, 0x0e, 0x08,
  0x49, 0x10, 0xe4, 0x40, 0x90, 0x48, 0xc5, 0x79, 0xc3, 0xe5, 0x03, 0x0b,
  0x62, 0x34, 0x0c, 0xd1, 0x4c, 0xfe, 0x42, 0x18, 0x80, 0x80, 0xf9, 0x29,
  0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0x84, 0x9c, 0x40, 0x10, 0x80, 0x61,
  0x18, 0x04, 0x21, 0x20, 0x06, 0xc2, 0xa0, 0x63, 0x8e, 0x00, 0xa1, 0x24,
  0x03, 0x14, 0x5a, 0x46, 0x00, 0x4a, 0xd0, 0x90, 0x33, 0x47, 0x00, 0x06,
  0xc5, 0x00, 0x20, 0x08, 0x4a, 0x20, 0x8a, 0x8a, 0x01, 0x41, 0x10, 0x94,
  0x40, 0x34, 0x15, 0xa3, 0x81, 0x20, 0x28, 0x01, 0xa8, 0x3a, 0x6a, 0xb8,
  0xfc, 0x09, 0x7b, 0x08, 0xc9, 0xe7, 0x36, 0xaa, 0x58, 0x89, 0xc9, 0x2f,
  0x6e, 0x1b, 0x11, 0x00, 0x00, 0x00, 0xf7, 0x0c, 0x97, 0x3f, 0x61, 0x0f,
  0x21, 0xf9, 0x21, 0xd0, 0x0c, 0x0b, 0x81, 0x02, 0xa5, 0x10, 0x17, 0x84,
  0x41, 0x94, 0x15, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0xb6, 0x32,
  0x00, 0x10, 0x40, 0x5d, 0x21, 0x00, 0x08, 0x00, 0xe8, 0x2b, 0x0a, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x58, 0x0a, 0x00, 0x02, 0x00,
  0x80, 0xc6, 0x39, 0x82, 0xa0, 0x18, 0x18, 0x94, 0x40, 0x50, 0x49, 0xe6,
  0x40, 0xc0, 0x4c, 0x6d, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f,
  0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e,
  0x72, 0x40, 0x0a, 0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e,
  0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06,
  0x60, 0x40, 0x07, 0x7e, 0x00, 0x06, 0x7e, 0xa0, 0x07, 0x7a, 0xd0, 0x0e,
  0xe9, 0x00, 0x0f, 0xf3, 0xf0, 0x0b, 0xf4, 0x90, 0x0f, 0xf0, 0x50, 0x0e,
  0x28, 0x80, 0x66, 0x12, 0x83, 0x71, 0x60, 0x87, 0x70, 0x98, 0x87, 0x79,
  0x70, 0x03, 0x5a, 0x28, 0x07, 0x7c, 0xa0, 0x87, 0x7a, 0x90, 0x87, 0x72,
  0x90, 0x03, 0x52, 0xe0, 0x03, 0x7b, 0x28, 0x87, 0x71, 0xa0, 0x87, 0x77,
  0x90, 0x07, 0x3e, 0x30, 0x07, 0x76, 0x78, 0x87, 0x70, 0xa0, 0x07, 0x36,
  0x00, 0x03, 0x3a, 0xf0, 0x03, 0x30, 0xf0, 0x03, 0x24, 0x04, 0xe9, 0x30,
  0x82, 0x00, 0x5c, 0x24, 0x4d, 0x11, 0x25, 0x4c, 0xfe, 0xcb, 0xa2, 0xd4,
  0xf4, 0x50, 0x53, 0x7b, 0x21, 0x22, 0x08, 0xd6, 0x60, 0x18, 0x81, 0x80,
  0x2e, 0x93, 0xa6, 0x88, 0x12, 0x26, 0xff, 0x65, 0xc5, 0xe6, 0xa1, 0xa6,
  0x93, 0x69, 0x2f, 0x98, 0x40, 0x8c, 0x63, 0x92, 0x50, 0x11, 0x08, 0x6b,
  0x1b, 0x5c, 0x25, 0x4d, 0x11, 0x25, 0x4c, 0x3e, 0xe7, 0x30, 0x8c, 0xd3,
  0xbc, 0x2c, 0x4a, 0x4d, 0x0f, 0x35, 0x21, 0x22, 0x08, 0x04, 0xe0, 0x20,
  0x69, 0x8a, 0x28, 0x61, 0xf2, 0x39, 0x67, 0x71, 0xa2, 0x14, 0x40, 0x22,
  0x24, 0x08, 0xc2, 0x59, 0xc2, 0x02, 0x48, 0x92, 0xcf, 0x00, 0x53, 0x84,
  0x5c, 0x7e, 0xb1, 0x38, 0xc0, 0xe4, 0xe3, 0x3e, 0x8e, 0x02, 0xe2, 0x2c,
  0x61, 0x01, 0x24, 0xc9, 0x67, 0x80, 0x29, 0x42, 0x2e, 0xbf, 0x58, 0x1c,
  0x60, 0xf2, 0x6f, 0xff, 0x46, 0xc1, 0x90, 0x04, 0xc2, 0x59, 0xc2, 0x02,
  0x48, 0x92, 0xcf, 0x00, 0x53, 0x84, 0x5c, 0x7e, 0xb1, 0x38, 0xc0, 0xe4,
  0xe3, 0xfe, 0x8d, 0x82, 0x39, 0x91, 0xe8, 0x53, 0x52, 0x20, 0x02, 0x18,
  0x62, 0x22, 0x22, 0x09, 0x39, 0x81, 0x20, 0x00, 0xc3, 0x30, 0x08, 0x42,
  0x10, 0xcb, 0x71, 0x9d, 0x16, 0x10, 0x00, 0x00, 0x00, 0x00, 0x13, 0x14,
  0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03,
  0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50,
  0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60,
  0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0,
  0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07,
  0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87,
  0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19, 0x29, 0x01, 0x24, 0xf0, 0x04,
  0x00, 0xe0, 0x0a, 0x8f, 0x38, 0xe4, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x13, 0x01, 0x01, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x67, 0x02, 0x02, 0x20,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x05, 0x04,
  0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0c,
  0x08, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c,
  0x1b, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
  0x79, 0x3a, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0xf2, 0x7c, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x30, 0xe4, 0x09, 0x03, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x8c, 0x01, 0x10, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0xcc, 0x00, 0x08, 0x80, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x40, 0x00, 0x2b, 0x00,
  0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09,
  0x26, 0x47, 0xc6, 0x04, 0x43, 0x52, 0x6c, 0x11, 0x00, 0x5a, 0x30, 0x68,
  0x08, 0x2a, 0x82, 0x42, 0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x42,
  0x66, 0x00, 0x08, 0x2a, 0x60, 0x1e, 0x52, 0x67, 0x00, 0x08, 0x2a, 0x94,
  0x72, 0x28, 0x89, 0x02, 0xa1, 0x74, 0x06, 0x80, 0xa0, 0x52, 0x20, 0x76,
  0x06, 0x80, 0xa0, 0x02, 0x0c, 0x28, 0xa0, 0x02, 0x23, 0x77, 0x06, 0x80,
  0xa0, 0x02, 0x0d, 0xa0, 0x77, 0x06, 0x80, 0xa0, 0xc2, 0x22, 0x78, 0x06,
  0x80, 0xa0, 0xc2, 0x21, 0x7b, 0x06, 0x80, 0xa0, 0x02, 0x0e, 0x28, 0x50,
  0x81, 0x02, 0x1c, 0x28, 0xd0, 0x81, 0x02, 0x1e, 0x28, 0xf0, 0x81, 0x02,
  0x27, 0x28, 0xe0, 0x82, 0x02, 0x36, 0xa0, 0x63, 0x06, 0x80, 0xee, 0xb1,
  0x2c, 0x0a, 0x82, 0x4f, 0x3e, 0x80, 0x4f, 0x3e, 0x80, 0x4f, 0x3e, 0x80,
  0x4f, 0x3e, 0xb8, 0x87, 0x7b, 0xb8, 0x07, 0x00, 0x44, 0x40, 0x08, 0x00,
  0xee, 0x93, 0x0f, 0xee, 0x93, 0x0f, 0x00, 0xe0, 0x3e, 0xf9, 0xe0, 0x3e,
  0xf9, 0x00, 0x00, 0x28, 0x29, 0x89, 0x11, 0x80, 0x42, 0x28, 0x83, 0x22,
  0x28, 0x05, 0x00, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x7c, 0x01,
  0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x80,
  0x1e, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73,
  0x69, 0x6f, 0x6e, 0x13, 0x04, 0x08, 0xda, 0x30, 0x04, 0xc2, 0x40, 0x89,
  0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0x00, 0x45, 0x1b, 0x86, 0xa0,
  0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d,
  0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8,
  0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae,
  0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85,
  0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8,
  0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43,
  0xb0, 0x4c, 0x10, 0x20, 0x69, 0x82, 0x00, 0x4d, 0x1b, 0x84, 0xc6, 0xd9,
  0x20, 0x34, 0x03, 0x05, 0xbb, 0xb9, 0x09, 0x02, 0x44, 0x6d, 0x18, 0x22,
  0xc9, 0x99, 0x20, 0x20, 0x15, 0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6, 0x32,
  0xba, 0x32, 0xb9, 0xb9, 0x09, 0x02, 0x64, 0x6d, 0x40, 0x1c, 0xaa, 0x72,
  0x9c, 0xc6, 0x02, 0x36, 0x04, 0xd7, 0x06, 0x02, 0x00, 0x30, 0x60, 0x82,
  0xa0, 0x06, 0xd7, 0x04, 0x01, 0xc2, 0x18, 0xa0, 0x4d, 0x10, 0xa0, 0x6c,
  0x82, 0x00, 0x69, 0x1b, 0x0c, 0x89, 0x33, 0x9c, 0xce, 0x23, 0xd1, 0x96,
  0x06, 0x37, 0x37, 0x41, 0x80, 0xb6, 0x0d, 0x84, 0x04, 0x06, 0x46, 0x18,
  0x6c, 0x18, 0xb6, 0x4f, 0x0c, 0x26, 0x08, 0x69, 0xc0, 0xd1, 0x40, 0x0b,
  0x73, 0x23, 0x63, 0x2b, 0x9b, 0x20, 0x40, 0xdd, 0x06, 0x43, 0x2a, 0x03,
  0xc3, 0xe9, 0xcc, 0x60, 0x83, 0x30, 0x9c, 0xc1, 0x04, 0x81, 0x0d, 0xbc,
  0x09, 0x02, 0xf4, 0xf1, 0x20, 0x4a, 0x33, 0x33, 0xab, 0x9b, 0x2b, 0xa3,
  0x31, 0xf4, 0xc4, 0xf4, 0x24, 0x05, 0xb3, 0x01, 0x91, 0xd6, 0xc0, 0x70,
  0x06, 0x36, 0xe8, 0x3c, 0x22, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61,
  0x72, 0x34, 0x86, 0x9e, 0x98, 0x9e, 0xa4, 0x62, 0x36, 0x20, 0x92, 0x1b,
  0x18, 0x61, 0x30, 0xbc, 0x41, 0xe7, 0x11, 0xa1, 0x2a, 0xc3, 0x1b, 0x7a,
  0x7b, 0x93, 0x23, 0x9b, 0x20, 0x40, 0x60, 0xc0, 0x84, 0xaa, 0x08, 0x6b,
  0xe8, 0xe9, 0x49, 0x8a, 0x08, 0x66, 0x03, 0x22, 0xc5, 0x81, 0x21, 0x07,
  0xc3, 0x1c, 0x74, 0x1e, 0x15, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37,
  0x37, 0xa8, 0xa9, 0x09, 0x02, 0x14, 0x06, 0x5c, 0xa6, 0xac, 0xbe, 0xa0,
  0xde, 0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc, 0x36, 0x20, 0x52, 0x1d, 0x18,
  0x76, 0x30, 0xdc, 0x41, 0xe7, 0x6d, 0x28, 0xd4, 0xa0, 0x0d, 0xe0, 0x80,
  0x0e, 0xf0, 0x60, 0x82, 0xe0, 0x06, 0x62, 0x30, 0x41, 0x80, 0xc6, 0x80,
  0x08, 0xd4, 0xdb, 0x5c, 0x1a, 0x5d, 0xda, 0x9b, 0xdb, 0x06, 0x44, 0xe2,
  0x03, 0xc3, 0x19, 0xee, 0xa0, 0xf3, 0x68, 0x38, 0xbd, 0xc9, 0xb5, 0x85,
  0xb1, 0xd1, 0x70, 0x7a, 0x92, 0x6a, 0x0a, 0x62, 0xda, 0x80, 0x48, 0x7e,
  0x60, 0x84, 0xc1, 0xf0, 0x07, 0x9d, 0xc7, 0x23, 0xc9, 0x8d, 0x2c, 0x6d,
  0xac, 0x6c, 0x8e, 0x8d, 0x10, 0x53, 0x91, 0x13, 0x51, 0x92, 0x13, 0x51,
  0xd2, 0x50, 0xd1, 0x14, 0xcc, 0x06, 0x44, 0x0a, 0x05, 0xc3, 0x0e, 0x06,
  0x51, 0xe8, 0xcc, 0x80, 0xc7, 0x55, 0x59, 0xda, 0x19, 0x1a, 0xdd, 0x1c,
  0x19, 0x21, 0xa6, 0x22, 0x27, 0xa2, 0xab, 0xa2, 0xa4, 0x23, 0x24, 0x2a,
  0x98, 0x0d, 0x88, 0x44, 0x0a, 0x86, 0x1a, 0x0c, 0xa5, 0xd0, 0x79, 0x1b,
  0x8c, 0x3d, 0xe8, 0x03, 0x50, 0xa0, 0x83, 0x51, 0x30, 0x85, 0x09, 0xc2,
  0x1b, 0x90, 0x01, 0x0d, 0xa8, 0xb7, 0xb9, 0x2f, 0xb8, 0xb9, 0x0d, 0x86,
  0x94, 0x0a, 0x86, 0xd3, 0x79, 0x1b, 0x0c, 0x69, 0x0d, 0x8c, 0x30, 0xe8,
  0xbc, 0x0d, 0x86, 0xe4, 0x06, 0x86, 0x1c, 0x74, 0x1e, 0x13, 0xa3, 0xb7,
  0x33, 0xa3, 0xb0, 0x31, 0xba, 0x37, 0xb9, 0x09, 0x02, 0x54, 0x06, 0x1b,
  0x0c, 0xa9, 0x15, 0x0c, 0x57, 0xe8, 0xbc, 0x0d, 0x85, 0x1d, 0xa8, 0xc2,
  0x2a, 0xb0, 0xc2, 0x2b, 0x4c, 0x10, 0xe0, 0xc0, 0x0c, 0x26, 0x08, 0xd0,
  0x19, 0x6c, 0x30, 0xa4, 0x35, 0x30, 0x9c, 0xce, 0xdb, 0x60, 0x48, 0x6e,
  0x60, 0x84, 0x41, 0xe7, 0x6d, 0x18, 0x64, 0x61, 0x16, 0x68, 0x61, 0x82,
  0x60, 0x07, 0x68, 0x40, 0x86, 0x28, 0xcd, 0xcc, 0xac, 0x6e, 0xae, 0x6c,
  0xe8, 0x8d, 0xed, 0x4d, 0x6e, 0x83, 0x21, 0xdd, 0x82, 0xe1, 0x74, 0x1e,
  0x9b, 0xa2, 0xb6, 0xb4, 0xb9, 0xb9, 0x34, 0xbb, 0xb2, 0xa1, 0x37, 0xb6,
  0x37, 0xb9, 0x0d, 0x86, 0x94, 0x0b, 0x46, 0x18, 0x74, 0x1e, 0x9b, 0x29,
  0xb8, 0xb2, 0xb1, 0x3a, 0xb6, 0x30, 0xb9, 0xa1, 0x37, 0xb6, 0x37, 0xb9,
  0x0d, 0x86, 0xb4, 0x0b, 0x86, 0x1c, 0x74, 0x1e, 0x9b, 0x29, 0xb8, 0xb2,
  0xb1, 0x3a, 0xb6, 0x30, 0x39, 0xa8, 0xb7, 0xbb, 0x32, 0xb9, 0x0d, 0x86,
  0xd4, 0x0b, 0x86, 0x2b, 0x74, 0x1e, 0x1d, 0xa6, 0xb4, 0x33, 0x34, 0x3a,
  0xa2, 0x34, 0xb9, 0xb2, 0x31, 0xba, 0xb4, 0x37, 0xb7, 0x0d, 0x86, 0xf4,
  0x0b, 0x86, 0x1d, 0x74, 0x1e, 0x23, 0xa6, 0xb4, 0x33, 0x34, 0x3a, 0xa2,
  0x34, 0x33, 0xb3, 0xba, 0xb9, 0xb2, 0xa1, 0x37, 0xb6, 0x37, 0xb9, 0x09,
  0x02, 0x94, 0x06, 0x1b, 0x0c, 0x29, 0x1c, 0x0c, 0x71, 0xe8, 0x3c, 0x4a,
  0x4c, 0x69, 0x67, 0x68, 0x74, 0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61,
  0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x13, 0x04, 0x48, 0x0d, 0x36, 0x18,
  0x12, 0x39, 0x18, 0xe5, 0xd0, 0x79, 0x5c, 0x8a, 0xf2, 0xca, 0xa0, 0xde,
  0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc, 0x26, 0x08, 0xd0, 0x1a, 0x6c, 0x30,
  0xa4, 0x73, 0x30, 0xd0, 0xa1, 0xf3, 0x88, 0x18, 0xbd, 0x9d, 0x0d, 0xbd,
  0xb1, 0xbd, 0xc9, 0x4d, 0x10, 0x20, 0x36, 0xd8, 0x60, 0x48, 0xea, 0x60,
  0xac, 0x43, 0xe7, 0x31, 0x31, 0x7a, 0x3b, 0xb3, 0x2a, 0x1b, 0xa3, 0x7b,
  0x93, 0x9b, 0x20, 0x40, 0x6d, 0xb0, 0xc1, 0x90, 0xda, 0xc1, 0x70, 0x87,
  0xce, 0x63, 0x71, 0xf5, 0x26, 0xc7, 0x46, 0xb6, 0x61, 0x18, 0x86, 0x60,
  0x82, 0x00, 0xb9, 0xc1, 0x06, 0x44, 0x82, 0x87, 0x20, 0x1e, 0x0c, 0x79,
  0xe8, 0x3c, 0x56, 0x57, 0x6f, 0x72, 0x6c, 0x64, 0x49, 0x6e, 0x76, 0x65,
  0x72, 0x73, 0x65, 0x54, 0x72, 0x61, 0x6e, 0x73, 0x70, 0x6f, 0x73, 0x65,
  0x1b, 0x06, 0xc3, 0x08, 0x26, 0x08, 0xd0, 0x1b, 0x6c, 0x40, 0x24, 0x7a,
  0x08, 0xea, 0xc1, 0xb0, 0x87, 0xce, 0x63, 0x73, 0xf5, 0x26, 0xc7, 0x46,
  0x66, 0x95, 0x56, 0x76, 0x07, 0x25, 0xf7, 0xa6, 0x36, 0x41, 0x80, 0xe0,
  0x60, 0x03, 0x22, 0xe1, 0x43, 0x10, 0x0f, 0x46, 0x3e, 0x74, 0x1e, 0x0b,
  0xa1, 0x37, 0xb7, 0xb2, 0xb9, 0x0d, 0xc3, 0x60, 0x04, 0x13, 0x04, 0x28,
  0x0e, 0x36, 0x20, 0xd2, 0x3e, 0x04, 0xfc, 0x60, 0xf4, 0x43, 0xe7, 0x6d,
  0x78, 0x2c, 0x5c, 0xd0, 0x05, 0x5e, 0xf0, 0x05, 0x70, 0x18, 0x07, 0x73,
  0x48, 0x07, 0x76, 0x78, 0x87, 0x79, 0xb8, 0x07, 0x7d, 0xf0, 0x87, 0x09,
  0xc2, 0x21, 0x07, 0x1b, 0x22, 0x47, 0x1b, 0x03, 0x32, 0x40, 0x83, 0x34,
  0xc8, 0x03, 0x3d, 0x38, 0x05, 0x54, 0x80, 0x85, 0x58, 0xa8, 0x05, 0x5b,
  0xf8, 0x07, 0x90, 0xf8, 0x87, 0x09, 0xc2, 0x23, 0x6c, 0x00, 0x36, 0x0c,
  0xce, 0x48, 0x8c, 0xc4, 0x86, 0x80, 0x24, 0x36, 0x0c, 0x8d, 0x48, 0x94,
  0xc4, 0x04, 0xe1, 0x0e, 0xe6, 0x60, 0x43, 0x70, 0x12, 0x0c, 0x03, 0xab,
  0xa9, 0xa9, 0xb5, 0x34, 0x37, 0xb7, 0x32, 0x32, 0xab, 0x32, 0x39, 0xba,
  0x32, 0x3c, 0xa6, 0xb4, 0x33, 0x34, 0xba, 0x34, 0xb7, 0x33, 0xaa, 0xbb,
  0x37, 0xa1, 0x37, 0xb7, 0xb2, 0x39, 0x21, 0xb7, 0x09, 0x42, 0x42, 0x07,
  0x13, 0x84, 0xa4, 0x0e, 0x36, 0x04, 0xce, 0x04, 0x21, 0xb1, 0x83, 0x0d,
  0x8b, 0x73, 0x07, 0x2a, 0xb1, 0x12, 0x2c, 0xb1, 0x12, 0x4d, 0x4b, 0x38,
  0x2b, 0x01, 0x4c, 0x10, 0x92, 0x3b, 0xd8, 0xb0, 0x34, 0x7f, 0xa0, 0x12,
  0x2b, 0xc1, 0x12, 0x2b, 0xd1, 0xbc, 0x44, 0xb3, 0x12, 0x00, 0x11, 0xaa,
  0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x09, 0x42, 0x82, 0x07, 0x1b,
  0x96, 0x20, 0x26, 0x54, 0x62, 0x25, 0x58, 0x62, 0x25, 0x1a, 0x99, 0x08,
  0x56, 0x02, 0x20, 0x23, 0xc4, 0x54, 0xe4, 0x44, 0x94, 0xe4, 0x44, 0x94,
  0x34, 0x54, 0x34, 0x35, 0x41, 0x48, 0xf2, 0x60, 0xc3, 0x62, 0xd0, 0x44,
  0x4d, 0xac, 0x04, 0x4b, 0xac, 0x44, 0xd3, 0x12, 0xc6, 0x4a, 0x00, 0x5c,
  0x84, 0x98, 0x8a, 0x9c, 0x88, 0xae, 0x8a, 0x92, 0x8e, 0x90, 0xa8, 0x36,
  0x2c, 0xc3, 0x4d, 0xa8, 0xc4, 0x4a, 0xb0, 0xc4, 0x4a, 0x34, 0x2d, 0x31,
  0xac, 0x04, 0xb0, 0xa1, 0x70, 0x09, 0x98, 0x98, 0x09, 0x9b, 0xc0, 0x09,
  0x16, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x1b, 0x16, 0x47, 0x27, 0x54, 0x62,
  0x25, 0x58, 0x42, 0x26, 0x9a, 0x96, 0x70, 0x56, 0x02, 0xd8, 0x10, 0x34,
  0x1b, 0x96, 0x46, 0x27, 0x54, 0x62, 0x25, 0x78, 0x42, 0x26, 0x9a, 0x96,
  0x68, 0x56, 0x02, 0xd8, 0xb0, 0x04, 0x31, 0xa1, 0x12, 0x2b, 0xc1, 0x12,
  0x32, 0xd1, 0xc8, 0x44, 0xb0, 0x12, 0xc0, 0x86, 0xc5, 0xb8, 0x03, 0x95,
  0x78, 0x09, 0x96, 0x68, 0x89, 0xa6, 0x25, 0x8c, 0x95, 0x00, 0x36, 0x10,
  0x3b, 0xd1, 0x13, 0x3e, 0xf1, 0x13, 0x1b, 0x86, 0x9c, 0x00, 0x0b, 0x60,
  0x43, 0x21, 0x12, 0x29, 0x11, 0x16, 0x19, 0xd0, 0x88, 0x8d, 0xcd, 0xae,
  0xcd, 0xa5, 0xed, 0x8d, 0xac, 0x8e, 0xad, 0xcc, 0xc5, 0x8c, 0x2d, 0xec,
  0x6c, 0x6e, 0x8a, 0x30, 0x18, 0xad, 0xf0, 0xc4, 0xde, 0xf0, 0x5c, 0xc6,
  0xde, 0xda, 0xe0, 0xd2, 0xd8, 0xca, 0xe4, 0x5c, 0xde, 0xe0, 0xe8, 0xd2,
  0xde, 0xdc, 0xe6, 0xa6, 0x04, 0x49, 0x15, 0x36, 0x36, 0xbb, 0x36, 0x97,
  0x34, 0xb2, 0x32, 0x37, 0xba, 0x29, 0xc1, 0x52, 0x85, 0x0c, 0xcf, 0xc5,
  0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x4a, 0xe0, 0x34, 0x21, 0xc3,
  0x73, 0xb1, 0x0b, 0x63, 0xb3, 0x2b, 0x93, 0x9b, 0x12, 0x3c, 0x75, 0xc8,
  0xf0, 0x5c, 0xe6, 0xd0, 0xc2, 0xc8, 0xca, 0xe4, 0x9a, 0xde, 0xc8, 0xca,
  0xd8, 0xa6, 0x04, 0x52, 0x19, 0x32, 0x3c, 0x17, 0xb9, 0xb2, 0xb9, 0xb7,
  0x3a, 0xb9, 0xb1, 0xb2, 0xb9, 0x29, 0x01, 0x56, 0x89, 0x0c, 0xcf, 0x85,
  0x2e, 0x0f, 0xae, 0x2c, 0xc8, 0xcd, 0xed, 0x8d, 0x2e, 0x8c, 0x2e, 0xed,
  0xcd, 0x6d, 0x6e, 0x8a, 0x00, 0x12, 0x25, 0x51, 0x87, 0x0c, 0xcf, 0xc5,
  0x2e, 0xad, 0xec, 0x2e, 0x89, 0x6c, 0x8a, 0x2e, 0x8c, 0xae, 0x6c, 0x4a,
  0x70, 0x12, 0x75, 0xc8, 0xf0, 0x5c, 0xca, 0xdc, 0xe8, 0xe4, 0xf2, 0xa0,
  0xde, 0xd2, 0xdc, 0xe8, 0xe6, 0xa6, 0x04, 0x61, 0x01, 0x00, 0x79, 0x18,
  0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1,
  0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42,
  0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f,
  0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1,
  0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84,
  0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc,
  0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70,
  0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19,
  0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f,
  0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21,
  0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc,
  0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84,
  0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37,
  0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70,
  0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77,
  0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79,
  0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e,
  0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1,
  0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81,
  0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98,
  0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88,
  0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4,
  0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc5, 0x61, 0x07, 0x76, 0xb0, 0x87, 0x76,
  0x70, 0x03, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x19, 0xd9, 0x43, 0x0e,
  0xf8, 0xe0, 0x06, 0xe8, 0xc0, 0x0e, 0x6e, 0x20, 0x0f, 0xe5, 0x30, 0x0f,
  0xef, 0x50, 0x0f, 0xf2, 0x30, 0x0e, 0xe5, 0xe0, 0x06, 0xe1, 0x40, 0x0f,
  0xf4, 0x20, 0x0f, 0xe9, 0x20, 0x0e, 0xf5, 0x40, 0x0f, 0xe5, 0x30, 0x63,
  0x81, 0xc8, 0x01, 0x1f, 0xdc, 0x00, 0x1e, 0xe4, 0xa1, 0x1c, 0xc6, 0x21,
  0x1d, 0xe6, 0xa1, 0x1c, 0x66, 0x38, 0x11, 0x39, 0xe0, 0x83, 0x1b, 0xb8,
  0xc3, 0x3b, 0xb8, 0x43, 0x3d, 0xb8, 0x43, 0x3a, 0x98, 0xc3, 0x3b, 0xc8,
  0x43, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x35, 0x00,
  0x00, 0x00, 0x36, 0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83,
  0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x06, 0xdb, 0x70, 0xf9, 0xce,
  0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06,
  0x20, 0x60, 0x7e, 0x71, 0xdb, 0xb6, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe,
  0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x01, 0x44, 0x29,
  0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4, 0x2f, 0x84, 0x01, 0x08, 0x98,
  0x31, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21,
  0xd0, 0x0c, 0x0b, 0x61, 0x04, 0xd3, 0x70, 0xf9, 0xce, 0xe3, 0x2f, 0x0e,
  0x30, 0x88, 0xcd, 0x43, 0x4d, 0x3e, 0x72, 0xdb, 0x26, 0x10, 0x06, 0x2f,
  0xcb, 0x2a, 0x48, 0xd3, 0x10, 0xc3, 0x4b, 0x44, 0x13, 0x71, 0x95, 0x88,
  0x71, 0x4c, 0x48, 0x63, 0xb4, 0x96, 0xb3, 0x39, 0x0d, 0x21, 0x6d, 0x8d,
  0x15, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4,
  0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x1d, 0x38, 0xc3, 0xe5, 0x3b, 0x8f,
  0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7, 0x6d, 0x0a, 0xce, 0x70, 0xf9, 0xce,
  0xe3, 0x0f, 0xce, 0x84, 0xfb, 0xc5, 0x6d, 0x5b, 0x02, 0x34, 0x5c, 0xbe,
  0xf3, 0xf8, 0x01, 0xd2, 0x00, 0x11, 0xe6, 0x17, 0xb7, 0x6d, 0x01, 0xc9,
  0xb2, 0x54, 0x8c, 0x4f, 0x49, 0xc4, 0x60, 0x08, 0xcf, 0x70, 0xf9, 0xce,
  0xe3, 0x53, 0x0d, 0x10, 0x61, 0x7e, 0x71, 0xdb, 0x00, 0x00, 0x61, 0x20,
  0x00, 0x00, 0x01, 0x05, 0x00, 0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00,
  0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x04, 0x95, 0x1c, 0x95, 0x23, 0x00,
  0x04, 0xcd, 0x00, 0x50, 0x52, 0x02, 0x04, 0x8c, 0x11, 0x80, 0x20, 0x08,
  0x82, 0x60, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0xff, 0x02, 0x41, 0x45,
  0x53, 0x76, 0x65, 0x53, 0x5c, 0xe5, 0x51, 0x22, 0x85, 0x51, 0x6e, 0x25,
  0x53, 0x26, 0xa5, 0x52, 0x14, 0x05, 0x51, 0x16, 0x04, 0x8c, 0x11, 0x80,
  0x20, 0x08, 0x82, 0xa0, 0x30, 0x02, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88,
  0x7f, 0x04, 0x95, 0x51, 0xb9, 0x14, 0x4b, 0xc1, 0x14, 0x47, 0xc1, 0x01,
  0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x60, 0x06, 0xab, 0xd0,
  0x7d, 0xa4, 0x40, 0x0a, 0xdc, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44,
  0xb5, 0x80, 0x0a, 0xa8, 0x50, 0x0a, 0x63, 0xc0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x41, 0x64, 0x0b, 0xa9, 0x90, 0x0a, 0xa6, 0xc0, 0x75, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0x30, 0xd9, 0x82, 0x2a, 0xa4, 0xc2, 0x29,
  0x94, 0x81, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0xd3, 0x2d, 0xac,
  0x82, 0x2a, 0xa0, 0x82, 0xf7, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41,
  0x94, 0x0b, 0xac, 0xd0, 0x0a, 0xa9, 0x70, 0x06, 0x60, 0x30, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x91, 0x2e, 0xb4, 0x82, 0x2b, 0xa8, 0x02, 0x18,
  0x84, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44, 0xbb, 0xe0, 0x0a,
  0xac, 0xb0, 0x0a, 0x69, 0x20, 0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x10, 0xf1, 0xc2, 0x2b, 0xb4, 0x02, 0x2b, 0x88, 0xc1, 0x18, 0x8c, 0x18,
  0x24, 0x00, 0x08, 0x82, 0x41, 0xd4, 0x0b, 0xb0, 0xe0, 0x0a, 0xad, 0x80,
  0x06, 0x64, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x91, 0x2f, 0xc4,
  0x82, 0x2b, 0xb8, 0x02, 0x1b, 0x94, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x44, 0xbf, 0x20, 0x0b, 0xaf, 0xf0, 0x0a, 0x65, 0x60, 0x06, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0x10, 0x81, 0xc3, 0x2c, 0xc0, 0x02, 0x2c,
  0xac, 0xc1, 0x19, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x14, 0x0e,
  0xb4, 0x10, 0x0b, 0xb1, 0xd0, 0x06, 0x68, 0x60, 0xc7, 0x19, 0xc8, 0xc7,
  0x0e, 0x34, 0x90, 0x8f, 0x1d, 0x69, 0x20, 0x1f, 0x1b, 0xd2, 0x00, 0x3e,
  0x36, 0xa8, 0x01, 0x7c, 0x6c, 0x58, 0x03, 0xf8, 0x54, 0xa4, 0x0b, 0x52,
  0x01, 0x1b, 0xc0, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0xe7, 0xc0,
  0x06, 0x56, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30,
  0x08, 0xa3, 0x09, 0xc4, 0x50, 0x07, 0x1c, 0xc0, 0x88, 0xc1, 0x01, 0x80,
  0x20, 0x18, 0x64, 0xed, 0x20, 0x07, 0x5c, 0x30, 0x9a, 0x10, 0x00, 0xa3,
  0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x50, 0x4d, 0x2c,
  0xc0, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0xf3, 0x80, 0x07, 0x62,
  0x10, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2,
  0x68, 0x02, 0x31, 0x18, 0x64, 0x06, 0xf2, 0xb1, 0xe5, 0x0c, 0xe4, 0x63,
  0x06, 0x1a, 0xc8, 0xc7, 0xa4, 0x34, 0x90, 0x8f, 0x35, 0x6a, 0x20, 0x1f,
  0x43, 0xd6, 0x40, 0x3e, 0x46, 0xb1, 0x81, 0x7c, 0xec, 0x69, 0x03, 0xf9,
  0x98, 0xe2, 0x06, 0xf2, 0x31, 0xeb, 0x0d, 0xe4, 0x63, 0x11, 0x1c, 0xc8,
  0xc7, 0x98, 0x38, 0x90, 0x4f, 0xbd, 0x41, 0x3e, 0x48, 0x05, 0xab, 0x00,
  0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0x99, 0xc4, 0x2a, 0xd4, 0x41,
  0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3,
  0x09, 0xc4, 0x50, 0xc7, 0x2b, 0xc0, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18,
  0x64, 0x2c, 0x11, 0x0b, 0x7b, 0x10, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82,
  0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x54, 0x03, 0x0f, 0x30,
  0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x99, 0x4c, 0xdc, 0x42, 0x28, 0x04,
  0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a,
  0x40, 0x0c, 0x06, 0x91, 0x82, 0x7c, 0x6c, 0x29, 0x05, 0xf9, 0x98, 0x61,
  0x0a, 0xf2, 0x31, 0xe9, 0x14, 0xe4, 0x63, 0x0d, 0x2a, 0xc8, 0xc7, 0x90,
  0x54, 0x90, 0x8f, 0x51, 0xaa, 0x20, 0x1f, 0x7b, 0x56, 0x41, 0x3e, 0xa6,
  0xb0, 0x82, 0x7c, 0xcc, 0x6a, 0x05, 0xf9, 0x58, 0xe4, 0x0a, 0xf2, 0x31,
  0xe6, 0x15, 0xe4, 0x63, 0xcc, 0x1a, 0xc0, 0xc7, 0x98, 0x35, 0x80, 0x8f,
  0x31, 0x6b, 0x00, 0x1f, 0x63, 0xd6, 0x00, 0x3e, 0xc6, 0xac, 0x01, 0x7c,
  0x8c, 0x59, 0x03, 0xf8, 0x18, 0xb3, 0x06, 0xf0, 0x31, 0x66, 0x0d, 0xe0,
  0x63, 0xcc, 0x1a, 0xc0, 0xc7, 0x98, 0x35, 0x80, 0x8f, 0x31, 0x6b, 0x00,
  0x1f, 0x63, 0xd6, 0x00, 0x3e, 0xc6, 0xd0, 0x82, 0x7c, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0x60, 0x0c, 0xd6, 0x62, 0x1e, 0x68, 0x41, 0x09, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0c, 0xd8, 0x82, 0x1e, 0x68, 0x01,
  0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0c, 0xda, 0xa2, 0x1e,
  0x68, 0xc1, 0x08, 0xec, 0xc1, 0x05, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0x18, 0xbc, 0xc5, 0x3d, 0xe0, 0x42, 0x13, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0xc1, 0x18, 0xc0, 0x05, 0x3e, 0xe0, 0xc2, 0x12, 0x8c,
  0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x18, 0xc4, 0x45, 0x3e, 0xe0, 0x42,
  0x12, 0x98, 0xc4, 0x0b, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0x31, 0x98, 0x8b, 0x7d, 0xe0, 0x05, 0x28, 0x18, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0x31, 0xa0, 0x0b, 0x7e, 0xe0, 0x05, 0x27, 0x18, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x83, 0x31, 0xa8, 0x8b, 0x7e, 0xe0, 0x05, 0x26, 0x30,
  0x2c, 0x17, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63, 0x70,
  0x17, 0xff, 0x90, 0x0b, 0x56, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x63, 0x80, 0x17, 0x20, 0x91, 0x0b, 0x54, 0x60, 0x1a, 0x2f, 0xc8, 0x67,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6, 0x40, 0x2f, 0x44, 0x82, 0x17,
  0xb0, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6, 0x60, 0x2f, 0x46,
  0x82, 0x17, 0xac, 0xc0, 0xb8, 0x5f, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x8c, 0x41, 0x5f, 0x94, 0xc4, 0x2f, 0x68, 0xc1, 0x88, 0x01,
  0x02, 0x80, 0x20, 0x18, 0x8c, 0x81, 0x5f, 0x98, 0xc4, 0x2f, 0x60, 0xc1,
  0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x64, 0xa4, 0x91, 0x12, 0xf3, 0x60,
  0x12, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30,
  0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xa5, 0x86,
  0x4b, 0xe0, 0x03, 0x5d, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c,
  0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82,
  0x41, 0xe6, 0x1a, 0x33, 0xd1, 0x0f, 0x2f, 0x31, 0x9a, 0x10, 0x00, 0xa3,
  0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0xa3, 0x09, 0xc4, 0x60, 0x4e, 0x18,
  0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6, 0xe0, 0x35, 0x6e,
  0xc2, 0x73, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x03, 0xd8,
  0xc0, 0x89, 0xcd, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0c,
  0x62, 0x23, 0x27, 0xf0, 0xc1, 0x09, 0xac, 0x29, 0x03, 0xf9, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0x18, 0xcc, 0xc6, 0x4e, 0x88, 0x41, 0x13,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x18, 0xd0, 0x06, 0x4f, 0x7c,
  0x4d, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63, 0x50, 0x1b, 0x3d,
  0xc1, 0x0f, 0x4d, 0x60, 0x4c, 0x1a, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0xc6, 0xe0, 0x36, 0x7e, 0xc2, 0x0c, 0x98, 0x60, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0xc6, 0x00, 0x37, 0xc0, 0x62, 0x0c, 0x98, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xc6, 0x20, 0x37, 0xc2, 0x02, 0x24,
  0x98, 0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xb2, 0xdf, 0x20, 0x0b,
  0x97, 0xf8, 0x89, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84,
  0x41, 0xb0, 0xa1, 0x89, 0x8f, 0x0d, 0x4a, 0x7c, 0x6c, 0x38, 0xe2, 0x33,
  0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x5b, 0x79, 0x94, 0xc5, 0x20, 0x04,
  0x83, 0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x57, 0x1e, 0x65,
  0x11, 0x58, 0x11, 0xc8, 0xc7, 0x0a, 0x41, 0x3e, 0x56, 0x0c, 0xf2, 0x19,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x6c, 0x3d, 0xe0, 0x42, 0x27, 0xd0,
  0x62, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20, 0x7b, 0x0f, 0xba, 0xf0, 0x89, 0xde,
  0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0xc8, 0xe6, 0x03, 0x2f, 0xc4, 0xe2, 0x2d,
  0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x16,
  0x3d, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0xc1, 0x7c,
  0xec, 0x05, 0x1e, 0x2c, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c,
  0x01, 0x7d, 0xf0, 0x85, 0x1d, 0x2c, 0x81, 0x29, 0x7d, 0x20, 0x9f, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x03, 0xfb, 0xf0, 0x8b, 0x3d, 0x50,
  0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x83, 0xfb, 0xf8, 0x8b,
  0x3c, 0x50, 0x02, 0x4b, 0x40, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x30, 0x06, 0xf9, 0x11, 0x1a, 0x7e, 0x90, 0x04, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0x30, 0x06, 0xfa, 0x21, 0x1a, 0x7c, 0x90, 0x04, 0x23,
  0x06, 0x0b, 0x00, 0x82, 0x60, 0xb0, 0xfd, 0xc7, 0x5f, 0x1c, 0x44, 0x70,
  0x10, 0xc1, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x74, 0xff, 0xf1, 0x17,
  0x81, 0x05, 0x89, 0x7c, 0x4c, 0x38, 0xe4, 0x63, 0x43, 0x21, 0x9f, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0xc8, 0x4a, 0x44, 0x35, 0xe8, 0x42, 0x3f,
  0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0xc4,
  0xe0, 0x00, 0x40, 0x10, 0x0c, 0xb2, 0x14, 0x71, 0x0d, 0xbc, 0xd8, 0x8f,
  0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0xac, 0x45, 0x64, 0x83, 0x2f, 0xf2, 0x63,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x2c, 0x0d,
  0x96, 0xf8, 0x58, 0x1a, 0x2c, 0xf1, 0xb1, 0x34, 0x58, 0xe2, 0x33, 0x62,
  0xb0, 0x00, 0x20, 0x08, 0x06, 0xdb, 0x8c, 0xcc, 0xc6, 0x20, 0x04, 0x83,
  0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0x37, 0x23, 0xb3, 0x11,
  0x58, 0x40, 0xc8, 0xc7, 0x04, 0x42, 0x3e, 0x23, 0x06, 0x07, 0x00, 0x82,
  0x60, 0x90, 0xe1, 0x48, 0x6f, 0x9c, 0x86, 0x8b, 0x8c, 0x26, 0x04, 0xc0,
  0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x88, 0xc1, 0x01, 0x80, 0x20,
  0x18, 0x64, 0x3c, 0x12, 0x1e, 0xab, 0x91, 0x22, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0x19, 0x98, 0x94, 0xc7, 0x6b, 0xec, 0xc6, 0x68, 0x42, 0x00, 0x8c,
  0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x18, 0x1f, 0x2c, 0xf1, 0x31, 0x3e,
  0x58, 0xe2, 0x63, 0x7c, 0xb0, 0xc4, 0x67, 0xc4, 0x60, 0x01, 0x40, 0x10,
  0x0c, 0x36, 0x33, 0x31, 0x8f, 0x41, 0x08, 0x06, 0x21, 0x18, 0x31, 0x30,
  0x00, 0x10, 0x04, 0x83, 0xce, 0x4c, 0xcc, 0x23, 0xb0, 0x80, 0x90, 0x8f,
  0x09, 0x84, 0x7c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20, 0x5b, 0x13,
  0xf8, 0xd0, 0x0d, 0x1a, 0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18,
  0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xc8, 0xde, 0x84,
  0x3e, 0x7c, 0x23, 0x3d, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46,
  0x13, 0x06, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xb2, 0x39, 0xc1,
  0x0f, 0xf1, 0x60, 0x8f, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1,
  0x84, 0x41, 0xb0, 0x57, 0x58, 0xe2, 0x63, 0xaf, 0xb0, 0xc4, 0xc7, 0x5e,
  0x61, 0x89, 0xcf, 0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x6c, 0x79, 0x92,
  0x1f, 0x83, 0x10, 0x0c, 0x42, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06,
  0x5d, 0x9e, 0xe4, 0x47, 0x60, 0x01, 0x21, 0x1f, 0x13, 0x08, 0xf9, 0x98,
  0x7d, 0xdc, 0x41, 0x7c, 0xec, 0x3e, 0xee, 0x20, 0x3e, 0x86, 0x1f, 0x66,
  0x10, 0x1f, 0xcb, 0x0f, 0x33, 0x88, 0x8f, 0xe9, 0x47, 0x15, 0x1f, 0xdb,
  0x8f, 0x2a, 0x3e, 0x26, 0x0a, 0x7e, 0x20, 0x1f, 0xeb, 0x8f, 0x20, 0x3e,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0xa1, 0x92, 0x22, 0xc8,
  0x28, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0xa2, 0xa2,
  0x22, 0xc8, 0x28, 0x04, 0x66, 0x0a, 0x6f, 0x20, 0x1f, 0x0b, 0x91, 0x20,
  0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0xa5, 0xd2, 0x22,
  0xca, 0x29, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0xa6,
  0xe2, 0x22, 0xca, 0x29, 0x04, 0xa6, 0x0a, 0x60, 0x20, 0x1f, 0x2b, 0x91,
  0x20, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0xa9, 0x12,
  0x23, 0xcc, 0x2a, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x06,
  0xaa, 0x22, 0x23, 0xcc, 0x2a, 0x04, 0xf6, 0x07, 0xae, 0x20, 0x1f, 0x0b,
  0xf8, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0xad,
  0x52, 0x23, 0x7c, 0xf0, 0x0a, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x8c, 0x81, 0xab, 0xd8, 0x08, 0x1f, 0xbc, 0x42, 0x60, 0x70, 0x20, 0x0b,
  0xf2, 0xb1, 0xa0, 0x0d, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06,
  0x63, 0x10, 0x2b, 0x39, 0xd2, 0x06, 0xb3, 0x10, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0x18, 0xc8, 0x8a, 0x8e, 0xb4, 0xc1, 0x2c, 0x04, 0x16,
  0x06, 0xb6, 0x20, 0x1f, 0x0b, 0x3c, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0x18, 0xd4, 0x4a, 0x8f, 0x78, 0xb7, 0x10, 0x8c, 0x18, 0x20,
  0x00, 0x08, 0x82, 0xc1, 0x18, 0xd8, 0x8a, 0x8f, 0x78, 0xb7, 0x10, 0x0c,
  0x47, 0x54, 0x33, 0x42, 0x7c, 0xc3, 0x11, 0x12, 0x8d, 0x10, 0xdf, 0x70,
  0xc4, 0x53, 0x23, 0xc4, 0x37, 0xdd, 0x60, 0x23, 0x35, 0x32, 0x4c, 0x37,
  0xdc, 0x88, 0x8d, 0x0c, 0xd3, 0x0d, 0x38, 0x72, 0x23, 0x83, 0x0d, 0x9b,
  0x7c, 0x6c, 0xc0, 0xe4, 0x63, 0x43, 0x25, 0x9f, 0x11, 0x83, 0x03, 0x00,
  0x41, 0x30, 0xc8, 0xca, 0x45, 0x4d, 0x68, 0x84, 0x57, 0x46, 0x13, 0x82,
  0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x3e, 0x72, 0xe1, 0x11, 0xca,
  0x47, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xe0, 0x2b, 0x97, 0x1e, 0x89,
  0x7e, 0x64, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x3e, 0x73, 0xf1, 0x11,
  0x07, 0x4c, 0x6c, 0x58, 0xe4, 0x63, 0xc3, 0x22, 0x1f, 0x1b, 0x16, 0xf9,
  0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0xb7, 0x2e, 0x61, 0x32, 0x8c,
  0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0xc7, 0x2e, 0x62, 0x32, 0x8c, 0x18,
  0x18, 0x00, 0x08, 0x82, 0x41, 0xd7, 0x2e, 0x63, 0x32, 0xd8, 0xa0, 0xc8,
  0xc7, 0x86, 0x45, 0x3e, 0x36, 0x30, 0xf2, 0x19, 0x31, 0x30, 0x00, 0x10,
  0x04, 0x83, 0x2e, 0x5e, 0xde, 0x64, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04,
  0x83, 0x4e, 0x5e, 0xe0, 0x64, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04, 0x83,
  0x6e, 0x5e, 0xe2, 0x64, 0xb0, 0xe1, 0x0d, 0xe4, 0x63, 0x03, 0x1b, 0xc8,
  0xc7, 0x86, 0x34, 0x90, 0x8f, 0x5d, 0xef, 0x20, 0x9f, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0x18, 0x83, 0x7a, 0xe9, 0x93, 0xab, 0x17, 0x82, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x03, 0x7b, 0xf1, 0x93, 0x6b, 0x15,
  0x02, 0xd3, 0xe2, 0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30,
  0x06, 0xf8, 0x02, 0x2a, 0xda, 0x2f, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x30, 0x06, 0xf9, 0x12, 0x2a, 0x5a, 0x2b, 0x04, 0xd6, 0xcd, 0x83,
  0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0c, 0xf6, 0x65, 0x54,
  0xba, 0x70, 0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0c, 0xf8,
  0x85, 0x54, 0xba, 0x57, 0x08, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20,
  0x13, 0x99, 0x53, 0x89, 0x93, 0x7a, 0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04,
  0x21, 0x18, 0x4d, 0x18, 0x04, 0x1b, 0x16, 0xf9, 0xd8, 0x90, 0xc8, 0xc7,
  0x86, 0x43, 0x3e, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x90, 0xa5, 0x8c,
  0xab, 0xe0, 0x49, 0xbf, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c,
  0x26, 0x0c, 0x82, 0x1d, 0x03, 0x7c, 0xec, 0x18, 0xe0, 0x63, 0xc7, 0x00,
  0x1f, 0xd3, 0x44, 0x42, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0x30,
  0x06, 0x2c, 0x43, 0x2b, 0x1a, 0x3c, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0x30, 0x06, 0x2d, 0x53, 0x2b, 0x9a, 0x2f, 0x04, 0xd6, 0x91, 0x84,
  0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0c, 0x5e, 0xe6, 0x56,
  0x3a, 0x79, 0x08, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0x60, 0x0c, 0x60,
  0x06, 0x57, 0x3a, 0x70, 0x08, 0x0c, 0x0c, 0x4c, 0x42, 0x3e, 0x23, 0x06,
  0x08, 0x00, 0x82, 0x60, 0x30, 0x06, 0x32, 0xa3, 0x2b, 0x60, 0x40, 0x0f,
  0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0xc1, 0xcc, 0xec, 0x0a,
  0x18, 0x88, 0x43, 0x30, 0x9a, 0x40, 0x07, 0xc0, 0x68, 0x42, 0x1d, 0x04,
  0xa3, 0x09, 0x76, 0x20, 0xd8, 0xa0, 0xc8, 0xc7, 0x06, 0x44, 0x3e, 0x36,
  0x18, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0xec, 0x67, 0xc8,
  0xc5, 0x55, 0x64, 0x65, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34,
  0x61, 0x10, 0x46, 0x13, 0x88, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c,
  0x32, 0xb2, 0x49, 0x97, 0x59, 0xc1, 0x95, 0xd1, 0x84, 0x00, 0x18, 0x4d,
  0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83, 0x03,
  0x00, 0x41, 0x30, 0xc8, 0xd2, 0xc6, 0x5d, 0x70, 0x65, 0x57, 0x46, 0x13,
  0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18,
  0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20, 0x73, 0x9b, 0x79, 0xe9, 0x15,
  0x76, 0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84,
  0xd1, 0x04, 0x62, 0xb0, 0x29, 0x44, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x63, 0xf0, 0x36, 0xf7, 0xe2, 0x1f, 0x53, 0x30, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x63, 0x00, 0x37, 0xf8, 0xb2, 0x1f, 0x53, 0x30,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x63, 0x10, 0x37, 0xf9, 0x82, 0x2b,
  0x53, 0x60, 0x52, 0x89, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c,
  0xc6, 0x60, 0x6e, 0xf6, 0x45, 0x44, 0xa4, 0x60, 0xc4, 0x00, 0x01, 0x40,
  0x10, 0x0c, 0xc6, 0x80, 0x6e, 0xf8, 0xe5, 0x3f, 0xa4, 0x60, 0xc4, 0x00,
  0x01, 0x40, 0x10, 0x0c, 0xc6, 0xa0, 0x6e, 0xfa, 0x85, 0x57, 0xa4, 0xc0,
  0xa2, 0x14, 0x91, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x8c, 0xc1,
  0xdd, 0xfc, 0x8b, 0x89, 0x44, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18,
  0x8c, 0x01, 0xde, 0x80, 0xcc, 0x88, 0x44, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x8c, 0x41, 0xde, 0x84, 0x0c, 0xb8, 0x44, 0x81, 0x41, 0x2d,
  0x22, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x83, 0xbd, 0x19,
  0x19, 0x15, 0x81, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x18, 0x03,
  0xbe, 0x21, 0x99, 0x13, 0x81, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0x18, 0x83, 0xbe, 0x29, 0x19, 0x72, 0x81, 0x82, 0xd1, 0x84, 0x50, 0x18,
  0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x20, 0x23, 0x9d, 0x94, 0x99, 0x97,
  0x7a, 0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84,
  0xd1, 0x04, 0x62, 0x18, 0x31, 0x68, 0x00, 0x10, 0x04, 0x83, 0x30, 0x28,
  0x9d, 0x7c, 0xb9, 0x91, 0x19, 0x79, 0x91, 0x75, 0x21, 0x06, 0x21, 0x18,
  0x31, 0x30, 0x00, 0x10, 0x04, 0x83, 0x0e, 0x75, 0xee, 0x26, 0x18, 0x31,
  0x48, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x75, 0xe8, 0x06, 0x74, 0xfc, 0x86,
  0x67, 0xaa, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x58, 0x87, 0x6e,
  0x40, 0xc7, 0x6f, 0x68, 0x26, 0x1a, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83,
  0x8a, 0x75, 0xe8, 0x06, 0x74, 0xfc, 0x26, 0x67, 0x9a, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0xa8, 0x58, 0x87, 0x6e, 0x40, 0xc7, 0x6f, 0x74, 0x26,
  0x19, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x75, 0xe8, 0xc6, 0x6f,
  0xfc, 0x86, 0x67, 0xfc, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x2a,
  0xd6, 0xa1, 0x1b, 0xbf, 0xf1, 0x1b, 0x9a, 0xe9, 0x83, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0xa8, 0x58, 0x87, 0x6e, 0xfc, 0xc6, 0x6f, 0x72, 0x86,
  0x0f, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0x62, 0x1d, 0xba, 0xf1,
  0x1b, 0xbf, 0xd1, 0x19, 0x64, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0x2a,
  0xd6, 0xa1, 0x9b, 0xbf, 0xf1, 0x1b, 0x9e, 0x79, 0x83, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0xa8, 0x58, 0x87, 0x6e, 0xfe, 0xc6, 0x6f, 0x68, 0xc6,
  0x0d, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0x62, 0x1d, 0xba, 0xf9,
  0x1b, 0xbf, 0xc9, 0x99, 0x36, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83,
  0x8a, 0x75, 0xe8, 0xe6, 0x6f, 0xfc, 0x46, 0x67, 0x82, 0x11, 0x83, 0x04,
  0x00, 0x41, 0x30, 0xa8, 0x58, 0x87, 0x6e, 0x44, 0xc7, 0x6f, 0x78, 0xa6,
  0x5e, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0xa0, 0x62, 0x1d, 0xba, 0x11,
  0x1d, 0xbf, 0xa1, 0x19, 0x7a, 0xc1, 0x70, 0x20, 0x00, 0x00, 0x67, 0x01,
  0x00, 0x00, 0xa6, 0x2e, 0x60, 0xf8, 0x88, 0x6d, 0xd7, 0xb7, 0xf5, 0x0a,
  0x18, 0x3e, 0x42, 0xd7, 0x3d, 0x6d, 0xf2, 0x02, 0x86, 0x8f, 0xd8, 0x76,
  0xad, 0xdb, 0xbc, 0xc0, 0x50, 0x3a, 0x86, 0x79, 0x0b, 0x18, 0x3e, 0x42,
  0xd7, 0xfd, 0x6d, 0xf8, 0x02, 0x86, 0x8f, 0xd8, 0x76, 0xdd, 0x9b, 0x76,
  0xc0, 0xf1, 0x99, 0xc0, 0x50, 0xdb, 0xb4, 0x25, 0x07, 0x1c, 0x9f, 0x09,
  0x0c, 0xb5, 0x5d, 0x9b, 0x6c, 0x80, 0xe1, 0x23, 0x7d, 0xad, 0xeb, 0x66,
  0x1c, 0x70, 0x7c, 0x26, 0x30, 0xd4, 0xf6, 0x6d, 0xc5, 0x01, 0xc7, 0x67,
  0x02, 0x43, 0x6d, 0xe3, 0x36, 0x1c, 0x70, 0x7c, 0x26, 0x30, 0xd4, 0x76,
  0x6e, 0xc2, 0x01, 0xc7, 0x67, 0x02, 0x43, 0x6d, 0xeb, 0x06, 0x1c, 0x70,
  0x7c, 0x26, 0x30, 0xd4, 0xf6, 0x6e, 0xa7, 0x01, 0x87, 0x8f, 0xd4, 0x74,
  0x9d, 0xe7, 0xe6, 0x1b, 0x70, 0x7c, 0x26, 0x30, 0xd4, 0x76, 0x6f, 0xbf,
  0x01, 0xc7, 0x67, 0x02, 0x43, 0x6d, 0xf3, 0x86, 0x1c, 0x70, 0x7c, 0x26,
  0x30, 0xd4, 0xb6, 0x6d, 0xed, 0x02, 0xc4, 0x67, 0x02, 0x97, 0x89, 0x0b,
  0x18, 0x3e, 0x42, 0xdb, 0x74, 0x6e, 0x6a, 0x86, 0x8f, 0xd8, 0x35, 0x5e,
  0x9b, 0x7a, 0x80, 0xe1, 0x23, 0x75, 0xbd, 0xd3, 0x56, 0x2e, 0x60, 0xf8,
  0x08, 0x6d, 0xd3, 0xbc, 0x01, 0x06, 0x18, 0x3e, 0x62, 0xd7, 0x38, 0x6e,
  0xad, 0x01, 0x86, 0x8f, 0xe0, 0xb5, 0x5e, 0xdb, 0x7b, 0x80, 0xe1, 0x23,
  0x75, 0xbd, 0xdf, 0xf6, 0x19, 0x60, 0xf8, 0x88, 0x5d, 0xe3, 0xbb, 0x91,
  0x06, 0x18, 0x3e, 0xb2, 0xd7, 0xb9, 0x6d, 0x89, 0x02, 0x86, 0x8f, 0xd4,
  0xf5, 0xae, 0x5b, 0xb2, 0x80, 0xe1, 0x23, 0xbc, 0x4d, 0xe3, 0x86, 0x29,
  0x60, 0xf8, 0x48, 0x5d, 0xef, 0xbd, 0x19, 0x0f, 0x18, 0x9f, 0x09, 0x0c,
  0x7a, 0x6f, 0x95, 0x03, 0x86, 0x8f, 0xd8, 0xb6, 0xcd, 0x1b, 0x6f, 0xc0,
  0xf1, 0x99, 0xc0, 0x50, 0xdf, 0xb4, 0xed, 0x06, 0x1c, 0x9f, 0x09, 0x0c,
  0xf5, 0x5d, 0x9b, 0x6e, 0xc0, 0xf1, 0x99, 0xc0, 0x50, 0xdf, 0xb6, 0xe1,
  0x06, 0x1c, 0x9f, 0x09, 0x0c, 0xf5, 0x7d, 0xdb, 0x6d, 0xc0, 0xf1, 0x99,
  0xc0, 0x50, 0xdf, 0xb8, 0xd9, 0x06, 0x1c, 0x9f, 0x09, 0x0c, 0xf5, 0x9d,
  0x1b, 0xf4, 0x00, 0xc2, 0x02, 0x13, 0x15, 0x01, 0x13, 0x61, 0xfe, 0x02,
  0x86, 0x8f, 0xd8, 0xb6, 0x6d, 0xdb, 0xf1, 0x80, 0xf1, 0x99, 0xc0, 0xa0,
  0xf3, 0x36, 0x1b, 0x70, 0xf8, 0x48, 0x4d, 0xd7, 0xfa, 0x6e, 0x8e, 0x03,
  0x86, 0x8f, 0xd8, 0xb6, 0x9d, 0x9b, 0xbb, 0x80, 0xf1, 0x99, 0xc0, 0xa5,
  0xeb, 0xf6, 0x2e, 0x60, 0x7c, 0x26, 0x70, 0xe9, 0xbb, 0xa1, 0x0b, 0x18,
  0x3e, 0x42, 0xdb, 0x75, 0x6d, 0xf0, 0x02, 0x86, 0x8f, 0xd0, 0x76, 0x8d,
  0x1b, 0xe9, 0x80, 0xe1, 0x23, 0xb6, 0x7d, 0xd7, 0x36, 0x3c, 0x60, 0x7c,
  0x26, 0x30, 0xec, 0xb5, 0xd9, 0x0b, 0x18, 0x3e, 0x42, 0xdb, 0xf5, 0x6e,
  0xc0, 0x03, 0xc6, 0x67, 0x02, 0xc3, 0x7e, 0x1b, 0xa7, 0x80, 0xe1, 0x23,
  0x75, 0xcd, 0xdb, 0x86, 0x66, 0xf8, 0x08, 0x5d, 0xdf, 0xbd, 0xf1, 0x0e,
  0x18, 0x9f, 0x09, 0x0c, 0xbb, 0x6e, 0xab, 0x02, 0x86, 0x8f, 0xd4, 0x35,
  0x9f, 0x9b, 0xee, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xf3, 0xb6, 0x1a, 0x60,
  0xf8, 0x88, 0x5d, 0xe7, 0xbd, 0xc1, 0x06, 0x18, 0x3e, 0xb2, 0xd7, 0x3a,
  0x6e, 0xaf, 0x02, 0x86, 0x8f, 0xd4, 0x35, 0xcf, 0x9b, 0xe7, 0x80, 0xf1,
  0x99, 0xc0, 0xb0, 0xf7, 0xb6, 0x3b, 0x60, 0x7c, 0x26, 0x30, 0xec, 0xbb,
  0xfd, 0x0e, 0x18, 0x9f, 0x09, 0x0c, 0x3b, 0x6e, 0xbe, 0x03, 0xc6, 0x67,
  0x02, 0xc3, 0x9e, 0x9b, 0xf0, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xdb, 0x07,
  0xc0, 0xf8, 0x4f, 0x44, 0x1c, 0x04, 0x30, 0x10, 0x51, 0x5e, 0x1b, 0xf1,
  0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xd3, 0xc6, 0x2f, 0x60, 0xf8, 0x08, 0x6d,
  0xdb, 0xb4, 0xf9, 0x19, 0x3e, 0x42, 0xd7, 0xb8, 0x6d, 0x8c, 0x03, 0x86,
  0x8f, 0xd0, 0xb6, 0x7d, 0x5b, 0xe7, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xd3,
  0xd6, 0x19, 0x60, 0xf8, 0x08, 0x5d, 0xe3, 0xb9, 0x89, 0x06, 0x18, 0x3e,
  0x92, 0xd7, 0x39, 0x6d, 0xbe, 0x02, 0x86, 0x8f, 0xd4, 0x75, 0x5f, 0xdb,
  0xe4, 0x80, 0xe1, 0x23, 0xb4, 0x6d, 0xeb, 0x76, 0x38, 0x60, 0x7c, 0x26,
  0x30, 0xf0, 0xb9, 0x09, 0x0b, 0x18, 0x3e, 0x52, 0xd7, 0x3d, 0x6e, 0x65,
  0x83, 0x8f, 0xd0, 0x66, 0x36, 0xf8, 0x48, 0x6d, 0x67, 0x83, 0x8f, 0xd8,
  0x16, 0x18, 0x30, 0xf8, 0xc8, 0x6d, 0x82, 0x01, 0x83, 0x8f, 0xe0, 0x36,
  0x18, 0x30, 0xf8, 0x48, 0x6e, 0x84, 0x01, 0x83, 0x8f, 0xe8, 0x56, 0x18,
  0x30, 0xf8, 0xc8, 0x6e, 0x86, 0x01, 0x83, 0x8f, 0xf0, 0x76, 0x18, 0x30,
  0xf8, 0x48, 0x6f, 0x84, 0x03, 0xc6, 0x67, 0x02, 0x03, 0xbf, 0xdb, 0xe0,
  0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xf3, 0x46, 0x2c, 0x60, 0xf8, 0x48, 0x5d,
  0xf7, 0xbb, 0xa1, 0x06, 0x1c, 0x3e, 0x52, 0xd7, 0x75, 0xae, 0xdb, 0xe6,
  0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xd7, 0x96, 0x2f, 0x30, 0x78, 0xd7, 0x63,
  0x81, 0x03, 0xc6, 0x67, 0x02, 0x03, 0xdf, 0xdb, 0xe5, 0x80, 0xf1, 0x99,
  0xc0, 0xc0, 0xe3, 0x66, 0x38, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xba, 0x69,
  0x0e, 0x18, 0x9f, 0x09, 0x0c, 0xbc, 0x6d, 0x98, 0x03, 0xc6, 0x67, 0x02,
  0x03, 0x7f, 0xdb, 0xb8, 0x80, 0xe1, 0x23, 0xb5, 0x4d, 0xeb, 0x06, 0x38,
  0x60, 0x7c, 0x26, 0x30, 0xf4, 0xb4, 0xad, 0x07, 0x18, 0x3e, 0x62, 0xd7,
  0x7b, 0x6d, 0xe0, 0x02, 0xc6, 0x67, 0x02, 0x43, 0x6f, 0x5b, 0x6a, 0x80,
  0xe1, 0x23, 0x74, 0x9d, 0xef, 0xe6, 0x1a, 0x60, 0xf8, 0x48, 0x5e, 0xeb,
  0xb6, 0xc1, 0x07, 0x18, 0x3e, 0x62, 0xd7, 0x3b, 0x6e, 0xa0, 0x01, 0x86,
  0x8f, 0xdc, 0x35, 0xce, 0x5b, 0x69, 0x80, 0xe1, 0x23, 0x7c, 0x9d, 0xdf,
  0xa6, 0x28, 0x60, 0xf8, 0x88, 0x5d, 0xef, 0xbb, 0x45, 0x0b, 0x18, 0x9f,
  0x09, 0x0c, 0x7d, 0x6f, 0xd5, 0x02, 0xc6, 0x67, 0x02, 0x43, 0xbf, 0x1b,
  0xb5, 0x80, 0xf1, 0x99, 0xc0, 0xd0, 0xf3, 0x86, 0x2d, 0x60, 0x7c, 0x26,
  0x30, 0xf4, 0xba, 0x75, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0xfd, 0x6d, 0xdc,
  0x02, 0xc6, 0x67, 0x02, 0x43, 0x8f, 0x5b, 0xb6, 0x80, 0xf1, 0x99, 0xc0,
  0xd0, 0xe7, 0x16, 0x2e, 0x60, 0x7c, 0x26, 0x30, 0xf4, 0xb5, 0x99, 0x0b,
  0x18, 0x3e, 0x52, 0xdb, 0x74, 0x6f, 0x88, 0x01, 0x84, 0x8f, 0xd4, 0xb4,
  0x25, 0x06, 0x10, 0x3e, 0x52, 0xd7, 0x46, 0x1b, 0x70, 0xf8, 0x48, 0x5d,
  0xd7, 0x3a, 0x6f, 0xc6, 0x02, 0x86, 0x8f, 0xe0, 0x36, 0x4d, 0x5b, 0xba,
  0x80, 0xe1, 0x23, 0xb5, 0x5d, 0xdb, 0x16, 0x2f, 0x60, 0xf8, 0x48, 0x6d,
  0xd7, 0xb9, 0x65, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0x3c, 0x6d, 0xf7, 0x02,
  0x86, 0x8f, 0xd4, 0x76, 0xcd, 0x5b, 0xa7, 0x80, 0xe1, 0x23, 0x76, 0xcd,
  0xdf, 0x26, 0x3a, 0x60, 0xf8, 0x08, 0x6d, 0xdb, 0xbd, 0xa5, 0x07, 0x18,
  0x3e, 0x42, 0xd7, 0x7a, 0x6f, 0xac, 0x02, 0x86, 0x8f, 0xd8, 0x35, 0xaf,
  0x1b, 0xbd, 0x40, 0x51, 0x3a, 0x86, 0x6e, 0x5b, 0x6c, 0x80, 0xe1, 0x23,
  0x7c, 0xad, 0xe7, 0x06, 0x2b, 0x60, 0xf8, 0x88, 0x5d, 0xf3, 0xbd, 0xd5,
  0x0b, 0x14, 0xa5, 0x63, 0xe8, 0xb7, 0x05, 0x0b, 0x14, 0xab, 0x04, 0x45,
  0x93, 0xa5, 0x19, 0x3e, 0x52, 0xd7, 0x38, 0x6d, 0xfd, 0x02, 0x86, 0x8f,
  0xd4, 0xb6, 0x5d, 0xdb, 0x9f, 0xe1, 0x23, 0x75, 0x8d, 0xdf, 0xc6, 0x1a,
  0x60, 0xf8, 0xc8, 0x5d, 0xeb, 0xb4, 0xb9, 0x07, 0x18, 0x3e, 0x42, 0xd7,
  0xbb, 0x6d, 0x9e, 0x01, 0x86, 0x8f, 0xd4, 0x35, 0xae, 0xdb, 0x68, 0x80,
  0xe1, 0x23, 0x7a, 0x9d, 0xd7, 0x86, 0x28, 0x60, 0xf8, 0x08, 0x5d, 0xef,
  0xb9, 0xfd, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0xbd, 0x6d, 0x97, 0x02, 0x86,
  0x8f, 0xd0, 0xf5, 0xce, 0xdb, 0xb0, 0x80, 0xe1, 0x23, 0x76, 0xdd, 0xe7,
  0xe6, 0x2a, 0x70, 0xac, 0x12, 0x14, 0x4d, 0x39, 0x6f, 0x9b, 0x02, 0xc7,
  0x2a, 0x41, 0xd1, 0x94, 0xf7, 0x56, 0x2c, 0x60, 0xf8, 0x88, 0x5d, 0xf7,
  0xbc, 0x15, 0x0a, 0x1c, 0x9f, 0x09, 0x0c, 0x35, 0x7d, 0x1b, 0xa1, 0xc0,
  0xf1, 0x99, 0xc0, 0x50, 0xd3, 0xb8, 0x09, 0x0a, 0x1c, 0x9f, 0x09, 0x0c,
  0x35, 0x9d, 0x5b, 0xa0, 0xc0, 0xf1, 0x99, 0xc0, 0x50, 0xd3, 0xba, 0xfd,
  0x07, 0x1c, 0x9f, 0x09, 0x0c, 0x35, 0xbd, 0x9b, 0x7f, 0xc0, 0xf1, 0x99,
  0xc0, 0x50, 0xd3, 0xbc, 0x21, 0x0b, 0x18, 0x3e, 0xb2, 0xdb, 0xf4, 0x6d,
  0xd0, 0x02, 0xc7, 0x67, 0x02, 0x43, 0x4d, 0xd3, 0xd6, 0x2c, 0x70, 0x7c,
  0x26, 0x30, 0xd4, 0x74, 0x6d, 0xcc, 0x02, 0xc7, 0x67, 0x02, 0x43, 0x4d,
  0xdb, 0xa6, 0x2f, 0x50, 0x78, 0xd7, 0xa3, 0xe3, 0xb6, 0x2f, 0x50, 0x78,
  0xd7, 0xa3, 0xe7, 0xd6, 0x38, 0x60, 0xf8, 0x48, 0x6d, 0xdb, 0xb8, 0x8d,
  0x0e, 0x18, 0x3e, 0x52, 0xdb, 0x37, 0x6d, 0x94, 0x03, 0x86, 0x8f, 0xd4,
  0xb6, 0xbd, 0x9b, 0xb5, 0x80, 0xe1, 0x23, 0x74, 0xcd, 0xd7, 0x76, 0x28,
  0x70, 0xac, 0x12, 0x14, 0x4d, 0x3a, 0x6d, 0xed, 0x01, 0xc7, 0x2a, 0x41,
  0xd1, 0xa4, 0xd7, 0xa6, 0x2a, 0x60, 0xf8, 0x08, 0x5d, 0xf3, 0xb8, 0x91,
  0x0b, 0x18, 0x3e, 0x62, 0xdb, 0xf4, 0x6e, 0xaa, 0x01, 0x86, 0x8f, 0xd4,
  0x75, 0xce, 0xdb, 0x6b, 0x80, 0xe1, 0x23, 0x7a, 0xad, 0xdf, 0xa6, 0x2d,
  0x60, 0xf8, 0x08, 0x5d, 0xf3, 0xbb, 0x85, 0x06, 0x18, 0x3e, 0x82, 0xd7,
  0x78, 0x6f, 0xa6, 0x01, 0x86, 0x8f, 0xf4, 0x75, 0x8e, 0x1b, 0x79, 0xc0,
  0xf1, 0x99, 0xc0, 0x50, 0xd7, 0xb6, 0x8d, 0x07, 0x1c, 0x9f, 0x09, 0x0c,
  0x75, 0x7d, 0x9b, 0x78, 0xc0, 0xf1, 0x99, 0xc0, 0x50, 0xd7, 0xb8, 0x81,
  0x07, 0x1c, 0x9f, 0x09, 0x0c, 0x75, 0x9d, 0xdb, 0x95, 0x94, 0x02, 0x11,
  0xc0, 0x10, 0x13, 0x11, 0x49, 0xbf, 0x10, 0x50, 0x45, 0x41, 0x44, 0xe6,
  0x1d, 0x70, 0x7c, 0x26, 0x30, 0xd4, 0xf5, 0x6e, 0xdc, 0x01, 0xc7, 0x67,
  0x02, 0x43, 0x5d, 0xf3, 0xb6, 0x1d, 0x70, 0x7c, 0x26, 0x30, 0xd4, 0x75,
  0x6f, 0xdf, 0x01, 0xc7, 0x67, 0x02, 0x43, 0x5d, 0xeb, 0x86, 0x3c, 0x40,
  0x7c, 0x26, 0x30, 0xd8, 0xb9, 0x80, 0xe1, 0x23, 0xb6, 0x5d, 0xd3, 0x76,
  0x2c, 0x60, 0xf8, 0x48, 0x6e, 0xd3, 0x35, 0x00, 0x00, 0x00, 0x21, 0x31,
  0x00, 0x00, 0x98, 0x00, 0x00, 0x00, 0x0b, 0x0a, 0x21, 0x00, 0x86, 0x75,
  0x59, 0x40, 0x00, 0x42, 0xf0, 0x27, 0x0b, 0x08, 0x40, 0x08, 0xfc, 0x64,
  0x01, 0x21, 0x04, 0x40, 0x9f, 0x2c, 0x18, 0x02, 0x60, 0x4e, 0x16, 0x10,
  0x80, 0x10, 0xb0, 0xc9, 0x02, 0x02, 0x10, 0x82, 0x35, 0x59, 0x40, 0x08,
  0x01, 0xa0, 0x26, 0x0b, 0x86, 0x00, 0x08, 0x93, 0x05, 0x43, 0x00, 0x80,
  0xc9, 0x02, 0x02, 0x10, 0x82, 0x1c, 0x59, 0x40, 0x00, 0x42, 0x80, 0x23,
  0x0b, 0x08, 0x21, 0x00, 0x6e, 0x64, 0xc1, 0x10, 0x00, 0x2e, 0xb2, 0x60,
  0x08, 0x80, 0x16, 0x59, 0x70, 0x14, 0xc4, 0x20, 0x04, 0x80, 0x8a, 0x2c,
  0x38, 0x0a, 0x62, 0x10, 0x02, 0x20, 0x45, 0x16, 0x1c, 0x03, 0x51, 0x00,
  0x81, 0x80, 0x22, 0x0b, 0x08, 0x21, 0x00, 0xd6, 0x63, 0x01, 0x21, 0x04,
  0x80, 0x7a, 0x2c, 0x20, 0x84, 0x00, 0x48, 0x8f, 0x05, 0xc9, 0x01, 0x04,
  0xc2, 0x40, 0x14, 0x06, 0x5e, 0x2c, 0x18, 0x02, 0x20, 0x2e, 0x16, 0x0c,
  0x01, 0x00, 0x17, 0x0b, 0x86, 0x00, 0x78, 0x8b, 0x05, 0x43, 0x00, 0xb8,
  0xc5, 0x82, 0x21, 0x00, 0xda, 0x62, 0xc1, 0x10, 0x00, 0x6c, 0xb1, 0xe0,
  0xbb, 0x0e, 0x24, 0x51, 0x2a, 0x8b, 0x5a, 0x98, 0xc6, 0x79, 0xa0, 0x48,
  0x9a, 0x88, 0xc2, 0x00, 0x02, 0x61, 0xd0, 0x32, 0xac, 0xe3, 0xb6, 0x5b,
  0x58, 0xf0, 0x10, 0x85, 0x71, 0x20, 0x89, 0xb2, 0x30, 0x0d, 0x10, 0x08,
  0x43, 0xb1, 0xa0, 0x18, 0x80, 0x40, 0x90, 0x85, 0x05, 0x8a, 0x71, 0x20,
  0x40, 0x20, 0x0c, 0x44, 0xf1, 0x0a, 0x0b, 0xa0, 0xc2, 0x38, 0x90, 0x44,
  0x59, 0x98, 0xc6, 0x09, 0x84, 0x81, 0x00, 0xba, 0x05, 0x0d, 0x10, 0x08,
  0x03, 0x51, 0x18, 0x8b, 0x92, 0x20, 0x07, 0xb2, 0xe0, 0x28, 0x88, 0x41,
  0x08, 0x00, 0x54, 0x58, 0x60, 0x10, 0x83, 0x10, 0x00, 0xc7, 0x02, 0x83,
  0x18, 0x84, 0x00, 0x38, 0x85, 0x05, 0xa3, 0x10, 0x0a, 0xa0, 0xf0, 0x07,
  0x7e, 0xd0, 0x07, 0x7c, 0xb0, 0x07, 0x7a, 0x90, 0x07, 0x78, 0x70, 0x07,
  0x76, 0x50, 0x07, 0x74, 0x30, 0x07, 0x72, 0x10, 0x07, 0x70, 0xf0, 0x06,
  0x6e, 0xd0, 0x06, 0x6c, 0xb0, 0x06, 0x6a, 0x90, 0x06, 0x68, 0x70, 0x06,
  0x66, 0x50, 0x06, 0x64, 0x30, 0x06, 0x62, 0x10, 0x06, 0x60, 0xf0, 0x79,
  0x1d, 0xb7, 0x69, 0x19, 0x76, 0x59, 0x15, 0x35, 0x49, 0x11, 0xf4, 0x38,
  0x0d, 0xb3, 0x28, 0x09, 0x72, 0x18, 0x05, 0x31, 0x08, 0x01, 0xb0, 0x2c,
  0x18, 0x85, 0x50, 0x00, 0x85, 0x3f, 0xf0, 0x83, 0x3e, 0xe0, 0x83, 0x3d,
  0xd0, 0x83, 0x3c, 0xc0, 0x83, 0x3b, 0xb0, 0x83, 0x3a, 0xa0, 0x83, 0x39,
  0x90, 0x83, 0x38, 0x80, 0x83, 0x37, 0x70, 0x83, 0x36, 0x60, 0x83, 0x35,
  0x50, 0x83, 0x34, 0x40, 0x83, 0x33, 0x30, 0x83, 0x32, 0x20, 0x83, 0x31,
  0x10, 0x83, 0x30, 0x00, 0x83, 0xcf, 0xeb, 0xb8, 0x4d, 0xcb, 0xb0, 0xcb,
  0xaa, 0xa8, 0x49, 0x8a, 0xa0, 0xc7, 0x69, 0x98, 0x45, 0x49, 0x90, 0xc3,
  0x28, 0x88, 0x41, 0x08, 0x80, 0x51, 0x58, 0xf0, 0x5d, 0x07, 0x92, 0x28,
  0xcc, 0xd2, 0x58, 0x15, 0x35, 0x49, 0x11, 0xf4, 0x38, 0x44, 0x61, 0x00,
  0x81, 0x30, 0x6c, 0x5c, 0x87, 0x65, 0x9a, 0xb1, 0xe0, 0xbb, 0x0e, 0x24,
  0x51, 0x98, 0xa5, 0xb1, 0x2a, 0x6a, 0x92, 0x22, 0xe8, 0x71, 0x88, 0xc2,
  0x00, 0x02, 0x61, 0xd8, 0xb8, 0x0e, 0xcb, 0xb4, 0x50, 0x58, 0x50, 0x04,
  0x02, 0x30, 0xdc, 0xc1, 0x82, 0x24, 0x10, 0x06, 0x02, 0x28, 0x8c, 0x43,
  0x5a, 0x60, 0x04, 0x02, 0x30, 0x10, 0xcf, 0x02, 0x65, 0x20, 0x0a, 0x03,
  0x10, 0x82, 0x03, 0x89, 0x16, 0x28, 0x81, 0x30, 0x00, 0xc8, 0x61, 0x14,
  0x44, 0x1f, 0x2c, 0x60, 0x0e, 0x24, 0x51, 0x88, 0xc2, 0x10, 0x06, 0x20,
  0x18, 0x16, 0x38, 0x89, 0xb2, 0x30, 0xc6, 0x81, 0x10, 0x85, 0x30, 0x00,
  0x01, 0x1f, 0x2c, 0x50, 0x02, 0x61, 0x00, 0x90, 0xc3, 0x28, 0x88, 0x3a,
  0x58, 0x10, 0x01, 0x4c, 0xe3, 0x3c, 0x89, 0xb2, 0x1c, 0x48, 0x61, 0x04,
  0xc2, 0x40, 0x40, 0x0b, 0xce, 0xe0, 0x40, 0x12, 0x65, 0x61, 0x1a, 0xe7,
  0x81, 0x22, 0x69, 0xa2, 0x06, 0xa2, 0x30, 0x04, 0xef, 0x03, 0x83, 0x30,
  0x10, 0x83, 0x31, 0x20, 0x83, 0x32, 0xd8, 0xb8, 0x2e, 0xd3, 0x2e, 0xac,
  0xb2, 0x80, 0x60, 0x5a, 0x70, 0x08, 0x43, 0x50, 0x10, 0x00, 0x1e, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00,
  0x01, 0x00, 0x20, 0xcc, 0x19, 0x00, 0x78, 0x01, 0xed, 0x98, 0xcf, 0x6f,
  0x1b, 0x45, 0x14, 0xc7, 0x67, 0x67, 0x66, 0xc7, 0xe3, 0xf5, 0xe6, 0x65,
  0xfc, 0x6b, 0x9d, 0x38, 0x9b, 0xed, 0xda, 0xac, 0x8d, 0x37, 0x4e, 0x9a,
  0xa4, 0x75, 0x23, 0x13, 0xc2, 0x53, 0x5d, 0x50, 0x0f, 0x29, 0x28, 0xff,
  0x00, 0xe1, 0xd4, 0x03, 0xc7, 0x52, 0xa4, 0x1e, 0xaa, 0x6a, 0xd9, 0xf6,
  0x00, 0x97, 0x1e, 0x38, 0x70, 0x40, 0xc0, 0xb1, 0x17, 0x24, 0xfe, 0x06,
  0xb7, 0x8d, 0x25, 0x84, 0x50, 0x51, 0xa5, 0x1c, 0x7a, 0xe0, 0xc4, 0x95,
  0x6b, 0x4f, 0xbd, 0x95, 0x37, 0x6e, 0x22, 0x41, 0x95, 0x33, 0x08, 0xd8,
  0x8f, 0x3c, 0xef, 0x3b, 0xef, 0x8d, 0x3d, 0x9e, 0x37, 0xef, 0xed, 0x65,
  0x9f, 0x2c, 0xb3, 0x39, 0x3f, 0x7d, 0xfc, 0xde, 0x53, 0xab, 0x1f, 0x7c,
  0xf4, 0x65, 0xcd, 0x74, 0x18, 0x73, 0xad, 0x43, 0x48, 0x6b, 0x88, 0x1b,
  0x0d, 0x6b, 0x19, 0xbb, 0x7f, 0xf2, 0xfd, 0x7f, 0x19, 0xa7, 0x69, 0xfc,
  0xe7, 0x39, 0xad, 0x93, 0xe5, 0xc9, 0x19, 0x59, 0x73, 0x6b, 0x88, 0xbd,
  0x93, 0x3a, 0x9e, 0xfa, 0xd7, 0x4f, 0x7c, 0x2a, 0x3d, 0xbb, 0x4a, 0xe3,
  0x11, 0x0d, 0x87, 0xc6, 0x59, 0xbc, 0x24, 0xac, 0x9e, 0x85, 0xed, 0x1b,
  0xc5, 0x0e, 0xb6, 0x94, 0xf3, 0x45, 0xac, 0xf8, 0xcc, 0x28, 0x21, 0xaa,
  0x4a, 0xbe, 0x5b, 0xa5, 0xf0, 0xdf, 0x86, 0xa0, 0xa1, 0x68, 0x58, 0x94,
  0xf3, 0x2a, 0x0b, 0xc5, 0x4f, 0x33, 0xfd, 0x7f, 0x60, 0xef, 0x00, 0x68,
  0x58, 0x6c, 0x1b, 0xfc, 0xb9, 0x15, 0x7c, 0x6b, 0x0a, 0x0a, 0x0a, 0x0a,
  0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a, 0x0a,
  0xfe, 0x69, 0x3a, 0xf9, 0xf4, 0xc6, 0xe2, 0xfd, 0x87, 0xc0, 0x9e, 0x1d,
  0x9b, 0x92, 0xc3, 0xaa, 0xa4, 0x55, 0x52, 0x29, 0x1e, 0x4f, 0xbf, 0xe1,
  0x51, 0xf6, 0x2d, 0x8f, 0xb3, 0xef, 0xf8, 0x7a, 0x26, 0xc4, 0xa3, 0xe9,
  0x57, 0xab, 0x8f, 0xa7, 0x8f, 0xc5, 0xd1, 0xf4, 0xa5, 0x98, 0x4d, 0x7f,
  0x38, 0xe0, 0x0c, 0xce, 0xb1, 0xfd, 0x1a, 0xbb, 0x77, 0xac, 0x7f, 0xff,
  0x45, 0x40, 0xc7, 0xec, 0xd7, 0x69, 0x5e, 0xa6, 0x79, 0x9b, 0xd4, 0x23,
  0x65, 0xf1, 0xf8, 0x37, 0xc6, 0x4c, 0x0e, 0x1b, 0xe1, 0x7e, 0xf5, 0xdc,
  0xf9, 0x7d, 0xeb, 0x6b, 0x6d, 0xf2, 0x6a, 0x67, 0x67, 0xbf, 0xba, 0x31,
  0x9e, 0xfb, 0x00, 0x26, 0xb7, 0xda, 0x0a, 0x4c, 0x9e, 0x8b, 0xbb, 0x53,
  0x36, 0xd1, 0xb3, 0xad, 0xc9, 0xd7, 0x47, 0xe3, 0x09, 0x9b, 0xbd, 0x3f,
  0x31, 0xb3, 0x4f, 0xe9, 0x6c, 0x2c, 0x65, 0xe0, 0xa4, 0x1c, 0x78, 0x2a,
  0x41, 0xa4, 0x0a, 0x6e, 0x52, 0x4c, 0xa7, 0xbb, 0x50, 0x4e, 0xf7, 0xc0,
  0x4b, 0x11, 0x2a, 0xe9, 0x65, 0xf8, 0x84, 0x62, 0x90, 0x86, 0xb0, 0x98,
  0x46, 0x60, 0xd2, 0x18, 0xaa, 0x69, 0x17, 0x6c, 0x5e, 0x0d, 0x96, 0x1f,
  0x07, 0x43, 0x2e, 0x03, 0xd2, 0xd6, 0x50, 0xc9, 0x16, 0xe9, 0xd2, 0xd0,
  0x93, 0x4b, 0xa4, 0xcb, 0x43, 0x90, 0xf6, 0xbf, 0x57, 0xe8, 0x8c, 0x56,
  0x43, 0x3a, 0x9b, 0xdd, 0x87, 0xd1, 0x1a, 0x1b, 0xde, 0x92, 0xf6, 0xf7,
  0x1e, 0xcd, 0xbd, 0xe1, 0x15, 0xd9, 0xe8, 0xc5, 0x50, 0xdf, 0x88, 0x51,
  0x93, 0xaf, 0x87, 0xbb, 0xb2, 0x4c, 0x5a, 0x1e, 0xa2, 0x64, 0xe5, 0x08,
  0x1c, 0x9a, 0x3b, 0xc3, 0xdb, 0x92, 0xf5, 0x18, 0x34, 0xca, 0x21, 0xe8,
  0xb2, 0x06, 0xdd, 0x33, 0xc0, 0x29, 0xce, 0x87, 0x99, 0x74, 0x45, 0x84,
  0x75, 0xc1, 0xb0, 0xbd, 0x19, 0xa3, 0xbb, 0x11, 0x62, 0xbd, 0x6e, 0x50,
  0xb9, 0x11, 0xb6, 0x5d, 0x86, 0x9f, 0xb1, 0xfb, 0x0f, 0x93, 0x58, 0x82,
  0xda, 0x0c, 0x31, 0x8e, 0x39, 0xb4, 0x9b, 0x06, 0x7b, 0x4c, 0xa2, 0x5b,
  0xd7, 0xd8, 0x61, 0x1c, 0x07, 0x71, 0x0d, 0x04, 0xed, 0x23, 0x86, 0xf7,
  0x64, 0x69, 0x3b, 0xc4, 0xbe, 0x91, 0x98, 0xb2, 0x1a, 0xaa, 0xa6, 0xc6,
  0x0a, 0xc5, 0x2b, 0xc3, 0xab, 0xb2, 0x54, 0x8a, 0x50, 0x86, 0x0a, 0x74,
  0xe8, 0x81, 0x1f, 0xfa, 0xd0, 0x35, 0x1c, 0xb9, 0xcb, 0x4c, 0xa9, 0xa5,
  0xd1, 0x8d, 0x14, 0x96, 0x23, 0x0f, 0x17, 0x22, 0x1f, 0xd7, 0x4c, 0x0d,
  0x1d, 0x3a, 0x87, 0xd2, 0x0a, 0x3d, 0xed, 0x21, 0x68, 0x1f, 0xcb, 0x75,
  0x86, 0x25, 0x50, 0x58, 0x01, 0x0f, 0x17, 0xc1, 0x47, 0x76, 0xc8, 0xb2,
  0x6d, 0xcf, 0xd3, 0x5b, 0x4a, 0xe9, 0x0b, 0xbe, 0xaf, 0xcd, 0x64, 0x69,
  0xe6, 0x56, 0x12, 0x23, 0x4a, 0x09, 0x32, 0xc1, 0x41, 0x2d, 0x24, 0x58,
  0x3b, 0x4c, 0x32, 0xe6, 0x4a, 0x08, 0xb9, 0x01, 0x7b, 0xfe, 0x2d, 0xde,
  0x00, 0x56, 0x67, 0xa0, 0xa9, 0xee, 0xab, 0xb2, 0xfb, 0xc0, 0x23, 0xdd,
  0x96, 0x6b, 0x0f, 0xac, 0x1f, 0xb1, 0x6e, 0x92, 0x1b, 0x7d, 0xc7, 0xc6,
  0x2e, 0xb0, 0xb5, 0xa4, 0xcc, 0xd8, 0xf1, 0x73, 0xf6, 0xbd, 0x93, 0x37,
  0xf4, 0x1d, 0x5b, 0x1b, 0xb7, 0x77, 0x2b, 0xaf, 0x9c, 0xc4, 0x6c, 0x4d,
  0xdc, 0xde, 0x8f, 0xb9, 0x3b, 0xd7, 0x67, 0x79, 0x9d, 0x54, 0xf4, 0x6e,
  0xe6, 0x8d, 0x74, 0xdd, 0x34, 0x69, 0xae, 0x7a, 0xb7, 0x73, 0x5b, 0x3f,
  0xd1, 0x3b, 0xca, 0x97, 0xe7, 0xfe, 0xcf, 0xf9, 0xfc, 0x6e, 0x7a, 0xc7,
  0xb9, 0x9a, 0xfb, 0xbf, 0xe6, 0xe5, 0x6a, 0x02, 0xf5, 0x37, 0xd7, 0xb1,
  0xd2, 0x1c, 0xc1, 0x38, 0xd9, 0x81, 0xb7, 0x92, 0x31, 0xec, 0x26, 0x09,
  0x34, 0x87, 0xeb, 0xe8, 0x56, 0x76, 0xcd, 0xde, 0x68, 0x07, 0xdf, 0x19,
  0x8d, 0x11, 0x47, 0x09, 0x2e, 0x6d, 0x8f, 0x4c, 0x70, 0xb8, 0x9e, 0xb5,
  0x36, 0x47, 0x28, 0x4a, 0xbb, 0xb8, 0x7c, 0x71, 0x84, 0x6a, 0x61, 0x17,
  0xdb, 0x87, 0xa3, 0x6c, 0xf5, 0x70, 0x37, 0xab, 0x8b, 0x3e, 0x04, 0xe9,
  0x80, 0xea, 0xde, 0x87, 0x11, 0x8f, 0xa1, 0xe1, 0xf6, 0xb1, 0x25, 0x06,
  0x20, 0xe8, 0x1e, 0x0c, 0xe5, 0x73, 0x49, 0x5e, 0x79, 0x10, 0x0c, 0xd7,
  0xa0, 0xbd, 0xbd, 0x05, 0x8d, 0x4b, 0x03, 0x58, 0xad, 0x78, 0xe0, 0xbc,
  0xfd, 0x6a, 0x6d, 0x87, 0x5d, 0x49, 0x9a, 0x4e, 0x1f, 0xdb, 0x17, 0x2f,
  0xc0, 0x92, 0x3b, 0x40, 0xd7, 0xe5, 0xb8, 0xba, 0xe0, 0x83, 0x72, 0x38,
  0x2e, 0x3b, 0x03, 0xcc, 0xfb, 0x2a, 0xce, 0x63, 0x7d, 0x47, 0xd4, 0x15,
  0xe4, 0x03, 0x2f, 0xae, 0x9e, 0xde, 0x0b, 0xe7, 0xb1, 0xdb, 0xa2, 0x7d,
  0xde, 0xe0, 0x20, 0x0e, 0x54, 0xe6, 0x1e, 0x78, 0x99, 0x73, 0xc0, 0xb3,
  0x15, 0xee, 0x67, 0x2b, 0x4a, 0xc1, 0x8a, 0x47, 0x6b, 0x0b, 0xb4, 0x76,
  0x4d, 0x65, 0xf1, 0x04, 0x66, 0xee, 0x35, 0x5a, 0xbf, 0xc6, 0xb3, 0x0f,
  0x27, 0x47, 0x47, 0xd7, 0x27, 0x9f, 0x1f, 0x89, 0xaa, 0x82, 0x6a, 0xc7,
  0x07, 0xb7, 0xe9, 0xcd, 0x6b, 0x13, 0xab, 0x00, 0x9c, 0x0e, 0x87, 0x8e,
  0x8a, 0x21, 0xf1, 0x02, 0xec, 0x79, 0x31, 0x76, 0x69, 0x9f, 0xbe, 0xa7,
  0x30, 0xe5, 0x31, 0x46, 0x7e, 0x82, 0x01, 0x6f, 0x64, 0x03, 0x1e, 0xe0,
  0x1a, 0x57, 0xa8, 0xc3, 0x2e, 0xd8, 0x9e, 0xaf, 0x25, 0x6b, 0xd2, 0x0f,
  0x13, 0x58, 0x0a, 0x38, 0xac, 0x87, 0x01, 0x2c, 0xc7, 0x1e, 0xc8, 0x30,
  0x86, 0x8d, 0x28, 0xa0, 0x9e, 0x8a, 0xa9, 0xa7, 0xba, 0xd4, 0x53, 0x09,
  0x9e, 0xd7, 0x01, 0xf5, 0x53, 0x4c, 0xfd, 0xd4, 0xa5, 0x7e, 0x4a, 0x70,
  0x13, 0x02, 0xea, 0xa7, 0x98, 0xfa, 0xa9, 0x4b, 0xfd, 0x94, 0xa0, 0x13,
  0x45, 0x46, 0xd0, 0x43, 0xfe, 0x54, 0xb3, 0x17, 0x15, 0x53, 0xad, 0x85,
  0xfe, 0x0e, 0x36, 0xb8, 0xc9, 0x56, 0xfd, 0x31, 0x36, 0x79, 0x2d, 0x63,
  0x61, 0x84, 0x5c, 0x03, 0x3e, 0xe7, 0x2c, 0xcb, 0xb9, 0xcc, 0xea, 0x94,
  0xa7, 0x7d, 0xc6, 0xcc, 0x4e, 0x77, 0xfe, 0x8c, 0x55, 0xc7, 0x7d, 0xd9,
  0xa6, 0xf3, 0x4a, 0xad, 0x8e, 0x17, 0x17, 0x39, 0xa3, 0xcf, 0x0b, 0x5d,
  0xf6, 0xd4, 0x39, 0x52, 0xc7, 0x15, 0x72, 0x93, 0xd4, 0x5f, 0xb0, 0xef,
  0x9c, 0xef, 0x3e, 0x6c, 0x92, 0x7d, 0xfd, 0x65, 0xba, 0xb1, 0xe6, 0xb5,
  0x58, 0xdb, 0x1a, 0x2e, 0xec, 0xda, 0x65, 0x3b, 0xb5, 0xcc, 0xdf, 0x5a,
  0xcb, 0xbf, 0xc6, 0xce, 0xa2, 0xcc, 0x18, 0xfb, 0x03, 0x22, 0x71, 0xfd,
  0xd4, 0x00, 0x17, 0x00, 0x01, 0x00, 0x10, 0x40, 0x1a, 0x00, 0x78, 0x01,
  0xed, 0x99, 0xcf, 0x6f, 0x1b, 0x45, 0x14, 0xc7, 0xdf, 0xce, 0xcc, 0xce,
  0xae, 0xd7, 0xce, 0xcb, 0x78, 0xfd, 0x23, 0x89, 0xbb, 0x75, 0xd7, 0x89,
  0xdd, 0x76, 0xe3, 0x38, 0x71, 0x4d, 0x08, 0x6e, 0x54, 0x9e, 0x96, 0x02,
  0x95, 0x9c, 0x02, 0xf9, 0x07, 0x48, 0x4f, 0xfc, 0x01, 0x05, 0x24, 0x0e,
  0x28, 0x5a, 0xb6, 0xbd, 0x80, 0x50, 0x0f, 0x08, 0x21, 0x0e, 0xa5, 0xc7,
  0x5e, 0x2a, 0xf1, 0x37, 0xa4, 0xa5, 0x91, 0x10, 0x05, 0x71, 0xc9, 0x01,
  0x71, 0xac, 0x38, 0x20, 0xc1, 0xb1, 0x07, 0x0e, 0x5c, 0xca, 0x1b, 0x37,
  0xe1, 0x47, 0xd4, 0x33, 0x08, 0xd8, 0x8f, 0x34, 0xf3, 0x9d, 0xf7, 0x76,
  0xbd, 0xfb, 0xe6, 0xbd, 0xb7, 0x97, 0x71, 0xda, 0x82, 0x29, 0xab, 0xbb,
  0x77, 0xb4, 0xd5, 0x57, 0xaf, 0x7c, 0x14, 0x9a, 0x0e, 0x80, 0x6b, 0x0d,
  0x46, 0xd8, 0x89, 0xb9, 0x5a, 0xb7, 0x33, 0x73, 0x78, 0xff, 0xbf, 0x0c,
  0x65, 0xa7, 0xff, 0x03, 0xbf, 0xd7, 0x89, 0x99, 0x3f, 0x2a, 0xe2, 0x9f,
  0x38, 0x4a, 0xc4, 0x07, 0x0b, 0x76, 0xfe, 0xa3, 0xbe, 0xdf, 0x1f, 0xda,
  0x5c, 0x7a, 0x78, 0x8d, 0xc7, 0x3d, 0x1e, 0x0e, 0x8f, 0xa7, 0xf1, 0x98,
  0xb1, 0xfa, 0x34, 0xec, 0x2b, 0x35, 0x6c, 0x0f, 0xb5, 0xf3, 0x7e, 0xac,
  0xc5, 0xbe, 0xd1, 0x52, 0x56, 0xb5, 0x7a, 0xb1, 0xca, 0xee, 0xbf, 0x0d,
  0xbb, 0xc7, 0x69, 0x33, 0x33, 0xda, 0x79, 0xb2, 0x0b, 0x2d, 0x0e, 0x77,
  0x2a, 0xa5, 0x9d, 0xff, 0xf3, 0xd8, 0x1c, 0x20, 0x8f, 0x23, 0xac, 0x7d,
  0x84, 0x39, 0x1c, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05,
  0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0x05, 0xff, 0x28, 0x9d, 0x7c, 0xef,
  0xea, 0xec, 0x8d, 0xbb, 0x08, 0xdf, 0x1d, 0x18, 0xcf, 0x81, 0x2a, 0x6b,
  0x95, 0x55, 0xc9, 0x07, 0x7b, 0x37, 0x45, 0x3b, 0xfb, 0x4c, 0xc4, 0xd9,
  0x2d, 0xb1, 0x92, 0x49, 0xf9, 0xd5, 0xde, 0x27, 0x27, 0x1f, 0xec, 0x7d,
  0x21, 0xbf, 0xde, 0x7b, 0x2c, 0xbf, 0xd9, 0xfb, 0x7c, 0x5b, 0x00, 0x9e,
  0x82, 0xad, 0x10, 0xae, 0x1f, 0xf8, 0x3f, 0x7d, 0x2b, 0xb1, 0x63, 0xb6,
  0x6a, 0xbc, 0x2e, 0xf1, 0xba, 0xc5, 0x1a, 0xb0, 0x42, 0x3c, 0x7e, 0x08,
  0x10, 0xe6, 0x38, 0x88, 0xb6, 0xaa, 0xa7, 0x56, 0xb7, 0xac, 0xed, 0xfb,
  0x61, 0x5e, 0xed, 0x6c, 0x6c, 0x55, 0x07, 0xe3, 0xa9, 0x8d, 0x18, 0xe6,
  0x56, 0xe7, 0x9a, 0xac, 0x93, 0xca, 0xfe, 0x70, 0x72, 0xeb, 0xfe, 0x78,
  0xa2, 0xf6, 0x5f, 0x99, 0xd4, 0xf7, 0x73, 0x79, 0x6d, 0xcf, 0x77, 0xf2,
  0x7b, 0x6f, 0x73, 0x7c, 0x90, 0x00, 0x3a, 0x89, 0x40, 0x91, 0x28, 0x94,
  0x89, 0xc6, 0xb7, 0xd8, 0xe7, 0x27, 0x9b, 0x58, 0x4a, 0x2e, 0x60, 0x90,
  0x10, 0x96, 0x93, 0x14, 0xdf, 0x64, 0x1f, 0x26, 0x11, 0xce, 0x26, 0x6d,
  0x34, 0x49, 0x8c, 0xd5, 0x64, 0x11, 0xed, 0xde, 0xea, 0x90, 0x1f, 0x34,
  0xfb, 0x42, 0x35, 0x59, 0xe7, 0xfa, 0x5a, 0xcd, 0xb1, 0xce, 0xf7, 0x03,
  0x35, 0xcf, 0xba, 0xd0, 0x47, 0x65, 0xdf, 0x7f, 0x82, 0xe3, 0xb4, 0x1a,
  0x71, 0x7c, 0xf6, 0x39, 0xc0, 0xd7, 0xa0, 0xff, 0x8e, 0xb2, 0xbf, 0x0f,
  0x78, 0x1d, 0xf4, 0x2f, 0xaa, 0x7a, 0x2f, 0xc6, 0xda, 0x20, 0x26, 0x9f,
  0x6d, 0xbf, 0xbf, 0xa9, 0x4a, 0xac, 0xa5, 0x3e, 0x29, 0x28, 0xb5, 0xd1,
  0xe1, 0xb5, 0xd3, 0x7f, 0x57, 0x41, 0x0f, 0xb0, 0x5e, 0x8a, 0xd0, 0x2f,
  0xf9, 0xe8, 0xf7, 0x0c, 0x0a, 0xf6, 0x8b, 0x7e, 0xa6, 0x5c, 0xd9, 0xa6,
  0x9a, 0x04, 0x6a, 0xad, 0xc5, 0xe4, 0x0e, 0x22, 0xaa, 0xd5, 0x0c, 0x69,
  0xb7, 0x4d, 0x2d, 0x17, 0xe8, 0x3d, 0xb8, 0x71, 0x77, 0x25, 0x56, 0xa8,
  0xd7, 0x22, 0x3a, 0x1b, 0x0b, 0x6c, 0x35, 0x0c, 0x0d, 0x40, 0x91, 0x5b,
  0xf3, 0x29, 0x01, 0x41, 0xc3, 0x38, 0x44, 0xc9, 0xcf, 0x91, 0xfd, 0xeb,
  0xca, 0x3b, 0x17, 0xd1, 0xaa, 0x51, 0x74, 0x0e, 0x42, 0xd2, 0x0d, 0x9f,
  0xca, 0xec, 0x2f, 0xf7, 0x2f, 0x29, 0xcf, 0x6b, 0x53, 0x25, 0xd2, 0x68,
  0xa2, 0x00, 0xeb, 0x51, 0x05, 0x97, 0x8d, 0x20, 0xe1, 0x82, 0xf1, 0xe6,
  0x7c, 0x9a, 0x69, 0x6b, 0xaa, 0xb6, 0x03, 0x6a, 0xb4, 0x2b, 0x34, 0x32,
  0x21, 0x39, 0x1c, 0x07, 0xfa, 0x9a, 0x42, 0x3f, 0xa0, 0xa6, 0x5f, 0xa1,
  0x52, 0x0d, 0x68, 0x16, 0x35, 0xd5, 0x30, 0xa0, 0x39, 0xac, 0x10, 0xec,
  0x40, 0x76, 0x3e, 0x08, 0xfc, 0xb1, 0xd6, 0xfe, 0x66, 0xa5, 0xe2, 0x9b,
  0x49, 0xb4, 0xef, 0x96, 0x63, 0x23, 0xbd, 0x98, 0x40, 0x0a, 0xd4, 0x33,
  0x31, 0x99, 0x9d, 0x38, 0x03, 0x57, 0x61, 0x57, 0x18, 0xb4, 0xf1, 0x8f,
  0x45, 0x1d, 0xa1, 0x06, 0xe8, 0x73, 0xed, 0x7b, 0x6a, 0xf1, 0x76, 0xc0,
  0x7a, 0x5e, 0x2d, 0xdf, 0xb6, 0xf6, 0x69, 0x58, 0xec, 0xe6, 0xc6, 0xdf,
  0xb5, 0xbe, 0x4d, 0x58, 0xee, 0x96, 0x00, 0x0e, 0x1e, 0xc1, 0x1d, 0x27,
  0xaf, 0xfb, 0xbb, 0x0d, 0x8e, 0xdf, 0xed, 0xfc, 0x92, 0x87, 0x53, 0xfd,
  0x31, 0x77, 0xa7, 0xfa, 0x69, 0x5e, 0xaa, 0x0e, 0xb1, 0x7c, 0x78, 0x5f,
  0x95, 0x7d, 0xb2, 0xf3, 0x43, 0x6e, 0xeb, 0x28, 0x3b, 0x8f, 0xf2, 0x1a,
  0xab, 0xee, 0xfc, 0x9c, 0xdb, 0x7a, 0xea, 0xce, 0xaf, 0xf9, 0x34, 0x37,
  0x9d, 0x8f, 0x73, 0x3d, 0xb5, 0x6f, 0xe6, 0x47, 0xb1, 0x96, 0x1b, 0x23,
  0x4c, 0x87, 0xeb, 0xf8, 0xc2, 0x70, 0x03, 0x2f, 0x0e, 0x87, 0xd3, 0xb8,
  0x5f, 0x1a, 0xad, 0xd3, 0xcb, 0xa3, 0x0d, 0xba, 0x34, 0x1a, 0x52, 0xd8,
  0x1b, 0x19, 0xbb, 0x8f, 0xea, 0xd2, 0x88, 0x6a, 0x67, 0x46, 0xd4, 0xe8,
  0x8f, 0xcd, 0xc2, 0xce, 0x28, 0xab, 0x27, 0x63, 0x6a, 0x0e, 0xc6, 0x24,
  0xa5, 0xc6, 0x68, 0x67, 0x9c, 0x99, 0x72, 0x80, 0xb2, 0xa3, 0xd1, 0x75,
  0x39, 0x8f, 0x32, 0xc0, 0x85, 0x5e, 0x17, 0xdd, 0x67, 0x02, 0xbc, 0x20,
  0x56, 0xb1, 0xce, 0xf9, 0x30, 0x33, 0x15, 0x5c, 0x38, 0x73, 0x1a, 0x43,
  0x37, 0x20, 0xed, 0x68, 0x8a, 0xfa, 0xcb, 0xe8, 0x9c, 0x17, 0x58, 0x73,
  0x38, 0x9f, 0xbc, 0xe7, 0xe7, 0xd5, 0x95, 0xdb, 0x0d, 0x57, 0x50, 0xae,
  0x55, 0x9c, 0x07, 0x3a, 0x96, 0x73, 0x1a, 0xad, 0x9f, 0xe0, 0x4a, 0x37,
  0x1a, 0xac, 0xa0, 0xa8, 0x29, 0x6c, 0x3a, 0x82, 0xe4, 0xb6, 0xce, 0xf2,
  0x55, 0x7f, 0x57, 0x6c, 0xab, 0x8c, 0xbf, 0xcc, 0x27, 0x39, 0x12, 0x22,
  0x76, 0x1c, 0x81, 0xce, 0xb6, 0xc8, 0x96, 0xb4, 0xc6, 0xd7, 0x27, 0x5f,
  0xde, 0x7f, 0x63, 0xf2, 0xe1, 0xfd, 0x25, 0xc5, 0xdf, 0xc1, 0x65, 0x9d,
  0x89, 0xcb, 0x2a, 0x5b, 0x12, 0x41, 0x16, 0x4f, 0xc2, 0x7d, 0xa7, 0xcc,
  0xf7, 0x5d, 0x16, 0xd9, 0x7a, 0x14, 0x4e, 0x6b, 0x62, 0xa2, 0x26, 0xf7,
  0x42, 0x8c, 0xb2, 0xa1, 0xb1, 0x12, 0x71, 0x7d, 0xd6, 0x00, 0x45, 0x55,
  0xe1, 0xb3, 0xed, 0x90, 0x7b, 0xa2, 0xce, 0x3d, 0xd1, 0xe4, 0x9e, 0x88,
  0x29, 0x51, 0x01, 0x6e, 0xf8, 0x21, 0xf7, 0x44, 0x9d, 0x7b, 0xa2, 0xc9,
  0x3d, 0x11, 0x53, 0x17, 0xd6, 0xa9, 0x07, 0x1b, 0x74, 0x1a, 0x86, 0x74,
  0x56, 0x01, 0x2e, 0xf3, 0xfb, 0x4a, 0xed, 0xb6, 0x71, 0xd6, 0x04, 0xae,
  0x68, 0xa0, 0x81, 0x0e, 0x68, 0x55, 0x2b, 0x7a, 0x0e, 0x43, 0xee, 0x9d,
  0x3a, 0xf7, 0x4e, 0x93, 0x7b, 0x87, 0x73, 0x8e, 0x68, 0x86, 0x02, 0xe8,
  0x9c, 0x08, 0x68, 0x24, 0x14, 0x45, 0x42, 0x67, 0x27, 0x45, 0x25, 0x6b,
  0x0b, 0x93, 0xf9, 0x51, 0x9b, 0x02, 0x1f, 0xe9, 0x84, 0x10, 0x99, 0xad,
  0xd9, 0xfc, 0x3a, 0x2a, 0x5b, 0xb3, 0x85, 0x8d, 0x96, 0xb2, 0xdf, 0x54,
  0x6b, 0xb8, 0xa8, 0x62, 0x00, 0xec, 0x04, 0x01, 0x2e, 0xf2, 0xfb, 0x94,
  0xaf, 0x0f, 0x66, 0x67, 0x05, 0x0c, 0xd3, 0xab, 0x0f, 0xa1, 0x94, 0x7a,
  0xeb, 0x56, 0x83, 0xd4, 0x1b, 0x5b, 0x2d, 0xa7, 0xde, 0x05, 0xab, 0x26,
  0xf5, 0xc0, 0xaa, 0x4c, 0x3d, 0x65, 0x55, 0xa7, 0x9e, 0x6f, 0xd5, 0x4f,
  0xbd, 0x8a, 0x55, 0x27, 0xf5, 0x8c, 0x55, 0x48, 0xbd, 0xba, 0x55, 0x37,
  0xf5, 0xe6, 0xad, 0x8a, 0xd4, 0x8b, 0xac, 0xaa, 0xd4, 0x8b, 0xad, 0x56,
  0x52, 0xaf, 0x6b, 0x75, 0x86, 0x9f, 0x07, 0xd7, 0xee, 0x36, 0xb8, 0x00,
  0xc7, 0x0f, 0xe6, 0xa7, 0x47, 0xf7, 0xc7, 0x7c, 0xf3, 0x76, 0x3a, 0xe6,
  0x9b, 0x9e, 0xf9, 0x1e, 0xf3, 0x4d, 0xff, 0xce, 0x11, 0xd2, 0x5e, 0x4b,
  0xed, 0xd2, 0x32, 0x3d, 0x29, 0x57, 0x7f, 0xf5, 0x3d, 0x8d, 0x12, 0x00,
  0xfc, 0x06, 0xf6, 0xb9, 0x11, 0x8f, 0x17, 0x00, 0x01, 0x00, 0x00, 0xd0,
  0x19, 0x00, 0x78, 0x01, 0xed, 0x98, 0x3d, 0x8c, 0xdc, 0x44, 0x14, 0x80,
  0xdf, 0x8e, 0x67, 0x67, 0xc7, 0x5e, 0xdf, 0xdb, 0x59, 0xef, 0xae, 0xc9,
  0x1d, 0xeb, 0x3d, 0x9f, 0xcf, 0xb7, 0xb7, 0x3e, 0xef, 0x2d, 0x97, 0x28,
  0xa0, 0x2c, 0xc5, 0x53, 0x04, 0x12, 0xc5, 0x05, 0x38, 0x89, 0x22, 0xc5,
  0x89, 0xa3, 0x40, 0x14, 0x94, 0xe1, 0xaf, 0x8b, 0x8c, 0x93, 0x02, 0x9a,
  0x14, 0x29, 0xa8, 0x80, 0x02, 0xa1, 0x08, 0x09, 0x84, 0x28, 0x28, 0x80,
  0x04, 0x69, 0x43, 0x72, 0x35, 0x52, 0xb4, 0x42, 0x48, 0xe9, 0x68, 0x69,
  0xa9, 0x23, 0x85, 0x37, 0xcb, 0x1d, 0x8a, 0xd0, 0xd5, 0x20, 0xc0, 0x9f,
  0xf4, 0xe6, 0xcd, 0x7b, 0x63, 0x5b, 0xef, 0xbd, 0x79, 0xe3, 0x62, 0xee,
  0x2d, 0xc3, 0x82, 0x6f, 0xbf, 0x5a, 0xfd, 0xc4, 0xea, 0x17, 0x5e, 0xb9,
  0x1e, 0x98, 0x35, 0x80, 0xba, 0x35, 0x1e, 0xe1, 0x52, 0xd7, 0x8e, 0x00,
  0xd7, 0x8f, 0x9e, 0xff, 0x97, 0x21, 0xed, 0xf0, 0x7f, 0xe0, 0x78, 0x9f,
  0x2c, 0xf7, 0x4e, 0xc8, 0x5a, 0xd8, 0x81, 0x39, 0x7f, 0xb4, 0x8f, 0xc7,
  0xf6, 0xeb, 0x47, 0xf6, 0x16, 0x0b, 0xb1, 0xfc, 0xc0, 0x52, 0x63, 0x39,
  0x89, 0x87, 0x8c, 0xd5, 0x27, 0x61, 0xfb, 0x46, 0xc1, 0xde, 0x8e, 0xaa,
  0xbd, 0x1f, 0x2b, 0x71, 0x68, 0x94, 0xe3, 0xb4, 0x95, 0x7c, 0xb6, 0xcd,
  0xee, 0xbf, 0x0d, 0x9b, 0xb6, 0x62, 0xb1, 0xa8, 0xda, 0x1f, 0x59, 0x28,
  0x71, 0x94, 0xa9, 0xe3, 0xd8, 0xf1, 0x3f, 0x8f, 0xad, 0x01, 0xb2, 0x1c,
  0x63, 0x6d, 0x8b, 0xad, 0x86, 0x61, 0xb1, 0x9c, 0xb7, 0x43, 0x45, 0x45,
  0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45, 0x45,
  0x45, 0xc5, 0x3f, 0xc5, 0x5a, 0x39, 0xbb, 0xd4, 0xba, 0x76, 0x1b, 0xe0,
  0xe7, 0xb9, 0x69, 0xd4, 0x40, 0xb0, 0x6e, 0xb3, 0x96, 0xce, 0xcd, 0xd9,
  0x87, 0x42, 0x15, 0xd0, 0x08, 0x77, 0x1d, 0xe7, 0xbb, 0xd9, 0x47, 0x22,
  0x2d, 0x1e, 0x3a, 0xdf, 0xcf, 0xbe, 0xdc, 0x13, 0x70, 0xc7, 0xb9, 0x35,
  0xfb, 0x20, 0xba, 0x39, 0x83, 0xf8, 0xdc, 0x2f, 0x4d, 0xc4, 0x52, 0x34,
  0xd4, 0x2e, 0x6c, 0x84, 0xbb, 0x1f, 0x8b, 0x61, 0xb1, 0xf0, 0x85, 0x58,
  0x5a, 0xed, 0xac, 0xf0, 0xda, 0x06, 0xaf, 0x6d, 0xc2, 0xae, 0xb5, 0x61,
  0x70, 0xe4, 0x4f, 0xd8, 0x7f, 0xec, 0x1b, 0x62, 0x79, 0x6e, 0x2a, 0x0e,
  0x4b, 0xe7, 0xca, 0x6c, 0x67, 0x5a, 0xde, 0x7d, 0x7e, 0xea, 0x1f, 0x6a,
  0xb8, 0x3a, 0xd7, 0xbf, 0xfe, 0xe8, 0xb8, 0xac, 0x5d, 0xd6, 0x1e, 0x6b,
  0x8f, 0xb5, 0x99, 0x76, 0x0f, 0xef, 0x38, 0x0f, 0x66, 0xef, 0x70, 0xbc,
  0x98, 0x01, 0xb6, 0x32, 0x89, 0x26, 0x1b, 0x60, 0x3b, 0x4b, 0xf0, 0x6d,
  0xf6, 0x85, 0x99, 0xc2, 0xb7, 0x58, 0x03, 0x94, 0xf3, 0x95, 0x5c, 0xc8,
  0xc7, 0xb2, 0x3e, 0x82, 0x1b, 0xe2, 0x9b, 0xec, 0x1b, 0x64, 0x31, 0xbe,
  0xc1, 0xda, 0xe1, 0xb5, 0x24, 0x47, 0x29, 0x58, 0x3f, 0x9e, 0x7b, 0xf2,
  0x54, 0x36, 0xc6, 0xd5, 0x6c, 0x88, 0xb6, 0x06, 0x86, 0x7d, 0xc3, 0xfc,
  0x19, 0x59, 0xaf, 0x87, 0xd4, 0xe2, 0x79, 0x3f, 0x27, 0x89, 0xac, 0xd7,
  0xf3, 0xa7, 0xa5, 0xe3, 0xa6, 0x68, 0xdc, 0x09, 0xc6, 0x99, 0xc6, 0x0e,
  0xfb, 0x36, 0xf3, 0x17, 0xe5, 0x72, 0xb6, 0x83, 0xf5, 0x28, 0xa5, 0x90,
  0xed, 0x34, 0xdf, 0x97, 0x6a, 0x35, 0xa4, 0x36, 0xcf, 0xa3, 0xfc, 0x39,
  0x59, 0xdf, 0x9c, 0x50, 0x63, 0x3d, 0xa4, 0x3a, 0xdb, 0x1b, 0xf9, 0xab,
  0x52, 0x6d, 0xa7, 0x24, 0x79, 0x3e, 0xca, 0x03, 0xb9, 0xc6, 0xf1, 0x2a,
  0x77, 0x42, 0x8a, 0xed, 0x8c, 0x9f, 0x6d, 0x34, 0x53, 0x7a, 0x17, 0xae,
  0xdd, 0xf6, 0x43, 0x0f, 0x1b, 0x4b, 0x13, 0x5a, 0x4a, 0x3d, 0xd2, 0xa1,
  0x8f, 0x6e, 0xea, 0x13, 0x4e, 0x3c, 0x32, 0x61, 0x82, 0xed, 0x34, 0x21,
  0x6f, 0xe2, 0x53, 0x0b, 0x3d, 0x0a, 0x26, 0x09, 0x35, 0xd1, 0xa7, 0x9a,
  0xe7, 0x69, 0x68, 0x03, 0x76, 0x30, 0x21, 0xf0, 0x7d, 0x5d, 0x6f, 0x8e,
  0x8c, 0x5b, 0x07, 0x72, 0xda, 0x12, 0xd5, 0xd2, 0x88, 0x44, 0xa2, 0xb4,
  0x1b, 0x49, 0x32, 0x6d, 0x83, 0x4e, 0x63, 0x44, 0x30, 0x95, 0x87, 0xde,
  0x2a, 0x90, 0xbb, 0x69, 0xa8, 0x7b, 0xd0, 0x2f, 0xbc, 0x6d, 0x49, 0x7d,
  0x08, 0xd0, 0x73, 0x0d, 0x9d, 0x02, 0x8d, 0x91, 0x0c, 0x68, 0x59, 0x6a,
  0x8a, 0x01, 0x70, 0x60, 0x02, 0x5a, 0x93, 0x40, 0x2b, 0x46, 0x93, 0xdb,
  0x91, 0x26, 0x31, 0x40, 0xd2, 0x95, 0x8b, 0x38, 0x35, 0xc7, 0x5d, 0x8f,
  0x2e, 0x96, 0x50, 0x93, 0xe4, 0x2d, 0xe6, 0x9f, 0x95, 0xb6, 0x5e, 0x2a,
  0x7a, 0xa9, 0xd4, 0xed, 0xd8, 0x88, 0x03, 0x59, 0xd8, 0xbc, 0xeb, 0xd1,
  0x37, 0xa5, 0xad, 0x95, 0x8a, 0x3e, 0x2d, 0xbd, 0xde, 0xc8, 0xb4, 0x56,
  0xe3, 0x45, 0x7d, 0x9c, 0x68, 0xbf, 0x6c, 0xaf, 0xc7, 0xd4, 0x5b, 0xcc,
  0xbf, 0x28, 0x3b, 0x9b, 0xa3, 0x45, 0x2d, 0x54, 0xf4, 0x75, 0x59, 0x6f,
  0x8e, 0x8d, 0x39, 0x88, 0x0b, 0xb5, 0x34, 0x26, 0xbb, 0x57, 0x4e, 0x74,
  0xab, 0xec, 0xe5, 0xa3, 0x45, 0xbc, 0x4e, 0x63, 0x4c, 0xc2, 0xd5, 0x18,
  0x1e, 0x8c, 0x8a, 0x96, 0x3b, 0x40, 0xd1, 0x09, 0xb0, 0xab, 0xc7, 0x28,
  0x6a, 0x80, 0x21, 0xf7, 0x48, 0x2f, 0xd8, 0xbf, 0x31, 0xd2, 0x12, 0x3b,
  0xee, 0x10, 0x5b, 0x6b, 0x03, 0xb4, 0x79, 0x5b, 0x7f, 0x08, 0xfb, 0xa9,
  0x72, 0x7d, 0x1c, 0x6b, 0x8d, 0xba, 0x33, 0x20, 0xb3, 0x1e, 0xa3, 0x60,
  0x7f, 0x16, 0x78, 0x37, 0x3a, 0x91, 0x41, 0xec, 0x75, 0xb1, 0xcd, 0xf6,
  0x16, 0x78, 0xa9, 0xe2, 0x9e, 0xc2, 0xdc, 0x47, 0xaf, 0x63, 0x78, 0xbf,
  0xae, 0xce, 0xb7, 0x83, 0xe0, 0x46, 0xb7, 0xe9, 0x61, 0x39, 0xd6, 0x97,
  0x4d, 0x6d, 0xc0, 0xf9, 0x5e, 0x9d, 0x4f, 0x20, 0x48, 0xeb, 0x1d, 0x49,
  0xdd, 0x86, 0x42, 0x17, 0x60, 0xfe, 0x1b, 0x7c, 0x5e, 0x03, 0xd0, 0xf7,
  0xca, 0x44, 0x80, 0xaa, 0x19, 0x2a, 0x07, 0x3a, 0x76, 0xb8, 0x36, 0xb2,
  0x03, 0xa8, 0x16, 0xeb, 0x35, 0x28, 0x8d, 0x8a, 0xcb, 0xae, 0xbe, 0xec,
  0x2c, 0x29, 0x84, 0x3d, 0x28, 0xf4, 0xd1, 0x7b, 0xa5, 0x94, 0xb1, 0xb3,
  0xa7, 0x0a, 0xc1, 0x7b, 0x26, 0xf6, 0x64, 0x11, 0x4f, 0xbd, 0xc3, 0xd7,
  0xf8, 0x1c, 0xbc, 0x3c, 0xfd, 0xe9, 0x6e, 0xc7, 0x5e, 0x2d, 0x5e, 0x80,
  0xa2, 0x23, 0x74, 0xd1, 0x51, 0x0a, 0x05, 0xe7, 0xec, 0x5c, 0xe8, 0x17,
  0xad, 0x0b, 0x83, 0xc2, 0xee, 0xc3, 0x28, 0x54, 0x38, 0x0e, 0x35, 0x02,
  0xf7, 0x4d, 0x1a, 0x4a, 0x74, 0xb7, 0x03, 0xdc, 0x48, 0x25, 0xd5, 0xb8,
  0x7f, 0xb6, 0x53, 0x4d, 0x59, 0xaa, 0x08, 0xb6, 0x39, 0x86, 0x75, 0x1f,
  0x4f, 0x07, 0x31, 0x9e, 0x09, 0x86, 0xb8, 0x13, 0x04, 0xb8, 0x35, 0x51,
  0x34, 0x99, 0x68, 0x12, 0xdc, 0x5b, 0xc3, 0x89, 0xa4, 0xb3, 0x7e, 0x40,
  0x4f, 0xf9, 0x43, 0x7a, 0xd2, 0x8f, 0x49, 0xf7, 0x7c, 0xc4, 0x75, 0x83,
  0xcb, 0xd0, 0xc7, 0x15, 0x48, 0xf0, 0x14, 0x8c, 0xb0, 0x81, 0x3b, 0xe6,
  0x3d, 0x71, 0xe6, 0xec, 0x92, 0xd8, 0x2a, 0xb8, 0x70, 0x45, 0xc8, 0xcf,
  0xfa, 0x62, 0x5c, 0x6c, 0xa2, 0x24, 0x87, 0xfb, 0xf1, 0x09, 0xd4, 0x94,
  0xa3, 0xa2, 0x3a, 0x1f, 0x91, 0x1e, 0x7f, 0xa3, 0xcb, 0xdf, 0xeb, 0x9b,
  0x11, 0xb5, 0xf8, 0x5b, 0x03, 0x93, 0x50, 0x64, 0xfa, 0xa4, 0x1a, 0xe7,
  0xee, 0x2f, 0x0b, 0x09, 0x4d, 0x21, 0x0a, 0x19, 0x22, 0xa9, 0xc9, 0x0e,
  0xd9, 0x33, 0xa8, 0x83, 0x7d, 0x69, 0xcf, 0xab, 0x37, 0x14, 0xd2, 0xee,
  0xb7, 0x1b, 0x5f, 0x94, 0x6b, 0x7e, 0x9f, 0x12, 0x3f, 0xa1, 0xd8, 0xe7,
  0x9e, 0xad, 0xd9, 0xf7, 0x00, 0xa4, 0x56, 0xf3, 0xc6, 0x69, 0x01, 0x66,
  0x04, 0x18, 0x24, 0x0a, 0xdb, 0x7d, 0x81, 0xc2, 0xe1, 0x35, 0x70, 0x20,
  0x86, 0xb3, 0xf7, 0x97, 0x7d, 0xfb, 0x33, 0xbb, 0x72, 0xbb, 0x67, 0x95,
  0xbd, 0x7c, 0x7d, 0x84, 0xc5, 0x3d, 0xec, 0x5f, 0x7c, 0x2b, 0x76, 0x10,
  0x8e, 0x5d, 0xfb, 0xf3, 0x7a, 0x76, 0x71, 0x73, 0xcd, 0x51, 0x3c, 0xea,
  0x3b, 0x09, 0x17, 0x00, 0x7e, 0x07, 0xaf, 0x9c, 0xf7, 0x48, 0x02, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x05, 0x03, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01,
  0x06, 0x05, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c,
  0x00, 0x00, 0x78, 0x01, 0x63, 0x64, 0x60, 0x60, 0x60, 0x06, 0x62, 0x09,
  0x20, 0x06, 0x81, 0x1a, 0x20, 0x96, 0x05, 0x62, 0x26, 0x20, 0x06, 0x01,
  0x1b, 0x10, 0x01, 0x04, 0xac, 0x40, 0xec, 0x02, 0xc4, 0x20, 0x00, 0x62,
  0x27, 0x00, 0x31, 0x0c, 0x80, 0xcc, 0xf0, 0x01, 0x62, 0x10, 0x00, 0xb1,
  0x61, 0xe0, 0x3f, 0x10, 0x80, 0xf8, 0x19, 0x40, 0x0c, 0xb2, 0x03, 0x55,
  0xee, 0xff, 0x7f, 0x00, 0x33, 0x03, 0x0a, 0x55, 0x00, 0x00, 0x78, 0x62,
  0x6f, 0x70, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00
};
