#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; TEXCOORD        0   xy        2     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; TEXCOORD        0   xy        2     NONE   float   xy  
; TEXCOORD        1   xyz        3     NONE   float   xyz 
; SV_Position        0   xyzw        4      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingEnvironmentMapEffect_VSEnvMap.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; TEXCOORD        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float3 EnvironmentMapSpecular;        ; Offset:    0
;       float EnvironmentMapAmount;        ; Offset:   16
;       float FresnelFactor;        ; Offset:   20
;       float4 DiffuseColor;        ; Offset:   32
;       float3 EmissiveColor;        ; Offset:   48
;       float3 LightDirection[3];        ; Offset:   64
;       float3 LightDiffuseColor[3];        ; Offset:  112
;       float3 EyePosition;        ; Offset:  160
;       float3 FogColor;        ; Offset:  176
;       float4 FogVector;        ; Offset:  192
;       column_major float4x4 World;        ; Offset:  208
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  272
;       column_major float4x4 WorldViewProj;        ; Offset:  320
;   
;   } Parameters        ; Offset:    0 Size:   384
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 10, outputs: 20
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6 }
;   output 1 depends on inputs: { 4, 5, 6 }
;   output 2 depends on inputs: { 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 8 }
;   output 9 depends on inputs: { 9 }
;   output 12 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 13 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 14 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 16 depends on inputs: { 0, 1, 2, 3 }
;   output 17 depends on inputs: { 0, 1, 2, 3 }
;   output 18 depends on inputs: { 0, 1, 2, 3 }
;   output 19 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <3 x float>, float, float, <4 x float>, <3 x float>, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.TextureCube<vector<float, 4> >" = type { <4 x float> }
%struct.VSOutputTxEnvMap = type { <4 x float>, <4 x float>, <2 x float>, <3 x float>, <4 x float> }
%struct.VSInputNmTx = type { <4 x float>, <3 x float>, <2 x float> }
%struct.ColorPair = type { <3 x float>, <3 x float> }
%Parameters = type { <3 x float>, float, float, <4 x float>, <3 x float>, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4 }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSEnvMap() {
.preheader:
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 13)  ; CBufferLoadLegacy(handle,regIndex)
  %10 = extractvalue %dx.types.CBufRet.f32 %9, 0
  %11 = extractvalue %dx.types.CBufRet.f32 %9, 1
  %12 = extractvalue %dx.types.CBufRet.f32 %9, 2
  %13 = extractvalue %dx.types.CBufRet.f32 %9, 3
  %14 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %15 = extractvalue %dx.types.CBufRet.f32 %14, 0
  %16 = extractvalue %dx.types.CBufRet.f32 %14, 1
  %17 = extractvalue %dx.types.CBufRet.f32 %14, 2
  %18 = extractvalue %dx.types.CBufRet.f32 %14, 3
  %19 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %20 = extractvalue %dx.types.CBufRet.f32 %19, 0
  %21 = extractvalue %dx.types.CBufRet.f32 %19, 1
  %22 = extractvalue %dx.types.CBufRet.f32 %19, 2
  %23 = extractvalue %dx.types.CBufRet.f32 %19, 3
  %24 = fmul fast float %10, %5
  %FMad101 = call float @dx.op.tertiary.f32(i32 46, float %6, float %11, float %24)  ; FMad(a,b,c)
  %FMad100 = call float @dx.op.tertiary.f32(i32 46, float %7, float %12, float %FMad101)  ; FMad(a,b,c)
  %FMad99 = call float @dx.op.tertiary.f32(i32 46, float %8, float %13, float %FMad100)  ; FMad(a,b,c)
  %25 = fmul fast float %15, %5
  %FMad98 = call float @dx.op.tertiary.f32(i32 46, float %6, float %16, float %25)  ; FMad(a,b,c)
  %FMad97 = call float @dx.op.tertiary.f32(i32 46, float %7, float %17, float %FMad98)  ; FMad(a,b,c)
  %FMad96 = call float @dx.op.tertiary.f32(i32 46, float %8, float %18, float %FMad97)  ; FMad(a,b,c)
  %26 = fmul fast float %20, %5
  %FMad95 = call float @dx.op.tertiary.f32(i32 46, float %6, float %21, float %26)  ; FMad(a,b,c)
  %FMad94 = call float @dx.op.tertiary.f32(i32 46, float %7, float %22, float %FMad95)  ; FMad(a,b,c)
  %FMad93 = call float @dx.op.tertiary.f32(i32 46, float %8, float %23, float %FMad94)  ; FMad(a,b,c)
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %.i0 = fsub fast float %28, %FMad99
  %.i1 = fsub fast float %29, %FMad96
  %.i2 = fsub fast float %30, %FMad93
  %31 = call float @dx.op.dot3.f32(i32 55, float %.i0, float %.i1, float %.i2, float %.i0, float %.i1, float %.i2)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt42 = call float @dx.op.unary.f32(i32 25, float %31)  ; Rsqrt(value)
  %32 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %33 = extractvalue %dx.types.CBufRet.f32 %32, 0
  %34 = extractvalue %dx.types.CBufRet.f32 %32, 1
  %35 = extractvalue %dx.types.CBufRet.f32 %32, 2
  %36 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 18)  ; CBufferLoadLegacy(handle,regIndex)
  %37 = extractvalue %dx.types.CBufRet.f32 %36, 0
  %38 = extractvalue %dx.types.CBufRet.f32 %36, 1
  %39 = extractvalue %dx.types.CBufRet.f32 %36, 2
  %40 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %41 = extractvalue %dx.types.CBufRet.f32 %40, 0
  %42 = extractvalue %dx.types.CBufRet.f32 %40, 1
  %43 = extractvalue %dx.types.CBufRet.f32 %40, 2
  %44 = fmul fast float %33, %2
  %FMad89 = call float @dx.op.tertiary.f32(i32 46, float %3, float %34, float %44)  ; FMad(a,b,c)
  %FMad88 = call float @dx.op.tertiary.f32(i32 46, float %4, float %35, float %FMad89)  ; FMad(a,b,c)
  %45 = fmul fast float %37, %2
  %FMad87 = call float @dx.op.tertiary.f32(i32 46, float %3, float %38, float %45)  ; FMad(a,b,c)
  %FMad86 = call float @dx.op.tertiary.f32(i32 46, float %4, float %39, float %FMad87)  ; FMad(a,b,c)
  %46 = fmul fast float %41, %2
  %FMad85 = call float @dx.op.tertiary.f32(i32 46, float %3, float %42, float %46)  ; FMad(a,b,c)
  %FMad84 = call float @dx.op.tertiary.f32(i32 46, float %4, float %43, float %FMad85)  ; FMad(a,b,c)
  %47 = call float @dx.op.dot3.f32(i32 55, float %FMad88, float %FMad86, float %FMad84, float %FMad88, float %FMad86, float %FMad84)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt41 = call float @dx.op.unary.f32(i32 25, float %47)  ; Rsqrt(value)
  %.i0107 = fmul fast float %Rsqrt41, %FMad88
  %.i1108 = fmul fast float %Rsqrt41, %FMad86
  %.i2109 = fmul fast float %Rsqrt41, %FMad84
  %48 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %49 = extractvalue %dx.types.CBufRet.f32 %48, 0
  %50 = extractvalue %dx.types.CBufRet.f32 %48, 1
  %51 = extractvalue %dx.types.CBufRet.f32 %48, 2
  %52 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %53 = extractvalue %dx.types.CBufRet.f32 %52, 0
  %54 = extractvalue %dx.types.CBufRet.f32 %52, 1
  %55 = extractvalue %dx.types.CBufRet.f32 %52, 2
  %56 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %57 = extractvalue %dx.types.CBufRet.f32 %56, 0
  %58 = extractvalue %dx.types.CBufRet.f32 %56, 1
  %59 = extractvalue %dx.types.CBufRet.f32 %56, 2
  %60 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %61 = extractvalue %dx.types.CBufRet.f32 %60, 0
  %62 = extractvalue %dx.types.CBufRet.f32 %60, 1
  %63 = extractvalue %dx.types.CBufRet.f32 %60, 2
  %64 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %65 = extractvalue %dx.types.CBufRet.f32 %64, 0
  %66 = extractvalue %dx.types.CBufRet.f32 %64, 1
  %67 = extractvalue %dx.types.CBufRet.f32 %64, 2
  %68 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %69 = extractvalue %dx.types.CBufRet.f32 %68, 0
  %70 = extractvalue %dx.types.CBufRet.f32 %68, 1
  %71 = extractvalue %dx.types.CBufRet.f32 %68, 2
  %.i1129 = fsub fast float -0.000000e+00, %50
  %.i2130 = fsub fast float -0.000000e+00, %51
  %.i4 = fsub fast float -0.000000e+00, %58
  %.i5 = fsub fast float -0.000000e+00, %59
  %.i7 = fsub fast float -0.000000e+00, %66
  %.i8 = fsub fast float -0.000000e+00, %67
  %72 = fmul fast float %.i0107, %49
  %73 = fsub fast float -0.000000e+00, %72
  %FMad83 = call float @dx.op.tertiary.f32(i32 46, float %.i1129, float %.i1108, float %73)  ; FMad(a,b,c)
  %FMad82 = call float @dx.op.tertiary.f32(i32 46, float %.i2130, float %.i2109, float %FMad83)  ; FMad(a,b,c)
  %74 = fmul fast float %.i0107, %57
  %75 = fsub fast float -0.000000e+00, %74
  %FMad81 = call float @dx.op.tertiary.f32(i32 46, float %.i4, float %.i1108, float %75)  ; FMad(a,b,c)
  %FMad80 = call float @dx.op.tertiary.f32(i32 46, float %.i5, float %.i2109, float %FMad81)  ; FMad(a,b,c)
  %76 = fmul fast float %.i0107, %65
  %77 = fsub fast float -0.000000e+00, %76
  %FMad79 = call float @dx.op.tertiary.f32(i32 46, float %.i7, float %.i1108, float %77)  ; FMad(a,b,c)
  %FMad78 = call float @dx.op.tertiary.f32(i32 46, float %.i8, float %.i2109, float %FMad79)  ; FMad(a,b,c)
  %.i0131 = fcmp fast olt float %FMad82, 0.000000e+00
  %.i1132 = fcmp fast olt float %FMad80, 0.000000e+00
  %.i2133 = fcmp fast olt float %FMad78, 0.000000e+00
  %.i0134 = select i1 %.i0131, float 0.000000e+00, float 1.000000e+00
  %.i1135 = select i1 %.i1132, float 0.000000e+00, float 1.000000e+00
  %.i2136 = select i1 %.i2133, float 0.000000e+00, float 1.000000e+00
  %.i0137 = fmul fast float %.i0134, %FMad82
  %.i1138 = fmul fast float %.i1135, %FMad80
  %.i2139 = fmul fast float %.i2136, %FMad78
  %78 = fmul fast float %.i0137, %53
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %61, float %78)  ; FMad(a,b,c)
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %69, float %FMad71)  ; FMad(a,b,c)
  %79 = fmul fast float %.i0137, %54
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %62, float %79)  ; FMad(a,b,c)
  %FMad68 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %70, float %FMad69)  ; FMad(a,b,c)
  %80 = fmul fast float %.i0137, %55
  %FMad67 = call float @dx.op.tertiary.f32(i32 46, float %.i1138, float %63, float %80)  ; FMad(a,b,c)
  %FMad66 = call float @dx.op.tertiary.f32(i32 46, float %.i2139, float %71, float %FMad67)  ; FMad(a,b,c)
  %81 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %82 = extractvalue %dx.types.CBufRet.f32 %81, 0
  %83 = extractvalue %dx.types.CBufRet.f32 %81, 1
  %84 = extractvalue %dx.types.CBufRet.f32 %81, 2
  %.i0140 = fmul fast float %82, %FMad70
  %.i1141 = fmul fast float %83, %FMad68
  %.i2142 = fmul fast float %84, %FMad66
  %85 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %86 = extractvalue %dx.types.CBufRet.f32 %85, 0
  %87 = extractvalue %dx.types.CBufRet.f32 %85, 1
  %88 = extractvalue %dx.types.CBufRet.f32 %85, 2
  %.i0143 = fadd fast float %.i0140, %86
  %.i1144 = fadd fast float %.i1141, %87
  %.i2145 = fadd fast float %.i2142, %88
  %89 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %90 = extractvalue %dx.types.CBufRet.f32 %89, 0
  %91 = extractvalue %dx.types.CBufRet.f32 %89, 1
  %92 = extractvalue %dx.types.CBufRet.f32 %89, 2
  %93 = extractvalue %dx.types.CBufRet.f32 %89, 3
  %94 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %95 = extractvalue %dx.types.CBufRet.f32 %94, 0
  %96 = extractvalue %dx.types.CBufRet.f32 %94, 1
  %97 = extractvalue %dx.types.CBufRet.f32 %94, 2
  %98 = extractvalue %dx.types.CBufRet.f32 %94, 3
  %99 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %100 = extractvalue %dx.types.CBufRet.f32 %99, 0
  %101 = extractvalue %dx.types.CBufRet.f32 %99, 1
  %102 = extractvalue %dx.types.CBufRet.f32 %99, 2
  %103 = extractvalue %dx.types.CBufRet.f32 %99, 3
  %104 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %105 = extractvalue %dx.types.CBufRet.f32 %104, 0
  %106 = extractvalue %dx.types.CBufRet.f32 %104, 1
  %107 = extractvalue %dx.types.CBufRet.f32 %104, 2
  %108 = extractvalue %dx.types.CBufRet.f32 %104, 3
  %109 = fmul fast float %90, %5
  %FMad59 = call float @dx.op.tertiary.f32(i32 46, float %6, float %91, float %109)  ; FMad(a,b,c)
  %FMad58 = call float @dx.op.tertiary.f32(i32 46, float %7, float %92, float %FMad59)  ; FMad(a,b,c)
  %FMad57 = call float @dx.op.tertiary.f32(i32 46, float %8, float %93, float %FMad58)  ; FMad(a,b,c)
  %110 = fmul fast float %95, %5
  %FMad56 = call float @dx.op.tertiary.f32(i32 46, float %6, float %96, float %110)  ; FMad(a,b,c)
  %FMad55 = call float @dx.op.tertiary.f32(i32 46, float %7, float %97, float %FMad56)  ; FMad(a,b,c)
  %FMad54 = call float @dx.op.tertiary.f32(i32 46, float %8, float %98, float %FMad55)  ; FMad(a,b,c)
  %111 = fmul fast float %100, %5
  %FMad53 = call float @dx.op.tertiary.f32(i32 46, float %6, float %101, float %111)  ; FMad(a,b,c)
  %FMad52 = call float @dx.op.tertiary.f32(i32 46, float %7, float %102, float %FMad53)  ; FMad(a,b,c)
  %FMad51 = call float @dx.op.tertiary.f32(i32 46, float %8, float %103, float %FMad52)  ; FMad(a,b,c)
  %112 = fmul fast float %105, %5
  %FMad50 = call float @dx.op.tertiary.f32(i32 46, float %6, float %106, float %112)  ; FMad(a,b,c)
  %FMad49 = call float @dx.op.tertiary.f32(i32 46, float %7, float %107, float %FMad50)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %8, float %108, float %FMad49)  ; FMad(a,b,c)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 0, float %FMad57)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 1, float %FMad54)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 2, float %FMad51)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 4, i32 0, i8 3, float %FMad)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %113 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %114 = extractvalue %dx.types.CBufRet.f32 %113, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0143)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1144)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2145)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %114)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %115 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %116 = extractvalue %dx.types.CBufRet.f32 %115, 0
  %117 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %118 = extractvalue %dx.types.CBufRet.f32 %117, 0
  %119 = extractvalue %dx.types.CBufRet.f32 %117, 1
  %120 = extractvalue %dx.types.CBufRet.f32 %117, 2
  %121 = extractvalue %dx.types.CBufRet.f32 %117, 3
  %122 = call float @dx.op.dot4.f32(i32 56, float %5, float %6, float %7, float %8, float %118, float %119, float %120, float %121)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %122)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %0)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %1)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %123 = fmul fast float %Rsqrt42, %.i0
  %.i0146 = fsub fast float -0.000000e+00, %123
  %124 = fmul fast float %Rsqrt42, %.i1
  %.i1147 = fsub fast float -0.000000e+00, %124
  %125 = fmul fast float %Rsqrt42, %.i2
  %.i2148 = fsub fast float -0.000000e+00, %125
  %126 = call float @dx.op.dot3.f32(i32 55, float %.i0146, float %.i1147, float %.i2148, float %.i0107, float %.i1108, float %.i2109)  ; Dot3(ax,ay,az,bx,by,bz)
  %127 = fmul fast float %126, 2.000000e+00
  %.i0149 = fmul fast float %127, %.i0107
  %.i1150 = fmul fast float %127, %.i1108
  %.i2151 = fmul fast float %127, %.i2109
  %.i0152 = fsub fast float %.i0146, %.i0149
  %.i1153 = fsub fast float %.i1147, %.i1150
  %.i2154 = fsub fast float %.i2148, %.i2151
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 0, float %.i0152)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 1, float %.i1153)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 3, i32 0, i8 2, float %.i2154)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %116)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %116)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %116)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !45}
!dx.viewIdState = !{!49}
!dx.entryPoints = !{!50}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 384, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %"class.TextureCube<vector<float, 4> >" undef, !16, %struct.VSOutputTxEnvMap undef, !17, %struct.VSInputNmTx undef, !23, %struct.ColorPair undef, !26, %Parameters undef, !29, %dx.alignment.legacy.Parameters undef, !29}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 16, !12}
!17 = !{i32 80, !18, !19, !20, !21, !22}
!18 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 4, !"COLOR0", i32 7, i32 9}
!19 = !{i32 6, !"Specular", i32 3, i32 16, i32 4, !"COLOR1", i32 7, i32 9}
!20 = !{i32 6, !"TexCoord", i32 3, i32 32, i32 4, !"TEXCOORD0", i32 7, i32 9}
!21 = !{i32 6, !"EnvCoord", i32 3, i32 48, i32 4, !"TEXCOORD1", i32 7, i32 9}
!22 = !{i32 6, !"PositionPS", i32 3, i32 64, i32 4, !"SV_Position", i32 7, i32 9}
!23 = !{i32 40, !24, !25, !20}
!24 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!25 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!26 = !{i32 28, !27, !28}
!27 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 7, i32 9}
!28 = !{i32 6, !"Specular", i32 3, i32 16, i32 7, i32 9}
!29 = !{i32 384, !30, !31, !32, !33, !34, !35, !36, !37, !38, !39, !40, !42, !44}
!30 = !{i32 6, !"EnvironmentMapSpecular", i32 3, i32 0, i32 7, i32 9}
!31 = !{i32 6, !"EnvironmentMapAmount", i32 3, i32 16, i32 7, i32 9}
!32 = !{i32 6, !"FresnelFactor", i32 3, i32 20, i32 7, i32 9}
!33 = !{i32 6, !"DiffuseColor", i32 3, i32 32, i32 7, i32 9}
!34 = !{i32 6, !"EmissiveColor", i32 3, i32 48, i32 7, i32 9}
!35 = !{i32 6, !"LightDirection", i32 3, i32 64, i32 7, i32 9}
!36 = !{i32 6, !"LightDiffuseColor", i32 3, i32 112, i32 7, i32 9}
!37 = !{i32 6, !"EyePosition", i32 3, i32 160, i32 7, i32 9}
!38 = !{i32 6, !"FogColor", i32 3, i32 176, i32 7, i32 9}
!39 = !{i32 6, !"FogVector", i32 3, i32 192, i32 7, i32 9}
!40 = !{i32 6, !"World", i32 2, !41, i32 3, i32 208, i32 7, i32 9}
!41 = !{i32 4, i32 4, i32 2}
!42 = !{i32 6, !"WorldInverseTranspose", i32 2, !43, i32 3, i32 272, i32 7, i32 9}
!43 = !{i32 3, i32 3, i32 2}
!44 = !{i32 6, !"WorldViewProj", i32 2, !41, i32 3, i32 320, i32 7, i32 9}
!45 = !{i32 1, void ()* @VSEnvMap, !46}
!46 = !{!47}
!47 = !{i32 0, !48, !48}
!48 = !{}
!49 = !{[12 x i32] [i32 10, i32 20, i32 1011840, i32 1011840, i32 1011840, i32 1011840, i32 28679, i32 28679, i32 28679, i32 0, i32 256, i32 512]}
!50 = !{void ()* @VSEnvMap, !"VSEnvMap", !51, !7, null}
!51 = !{!52, !57, null}
!52 = !{!53, !55, !56}
!53 = !{i32 0, !"SV_Position", i8 9, i8 0, !54, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!54 = !{i32 0}
!55 = !{i32 1, !"NORMAL", i8 9, i8 0, !54, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!56 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !54, i8 0, i32 1, i8 2, i32 2, i8 0, null}
!57 = !{!58, !59, !61, !62, !63}
!58 = !{i32 0, !"COLOR", i8 9, i8 0, !54, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!59 = !{i32 1, !"COLOR", i8 9, i8 0, !60, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!60 = !{i32 1}
!61 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !54, i8 2, i32 1, i8 2, i32 2, i8 0, null}
!62 = !{i32 3, !"TEXCOORD", i8 9, i8 0, !60, i8 2, i32 1, i8 3, i32 3, i8 0, null}
!63 = !{i32 4, !"SV_Position", i8 9, i8 3, !54, i8 4, i32 1, i8 4, i32 4, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s69, s8
  s_mov_b32     s68, s7
  s_bitset1_b32  s69, 20
  s_mov_b32     s70, -1
  s_mov_b32     s71, 0x00024fac
  s_buffer_load_dwordx16  s[52:67], s[68:71], 0x44
  s_mov_b32     s1, 0
  s_buffer_load_dword  s72, s[68:71], 0x04
  s_buffer_load_dwordx16  s[20:35], s[68:71], 0x08
  s_buffer_load_dwordx16  s[36:51], s[68:71], 0x18
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v14, s56, v8
  v_mul_legacy_f32  v11, s52, v8
  v_mac_f32     v14, s57, v9
  v_mac_f32     v11, s53, v9
  v_mul_legacy_f32  v8, s60, v8
  v_mac_f32     v14, s58, v10
  v_mac_f32     v8, s61, v9
  v_mac_f32     v11, s54, v10
  v_mul_f32     v9, v14, v14
  v_mac_f32     v8, s62, v10
  v_mac_f32     v9, v11, v11
  v_mac_f32     v9, v8, v8
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x28
  s_buffer_load_dwordx16  s[4:19], s[68:71], 0x30
  v_rsq_f32     v9, v9
  v_mov_b32     v21, s26
  v_mov_b32     v16, 1.0
  v_mov_b32     v17, 0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s8, v4
  v_mul_legacy_f32  v1, s12, v4
  v_mul_legacy_f32  v2, s16, v4
  v_mul_legacy_f32  v10, v9, v11
  v_mac_f32     v0, s9, v5
  v_mac_f32     v1, s13, v5
  v_mac_f32     v2, s17, v5
  v_mul_legacy_f32  v11, v9, v14
  v_mul_legacy_f32  v14, s32, v10
  v_mul_legacy_f32  v8, v9, v8
  v_mul_legacy_f32  v9, s28, v10
  v_mac_f32     v0, s10, v6
  v_mac_f32     v1, s14, v6
  v_mac_f32     v2, s18, v6
  v_mad_f32     v9, -s29, v11, -v9
  v_mad_f32     v14, -s33, v11, -v14
  v_mac_f32     v0, s11, v7
  v_mac_f32     v1, s15, v7
  v_mac_f32     v2, s19, v7
  v_mul_legacy_f32  v15, s36, v10
  v_mad_f32     v9, -s30, v8, v9
  v_mad_f32     v14, -s34, v8, v14
  v_mad_f32     v15, -s37, v11, -v15
  v_sub_f32     v1, s1, v1
  v_sub_f32     v0, s0, v0
  v_sub_f32     v2, s2, v2
  v_cmp_gt_f32  s[2:3], 0, v9
  v_cmp_gt_f32  s[0:1], 0, v14
  v_mad_f32     v15, -s38, v8, v15
  v_cndmask_b32  v18, 1.0, 0, s[2:3]
  v_cndmask_b32  v19, 1.0, 0, s[0:1]
  s_buffer_load_dwordx8  s[8:15], s[68:71], 0x54
  s_buffer_load_dwordx4  s[0:3], s[68:71], 0x5c
  v_mul_legacy_f32  v9, v18, v9
  v_cmp_gt_f32  vcc, 0, v15
  v_mul_f32     v3, v1, v1
  v_cndmask_b32  v20, 1.0, 0, vcc
  v_mul_legacy_f32  v14, v19, v14
  v_mul_legacy_f32  v18, s40, v9
  v_mul_legacy_f32  v19, s41, v9
  v_mul_legacy_f32  v9, s42, v9
  v_mac_f32     v3, v0, v0
  v_mul_legacy_f32  v15, v20, v15
  v_mac_f32     v18, s44, v14
  v_mac_f32     v19, s45, v14
  v_mac_f32     v9, s46, v14
  v_mac_f32     v3, v2, v2
  v_mac_f32     v9, s50, v15
  v_mac_f32     v18, s48, v15
  v_mac_f32     v19, s49, v15
  v_mov_b32     v15, s24
  v_mov_b32     v20, s25
  v_rsq_f32     v3, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v22, s0, v4
  v_mad_legacy_f32  v15, s20, v18, v15
  v_mad_legacy_f32  v18, s21, v19, v20
  v_mul_legacy_f32  v19, s64, v4
  v_mul_legacy_f32  v20, s8, v4
  v_mad_legacy_f32  v9, s22, v9, v21
  v_mul_legacy_f32  v21, s12, v4
  v_mac_f32     v19, s65, v5
  v_mac_f32     v20, s9, v5
  v_mac_f32     v21, s13, v5
  v_mac_f32     v22, s1, v5
  v_mac_f32     v19, s66, v6
  v_mac_f32     v20, s10, v6
  v_mac_f32     v21, s14, v6
  v_mac_f32     v22, s2, v6
  v_mul_f32     v5, s5, v5
  v_mac_f32     v19, s67, v7
  v_mac_f32     v20, s11, v7
  v_mac_f32     v21, s15, v7
  v_mac_f32     v22, s3, v7
  v_mul_f32     v7, s7, v7
  v_mac_f32     v5, s4, v4
  v_mac_f32     v7, s6, v6
  v_mul_legacy_f32  v1, v3, v1
  v_add_f32     v4, v5, v7 clamp
  v_mul_legacy_f32  v5, -v0, v3
  v_mul_f32     v6, v1, v11
  v_mul_legacy_f32  v2, v3, v2
  v_mad_f32     v5, v5, v10, -v6
  v_mad_f32     v5, -v2, v8, v5
  v_add_f32     v5, v5, v5
  exp        pos0, v19, v20, v21, v22 done
  v_mul_legacy_f32  v6, v5, v10
  v_mov_b32     v14, s23
  v_mad_legacy_f32  v0, v3, -v0, -v6
  v_mad_legacy_f32  v1, -v5, v11, -v1
  v_mad_legacy_f32  v2, -v5, v8, -v2
  v_mov_b32     v3, s72
  exp        param0, v15, v18, v9, v14
  exp        param1, v3, v3, v3, v4
  exp        param2, v12, v13, v17, v16
  exp        param3, v0, v1, v2, v16
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s77, s8
  s_mov_b32     s76, s7
  s_bitset1_b32  s77, 20
  s_mov_b32     s78, -1
  s_mov_b32     s79, 0x00024fac
  s_buffer_load_dwordx16  s[60:75], s[76:79], 0x44
  s_buffer_load_dword  s8, s[76:79], 0x04
  s_buffer_load_dwordx16  s[28:43], s[76:79], 0x08
  s_buffer_load_dwordx16  s[44:59], s[76:79], 0x18
  s_buffer_load_dwordx4  s[4:7], s[76:79], 0x28
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v14, s64, v8
  v_mul_legacy_f32  v11, s60, v8
  v_mac_f32     v14, s65, v9
  v_mac_f32     v11, s61, v9
  v_mul_legacy_f32  v8, s68, v8
  v_mac_f32     v14, s66, v10
  v_mac_f32     v8, s69, v9
  v_mac_f32     v11, s62, v10
  v_mul_f32     v9, v14, v14
  v_mac_f32     v8, s70, v10
  v_mac_f32     v9, v11, v11
  s_buffer_load_dwordx16  s[12:27], s[76:79], 0x30
  v_mac_f32     v9, v8, v8
  v_rsq_f32     v9, v9
  v_mov_b32     v19, s34
  s_mov_b32     s1, 0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s16, v4
  v_mul_legacy_f32  v1, s20, v4
  v_mul_legacy_f32  v10, v9, v11
  v_mac_f32     v0, s17, v5
  v_mac_f32     v1, s21, v5
  v_mul_legacy_f32  v2, s24, v4
  v_mul_legacy_f32  v11, v9, v14
  v_mul_legacy_f32  v8, v9, v8
  v_mul_legacy_f32  v9, s36, v10
  v_mac_f32     v0, s18, v6
  v_mac_f32     v1, s22, v6
  v_mac_f32     v2, s25, v5
  v_mad_f32     v9, -s37, v11, -v9
  v_mul_legacy_f32  v14, s40, v10
  v_mac_f32     v0, s19, v7
  v_mac_f32     v1, s23, v7
  v_mac_f32     v2, s26, v6
  v_mad_f32     v14, -s41, v11, -v14
  v_mul_legacy_f32  v15, s44, v10
  v_mad_f32     v9, -s38, v8, v9
  v_mac_f32     v2, s27, v7
  v_mad_f32     v15, -s45, v11, -v15
  v_sub_f32     v1, s5, v1
  v_sub_f32     v0, s4, v0
  v_mad_f32     v14, -s42, v8, v14
  v_cmp_gt_f32  s[4:5], 0, v9
  v_mad_f32     v15, -s46, v8, v15
  v_cmp_gt_f32  s[2:3], 0, v14
  v_cndmask_b32  v16, 1.0, 0, s[4:5]
  v_sub_f32     v2, s6, v2
  s_buffer_load_dwordx8  s[16:23], s[76:79], 0x54
  s_buffer_load_dwordx4  s[4:7], s[76:79], 0x5c
  v_cndmask_b32  v17, 1.0, 0, s[2:3]
  v_mul_legacy_f32  v9, v16, v9
  v_cmp_gt_f32  vcc, 0, v15
  v_mul_f32     v3, v1, v1
  v_cndmask_b32  v18, 1.0, 0, vcc
  v_mul_legacy_f32  v14, v17, v14
  v_mul_legacy_f32  v16, s48, v9
  v_mul_legacy_f32  v17, s49, v9
  v_mul_legacy_f32  v9, s50, v9
  v_mac_f32     v3, v0, v0
  v_mul_legacy_f32  v15, v18, v15
  v_mac_f32     v16, s52, v14
  v_mac_f32     v17, s53, v14
  v_mac_f32     v9, s54, v14
  v_mac_f32     v3, v2, v2
  v_mac_f32     v9, s58, v15
  v_mac_f32     v16, s56, v15
  v_mac_f32     v17, s57, v15
  v_mov_b32     v15, s32
  v_mov_b32     v18, s33
  v_rsq_f32     v3, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v20, s4, v4
  v_mad_legacy_f32  v15, s28, v16, v15
  v_mad_legacy_f32  v16, s29, v17, v18
  v_mul_legacy_f32  v17, s72, v4
  v_mul_legacy_f32  v18, s16, v4
  v_mad_legacy_f32  v9, s30, v9, v19
  v_mul_legacy_f32  v19, s20, v4
  v_mac_f32     v17, s73, v5
  v_mac_f32     v18, s17, v5
  v_mac_f32     v19, s21, v5
  v_mac_f32     v20, s5, v5
  v_mac_f32     v17, s74, v6
  v_mac_f32     v18, s18, v6
  v_mac_f32     v19, s22, v6
  v_mac_f32     v20, s6, v6
  v_mul_f32     v5, s13, v5
  v_mac_f32     v17, s75, v7
  v_mac_f32     v18, s19, v7
  v_mac_f32     v19, s23, v7
  v_mac_f32     v20, s7, v7
  v_mul_f32     v7, s15, v7
  v_mac_f32     v5, s12, v4
  v_mac_f32     v7, s14, v6
  v_mul_legacy_f32  v1, v3, v1
  v_add_f32     v4, v5, v7 clamp
  v_mul_legacy_f32  v5, -v0, v3
  v_mul_f32     v6, v1, v11
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mul_legacy_f32  v2, v3, v2
  v_mad_f32     v5, v5, v10, -v6
  v_mad_f32     v5, -v2, v8, v5
  v_add_f32     v5, v5, v5
  v_mul_legacy_f32  v6, v5, v10
  v_mad_legacy_f32  v0, v3, -v0, -v6
  v_mov_b32     v14, s31
  v_mad_legacy_f32  v1, -v5, v11, -v1
  v_mad_legacy_f32  v2, -v5, v8, -v2
  v_mov_b32     v3, s8
  s_waitcnt     lgkmcnt(0)
  buffer_store_dword  v17, v0, s[0:3], s9 offset:64 glc slc
  buffer_store_dword  v18, v0, s[0:3], s9 offset:68 glc slc
  buffer_store_dword  v19, v0, s[0:3], s9 offset:72 glc slc
  buffer_store_dword  v20, v0, s[0:3], s9 offset:76 glc slc
  buffer_store_dword  v15, v0, s[0:3], s9 glc slc
  buffer_store_dword  v16, v0, s[0:3], s9 offset:4 glc slc
  buffer_store_dword  v9, v0, s[0:3], s9 offset:8 glc slc
  buffer_store_dword  v14, v0, s[0:3], s9 offset:12 glc slc
  buffer_store_dword  v3, v0, s[0:3], s9 offset:16 glc slc
  buffer_store_dword  v3, v0, s[0:3], s9 offset:20 glc slc
  buffer_store_dword  v3, v0, s[0:3], s9 offset:24 glc slc
  buffer_store_dword  v4, v0, s[0:3], s9 offset:28 glc slc
  buffer_store_dword  v12, v0, s[0:3], s9 offset:32 glc slc
  buffer_store_dword  v13, v0, s[0:3], s9 offset:36 glc slc
  buffer_store_dword  v0, v0, s[0:3], s9 offset:48 glc slc
  buffer_store_dword  v1, v0, s[0:3], s9 offset:52 glc slc
  buffer_store_dword  v2, v0, s[0:3], s9 offset:56 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s61, s8
  s_mov_b32     s60, s7
  s_bitset1_b32  s61, 20
  s_mov_b32     s62, -1
  s_mov_b32     s63, 0x00024fac
  s_buffer_load_dwordx8  s[52:59], s[60:63], 0x54
  s_buffer_load_dwordx16  s[20:35], s[60:63], 0x44
  s_buffer_load_dwordx16  s[36:51], s[60:63], 0x18
  s_mov_b32     s1, 0
  s_buffer_load_dwordx4  s[68:71], s[60:63], 0x28
  s_buffer_load_dwordx16  s[0:15], s[60:63], 0x30
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  v_mul_legacy_f32  v3, s24, v8
  v_mul_legacy_f32  v2, s20, v8
  v_mac_f32     v3, s25, v9
  v_mac_f32     v2, s21, v9
  v_mul_legacy_f32  v8, s28, v8
  v_mac_f32     v3, s26, v10
  v_mac_f32     v8, s29, v9
  v_mac_f32     v2, s22, v10
  v_mul_f32     v9, v3, v3
  v_mac_f32     v8, s30, v10
  v_mac_f32     v9, v2, v2
  v_mac_f32     v9, v8, v8
  v_rsq_f32     v9, v9
  s_buffer_load_dwordx16  s[16:31], s[60:63], 0x08
  s_buffer_load_dwordx4  s[64:67], s[60:63], 0x5c
  v_mul_legacy_f32  v0, s4, v4
  v_mul_legacy_f32  v14, v9, v2
  v_mul_legacy_f32  v15, v9, v3
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v2, s24, v14
  v_mul_legacy_f32  v16, v9, v8
  v_mad_f32     v2, -s25, v15, -v2
  v_mul_legacy_f32  v8, s28, v14
  v_mad_f32     v8, -s29, v15, -v8
  v_mul_legacy_f32  v10, s36, v14
  v_mad_f32     v2, -s26, v16, v2
  v_mad_f32     v10, -s37, v15, -v10
  v_cmp_gt_f32  vcc, 0, v2
  v_mad_f32     v8, -s30, v16, v8
  v_cndmask_b32  v3, 1.0, 0, vcc
  v_cmp_gt_f32  vcc, 0, v8
  v_mad_f32     v10, -s38, v16, v10
  v_cndmask_b32  v9, 1.0, 0, vcc
  v_mul_legacy_f32  v2, v3, v2
  v_cmp_gt_f32  vcc, 0, v10
  v_mul_legacy_f32  v3, v9, v8
  v_mul_legacy_f32  v9, s40, v2
  v_cndmask_b32  v11, 1.0, 0, vcc
  v_mul_legacy_f32  v8, v11, v10
  v_mac_f32     v9, s44, v3
  v_mul_legacy_f32  v11, s41, v2
  v_mac_f32     v9, s48, v8
  v_mov_b32     v10, s20
  v_mac_f32     v11, s45, v3
  v_mad_legacy_f32  v10, s16, v9, v10
  v_mul_legacy_f32  v9, s8, v4
  v_mac_f32     v9, s9, v5
  v_mac_f32     v11, s49, v8
  v_mov_b32     v18, s21
  v_mac_f32     v0, s5, v5
  v_mac_f32     v9, s10, v6
  v_mad_legacy_f32  v11, s17, v11, v18
  v_mul_legacy_f32  v18, s12, v4
  v_mul_legacy_f32  v17, s42, v2
  v_mac_f32     v0, s6, v6
  v_mac_f32     v18, s13, v5
  v_mac_f32     v9, s11, v7
  v_mac_f32     v17, s46, v3
  v_mul_f32     v20, s1, v5
  v_mac_f32     v0, s7, v7
  v_mac_f32     v18, s14, v6
  v_sub_f32     v19, s69, v9
  v_mul_legacy_f32  v2, s32, v4
  v_mul_legacy_f32  v3, s52, v4
  v_mac_f32     v18, s15, v7
  v_mul_legacy_f32  v9, s64, v4
  v_mac_f32     v17, s50, v8
  v_mul_legacy_f32  v8, s56, v4
  v_mac_f32     v20, s0, v4
  v_sub_f32     v0, s68, v0
  v_mul_f32     v4, v19, v19
  v_sub_f32     v18, s70, v18
  v_mac_f32     v4, v0, v0
  v_mac_f32     v4, v18, v18
  v_rsq_f32     v4, v4
  v_mac_f32     v2, s33, v5
  v_mac_f32     v3, s53, v5
  v_mac_f32     v8, s57, v5
  v_mac_f32     v9, s65, v5
  v_mac_f32     v2, s34, v6
  v_mac_f32     v3, s54, v6
  v_mac_f32     v8, s58, v6
  v_mac_f32     v9, s66, v6
  v_mac_f32     v2, s35, v7
  v_mac_f32     v3, s55, v7
  v_mac_f32     v8, s59, v7
  v_mac_f32     v9, s67, v7
  v_mul_f32     v7, s3, v7
  v_mul_legacy_f32  v19, v4, v19
  v_mac_f32     v7, s2, v6
  v_mul_legacy_f32  v5, -v0, v4
  v_mul_f32     v6, v19, v15
  v_mad_f32     v5, v5, v14, -v6
  v_mul_legacy_f32  v18, v4, v18
  v_mad_f32     v5, -v18, v16, v5
  s_buffer_load_dword  s0, s[60:63], 0x04
  s_movk_i32    s1, 0x0050
  v_add_f32     v21, v5, v5
  v_add_f32     v6, v20, v7 clamp
  v_mul_lo_i32  v7, v1, s1
  v_mul_legacy_f32  v5, v21, v14
  v_mad_legacy_f32  v0, v4, -v0, -v5
  v_mov_b32     v4, s22
  v_mad_legacy_f32  v4, s18, v17, v4
  v_mov_b32     v5, s19
  s_mov_b32     m0, -1
  ds_write2_b64  v7, v[2:3], v[8:9] offset0:8 offset1:9
  ds_write2_b64  v7, v[10:11], v[4:5] offset1:1
  v_mad_legacy_f32  v1, -v21, v15, -v19
  v_mad_legacy_f32  v14, -v21, v16, -v18
  s_waitcnt     lgkmcnt(0)
  v_mov_b32     v2, s0
  v_mov_b32     v3, s0
  v_mov_b32     v5, s0
  ds_write2_b64  v7, v[2:3], v[5:6] offset0:2 offset1:3
  ds_write_b32  v7, v14 offset:56
  ds_write2_b64  v7, v[12:13], v[0:1] offset0:4 offset1:6
  s_endpgm      
end

#endif

const unsigned char EnvironmentMapEffect_VSEnvMap[] = {
  0x44, 0x58, 0x42, 0x43, 0x67, 0x93, 0x64, 0x10, 0x3a, 0xdc, 0x48, 0x91,
  0x91, 0x80, 0xe8, 0x9b, 0xf4, 0xca, 0x4a, 0x7f, 0x01, 0x00, 0x00, 0x00,
  0xde, 0x25, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0xb2, 0x01, 0x00, 0x00,
  0xfa, 0x02, 0x00, 0x00, 0xce, 0x03, 0x00, 0x00, 0x12, 0x04, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x84, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d,
  0x41, 0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00,
  0x4f, 0x53, 0x47, 0x31, 0xd2, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xae, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xb4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0xfc, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbd, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x07, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xc6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x4f, 0x4c, 0x4f,
  0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52,
  0x44, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f,
  0x6e, 0x00, 0x50, 0x53, 0x56, 0x30, 0x40, 0x01, 0x00, 0x00, 0x24, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x05, 0x00, 0x03, 0x05, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f,
  0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41,
  0x4c, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43,
  0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43,
  0x4f, 0x4f, 0x52, 0x44, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
  0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1d, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01,
  0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x02, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x32, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x03, 0x43, 0x00, 0x03, 0x02,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04,
  0x44, 0x03, 0x03, 0x04, 0x00, 0x00, 0x80, 0x70, 0x0f, 0x00, 0x80, 0x70,
  0x0f, 0x00, 0x80, 0x70, 0x0f, 0x00, 0x80, 0x70, 0x0f, 0x00, 0x07, 0x70,
  0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0xcc, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x18, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc, 0x00, 0x00, 0x00, 0x1d, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x54, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x70, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x8c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0xa8, 0x00,
  0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc4, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x5c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x78, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x00, 0x94, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xb0, 0x00, 0x00, 0x00, 0x03, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x34, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58,
  0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x45, 0x6e, 0x76,
  0x69, 0x72, 0x6f, 0x6e, 0x6d, 0x65, 0x6e, 0x74, 0x4d, 0x61, 0x70, 0x45,
  0x66, 0x66, 0x65, 0x63, 0x74, 0x5f, 0x56, 0x53, 0x45, 0x6e, 0x76, 0x4d,
  0x61, 0x70, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00, 0x44, 0x58,
  0x49, 0x4c, 0xc4, 0x21, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0x71, 0x08,
  0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x88, 0x00,
  0x00, 0x00, 0x0c, 0x17, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x07, 0x00,
  0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78, 0x00,
  0x00, 0x00, 0x24, 0x17, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x9c, 0x17,
  0x00, 0x00, 0xc1, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x1a,
  0x00, 0x00, 0x04, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x1d,
  0x00, 0x00, 0xce, 0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x34, 0x20,
  0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x54, 0x21,
  0x00, 0x00, 0x5f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xb4, 0x21,
  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xc9, 0x05,
  0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00,
  0x00, 0x00, 0x0c, 0x17, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c,
  0x00, 0x00, 0xc0, 0x05, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00,
  0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8,
  0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05,
  0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92,
  0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32,
  0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19,
  0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51,
  0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18,
  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff,
  0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff,
  0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09,
  0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82,
  0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20,
  0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64,
  0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1,
  0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xb8,
  0xc1, 0x0c, 0xc0, 0x30, 0xc2, 0x00, 0x0c, 0x23, 0x10, 0x40, 0x0e, 0x04,
  0x49, 0x20, 0x9c, 0x37, 0x5c, 0x3e, 0xb0, 0x20, 0x46, 0xc3, 0x10, 0xcd,
  0xe4, 0x2f, 0x84, 0x01, 0x08, 0x98, 0x9f, 0x02, 0x11, 0xc0, 0x10, 0x13,
  0x11, 0x49, 0xa8, 0x09, 0x00, 0x40, 0x08, 0x86, 0x21, 0x08, 0x04, 0x62,
  0x20, 0xa8, 0x98, 0x23, 0x40, 0xe8, 0xc8, 0x00, 0x84, 0x92, 0x11, 0x80,
  0x12, 0x2c, 0xc4, 0xcc, 0x11, 0x80, 0x41, 0x31, 0x00, 0xc7, 0x71, 0x0e,
  0x87, 0x9e, 0x62, 0x2c, 0x8e, 0xe3, 0x1c, 0x00, 0x45, 0x47, 0x0d, 0x97,
  0x3f, 0x61, 0x0f, 0x21, 0xf9, 0xdc, 0x46, 0x15, 0x2b, 0x31, 0xf9, 0xc5,
  0x6d, 0x23, 0x02, 0x00, 0x00, 0xe0, 0x9e, 0xe1, 0xf2, 0x27, 0xec, 0x21,
  0x24, 0x3f, 0x04, 0x9a, 0x61, 0x21, 0x50, 0x80, 0x14, 0x62, 0x72, 0x28,
  0x87, 0xaa, 0x82, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x55, 0x06,
  0xc0, 0x01, 0x28, 0x2b, 0x0a, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xd0, 0x56, 0x0a, 0xc0, 0x01, 0x00, 0x80, 0xba, 0x39, 0x82, 0xa0, 0x18,
  0x94, 0x73, 0x38, 0xce, 0x47, 0xe0, 0x40, 0xc0, 0x4c, 0x6d, 0x30, 0x0e,
  0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f,
  0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a, 0x7c, 0x60, 0x0f,
  0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e,
  0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x40, 0x07, 0x7e, 0x00, 0x06,
  0x7e, 0xa0, 0x07, 0x7a, 0xd0, 0x0e, 0xe9, 0x00, 0x0f, 0xf3, 0xf0, 0x0b,
  0xf4, 0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x28, 0x70, 0x66, 0x12, 0x83, 0x71,
  0x60, 0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03, 0x5a, 0x28, 0x07, 0x7c,
  0xa0, 0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03, 0x52, 0xe0, 0x03, 0x7b,
  0x28, 0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07, 0x3e, 0x30, 0x07, 0x76,
  0x78, 0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x03, 0x3a, 0xf0, 0x03, 0x30,
  0xf0, 0x03, 0x24, 0x08, 0xe3, 0x4c, 0x64, 0x30, 0x0e, 0xec, 0x10, 0x0e,
  0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f,
  0xf2, 0x50, 0x0e, 0xa3, 0x50, 0x0f, 0xe2, 0x50, 0x0e, 0x7c, 0x60, 0x0f,
  0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e,
  0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x40, 0x07, 0x7e, 0x00, 0x06,
  0x7e, 0x80, 0x02, 0x61, 0x18, 0x41, 0x00, 0xee, 0x92, 0xa6, 0x88, 0x12,
  0x26, 0xff, 0x65, 0x51, 0x6a, 0x7a, 0xa8, 0xa9, 0xbd, 0xbc, 0xa6, 0x32,
  0x81, 0x07, 0x15, 0x82, 0x60, 0x06, 0xc2, 0x49, 0xd2, 0x14, 0x51, 0xc2,
  0xe4, 0xbf, 0xac, 0xd8, 0x3c, 0xd4, 0x74, 0x32, 0xed, 0x85, 0x06, 0x21,
  0x30, 0x0f, 0x92, 0xa6, 0x88, 0x12, 0x26, 0x9f, 0x73, 0x16, 0x27, 0x4a,
  0x01, 0x24, 0x42, 0x42, 0x10, 0x9c, 0x25, 0x2c, 0x80, 0x24, 0xf9, 0x0c,
  0x30, 0x45, 0xc8, 0xe5, 0x17, 0x8b, 0x03, 0x4c, 0x3e, 0xee, 0xe3, 0x28,
  0x20, 0xce, 0x12, 0x16, 0x40, 0x92, 0x7c, 0x06, 0x98, 0x22, 0xe4, 0xf2,
  0x8b, 0xc5, 0x01, 0x26, 0xff, 0xf6, 0x6f, 0x14, 0x0c, 0xa7, 0xa4, 0x40,
  0x04, 0x30, 0xc4, 0x44, 0x44, 0x12, 0x6a, 0x02, 0x00, 0x10, 0x82, 0x61,
  0x08, 0x02, 0x41, 0x5d, 0xd5, 0x64, 0x70, 0x00, 0x00, 0x00, 0x13, 0x14,
  0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03,
  0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50,
  0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60,
  0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60,
  0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0,
  0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0,
  0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07,
  0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87,
  0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19, 0x29, 0x01, 0x24, 0xb0, 0x04,
  0x00, 0x60, 0x0a, 0x8d, 0x38, 0xe4, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xf3, 0x00, 0x01, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x27, 0x02, 0x02, 0x40,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x05, 0x04,
  0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x43, 0x9e, 0x0b,
  0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x3c,
  0x19, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
  0x79, 0x36, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x18, 0xf2, 0x74, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x30, 0xe4, 0x01, 0x03, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xc8, 0x02, 0x01, 0x25, 0x00, 0x00, 0x00, 0x32, 0x1e,
  0x98, 0x18, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04,
  0x43, 0x42, 0x6c, 0x0d, 0x00, 0x4a, 0x30, 0x58, 0xc8, 0x29, 0x82, 0x42,
  0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x32, 0x66, 0x00, 0xc8, 0x29,
  0x40, 0x03, 0x22, 0x67, 0x00, 0xc8, 0x29, 0x94, 0x72, 0x28, 0x89, 0x02,
  0xa1, 0x71, 0x06, 0x80, 0x9c, 0x52, 0xa0, 0x72, 0x06, 0x80, 0xce, 0x19,
  0x00, 0x72, 0x0a, 0x34, 0xa0, 0x80, 0x0a, 0xac, 0x00, 0x03, 0x08, 0x9d,
  0x01, 0x20, 0xa7, 0xa0, 0x28, 0x9d, 0x01, 0x20, 0xa7, 0x70, 0x88, 0x9d,
  0x01, 0x20, 0xa7, 0xc0, 0x03, 0x0a, 0x58, 0xa0, 0xc0, 0x05, 0x0a, 0x70,
  0xa0, 0x40, 0x07, 0x0a, 0x94, 0xa0, 0x00, 0x0b, 0xa8, 0x98, 0x01, 0xa0,
  0x76, 0x2c, 0x46, 0xa1, 0x40, 0x92, 0xf7, 0x40, 0x92, 0xf7, 0x40, 0x92,
  0xf7, 0x40, 0x92, 0xf7, 0x4e, 0x90, 0x3b, 0x41, 0xee, 0x04, 0x39, 0x00,
  0x44, 0x40, 0x88, 0x8e, 0x92, 0x18, 0x01, 0x28, 0x84, 0x32, 0x28, 0x02,
  0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x4e, 0x01, 0x00, 0x00, 0x1a, 0x03,
  0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x70, 0x1a, 0x36, 0x44, 0x77,
  0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x13,
  0x04, 0xc7, 0xd9, 0x30, 0x04, 0xc2, 0x40, 0x89, 0xa8, 0x4c, 0xac, 0xee,
  0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa, 0x4c, 0x6e, 0x2e, 0xed,
  0xcd, 0x6d, 0x82, 0xe0, 0x3c, 0x1b, 0x86, 0xa0, 0x30, 0x48, 0x7d, 0x7d,
  0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d, 0x09, 0x15, 0x7d, 0x3d,
  0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8, 0x20, 0x20, 0x09, 0xd5,
  0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae, 0x4c, 0x6e, 0x2e, 0xed,
  0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85, 0x2e, 0xec, 0x6c, 0xee,
  0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8, 0x6b, 0xe6, 0x06, 0xe6,
  0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43, 0xb0, 0x4c, 0x10, 0x1c,
  0x68, 0x82, 0xe0, 0x44, 0x1b, 0x84, 0xc6, 0xd9, 0x20, 0x34, 0x03, 0x05,
  0xbb, 0xb9, 0x09, 0x82, 0x23, 0x6d, 0x18, 0x22, 0xc9, 0x99, 0x20, 0x18,
  0x13, 0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6, 0x32, 0xba, 0x32, 0xb9, 0xb9,
  0x09, 0x82, 0x43, 0x6d, 0x40, 0x1c, 0xaa, 0x72, 0x9c, 0xc6, 0x02, 0x36,
  0x04, 0xd7, 0x06, 0x02, 0x00, 0x30, 0x60, 0x82, 0x40, 0x06, 0xd5, 0x04,
  0xc1, 0xb1, 0x18, 0xa0, 0x4d, 0x10, 0x9c, 0x6b, 0x82, 0xe0, 0x60, 0x1b,
  0x0c, 0x89, 0x33, 0x9c, 0xce, 0x23, 0xd1, 0x96, 0x06, 0x37, 0x37, 0x41,
  0x70, 0xb2, 0x0d, 0x84, 0x04, 0x06, 0x46, 0x18, 0x6c, 0x18, 0xb6, 0x4f,
  0x0c, 0x26, 0x08, 0x63, 0xa0, 0xd1, 0x40, 0x0b, 0x73, 0x23, 0x63, 0x2b,
  0x9b, 0x20, 0x38, 0xdb, 0x06, 0x43, 0x2a, 0x03, 0xc3, 0xe9, 0xcc, 0x60,
  0x83, 0x30, 0x9c, 0xc1, 0x04, 0xa1, 0x0c, 0xb8, 0x0d, 0x42, 0x18, 0x7c,
  0x13, 0x84, 0x33, 0xe8, 0x26, 0x08, 0x8e, 0xc7, 0x83, 0x28, 0xcd, 0xcc,
  0xac, 0x6e, 0xae, 0x8c, 0xc6, 0xd0, 0x13, 0xd3, 0x93, 0x14, 0xcc, 0x06,
  0x44, 0x6a, 0x03, 0xc3, 0x19, 0xdc, 0xa0, 0xf3, 0x88, 0x4c, 0xc1, 0x95,
  0x8d, 0xd5, 0xb1, 0x85, 0xc9, 0xd1, 0x18, 0x7a, 0x62, 0x7a, 0x92, 0x8a,
  0xd9, 0x80, 0x48, 0x70, 0x60, 0x84, 0xc1, 0x10, 0x07, 0x9d, 0x47, 0x84,
  0xaa, 0x0c, 0x6f, 0xe8, 0xed, 0x4d, 0x8e, 0x6c, 0x82, 0xe0, 0x7c, 0x4c,
  0xa8, 0x8a, 0xb0, 0x86, 0x9e, 0x9e, 0xa4, 0x88, 0x60, 0x36, 0x20, 0xd2,
  0x1c, 0x18, 0x74, 0x30, 0xd4, 0x41, 0xe7, 0x11, 0x29, 0x72, 0xb3, 0x1b,
  0x7a, 0x7b, 0x93, 0x23, 0x9b, 0x20, 0x38, 0x60, 0xc0, 0x84, 0xaa, 0x08,
  0x6b, 0xe8, 0xe9, 0x49, 0x8a, 0x28, 0x66, 0x03, 0x22, 0xdd, 0x81, 0x81,
  0x07, 0x43, 0x1e, 0x74, 0x1e, 0x15, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4,
  0x37, 0x37, 0xa8, 0xa9, 0x09, 0x82, 0x13, 0x06, 0x5c, 0xa6, 0xac, 0xbe,
  0xa0, 0xde, 0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc, 0x36, 0x20, 0xd2, 0x1e,
  0x18, 0x7c, 0x30, 0xf4, 0x41, 0xe7, 0x6d, 0x30, 0xd8, 0xe0, 0x0d, 0xe4,
  0xc0, 0x0e, 0xf4, 0xc0, 0x0f, 0x26, 0x08, 0x68, 0x20, 0x06, 0x13, 0x04,
  0x67, 0x0c, 0x88, 0x40, 0xbd, 0xcd, 0xa5, 0xd1, 0xa5, 0xbd, 0xb9, 0x6d,
  0x40, 0x24, 0x51, 0x30, 0x9c, 0xa1, 0x0f, 0x3a, 0x8f, 0x86, 0xd3, 0x9b,
  0x5c, 0x5b, 0x18, 0x1b, 0x0d, 0xa7, 0x27, 0xa9, 0xa6, 0x20, 0xa6, 0x0d,
  0x88, 0x44, 0x0a, 0x46, 0x18, 0x0c, 0xa5, 0xd0, 0x79, 0x1b, 0x88, 0x50,
  0x18, 0x05, 0x53, 0xb0, 0x83, 0x09, 0x42, 0x1a, 0x90, 0xc1, 0x04, 0xc1,
  0x29, 0x83, 0x0d, 0x86, 0xd4, 0x06, 0x86, 0xd3, 0x79, 0x1b, 0x0c, 0x09,
  0x0e, 0x8c, 0x30, 0xe8, 0xbc, 0x0d, 0x43, 0x2a, 0xa8, 0xc2, 0x2a, 0x4c,
  0x10, 0xd8, 0xc0, 0x0c, 0x68, 0x15, 0xb9, 0xd9, 0xa5, 0xc9, 0xbd, 0xb9,
  0xb5, 0x95, 0xb9, 0xd1, 0x35, 0x85, 0xc1, 0x4d, 0xc1, 0x95, 0x8d, 0xd5,
  0xb1, 0x85, 0xc9, 0x6d, 0x30, 0x24, 0x57, 0x30, 0x9c, 0xce, 0x23, 0x55,
  0xe4, 0x66, 0x97, 0x26, 0xf7, 0xe6, 0xd6, 0x56, 0xe6, 0x46, 0xd7, 0x14,
  0x06, 0x17, 0xd4, 0xf6, 0x56, 0xe7, 0x46, 0xb7, 0xc1, 0x90, 0x60, 0xc1,
  0x08, 0x83, 0xce, 0x63, 0x63, 0x24, 0x57, 0x36, 0xe7, 0x56, 0xc6, 0x66,
  0x14, 0x36, 0x46, 0xf7, 0x26, 0xb7, 0xc1, 0x90, 0x64, 0xc1, 0xd8, 0x3a,
  0x8f, 0x0c, 0x51, 0x9a, 0x99, 0x59, 0xdd, 0x5c, 0xd9, 0xd0, 0x1b, 0xdb,
  0x9b, 0xdc, 0x06, 0x43, 0xa2, 0x05, 0x83, 0x0e, 0x3a, 0x8f, 0x4d, 0x51,
  0x5b, 0xda, 0xdc, 0x5c, 0x9a, 0x5d, 0xd9, 0xd0, 0x1b, 0xdb, 0x9b, 0xdc,
  0x06, 0x43, 0xb2, 0x05, 0x03, 0x0f, 0x3a, 0x8f, 0x0e, 0x53, 0xda, 0x19,
  0x1a, 0x1d, 0x51, 0x9a, 0x5c, 0xd9, 0x18, 0x5d, 0xda, 0x9b, 0xdb, 0x06,
  0x43, 0xc2, 0x05, 0x83, 0x0f, 0x3a, 0x8f, 0x11, 0x53, 0xda, 0x19, 0x1a,
  0x1d, 0x51, 0x9a, 0x99, 0x59, 0xdd, 0x5c, 0xd9, 0xd0, 0x1b, 0xdb, 0x9b,
  0xdc, 0x04, 0xc1, 0x39, 0x83, 0x0d, 0x86, 0xa4, 0x0b, 0xc6, 0x2e, 0x74,
  0x1e, 0x97, 0xa2, 0xbc, 0x32, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37,
  0xb7, 0x09, 0x82, 0x83, 0x06, 0x1b, 0x0c, 0xa9, 0x17, 0x0c, 0x5f, 0xe8,
  0x3c, 0x22, 0x46, 0x6f, 0x67, 0x43, 0x6f, 0x6c, 0x6f, 0x72, 0x13, 0x04,
  0x27, 0x0d, 0x36, 0x18, 0x12, 0x38, 0x18, 0xe1, 0xd0, 0x79, 0x4c, 0x8c,
  0xde, 0xce, 0xac, 0xca, 0xc6, 0xe8, 0xde, 0xe4, 0x26, 0x08, 0x8e, 0x1a,
  0x6c, 0x30, 0xa4, 0x71, 0x30, 0xc8, 0xa1, 0xf3, 0x58, 0x5c, 0xbd, 0xc9,
  0xb1, 0x91, 0x6d, 0x18, 0x86, 0x21, 0x98, 0x20, 0x38, 0x6b, 0xb0, 0x01,
  0x91, 0xcc, 0x21, 0x38, 0x07, 0x03, 0x1d, 0x3a, 0x8f, 0xd5, 0xd5, 0x9b,
  0x1c, 0x1b, 0x59, 0x92, 0x9b, 0x5d, 0x99, 0xdc, 0x5c, 0x19, 0x95, 0x5c,
  0x98, 0xdb, 0x1c, 0xdc, 0xdb, 0x5c, 0xd9, 0x86, 0xc1, 0x30, 0x82, 0x09,
  0x82, 0xc3, 0x06, 0x1b, 0x10, 0x49, 0x1d, 0x82, 0x75, 0x30, 0xd8, 0xa1,
  0xf3, 0xd8, 0x5c, 0xbd, 0xc9, 0xb1, 0x91, 0x59, 0xa5, 0x95, 0xdd, 0x41,
  0xc9, 0xbd, 0xa9, 0x4d, 0x10, 0x9c, 0x36, 0xd8, 0x80, 0x48, 0xee, 0x10,
  0x9c, 0x83, 0xf1, 0x0e, 0x9d, 0xb7, 0xc1, 0xb1, 0x5e, 0x21, 0x16, 0x66,
  0xa1, 0x16, 0x6e, 0x21, 0x17, 0x78, 0xe1, 0x17, 0xc4, 0xa1, 0x1c, 0xd2,
  0xa1, 0x1d, 0xe0, 0x61, 0x82, 0x50, 0xb8, 0xc1, 0x86, 0xc8, 0xd1, 0xc6,
  0x80, 0x0c, 0xd0, 0x20, 0x0d, 0xd4, 0x60, 0x0d, 0xfe, 0x00, 0x14, 0x4e,
  0x01, 0x15, 0x58, 0xa1, 0x15, 0xe2, 0x41, 0x1e, 0xe2, 0x61, 0x82, 0xd0,
  0x08, 0x1b, 0x80, 0x0d, 0x83, 0x53, 0x0f, 0xf5, 0xb0, 0x21, 0xb0, 0x87,
  0x0d, 0x43, 0x43, 0x0f, 0xf7, 0x30, 0x41, 0x68, 0x83, 0x37, 0xd8, 0x10,
  0xe4, 0x03, 0x11, 0xab, 0xa9, 0x22, 0x37, 0xbb, 0xa6, 0x30, 0xb8, 0x09,
  0xc2, 0x01, 0x07, 0x13, 0x84, 0x23, 0x0e, 0x36, 0x04, 0xce, 0x04, 0xe1,
  0x90, 0x83, 0x0d, 0x8b, 0xd3, 0x07, 0xfc, 0xd0, 0x0f, 0xfe, 0xd0, 0x0f,
  0xcd, 0x3f, 0x38, 0xfd, 0x00, 0x4c, 0x10, 0x8e, 0x39, 0xd8, 0xb0, 0x34,
  0xa5, 0xc0, 0x0f, 0xfd, 0xe0, 0x0f, 0xfd, 0xd0, 0x84, 0x44, 0xd3, 0x0f,
  0x00, 0x11, 0xaa, 0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29, 0xa2, 0x09, 0xc2,
  0x41, 0x07, 0x1b, 0x96, 0x60, 0x24, 0xf8, 0xa1, 0x1f, 0xfc, 0xa1, 0x1f,
  0x1a, 0x92, 0x08, 0xfa, 0x01, 0xd8, 0x30, 0x80, 0x84, 0x48, 0x94, 0x04,
  0x8b, 0xa1, 0x27, 0xa6, 0x27, 0xa9, 0x0d, 0x8b, 0x73, 0x12, 0xfc, 0xd0,
  0x0f, 0xfe, 0x40, 0x12, 0xcd, 0x3f, 0x38, 0xfd, 0x00, 0x6c, 0x08, 0x9a,
  0x0d, 0x4b, 0x73, 0x12, 0xfc, 0xd0, 0x0f, 0x29, 0x41, 0x12, 0xcd, 0x3f,
  0x34, 0xfd, 0x00, 0x6c, 0x58, 0x82, 0x91, 0xe0, 0x87, 0x7e, 0xf0, 0x07,
  0x92, 0x68, 0x48, 0x22, 0xe8, 0x07, 0x60, 0xc3, 0x62, 0x8c, 0x04, 0x3f,
  0xf4, 0x43, 0x4a, 0x90, 0x44, 0x13, 0x12, 0x46, 0x3f, 0x00, 0x1b, 0x96,
  0xa1, 0x0f, 0xf8, 0x21, 0x24, 0xfc, 0xe1, 0x1f, 0x9a, 0x7f, 0x18, 0xfa,
  0x01, 0xd8, 0x50, 0xa0, 0x84, 0x4a, 0xac, 0x04, 0x4b, 0xb4, 0xc4, 0x86,
  0xc1, 0x24, 0x5c, 0x02, 0xd8, 0x50, 0xd0, 0xc3, 0x3e, 0xbc, 0x44, 0x06,
  0x34, 0x62, 0x63, 0xb3, 0x6b, 0x73, 0x69, 0x7b, 0x23, 0xab, 0x63, 0x2b,
  0x73, 0x31, 0x63, 0x0b, 0x3b, 0x9b, 0x9b, 0x22, 0x0c, 0x46, 0x2b, 0x3c,
  0xb1, 0x37, 0x3c, 0x97, 0xb1, 0xb7, 0x36, 0xb8, 0x34, 0xb6, 0x32, 0x39,
  0x97, 0x37, 0x38, 0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29, 0x41, 0x52, 0x85,
  0x8d, 0xcd, 0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc, 0x8d, 0x6e, 0x4a, 0xb0,
  0x54, 0x21, 0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b, 0x73, 0x9b,
  0x12, 0x38, 0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2, 0xd8, 0xec, 0xca, 0xe4,
  0xa6, 0x04, 0x4f, 0x1d, 0x32, 0x3c, 0x97, 0x39, 0xb4, 0x30, 0xb2, 0x32,
  0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29, 0x81, 0x54, 0x86, 0x0c, 0xcf,
  0x45, 0xae, 0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac, 0x6c, 0x6e, 0x4a, 0x80,
  0x55, 0x22, 0xc3, 0x73, 0xa1, 0xcb, 0x83, 0x2b, 0x0b, 0x72, 0x73, 0x7b,
  0xa3, 0x0b, 0xa3, 0x4b, 0x7b, 0x73, 0x9b, 0x9b, 0x22, 0xc8, 0xc3, 0x3d,
  0xd4, 0x21, 0xc3, 0x73, 0xb1, 0x4b, 0x2b, 0xbb, 0x4b, 0x22, 0x9b, 0xa2,
  0x0b, 0xa3, 0x2b, 0x9b, 0x12, 0xe4, 0x43, 0x1d, 0x32, 0x3c, 0x97, 0x32,
  0x37, 0x3a, 0xb9, 0x3c, 0xa8, 0xb7, 0x34, 0x37, 0xba, 0xb9, 0x29, 0xc1,
  0x4b, 0x00, 0x79, 0x18, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x33, 0x08,
  0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43, 0x38,
  0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98, 0x71,
  0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33, 0x0c,
  0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05, 0x3d,
  0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43, 0x3d,
  0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08, 0x07,
  0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78, 0x87,
  0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1, 0x30,
  0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33, 0x10,
  0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e, 0x66,
  0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03, 0x3c,
  0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60, 0x07,
  0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80, 0x87,
  0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8, 0x05,
  0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18, 0x87,
  0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee, 0xe0,
  0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c, 0xe4,
  0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c, 0xca,
  0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43, 0x39,
  0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3, 0x38,
  0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83, 0x3c,
  0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c, 0xc5, 0x61, 0x07,
  0x76, 0xb0, 0x87, 0x76, 0x70, 0x03, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87,
  0x19, 0xd9, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe8, 0xc0, 0x0e, 0x6e, 0x20,
  0x0f, 0xe5, 0x30, 0x0f, 0xef, 0x50, 0x0f, 0xf2, 0x30, 0x0e, 0xe5, 0xe0,
  0x06, 0xe1, 0x40, 0x0f, 0xf4, 0x20, 0x0f, 0xe9, 0x20, 0x0e, 0xf5, 0x40,
  0x0f, 0xe5, 0x30, 0x63, 0x81, 0xc8, 0x01, 0x1f, 0xdc, 0x00, 0x1e, 0xe4,
  0xa1, 0x1c, 0xc6, 0x21, 0x1d, 0xe6, 0xa1, 0x1c, 0x66, 0x38, 0x11, 0x39,
  0xe0, 0x83, 0x1b, 0xb8, 0xc3, 0x3b, 0xb8, 0x43, 0x3d, 0xb8, 0x43, 0x3a,
  0x98, 0xc3, 0x3b, 0xc8, 0x43, 0x3b, 0x00, 0x00, 0x00, 0x00, 0x71, 0x20,
  0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x36, 0x30, 0x0d, 0x97, 0xef, 0x3c,
  0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d, 0x05,
  0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a,
  0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb, 0x96, 0x20, 0x0d,
  0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44, 0x98, 0x5f, 0xdc,
  0xb6, 0x01, 0x44, 0x29, 0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4, 0x2f,
  0x84, 0x01, 0x08, 0x98, 0x29, 0x48, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44,
  0x04, 0x30, 0x11, 0x21, 0xd0, 0x0c, 0x0b, 0x61, 0x02, 0xc8, 0xcb, 0x7a,
  0x4d, 0x65, 0x02, 0x8f, 0x11, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d,
  0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x19, 0x38,
  0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0xd3, 0xed, 0x17, 0xb7, 0x6d, 0x08,
  0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x84, 0xfb, 0xc5, 0x6d, 0x5b,
  0x40, 0xb2, 0x2c, 0x15, 0xe3, 0x53, 0x12, 0x31, 0xd8, 0xc1, 0x33, 0x5c,
  0xbe, 0xf3, 0xf8, 0x54, 0x03, 0x44, 0x98, 0x5f, 0xdc, 0x36, 0x00, 0x00,
  0x00, 0x00, 0x61, 0x20, 0x00, 0x00, 0xd0, 0x02, 0x00, 0x00, 0x13, 0x04,
  0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0xe4, 0x94,
  0x1c, 0x7d, 0x23, 0x00, 0xe4, 0xcc, 0x00, 0xd0, 0x51, 0x02, 0xe4, 0x94,
  0x5d, 0x69, 0x14, 0x47, 0x79, 0x14, 0x57, 0x51, 0x94, 0x5b, 0xc9, 0x94,
  0x48, 0x91, 0x94, 0x49, 0x41, 0x10, 0x30, 0x46, 0x00, 0x82, 0x20, 0x08,
  0x82, 0xc2, 0x08, 0xc0, 0x18, 0x01, 0x08, 0x82, 0x20, 0xfe, 0x91, 0x53,
  0x2a, 0xc5, 0x52, 0x2e, 0x85, 0x51, 0x70, 0x04, 0x8c, 0x11, 0x80, 0x20,
  0x08, 0x82, 0x60, 0x00, 0x00, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x00, 0x06, 0xa4, 0x90, 0x69, 0x7d, 0xd0, 0x07, 0xd8, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x3c, 0xac, 0x10, 0x0a, 0xa2, 0xe0, 0x07, 0x1e, 0x36,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x4f, 0x2b, 0x88, 0xc2, 0x28, 0xfc,
  0x01, 0x96, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0xe3, 0x0a, 0xa3,
  0x10, 0x0a, 0xa0, 0x00, 0x06, 0xda, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18,
  0x3c, 0xaf, 0x40, 0x0a, 0xa2, 0x10, 0x0a, 0xda, 0x36, 0x62, 0x90, 0x00,
  0x20, 0x08, 0x06, 0x0f, 0x2c, 0x94, 0xc2, 0x28, 0x88, 0xc2, 0xc7, 0x8d,
  0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0x13, 0x0b, 0xa6, 0x30, 0x0a, 0xa3,
  0x30, 0x06, 0xdd, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xb2, 0x70,
  0x0a, 0xa4, 0x40, 0x0a, 0x9d, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06,
  0xcf, 0x2c, 0xa0, 0x42, 0x29, 0x94, 0x82, 0x18, 0x7c, 0x23, 0x06, 0x09,
  0x00, 0x82, 0x60, 0xf0, 0xd0, 0x42, 0x2a, 0x98, 0x82, 0x29, 0x90, 0x01,
  0x18, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x35, 0x0b, 0x9f, 0xe2,
  0x8d, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68,
  0x02, 0x31, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x85, 0x0b, 0x64,
  0xf0, 0x88, 0xc1, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2,
  0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54,
  0xbd, 0x90, 0x06, 0x94, 0x19, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10,
  0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02, 0x31, 0x98, 0x33, 0xc9, 0x67, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0xba, 0x5f, 0x58, 0x83, 0xc9, 0x09, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x03, 0x07, 0x36, 0x98, 0x9c, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0xba, 0x70, 0x68, 0x83, 0xc9, 0x09,
  0xac, 0xb9, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0xdd, 0x38,
  0xbc, 0xc1, 0xd5, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xd0, 0x91,
  0x03, 0x1c, 0x5c, 0x4d, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x5d,
  0x39, 0xc4, 0xc1, 0xd5, 0x04, 0xc6, 0x6c, 0xf2, 0x19, 0x31, 0x40, 0x00,
  0x10, 0x04, 0x83, 0xee, 0x1c, 0xe6, 0x60, 0x63, 0x82, 0x11, 0x03, 0x04,
  0x00, 0x41, 0x30, 0xe8, 0xd0, 0x81, 0x0e, 0x36, 0x26, 0x18, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x83, 0x2e, 0x1d, 0xea, 0x60, 0x63, 0x82, 0x11, 0x83,
  0x03, 0x00, 0x41, 0x30, 0xa8, 0xdc, 0x41, 0x0f, 0xca, 0xa0, 0x0e, 0x46,
  0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x86, 0x26,
  0x3e, 0x36, 0x28, 0xf1, 0xb1, 0xe1, 0x88, 0xcf, 0x88, 0xc1, 0x02, 0x80,
  0x20, 0x18, 0x5c, 0xf4, 0xb0, 0x07, 0x83, 0x10, 0x0c, 0x42, 0x30, 0x62,
  0x60, 0x00, 0x20, 0x08, 0x06, 0x19, 0x3d, 0xec, 0x41, 0x30, 0x62, 0x70,
  0x00, 0x20, 0x08, 0x06, 0xd5, 0x3d, 0x8c, 0x82, 0x1b, 0xec, 0xc1, 0x68,
  0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x18, 0x1c,
  0x00, 0x08, 0x82, 0x41, 0xb5, 0x0f, 0xa7, 0x20, 0x07, 0x7e, 0x30, 0x9a,
  0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x23, 0x06, 0x07,
  0x00, 0x82, 0x60, 0x50, 0xfd, 0xc3, 0x2a, 0xd8, 0x41, 0x28, 0x8c, 0x26,
  0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0x82, 0x2d, 0x77, 0x20,
  0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xe8, 0x40, 0x82, 0x15, 0xee,
  0x60, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x0b, 0x89, 0x56,
  0xb8, 0x83, 0x25, 0x30, 0x45, 0x0f, 0xe4, 0x33, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0xdd, 0x48, 0xbc, 0x82, 0x1e, 0x28, 0xc1, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x74, 0x24, 0x01, 0x0b, 0x7a, 0xa0, 0x04, 0x96, 0xf4,
  0x81, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xa0, 0x33, 0x09, 0x59,
  0xe8, 0x83, 0x24, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0xee, 0x24,
  0x66, 0xa1, 0x0f, 0x92, 0x60, 0xc4, 0x60, 0x01, 0x40, 0x10, 0x0c, 0xae,
  0x95, 0x90, 0x85, 0x83, 0x08, 0x0e, 0x22, 0x18, 0x31, 0x30, 0x00, 0x10,
  0x04, 0x83, 0x6c, 0x25, 0x64, 0x21, 0xb0, 0x20, 0x91, 0x8f, 0x09, 0x87,
  0x7c, 0x6c, 0x28, 0xe4, 0x33, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x55,
  0x4c, 0xf4, 0x02, 0x2a, 0xa0, 0xc4, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08,
  0xc1, 0x68, 0xc2, 0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x55,
  0x13, 0xe1, 0xc0, 0x0a, 0x23, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42,
  0x30, 0x9a, 0x30, 0x08, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50, 0xe5,
  0x44, 0x39, 0xc0, 0xc2, 0x48, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10,
  0x8c, 0x26, 0x0c, 0xc2, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x54, 0x3d,
  0x91, 0x0e, 0xb4, 0xe0, 0x0b, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04,
  0xa3, 0x09, 0x83, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x55, 0x58,
  0xb4, 0x03, 0x2e, 0xd0, 0xc4, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1,
  0x68, 0xc2, 0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x55, 0x16,
  0xf1, 0xc0, 0x0b, 0x32, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30,
  0x9a, 0x30, 0x08, 0x96, 0x0e, 0x56, 0x7c, 0x4c, 0x1d, 0xac, 0xf8, 0xd8,
  0x3a, 0x40, 0xf1, 0x31, 0x76, 0x80, 0xe2, 0x63, 0xed, 0xa0, 0xc4, 0xc7,
  0xdc, 0x41, 0x89, 0x8f, 0x85, 0x41, 0x27, 0x1f, 0x83, 0x87, 0x20, 0x3e,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xd0, 0xb5, 0x45, 0x3e, 0x20, 0x62,
  0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0xe7, 0x16, 0xfa, 0x80,
  0x88, 0x41, 0x60, 0x65, 0x90, 0xc9, 0xc7, 0xe8, 0x21, 0x88, 0xcf, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x74, 0x71, 0xd1, 0x0f, 0x8a, 0x19, 0x04,
  0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xd0, 0xc9, 0x85, 0x3f, 0x28, 0x66,
  0x10, 0x58, 0x1a, 0x54, 0xf2, 0x31, 0x7c, 0x08, 0xe2, 0x33, 0x62, 0x80,
  0x00, 0x20, 0x08, 0x06, 0x5d, 0x5d, 0x84, 0x04, 0xa3, 0x06, 0xc1, 0x88,
  0x01, 0x02, 0x80, 0x20, 0x18, 0x74, 0x76, 0x21, 0x12, 0x8c, 0x1a, 0x04,
  0xc3, 0x11, 0x89, 0x3e, 0x10, 0xdf, 0x70, 0x84, 0xb1, 0x0f, 0xc4, 0x37,
  0x1c, 0x31, 0xf0, 0x03, 0xf1, 0x4d, 0x37, 0xf4, 0x03, 0x3f, 0x0c, 0xd3,
  0x0d, 0xfe, 0xd0, 0x0f, 0xc3, 0x74, 0xc3, 0x3f, 0xf8, 0xc3, 0x60, 0xc3,
  0x23, 0x1f, 0x1b, 0x18, 0xf9, 0xd8, 0x90, 0xc8, 0xc7, 0x06, 0x37, 0x90,
  0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x74, 0xa1, 0xd1, 0x12, 0xc3,
  0x19, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xd0, 0x89, 0x86, 0x4b,
  0x0c, 0x60, 0x10, 0x98, 0x01, 0x07, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0x8e, 0x34, 0x60, 0xc2, 0x48, 0x83, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xba, 0xd2, 0x88, 0x09, 0x43, 0x0c, 0x02, 0x4b, 0xe4,
  0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xd0, 0x9d, 0xc6, 0x4c,
  0x24, 0x6b, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x87, 0x1a,
  0x34, 0x91, 0x90, 0x41, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x55,
  0x6b, 0xe4, 0x04, 0x49, 0x94, 0xc6, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08,
  0xc1, 0x68, 0xc2, 0x20, 0xd8, 0xb0, 0xc8, 0xc7, 0x86, 0x44, 0x3e, 0x36,
  0x1c, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x36, 0xc0,
  0x62, 0x25, 0x54, 0x63, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34,
  0x61, 0x10, 0xec, 0x18, 0xe0, 0x63, 0xc7, 0x00, 0x1f, 0x3b, 0x06, 0xf8,
  0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0xb5, 0x1b, 0x67, 0x21, 0x13,
  0xaa, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08,
  0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x15, 0x78,
  0xb0, 0xc5, 0x4d, 0xf4, 0xc4, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1,
  0x68, 0xc2, 0x20, 0x8c, 0x26, 0x10, 0xc3, 0x88, 0xc1, 0x01, 0x80, 0x20,
  0x18, 0x54, 0xe5, 0x11, 0x17, 0x3c, 0x11, 0x16, 0xa3, 0x09, 0x01, 0x30,
  0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0x23, 0x06,
  0x07, 0x00, 0x82, 0x60, 0x50, 0xa9, 0x87, 0x5d, 0x84, 0x45, 0x59, 0x8c,
  0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0xc2, 0x68, 0x02,
  0x31, 0xd8, 0x04, 0x16, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83,
  0x8e, 0x3d, 0xf0, 0x02, 0x2c, 0xa6, 0x60, 0xc4, 0x00, 0x01, 0x40, 0x10,
  0x0c, 0xba, 0xf6, 0xc8, 0x0b, 0xb0, 0x98, 0x82, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0xe8, 0xdc, 0x43, 0x2f, 0xc0, 0x62, 0x0a, 0x4c, 0x22, 0x0b,
  0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0x41, 0x07, 0x1f, 0x7c, 0x41,
  0x16, 0x52, 0x30, 0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x5d, 0x7c, 0xf4,
  0x05, 0x59, 0x48, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x74, 0xf2,
  0xe1, 0x17, 0x64, 0x21, 0x05, 0x16, 0xa1, 0x85, 0x7c, 0x46, 0x0c, 0x10,
  0x00, 0x04, 0xc1, 0xa0, 0xa3, 0x0f, 0xd0, 0x40, 0x8b, 0x28, 0x18, 0x31,
  0x40, 0x00, 0x10, 0x04, 0x83, 0xae, 0x3e, 0x42, 0x03, 0x2d, 0xa2, 0x60,
  0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c, 0x3a, 0xfb, 0x10, 0x0d, 0xb4, 0x88,
  0x02, 0x83, 0xd8, 0x42, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xd0,
  0xe1, 0x07, 0x69, 0xb0, 0x05, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82,
  0x41, 0x97, 0x1f, 0xa5, 0xc1, 0x16, 0x50, 0x30, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x9d, 0x7e, 0x98, 0x06, 0x5b, 0x40, 0xc1, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x44, 0x20, 0x92, 0x1e, 0xf6, 0x31, 0x1f, 0xb3, 0xd1,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x04, 0x22, 0xe9, 0x61, 0x1f,
  0xf3, 0xc1, 0x1a, 0xc9, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x44, 0x20,
  0x92, 0x1e, 0xf6, 0x31, 0x1f, 0xb0, 0x51, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x41, 0x04, 0x22, 0xe9, 0x61, 0x1f, 0xf3, 0x11, 0x1b, 0xc1, 0x88,
  0xc1, 0x01, 0x80, 0x20, 0x18, 0x54, 0xff, 0xb1, 0x1a, 0x76, 0x71, 0x1f,
  0xa3, 0x09, 0xc1, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x91, 0x88,
  0xac, 0x47, 0x7d, 0xd4, 0x47, 0x6d, 0xa4, 0xc1, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x44, 0x22, 0xb2, 0x1e, 0xf5, 0x51, 0x1f, 0xae, 0x81, 0x06,
  0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x10, 0x89, 0xc8, 0x7a, 0xd4, 0x47,
  0x7d, 0xc8, 0xc6, 0x19, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x24,
  0x22, 0xeb, 0x51, 0x1f, 0xf5, 0x31, 0x1b, 0xc1, 0x88, 0xc1, 0x01, 0x80,
  0x20, 0x18, 0x54, 0x21, 0xd2, 0x1a, 0x78, 0x61, 0x1f, 0xa3, 0x09, 0x01,
  0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0xd5, 0x88, 0xbc, 0x86, 0x5e,
  0xf4, 0xc5, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20,
  0x8c, 0x26, 0x10, 0xc3, 0x88, 0x41, 0x03, 0x80, 0x20, 0x18, 0x6c, 0x25,
  0x12, 0x1a, 0x79, 0x81, 0x17, 0x77, 0x61, 0x17, 0xc4, 0x20, 0x04, 0x23,
  0x06, 0x06, 0x00, 0x82, 0x60, 0x90, 0x9d, 0xc8, 0x7d, 0x04, 0x23, 0x06,
  0x09, 0x00, 0x82, 0x60, 0x10, 0xad, 0x08, 0x7d, 0x88, 0x88, 0x7f, 0xf8,
  0x06, 0x68, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0xb4, 0x22, 0xf4,
  0x21, 0x22, 0xfe, 0x71, 0x1b, 0x7f, 0x61, 0x34, 0x81, 0x13, 0xf2, 0xb1,
  0xd5, 0x08, 0xe2, 0x63, 0x36, 0x91, 0x13, 0xf2, 0xb1, 0xd6, 0x08, 0xe2,
  0x63, 0x38, 0xa1, 0x13, 0xf2, 0xb1, 0xd7, 0x08, 0xe2, 0x33, 0x62, 0xb0,
  0x00, 0x20, 0x08, 0x06, 0xd7, 0x8b, 0xd8, 0x46, 0x31, 0x04, 0x22, 0x11,
  0x12, 0x20, 0x61, 0x41, 0x6a, 0xc8, 0xc7, 0x02, 0x92, 0x90, 0x8f, 0x09,
  0x24, 0x21, 0x1f, 0x1b, 0x48, 0x42, 0x3e, 0xa6, 0x0c, 0xf1, 0xb1, 0x64,
  0x88, 0x8f, 0x21, 0x43, 0x7c, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20,
  0xca, 0x11, 0x11, 0x71, 0x11, 0x16, 0x61, 0x8f, 0x61, 0xc4, 0x20, 0x01,
  0x40, 0x10, 0x0c, 0xa2, 0x1c, 0x11, 0x11, 0x17, 0x61, 0x91, 0xf2, 0x10,
  0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0xca, 0x11, 0x11, 0x71, 0x11,
  0x16, 0x49, 0x8f, 0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x1c,
  0x11, 0x91, 0x16, 0x61, 0x11, 0xf6, 0xb0, 0x46, 0x0c, 0x12, 0x00, 0x04,
  0xc1, 0x20, 0xca, 0x11, 0x11, 0x69, 0x11, 0x16, 0x29, 0x0f, 0x6b, 0xc4,
  0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x1c, 0x11, 0x91, 0x16, 0x61, 0x91,
  0xf4, 0xb0, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0xca, 0x11, 0x11,
  0x69, 0x11, 0x16, 0x51, 0x8f, 0x07, 0xc3, 0x81, 0x00, 0x00, 0x98, 0x00,
  0x00, 0x00, 0x26, 0x1c, 0x60, 0xf8, 0x88, 0x5d, 0xdf, 0xb7, 0xed, 0x07,
  0x18, 0x9f, 0x09, 0x0c, 0x39, 0x6e, 0xfa, 0x01, 0xc6, 0x67, 0x02, 0x43,
  0x9e, 0x5b, 0x71, 0x80, 0xe1, 0x23, 0x76, 0x7d, 0xeb, 0xe6, 0x1a, 0x60,
  0xf8, 0x48, 0x5d, 0xdb, 0xbd, 0xc9, 0x19, 0x9f, 0x09, 0x0c, 0xfd, 0x6d,
  0x71, 0xc6, 0x67, 0x02, 0x43, 0x8f, 0x1b, 0x9c, 0xf1, 0x99, 0xc0, 0xd0,
  0xe7, 0xe6, 0x66, 0x7c, 0x26, 0x30, 0xf4, 0xba, 0xb5, 0x19, 0x9f, 0x09,
  0x0c, 0xfd, 0x6e, 0x6c, 0xc6, 0x67, 0x02, 0x43, 0xcf, 0x9b, 0x9a, 0xf1,
  0x99, 0xc0, 0xd0, 0xf7, 0x86, 0x1c, 0x60, 0xf8, 0x88, 0x5d, 0xdf, 0xbd,
  0xe5, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0xb9, 0x6e, 0xf7, 0x01, 0xc6, 0x67,
  0x02, 0x43, 0xbe, 0x9b, 0x7d, 0x80, 0xf1, 0x99, 0xc0, 0x90, 0xf3, 0x56,
  0x1f, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xbd, 0x05, 0x0a, 0x18, 0x9f, 0x09,
  0x0c, 0x39, 0x6d, 0x9a, 0x02, 0x86, 0x8f, 0xd0, 0x75, 0x6e, 0x5b, 0x7f,
  0x80, 0xf1, 0x99, 0xc0, 0x90, 0xdf, 0x76, 0x29, 0x60, 0xf8, 0x08, 0x5d,
  0xe3, 0xbd, 0x05, 0x07, 0x18, 0x3e, 0x52, 0xd7, 0xb7, 0x7d, 0x00, 0x8a,
  0xff, 0x44, 0xc4, 0x41, 0x00, 0x03, 0x11, 0x19, 0x76, 0x80, 0xe1, 0x23,
  0x76, 0x8d, 0xdb, 0x46, 0x1c, 0x60, 0xf8, 0x48, 0x5d, 0xdf, 0xb9, 0x49,
  0x06, 0x1c, 0xab, 0x04, 0x45, 0x13, 0x5e, 0xdb, 0xde, 0xb1, 0x4a, 0x50,
  0x34, 0xe1, 0xb6, 0x55, 0x06, 0x18, 0x3e, 0x62, 0xd7, 0x74, 0x6f, 0xc7,
  0x01, 0x86, 0x8f, 0xd4, 0xf5, 0xcd, 0x9b, 0x73, 0x80, 0xf1, 0x99, 0xc0,
  0xa0, 0xf3, 0xd6, 0x1c, 0x60, 0x7c, 0x26, 0x30, 0xe8, 0xbd, 0x41, 0x07,
  0x18, 0x9f, 0x09, 0x0c, 0xfa, 0x6e, 0xdf, 0x01, 0x86, 0x8f, 0xd8, 0x35,
  0x9e, 0x5b, 0x74, 0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xeb, 0xe6, 0x28, 0x80,
  0xb0, 0xc0, 0x44, 0x45, 0xc0, 0x44, 0x18, 0xa5, 0x80, 0xe1, 0x23, 0x76,
  0x8d, 0xf3, 0x06, 0x1c, 0x60, 0xf8, 0x08, 0x5d, 0xdf, 0xb5, 0x5d, 0x07,
  0x18, 0x3e, 0x52, 0xd7, 0x78, 0x6d, 0xcb, 0x01, 0xc6, 0x67, 0x02, 0xc3,
  0x4e, 0x9b, 0x72, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xd7, 0x46, 0x19, 0x60,
  0xf8, 0x48, 0x5d, 0xd3, 0xbc, 0x19, 0x07, 0x18, 0x3e, 0x42, 0xd7, 0xf7,
  0x6e, 0x99, 0x02, 0x86, 0x8f, 0xd8, 0x75, 0x5e, 0x9b, 0x77, 0x80, 0xe1,
  0x23, 0x75, 0x8d, 0xe3, 0x36, 0x1c, 0x60, 0xf8, 0x08, 0x5d, 0xdf, 0xb8,
  0x71, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0x39, 0x6e, 0xbf, 0x01, 0xc6, 0x67,
  0x02, 0xc3, 0xce, 0x9b, 0x6f, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xf7, 0x96,
  0x76, 0x7c, 0x26, 0x30, 0xd4, 0x34, 0x6d, 0x68, 0xc7, 0x67, 0x02, 0x43,
  0x4d, 0xd7, 0x26, 0x29, 0x60, 0xf8, 0x48, 0x5d, 0xe3, 0xbb, 0x59, 0x07,
  0x18, 0x3e, 0x42, 0xd7, 0x38, 0x6d, 0x98, 0x02, 0x86, 0x8f, 0xd4, 0x75,
  0x4e, 0xdb, 0x64, 0x80, 0xe1, 0x23, 0x74, 0x4d, 0xef, 0xb6, 0x1b, 0x60,
  0x7c, 0x26, 0x30, 0xf0, 0xb4, 0xe9, 0x06, 0x18, 0x9f, 0x09, 0x0c, 0x7c,
  0x6d, 0xb7, 0x01, 0xc6, 0x67, 0x02, 0x03, 0x6f, 0x9b, 0x6d, 0x80, 0xf1,
  0x99, 0xc0, 0xc0, 0xdf, 0x06, 0x19, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xb8,
  0x3d, 0x06, 0x18, 0x9f, 0x09, 0x0c, 0x7c, 0x6e, 0x8d, 0x01, 0xc6, 0x67,
  0x02, 0x03, 0xaf, 0xdb, 0xdd, 0xe0, 0x23, 0xb4, 0xe1, 0x0d, 0x3e, 0x52,
  0x5b, 0xde, 0xe0, 0x23, 0xb6, 0x31, 0x06, 0x18, 0x9f, 0x09, 0x0c, 0xfc,
  0x6e, 0x8a, 0x01, 0xc6, 0x67, 0x02, 0x03, 0xcf, 0x5b, 0x62, 0x80, 0xf1,
  0x99, 0xc0, 0xc0, 0xf7, 0x16, 0x1b, 0x30, 0xf8, 0x48, 0x6e, 0xb0, 0x01,
  0x83, 0x8f, 0xe0, 0x26, 0x1b, 0x30, 0xf8, 0xc8, 0x6e, 0x4e, 0x52, 0x0a,
  0x44, 0x00, 0x43, 0x4c, 0x44, 0x24, 0xfd, 0x42, 0x40, 0x15, 0x05, 0x11,
  0x19, 0xa4, 0x80, 0xe1, 0x23, 0x74, 0x8d, 0xeb, 0x36, 0x1b, 0x30, 0xf8,
  0x08, 0x6f, 0xdd, 0x01, 0x86, 0x8f, 0xd0, 0x35, 0x7e, 0xdb, 0xa6, 0x80,
  0xe1, 0x23, 0x75, 0x9d, 0xdf, 0x36, 0x28, 0x40, 0x7c, 0x26, 0x30, 0x98,
  0xa0, 0x80, 0xf1, 0x99, 0xc0, 0x80, 0xf7, 0xf6, 0x1a, 0x60, 0xf8, 0x88,
  0x5d, 0xdf, 0xb4, 0xfd, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0x79, 0x6d, 0xfe,
  0x01, 0xc6, 0x67, 0x02, 0x43, 0x6e, 0x03, 0x00, 0x00, 0x00, 0x21, 0x31,
  0x00, 0x00, 0x5d, 0x00, 0x00, 0x00, 0x0b, 0x86, 0x00, 0xa0, 0x91, 0x05,
  0x43, 0x00, 0xc8, 0xc8, 0x82, 0x21, 0x00, 0x60, 0x64, 0x81, 0x01, 0x10,
  0x83, 0x10, 0xd4, 0xc4, 0x02, 0x03, 0x20, 0x06, 0x21, 0xa0, 0x89, 0x05,
  0xc6, 0x40, 0x00, 0x81, 0x30, 0x13, 0x0b, 0x08, 0x40, 0x08, 0xf2, 0x61,
  0x01, 0x01, 0x08, 0x01, 0x3e, 0x2c, 0x20, 0x00, 0x21, 0xb8, 0x87, 0x05,
  0xc9, 0x01, 0x04, 0xc2, 0x40, 0x14, 0x06, 0x2d, 0x2c, 0xb8, 0x2a, 0x20,
  0x48, 0x94, 0x85, 0x99, 0xa8, 0xc6, 0x79, 0xa0, 0x48, 0x32, 0x0e, 0x44,
  0x18, 0x88, 0xc2, 0x15, 0x16, 0x48, 0x89, 0xb2, 0x30, 0x44, 0x61, 0x1c,
  0x48, 0xe3, 0x3c, 0x10, 0x10, 0x08, 0x03, 0xb1, 0xa0, 0x08, 0x84, 0x01,
  0x78, 0x16, 0x4c, 0xca, 0xc2, 0x34, 0x85, 0x71, 0x20, 0x89, 0xf3, 0x40,
  0x51, 0x20, 0x0c, 0x04, 0xb0, 0x2d, 0x20, 0x00, 0x21, 0x38, 0x16, 0x0c,
  0x01, 0x00, 0x0a, 0x0b, 0x08, 0x40, 0x08, 0x8c, 0x05, 0x04, 0x20, 0x04,
  0x7f, 0xb0, 0x00, 0x0d, 0xcc, 0xa0, 0x0c, 0xc8, 0x60, 0x0c, 0xc4, 0x20,
  0x0c, 0xc0, 0xe0, 0xf3, 0x3a, 0x6e, 0xd3, 0x32, 0xec, 0xb2, 0x2a, 0x6a,
  0x92, 0x22, 0xe8, 0x71, 0x1a, 0x66, 0x51, 0x12, 0xe4, 0x30, 0x0a, 0x62,
  0x10, 0x02, 0x20, 0x59, 0x80, 0x06, 0x66, 0x50, 0x06, 0x64, 0x30, 0x06,
  0x62, 0x10, 0x06, 0x60, 0xf0, 0x79, 0x1d, 0xb7, 0x69, 0x19, 0x76, 0x59,
  0x15, 0x35, 0x49, 0x11, 0xf4, 0x38, 0x0d, 0xb3, 0x28, 0x09, 0x72, 0x18,
  0x05, 0x31, 0x08, 0x01, 0xd0, 0x07, 0x0b, 0xae, 0x0a, 0x08, 0x12, 0x65,
  0x61, 0x9c, 0x86, 0x9a, 0xa4, 0x08, 0x7a, 0x8c, 0x03, 0x11, 0x06, 0xa2,
  0x28, 0x16, 0x5c, 0x15, 0x10, 0x24, 0xca, 0xc2, 0x38, 0x0d, 0x35, 0x49,
  0x11, 0xf4, 0x18, 0x07, 0x22, 0x0c, 0x44, 0x91, 0x07, 0x0b, 0x8a, 0x40,
  0x00, 0x86, 0x39, 0x58, 0x90, 0x04, 0xc2, 0x40, 0x00, 0x85, 0x71, 0x40,
  0x0b, 0x92, 0x21, 0x10, 0x08, 0xe0, 0x30, 0x0a, 0x3c, 0x58, 0xa0, 0x14,
  0xc6, 0x81, 0x08, 0x03, 0x01, 0x04, 0xc3, 0x02, 0xa5, 0x30, 0x0e, 0x44,
  0x18, 0x08, 0x20, 0xb8, 0x83, 0x05, 0xc9, 0x10, 0x08, 0x04, 0x70, 0x18,
  0x45, 0x1c, 0x2c, 0x38, 0x84, 0x01, 0x08, 0x88, 0xa2, 0x59, 0xf0, 0x04,
  0xc2, 0x40, 0x00, 0xca, 0xc2, 0x34, 0x07, 0x92, 0x14, 0x86, 0xb3, 0xa0,
  0x0c, 0x16, 0xa6, 0x71, 0x8c, 0x03, 0x49, 0x94, 0x07, 0x8a, 0xa4, 0x89,
  0xaa, 0x2c, 0x61, 0x20, 0x0a, 0xae, 0xf3, 0x3e, 0x30, 0x08, 0x03, 0x31,
  0x18, 0x83, 0x4c, 0xdb, 0x2e, 0x0c, 0x08, 0xa2, 0x05, 0xc8, 0x20, 0x10,
  0x81, 0x51, 0x00, 0x74, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x20, 0x78, 0x17, 0x00, 0x78, 0x01,
  0xed, 0x98, 0xcf, 0x8a, 0x13, 0x41, 0x10, 0xc6, 0x6b, 0xba, 0x7b, 0x66,
  0x7b, 0x66, 0xc7, 0x4a, 0xa7, 0x33, 0x99, 0xac, 0x61, 0x12, 0x57, 0x1d,
  0x87, 0x18, 0xa2, 0xae, 0xa2, 0xa2, 0x8b, 0x96, 0x7f, 0x03, 0x82, 0x07,
  0x41, 0xc4, 0x8b, 0xfa, 0x06, 0x1e, 0x3c, 0x7a, 0x90, 0x18, 0x45, 0xf0,
  0xe2, 0x4d, 0xcf, 0x9e, 0x72, 0x11, 0x7c, 0x86, 0xac, 0xbb, 0xd9, 0xd5,
  0x93, 0x28, 0x39, 0xfb, 0x14, 0x7b, 0xf2, 0xa6, 0xd5, 0x71, 0x83, 0xb8,
  0x78, 0x56, 0x94, 0xf9, 0xc1, 0xd7, 0x5f, 0x77, 0xd7, 0x30, 0x74, 0x55,
  0xdd, 0xea, 0x61, 0x03, 0x66, 0xbc, 0xfc, 0xd8, 0x19, 0x39, 0x5f, 0xbf,
  0xf3, 0xfa, 0x60, 0xce, 0x77, 0xbe, 0x3b, 0x30, 0xca, 0x2d, 0xcc, 0x83,
  0xc4, 0xad, 0x00, 0xbd, 0x9d, 0xef, 0xff, 0x31, 0xe6, 0x69, 0xfc, 0xf7,
  0xcc, 0xfb, 0xe4, 0xb8, 0x2f, 0xdc, 0xfa, 0x2b, 0xf3, 0xab, 0x2f, 0xa9,
  0x5b, 0x7f, 0x9e, 0xd5, 0x4e, 0x5f, 0x9d, 0x5d, 0x67, 0xbd, 0x63, 0x79,
  0xac, 0xdf, 0xf1, 0x8d, 0x71, 0xfe, 0x3b, 0x24, 0x2b, 0x80, 0x1b, 0x2b,
  0x81, 0xf7, 0x7c, 0x39, 0x10, 0x13, 0xc3, 0xc7, 0x3f, 0x8e, 0x6b, 0x76,
  0xc0, 0x72, 0x04, 0xde, 0x8f, 0x2c, 0x02, 0xf1, 0x23, 0xd3, 0x40, 0xba,
  0x17, 0xfe, 0xff, 0xb8, 0x1a, 0x58, 0x96, 0xc3, 0xd5, 0xc2, 0x9d, 0xe7,
  0xfc, 0x95, 0xa6, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94,
  0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0x94, 0xec, 0x66, 0xff, 0x70, 0xac,
  0xe5, 0xd6, 0x78, 0x41, 0x6e, 0x8e, 0x5f, 0xb5, 0xb6, 0xc6, 0xeb, 0xf2,
  0xfd, 0xf8, 0x9b, 0xfc, 0x30, 0x7e, 0x7b, 0x43, 0xc0, 0xd5, 0x7e, 0x73,
  0x32, 0x94, 0x4f, 0xc6, 0xaa, 0x9f, 0x6f, 0xe8, 0x7e, 0x34, 0x59, 0xea,
  0xdb, 0xc9, 0x03, 0x78, 0xb1, 0x76, 0xc6, 0x64, 0x78, 0xd2, 0xa4, 0x78,
  0xd6, 0x66, 0x74, 0xca, 0xa6, 0x74, 0xce, 0x18, 0x5c, 0x4d, 0x32, 0x3a,
  0x6f, 0x0d, 0x9d, 0x4e, 0x52, 0xc2, 0x16, 0x6f, 0x12, 0x43, 0x8b, 0x0d,
  0x4b, 0xba, 0x6a, 0xa9, 0xd3, 0x1f, 0x6e, 0xac, 0xf4, 0xc5, 0x24, 0xbc,
  0x67, 0x07, 0x4d, 0xd1, 0x1d, 0x6c, 0x8b, 0xe5, 0xc1, 0x50, 0x1c, 0x18,
  0x3c, 0xe6, 0x7f, 0x69, 0x0d, 0x18, 0x6b, 0x81, 0x46, 0x2b, 0x0c, 0x1b,
  0x09, 0x86, 0x11, 0xd0, 0x9e, 0x48, 0x50, 0x35, 0x52, 0x14, 0xb6, 0x52,
  0x5c, 0x4e, 0x32, 0x0c, 0xab, 0x06, 0xb3, 0xc4, 0x62, 0x14, 0x03, 0x61,
  0x2c, 0xc8, 0xc6, 0x1c, 0x83, 0xa7, 0xd3, 0x56, 0x5a, 0x8c, 0x90, 0x7d,
  0x7f, 0xba, 0x3a, 0x5a, 0x44, 0xa0, 0x0a, 0x0a, 0xaa, 0xa1, 0xa2, 0x3c,
  0x69, 0xa3, 0x8b, 0xb7, 0x4d, 0x91, 0xbb, 0xf8, 0x01, 0xb3, 0x9a, 0x57,
  0xd8, 0x0f, 0xa5, 0x34, 0xf2, 0x84, 0xd0, 0x9c, 0xb5, 0x16, 0x4a, 0x69,
  0x01, 0xfa, 0xf3, 0xd0, 0xba, 0x79, 0x15, 0x7b, 0x26, 0xc0, 0x7d, 0x53,
  0x18, 0xca, 0x2d, 0xc0, 0x74, 0x1b, 0x42, 0xa8, 0xcd, 0xdc, 0x83, 0x5b,
  0xfd, 0xcd, 0x8d, 0xbb, 0x9c, 0x83, 0xad, 0x59, 0x1c, 0xb6, 0xf5, 0x23,
  0x4f, 0x06, 0x26, 0x99, 0xc5, 0xde, 0x78, 0xb5, 0x56, 0x86, 0x1d, 0x9b,
  0xe3, 0x61, 0x5b, 0x60, 0xd7, 0x5a, 0x04, 0x2f, 0xa0, 0x64, 0x5f, 0x1b,
  0x7b, 0x59, 0x4e, 0x47, 0xb2, 0x82, 0x8e, 0x66, 0x96, 0x84, 0x1f, 0xd0,
  0x89, 0xb6, 0xa5, 0x95, 0x76, 0x4e, 0xc7, 0xdb, 0x05, 0x2d, 0x89, 0xf6,
  0x60, 0xaf, 0xe8, 0x0c, 0xe4, 0xbd, 0x60, 0x56, 0x03, 0xd0, 0x3d, 0xac,
  0xc0, 0x70, 0x9a, 0xe4, 0xa4, 0x2c, 0x7b, 0xbd, 0xb8, 0xa9, 0x2e, 0xea,
  0x02, 0xb5, 0xee, 0x70, 0x1e, 0xc3, 0x69, 0x6a, 0x6f, 0xab, 0x58, 0x77,
  0xf1, 0x52, 0x54, 0x50, 0x18, 0x75, 0xb8, 0x3e, 0x5d, 0xf2, 0xa2, 0x1e,
  0x5d, 0x8e, 0x0b, 0x8a, 0xe2, 0x0e, 0xd7, 0xa4, 0x4b, 0x22, 0xee, 0x91,
  0x1f, 0x45, 0xe6, 0x0a, 0x16, 0xb4, 0x88, 0x1d, 0xae, 0x45, 0x97, 0x24,
  0xf6, 0x68, 0x01, 0xd1, 0x28, 0x1d, 0x51, 0x10, 0x23, 0x49, 0x29, 0x50,
  0xe9, 0x60, 0xea, 0x57, 0x04, 0xf8, 0x80, 0x53, 0x58, 0x10, 0xcb, 0x5e,
  0x23, 0x36, 0xd2, 0x57, 0xe8, 0x73, 0xee, 0x7e, 0xbd, 0xf9, 0xcc, 0xb9,
  0xa8, 0xa6, 0xb9, 0xbf, 0x18, 0x05, 0x9f, 0x34, 0x7c, 0xad, 0x25, 0xf5,
  0xd4, 0xaf, 0xc7, 0xd8, 0x10, 0xd9, 0x00, 0xf8, 0x2d, 0xd2, 0x6b, 0x6e,
  0x7a, 0xec, 0x7e, 0x23, 0x18, 0x09, 0xe7, 0xd5, 0x68, 0x74, 0x4d, 0x04,
  0x03, 0xfe, 0xe5, 0xd7, 0x8a, 0x0d, 0x71, 0x1f, 0xbb, 0x94, 0x52, 0x1d,
  0x63, 0x8f, 0xf7, 0x54, 0xcd, 0x05, 0x76, 0xf0, 0x84, 0x01, 0x78, 0xb2,
  0x56, 0xe7, 0x4a, 0xef, 0x1e, 0x76, 0xce, 0x66, 0x64, 0xbb, 0xee, 0x9a,
  0x2c, 0x25, 0x16, 0x5c, 0xec, 0x22, 0x6f, 0x67, 0xb8, 0x2e, 0x29, 0xf5,
  0xeb, 0xdd, 0x9c, 0xab, 0x3b, 0x33, 0xd5, 0x98, 0x15, 0xb2, 0xbc, 0xd9,
  0x74, 0x14, 0x60, 0x09, 0x00, 0xbe, 0x03, 0xf0, 0x94, 0x86, 0x1b, 0x00,
  0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x10, 0x00, 0x18, 0x00, 0x78, 0x01,
  0xed, 0x98, 0x41, 0x8f, 0x1b, 0x35, 0x14, 0xc7, 0xdf, 0x78, 0x3c, 0xb3,
  0xf6, 0x74, 0xfa, 0xe2, 0xf1, 0xce, 0x4e, 0xd2, 0x65, 0x32, 0x4d, 0x87,
  0x69, 0x94, 0x22, 0x40, 0x0b, 0x2a, 0x55, 0x59, 0x95, 0x27, 0x83, 0x16,
  0x54, 0x0a, 0xa1, 0x52, 0xd5, 0x1b, 0xed, 0x77, 0xd8, 0x23, 0x07, 0x94,
  0xa6, 0x15, 0x12, 0x97, 0x1e, 0x39, 0x73, 0xca, 0x05, 0x89, 0x23, 0xe7,
  0xb4, 0xdd, 0x70, 0xe0, 0xb0, 0x05, 0x94, 0x4f, 0xc0, 0x67, 0xe0, 0xc6,
  0xa9, 0xf8, 0x65, 0x13, 0x69, 0x59, 0xf5, 0x0c, 0x02, 0xe6, 0x27, 0x3d,
  0xff, 0xed, 0x67, 0x8f, 0xc7, 0xef, 0xd9, 0xa7, 0x07, 0x3d, 0x58, 0xf1,
  0xc7, 0xb5, 0x2f, 0x06, 0xac, 0xcf, 0x3e, 0xff, 0xf6, 0xd5, 0xa6, 0x0b,
  0x10, 0xf1, 0xc0, 0x23, 0xb8, 0xf1, 0x1c, 0xe6, 0xdc, 0x02, 0xfc, 0xe0,
  0xe7, 0xfe, 0x85, 0x48, 0x6e, 0xfe, 0x0f, 0x6c, 0xee, 0x89, 0x39, 0xde,
  0x5c, 0xde, 0x29, 0x36, 0x89, 0xb8, 0xb1, 0xbe, 0xc7, 0xcd, 0x92, 0xc7,
  0xeb, 0xf1, 0x8e, 0xb7, 0x3b, 0xde, 0x9e, 0x7a, 0x0b, 0xbc, 0xbd, 0x8c,
  0x17, 0x1e, 0xd6, 0x97, 0x11, 0x7a, 0x8b, 0xe1, 0xf6, 0x5e, 0x1c, 0x7c,
  0x3d, 0x88, 0xc5, 0xc2, 0xf8, 0xe1, 0xdf, 0x0e, 0xbf, 0xdd, 0xd8, 0x1b,
  0x13, 0x07, 0x27, 0x51, 0xc4, 0xe2, 0x24, 0xd2, 0x38, 0xe4, 0x13, 0x7a,
  0xe4, 0x7f, 0xfb, 0x49, 0x70, 0x0e, 0xac, 0xb7, 0x0d, 0xa7, 0xa3, 0xe5,
  0x27, 0x72, 0xea, 0x99, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4,
  0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xb4, 0xfc, 0x33, 0x5c, 0x9a,
  0xce, 0x55, 0xf8, 0x7c, 0xbe, 0x15, 0x1e, 0xcf, 0xbf, 0xe9, 0x3f, 0x9f,
  0x3f, 0x0b, 0x7f, 0x9e, 0xbf, 0x08, 0x7f, 0x99, 0x7f, 0x7f, 0x5b, 0xc0,
  0xc1, 0xb8, 0x5a, 0xc8, 0xb1, 0x3c, 0x52, 0x63, 0x5c, 0xf4, 0xc6, 0xc5,
  0x62, 0x34, 0x7e, 0x74, 0x74, 0x08, 0x8f, 0x9f, 0x38, 0x53, 0xe2, 0x0d,
  0x53, 0xe0, 0xfb, 0xb6, 0xa4, 0xf7, 0x6c, 0x41, 0x07, 0xc6, 0xe0, 0x07,
  0x79, 0x49, 0x1f, 0x5a, 0x43, 0x94, 0x17, 0x84, 0x7d, 0x6b, 0x3e, 0xca,
  0x0d, 0x9d, 0xeb, 0x5a, 0xda, 0x1b, 0xc7, 0x0b, 0x95, 0x59, 0xd2, 0xf7,
  0xed, 0xa4, 0x16, 0xc3, 0xc9, 0x34, 0x7c, 0x38, 0x7f, 0xe0, 0xf7, 0x30,
  0x0a, 0x30, 0x57, 0x02, 0x75, 0x37, 0xc7, 0x2c, 0x01, 0xda, 0x49, 0x04,
  0xf5, 0x94, 0x44, 0xdd, 0x2f, 0x50, 0x67, 0x06, 0x9b, 0xdc, 0xa2, 0x4d,
  0x81, 0x8a, 0x54, 0xd0, 0x85, 0x44, 0x92, 0x86, 0x47, 0xcb, 0xcb, 0xc5,
  0x70, 0x36, 0xca, 0x4b, 0xdc, 0x46, 0xa0, 0x2e, 0x0a, 0xda, 0x4d, 0x25,
  0xa1, 0xf7, 0x5f, 0x29, 0xf6, 0x67, 0xaf, 0xe7, 0x15, 0xf2, 0x9a, 0xa1,
  0x19, 0x36, 0xaf, 0xa0, 0xa4, 0x8e, 0xef, 0xbf, 0x51, 0xd0, 0x2c, 0x12,
  0x42, 0x49, 0x00, 0xc5, 0xeb, 0x5e, 0x33, 0xfb, 0x8d, 0x04, 0xf5, 0xeb,
  0xd4, 0x0a, 0xe0, 0xf9, 0x37, 0x0d, 0x35, 0x82, 0xc7, 0xa5, 0x00, 0x03,
  0xb0, 0xfc, 0x1d, 0x32, 0x88, 0xa5, 0x54, 0x77, 0xc7, 0x3f, 0x1d, 0xdd,
  0xf3, 0xb1, 0x66, 0x2b, 0x9f, 0x06, 0xb3, 0x6d, 0x71, 0x5a, 0xa9, 0x2f,
  0x83, 0x30, 0x36, 0x76, 0xe5, 0xfb, 0x2e, 0xc8, 0xfa, 0x25, 0xee, 0xd9,
  0x01, 0xbe, 0x65, 0x6b, 0x7c, 0xdb, 0x5a, 0x84, 0x20, 0x26, 0x7b, 0xb1,
  0xc2, 0xab, 0xe5, 0x80, 0xde, 0x29, 0x6b, 0xba, 0x56, 0x5a, 0x12, 0x51,
  0x4c, 0xfb, 0x95, 0xa5, 0xeb, 0xd5, 0x80, 0xde, 0xad, 0x6a, 0x1a, 0x88,
  0x6a, 0x72, 0x49, 0x34, 0x93, 0xf0, 0x7e, 0x3c, 0xe1, 0x1c, 0x48, 0x35,
  0xc2, 0x0e, 0x4c, 0x97, 0xfe, 0x13, 0x69, 0xbc, 0xf6, 0xeb, 0x5b, 0xf2,
  0xa6, 0xaa, 0xd1, 0xa8, 0xc6, 0xc7, 0x32, 0x5d, 0x56, 0xf6, 0x33, 0x99,
  0xab, 0x21, 0x7e, 0x9c, 0xd4, 0x94, 0x25, 0x8d, 0xcf, 0xd1, 0x90, 0xa2,
  0x64, 0x44, 0xb7, 0xd2, 0x9a, 0x6c, 0xda, 0xf8, 0xdc, 0x0c, 0x29, 0x4e,
  0x47, 0x74, 0x3e, 0x49, 0xcc, 0x27, 0x58, 0xd3, 0x36, 0x36, 0x3e, 0x2f,
  0x43, 0xda, 0xc2, 0x11, 0x75, 0x10, 0x4d, 0xaa, 0x12, 0xc2, 0x14, 0x29,
  0x0c, 0x05, 0x4a, 0x15, 0x2f, 0xa3, 0x8e, 0x80, 0x08, 0x70, 0x09, 0x5b,
  0x62, 0x10, 0x74, 0x53, 0xa3, 0x82, 0xe9, 0xd3, 0x30, 0x92, 0x18, 0xf9,
  0x5c, 0x44, 0x3b, 0xbb, 0x5f, 0xb1, 0x8a, 0xac, 0x68, 0xa2, 0x73, 0x49,
  0x1c, 0xed, 0xa4, 0x08, 0xfe, 0x0c, 0x61, 0xb0, 0xfb, 0xe3, 0x45, 0x51,
  0x4e, 0x02, 0xdf, 0x8f, 0xba, 0xf1, 0x4c, 0xb0, 0x66, 0xc9, 0x4c, 0x89,
  0x93, 0x18, 0x9c, 0x3b, 0xfc, 0x0d, 0x32, 0xa7, 0x0f, 0x58, 0xad, 0xd3,
  0x37, 0x59, 0xb7, 0x9d, 0xfe, 0x94, 0x35, 0x77, 0x1a, 0x58, 0x3b, 0x4e,
  0x4b, 0x56, 0xe3, 0xb4, 0x62, 0xd5, 0x4e, 0xa7, 0xac, 0xe8, 0xb4, 0x61,
  0x0d, 0x9d, 0xce, 0xd7, 0xda, 0x5b, 0x6b, 0xc9, 0x2a, 0x9d, 0x1e, 0xb0,
  0xa6, 0x4e, 0x37, 0xac, 0xe7, 0x9d, 0xde, 0x63, 0x05, 0xa7, 0xaf, 0xb2,
  0x06, 0x4e, 0x5f, 0x67, 0x15, 0xfe, 0x3f, 0xf0, 0xf0, 0x09, 0xd7, 0x54,
  0xcf, 0x16, 0x53, 0x2f, 0x70, 0x73, 0xc6, 0xb7, 0x2a, 0xc5, 0x9f, 0xf1,
  0xad, 0x0a, 0xa8, 0x67, 0x7c, 0xbb, 0xde, 0xa4, 0xd8, 0xe2, 0x39, 0xe7,
  0xbb, 0x2b, 0xb8, 0xba, 0x29, 0xe5, 0x5f, 0x7d, 0x1b, 0x8e, 0xd7, 0xb5,
  0xdd, 0xd4, 0x9b, 0x3f, 0x90, 0xdf, 0xee, 0xa4, 0x06, 0xda, 0x03, 0x80,
  0x3f, 0x01, 0x12, 0x0a, 0xa4, 0x48, 0x17, 0x00, 0x01, 0x00, 0x00, 0x80,
  0x17, 0x00, 0x78, 0x01, 0xed, 0x98, 0x3b, 0x6f, 0x14, 0x31, 0x10, 0x80,
  0x67, 0xbd, 0x5e, 0x9f, 0xd7, 0xb7, 0x99, 0x38, 0xce, 0xde, 0x92, 0x44,
  0x77, 0xc7, 0xe5, 0xb2, 0x79, 0x70, 0x02, 0x14, 0x50, 0x80, 0x00, 0xba,
  0x51, 0x78, 0x16, 0x11, 0x22, 0x29, 0xe8, 0x20, 0xff, 0x21, 0x05, 0x65,
  0x74, 0x5c, 0x10, 0x12, 0x0d, 0x25, 0x35, 0x8a, 0xd0, 0x35, 0x48, 0x14,
  0x14, 0x94, 0x64, 0x43, 0x72, 0xfc, 0x82, 0x2b, 0x10, 0x50, 0xf3, 0x0b,
  0xa8, 0x91, 0x82, 0x9d, 0xdc, 0xf1, 0x12, 0x35, 0x08, 0xd8, 0x4f, 0x9a,
  0x19, 0x7b, 0xc6, 0xb2, 0x3d, 0xe3, 0xa9, 0xdc, 0x3e, 0x02, 0x07, 0x0c,
  0x6d, 0xbd, 0x2c, 0x3b, 0xbb, 0x7b, 0xfb, 0xc9, 0x54, 0x6a, 0x7d, 0x81,
  0x9b, 0x7c, 0xc7, 0x7a, 0xec, 0x34, 0xc0, 0x42, 0x7f, 0xfd, 0x5f, 0x06,
  0x77, 0xea, 0x7f, 0x60, 0xf0, 0x4e, 0x8e, 0xbb, 0xcc, 0xe9, 0x1f, 0x19,
  0xb8, 0x3e, 0x26, 0x4e, 0x7f, 0x9b, 0x47, 0xfd, 0x77, 0x75, 0xee, 0x65,
  0x2b, 0xaf, 0xad, 0x78, 0x56, 0x7e, 0xc5, 0xbe, 0xc5, 0xd9, 0x5f, 0xe1,
  0x5b, 0x11, 0xb0, 0x32, 0x2f, 0xbc, 0x87, 0x35, 0xc1, 0xba, 0xda, 0x4e,
  0x7f, 0x3b, 0xae, 0x77, 0x85, 0x15, 0x87, 0xf0, 0x0e, 0xb3, 0x10, 0xec,
  0x30, 0x53, 0xe1, 0xbb, 0x1b, 0x5a, 0xf8, 0xbf, 0xdd, 0x12, 0xae, 0x06,
  0xc6, 0xca, 0x80, 0x41, 0xb6, 0xae, 0x1a, 0x83, 0x16, 0x59, 0x75, 0x2a,
  0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27, 0x27,
  0x27, 0x27, 0x27, 0xe7, 0x4f, 0x31, 0xd9, 0xce, 0xa4, 0xbf, 0x9d, 0x15,
  0xfc, 0x57, 0xd9, 0xe3, 0xca, 0x76, 0xb6, 0xeb, 0x67, 0xd9, 0xbe, 0xbf,
  0x93, 0x3d, 0x5f, 0x61, 0x70, 0xab, 0xf9, 0x61, 0xef, 0x6a, 0x53, 0x75,
  0xc7, 0x9a, 0xa6, 0xdb, 0xf6, 0x37, 0xb3, 0xb9, 0xe6, 0xd3, 0xbd, 0xf9,
  0x26, 0x74, 0xd7, 0xe1, 0xd1, 0xce, 0x98, 0x16, 0x18, 0x6b, 0x8e, 0xe3,
  0x46, 0x50, 0xc9, 0x70, 0x2a, 0x6b, 0x8d, 0x13, 0xb1, 0xa0, 0x8a, 0xd1,
  0x94, 0xc4, 0x9c, 0xfc, 0x82, 0xd1, 0xd5, 0x58, 0x13, 0x0b, 0x0c, 0xc9,
  0x11, 0x43, 0xe1, 0x9a, 0x69, 0xc9, 0xa6, 0xec, 0xde, 0x69, 0x6e, 0xed,
  0x71, 0x09, 0x18, 0x06, 0x65, 0x0c, 0x0b, 0x55, 0xbc, 0xe7, 0xf6, 0x2a,
  0x73, 0x0c, 0x47, 0x6a, 0xc8, 0xe0, 0x7e, 0x6f, 0xbc, 0xaa, 0x3a, 0xe5,
  0xb2, 0x46, 0x69, 0xc7, 0x95, 0x6a, 0xbd, 0x93, 0x96, 0xe3, 0x03, 0xff,
  0x44, 0x4d, 0xa5, 0xca, 0xda, 0xe9, 0x6a, 0xa3, 0xd3, 0xe6, 0x72, 0xc3,
  0xc5, 0xab, 0xb5, 0x7a, 0xea, 0x03, 0xf4, 0x3e, 0xc1, 0x33, 0xaf, 0xad,
  0xe5, 0x86, 0x8b, 0xcf, 0xd4, 0x1a, 0x69, 0xd8, 0xf7, 0xf9, 0x01, 0xc7,
  0x76, 0x2c, 0x37, 0xc2, 0x11, 0x81, 0x73, 0xdc, 0x60, 0xb1, 0xef, 0x2f,
  0x96, 0x34, 0x1e, 0x17, 0x86, 0x8e, 0xf1, 0x04, 0xe7, 0xb5, 0xa1, 0x98,
  0xc5, 0xad, 0x13, 0x22, 0x21, 0x05, 0xed, 0x9e, 0x36, 0x0d, 0x2e, 0xa5,
  0xc1, 0x50, 0x19, 0x3a, 0xa5, 0x13, 0x2a, 0xb1, 0xb4, 0x15, 0x28, 0x20,
  0x15, 0x19, 0x2a, 0xda, 0xf8, 0x48, 0xb2, 0xcc, 0x23, 0x99, 0x62, 0x83,
  0xd7, 0x51, 0x44, 0x40, 0x43, 0x2a, 0xa5, 0x22, 0x1a, 0x3a, 0x29, 0xea,
  0xe4, 0xa9, 0x39, 0x5d, 0x40, 0x20, 0x8c, 0x52, 0xba, 0x66, 0x66, 0x64,
  0x4d, 0x72, 0x5c, 0x90, 0x02, 0x87, 0x31, 0xa5, 0x25, 0xbb, 0xe7, 0x69,
  0x5d, 0xa7, 0x45, 0xa9, 0x11, 0xe4, 0x1c, 0x5d, 0x05, 0x90, 0xa3, 0xb3,
  0x52, 0x5f, 0x4f, 0x53, 0x09, 0x9e, 0x24, 0x33, 0x2d, 0x89, 0xaf, 0xc9,
  0xd6, 0xa4, 0xe2, 0x74, 0x46, 0x09, 0x3a, 0xaf, 0x34, 0x5d, 0xb2, 0x77,
  0xa8, 0x47, 0x9c, 0xce, 0x46, 0x82, 0x2e, 0x44, 0x9a, 0x2e, 0xdb, 0x3b,
  0x4c, 0x21, 0xa7, 0x73, 0x28, 0xe8, 0x22, 0x6a, 0xba, 0x62, 0xcf, 0xf5,
  0x11, 0x35, 0x9f, 0x9d, 0x41, 0x16, 0x21, 0x05, 0x80, 0x3d, 0x08, 0x59,
  0x6d, 0xf4, 0x68, 0xa4, 0x03, 0x5b, 0x8b, 0xa0, 0x32, 0xf1, 0x80, 0x4f,
  0xa7, 0xe8, 0xc6, 0x66, 0x32, 0x49, 0x79, 0x13, 0xf6, 0x56, 0xc1, 0x7b,
  0x11, 0x14, 0x1b, 0x42, 0x48, 0xd1, 0x8b, 0x87, 0x19, 0x14, 0xe0, 0x6d,
  0xcf, 0xb3, 0x45, 0x2c, 0x55, 0x14, 0x82, 0xcd, 0x8f, 0x7b, 0xc9, 0x9b,
  0x84, 0xc9, 0x16, 0xb7, 0x63, 0x53, 0x37, 0x7c, 0x94, 0xa9, 0xd6, 0xae,
  0xff, 0x39, 0x93, 0xe1, 0xe2, 0xfb, 0x02, 0x93, 0x00, 0x9e, 0xb5, 0x8a,
  0x83, 0x67, 0xe3, 0xa5, 0xa3, 0x37, 0x3b, 0xe8, 0xec, 0xe4, 0x72, 0xc7,
  0xbd, 0x23, 0x30, 0xde, 0x02, 0x26, 0xac, 0xa8, 0x16, 0xf3, 0xdd, 0xfa,
  0x00, 0x16, 0x61, 0xe1, 0x9d, 0xad, 0x09, 0x70, 0x61, 0xe7, 0x91, 0x6b,
  0xb8, 0xcd, 0x9d, 0x92, 0x33, 0x87, 0xdf, 0x85, 0x5f, 0x39, 0xf8, 0xc0,
  0xfc, 0xc9, 0x37, 0x61, 0x85, 0xb3, 0x82, 0x8b, 0x2d, 0xd9, 0xe1, 0x01,
  0xee, 0x77, 0x91, 0xf3, 0x1f, 0x7d, 0x03, 0x6e, 0xf4, 0xff, 0x56, 0xdd,
  0x31, 0xb6, 0x07, 0xec, 0x76, 0x36, 0x31, 0xcb, 0x18, 0x00, 0x7c, 0x01,
  0xbb, 0xf4, 0x87, 0xc7, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x05, 0x00,
  0x00, 0x00, 0x03, 0x00, 0x03, 0x01, 0x08, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01,
  0x04, 0x03, 0x04, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x05, 0x05, 0x08, 0x02,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x03, 0x01, 0x06, 0x07, 0x04, 0x02, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02,
  0x07, 0x08, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xcc,
  0x00, 0x00, 0x78, 0x01, 0x6d, 0xcc, 0xb1, 0x11, 0x40, 0x40, 0x10, 0x46,
  0xe1, 0x1f, 0xa3, 0x07, 0x89, 0xae, 0x2e, 0x54, 0x84, 0x50, 0x11, 0x42,
  0x45, 0x08, 0x15, 0x21, 0xd4, 0x13, 0xef, 0x05, 0x9b, 0x79, 0x33, 0xdf,
  0xdc, 0xba, 0x9d, 0xd3, 0x25, 0x19, 0x31, 0xc1, 0x1e, 0xcc, 0x30, 0xef,
  0x1b, 0xcc, 0x79, 0x85, 0x39, 0xef, 0x30, 0xe7, 0x13, 0x3d, 0xec, 0x86,
  0xff, 0x5c, 0x60, 0xce, 0xd5, 0x4b, 0x7e, 0x6f, 0x18, 0xf0, 0xb7, 0x3b,
  0x60, 0xce, 0xb2, 0xda, 0x5d, 0xa8, 0x77, 0x32, 0x77, 0x9e, 0x49, 0xf2,
  0x01, 0x2b, 0xfe, 0x15, 0xf2, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00,
  0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
