#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float       
; TEXCOORD        1   xyzw        1     NONE   float       
; TEXCOORD        2   xyz        2     NONE   float       
; COLOR        0   xyzw        3     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target        0   xyzw        0   TARGET   float   xyzw
;
; shader debug name: Compiled\XboxGamingPBREffect_PSTexturedEmissive.pdb
;
; Pipeline Runtime Information: 
;
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target        0        
;
; Buffer Definitions:
;
; cbuffer Constants
; {
;
;   struct dx.alignment.legacy.Constants
;   {
;
;       float3 EyePosition;        ; Offset:    0
;       column_major float4x4 World;        ; Offset:   16
;       column_major float3x3 WorldInverseTranspose;  ; Offset:   80
;       column_major float4x4 WorldViewProj;        ; Offset:  128
;       column_major float4x4 PrevWorldViewProj;      ; Offset:  192
;       float3 LightDirection[3];        ; Offset:  256
;       float3 LightColor[3];        ; Offset:  304
;       float3 ConstantAlbedo;        ; Offset:  352
;       float Alpha;        ; Offset:  364
;       float ConstantMetallic;        ; Offset:  368
;       float ConstantRoughness;        ; Offset:  372
;       int NumRadianceMipLevels;        ; Offset:  376
;       float TargetWidth;        ; Offset:  380
;       float TargetHeight;        ; Offset:  384
;   
;   } Constants        ; Offset:    0 Size:   388
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Constants        cbuffer      NA        NA     CB0        cb0     1
; SurfaceSampler        sampler      NA        NA      S0        s0     1
; IBLSampler        sampler      NA        NA      S1        s1     1
; AlbedoTexture        texture     f32        2d      T0        t0     1
; NormalTexture        texture     f32        2d      T1        t1     1
; RMATexture        texture     f32        2d      T2        t2     1
; EmissiveTexture        texture     f32        2d      T3        t3     1
; RadianceTexture        texture     f32        cube      T4        t4     1
; IrradianceTexture        texture     f32        cube      T5        t5     1
;
;
; ViewId state:
;
; Number of inputs: 16, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 0, 1, 4, 5, 6, 8, 9, 10 }
;   output 1 depends on inputs: { 0, 1, 4, 5, 6, 8, 9, 10 }
;   output 2 depends on inputs: { 0, 1, 4, 5, 6, 8, 9, 10 }
;   output 3 depends on inputs: { 0, 1 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.Texture2D<vector<float, 3> >" = type { <3 x float>, %"class.Texture2D<vector<float, 3> >::mips_type" }
%"class.Texture2D<vector<float, 3> >::mips_type" = type { i32 }
%"class.TextureCube<vector<float, 3> >" = type { <3 x float> }
%struct.SamplerState = type { i32 }
%dx.alignment.legacy.Constants = type { <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>], [4 x <4 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, float, float, float, i32, float, float }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%struct.PSInputPixelLightingTx = type { <2 x float>, <4 x float>, <3 x float>, <4 x float> }
%Constants = type { <3 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4, %class.matrix.float.4.4, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, float, float, float, i32, float, float }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@"\01?AlbedoTexture@@3V?$Texture2D@V?$vector@M$03@@@@A" = external constant %"class.Texture2D<vector<float, 4> >", align 4
@"\01?NormalTexture@@3V?$Texture2D@V?$vector@M$02@@@@A" = external constant %"class.Texture2D<vector<float, 3> >", align 4
@"\01?RMATexture@@3V?$Texture2D@V?$vector@M$02@@@@A" = external constant %"class.Texture2D<vector<float, 3> >", align 4
@"\01?EmissiveTexture@@3V?$Texture2D@V?$vector@M$02@@@@A" = external constant %"class.Texture2D<vector<float, 3> >", align 4
@"\01?RadianceTexture@@3V?$TextureCube@V?$vector@M$02@@@@A" = external constant %"class.TextureCube<vector<float, 3> >", align 4
@"\01?IrradianceTexture@@3V?$TextureCube@V?$vector@M$02@@@@A" = external constant %"class.TextureCube<vector<float, 3> >", align 4
@"\01?SurfaceSampler@@3USamplerState@@A" = external constant %struct.SamplerState, align 4
@"\01?IBLSampler@@3USamplerState@@A" = external constant %struct.SamplerState, align 4
@Constants_legacy = external global %dx.alignment.legacy.Constants
@llvm.used = appending global [9 x i8*] [i8* bitcast (%dx.alignment.legacy.Constants* @Constants_legacy to i8*), i8* bitcast (%"class.Texture2D<vector<float, 4> >"* @"\01?AlbedoTexture@@3V?$Texture2D@V?$vector@M$03@@@@A" to i8*), i8* bitcast (%"class.Texture2D<vector<float, 3> >"* @"\01?NormalTexture@@3V?$Texture2D@V?$vector@M$02@@@@A" to i8*), i8* bitcast (%"class.Texture2D<vector<float, 3> >"* @"\01?RMATexture@@3V?$Texture2D@V?$vector@M$02@@@@A" to i8*), i8* bitcast (%"class.Texture2D<vector<float, 3> >"* @"\01?EmissiveTexture@@3V?$Texture2D@V?$vector@M$02@@@@A" to i8*), i8* bitcast (%"class.TextureCube<vector<float, 3> >"* @"\01?RadianceTexture@@3V?$TextureCube@V?$vector@M$02@@@@A" to i8*), i8* bitcast (%"class.TextureCube<vector<float, 3> >"* @"\01?IrradianceTexture@@3V?$TextureCube@V?$vector@M$02@@@@A" to i8*), i8* bitcast (%struct.SamplerState* @"\01?SurfaceSampler@@3USamplerState@@A" to i8*), i8* bitcast (%struct.SamplerState* @"\01?IBLSampler@@3USamplerState@@A" to i8*)], section "llvm.metadata"

define void @PSTexturedEmissive() {
  %IrradianceTexture_texture_cube = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 5, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %RadianceTexture_texture_cube = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 4, i32 4, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %EmissiveTexture_texture_2d = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 3, i32 3, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %RMATexture_texture_2d = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 2, i32 2, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %NormalTexture_texture_2d = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %AlbedoTexture_texture_2d = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %IBLSampler_sampler = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 1, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %SurfaceSampler_sampler = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %Constants_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %10 = extractvalue %dx.types.CBufRet.f32 %9, 0
  %11 = extractvalue %dx.types.CBufRet.f32 %9, 1
  %12 = extractvalue %dx.types.CBufRet.f32 %9, 2
  %.i0 = fsub fast float %10, %4
  %.i1 = fsub fast float %11, %5
  %.i2 = fsub fast float %12, %6
  %13 = call float @dx.op.dot3.f32(i32 55, float %.i0, float %.i1, float %.i2, float %.i0, float %.i1, float %.i2)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt20 = call float @dx.op.unary.f32(i32 25, float %13)  ; Rsqrt(value)
  %.i045 = fmul fast float %.i0, %Rsqrt20
  %.i146 = fmul fast float %.i1, %Rsqrt20
  %.i247 = fmul fast float %.i2, %Rsqrt20
  %14 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %NormalTexture_texture_2d, %dx.types.Handle %SurfaceSampler_sampler, float %7, float %8, float undef, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %15 = extractvalue %dx.types.ResRet.f32 %14, 0
  %16 = extractvalue %dx.types.ResRet.f32 %14, 1
  %.i048 = fmul fast float %15, 2.000000e+00
  %.i149 = fmul fast float %16, 2.000000e+00
  %.i050 = fadd fast float %.i048, -1.000000e+00
  %.i151 = fadd fast float %.i149, -1.000000e+00
  %17 = call float @dx.op.dot2.f32(i32 54, float %.i050, float %.i151, float %.i050, float %.i151)  ; Dot2(ax,ay,bx,by)
  %18 = fsub fast float 1.000000e+00, %17
  %Sqrt = call float @dx.op.unary.f32(i32 24, float %18)  ; Sqrt(value)
  %DerivCoarseX = call float @dx.op.unary.f32(i32 83, float %4)  ; DerivCoarseX(value)
  %DerivCoarseX18 = call float @dx.op.unary.f32(i32 83, float %5)  ; DerivCoarseX(value)
  %DerivCoarseX19 = call float @dx.op.unary.f32(i32 83, float %6)  ; DerivCoarseX(value)
  %DerivCoarseY = call float @dx.op.unary.f32(i32 84, float %4)  ; DerivCoarseY(value)
  %DerivCoarseY16 = call float @dx.op.unary.f32(i32 84, float %5)  ; DerivCoarseY(value)
  %DerivCoarseY17 = call float @dx.op.unary.f32(i32 84, float %6)  ; DerivCoarseY(value)
  %DerivCoarseX27 = call float @dx.op.unary.f32(i32 83, float %7)  ; DerivCoarseX(value)
  %DerivCoarseX28 = call float @dx.op.unary.f32(i32 83, float %8)  ; DerivCoarseX(value)
  %DerivCoarseY25 = call float @dx.op.unary.f32(i32 84, float %7)  ; DerivCoarseY(value)
  %DerivCoarseY26 = call float @dx.op.unary.f32(i32 84, float %8)  ; DerivCoarseY(value)
  %19 = fmul fast float %DerivCoarseY17, %DerivCoarseX18
  %20 = fmul fast float %DerivCoarseY16, %DerivCoarseX19
  %21 = fsub fast float %19, %20
  %22 = fmul fast float %DerivCoarseY, %DerivCoarseX19
  %23 = fmul fast float %DerivCoarseY17, %DerivCoarseX
  %24 = fsub fast float %22, %23
  %25 = fmul fast float %DerivCoarseY16, %DerivCoarseX
  %26 = fmul fast float %DerivCoarseY, %DerivCoarseX18
  %27 = fsub fast float %25, %26
  %28 = fmul fast float %27, %DerivCoarseY16
  %29 = fmul fast float %24, %DerivCoarseY17
  %30 = fsub fast float %28, %29
  %31 = fmul fast float %21, %DerivCoarseY17
  %32 = fmul fast float %27, %DerivCoarseY
  %33 = fsub fast float %31, %32
  %34 = fmul fast float %24, %DerivCoarseY
  %35 = fmul fast float %21, %DerivCoarseY16
  %36 = fsub fast float %34, %35
  %37 = fmul fast float %24, %DerivCoarseX19
  %38 = fmul fast float %27, %DerivCoarseX18
  %39 = fsub fast float %37, %38
  %40 = fmul fast float %27, %DerivCoarseX
  %41 = fmul fast float %21, %DerivCoarseX19
  %42 = fsub fast float %40, %41
  %43 = fmul fast float %21, %DerivCoarseX18
  %44 = fmul fast float %24, %DerivCoarseX
  %45 = fsub fast float %43, %44
  %46 = fmul fast float %30, %DerivCoarseX27
  %FMad43 = call float @dx.op.tertiary.f32(i32 46, float %DerivCoarseY25, float %39, float %46)  ; FMad(a,b,c)
  %47 = fmul fast float %33, %DerivCoarseX27
  %FMad42 = call float @dx.op.tertiary.f32(i32 46, float %DerivCoarseY25, float %42, float %47)  ; FMad(a,b,c)
  %48 = fmul fast float %36, %DerivCoarseX27
  %FMad41 = call float @dx.op.tertiary.f32(i32 46, float %DerivCoarseY25, float %45, float %48)  ; FMad(a,b,c)
  %49 = call float @dx.op.dot3.f32(i32 55, float %FMad43, float %FMad42, float %FMad41, float %FMad43, float %FMad42, float %FMad41)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt15 = call float @dx.op.unary.f32(i32 25, float %49)  ; Rsqrt(value)
  %50 = fmul fast float %30, %DerivCoarseX28
  %FMad40 = call float @dx.op.tertiary.f32(i32 46, float %DerivCoarseY26, float %39, float %50)  ; FMad(a,b,c)
  %51 = fmul fast float %33, %DerivCoarseX28
  %FMad39 = call float @dx.op.tertiary.f32(i32 46, float %DerivCoarseY26, float %42, float %51)  ; FMad(a,b,c)
  %52 = fmul fast float %36, %DerivCoarseX28
  %FMad38 = call float @dx.op.tertiary.f32(i32 46, float %DerivCoarseY26, float %45, float %52)  ; FMad(a,b,c)
  %53 = call float @dx.op.dot3.f32(i32 55, float %FMad40, float %FMad39, float %FMad38, float %FMad40, float %FMad39, float %FMad38)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt14 = call float @dx.op.unary.f32(i32 25, float %53)  ; Rsqrt(value)
  %.i055 = fmul fast float %Rsqrt14, %FMad40
  %.i156 = fmul fast float %Rsqrt14, %FMad39
  %.i257 = fmul fast float %Rsqrt14, %FMad38
  %.i052 = fmul fast float %FMad43, %.i050
  %54 = fmul fast float %.i052, %Rsqrt15
  %FMad37 = call float @dx.op.tertiary.f32(i32 46, float %.i151, float %.i055, float %54)  ; FMad(a,b,c)
  %FMad36 = call float @dx.op.tertiary.f32(i32 46, float %Sqrt, float %1, float %FMad37)  ; FMad(a,b,c)
  %.i153 = fmul fast float %FMad42, %.i050
  %55 = fmul fast float %.i153, %Rsqrt15
  %FMad35 = call float @dx.op.tertiary.f32(i32 46, float %.i151, float %.i156, float %55)  ; FMad(a,b,c)
  %FMad34 = call float @dx.op.tertiary.f32(i32 46, float %Sqrt, float %2, float %FMad35)  ; FMad(a,b,c)
  %.i254 = fmul fast float %FMad41, %.i050
  %56 = fmul fast float %.i254, %Rsqrt15
  %FMad33 = call float @dx.op.tertiary.f32(i32 46, float %.i151, float %.i257, float %56)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %Sqrt, float %3, float %FMad33)  ; FMad(a,b,c)
  %57 = call float @dx.op.dot3.f32(i32 55, float %FMad36, float %FMad34, float %FMad, float %FMad36, float %FMad34, float %FMad)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt13 = call float @dx.op.unary.f32(i32 25, float %57)  ; Rsqrt(value)
  %.i058 = fmul fast float %Rsqrt13, %FMad36
  %.i159 = fmul fast float %Rsqrt13, %FMad34
  %.i260 = fmul fast float %Rsqrt13, %FMad
  %58 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %AlbedoTexture_texture_2d, %dx.types.Handle %SurfaceSampler_sampler, float %7, float %8, float undef, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %59 = extractvalue %dx.types.ResRet.f32 %58, 0
  %60 = extractvalue %dx.types.ResRet.f32 %58, 1
  %61 = extractvalue %dx.types.ResRet.f32 %58, 2
  %62 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %RMATexture_texture_2d, %dx.types.Handle %SurfaceSampler_sampler, float %7, float %8, float undef, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %63 = extractvalue %dx.types.ResRet.f32 %62, 0
  %64 = extractvalue %dx.types.ResRet.f32 %62, 1
  %65 = extractvalue %dx.types.ResRet.f32 %62, 2
  %66 = call float @dx.op.dot3.f32(i32 55, float %.i058, float %.i159, float %.i260, float %.i045, float %.i146, float %.i247)  ; Dot3(ax,ay,az,bx,by,bz)
  %Saturate24 = call float @dx.op.unary.f32(i32 7, float %66)  ; Saturate(value)
  %67 = fmul fast float %64, %64
  %68 = fmul fast float %65, %59
  %69 = fmul fast float %65, %60
  %70 = fmul fast float %65, %61
  %.i067 = fsub fast float %59, %68
  %.i168 = fsub fast float %60, %69
  %.i269 = fsub fast float %61, %70
  %.i070 = fmul fast float %.i067, %63
  %.i171 = fmul fast float %.i168, %63
  %.i272 = fmul fast float %.i269, %63
  %.i073 = fadd fast float %59, 0xBFA47AE140000000
  %.i174 = fadd fast float %60, 0xBFA47AE140000000
  %.i275 = fadd fast float %61, 0xBFA47AE140000000
  %.i076 = fmul fast float %65, %.i073
  %.i177 = fmul fast float %65, %.i174
  %.i278 = fmul fast float %65, %.i275
  %.i079 = fadd fast float %.i076, 0x3FA47AE140000000
  %.i180 = fadd fast float %.i177, 0x3FA47AE140000000
  %.i281 = fadd fast float %.i278, 0x3FA47AE140000000
  %.i082 = fmul fast float %.i079, %63
  %.i183 = fmul fast float %.i180, %63
  %.i284 = fmul fast float %.i281, %63
  br label %71

; <label>:71        ; preds = %71, %0
  %i.i.011 = phi i32 [ 0, %0 ], [ %110, %71 ]
  %acc_color.i.010.i0 = phi float [ 0.000000e+00, %0 ], [ %.i085, %71 ]
  %acc_color.i.010.i1 = phi float [ 0.000000e+00, %0 ], [ %.i186, %71 ]
  %acc_color.i.010.i2 = phi float [ 0.000000e+00, %0 ], [ %.i287, %71 ]
  %72 = add nuw nsw i32 %i.i.011, 16
  %73 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 %72)  ; CBufferLoadLegacy(handle,regIndex)
  %74 = extractvalue %dx.types.CBufRet.f32 %73, 0
  %75 = extractvalue %dx.types.CBufRet.f32 %73, 1
  %76 = extractvalue %dx.types.CBufRet.f32 %73, 2
  %.i088 = fsub fast float -0.000000e+00, %74
  %.i189 = fsub fast float -0.000000e+00, %75
  %.i290 = fsub fast float -0.000000e+00, %76
  %77 = call float @dx.op.dot3.f32(i32 55, float %.i088, float %.i189, float %.i290, float %.i088, float %.i189, float %.i290)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt12 = call float @dx.op.unary.f32(i32 25, float %77)  ; Rsqrt(value)
  %.i091 = fmul fast float %Rsqrt12, %.i088
  %.i192 = fmul fast float %Rsqrt12, %.i189
  %.i293 = fmul fast float %Rsqrt12, %.i290
  %.i094 = fadd fast float %.i091, %.i045
  %.i195 = fadd fast float %.i192, %.i146
  %.i296 = fadd fast float %.i293, %.i247
  %78 = call float @dx.op.dot3.f32(i32 55, float %.i094, float %.i195, float %.i296, float %.i094, float %.i195, float %.i296)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %78)  ; Rsqrt(value)
  %.i097 = fmul fast float %.i094, %Rsqrt
  %.i198 = fmul fast float %.i195, %Rsqrt
  %.i299 = fmul fast float %.i296, %Rsqrt
  %79 = call float @dx.op.dot3.f32(i32 55, float %.i058, float %.i159, float %.i260, float %.i091, float %.i192, float %.i293)  ; Dot3(ax,ay,az,bx,by,bz)
  %Saturate23 = call float @dx.op.unary.f32(i32 7, float %79)  ; Saturate(value)
  %80 = call float @dx.op.dot3.f32(i32 55, float %.i091, float %.i192, float %.i293, float %.i097, float %.i198, float %.i299)  ; Dot3(ax,ay,az,bx,by,bz)
  %Saturate22 = call float @dx.op.unary.f32(i32 7, float %80)  ; Saturate(value)
  %81 = call float @dx.op.dot3.f32(i32 55, float %.i058, float %.i159, float %.i260, float %.i097, float %.i198, float %.i299)  ; Dot3(ax,ay,az,bx,by,bz)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %81)  ; Saturate(value)
  %82 = fmul fast float %64, 2.000000e+00
  %83 = fmul fast float %Saturate22, %Saturate22
  %84 = fmul fast float %83, %82
  %.i0100 = fadd fast float %84, -5.000000e-01
  %85 = fsub fast float 1.000000e+00, %Saturate23
  %Log31 = call float @dx.op.unary.f32(i32 23, float %85)  ; Log(value)
  %86 = fmul fast float %Log31, 5.000000e+00
  %Exp32 = call float @dx.op.unary.f32(i32 21, float %86)  ; Exp(value)
  %.i0103 = fmul fast float %Exp32, %.i0100
  %.i0106 = fadd fast float %.i0103, 1.000000e+00
  %87 = fsub fast float 1.000000e+00, %Saturate24
  %Log29 = call float @dx.op.unary.f32(i32 23, float %87)  ; Log(value)
  %88 = fmul fast float %Log29, 5.000000e+00
  %Exp30 = call float @dx.op.unary.f32(i32 21, float %88)  ; Exp(value)
  %.i0112 = fmul fast float %Exp30, %.i0100
  %.i0115 = fadd fast float %.i0112, 1.000000e+00
  %89 = fmul fast float %.i0115, %.i0106
  %90 = fmul fast float %67, %67
  %91 = fadd fast float %90, -1.000000e+00
  %92 = fmul fast float %Saturate, %Saturate
  %93 = fmul fast float %92, %91
  %94 = fadd fast float %93, 1.000000e+00
  %95 = fmul fast float %94, %94
  %96 = fmul fast float %95, 0x400921FB60000000
  %FMax = call float @dx.op.binary.f32(i32 35, float 0x3EB0C6F7A0000000, float %96)  ; FMax(a,b)
  %97 = fdiv fast float %90, %FMax
  %.i0118 = fsub fast float 1.000000e+00, %.i082
  %.i1119 = fsub fast float 1.000000e+00, %.i183
  %.i2120 = fsub fast float 1.000000e+00, %.i284
  %98 = fsub fast float 1.000000e+00, %Saturate22
  %Log = call float @dx.op.unary.f32(i32 23, float %98)  ; Log(value)
  %99 = fmul fast float %Log, 5.000000e+00
  %Exp = call float @dx.op.unary.f32(i32 21, float %99)  ; Exp(value)
  %.i0121 = fmul fast float %Exp, %.i0118
  %.i1122 = fmul fast float %Exp, %.i1119
  %.i2123 = fmul fast float %Exp, %.i2120
  %.i0124 = fadd fast float %.i0121, %.i082
  %.i1125 = fadd fast float %.i1122, %.i183
  %.i2126 = fadd fast float %.i2123, %.i284
  %100 = fsub fast float 1.000000e+00, %83
  %101 = fmul fast float %90, 2.500000e-01
  %102 = fmul fast float %101, %100
  %103 = fadd fast float %102, %83
  %104 = fdiv fast float 1.000000e+00, %103
  %.i0127 = fmul fast float %104, %97
  %.i0130 = fmul fast float %.i0127, %.i0124
  %.i1131 = fmul fast float %.i0127, %.i1125
  %.i2132 = fmul fast float %.i0127, %.i2126
  %105 = add nuw nsw i32 %i.i.011, 19
  %106 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 %105)  ; CBufferLoadLegacy(handle,regIndex)
  %107 = extractvalue %dx.types.CBufRet.f32 %106, 0
  %108 = extractvalue %dx.types.CBufRet.f32 %106, 1
  %109 = extractvalue %dx.types.CBufRet.f32 %106, 2
  %.i0133 = fmul fast float %107, %Saturate23
  %.i1134 = fmul fast float %108, %Saturate23
  %.i2135 = fmul fast float %109, %Saturate23
  %.i0136 = fmul fast float %89, %.i070
  %.i1137 = fmul fast float %89, %.i171
  %.i2138 = fmul fast float %89, %.i272
  %.i0139 = fadd fast float %.i0130, %.i0136
  %.i1140 = fadd fast float %.i1131, %.i1137
  %.i2141 = fadd fast float %.i2132, %.i2138
  %.i0142 = fmul fast float %.i0133, %.i0139
  %.i1143 = fmul fast float %.i1134, %.i1140
  %.i2144 = fmul fast float %.i2135, %.i2141
  %.i085 = fadd fast float %.i0142, %acc_color.i.010.i0
  %.i186 = fadd fast float %.i1143, %acc_color.i.010.i1
  %.i287 = fadd fast float %.i2144, %acc_color.i.010.i2
  %110 = add nuw nsw i32 %i.i.011, 1
  %exitcond = icmp eq i32 %110, 3
  br i1 %exitcond, label %"\01?LightSurface@@YA?AV?$vector@M$02@@V1@0HY02V1@10MMM@Z.exit", label %71

"\01?LightSurface@@YA?AV?$vector@M$02@@V1@0HY02V1@10MMM@Z.exit": ; preds = %71
  %111 = extractvalue %dx.types.ResRet.f32 %58, 3
  %112 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %IrradianceTexture_texture_cube, %dx.types.Handle %IBLSampler_sampler, float %.i058, float %.i159, float %.i260, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %113 = extractvalue %dx.types.ResRet.f32 %112, 0
  %114 = extractvalue %dx.types.ResRet.f32 %112, 1
  %115 = extractvalue %dx.types.ResRet.f32 %112, 2
  %.i0148 = fmul fast float %113, %.i070
  %.i1149 = fmul fast float %114, %.i171
  %.i2150 = fmul fast float %115, %.i272
  %.i0151 = fadd fast float %.i0148, %.i085
  %.i1152 = fadd fast float %.i1149, %.i186
  %.i2153 = fadd fast float %.i2150, %.i287
  %116 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %117 = extractvalue %dx.types.CBufRet.i32 %116, 2
  %118 = sitofp i32 %117 to float
  %119 = fmul fast float %118, %64
  %.i0154 = fsub fast float -0.000000e+00, %.i045
  %.i1155 = fsub fast float -0.000000e+00, %.i146
  %.i2156 = fsub fast float -0.000000e+00, %.i247
  %120 = call float @dx.op.dot3.f32(i32 55, float %.i0154, float %.i1155, float %.i2156, float %.i058, float %.i159, float %.i260)  ; Dot3(ax,ay,az,bx,by,bz)
  %121 = fmul fast float %120, 2.000000e+00
  %.i0157 = fmul fast float %121, %.i058
  %.i1158 = fmul fast float %121, %.i159
  %.i2159 = fmul fast float %121, %.i260
  %.i0160 = fsub fast float %.i0154, %.i0157
  %.i1161 = fsub fast float %.i1155, %.i1158
  %.i2162 = fsub fast float %.i2156, %.i2159
  %122 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %RadianceTexture_texture_cube, %dx.types.Handle %IBLSampler_sampler, float %.i0160, float %.i1161, float %.i2162, float undef, i32 undef, i32 undef, i32 undef, float %119)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %123 = extractvalue %dx.types.ResRet.f32 %122, 0
  %124 = extractvalue %dx.types.ResRet.f32 %122, 1
  %125 = extractvalue %dx.types.ResRet.f32 %122, 2
  %.i0163 = fmul fast float %123, %.i082
  %.i1164 = fmul fast float %124, %.i183
  %.i2165 = fmul fast float %125, %.i284
  %.i0166 = fadd fast float %.i0151, %.i0163
  %.i1167 = fadd fast float %.i1152, %.i1164
  %.i2168 = fadd fast float %.i2153, %.i2165
  %126 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %EmissiveTexture_texture_2d, %dx.types.Handle %SurfaceSampler_sampler, float %7, float %8, float undef, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %127 = extractvalue %dx.types.ResRet.f32 %126, 0
  %128 = extractvalue %dx.types.ResRet.f32 %126, 1
  %129 = extractvalue %dx.types.ResRet.f32 %126, 2
  %.i0169 = fadd fast float %.i0166, %127
  %.i1170 = fadd fast float %.i1167, %128
  %.i2171 = fadd fast float %.i2168, %129
  %130 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %131 = extractvalue %dx.types.CBufRet.f32 %130, 3
  %132 = fmul fast float %131, %111
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0169)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1170)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2171)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %132)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sample.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot2.f32(i32, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!21, !52}
!dx.viewIdState = !{!56}
!dx.entryPoints = !{!57}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"ps", i32 6, i32 0}
!7 = !{!8, null, !16, !18}
!8 = !{!9, !11, !12, !13, !14, !15}
!9 = !{i32 0, %"class.Texture2D<vector<float, 4> >"* undef, !"AlbedoTexture", i32 0, i32 0, i32 1, i32 2, i32 0, !10}
!10 = !{i32 0, i32 9}
!11 = !{i32 1, %"class.Texture2D<vector<float, 3> >"* undef, !"NormalTexture", i32 0, i32 1, i32 1, i32 2, i32 0, !10}
!12 = !{i32 2, %"class.Texture2D<vector<float, 3> >"* undef, !"RMATexture", i32 0, i32 2, i32 1, i32 2, i32 0, !10}
!13 = !{i32 3, %"class.Texture2D<vector<float, 3> >"* undef, !"EmissiveTexture", i32 0, i32 3, i32 1, i32 2, i32 0, !10}
!14 = !{i32 4, %"class.TextureCube<vector<float, 3> >"* undef, !"RadianceTexture", i32 0, i32 4, i32 1, i32 5, i32 0, !10}
!15 = !{i32 5, %"class.TextureCube<vector<float, 3> >"* undef, !"IrradianceTexture", i32 0, i32 5, i32 1, i32 5, i32 0, !10}
!16 = !{!17}
!17 = !{i32 0, %dx.alignment.legacy.Constants* undef, !"Constants", i32 0, i32 0, i32 1, i32 388, null}
!18 = !{!19, !20}
!19 = !{i32 0, %struct.SamplerState* undef, !"SurfaceSampler", i32 0, i32 0, i32 1, i32 0, null}
!20 = !{i32 1, %struct.SamplerState* undef, !"IBLSampler", i32 0, i32 1, i32 1, i32 0, null}
!21 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !22, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !25, %"class.Texture2D<vector<float, 3> >" undef, !27, %"class.Texture2D<vector<float, 3> >::mips_type" undef, !25, %"class.TextureCube<vector<float, 3> >" undef, !29, %struct.PSInputPixelLightingTx undef, !30, %Constants undef, !35, %dx.alignment.legacy.Constants undef, !35}
!22 = !{i32 20, !23, !24}
!23 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!24 = !{i32 6, !"mips", i32 3, i32 16}
!25 = !{i32 4, !26}
!26 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!27 = !{i32 16, !23, !28}
!28 = !{i32 6, !"mips", i32 3, i32 12}
!29 = !{i32 12, !23}
!30 = !{i32 64, !31, !32, !33, !34}
!31 = !{i32 6, !"TexCoord", i32 3, i32 0, i32 4, !"TEXCOORD0", i32 7, i32 9}
!32 = !{i32 6, !"PositionWS", i32 3, i32 16, i32 4, !"TEXCOORD1", i32 7, i32 9}
!33 = !{i32 6, !"NormalWS", i32 3, i32 32, i32 4, !"TEXCOORD2", i32 7, i32 9}
!34 = !{i32 6, !"Diffuse", i32 3, i32 48, i32 4, !"COLOR0", i32 7, i32 9}
!35 = !{i32 388, !36, !37, !39, !41, !42, !43, !44, !45, !46, !47, !48, !49, !50, !51}
!36 = !{i32 6, !"EyePosition", i32 3, i32 0, i32 7, i32 9}
!37 = !{i32 6, !"World", i32 2, !38, i32 3, i32 16, i32 7, i32 9}
!38 = !{i32 4, i32 4, i32 2}
!39 = !{i32 6, !"WorldInverseTranspose", i32 2, !40, i32 3, i32 80, i32 7, i32 9}
!40 = !{i32 3, i32 3, i32 2}
!41 = !{i32 6, !"WorldViewProj", i32 2, !38, i32 3, i32 128, i32 7, i32 9}
!42 = !{i32 6, !"PrevWorldViewProj", i32 2, !38, i32 3, i32 192, i32 7, i32 9}
!43 = !{i32 6, !"LightDirection", i32 3, i32 256, i32 7, i32 9}
!44 = !{i32 6, !"LightColor", i32 3, i32 304, i32 7, i32 9}
!45 = !{i32 6, !"ConstantAlbedo", i32 3, i32 352, i32 7, i32 9}
!46 = !{i32 6, !"Alpha", i32 3, i32 364, i32 7, i32 9}
!47 = !{i32 6, !"ConstantMetallic", i32 3, i32 368, i32 7, i32 9}
!48 = !{i32 6, !"ConstantRoughness", i32 3, i32 372, i32 7, i32 9}
!49 = !{i32 6, !"NumRadianceMipLevels", i32 3, i32 376, i32 7, i32 4}
!50 = !{i32 6, !"TargetWidth", i32 3, i32 380, i32 7, i32 9}
!51 = !{i32 6, !"TargetHeight", i32 3, i32 384, i32 7, i32 9}
!52 = !{i32 1, void ()* @PSTexturedEmissive, !53}
!53 = !{!54}
!54 = !{i32 0, !55, !55}
!55 = !{}
!56 = !{[18 x i32] [i32 16, i32 4, i32 15, i32 15, i32 0, i32 0, i32 7, i32 7, i32 7, i32 0, i32 7, i32 7, i32 7, i32 0, i32 0, i32 0, i32 0, i32 0]}
!57 = !{void ()* @PSTexturedEmissive, !"PSTexturedEmissive", !58, !7, null}
!58 = !{!59, !67, null}
!59 = !{!60, !62, !64, !66}
!60 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !61, i8 2, i32 1, i8 2, i32 0, i8 0, null}
!61 = !{i32 0}
!62 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !63, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!63 = !{i32 1}
!64 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !65, i8 2, i32 1, i8 3, i32 2, i8 0, null}
!65 = !{i32 2}
!66 = !{i32 3, !"COLOR", i8 9, i8 0, !61, i8 2, i32 1, i8 4, i32 3, i8 0, null}
!67 = !{!68}
!68 = !{i32 0, !"SV_Target", i8 9, i8 16, !61, i8 0, i32 1, i8 4, i32 0, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (PS)
// Shader Hw Stage        : (PS)

// Shader Instructions:
shader main
  asic(CI)
  type(PS)
        // s_ps_state in s0
  s_mov_b64     s[14:15], exec
  s_wqm_b64     exec, exec // wrscc
  s_mov_b32     s81, s12
  s_mov_b32     s80, s11
  s_mov_b32     s16, s9
  s_mov_b32     s20, s7
  s_mov_b32     s2, s5
  s_mov_b32     s18, s3
  s_mov_b32     s1, 0
  s_mov_b32     s19, 0
  s_mov_b32     s5, 0
  s_mov_b32     s3, 0
  s_mov_b32     s7, 0
  s_mov_b32     s21, 0
  s_mov_b32     s9, 0
  s_mov_b32     s17, 0
  s_mov_b32     s11, 0
  s_bitset1_b32  s81, 20
  s_mov_b32     s82, -1
  s_mov_b32     s83, 0x00024fac
  s_load_dwordx8  s[48:55], s[8:9], 0x00
  s_load_dwordx8  s[40:47], s[20:21], 0x00
  s_load_dwordx8  s[32:39], s[6:7], 0x00
  s_load_dwordx4  s[84:87], s[16:17], 0x00
  s_load_dwordx4  s[8:11], s[10:11], 0x00
  s_buffer_load_dwordx4  s[88:91], s[80:83], 0x00
  s_load_dwordx8  s[56:63], s[2:3], 0x00
  s_load_dwordx8  s[72:79], s[4:5], 0x00
  s_load_dwordx8  s[64:71], s[18:19], 0x00
  s_buffer_load_dwordx8  s[0:7], s[80:83], 0x50
  s_buffer_load_dwordx16  s[16:31], s[80:83], 0x40
  s_mov_b32     m0, s13
  v_interp_p1_f32  v5, v0, attr0.x
  v_interp_p1_f32  v6, v0, attr0.y
  v_interp_p2_f32  v5, v1, attr0.x
  s_waitcnt     lgkmcnt(0)
  v_mul_f32     v3, s16, s16
  v_mac_f32     v3, s17, s17
  v_mac_f32     v3, s18, s18
  v_interp_p2_f32  v6, v1, attr0.y
  v_rsq_f32     v19, v3
  image_sample  v[3:6], v[5:6], s[72:79], s[84:87] dmask:0x3
  image_sample  v[7:10], v[5:6], s[64:71], s[84:87] dmask:0xf
  image_sample  v[11:14], v[5:6], s[56:63], s[84:87] dmask:0x7
  v_interp_p1_f32  v14, v0, attr1.x
  v_interp_p1_f32  v15, v0, attr1.y
  v_interp_p2_f32  v14, v1, attr1.x
  v_interp_p2_f32  v15, v1, attr1.y
  v_interp_p1_f32  v16, v0, attr1.z
  v_interp_p2_f32  v16, v1, attr1.z
  v_sub_f32     v20, s88, v14
  ds_swizzle_b32  v25, v14 offset:32768
  ds_swizzle_b32  v26, v14 offset:32853
  ds_swizzle_b32  v14, v14 offset:32938
  ds_swizzle_b32  v27, v15 offset:32768
  ds_swizzle_b32  v28, v15 offset:32853
  v_sub_f32     v21, s89, v15
  ds_swizzle_b32  v15, v15 offset:32938
  v_sub_f32     v22, s90, v16
  ds_swizzle_b32  v29, v16 offset:32768
  ds_swizzle_b32  v30, v16 offset:32853
  ds_swizzle_b32  v16, v16 offset:32938
  s_waitcnt     lgkmcnt(4)
  v_sub_f32     v28, v28, v27
  v_sub_f32     v14, v14, v25
  v_sub_f32     v26, v26, v25
  s_waitcnt     lgkmcnt(1)
  v_sub_f32     v30, v30, v29
  v_sub_f32     v15, v15, v27
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v16, v16, v29
  v_mul_legacy_f32  v29, v14, v28
  v_mul_legacy_f32  v25, v15, v30
  v_mul_legacy_f32  v27, v16, v26
  v_mad_legacy_f32  v29, v15, v26, -v29
  v_mul_legacy_f32  v35, v29, v14
  v_mad_legacy_f32  v25, v16, v28, -v25
  v_mad_legacy_f32  v27, v14, v30, -v27
  v_mad_legacy_f32  v35, v25, v16, -v35
  v_mul_legacy_f32  v16, v27, v16
  ds_swizzle_b32  v31, v5 offset:32768
  ds_swizzle_b32  v32, v5 offset:32853
  v_mad_legacy_f32  v16, v29, v15, -v16
  v_mul_legacy_f32  v15, v25, v15
  v_mul_legacy_f32  v36, v29, v28
  v_mad_legacy_f32  v14, v27, v14, -v15
  v_mad_legacy_f32  v15, v27, v30, -v36
  v_mul_legacy_f32  v30, v25, v30
  v_mad_legacy_f32  v29, v29, v26, -v30
  v_mul_legacy_f32  v26, v27, v26
  v_mad_legacy_f32  v25, v25, v28, -v26
  ds_swizzle_b32  v33, v6 offset:32768
  ds_swizzle_b32  v26, v6 offset:32853
  v_interp_p1_f32  v23, v0, attr2.x
  v_interp_p1_f32  v24, v0, attr2.y
  v_interp_p1_f32  v0, v0, attr2.z
  s_waitcnt     lgkmcnt(2)
  v_sub_f32     v28, v32, v31
  ds_swizzle_b32  v32, v6 offset:32938
  v_interp_p2_f32  v23, v1, attr2.x
  v_interp_p2_f32  v24, v1, attr2.y
  v_interp_p2_f32  v0, v1, attr2.z
  ds_swizzle_b32  v1, v5 offset:32938
  s_waitcnt     lgkmcnt(2)
  v_sub_f32     v26, v26, v33
  s_waitcnt     lgkmcnt(1)
  v_sub_f32     v32, v32, v33
  v_mul_legacy_f32  v33, v35, v26
  v_mac_f32     v33, v32, v29
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v1, v1, v31
  v_mul_legacy_f32  v31, v35, v28
  v_mul_legacy_f32  v35, v16, v28
  v_mul_legacy_f32  v28, v14, v28
  v_mul_legacy_f32  v16, v16, v26
  v_mac_f32     v31, v1, v29
  v_mul_legacy_f32  v14, v14, v26
  v_mac_f32     v28, v1, v25
  v_mac_f32     v35, v1, v15
  v_mac_f32     v16, v32, v15
  v_mul_f32     v1, v33, v33
  v_mul_f32     v29, v31, v31
  v_mac_f32     v14, v32, v25
  v_mac_f32     v1, v16, v16
  v_mac_f32     v1, v14, v14
  v_mac_f32     v29, v35, v35
  v_mul_f32     v34, v21, v21
  v_rsq_f32     v1, v1
  v_mac_f32     v29, v28, v28
  v_mac_f32     v34, v20, v20
  s_waitcnt     vmcnt(2)
  v_mad_f32     v4, v4, 2.0, -1.0
  v_rsq_f32     v15, v29
  v_mac_f32     v34, v22, v22
  v_mad_f32     v36, -v4, v4, 1.0
  v_mad_f32     v3, v3, 2.0, -1.0
  v_rsq_f32     v26, v34
  v_mad_f32     v34, -v3, v3, v36
  v_sqrt_f32    v34, v34
  v_mul_legacy_f32  v16, v1, v16
  v_mul_legacy_f32  v25, v1, v33
  v_mul_legacy_f32  v1, v1, v14
  v_mul_legacy_f32  v14, v35, v3
  v_mul_legacy_f32  v14, v14, v15
  v_mac_f32     v14, v4, v16
  v_mul_legacy_f32  v16, v31, v3
  v_mul_legacy_f32  v16, v16, v15
  v_mul_legacy_f32  v3, v28, v3
  v_mac_f32     v16, v4, v25
  v_mac_f32     v14, v34, v23
  v_mul_legacy_f32  v23, v3, v15
  v_mac_f32     v23, v4, v1
  s_mov_b32     s93, 0xbd23d70a
  v_mul_legacy_f32  v3, v21, v26
  v_sub_f32     v29, 0, s17
  v_mac_f32     v16, v34, v24
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v25, -v13, v8, v8
  v_add_f32     v30, s93, v8
  s_mov_b32     s92, 0x3d23d70a
  v_mac_f32     v23, v34, v0
  v_mul_f32     v0, v16, v16
  v_mad_legacy_f32  v32, v19, v29, v3
  v_sub_f32     v8, 0, s16
  v_mul_legacy_f32  v1, v20, v26
  v_mac_f32     v0, v14, v14
  v_mul_legacy_f32  v4, v22, v26
  v_mad_legacy_f32  v28, v13, v30, s92
  v_sub_f32     v30, 0, s18
  v_mad_legacy_f32  v31, v19, v8, v1
  v_mul_f32     v34, v32, v32
  v_mac_f32     v0, v23, v23
  v_mad_legacy_f32  v33, v19, v30, v4
  v_mac_f32     v34, v31, v31
  v_rsq_f32     v24, v0
  v_mac_f32     v34, v33, v33
  v_rsq_f32     v34, v34
  v_mul_legacy_f32  v29, v19, v29
  v_mul_legacy_f32  v15, v24, v16
  v_mul_legacy_f32  v35, v19, v8
  v_mul_legacy_f32  v32, v32, v34
  v_mul_legacy_f32  v8, v24, v23
  v_mul_legacy_f32  v14, v24, v14
  v_mul_f32     v23, v15, v29
  v_mul_f32     v16, v15, v3
  v_mad_f32     v20, v14, v1, v16
  v_mul_f32     v36, v29, v32
  v_mul_legacy_f32  v19, v19, v30
  v_mul_legacy_f32  v30, v31, v34
  v_mac_f32     v23, v14, v35
  v_mac_f32     v20, v8, v4 clamp
  v_mul_legacy_f32  v33, v33, v34
  v_mac_f32     v36, v35, v30
  v_mac_f32     v23, v8, v19 clamp
  v_mac_f32     v36, v19, v33 clamp
  v_sub_f32     v19, 1.0, v23
  v_sub_f32     v20, 1.0, v20
  v_log_f32     v19, v19
  v_log_f32     v20, v20
  v_mov_b32     v17, 0x40a00000
  v_mul_f32     v29, v15, v32
  v_mac_f32     v29, v14, v30
  v_mul_legacy_f32  v19, v19, v17
  v_mul_legacy_f32  v20, v20, v17
  v_mac_f32     v29, v8, v33 clamp
  v_mul_legacy_f32  v21, v12, v12
  v_exp_f32     v19, v19
  v_exp_f32     v20, v20
  v_mul_legacy_f32  v32, v21, v21
  v_sub_f32     v30, 1.0, v36
  v_mad_legacy_f32  v21, v21, v21, -1.0
  v_mul_legacy_f32  v29, v29, v29
  v_log_f32     v30, v30
  v_mad_legacy_f32  v29, v29, v21, 1.0
  v_add_f32     v31, v12, v12
  v_mul_legacy_f32  v34, v36, v36
  v_mad_legacy_f32  v24, v34, v31, -0.5
  v_mov_b32     v18, 0x40490fdb
  v_mul_legacy_f32  v29, v29, v29
  v_mad_legacy_f32  v19, v19, v24, 1.0
  v_mad_legacy_f32  v24, v20, v24, 1.0
  s_mov_b32     s12, 0x358637bd
  v_mul_legacy_f32  v29, v29, v18
  v_max_f32     v29, s12, v29
  v_mul_legacy_f32  v19, v24, v19
  v_mad_legacy_f32  v24, -v36, v36, 1.0
  v_mul_legacy_f32  v35, 0x3e800000, v32
  v_mul_legacy_f32  v30, v30, v17
  v_mad_legacy_f32  v24, v35, v24, v34
  v_rcp_f32     v29, v29
  v_exp_f32     v30, v30
  v_rcp_f32     v24, v24
  v_add_f32     v37, s93, v7
  v_mad_legacy_f32  v22, -v13, v7, v7
  v_mad_legacy_f32  v26, v13, v37, s92
  v_add_f32     v27, s93, v9
  v_mad_legacy_f32  v9, -v13, v9, v9
  v_mad_legacy_f32  v13, v13, v27, s92
  v_mul_legacy_f32  v0, v26, v11
  v_mad_legacy_f32  v26, -v26, v11, 1.0
  v_mul_legacy_f32  v29, v32, v29
  v_mul_legacy_f32  v22, v22, v11
  v_mul_legacy_f32  v7, v28, v11
  v_mad_legacy_f32  v28, -v28, v11, 1.0
  v_mul_legacy_f32  v24, v24, v29
  v_mad_legacy_f32  v33, v30, v26, v0
  v_mul_legacy_f32  v29, v19, v22
  v_mul_legacy_f32  v25, v25, v11
  v_mul_legacy_f32  v9, v9, v11
  v_mul_legacy_f32  v27, v13, v11
  v_mad_legacy_f32  v11, -v13, v11, 1.0
  v_mad_legacy_f32  v29, v24, v33, v29
  v_mul_legacy_f32  v33, v19, v25
  v_mad_legacy_f32  v13, v30, v11, v27
  v_mul_legacy_f32  v19, v19, v9
  v_mad_legacy_f32  v13, v24, v13, v19
  v_mul_f32     v19, s20, s20
  v_mac_f32     v19, s21, s21
  v_mac_f32     v19, s22, s22
  v_rsq_f32     v19, v19
  v_mad_legacy_f32  v34, v30, v28, v7
  v_mad_legacy_f32  v33, v24, v34, v33
  v_sub_f32     v34, 0, s21
  v_sub_f32     v24, 0, s20
  v_mul_legacy_f32  v36, v19, v34
  v_sub_f32     v37, 0, s22
  v_mad_legacy_f32  v34, v19, v34, v3
  v_mul_legacy_f32  v30, v19, v24
  v_mad_legacy_f32  v24, v19, v24, v1
  v_mul_legacy_f32  v38, v19, v37
  v_mad_legacy_f32  v19, v19, v37, v4
  v_mul_f32     v37, v34, v34
  v_mac_f32     v37, v24, v24
  v_mac_f32     v37, v19, v19
  v_rsq_f32     v37, v37
  v_mov_b32     v2, 0x3fc00000
  v_mul_legacy_f32  v34, v34, v37
  v_mul_legacy_f32  v24, v24, v37
  v_mul_legacy_f32  v19, v19, v37
  v_mul_f32     v37, v15, v36
  v_mul_f32     v36, v36, v34
  v_mac_f32     v37, v14, v30
  v_mac_f32     v36, v30, v24
  v_mul_f32     v30, v15, v34
  v_mac_f32     v30, v14, v24
  v_mac_f32     v37, v8, v38 clamp
  v_mac_f32     v30, v8, v19 clamp
  v_mac_f32     v36, v38, v19 clamp
  v_sub_f32     v19, 1.0, v37
  v_log_f32     v19, v19
  v_mul_legacy_f32  v30, v30, v30
  v_mad_legacy_f32  v30, v30, v21, 1.0
  v_mul_legacy_f32  v24, v36, v36
  v_mul_legacy_f32  v19, v19, v17
  v_exp_f32     v19, v19
  v_mul_legacy_f32  v30, v30, v30
  v_mad_legacy_f32  v34, v24, v31, -0.5
  v_mul_legacy_f32  v30, v30, v18
  v_mad_legacy_f32  v19, v19, v34, 1.0
  v_mad_legacy_f32  v34, v20, v34, 1.0
  v_mul_legacy_f32  v19, v34, v19
  v_max_f32     v30, s12, v30
  v_mad_legacy_f32  v34, -v36, v36, 1.0
  v_mad_legacy_f32  v24, v35, v34, v24
  v_rcp_f32     v30, v30
  v_rcp_f32     v24, v24
  v_mul_legacy_f32  v38, v19, v25
  v_mul_legacy_f32  v30, v32, v30
  v_mul_legacy_f32  v24, v24, v30
  v_sub_f32     v30, 1.0, v36
  v_log_f32     v30, v30
  v_mul_legacy_f32  v36, v19, v22
  v_mul_legacy_f32  v19, v19, v9
  v_mul_legacy_f32  v30, v30, v17
  v_exp_f32     v30, v30
  v_mad_legacy_f32  v34, v30, v26, v0
  v_mad_legacy_f32  v34, v24, v34, v36
  v_mad_legacy_f32  v36, v30, v28, v7
  v_mad_legacy_f32  v30, v30, v11, v27
  v_mad_legacy_f32  v19, v24, v30, v19
  v_mad_legacy_f32  v36, v24, v36, v38
  v_mul_legacy_f32  v24, s28, v23
  v_mul_legacy_f32  v24, v24, v29
  v_mul_legacy_f32  v29, s0, v37
  v_mad_legacy_f32  v24, v29, v34, v24
  v_mul_legacy_f32  v29, s29, v23
  v_mul_legacy_f32  v23, s30, v23
  v_mul_legacy_f32  v13, v23, v13
  v_mul_legacy_f32  v23, s2, v37
  v_mad_legacy_f32  v13, v23, v19, v13
  v_mul_f32     v19, s24, s24
  v_mac_f32     v19, s25, s25
  v_mac_f32     v19, s26, s26
  v_rsq_f32     v19, v19
  v_mul_legacy_f32  v29, v29, v33
  v_mul_legacy_f32  v30, s1, v37
  v_sub_f32     v33, 0, s25
  v_mad_legacy_f32  v29, v30, v36, v29
  v_sub_f32     v23, 0, s24
  v_mul_legacy_f32  v34, v19, v33
  v_sub_f32     v36, 0, s26
  v_mad_legacy_f32  v33, v19, v33, v3
  v_mul_legacy_f32  v30, v19, v23
  v_mad_legacy_f32  v23, v19, v23, v1
  v_mul_legacy_f32  v37, v19, v36
  v_mad_legacy_f32  v19, v19, v36, v4
  v_mul_f32     v36, v33, v33
  v_mac_f32     v36, v23, v23
  v_mac_f32     v36, v19, v19
  v_rsq_f32     v36, v36
  v_mul_legacy_f32  v33, v33, v36
  v_mul_legacy_f32  v23, v23, v36
  v_mul_legacy_f32  v19, v19, v36
  v_mul_f32     v36, v15, v34
  v_mul_f32     v34, v34, v33
  v_mac_f32     v36, v14, v30
  v_mac_f32     v34, v30, v23
  v_mul_f32     v30, v15, v33
  v_mac_f32     v30, v14, v23
  v_mac_f32     v34, v37, v19 clamp
  v_mac_f32     v30, v8, v19 clamp
  v_mac_f32     v36, v8, v37 clamp
  v_mul_legacy_f32  v19, v34, v34
  v_mad_legacy_f32  v23, -v34, v34, 1.0
  v_mad_legacy_f32  v23, v35, v23, v19
  v_mad_legacy_f32  v19, v19, v31, -0.5
  v_sub_f32     v31, 1.0, v36
  v_log_f32     v31, v31
  v_mul_legacy_f32  v31, v31, v17
  v_exp_f32     v31, v31
  v_mad_legacy_f32  v31, v31, v19, 1.0
  v_mad_legacy_f32  v19, v20, v19, 1.0
  v_mul_legacy_f32  v20, v30, v30
  v_mad_legacy_f32  v20, v20, v21, 1.0
  v_mul_legacy_f32  v20, v20, v20
  v_mul_legacy_f32  v18, v20, v18
  v_sub_f32     v20, 1.0, v34
  v_log_f32     v20, v20
  v_max_f32     v18, s12, v18
  v_rcp_f32     v18, v18
  v_mul_legacy_f32  v19, v19, v31
  v_mul_legacy_f32  v17, v20, v17
  v_exp_f32     v17, v17
  v_mul_legacy_f32  v18, v32, v18
  v_mad_legacy_f32  v20, v17, v26, v0
  v_mad_legacy_f32  v21, v17, v28, v7
  v_mad_legacy_f32  v11, v17, v11, v27
  v_rcp_f32     v17, v23
  v_mul_legacy_f32  v17, v17, v18
  v_mul_legacy_f32  v18, v19, v22
  v_mad_legacy_f32  v18, v17, v20, v18
  v_mul_legacy_f32  v20, v19, v25
  v_mul_legacy_f32  v19, v19, v9
  v_mad_legacy_f32  v11, v17, v11, v19
  v_mad_legacy_f32  v20, v17, v21, v20
  v_mul_legacy_f32  v17, s4, v36
  v_mad_legacy_f32  v21, v17, v18, v24
  v_mul_legacy_f32  v17, s5, v36
  v_mad_legacy_f32  v20, v17, v20, v29
  v_mul_legacy_f32  v17, s6, v36
  v_mad_legacy_f32  v11, v17, v11, v13
  v_cubema_f32  v13, v14, v15, v8
  v_rcp_f32     v13, abs(v13)
  v_cubetc_f32  v18, v14, v15, v8
  v_cubesc_f32  v17, v14, v15, v8
  v_cubeid_f32  v19, v14, v15, v8
  v_madak_f32   v17, v17, v13, 0x3fc00000
  v_madak_f32   v18, v18, v13, 0x3fc00000
  s_and_b64     exec, exec, s[14:15] // wrscc
  s_buffer_load_dword  s0, s[80:83], 0x5b
  s_buffer_load_dword  s1, s[80:83], 0x5e
  v_mad_f32     v13, -v1, v14, -v16
  v_mad_f32     v13, -v8, v4, v13
  v_add_f32     v13, v13, v13
  v_mad_legacy_f32  v1, -v13, v14, -v1
  v_mad_legacy_f32  v3, -v13, v15, -v3
  v_mad_legacy_f32  v8, -v13, v8, -v4
  v_cubema_f32  v4, v1, v3, v8
  s_waitcnt     lgkmcnt(0)
  v_cvt_f32_i32  v13, s1
  v_rcp_f32     v14, abs(v4)
  v_cubetc_f32  v15, v1, v3, v8
  image_sample  v[17:20], v[17:18], s[48:55], s[8:11] dmask:0x7 da
  v_mul_legacy_f32  v4, v13, v12
  v_cubesc_f32  v12, v1, v3, v8
  v_cubeid_f32  v3, v1, v3, v8
  v_madak_f32   v1, v12, v14, 0x3fc00000
  v_mac_f32     v2, v15, v14
  image_sample_l  v[1:4], v[1:2], s[40:47], s[8:11] dmask:0x7 da
  image_sample  v[4:7], v[5:6], s[32:39], s[84:87] dmask:0x7
  s_waitcnt     vmcnt(2)
  v_mad_legacy_f32  v8, v17, v22, v21
  v_mad_legacy_f32  v12, v18, v25, v20
  v_mad_legacy_f32  v9, v19, v9, v11
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v0, v1, v0, v8
  v_mad_legacy_f32  v1, v2, v7, v12
  v_mad_legacy_f32  v2, v3, v27, v9
  s_waitcnt     vmcnt(0)
  v_add_f32     v3, v0, v4
  v_add_f32     v4, v1, v5
  v_add_f32     v2, v2, v6
  v_mul_legacy_f32  v5, s0, v10
  v_cvt_pkrtz_f16_f32  v0, v3, v4
  v_cvt_pkrtz_f16_f32  v1, v2, v5
  exp        mrt0, v0, v0, v1, v1 done compr vm
  s_endpgm      
end

#endif

const unsigned char PBREffect_PSTexturedEmissive[] = {
  0x44, 0x58, 0x42, 0x43, 0x3c, 0x0c, 0x05, 0xa7, 0xb7, 0x9f, 0xb5, 0xbd,
  0xe5, 0x4c, 0x17, 0x61, 0xfd, 0xe2, 0xb5, 0x6c, 0x01, 0x00, 0x00, 0x00,
  0xcf, 0x2f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0x37, 0x01, 0x00, 0x00,
  0xcb, 0x02, 0x00, 0x00, 0x3f, 0x04, 0x00, 0x00, 0x7f, 0x04, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0xa9, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9a, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x4f, 0x53, 0x47, 0x31, 0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x53, 0x56, 0x5f, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x00, 0x50,
  0x53, 0x56, 0x30, 0x8c, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x09,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00,
  0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58,
  0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f,
  0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03, 0x02, 0x00, 0x00, 0x0a,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x01, 0x44, 0x00, 0x03,
  0x02, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x01,
  0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44, 0x10, 0x03,
  0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52, 0x54, 0x53, 0x30, 0x6c,
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x18,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c, 0x01, 0x00, 0x00, 0x1d,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x84,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x48,
  0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64,
  0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xa8,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xfc,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x34, 0x01, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x50,
  0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x38,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69,
  0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69,
  0x6e, 0x67, 0x50, 0x42, 0x52, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f,
  0x50, 0x53, 0x54, 0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x64, 0x45, 0x6d,
  0x69, 0x73, 0x73, 0x69, 0x76, 0x65, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x44,
  0x58, 0x49, 0x4c, 0x48, 0x2b, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xd2,
  0x0a, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x70,
  0x00, 0x00, 0x00, 0xd4, 0x1f, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x05,
  0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x60,
  0x00, 0x00, 0x00, 0xec, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c,
  0x20, 0x00, 0x00, 0x5b, 0x08, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xa8,
  0x28, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xa8,
  0x2a, 0x00, 0x00, 0x8f, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x38,
  0x2b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0xfb,
  0x07, 0x00, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0xd4, 0x1f, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21,
  0x0c, 0x00, 0x00, 0xf2, 0x07, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41,
  0xc8, 0x04, 0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25,
  0x05, 0x08, 0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42,
  0x92, 0x0b, 0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a,
  0x32, 0x62, 0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00,
  0x19, 0x32, 0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41,
  0x51, 0x81, 0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51,
  0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff,
  0xff, 0xff, 0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff,
  0xff, 0x03, 0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
  0x09, 0xa8, 0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13,
  0x82, 0x60, 0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89,
  0x20, 0x00, 0x00, 0xad, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20,
  0x64, 0x85, 0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84,
  0xa1, 0x90, 0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10,
  0xf0, 0xc1, 0x0c, 0xc0, 0x30, 0x02, 0x01, 0xcc, 0x11, 0x80, 0xc1, 0x4c,
  0x6d, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b,
  0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a,
  0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07,
  0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x40, 0x07,
  0x7e, 0x00, 0x06, 0x7e, 0xa0, 0x07, 0x7a, 0xd0, 0x0e, 0xe9, 0x00, 0x0f,
  0xf3, 0xf0, 0x0b, 0xf4, 0x90, 0x0f, 0xf0, 0x50, 0x0e, 0x28, 0x10, 0x66,
  0x12, 0x83, 0x71, 0x60, 0x87, 0x70, 0x98, 0x87, 0x79, 0x70, 0x03, 0x5a,
  0x28, 0x07, 0x7c, 0xa0, 0x87, 0x7a, 0x90, 0x87, 0x72, 0x90, 0x03, 0x52,
  0xe0, 0x03, 0x7b, 0x28, 0x87, 0x71, 0xa0, 0x87, 0x77, 0x90, 0x07, 0x3e,
  0x30, 0x07, 0x76, 0x78, 0x87, 0x70, 0xa0, 0x07, 0x36, 0x00, 0x03, 0x3a,
  0xf0, 0x03, 0x30, 0xf0, 0x03, 0x24, 0x04, 0x03, 0x11, 0xc3, 0x08, 0x03,
  0x30, 0x53, 0x1b, 0x8c, 0x03, 0x3b, 0x84, 0xc3, 0x3c, 0xcc, 0x83, 0x1b,
  0xd0, 0x42, 0x39, 0xe0, 0x03, 0x3d, 0xd4, 0x83, 0x3c, 0x94, 0x83, 0x1c,
  0x90, 0x02, 0x1f, 0xd8, 0x43, 0x39, 0x8c, 0x03, 0x3d, 0xbc, 0x83, 0x3c,
  0xf0, 0x81, 0x39, 0xb0, 0xc3, 0x3b, 0x84, 0x03, 0x3d, 0xb0, 0x01, 0x18,
  0xcc, 0x81, 0x1f, 0x80, 0x81, 0x1f, 0xe8, 0x81, 0x1e, 0xb4, 0x43, 0x3a,
  0xc0, 0xc3, 0x3c, 0xfc, 0x02, 0x3d, 0xe4, 0x03, 0x3c, 0x94, 0x03, 0x0a,
  0x84, 0x99, 0xc4, 0x60, 0x1c, 0xd8, 0x21, 0x1c, 0xe6, 0x61, 0x1e, 0xdc,
  0x80, 0x16, 0xca, 0x01, 0x1f, 0xe8, 0xa1, 0x1e, 0xe4, 0xa1, 0x1c, 0xe4,
  0x80, 0x14, 0xf8, 0xc0, 0x1e, 0xca, 0x61, 0x1c, 0xe8, 0xe1, 0x1d, 0xe4,
  0x81, 0x0f, 0xcc, 0x81, 0x1d, 0xde, 0x21, 0x1c, 0xe8, 0x81, 0x0d, 0xc0,
  0x60, 0x0e, 0xfc, 0x00, 0x0c, 0xfc, 0x00, 0x09, 0xc6, 0x41, 0xc8, 0x4c,
  0x64, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b,
  0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0xa3, 0x50, 0x0f,
  0xe2, 0x50, 0x0e, 0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e,
  0xf2, 0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06,
  0x60, 0x30, 0x07, 0x7e, 0x00, 0x06, 0x7e, 0x80, 0x02, 0x83, 0x94, 0x9b,
  0xa4, 0x29, 0xa2, 0x84, 0xc9, 0x67, 0x01, 0xe6, 0x59, 0x88, 0x88, 0x9d,
  0x80, 0x89, 0x40, 0x81, 0x40, 0x4c, 0x12, 0x04, 0x39, 0x60, 0x5c, 0x37,
  0x5c, 0x3e, 0xb0, 0x20, 0x46, 0xc3, 0x10, 0xcd, 0xe4, 0x2f, 0x84, 0x01,
  0x08, 0x98, 0xcf, 0x39, 0x8d, 0x34, 0x01, 0xcd, 0x24, 0x21, 0xc7, 0x70,
  0x1e, 0xc7, 0x79, 0x1e, 0x03, 0x00, 0x00, 0x01, 0x00, 0x08, 0x9a, 0x23,
  0x40, 0x48, 0xca, 0x84, 0x89, 0xa8, 0x11, 0x80, 0x12, 0x58, 0x74, 0x15,
  0x03, 0x10, 0x04, 0x41, 0x12, 0x28, 0x2b, 0x86, 0x25, 0x08, 0x82, 0x04,
  0xd0, 0x76, 0xd4, 0x70, 0xf9, 0x13, 0xf6, 0x10, 0x92, 0xcf, 0x6d, 0x54,
  0xb1, 0x12, 0x93, 0x8f, 0xdc, 0x36, 0x22, 0x04, 0x41, 0x10, 0xee, 0x19,
  0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0x43, 0xa0, 0x19, 0x16, 0x02, 0x05,
  0x53, 0x21, 0x3a, 0xc1, 0x13, 0xe8, 0x3b, 0x6a, 0xb8, 0xfc, 0x09, 0x7b,
  0x08, 0xc9, 0xe7, 0x36, 0xaa, 0x58, 0x89, 0xc9, 0x2f, 0x6e, 0x1b, 0x11,
  0x00, 0x00, 0x00, 0x85, 0x08, 0x05, 0x4f, 0x20, 0xb1, 0x20, 0x80, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x44, 0x96, 0x01, 0x10, 0x00, 0x32, 0x6f, 0x1a,
  0x2e, 0x7f, 0xc2, 0x1e, 0x42, 0xf2, 0x57, 0x42, 0x5a, 0x89, 0xc9, 0x2f,
  0x6e, 0x1b, 0x15, 0x00, 0x00, 0x00, 0x42, 0x61, 0x50, 0xc1, 0xf3, 0x00,
  0x00, 0x00, 0x04, 0x41, 0x00, 0x28, 0x2d, 0x06, 0x20, 0x00, 0x00, 0x00,
  0xd0, 0x5a, 0x08, 0x40, 0x00, 0x00, 0x6a, 0x4b, 0x01, 0x08, 0x00, 0x00,
  0xd0, 0x3b, 0x47, 0x10, 0x14, 0xc3, 0x13, 0x24, 0x41, 0x88, 0x49, 0x1e,
  0x08, 0x18, 0x46, 0x10, 0x80, 0xeb, 0xa4, 0x29, 0xa2, 0x84, 0xc9, 0x4f,
  0x59, 0xb1, 0x79, 0xa8, 0x29, 0x45, 0x2e, 0x62, 0x29, 0x11, 0xe3, 0x98,
  0x90, 0xc6, 0x68, 0x2f, 0x44, 0xd4, 0x81, 0x11, 0x9c, 0x25, 0x2c, 0x80,
  0x24, 0xf9, 0x0c, 0x30, 0x45, 0xc8, 0xe5, 0x17, 0x8b, 0x03, 0x4c, 0x3e,
  0xee, 0xe3, 0x28, 0x70, 0xce, 0x12, 0x16, 0x40, 0x92, 0x7c, 0x06, 0x98,
  0x22, 0xe4, 0xf2, 0x8b, 0xc5, 0x01, 0x26, 0xff, 0xf6, 0x6f, 0x14, 0x3c,
  0x97, 0x70, 0x4e, 0x23, 0x4d, 0x40, 0x33, 0x49, 0xc8, 0x31, 0x6e, 0xfc,
  0xbe, 0x9f, 0xc7, 0x00, 0x00, 0x40, 0x00, 0x80, 0x94, 0x10, 0xa6, 0x00,
  0x00, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36,
  0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e,
  0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07,
  0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07,
  0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07,
  0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06,
  0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e,
  0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07,
  0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07,
  0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07,
  0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76,
  0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70,
  0x20, 0x87, 0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79, 0x20, 0x85, 0x0c, 0x19,
  0x29, 0x22, 0x24, 0x90, 0x0c, 0x00, 0x18, 0xd1, 0x00, 0x80, 0x11, 0x0d,
  0x00, 0x18, 0xd1, 0x00, 0x80, 0x51, 0x0d, 0x00, 0x18, 0xd5, 0x00, 0x80,
  0x91, 0x0d, 0x00, 0x18, 0xd9, 0x00, 0x80, 0x11, 0x0a, 0x00, 0x00, 0xa9,
  0x10, 0x06, 0x82, 0x43, 0x9e, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x86, 0x3c, 0x19, 0x10, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x79, 0x36, 0x20, 0x00, 0x04, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x7c, 0x40, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0x11, 0x03, 0x20,
  0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0xf2, 0x90,
  0x01, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c,
  0x79, 0xcc, 0x00, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x86, 0x3c, 0x69, 0x00, 0x04, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x43, 0x9e, 0x35, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x4f, 0x1b, 0x00, 0x01, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0xe7, 0x0d, 0x80, 0x00,
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x93, 0x06,
  0x40, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0xe4,
  0x91, 0x03, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xc8, 0x02, 0x01, 0x2f, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x1c, 0x19,
  0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x9a, 0x6c,
  0x23, 0x04, 0xdb, 0x02, 0xc0, 0x36, 0x09, 0xb0, 0x4d, 0x04, 0x6c, 0x93,
  0x01, 0xdb, 0x85, 0xc0, 0x76, 0x29, 0xb0, 0x6d, 0x0c, 0x6c, 0x9b, 0x03,
  0xa2, 0x30, 0xb9, 0x60, 0x32, 0x9a, 0x0d, 0xa7, 0xe3, 0xf9, 0x90, 0x50,
  0x04, 0x85, 0x50, 0x06, 0x25, 0x30, 0x02, 0x50, 0x0c, 0x54, 0xcc, 0x00,
  0x90, 0x50, 0x12, 0x94, 0xcc, 0x00, 0xd0, 0x32, 0x03, 0x40, 0x42, 0x29,
  0x50, 0x34, 0x03, 0x40, 0x42, 0x21, 0x1a, 0x50, 0x33, 0x03, 0x40, 0xc4,
  0x0c, 0x00, 0x09, 0x85, 0x52, 0x0e, 0x05, 0x42, 0xc3, 0x0c, 0x00, 0x21,
  0x33, 0x00, 0x24, 0x14, 0x06, 0x1d, 0x33, 0x00, 0xa4, 0xcc, 0x00, 0x90,
  0x3d, 0x03, 0x40, 0x42, 0x01, 0x06, 0x14, 0x50, 0x81, 0x51, 0x3e, 0x03,
  0x40, 0x42, 0x81, 0x06, 0x14, 0xa0, 0x40, 0x01, 0x0e, 0x14, 0x20, 0x41,
  0x81, 0x13, 0x14, 0x70, 0x41, 0x61, 0x17, 0x14, 0x78, 0x41, 0xa1, 0x17,
  0x14, 0x7c, 0x41, 0xe1, 0x17, 0x14, 0xa0, 0x01, 0x41, 0x33, 0x00, 0xa4,
  0x8f, 0x25, 0x41, 0xc4, 0xf3, 0x00, 0xc0, 0x71, 0x1c, 0xc0, 0x71, 0x1c,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x25, 0x31, 0x02, 0x50, 0x04, 0x85, 0x50,
  0x06, 0x05, 0x02, 0x79, 0x18, 0x00, 0x00, 0x7c, 0x01, 0x00, 0x00, 0x1a,
  0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x10, 0xc2, 0x80, 0x0d,
  0xd1, 0x5d, 0x98, 0x9c, 0x19, 0x88, 0x55, 0x99, 0xdc, 0x5c, 0xda, 0x9b,
  0xdb, 0x04, 0x41, 0x10, 0x83, 0x0d, 0x43, 0x20, 0x0c, 0x94, 0x88, 0xca,
  0xc4, 0xea, 0xce, 0x40, 0x92, 0xdc, 0xcc, 0xde, 0x40, 0xac, 0xca, 0xe4,
  0xe6, 0xd2, 0xde, 0xdc, 0x26, 0x08, 0xc2, 0x18, 0x6c, 0x18, 0x82, 0xc2,
  0x20, 0xf5, 0xf5, 0x85, 0x25, 0xf4, 0x84, 0xf5, 0xe5, 0x54, 0x74, 0x25,
  0x54, 0xf4, 0xf5, 0x04, 0x45, 0x95, 0xf4, 0xe4, 0x34, 0x45, 0x60, 0x83,
  0x80, 0x24, 0x54, 0x83, 0x31, 0xb6, 0x30, 0xb7, 0x33, 0x10, 0xbb, 0x32,
  0xb9, 0xb9, 0xb4, 0x37, 0x37, 0x90, 0x19, 0x97, 0x1b, 0x10, 0x14, 0xba,
  0xb0, 0xb3, 0xb9, 0x17, 0xa9, 0x22, 0xa6, 0xa2, 0xa0, 0xa9, 0xa2, 0xaf,
  0x99, 0x1b, 0x98, 0x17, 0xb3, 0x34, 0xb7, 0x30, 0xb6, 0x94, 0x0d, 0xc1,
  0x32, 0x41, 0x10, 0xc8, 0x60, 0x82, 0x20, 0x94, 0xc1, 0x06, 0xa1, 0x71,
  0x36, 0x08, 0xcd, 0x40, 0x01, 0x6e, 0x6e, 0x82, 0x20, 0x98, 0xc1, 0x86,
  0x21, 0x92, 0x9c, 0x09, 0x42, 0x71, 0x06, 0x6c, 0x82, 0xd8, 0xc4, 0xca,
  0xc8, 0xde, 0xa8, 0xca, 0xf0, 0xe8, 0xea, 0xe4, 0xca, 0x26, 0x08, 0x02,
  0x1a, 0x6c, 0x10, 0x1c, 0x6b, 0x43, 0xe2, 0x50, 0x95, 0xe3, 0x34, 0x81,
  0x73, 0x4d, 0x10, 0x92, 0x34, 0x60, 0xe3, 0xf4, 0x26, 0xd7, 0x16, 0xc6,
  0x46, 0x55, 0x86, 0x47, 0x57, 0x27, 0x57, 0xb6, 0x21, 0x69, 0x32, 0xcd,
  0x69, 0x9a, 0xc0, 0xb9, 0xa8, 0x48, 0x35, 0x05, 0x51, 0x95, 0xe1, 0xd1,
  0xd5, 0xc9, 0x95, 0x6d, 0x48, 0x82, 0x8c, 0x73, 0x82, 0x26, 0x70, 0x2e,
  0x3e, 0x45, 0x6d, 0x69, 0x73, 0x73, 0x69, 0x76, 0x65, 0x54, 0x65, 0x78,
  0x74, 0x75, 0x72, 0x65, 0x1b, 0x12, 0x23, 0xf3, 0x1c, 0xa3, 0x09, 0x9c,
  0x6b, 0x82, 0xb0, 0xa8, 0x01, 0x1f, 0xa9, 0x30, 0xb2, 0xb4, 0x30, 0xb7,
  0xb1, 0x32, 0xaa, 0x32, 0x3c, 0xba, 0x3a, 0xb9, 0xb2, 0x09, 0x82, 0xb0,
  0x06, 0x1b, 0x92, 0x01, 0x0c, 0xc2, 0xc0, 0x19, 0x1a, 0x31, 0x70, 0x2e,
  0x46, 0x49, 0x72, 0x72, 0x61, 0x64, 0x69, 0x61, 0x6e, 0x63, 0x65, 0x54,
  0x65, 0x78, 0x74, 0x75, 0x72, 0x65, 0x1b, 0x12, 0x31, 0x00, 0x03, 0x32,
  0x70, 0xc4, 0xa0, 0x11, 0x03, 0xe7, 0xda, 0x60, 0x60, 0x5b, 0xf7, 0x8d,
  0x41, 0x19, 0x4c, 0x10, 0x22, 0x36, 0x60, 0x32, 0xf4, 0xe6, 0x36, 0x47,
  0x17, 0xe6, 0x46, 0x37, 0x37, 0x41, 0x10, 0xda, 0x60, 0x03, 0xe2, 0x9c,
  0x01, 0x1a, 0x38, 0x4e, 0x93, 0x06, 0xc0, 0x86, 0x40, 0x0d, 0x26, 0x08,
  0x8d, 0x1b, 0xd0, 0x99, 0xaa, 0x93, 0x33, 0x0b, 0x1b, 0x2b, 0x9b, 0x0a,
  0x6b, 0x83, 0x63, 0x2b, 0x93, 0xdb, 0x80, 0x38, 0x6c, 0xd0, 0x06, 0x8e,
  0xd3, 0x38, 0x00, 0x95, 0x24, 0x21, 0xa6, 0xa9, 0xb0, 0x36, 0x38, 0xb6,
  0x32, 0xb9, 0x0d, 0x48, 0xc3, 0x06, 0x6f, 0xe0, 0x34, 0x8d, 0x03, 0x6c,
  0x10, 0xdc, 0x00, 0x0e, 0x36, 0x10, 0x66, 0x00, 0xac, 0x41, 0x1c, 0x4c,
  0x10, 0x88, 0x37, 0x98, 0x20, 0x08, 0x70, 0xc0, 0x00, 0x6d, 0x82, 0x20,
  0xc4, 0xc1, 0x06, 0x43, 0xaa, 0x03, 0xc3, 0xb1, 0x03, 0x8b, 0x44, 0x5b,
  0x1a, 0xdc, 0xdc, 0x04, 0x41, 0x90, 0x83, 0x0d, 0x84, 0x84, 0x07, 0x46,
  0x1e, 0x6c, 0x18, 0xe8, 0xe0, 0x0e, 0xf4, 0x60, 0x82, 0x30, 0xcc, 0x01,
  0x0d, 0xb4, 0x30, 0x37, 0x32, 0xb6, 0xb2, 0x0d, 0x86, 0xd4, 0x07, 0x86,
  0x63, 0x07, 0x62, 0xb0, 0x41, 0x18, 0xfc, 0x60, 0x82, 0x80, 0xd0, 0xc1,
  0x04, 0x41, 0xa8, 0x83, 0x0d, 0x84, 0x84, 0x07, 0x46, 0x28, 0x6c, 0x18,
  0xf2, 0xe0, 0x0e, 0x44, 0x61, 0x82, 0x70, 0xd8, 0xc1, 0x04, 0x41, 0xb9,
  0x83, 0x0d, 0x42, 0x28, 0xdc, 0xc1, 0x04, 0xc1, 0x0e, 0xf0, 0x60, 0x82,
  0x20, 0xe4, 0x01, 0x11, 0xaa, 0x32, 0xbc, 0xa1, 0xb7, 0x37, 0x39, 0x32,
  0x26, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x30, 0x1b, 0x10,
  0x29, 0x15, 0x0c, 0x67, 0x50, 0x05, 0x3b, 0xb0, 0xa8, 0x40, 0xbd, 0xcd,
  0xa5, 0xd1, 0xa5, 0xbd, 0xb9, 0x5d, 0x4d, 0x31, 0xa1, 0x2a, 0xc2, 0x1a,
  0x7a, 0x7a, 0x92, 0x22, 0x8a, 0xd9, 0x80, 0x48, 0xac, 0x60, 0xe4, 0xc1,
  0xd0, 0x0a, 0x76, 0x60, 0x11, 0x71, 0x7a, 0x93, 0x6b, 0x0b, 0x63, 0xbb,
  0x9a, 0x9a, 0x20, 0x08, 0x7a, 0xc0, 0x84, 0xaa, 0x08, 0x6b, 0xe8, 0xe9,
  0x49, 0x8a, 0x48, 0x66, 0x03, 0x22, 0xbd, 0x82, 0x01, 0x0b, 0x43, 0x2c,
  0xd8, 0x81, 0xc5, 0x83, 0x28, 0xcd, 0xcc, 0xac, 0x6e, 0xae, 0x6c, 0x82,
  0x20, 0xec, 0x01, 0x8d, 0xa1, 0x27, 0xa6, 0x27, 0x29, 0x98, 0x0d, 0x88,
  0x34, 0x0b, 0x06, 0x2d, 0x0c, 0xb5, 0x60, 0x07, 0xd6, 0x86, 0x02, 0x15,
  0x56, 0xc1, 0x15, 0x64, 0xc1, 0x16, 0x26, 0x08, 0x79, 0xc0, 0x07, 0x5c,
  0x8a, 0xf2, 0xca, 0xa0, 0xde, 0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc, 0x36,
  0x18, 0x52, 0x2e, 0x18, 0x8e, 0x1d, 0x58, 0x2c, 0xae, 0xde, 0xe4, 0xd8,
  0xc8, 0x36, 0x0c, 0xc3, 0x10, 0x6c, 0x40, 0xa4, 0x5d, 0x08, 0x78, 0xc1,
  0xc8, 0x03, 0x3b, 0xb0, 0x58, 0x5d, 0xbd, 0xc9, 0xb1, 0x91, 0x25, 0xb9,
  0xd9, 0x95, 0xc9, 0xcd, 0x95, 0x51, 0xc9, 0x85, 0xb9, 0xcd, 0xc1, 0xbd,
  0xcd, 0x95, 0x6d, 0x18, 0x0c, 0x23, 0x98, 0x20, 0x08, 0x7d, 0xb0, 0x01,
  0x91, 0x7c, 0x21, 0xf8, 0x05, 0x03, 0x1c, 0xec, 0xc0, 0x62, 0x73, 0xf5,
  0x26, 0xc7, 0x46, 0x66, 0x95, 0x56, 0x76, 0x07, 0x25, 0xf7, 0xa6, 0x36,
  0x41, 0x10, 0xfc, 0x60, 0x03, 0x22, 0x89, 0x43, 0xc0, 0x0b, 0xc6, 0x38,
  0xd8, 0x81, 0xc5, 0x08, 0x4a, 0xae, 0xcc, 0xee, 0xea, 0x4d, 0x8e, 0x8d,
  0xcc, 0x2a, 0xad, 0xec, 0x0e, 0x4a, 0xee, 0x4d, 0x6d, 0x82, 0x20, 0xfc,
  0xc1, 0x06, 0x44, 0x2a, 0x87, 0x80, 0x17, 0x0c, 0x73, 0xb0, 0x03, 0x8b,
  0x0e, 0x53, 0xda, 0x19, 0x1a, 0x1d, 0x51, 0x9a, 0x5c, 0xd9, 0x18, 0x5d,
  0xda, 0x9b, 0xdb, 0x04, 0x41, 0x00, 0x85, 0x0d, 0x86, 0x84, 0x0e, 0x46,
  0x3a, 0xd8, 0x81, 0x45, 0x85, 0x29, 0xed, 0x0c, 0x8d, 0x6e, 0xe8, 0x8d,
  0xed, 0x4d, 0x6e, 0x82, 0x20, 0x84, 0xc2, 0x06, 0x43, 0x5a, 0x07, 0x83,
  0x1d, 0xec, 0xc0, 0xa2, 0x33, 0xf4, 0xe6, 0x36, 0x47, 0x17, 0xe6, 0x46,
  0x17, 0xc4, 0x26, 0x56, 0x46, 0xf6, 0x36, 0x41, 0x10, 0x44, 0x61, 0x83,
  0x21, 0xb9, 0x83, 0xf1, 0x0e, 0x76, 0x60, 0xb1, 0x08, 0x62, 0x83, 0x43,
  0x0b, 0x9b, 0x20, 0x08, 0xa3, 0xb0, 0xc1, 0x90, 0xe2, 0xc1, 0x90, 0x07,
  0x3b, 0xb0, 0x08, 0x0d, 0xbd, 0xb9, 0xcd, 0xd1, 0x85, 0xb9, 0xd1, 0x35,
  0x95, 0xd1, 0x85, 0xb1, 0xb1, 0xa5, 0x8d, 0x4d, 0x10, 0x04, 0x52, 0xd8,
  0x60, 0x48, 0xf4, 0x60, 0xd4, 0x83, 0x1d, 0x58, 0x8c, 0x86, 0xde, 0xdc,
  0xe6, 0xe8, 0xc2, 0xdc, 0xe8, 0xa4, 0xde, 0xea, 0xce, 0xd0, 0xdc, 0xca,
  0xe6, 0xe6, 0x26, 0x08, 0x42, 0x29, 0x6c, 0x30, 0xa4, 0x7b, 0x30, 0xf0,
  0xc1, 0x0e, 0x2c, 0x52, 0x4e, 0x75, 0x6d, 0x52, 0x61, 0x64, 0x69, 0x61,
  0x6e, 0x63, 0x65, 0x4d, 0x69, 0x70, 0x4c, 0x65, 0x76, 0x65, 0x6c, 0x73,
  0x13, 0x04, 0xc1, 0x14, 0x36, 0x18, 0x92, 0x3e, 0x18, 0xfb, 0x60, 0x07,
  0x03, 0x17, 0xaa, 0x30, 0xb9, 0xb3, 0x32, 0xba, 0xab, 0x34, 0x32, 0x3a,
  0xb4, 0x09, 0x82, 0x70, 0x0a, 0x1b, 0x0c, 0xa9, 0x1f, 0x0c, 0x7f, 0xb0,
  0x03, 0x8b, 0x0c, 0x55, 0x98, 0xdc, 0x59, 0x19, 0x1d, 0x52, 0x59, 0xda,
  0x19, 0x1a, 0xdd, 0x04, 0x41, 0x40, 0x85, 0x0d, 0x86, 0x04, 0x12, 0x46,
  0x48, 0xd8, 0x81, 0xb5, 0xe1, 0x49, 0x03, 0x5d, 0xe8, 0x85, 0x70, 0x20,
  0x87, 0x73, 0x50, 0x87, 0x76, 0x80, 0x87, 0x79, 0xb0, 0x87, 0x7c, 0xe0,
  0x87, 0x7f, 0x10, 0x89, 0x09, 0x02, 0x94, 0x0a, 0x1b, 0x22, 0x67, 0x0e,
  0xf6, 0x80, 0x0f, 0xfe, 0x00, 0x14, 0x46, 0x81, 0x14, 0xfe, 0xa0, 0x14,
  0x4c, 0xe1, 0x14, 0x6e, 0x01, 0x17, 0x46, 0x82, 0x24, 0x46, 0x62, 0x82,
  0x80, 0x29, 0x1b, 0x80, 0x0d, 0x83, 0x73, 0x12, 0x27, 0xb1, 0x21, 0x40,
  0x89, 0x0d, 0x43, 0x63, 0x12, 0x29, 0x31, 0x41, 0xd0, 0x03, 0x55, 0xd8,
  0x10, 0xac, 0x04, 0x25, 0xa8, 0x29, 0xaa, 0x32, 0x3c, 0xba, 0x3a, 0xb9,
  0x32, 0xb2, 0xa2, 0xb6, 0xb4, 0xb9, 0xb9, 0x34, 0xbb, 0x32, 0x22, 0x54,
  0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x13, 0x04, 0x69, 0x15, 0x26,
  0x08, 0x12, 0x2b, 0x6c, 0x08, 0x9c, 0x09, 0x82, 0xd4, 0x0a, 0x1b, 0x16,
  0xc7, 0x25, 0x5e, 0x02, 0x26, 0x62, 0x42, 0x26, 0x1a, 0x99, 0x70, 0x60,
  0x02, 0xd8, 0x10, 0x34, 0x13, 0x04, 0xc9, 0x15, 0x36, 0x2c, 0x8d, 0x4b,
  0xbc, 0x04, 0x4c, 0xd0, 0x84, 0x4c, 0x34, 0x35, 0xd1, 0xc0, 0x04, 0xb0,
  0x21, 0x08, 0x26, 0x08, 0xd2, 0x2b, 0x6c, 0x58, 0x02, 0x97, 0x78, 0x09,
  0x98, 0xb8, 0x09, 0x99, 0x68, 0x70, 0x22, 0x80, 0x09, 0x80, 0xc5, 0xd0,
  0x13, 0xd3, 0x93, 0xd4, 0x86, 0xc5, 0xd0, 0x89, 0x97, 0x80, 0x89, 0x98,
  0x90, 0x89, 0xa6, 0x26, 0x0c, 0x98, 0x00, 0x36, 0x10, 0x33, 0x61, 0x13,
  0x39, 0xb1, 0x13, 0x4c, 0xa6, 0xac, 0xbe, 0xa8, 0xc2, 0xe4, 0xce, 0xca,
  0xe8, 0x26, 0x08, 0x12, 0x2c, 0x6c, 0x58, 0x9c, 0x9e, 0x78, 0x09, 0x9f,
  0x88, 0x09, 0x98, 0x68, 0x6a, 0xc2, 0x81, 0x09, 0x60, 0x43, 0xf0, 0x13,
  0x1b, 0x06, 0x9e, 0x00, 0x0b, 0x60, 0x43, 0x61, 0x12, 0x2d, 0x11, 0x16,
  0x72, 0x00, 0x34, 0x62, 0x63, 0xb3, 0x6b, 0x73, 0x69, 0x7b, 0x23, 0xab,
  0x63, 0x2b, 0x73, 0x31, 0x63, 0x0b, 0x3b, 0x9b, 0x9b, 0x22, 0x0c, 0x46,
  0x2b, 0x3c, 0xb1, 0x37, 0x3c, 0x97, 0xb1, 0xb7, 0x36, 0xb8, 0x34, 0xb6,
  0x32, 0x39, 0x97, 0x37, 0x38, 0xba, 0xb4, 0x37, 0xb7, 0xb9, 0x29, 0x41,
  0x52, 0x85, 0x8d, 0xcd, 0xae, 0xcd, 0x25, 0x8d, 0xac, 0xcc, 0x8d, 0x6e,
  0x4a, 0xb0, 0x54, 0x21, 0xc3, 0x73, 0xb1, 0x2b, 0x93, 0x9b, 0x4b, 0x7b,
  0x73, 0x9b, 0x12, 0x38, 0x4d, 0xc8, 0xf0, 0x5c, 0xec, 0xc2, 0xd8, 0xec,
  0xca, 0xe4, 0xa6, 0x04, 0x4f, 0x1d, 0x32, 0x3c, 0x97, 0x39, 0xb4, 0x30,
  0xb2, 0x32, 0xb9, 0xa6, 0x37, 0xb2, 0x32, 0xb6, 0x29, 0x81, 0x54, 0x86,
  0x0c, 0xcf, 0x45, 0xae, 0x6c, 0xee, 0xad, 0x4e, 0x6e, 0xac, 0x6c, 0x6e,
  0x4a, 0x10, 0x07, 0x95, 0xc8, 0xf0, 0x5c, 0xe8, 0xf2, 0xe0, 0xca, 0x82,
  0xdc, 0xdc, 0xde, 0xe8, 0xc2, 0xe8, 0xd2, 0xde, 0xdc, 0xe6, 0xa6, 0x08,
  0x24, 0x91, 0x12, 0x75, 0xc8, 0xf0, 0x5c, 0xec, 0xd2, 0xca, 0xee, 0x92,
  0xc8, 0xa6, 0xe8, 0xc2, 0xe8, 0xca, 0xa6, 0x04, 0x2b, 0x51, 0x87, 0x0c,
  0xcf, 0xa5, 0xcc, 0x8d, 0x4e, 0x2e, 0x0f, 0xea, 0x2d, 0xcd, 0x8d, 0x6e,
  0x6e, 0x4a, 0x10, 0x16, 0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x5a,
  0x00, 0x00, 0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14,
  0x01, 0x3d, 0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79,
  0x78, 0x07, 0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e,
  0xf4, 0x80, 0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1,
  0x1c, 0x66, 0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc,
  0x03, 0x3d, 0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74,
  0x70, 0x07, 0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a,
  0x70, 0x03, 0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e,
  0xec, 0x90, 0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e,
  0xf0, 0x50, 0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21,
  0x1d, 0xc2, 0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0,
  0x43, 0x39, 0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc,
  0xf0, 0x14, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72,
  0x68, 0x07, 0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76,
  0x28, 0x07, 0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f,
  0x08, 0x87, 0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c,
  0xee, 0xf0, 0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03,
  0x62, 0xc8, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1,
  0x1c, 0xdc, 0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61,
  0x06, 0xd6, 0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8,
  0x43, 0x39, 0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94,
  0xc3, 0x2f, 0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0,
  0xc3, 0x8c, 0xcc, 0x21, 0x07, 0x7c, 0x70, 0x03, 0x74, 0x60, 0x07, 0x37,
  0x90, 0x87, 0x72, 0x98, 0x87, 0x77, 0xa8, 0x07, 0x79, 0x18, 0x87, 0x72,
  0x70, 0x83, 0x70, 0xa0, 0x07, 0x7a, 0x90, 0x87, 0x74, 0x10, 0x87, 0x7a,
  0xa0, 0x87, 0x72, 0x98, 0xa1, 0x3c, 0xec, 0xc0, 0x0e, 0xf6, 0xd0, 0x0e,
  0x6e, 0xc0, 0x0e, 0xef, 0xf0, 0x0e, 0xf0, 0x30, 0x63, 0x81, 0xc8, 0x01,
  0x1f, 0xdc, 0x00, 0x1e, 0xe4, 0xa1, 0x1c, 0xc6, 0x21, 0x1d, 0xe6, 0xa1,
  0x1c, 0x66, 0x38, 0x11, 0x39, 0xe0, 0x83, 0x1b, 0xb8, 0xc3, 0x3b, 0xb8,
  0x43, 0x3d, 0xb8, 0x43, 0x3a, 0x98, 0xc3, 0x3b, 0xc8, 0x43, 0x3b, 0x00,
  0x00, 0x00, 0x00, 0x71, 0x20, 0x00, 0x00, 0x93, 0x00, 0x00, 0x00, 0xb6,
  0x30, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4,
  0xe4, 0x17, 0xb7, 0x6d, 0x0e, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01,
  0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e,
  0x71, 0xdb, 0x45, 0x60, 0x07, 0x81, 0x9f, 0x34, 0x4c, 0x4e, 0x87, 0xdd,
  0xe3, 0x32, 0xb5, 0x8c, 0xa7, 0xd7, 0xe5, 0x65, 0x20, 0x70, 0x66, 0xfd,
  0x91, 0xa8, 0x65, 0x3c, 0xbd, 0x2e, 0x2f, 0x0f, 0xeb, 0xe2, 0x32, 0xd0,
  0xfa, 0x23, 0xd9, 0xcb, 0x63, 0xfa, 0x5b, 0x0e, 0x6c, 0x92, 0x60, 0x32,
  0x20, 0x10, 0x08, 0x0c, 0x1a, 0xc4, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x54,
  0x03, 0x44, 0x98, 0x5f, 0xdc, 0xb6, 0x51, 0x48, 0xc3, 0xe5, 0x3b, 0x8f,
  0x3f, 0x11, 0xd1, 0x84, 0x00, 0x11, 0xe6, 0x17, 0xb7, 0x5d, 0x00, 0x72,
  0x10, 0xf8, 0x05, 0xd9, 0xe2, 0x32, 0xf9, 0x4d, 0x2d, 0xe3, 0xe9, 0x75,
  0x79, 0x19, 0x08, 0x9c, 0x59, 0x7f, 0x24, 0x6a, 0x19, 0x4f, 0xaf, 0xcb,
  0xcb, 0x32, 0x22, 0xd0, 0xfa, 0x23, 0xd9, 0xcb, 0x63, 0xfa, 0x5b, 0x0e,
  0x6c, 0x92, 0x60, 0x33, 0x20, 0x10, 0x08, 0x0c, 0x9a, 0x85, 0x34, 0x5c,
  0xbe, 0xf3, 0xf8, 0x42, 0x44, 0x00, 0x13, 0x11, 0x02, 0xcd, 0xb0, 0x10,
  0x65, 0x30, 0x06, 0x81, 0xdf, 0xb4, 0x2e, 0x37, 0x87, 0xc7, 0xe5, 0x69,
  0xb8, 0x0d, 0x67, 0x97, 0xe5, 0x40, 0xe0, 0xac, 0x3a, 0x0d, 0xb7, 0xe1,
  0xec, 0xb2, 0x7c, 0x4a, 0x0f, 0xd3, 0xcb, 0x40, 0x60, 0xb0, 0x06, 0xe8,
  0x20, 0xf0, 0x2b, 0xb6, 0xd3, 0xf3, 0x79, 0xda, 0x5e, 0xa6, 0x96, 0xf1,
  0xf4, 0xba, 0xbc, 0x0c, 0x04, 0xce, 0xac, 0x3f, 0x12, 0xb5, 0x8c, 0xa7,
  0xd7, 0xe5, 0x65, 0x19, 0x11, 0x68, 0xfd, 0x91, 0xec, 0xe5, 0x31, 0xfd,
  0x2d, 0x07, 0x36, 0x49, 0x30, 0x19, 0x10, 0x08, 0x04, 0x06, 0x2d, 0x02,
  0x1a, 0x2e, 0xdf, 0x79, 0x7c, 0x09, 0x60, 0x9e, 0x85, 0xf0, 0x8b, 0xdb,
  0x2e, 0x81, 0x37, 0x08, 0xfc, 0xa4, 0xcd, 0x20, 0xb5, 0x8c, 0xa7, 0xd7,
  0xe5, 0x65, 0x20, 0x70, 0x66, 0xfd, 0x91, 0xa8, 0x65, 0x3c, 0xbd, 0x2e,
  0x2f, 0xcb, 0x88, 0x40, 0xeb, 0x8f, 0x64, 0x2f, 0x8f, 0xe9, 0x6f, 0x39,
  0xb0, 0x49, 0x82, 0xc9, 0x80, 0x40, 0x20, 0x30, 0x68, 0x0d, 0xdb, 0x70,
  0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50,
  0x12, 0x06, 0x20, 0x60, 0x3e, 0x72, 0xdb, 0x56, 0x51, 0x0d, 0x97, 0xef,
  0x3c, 0xbe, 0x04, 0x30, 0xcf, 0x42, 0x94, 0x44, 0x45, 0x2c, 0x7e, 0x71,
  0xdb, 0x15, 0x20, 0x07, 0x81, 0x9f, 0xf3, 0x2d, 0x6f, 0x87, 0xd9, 0xd4,
  0x32, 0x9e, 0x5e, 0x97, 0x97, 0x81, 0xc0, 0x99, 0xf5, 0x47, 0xa2, 0x96,
  0xf1, 0xf4, 0xba, 0xbc, 0x2c, 0x23, 0x02, 0xad, 0x3f, 0x92, 0xbd, 0x3c,
  0xa6, 0xbf, 0xe5, 0xc0, 0x26, 0x09, 0x26, 0x03, 0x02, 0x81, 0xc0, 0xa0,
  0x31, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d, 0x4e, 0x44, 0xa0, 0xd4,
  0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x21, 0x40, 0x9c, 0xd3, 0x48, 0x13,
  0xd0, 0x4c, 0xd2, 0xbf, 0x10, 0x06, 0x20, 0x60, 0xa6, 0x20, 0xa5, 0x6c,
  0x4b, 0x5c, 0x13, 0x15, 0x11, 0x83, 0xc7, 0x20, 0x92, 0x84, 0x54, 0x84,
  0x49, 0x38, 0xc3, 0xe5, 0x3b, 0x8f, 0x3f, 0x38, 0x93, 0xed, 0x17, 0xb7,
  0x5d, 0x07, 0x5f, 0xe0, 0x97, 0x14, 0x32, 0xa7, 0xe1, 0x36, 0x9c, 0x5d,
  0x96, 0x03, 0x81, 0xb3, 0xea, 0x34, 0xdc, 0x86, 0xb3, 0xcb, 0xf2, 0x29,
  0x3d, 0x4c, 0x2f, 0x03, 0x81, 0x41, 0x7b, 0x70, 0x86, 0xcb, 0x77, 0x1e,
  0x7f, 0x70, 0xa6, 0xdb, 0x2f, 0x6e, 0xdb, 0x26, 0xa0, 0xe1, 0xf2, 0x9d,
  0xc7, 0x0f, 0x90, 0x06, 0x88, 0x30, 0xbf, 0xb8, 0x6d, 0x4b, 0x48, 0x96,
  0xa5, 0x62, 0x7c, 0x4a, 0x22, 0x86, 0x2a, 0xc0, 0x83, 0xc0, 0x2f, 0x29,
  0x97, 0x87, 0xc9, 0xe9, 0xb0, 0x7b, 0x5c, 0xa6, 0x96, 0xf1, 0xf4, 0xba,
  0xbc, 0x0c, 0x04, 0xce, 0xac, 0x3f, 0x12, 0xb5, 0x8c, 0xa7, 0xd7, 0xe5,
  0xe5, 0x61, 0x5d, 0x5c, 0x06, 0x5a, 0x7f, 0x24, 0x7b, 0x79, 0x4c, 0x7f,
  0xcb, 0x81, 0x4d, 0x12, 0x4c, 0x06, 0x04, 0x02, 0x81, 0x41, 0x00, 0x61,
  0x20, 0x00, 0x00, 0x1c, 0x04, 0x00, 0x00, 0x13, 0x04, 0x43, 0x2c, 0x10,
  0x00, 0x00, 0x00, 0x22, 0x00, 0x00, 0x00, 0x24, 0x94, 0x1c, 0xc5, 0x23,
  0x00, 0x24, 0xcc, 0x00, 0x90, 0x54, 0x02, 0x24, 0x94, 0x5d, 0xb9, 0x95,
  0x4c, 0xe1, 0x11, 0x30, 0x03, 0x30, 0x46, 0x00, 0x82, 0x20, 0x08, 0x82,
  0xc1, 0x18, 0x01, 0x08, 0x82, 0x20, 0xfe, 0x0b, 0x24, 0x14, 0x1b, 0x01,
  0x63, 0x04, 0x20, 0x08, 0x82, 0xf8, 0x47, 0x42, 0xc1, 0x94, 0x69, 0x40,
  0xa1, 0x06, 0x14, 0x17, 0x01, 0x63, 0x04, 0x2a, 0x5e, 0x9f, 0xb2, 0x2f,
  0x8c, 0x11, 0xa8, 0x78, 0x7d, 0xca, 0xde, 0x08, 0xc0, 0x18, 0x01, 0x08,
  0x82, 0x20, 0x08, 0x0a, 0x63, 0x04, 0x20, 0x08, 0x82, 0xf0, 0x2f, 0x90,
  0x50, 0x2e, 0x04, 0x8c, 0x11, 0x80, 0x20, 0x08, 0xaa, 0x60, 0x40, 0x42,
  0xa9, 0x10, 0x30, 0x46, 0xb0, 0xfb, 0xa3, 0x4c, 0x82, 0x01, 0x09, 0x65,
  0x44, 0xc0, 0x18, 0x41, 0xdf, 0xb7, 0x2c, 0xae, 0x8d, 0x11, 0x80, 0x20,
  0x08, 0xa2, 0x1f, 0x09, 0x65, 0x52, 0x7c, 0xc5, 0x02, 0x00, 0x00, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0x20, 0x07, 0xbb, 0x00, 0x06, 0x65, 0x60,
  0x0a, 0xa6, 0xf0, 0x8d, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x1c, 0xf0,
  0x42, 0x18, 0x98, 0x01, 0x2c, 0xc0, 0x02, 0x18, 0x8c, 0x18, 0x24, 0x00,
  0x08, 0x82, 0x81, 0x1c, 0xf4, 0x82, 0x18, 0x9c, 0x01, 0x2c, 0xc0, 0x42,
  0x18, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x1c, 0xf8, 0xc2, 0x18,
  0xa0, 0xc1, 0x2c, 0xcc, 0x82, 0x18, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82,
  0x81, 0x1c, 0xfc, 0x02, 0x19, 0xa4, 0x41, 0x2c, 0xc4, 0xc2, 0x18, 0x8c,
  0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x1c, 0x80, 0x43, 0x19, 0xa8, 0x41,
  0x2c, 0xc4, 0x02, 0x19, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x1c,
  0x84, 0x83, 0x19, 0xa0, 0xc1, 0x2c, 0xcc, 0x42, 0x19, 0x8c, 0x18, 0x24,
  0x00, 0x08, 0x82, 0x81, 0x1c, 0x88, 0xc3, 0x19, 0xa4, 0xc1, 0x2c, 0xcc,
  0x82, 0x19, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x81, 0x1c, 0x8c, 0x03,
  0x1a, 0xb0, 0x01, 0x2d, 0xd0, 0xc2, 0x19, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0x41, 0xf6, 0x0e, 0xb8, 0x90, 0x0b, 0xb5, 0xe0, 0x06, 0x67, 0x30,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x19, 0x3c, 0xe4, 0x82, 0x2e, 0xd8,
  0xc2, 0x19, 0xa0, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x64, 0xf1,
  0xa0, 0x0b, 0xbb, 0x70, 0x0b, 0x6f, 0x90, 0x06, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x90, 0xc9, 0xc3, 0x2e, 0xe4, 0x02, 0x2e, 0xc4, 0x81, 0x1a,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0x41, 0x36, 0x0f, 0xbc, 0xa0, 0x0b,
  0xb9, 0xa0, 0x06, 0x6b, 0x30, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x19,
  0x3d, 0xf4, 0xc2, 0x2e, 0xe8, 0x82, 0x1c, 0xb0, 0xc1, 0x88, 0x41, 0x02,
  0x80, 0x20, 0x18, 0x64, 0xf5, 0xe0, 0x0b, 0xbb, 0xb0, 0x0b, 0x74, 0xd0,
  0x06, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x90, 0xd9, 0xc3, 0x2f, 0xf0,
  0x02, 0x2f, 0xb4, 0x81, 0x1b, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x81,
  0x18, 0xd0, 0x43, 0x1b, 0x24, 0xbd, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0x36, 0x24, 0xf1, 0xb1, 0x21, 0x89, 0x8f,
  0x0d, 0x49, 0x7c, 0x46, 0x0c, 0x16, 0x00, 0x04, 0xc1, 0x80, 0x0c, 0xf4,
  0x61, 0x0e, 0x06, 0x21, 0x18, 0x84, 0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10,
  0x0c, 0xcc, 0x40, 0x1f, 0xe6, 0x20, 0xb0, 0x22, 0x90, 0x8f, 0x15, 0x82,
  0x7c, 0xac, 0x18, 0xe4, 0x33, 0x62, 0xf0, 0x00, 0x20, 0x08, 0x06, 0x69,
  0xd0, 0x0f, 0x76, 0x90, 0x59, 0x4e, 0x53, 0x07, 0x75, 0xb0, 0x07, 0x7b,
  0xb0, 0x07, 0x75, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x60, 0xc2,
  0x1d, 0xc8, 0xc7, 0x04, 0x3c, 0x90, 0x8f, 0x09, 0x78, 0x00, 0x1f, 0x13,
  0xf2, 0x00, 0x3e, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xb0, 0x06, 0x23,
  0x91, 0x07, 0x42, 0x20, 0x04, 0x96, 0x07, 0x41, 0x7c, 0x46, 0x0c, 0x0c,
  0x00, 0x04, 0xc1, 0xc0, 0x0c, 0x4e, 0x22, 0x0f, 0x82, 0x11, 0x03, 0x03,
  0x00, 0x41, 0x30, 0x30, 0x03, 0x94, 0xc8, 0x83, 0x6d, 0xc4, 0xc0, 0x00,
  0x40, 0x10, 0x0c, 0xcc, 0x20, 0x25, 0xf4, 0x60, 0x1b, 0x31, 0x30, 0x00,
  0x10, 0x04, 0x03, 0x33, 0x50, 0x89, 0x3d, 0xd8, 0x46, 0x0c, 0x0c, 0x00,
  0x04, 0xc1, 0xc0, 0x0c, 0x56, 0x62, 0x0f, 0xbc, 0x11, 0x03, 0x03, 0x00,
  0x41, 0x30, 0x30, 0x03, 0x96, 0xe0, 0x03, 0x6f, 0xc4, 0xc0, 0x00, 0x40,
  0x10, 0x0c, 0xcc, 0xa0, 0x25, 0xfa, 0xc0, 0x1b, 0x31, 0x30, 0x00, 0x10,
  0x04, 0x03, 0x33, 0x70, 0x89, 0x3f, 0xf0, 0x46, 0x0c, 0x0c, 0x00, 0x04,
  0xc1, 0xc0, 0x0c, 0x5e, 0x02, 0x14, 0xbc, 0x11, 0x03, 0x03, 0x00, 0x41,
  0x30, 0x30, 0x03, 0x98, 0x00, 0x05, 0x30, 0x18, 0x31, 0x30, 0x00, 0x10,
  0x04, 0x03, 0x33, 0x88, 0x89, 0x50, 0x00, 0x03, 0x2b, 0x12, 0xf9, 0xd8,
  0x91, 0xc8, 0xc7, 0x84, 0x20, 0x3e, 0xa6, 0x2c, 0xf2, 0xb1, 0xc4, 0x91,
  0x8f, 0x09, 0x41, 0x7c, 0x8c, 0x81, 0xe4, 0x63, 0x0e, 0x24, 0x1f, 0x13,
  0x82, 0xf8, 0x58, 0xf0, 0xc8, 0xc7, 0x8a, 0x47, 0x3e, 0x26, 0x04, 0xf1,
  0x31, 0x25, 0x92, 0x8f, 0x15, 0x94, 0x7c, 0x4c, 0x08, 0xe2, 0x63, 0x8a,
  0x25, 0x1f, 0x73, 0x2c, 0xf9, 0x98, 0x10, 0xc4, 0xc7, 0x1a, 0x4d, 0x3e,
  0xb6, 0x70, 0xf2, 0x31, 0x21, 0x88, 0x8f, 0x35, 0x9f, 0x7c, 0x8c, 0xf2,
  0xe4, 0x63, 0x42, 0x10, 0x1f, 0xb3, 0xc2, 0x40, 0x3e, 0x46, 0x8d, 0x81,
  0x7c, 0x4c, 0x08, 0xe2, 0x63, 0xd0, 0x27, 0x9f, 0x11, 0x03, 0x04, 0x00,
  0x41, 0x30, 0x78, 0x03, 0xb5, 0xe8, 0x05, 0x0f, 0x09, 0xec, 0x09, 0x03,
  0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x1b, 0xb0, 0xc5, 0x2f,
  0x80, 0xc1, 0x11, 0x98, 0x33, 0x06, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0x37, 0x70, 0x8b, 0x70, 0x10, 0x03, 0x23, 0x18, 0x31, 0x58,
  0x00, 0x10, 0x04, 0x03, 0x32, 0xa0, 0x8b, 0x76, 0x28, 0x86, 0xa0, 0x18,
  0x82, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x30, 0x03, 0xba, 0x68, 0x87,
  0xc0, 0x30, 0x33, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0xbc,
  0x81, 0x5c, 0x94, 0x43, 0x19, 0x40, 0x81, 0x5d, 0x68, 0x20, 0x9f, 0x11,
  0x03, 0x04, 0x00, 0x41, 0x30, 0x78, 0x03, 0xba, 0x38, 0x87, 0x33, 0x78,
  0x02, 0xb3, 0xd4, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0,
  0x06, 0x76, 0x91, 0x0e, 0x69, 0xe0, 0x04, 0x23, 0x06, 0x0b, 0x00, 0x82,
  0x60, 0x40, 0x06, 0x7c, 0x51, 0x0f, 0xc5, 0x10, 0x14, 0x43, 0x30, 0x62,
  0x60, 0x00, 0x20, 0x08, 0x06, 0x66, 0xc0, 0x17, 0xf5, 0x10, 0x58, 0x70,
  0xc8, 0xc7, 0x04, 0x43, 0x3e, 0x36, 0x14, 0xf2, 0x31, 0xa9, 0x0f, 0xe4,
  0x63, 0x41, 0x23, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0x78, 0x03,
  0xbf, 0x88, 0x07, 0x3f, 0x28, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30,
  0x78, 0x83, 0xbf, 0x90, 0x07, 0x3e, 0xc8, 0x85, 0xc0, 0xa8, 0x50, 0x90,
  0x8f, 0x05, 0x91, 0x7c, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x0d,
  0x44, 0xa3, 0x1e, 0x44, 0x01, 0x09, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0x0d, 0x46, 0xc3, 0x1e, 0x40, 0x81, 0x17, 0x02, 0xb3, 0x4a, 0x41,
  0x3e, 0x16, 0x54, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x37,
  0x30, 0x8d, 0x7c, 0x30, 0x85, 0x25, 0x18, 0x31, 0x40, 0x00, 0x10, 0x04,
  0x83, 0x37, 0x38, 0x0d, 0x7d, 0x20, 0x85, 0x5f, 0x08, 0x46, 0x0c, 0x16,
  0x00, 0x04, 0xc1, 0x80, 0x0c, 0x5a, 0xc3, 0x24, 0x92, 0x22, 0x48, 0x8a,
  0x60, 0xc4, 0xc0, 0x00, 0x40, 0x10, 0x0c, 0xcc, 0xa0, 0x35, 0x4c, 0x22,
  0xb0, 0x60, 0x91, 0x8f, 0x09, 0x88, 0x7c, 0x6c, 0x28, 0xe4, 0x33, 0x62,
  0xf0, 0x00, 0x20, 0x08, 0x06, 0x69, 0x00, 0x1b, 0x29, 0xb1, 0x0e, 0xe9,
  0x10, 0x0e, 0xe0, 0x80, 0x12, 0x28, 0xe1, 0x12, 0x2e, 0xe1, 0x12, 0x28,
  0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x23,
  0x06, 0x0f, 0x00, 0x82, 0x60, 0x90, 0x06, 0xb4, 0xd1, 0x12, 0xf1, 0xd0,
  0x0e, 0xe5, 0x40, 0x0e, 0x2c, 0xc1, 0x12, 0x32, 0x21, 0x13, 0x32, 0xc1,
  0x12, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30,
  0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x64, 0xa0, 0x1b, 0x33, 0xb1, 0x28,
  0x89, 0x2f, 0xf4, 0x02, 0x2f, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x81,
  0x19, 0xe8, 0x46, 0x5e, 0x04, 0x46, 0x10, 0xf2, 0x31, 0x42, 0x91, 0x8f,
  0x15, 0x8a, 0x7c, 0xcc, 0x50, 0xe4, 0x63, 0xcd, 0x10, 0x1f, 0x6b, 0x86,
  0xf8, 0x58, 0x33, 0xc4, 0xc7, 0x06, 0x46, 0x3e, 0x36, 0x34, 0xf2, 0xb1,
  0xc1, 0x91, 0x8f, 0x4d, 0x33, 0x01, 0x1f, 0x9b, 0x68, 0x02, 0x3e, 0x36,
  0xd5, 0x04, 0x7c, 0x0c, 0x1a, 0xe4, 0x63, 0xd1, 0x20, 0x1f, 0x93, 0x06,
  0xf9, 0xd8, 0x80, 0x13, 0xf0, 0xb1, 0x21, 0x27, 0xe0, 0x63, 0x83, 0x4e,
  0xc0, 0xc7, 0x06, 0x4c, 0x3e, 0x36, 0x64, 0xf2, 0xb1, 0x41, 0x93, 0xcf,
  0x2c, 0x41, 0x30, 0x50, 0x21, 0xe0, 0x0d, 0x70, 0x1a, 0xc1, 0x40, 0x05,
  0xc0, 0x27, 0xc0, 0x5f, 0x04, 0x03, 0x15, 0x80, 0x9f, 0x00, 0x7f, 0x11,
  0x0c, 0x54, 0x00, 0xa0, 0x02, 0xfc, 0x45, 0x60, 0xc4, 0x6c, 0xc0, 0x60,
  0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xc4, 0x00, 0x3f, 0xe2, 0xa2, 0x25,
  0x82, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0xb0,
  0xb2, 0x18, 0xe2, 0x63, 0x66, 0x31, 0xc4, 0xc7, 0xce, 0x62, 0x88, 0xcf,
  0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x90, 0x81, 0x7f, 0xdc, 0xc5, 0x20,
  0x04, 0x83, 0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x81, 0x19, 0xf8,
  0xc7, 0x5d, 0x04, 0x16, 0x14, 0xf2, 0x31, 0xa1, 0x90, 0x8f, 0x0d, 0x85,
  0x7c, 0x6c, 0x38, 0x09, 0xf8, 0xd8, 0x70, 0x12, 0xf0, 0xb1, 0xe1, 0x24,
  0xe0, 0x33, 0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x64, 0x60, 0x22, 0x7f,
  0x31, 0x08, 0xc1, 0x20, 0x04, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x60,
  0x06, 0x26, 0xf2, 0x17, 0x81, 0x15, 0x81, 0x7c, 0xac, 0x10, 0xe4, 0x63,
  0xc5, 0x20, 0x9f, 0x11, 0x83, 0x05, 0x00, 0x41, 0x30, 0x20, 0x83, 0x15,
  0x21, 0x0d, 0x3e, 0xd8, 0x03, 0x3d, 0x58, 0x94, 0x64, 0xc4, 0xc0, 0x00,
  0x40, 0x10, 0x0c, 0xcc, 0x60, 0x45, 0xd4, 0x23, 0x18, 0x31, 0x58, 0x00,
  0x10, 0x04, 0x03, 0x32, 0x68, 0x11, 0xd3, 0x68, 0x98, 0xa5, 0x20, 0x86,
  0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x30, 0x83, 0x16, 0x61, 0x8f, 0x60,
  0xc4, 0x60, 0x01, 0x40, 0x10, 0x0c, 0xc8, 0xe0, 0x45, 0x50, 0x03, 0x14,
  0xfe, 0xc0, 0x0f, 0x0e, 0xa3, 0x18, 0x31, 0x30, 0x00, 0x10, 0x04, 0x03,
  0x33, 0x78, 0x11, 0xf7, 0x08, 0x2c, 0x0f, 0x4c, 0x43, 0x3e, 0x46, 0x10,
  0xf2, 0xb1, 0x40, 0x90, 0x8f, 0x05, 0x7d, 0x01, 0x1f, 0x3b, 0x8d, 0x24,
  0x3e, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x60, 0x06, 0x35, 0xe2, 0x17,
  0x81, 0x05, 0x7e, 0x21, 0x9f, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x30,
  0x83, 0x1b, 0xf1, 0x8b, 0xc0, 0x82, 0x42, 0x3e, 0x16, 0xb0, 0x06, 0x7c,
  0xac, 0x35, 0x40, 0x21, 0x3e, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x60,
  0x06, 0x3b, 0x42, 0x1a, 0x81, 0x05, 0xa4, 0x21, 0x9f, 0x11, 0x03, 0x03,
  0x00, 0x41, 0x30, 0x30, 0x83, 0x1e, 0x21, 0x8d, 0xc0, 0x82, 0x45, 0x3e,
  0x16, 0xc8, 0x06, 0x7c, 0x2c, 0x38, 0xe4, 0x63, 0xa6, 0x60, 0x0a, 0xf2,
  0xb1, 0xe0, 0x36, 0xe0, 0x63, 0x14, 0x25, 0x1f, 0x0b, 0x04, 0xf9, 0x58,
  0x80, 0x1b, 0xf0, 0xb1, 0x20, 0x90, 0x8f, 0x05, 0xad, 0x21, 0x9f, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0x68, 0x83, 0x32, 0x69, 0x0d, 0xd6, 0x08,
  0x0c, 0x09, 0xe8, 0x63, 0xbd, 0xc1, 0x07, 0xf1, 0x31, 0xdf, 0xe0, 0x83,
  0xf8, 0xd8, 0x6f, 0xf0, 0x41, 0x7c, 0x0c, 0x3c, 0xc0, 0x20, 0x3e, 0x23,
  0x06, 0x06, 0x00, 0x82, 0x60, 0x60, 0x06, 0x6e, 0x72, 0x1b, 0x81, 0x05,
  0xb7, 0x21, 0x9f, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x30, 0x03, 0x38,
  0xb9, 0x8d, 0xc0, 0x82, 0x43, 0x3e, 0x26, 0x1c, 0xf2, 0xb1, 0xe1, 0x90,
  0x8f, 0x0d, 0xa6, 0x00, 0x1f, 0x1b, 0x4c, 0x01, 0x3e, 0x36, 0x98, 0x02,
  0x7c, 0x4c, 0x3d, 0xcc, 0x20, 0x3e, 0x76, 0xed, 0x86, 0x7c, 0x2c, 0x10,
  0xe4, 0x63, 0x41, 0x1a, 0xc0, 0xc7, 0xdc, 0x23, 0xa0, 0x8f, 0x05, 0x93,
  0x7c, 0x2c, 0x48, 0xe4, 0x63, 0x42, 0x22, 0x1f, 0x1b, 0x12, 0xf9, 0xd8,
  0x2b, 0x88, 0x07, 0x0c, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x40, 0x0c,
  0x46, 0x85, 0x3f, 0x70, 0x23, 0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21,
  0x18, 0x4d, 0x18, 0x04, 0x1b, 0xf4, 0x40, 0x3e, 0x36, 0xec, 0x81, 0x7c,
  0x6c, 0xe0, 0x03, 0xf9, 0x18, 0x1a, 0x98, 0x83, 0x7c, 0x2c, 0x0d, 0xcc,
  0x41, 0x3e, 0xa6, 0x06, 0xe6, 0x20, 0x1f, 0x73, 0x06, 0xf8, 0x98, 0x33,
  0xc0, 0xc7, 0x9c, 0x01, 0x3e, 0x96, 0x0c, 0xf2, 0xb1, 0x64, 0x90, 0x8f,
  0x25, 0x83, 0x7c, 0x6c, 0xf8, 0x05, 0xf8, 0xd8, 0xf0, 0x0b, 0xf0, 0xb1,
  0xe1, 0x17, 0xe0, 0x63, 0xe3, 0x00, 0x2a, 0x30, 0x18, 0x6e, 0x08, 0x44,
  0x05, 0x0c, 0x66, 0x19, 0x84, 0x20, 0x18, 0x4d, 0x28, 0x89, 0x61, 0xc4,
  0xe0, 0x01, 0x40, 0x10, 0x0c, 0xd2, 0xc0, 0x56, 0x5e, 0xc4, 0x3e, 0xe0,
  0x23, 0x25, 0x50, 0xe2, 0x24, 0x5c, 0x84, 0x46, 0x68, 0x84, 0x46, 0x5c,
  0x64, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x6c,
  0xc8, 0x07, 0xf9, 0xd8, 0x90, 0x0f, 0xf2, 0xb1, 0x21, 0x1f, 0xe4, 0x63,
  0x43, 0x03, 0x1f, 0x1b, 0x1a, 0xf8, 0xd8, 0xd0, 0xc0, 0x67, 0xc4, 0xe0,
  0x00, 0x40, 0x10, 0x0c, 0x3e, 0x72, 0xe1, 0x11, 0xfc, 0x50, 0x91, 0xd1,
  0x84, 0x40, 0xb8, 0x00, 0x30, 0x0b, 0x5a, 0x42, 0x3e, 0x06, 0x23, 0xea,
  0x11, 0x1f, 0x8b, 0x11, 0xf5, 0x88, 0x8f, 0xc9, 0x88, 0x7a, 0xc4, 0x67,
  0xc4, 0x60, 0x01, 0x40, 0x10, 0x0c, 0xc8, 0x20, 0x5d, 0xc4, 0x64, 0x10,
  0x02, 0x9d, 0xc8, 0x09, 0x9c, 0xb0, 0xe0, 0x47, 0xe4, 0x63, 0x01, 0x4f,
  0xc8, 0xc7, 0x04, 0x9e, 0x90, 0x8f, 0x0d, 0x3c, 0x21, 0x1f, 0x43, 0x86,
  0xf8, 0x18, 0x32, 0xc4, 0xc7, 0x90, 0x21, 0x3e, 0x23, 0x06, 0x0f, 0x00,
  0x82, 0x60, 0x90, 0x06, 0xeb, 0x12, 0x23, 0x2e, 0x92, 0x22, 0x83, 0x10,
  0x9c, 0x49, 0x9b, 0xb4, 0x49, 0x9b, 0x30, 0xa3, 0x09, 0x01, 0x30, 0x9a,
  0x20, 0x04, 0xa3, 0x09, 0x83, 0x60, 0x83, 0x49, 0xc8, 0xc7, 0x06, 0x93,
  0x90, 0x8f, 0x0d, 0x26, 0x21, 0x1f, 0xcb, 0x06, 0xf8, 0x58, 0x36, 0xc0,
  0xc7, 0xb2, 0x01, 0x3e, 0x23, 0x06, 0x0f, 0x00, 0x82, 0x60, 0x90, 0x06,
  0xf9, 0x22, 0x27, 0x37, 0x22, 0x23, 0x2a, 0x92, 0x22, 0x71, 0x12, 0x27,
  0x77, 0x72, 0x27, 0x77, 0x12, 0x27, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20,
  0x04, 0xa3, 0x09, 0x83, 0x60, 0xc7, 0x00, 0x1f, 0x3b, 0x06, 0xf8, 0xd8,
  0x31, 0xc0, 0x67, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xc4, 0x60, 0x64,
  0xf8, 0x04, 0x47, 0xc2, 0x64, 0x34, 0x21, 0x18, 0x2c, 0x68, 0x03, 0xf9,
  0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0x86, 0x32, 0xe9, 0xf2, 0x2e,
  0xef, 0x82, 0x2a, 0xc6, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x6c, 0x28,
  0x93, 0x2e, 0xef, 0xf2, 0x2e, 0xa0, 0x52, 0x8c, 0x18, 0x24, 0x00, 0x08,
  0x82, 0xc1, 0x86, 0x32, 0xe9, 0xf2, 0x2e, 0xef, 0x72, 0x2a, 0xc4, 0x88,
  0x41, 0x02, 0x80, 0x20, 0x18, 0x6c, 0x28, 0x93, 0x2e, 0xef, 0xf2, 0x2e,
  0xa5, 0x12, 0x60, 0x38, 0x10, 0x00, 0x00, 0x6c, 0x01, 0x00, 0x00, 0xf6,
  0x2c, 0x60, 0xf8, 0x88, 0x5d, 0xdf, 0xb6, 0xe9, 0x0a, 0x18, 0x3e, 0x42,
  0xd7, 0x35, 0x6f, 0xbe, 0x02, 0x43, 0xe9, 0x18, 0x76, 0x2d, 0x60, 0xf8,
  0x88, 0x5d, 0xdf, 0xb9, 0x95, 0x0b, 0x20, 0xc4, 0x85, 0x4c, 0x82, 0xd3,
  0x0c, 0xa6, 0x2d, 0x60, 0xf8, 0x88, 0x5d, 0xdf, 0xbc, 0xf9, 0x0b, 0x18,
  0x3e, 0x52, 0xd7, 0x7a, 0x6d, 0x88, 0x03, 0x86, 0x8f, 0xd4, 0xb5, 0xbe,
  0x5b, 0xe1, 0x80, 0xe1, 0x23, 0x75, 0xad, 0xe3, 0x86, 0x2b, 0x40, 0x7c,
  0x26, 0x70, 0x59, 0xa7, 0x80, 0xc2, 0x02, 0x13, 0x15, 0x01, 0x13, 0x61,
  0xdb, 0xb6, 0x29, 0xa0, 0xb0, 0xc0, 0x44, 0x45, 0xc0, 0x44, 0xd8, 0xb7,
  0xa9, 0x07, 0x28, 0x2c, 0x30, 0x51, 0x11, 0x30, 0x11, 0x36, 0x6e, 0x8b,
  0x01, 0x85, 0x8f, 0xd0, 0x78, 0x6e, 0xfd, 0x01, 0x85, 0x8f, 0xd8, 0x7c,
  0x6d, 0x91, 0x01, 0x85, 0x8f, 0xd0, 0x38, 0x6f, 0x80, 0x02, 0x85, 0x8f,
  0xd8, 0x3c, 0x6e, 0x74, 0xd5, 0x6a, 0x6a, 0x2d, 0x71, 0x4d, 0x54, 0x44,
  0xfc, 0x13, 0x71, 0x4d, 0x54, 0x44, 0xfc, 0xf6, 0x60, 0xe3, 0x02, 0x85,
  0x8f, 0xd8, 0xfc, 0x6e, 0xc1, 0x02, 0x86, 0x8f, 0xd0, 0xb5, 0x5d, 0x1b,
  0xb1, 0x80, 0xe1, 0x23, 0x74, 0x6d, 0xe3, 0x56, 0x87, 0x9d, 0x4e, 0xc4,
  0x00, 0x4b, 0x4b, 0x5c, 0x13, 0x15, 0x11, 0xff, 0x44, 0x5c, 0x13, 0x15,
  0x11, 0xbf, 0x3d, 0x58, 0xa0, 0xc0, 0x81, 0xf8, 0x88, 0x4f, 0xd7, 0xb5,
  0x31, 0x0b, 0x18, 0x3e, 0x42, 0xd7, 0xf6, 0x6e, 0x82, 0x02, 0x12, 0x20,
  0x08, 0xbf, 0xe0, 0x2c, 0x4e, 0xe4, 0x23, 0x3e, 0x5d, 0xd3, 0x3e, 0x42,
  0xdb, 0xa0, 0x80, 0x04, 0x08, 0xc2, 0x2f, 0x38, 0x8b, 0x13, 0xf9, 0x88,
  0x4f, 0xd7, 0xb4, 0x8f, 0xd4, 0x46, 0x28, 0x20, 0x01, 0x82, 0xf0, 0x0b,
  0xce, 0xe2, 0x44, 0x3e, 0xe2, 0xd3, 0x35, 0xed, 0x23, 0xb6, 0x75, 0x0b,
  0x18, 0x3e, 0x62, 0xd7, 0x78, 0x6d, 0x8f, 0x03, 0x86, 0x8f, 0xd4, 0xf5,
  0x4e, 0x1b, 0xb8, 0x80, 0xe1, 0x23, 0x76, 0x8d, 0xe3, 0xf6, 0x29, 0x80,
  0xb0, 0xc0, 0x44, 0x45, 0xc0, 0x44, 0xd8, 0x64, 0x40, 0xe1, 0x23, 0x74,
  0x4e, 0xdb, 0xaa, 0x40, 0x51, 0x3a, 0x86, 0xdd, 0x1b, 0x74, 0x40, 0xe1,
  0x23, 0x74, 0x6e, 0x1b, 0x66, 0x00, 0xd3, 0x11, 0x11, 0x52, 0x71, 0x0e,
  0x10, 0x49, 0x44, 0x6c, 0x9b, 0x01, 0x4c, 0x47, 0x44, 0x48, 0xc5, 0x39,
  0x40, 0x24, 0x11, 0xb2, 0xe1, 0x59, 0x2c, 0x15, 0x15, 0x80, 0x40, 0xb0,
  0x00, 0xf3, 0x2c, 0x44, 0xf4, 0x4b, 0x00, 0xf3, 0x2c, 0x44, 0x64, 0xcd,
  0x01, 0x85, 0x8f, 0xd0, 0x79, 0x6e, 0x8c, 0x02, 0x85, 0x8f, 0xd8, 0x3d,
  0x6d, 0xde, 0x01, 0x85, 0x8f, 0xd0, 0x39, 0x6f, 0x91, 0x02, 0x85, 0x8f,
  0xd8, 0xfd, 0x6d, 0x94, 0x02, 0x85, 0x8f, 0xd8, 0xbd, 0x6e, 0x99, 0x02,
  0x85, 0x8f, 0xd8, 0x7d, 0x6f, 0xcd, 0x02, 0x86, 0x8f, 0xd0, 0xf5, 0x4d,
  0x9b, 0x1d, 0xa6, 0x2d, 0x01, 0x31, 0x38, 0x2d, 0x71, 0x4d, 0x54, 0x44,
  0xfc, 0x13, 0x71, 0x4d, 0x54, 0x44, 0xfc, 0xf6, 0x60, 0xd5, 0x02, 0x86,
  0x8f, 0xd0, 0xf5, 0x7d, 0x9b, 0xa3, 0xc0, 0xb1, 0x4a, 0x50, 0x34, 0xd5,
  0xb6, 0x75, 0x07, 0x1c, 0xab, 0x04, 0x45, 0x53, 0x7d, 0x1b, 0x73, 0xc0,
  0xb1, 0x4a, 0x50, 0x34, 0xd5, 0xb8, 0x11, 0x07, 0x1c, 0xab, 0x04, 0x45,
  0x53, 0x9d, 0x1b, 0xbc, 0x80, 0xe1, 0x23, 0x76, 0x9d, 0xdf, 0x86, 0x2d,
  0x60, 0xf8, 0x08, 0x5d, 0xdf, 0xba, 0x6d, 0x0b, 0x18, 0x3e, 0x42, 0xd7,
  0x77, 0x6f, 0xa5, 0x02, 0x45, 0xe9, 0x18, 0x77, 0x6d, 0xf7, 0x02, 0x86,
  0x8f, 0xd8, 0x75, 0xae, 0x5b, 0xbb, 0x80, 0xe1, 0x23, 0x76, 0x9d, 0xd3,
  0x76, 0x19, 0x40, 0xb0, 0x50, 0x34, 0x19, 0xbf, 0x80, 0xe1, 0x23, 0x76,
  0x9d, 0xf7, 0x16, 0xe7, 0x89, 0x51, 0x04, 0x0c, 0x08, 0xd0, 0x08, 0x44,
  0x4b, 0x5c, 0x13, 0x15, 0x11, 0xff, 0x44, 0x5c, 0x13, 0x15, 0x11, 0xbf,
  0x40, 0x05, 0x84, 0x31, 0x06, 0x14, 0x3e, 0x52, 0xe3, 0xba, 0xbd, 0x07,
  0x14, 0x3e, 0x42, 0xeb, 0xbb, 0x49, 0x06, 0x14, 0x3e, 0x52, 0xe3, 0xbd,
  0xe5, 0x45, 0x9c, 0xd3, 0x48, 0x13, 0xd0, 0x4c, 0xd2, 0x2f, 0x04, 0x54,
  0x51, 0x10, 0x91, 0x29, 0x06, 0x1c, 0xab, 0x04, 0x45, 0x93, 0x4d, 0x9b,
  0xb7, 0x80, 0xe1, 0x23, 0x74, 0x8d, 0xdb, 0xf6, 0x2f, 0x60, 0xf8, 0x88,
  0x5d, 0xeb, 0xb6, 0xed, 0x0a, 0x18, 0x3e, 0x52, 0xd7, 0x75, 0x6f, 0xeb,
  0x02, 0x86, 0x8f, 0xd0, 0x35, 0xce, 0x9b, 0xe1, 0x80, 0xe1, 0x23, 0x76,
  0xad, 0xe7, 0x66, 0x18, 0x30, 0xf8, 0x08, 0x6d, 0x87, 0x01, 0x83, 0x8f,
  0xd4, 0x86, 0x18, 0x30, 0xf8, 0x88, 0x6d, 0x89, 0x03, 0x86, 0x8f, 0xd8,
  0xb5, 0xce, 0x1b, 0xb0, 0xc0, 0xe0, 0x5d, 0x8f, 0x51, 0x06, 0x14, 0x3e,
  0x52, 0xe7, 0xb5, 0xc9, 0x07, 0x14, 0x3e, 0x42, 0xef, 0xb4, 0x51, 0x07,
  0x14, 0x3e, 0x52, 0xe7, 0xb7, 0xd5, 0x07, 0x14, 0x3e, 0x42, 0xef, 0xb7,
  0x9d, 0x0a, 0x14, 0xde, 0xf5, 0xdc, 0xb6, 0x39, 0x07, 0x14, 0x3e, 0x52,
  0xe7, 0xba, 0xe1, 0x07, 0x14, 0x3e, 0x42, 0xef, 0xba, 0x7d, 0x07, 0x14,
  0x3e, 0x52, 0xe7, 0xbd, 0xed, 0x07, 0x14, 0x3e, 0x42, 0xef, 0xbd, 0x65,
  0x06, 0x38, 0x1d, 0x11, 0x21, 0x15, 0xe7, 0x00, 0x91, 0x44, 0xc4, 0x35,
  0x6f, 0x9a, 0x01, 0x4e, 0x47, 0x44, 0x48, 0xc5, 0x39, 0x40, 0x24, 0x11,
  0x71, 0xdd, 0x5b, 0xab, 0x40, 0xe1, 0x5d, 0xcf, 0x4d, 0x9b, 0xb0, 0x80,
  0xe1, 0x23, 0x75, 0x6d, 0xdb, 0xe6, 0x2e, 0x60, 0xf8, 0x08, 0x5d, 0xe7,
  0xb5, 0x15, 0x0b, 0x18, 0x3e, 0x52, 0xd7, 0x76, 0x6e, 0xf5, 0x02, 0x86,
  0x8f, 0xd0, 0x75, 0x8e, 0x1b, 0xe4, 0x80, 0xe1, 0x23, 0x76, 0xbd, 0xd7,
  0xa6, 0x2f, 0x60, 0xf8, 0x08, 0x5d, 0xe7, 0xbb, 0xf9, 0x07, 0x14, 0x3e,
  0x42, 0xf3, 0xb6, 0x35, 0x06, 0x14, 0x3e, 0x62, 0xe3, 0xbb, 0x85, 0x0b,
  0x14, 0x3e, 0x42, 0xf3, 0xb9, 0xc1, 0x07, 0x14, 0x3e, 0x52, 0xeb, 0xbc,
  0x29, 0x0a, 0x14, 0x3e, 0x42, 0xf3, 0xbc, 0x79, 0x06, 0x38, 0x1d, 0x11,
  0x21, 0x15, 0xe7, 0x00, 0x91, 0x44, 0xc4, 0xf6, 0x6e, 0x9f, 0x01, 0x4e,
  0x47, 0x44, 0x48, 0xc5, 0x39, 0x40, 0x24, 0x11, 0xb1, 0xcd, 0x9b, 0xb3,
  0x80, 0xe1, 0x23, 0x75, 0x7d, 0xd7, 0xd6, 0x2f, 0x60, 0xf8, 0x08, 0x5d,
  0xeb, 0xb4, 0x59, 0x0b, 0x18, 0x3e, 0x52, 0xd7, 0x37, 0x6e, 0x84, 0x03,
  0x86, 0x8f, 0xd0, 0xb5, 0x7e, 0x5b, 0xb6, 0x80, 0xe1, 0x23, 0x75, 0x7d,
  0xef, 0x76, 0x38, 0x60, 0xf8, 0x08, 0x5d, 0xeb, 0xba, 0x39, 0x0e, 0x18,
  0x3e, 0x42, 0xd7, 0x7a, 0x6f, 0xf3, 0x01, 0x85, 0x8f, 0xd4, 0x7b, 0x6d,
  0x8f, 0x02, 0x85, 0x8f, 0xd0, 0x7d, 0x6d, 0xd8, 0x01, 0x85, 0x8f, 0xd8,
  0x39, 0x6e, 0xf6, 0x01, 0x85, 0x8f, 0xd4, 0x3b, 0x6e, 0x92, 0x02, 0x85,
  0x8f, 0xd0, 0x3d, 0x6e, 0xcf, 0x01, 0x85, 0x8f, 0xd8, 0xf9, 0x6e, 0xf9,
  0x01, 0x85, 0x8f, 0xd4, 0xfb, 0x6e, 0x9c, 0x01, 0x4e, 0x47, 0x44, 0x48,
  0xc5, 0x39, 0x40, 0x24, 0x11, 0x72, 0xad, 0x5b, 0x67, 0x80, 0xd3, 0x11,
  0x11, 0x52, 0x71, 0x0e, 0x10, 0x49, 0x84, 0x5c, 0xef, 0x76, 0x29, 0x50,
  0xf8, 0x08, 0xdd, 0xef, 0x66, 0x29, 0x50, 0xac, 0x12, 0x14, 0x4d, 0xc6,
  0x2d, 0x60, 0xf8, 0x48, 0x5d, 0xe3, 0xb4, 0xdd, 0x49, 0xe2, 0x56, 0xb2,
  0x00, 0xf3, 0x2c, 0x44, 0xf4, 0x4b, 0x00, 0xf3, 0x2c, 0x44, 0x64, 0xd7,
  0x01, 0xc6, 0x67, 0x02, 0xc3, 0x8d, 0x9b, 0x75, 0x80, 0xf1, 0x99, 0xc0,
  0x70, 0xe7, 0x36, 0x1d, 0x60, 0x7c, 0x26, 0x30, 0xdc, 0xba, 0x49, 0x07,
  0x18, 0x9f, 0x09, 0x0c, 0xf7, 0x6e, 0xca, 0x01, 0xc6, 0x67, 0x02, 0xc3,
  0xcd, 0x1b, 0x72, 0x80, 0xf1, 0x99, 0xc0, 0x70, 0xf7, 0x24, 0x81, 0x3d,
  0x08, 0xf8, 0x61, 0x4a, 0x3b, 0x43, 0xa3, 0x9b, 0xaa, 0x93, 0x33, 0x0b,
  0x1b, 0x2b, 0x03, 0x02, 0xca, 0x0a, 0xfa, 0x09, 0xb2, 0xfa, 0x21, 0xb1,
  0x2b, 0x1b, 0xa3, 0x7b, 0x93, 0x03, 0x6a, 0x22, 0x81, 0x91, 0x01, 0x02,
  0xb2, 0x8a, 0x01, 0x82, 0x41, 0xca, 0x82, 0x91, 0xb1, 0x8a, 0x01, 0x8a,
  0x81, 0x69, 0x6a, 0x6a, 0x02, 0xd2, 0x72, 0x29, 0xc3, 0x4b, 0xa3, 0xb3,
  0x6f, 0x01, 0xc3, 0x47, 0xea, 0x1a, 0xbf, 0x8d, 0x5d, 0xc0, 0xf0, 0x91,
  0xba, 0xc6, 0x7b, 0xd3, 0x0e, 0x30, 0x3e, 0x13, 0x18, 0xee, 0xdb, 0xc0,
  0x03, 0x0a, 0x1f, 0xb1, 0x75, 0xda, 0xf8, 0x03, 0x0a, 0x1f, 0xa9, 0x79,
  0xda, 0xfe, 0x03, 0x0a, 0x1f, 0xa9, 0xf9, 0xdb, 0xe4, 0xb8, 0x15, 0x18,
  0x10, 0xa0, 0x11, 0x88, 0x96, 0xb8, 0x26, 0x2a, 0x22, 0xfe, 0x89, 0xb8,
  0x26, 0x2a, 0x22, 0x7e, 0x81, 0x0a, 0x08, 0x03, 0x0d, 0x70, 0x3a, 0x22,
  0x42, 0x2a, 0xce, 0x01, 0x22, 0x89, 0x90, 0xed, 0xdc, 0x42, 0x03, 0x9c,
  0x8e, 0x88, 0x90, 0x8a, 0x73, 0x80, 0x48, 0x22, 0x64, 0x5b, 0xb7, 0x45,
  0x81, 0xc2, 0x47, 0x6a, 0xbe, 0xb7, 0xf8, 0x80, 0xc2, 0x47, 0x6c, 0xbd,
  0x37, 0xe3, 0x00, 0xe3, 0x33, 0x81, 0x01, 0xa7, 0x4d, 0x38, 0xc0, 0xf8,
  0x4c, 0x60, 0xc0, 0x6b, 0x03, 0x0e, 0x30, 0x3e, 0x13, 0x18, 0x70, 0xdb,
  0x7c, 0x03, 0x8c, 0xcf, 0x04, 0x06, 0xfc, 0xb6, 0x61, 0x01, 0xc3, 0x47,
  0xec, 0xda, 0xbe, 0x0d, 0x55, 0xc0, 0xf0, 0x11, 0xba, 0xa6, 0x6f, 0x1b,
  0x15, 0x30, 0x7c, 0x84, 0xae, 0x69, 0xda, 0x8c, 0x05, 0x0c, 0x1f, 0xb1,
  0x6b, 0x5b, 0xb7, 0x54, 0x01, 0xc3, 0x47, 0xe8, 0x9a, 0xd6, 0x4d, 0x5c,
  0xa0, 0xf0, 0x91, 0x9a, 0xd7, 0x8d, 0x57, 0xc0, 0xf0, 0x11, 0xbb, 0xb6,
  0x69, 0xdb, 0x17, 0x30, 0x7c, 0xa4, 0xae, 0x73, 0xde, 0xec, 0x05, 0x0c,
  0x1f, 0xa9, 0xeb, 0x3c, 0xb7, 0x77, 0x01, 0xc3, 0x47, 0xea, 0x3a, 0xb7,
  0x8d, 0x3e, 0xa0, 0xf0, 0x11, 0x7b, 0xb7, 0x0d, 0x52, 0xa0, 0xf0, 0x91,
  0xba, 0xb7, 0xed, 0x3e, 0xa0, 0xf0, 0x11, 0x7b, 0xcf, 0x6d, 0x52, 0xa0,
  0xf0, 0x91, 0xba, 0xcf, 0x4d, 0x3f, 0xa0, 0xf0, 0x11, 0x7b, 0xe7, 0x0d,
  0x53, 0xa0, 0xf0, 0x91, 0xba, 0xe7, 0x6d, 0x4e, 0xf3, 0x18, 0x44, 0x92,
  0x90, 0x8a, 0x68, 0x89, 0x6b, 0xa2, 0x22, 0xe2, 0x9f, 0x88, 0x6b, 0xa2,
  0x22, 0xe2, 0xb7, 0x07, 0x73, 0x15, 0x30, 0x7c, 0x84, 0xae, 0x6b, 0xdb,
  0xb6, 0x03, 0x88, 0xcf, 0x04, 0x06, 0x7b, 0x15, 0x30, 0x7c, 0x84, 0xae,
  0xeb, 0x1c, 0x00, 0x21, 0x31, 0x00, 0x00, 0x81, 0x00, 0x00, 0x00, 0x0b,
  0x86, 0x00, 0xb8, 0x97, 0x05, 0x43, 0x00, 0xd8, 0xcb, 0x82, 0x21, 0x00,
  0xea, 0x65, 0x01, 0x01, 0x08, 0x41, 0x9c, 0x2c, 0x20, 0x02, 0x40, 0x08,
  0x93, 0x05, 0x84, 0x00, 0x04, 0x3d, 0xb2, 0x80, 0x10, 0x02, 0x80, 0x46,
  0x16, 0x10, 0x42, 0x00, 0xcc, 0xc8, 0x02, 0x42, 0x08, 0x00, 0x19, 0x59,
  0x40, 0x04, 0x02, 0x10, 0x23, 0x0b, 0x88, 0x40, 0x00, 0x60, 0x64, 0x01,
  0x11, 0x08, 0xc0, 0x8b, 0x2c, 0x20, 0x00, 0x21, 0x60, 0x91, 0x05, 0x04,
  0x20, 0x04, 0x2b, 0xb2, 0x80, 0x00, 0x84, 0x40, 0x45, 0x16, 0x10, 0x02,
  0x10, 0x84, 0xc8, 0x82, 0x21, 0x00, 0xd6, 0x63, 0x01, 0x11, 0x08, 0x00,
  0x79, 0x2c, 0x20, 0x02, 0x01, 0x18, 0x8f, 0x05, 0x44, 0x20, 0x00, 0xe2,
  0xb1, 0xe0, 0x28, 0x88, 0x41, 0x08, 0x00, 0xf0, 0x58, 0x70, 0x14, 0xc4,
  0x20, 0x04, 0xc0, 0x6f, 0x2c, 0x38, 0x0a, 0x62, 0x10, 0x02, 0xc0, 0x37,
  0x16, 0x10, 0x42, 0x00, 0xdc, 0xc4, 0x02, 0x83, 0x18, 0x04, 0x20, 0xa0,
  0x89, 0x05, 0x84, 0x00, 0x04, 0x2d, 0xb1, 0x80, 0x10, 0x80, 0x80, 0x25,
  0x16, 0x10, 0x02, 0x10, 0xac, 0xc4, 0x02, 0x42, 0x08, 0x00, 0x94, 0x58,
  0x40, 0x08, 0x01, 0x70, 0x12, 0x0b, 0x08, 0x21, 0x00, 0x4c, 0x62, 0x81,
  0x11, 0x10, 0xc2, 0x00, 0xe4, 0xc3, 0x82, 0x02, 0x18, 0x84, 0x00, 0x1f,
  0x16, 0x0c, 0x01, 0x70, 0x0f, 0x0b, 0x08, 0x21, 0x00, 0xd2, 0x61, 0x01,
  0x21, 0x04, 0x00, 0x3a, 0x2c, 0x28, 0x06, 0x21, 0x00, 0xce, 0x61, 0x41,
  0x31, 0x08, 0x01, 0x10, 0x07, 0x0b, 0x9a, 0x45, 0x49, 0x90, 0xc3, 0x28,
  0x88, 0x41, 0x08, 0x00, 0x6a, 0x41, 0xb3, 0x28, 0x09, 0x72, 0x18, 0x05,
  0x31, 0x08, 0x01, 0x10, 0x0e, 0x0b, 0x1a, 0xa3, 0x38, 0x84, 0x81, 0x40,
  0x80, 0x24, 0x50, 0x96, 0x5e, 0x58, 0x50, 0x04, 0x80, 0x30, 0xe8, 0xc2,
  0x02, 0x43, 0x00, 0x86, 0x80, 0x88, 0x16, 0x40, 0xc6, 0x81, 0x00, 0x81,
  0x90, 0x28, 0xcb, 0x40, 0x14, 0x4c, 0xe3, 0xe4, 0xc2, 0x02, 0x43, 0x00,
  0x86, 0x80, 0xc0, 0x85, 0x05, 0x1c, 0x51, 0x08, 0x03, 0x10, 0x38, 0x0d,
  0xa3, 0x65, 0x0b, 0x76, 0x59, 0x48, 0x62, 0x1c, 0x13, 0x55, 0x41, 0x91,
  0xa4, 0x3c, 0xd0, 0x82, 0xa3, 0x20, 0x06, 0x21, 0x00, 0x6e, 0x61, 0x01,
  0x43, 0x0c, 0x42, 0xa0, 0x24, 0x00, 0x72, 0x18, 0xc5, 0xb3, 0x80, 0x21,
  0x06, 0x21, 0x50, 0x12, 0x00, 0x39, 0x8c, 0xc2, 0x16, 0x16, 0x14, 0x81,
  0x30, 0x00, 0xce, 0x02, 0x23, 0x20, 0x84, 0x01, 0xa8, 0x85, 0x05, 0x05,
  0x30, 0x08, 0x01, 0x2d, 0x2c, 0x48, 0x8c, 0x63, 0x20, 0x0a, 0x20, 0x10,
  0x96, 0x05, 0x5b, 0xa2, 0x2c, 0x40, 0x20, 0x0c, 0x44, 0xc1, 0x34, 0x8e,
  0x71, 0x20, 0x0f, 0x14, 0x61, 0x59, 0x65, 0x5d, 0xd2, 0x44, 0xcd, 0xc2,
  0x82, 0x22, 0x18, 0x04, 0xa0, 0x15, 0x16, 0x10, 0x42, 0x00, 0xbc, 0xc2,
  0x82, 0xed, 0x40, 0x12, 0x65, 0x61, 0x1a, 0x27, 0x33, 0x2a, 0xeb, 0xc2,
  0xa4, 0x89, 0x7a, 0xa0, 0x88, 0x28, 0x84, 0x01, 0x08, 0xca, 0x60, 0x41,
  0x72, 0x10, 0x85, 0x21, 0x0c, 0x40, 0x40, 0x06, 0x0b, 0x0c, 0x61, 0x20,
  0x80, 0x20, 0x0c, 0x16, 0x10, 0x02, 0x10, 0x8c, 0xc1, 0x82, 0x05, 0x49,
  0x0a, 0xe3, 0x10, 0x06, 0x02, 0x08, 0xc4, 0x60, 0x81, 0x82, 0x1c, 0x46,
  0x41, 0x0c, 0x42, 0x00, 0x58, 0x0b, 0x14, 0xe4, 0x30, 0x0a, 0x62, 0x10,
  0x02, 0x40, 0x16, 0x16, 0x1c, 0xc2, 0x40, 0x14, 0x40, 0xb0, 0x06, 0x0b,
  0x16, 0x23, 0x41, 0x8e, 0x82, 0x18, 0x84, 0x00, 0x60, 0x85, 0x05, 0x0a,
  0x72, 0x18, 0x05, 0x31, 0x08, 0x01, 0x10, 0x0b, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x29,
  0xb0, 0x18, 0x00, 0x78, 0x01, 0xed, 0x59, 0x4d, 0x6c, 0x1b, 0xc7, 0x15,
  0x9e, 0xd9, 0x1d, 0x2d, 0x97, 0x92, 0x38, 0x5c, 0x72, 0x29, 0xf3, 0x47,
  0xdc, 0x1f, 0x2e, 0x57, 0x94, 0xfc, 0x47, 0x49, 0x96, 0x29, 0x5b, 0x14,
  0x39, 0x92, 0x45, 0xd2, 0xe6, 0x8f, 0x6b, 0xd7, 0x41, 0xd5, 0x36, 0xae,
  0x69, 0xb8, 0x3e, 0xb4, 0x40, 0x0f, 0x81, 0xeb, 0x83, 0x0f, 0x3d, 0xac,
  0x99, 0x54, 0x4d, 0xda, 0x54, 0x70, 0x53, 0x37, 0x29, 0x8a, 0x9e, 0x7a,
  0xf0, 0xa1, 0x08, 0x82, 0x20, 0xe8, 0x3d, 0x14, 0xeb, 0x02, 0x05, 0x21,
  0xa0, 0x45, 0xcc, 0x04, 0x68, 0x8a, 0xba, 0x40, 0x0f, 0xbd, 0x14, 0xe8,
  0xc1, 0xd0, 0xa9, 0x05, 0x8a, 0xa8, 0xef, 0x2d, 0xa3, 0x5a, 0x0a, 0x8c,
  0x9c, 0x52, 0xa0, 0x3f, 0x7a, 0xc0, 0xec, 0x37, 0xef, 0xcd, 0x9b, 0x99,
  0x37, 0xf3, 0xbd, 0xfd, 0xe1, 0xf0, 0x9d, 0x04, 0xf1, 0xe5, 0x07, 0x3f,
  0x96, 0x1f, 0x23, 0xfe, 0xfd, 0xf7, 0x6f, 0x3f, 0xff, 0x57, 0x8b, 0x90,
  0x11, 0xa8, 0x53, 0x28, 0x88, 0x28, 0x3f, 0x09, 0xe1, 0x95, 0x90, 0x5b,
  0x1f, 0xfb, 0xff, 0x97, 0x09, 0xc3, 0xcb, 0xff, 0x9a, 0x20, 0x3f, 0x9f,
  0x94, 0x3d, 0x9e, 0x50, 0x6e, 0x05, 0xf1, 0xfa, 0xe9, 0x12, 0xc5, 0x0b,
  0x88, 0x1a, 0xc7, 0x2b, 0x21, 0xd3, 0x50, 0x6e, 0x40, 0xe9, 0x41, 0x79,
  0xd6, 0xf8, 0x28, 0xbb, 0x20, 0x88, 0xcf, 0x12, 0x19, 0x8a, 0x42, 0xe4,
  0x0e, 0x00, 0x51, 0xa8, 0xd5, 0x21, 0x2a, 0xa0, 0x34, 0xdd, 0x21, 0x1a,
  0x5a, 0xfe, 0x3f, 0x24, 0x85, 0x17, 0x10, 0xdc, 0x0b, 0x09, 0x0a, 0x2e,
  0x3d, 0x0c, 0x65, 0x4f, 0xf6, 0x92, 0xf1, 0x4b, 0xd8, 0x48, 0x3a, 0x5b,
  0x58, 0x5e, 0x4b, 0x90, 0xbf, 0xa1, 0xb6, 0xa7, 0x53, 0xd0, 0xb1, 0xff,
  0x9e, 0x2e, 0xa3, 0xee, 0x77, 0xdc, 0xa7, 0xc3, 0xcd, 0x29, 0x07, 0xc9,
  0x75, 0x69, 0x4c, 0xba, 0x1e, 0x4e, 0x43, 0x7f, 0x20, 0x0c, 0xf4, 0x6b,
  0xa0, 0x5f, 0xdb, 0xa7, 0x5f, 0x05, 0xfd, 0xea, 0x3e, 0xfd, 0x06, 0xe8,
  0x37, 0xf6, 0xe9, 0x37, 0x41, 0xbf, 0xb9, 0xa7, 0xef, 0x8d, 0x1f, 0xf6,
  0xe7, 0x93, 0x46, 0x3e, 0x8d, 0xeb, 0xff, 0x14, 0x39, 0x8c, 0xf1, 0xb3,
  0x91, 0xc3, 0x18, 0x3f, 0x1b, 0x39, 0x8c, 0xf1, 0x50, 0x0e, 0xe5, 0x50,
  0x0e, 0xe5, 0x50, 0xfe, 0xdd, 0xe2, 0xb1, 0x7b, 0x5d, 0x6f, 0xf4, 0xa3,
  0xee, 0xb8, 0xfc, 0xa8, 0x3b, 0x26, 0xbf, 0xd7, 0x0d, 0xca, 0xaf, 0x75,
  0x03, 0xf2, 0xeb, 0xdd, 0x11, 0xf9, 0xa5, 0xae, 0x2c, 0xdf, 0xef, 0x76,
  0xe4, 0x17, 0xa1, 0xfc, 0x08, 0xca, 0x77, 0xa0, 0x7c, 0x1b, 0xca, 0x2b,
  0x50, 0xde, 0x80, 0xf2, 0x3d, 0x28, 0x3f, 0x84, 0xf2, 0xfd, 0xee, 0xeb,
  0xc6, 0xa3, 0xee, 0x2f, 0xe5, 0x41, 0x77, 0x57, 0x7e, 0xbf, 0xfb, 0xd6,
  0x65, 0xf8, 0x28, 0x0d, 0x7e, 0xd8, 0x23, 0x13, 0x1f, 0xf4, 0x48, 0xe0,
  0xbd, 0x1e, 0x89, 0xbc, 0xd9, 0x23, 0x63, 0x1b, 0x3d, 0x72, 0xe5, 0xad,
  0x87, 0x44, 0x7e, 0xdc, 0x23, 0x23, 0x7f, 0xee, 0x11, 0xfd, 0x4f, 0xbd,
  0xcf, 0x5f, 0xe9, 0x3d, 0x5c, 0xbd, 0xa2, 0xfe, 0x2a, 0x24, 0xff, 0xa3,
  0x4b, 0x48, 0xac, 0x4f, 0x68, 0xa2, 0x4f, 0xc9, 0x44, 0xff, 0x2e, 0xd9,
  0xdc, 0x92, 0x89, 0x36, 0xd0, 0x6c, 0xf8, 0xb6, 0x24, 0x62, 0x10, 0x71,
  0x86, 0x18, 0x75, 0xe1, 0xf7, 0x04, 0x4d, 0xf6, 0xe5, 0x76, 0xce, 0x83,
  0x9f, 0x07, 0x4f, 0x46, 0xe4, 0x5f, 0x48, 0x24, 0x0c, 0x18, 0x78, 0x47,
  0x22, 0x01, 0xc0, 0xb1, 0xb7, 0x25, 0xc2, 0xce, 0xf6, 0xc9, 0x48, 0xa9,
  0x4f, 0xd9, 0x52, 0x9f, 0x8e, 0x94, 0xfb, 0x44, 0x59, 0xed, 0x53, 0xe5,
  0x5c, 0xff, 0xcb, 0xe9, 0x19, 0x95, 0x74, 0x3e, 0xf8, 0x90, 0x13, 0x92,
  0x5c, 0x1f, 0x62, 0xea, 0xcd, 0x21, 0x72, 0xb4, 0xc3, 0xb7, 0xf5, 0x24,
  0xda, 0x01, 0xd3, 0xcf, 0x9b, 0xc7, 0x54, 0x6c, 0x83, 0x7a, 0xf8, 0xaa,
  0x7d, 0xc2, 0xef, 0x07, 0xdf, 0xdf, 0x06, 0xb6, 0x03, 0x9a, 0xd8, 0x06,
  0xa8, 0xdd, 0x65, 0x9b, 0x5b, 0xe9, 0x33, 0x67, 0x55, 0xbe, 0x90, 0x56,
  0x53, 0x0b, 0xa7, 0xd5, 0xbb, 0x74, 0x73, 0xcb, 0x5c, 0x2e, 0xa9, 0xe1,
  0x33, 0xa6, 0x8a, 0x6b, 0xd0, 0x96, 0x6d, 0x95, 0x2f, 0x15, 0x79, 0xb8,
  0x7c, 0x8a, 0x6b, 0x85, 0x45, 0x6e, 0x90, 0xce, 0x20, 0x5c, 0xb8, 0xb3,
  0x61, 0x18, 0xe7, 0x79, 0x12, 0xea, 0xda, 0xd2, 0xd7, 0x36, 0x26, 0x01,
  0x79, 0xf9, 0x85, 0x8d, 0x2c, 0x60, 0x32, 0x73, 0x6f, 0x63, 0x32, 0x63,
  0xfb, 0xf1, 0xc0, 0x67, 0xb9, 0x85, 0xf3, 0x01, 0xda, 0x1a, 0xb4, 0x19,
  0xd6, 0xda, 0x46, 0xd2, 0x32, 0xb9, 0xb1, 0x54, 0xe7, 0xe0, 0x30, 0x98,
  0x34, 0xc4, 0x46, 0x18, 0xb1, 0x7c, 0x7f, 0x23, 0x59, 0x2e, 0xf9, 0x63,
  0x1b, 0x85, 0x6f, 0x6d, 0x4c, 0x16, 0x4e, 0xfb, 0x63, 0x27, 0x97, 0xbe,
  0xb1, 0x81, 0xe3, 0x28, 0x84, 0x64, 0x70, 0x1c, 0xc0, 0x14, 0x51, 0xaf,
  0xf5, 0x49, 0xf0, 0x46, 0x9f, 0x8c, 0x92, 0xfe, 0x5d, 0x69, 0x73, 0xcb,
  0x5e, 0x39, 0xeb, 0xaf, 0x13, 0xda, 0x6c, 0xaa, 0xb6, 0xfb, 0x34, 0xf8,
  0xd5, 0x3e, 0x1d, 0xa5, 0x7d, 0xb4, 0xc1, 0xbc, 0x14, 0x7d, 0x52, 0x95,
  0xe1, 0xba, 0xec, 0xca, 0xaa, 0x9a, 0x2d, 0xac, 0x71, 0x7b, 0x79, 0x4d,
  0xe0, 0xda, 0xe8, 0x8a, 0xa4, 0x66, 0x97, 0x04, 0xd7, 0x96, 0xce, 0x73,
  0xbe, 0x74, 0x16, 0xd6, 0x67, 0x73, 0xba, 0x2c, 0x04, 0x2f, 0xa4, 0x39,
  0x5d, 0x38, 0x2b, 0xa8, 0x75, 0x5e, 0xd8, 0x96, 0x2d, 0x32, 0x15, 0x49,
  0xb3, 0x56, 0x8a, 0x9a, 0xbd, 0x90, 0x16, 0x5a, 0x46, 0x12, 0xdc, 0x90,
  0x44, 0xf6, 0x42, 0x51, 0x4c, 0x1c, 0xaf, 0x6a, 0xb4, 0x2d, 0x79, 0xe9,
  0xa5, 0xa2, 0x88, 0x1d, 0xad, 0x8a, 0xdb, 0xe1, 0xcd, 0x2d, 0x46, 0x5e,
  0x1a, 0xb0, 0xbf, 0xfc, 0x46, 0x36, 0xda, 0xa6, 0x77, 0xe4, 0x64, 0x55,
  0xb8, 0xa8, 0x07, 0xb7, 0xb3, 0x32, 0xa0, 0x0c, 0x76, 0xa7, 0x7d, 0xda,
  0x73, 0xb0, 0x1e, 0xb8, 0xef, 0x3a, 0x5f, 0xaf, 0x7a, 0x14, 0xf6, 0x8a,
  0x56, 0x4e, 0x71, 0x6a, 0x48, 0x3c, 0x1b, 0x48, 0x73, 0x6e, 0xa5, 0x39,
  0xcb, 0xa4, 0x85, 0x15, 0xb0, 0xb9, 0x66, 0xd9, 0x3c, 0x1d, 0x50, 0x38,
  0x5b, 0xb0, 0x85, 0x33, 0x9b, 0x16, 0xb2, 0x95, 0xe7, 0x4c, 0xce, 0x8b,
  0x5d, 0xf9, 0x8f, 0xdd, 0xd1, 0xdf, 0x65, 0xdf, 0x9d, 0x28, 0x28, 0xb0,
  0x67, 0xea, 0xa0, 0x03, 0xb9, 0xe5, 0xcc, 0xdb, 0xe2, 0x16, 0xcc, 0x8f,
  0xfb, 0x16, 0x8a, 0x38, 0x6e, 0x5b, 0x2b, 0x29, 0xbb, 0xf2, 0x63, 0xf4,
  0x2b, 0x3b, 0x34, 0x0f, 0x71, 0x13, 0x48, 0xc5, 0xce, 0x40, 0x5f, 0xe6,
  0x4c, 0xc5, 0x3e, 0x90, 0x97, 0xb1, 0x82, 0xc4, 0x61, 0x00, 0x71, 0xa4,
  0xa0, 0xf2, 0x34, 0xf6, 0x2b, 0xdf, 0xa6, 0x26, 0xb6, 0x41, 0x8e, 0x5a,
  0xe8, 0x1b, 0x51, 0x98, 0x7d, 0xae, 0xaa, 0xc5, 0x67, 0x89, 0xc8, 0xa0,
  0x5e, 0x8e, 0x32, 0x6b, 0xa5, 0x2a, 0x48, 0x7b, 0xce, 0xcb, 0x54, 0xaa,
  0xc2, 0x69, 0x57, 0x3d, 0x7d, 0xb9, 0xc8, 0x13, 0x19, 0x93, 0xeb, 0x91,
  0xf3, 0xdc, 0xae, 0xad, 0xf2, 0xc4, 0xac, 0xc6, 0x13, 0x46, 0x9a, 0x87,
  0x97, 0xf3, 0x5a, 0x38, 0x60, 0x6b, 0x31, 0x58, 0x2b, 0x97, 0xd7, 0x98,
  0x71, 0xae, 0xae, 0xe9, 0xe5, 0x1c, 0xb7, 0x6a, 0x25, 0xce, 0x2f, 0xe4,
  0x45, 0x4c, 0x15, 0x03, 0x35, 0x28, 0x91, 0x4c, 0x6d, 0x8d, 0x67, 0xcb,
  0x75, 0x11, 0x47, 0x7d, 0x5a, 0x22, 0x2e, 0xa0, 0x5e, 0x91, 0xc8, 0x4e,
  0x3e, 0xa7, 0xee, 0xcc, 0xcc, 0xa8, 0xfa, 0xe5, 0x9c, 0x17, 0xbb, 0x3c,
  0xe3, 0xed, 0x4a, 0x8e, 0x47, 0xc8, 0xcf, 0x56, 0xc3, 0xe7, 0x8a, 0x1a,
  0x2f, 0x17, 0x85, 0x9e, 0xcd, 0xf1, 0x58, 0x76, 0x86, 0x1b, 0xd8, 0x0f,
  0xfc, 0xc7, 0x93, 0xc7, 0xb8, 0xde, 0x02, 0xdf, 0xd6, 0x8c, 0x37, 0x71,
  0x7c, 0x95, 0xef, 0xd4, 0x4b, 0xea, 0x04, 0xc4, 0x3c, 0x71, 0xfc, 0xb7,
  0xb2, 0x01, 0x31, 0x9a, 0x97, 0x4b, 0x9e, 0x9f, 0x5f, 0xc7, 0xb7, 0xe5,
  0xf1, 0xa4, 0x50, 0xdc, 0x46, 0x95, 0x27, 0x40, 0x77, 0x56, 0x7e, 0x2d,
  0xef, 0x4a, 0xae, 0xf7, 0x87, 0x70, 0x63, 0x15, 0xfd, 0x74, 0xb0, 0xe9,
  0xf3, 0xdb, 0xf0, 0xb3, 0xb2, 0x33, 0x88, 0x01, 0xee, 0xca, 0x9b, 0xdd,
  0x77, 0xcf, 0xbc, 0x5c, 0x30, 0xa6, 0x8a, 0x7c, 0xbc, 0x58, 0xb4, 0x13,
  0xd3, 0x39, 0xbf, 0x9f, 0xdb, 0xd8, 0xce, 0xee, 0xae, 0x9e, 0x87, 0x5b,
  0xaf, 0x23, 0xcc, 0x6c, 0xc9, 0xb7, 0x65, 0xe7, 0x5f, 0x65, 0xc6, 0x7a,
  0xd1, 0x33, 0x5b, 0x25, 0x2f, 0xb1, 0x3e, 0xe7, 0xb5, 0x79, 0x53, 0x39,
  0x02, 0xf6, 0x50, 0xd8, 0x74, 0x53, 0x88, 0xad, 0xdb, 0xb4, 0x1d, 0x5d,
  0x54, 0x82, 0x58, 0xd7, 0x73, 0x6e, 0x08, 0xf1, 0xcc, 0x6d, 0x9a, 0x8a,
  0x13, 0x8e, 0xed, 0xa9, 0xf8, 0x76, 0xd6, 0x86, 0x18, 0x8e, 0xc4, 0x4f,
  0xf0, 0x74, 0x9c, 0xfb, 0x9c, 0xa4, 0xc1, 0x96, 0x58, 0x9e, 0xe3, 0xb8,
  0xff, 0x66, 0x41, 0x62, 0xfa, 0xc9, 0x22, 0x4f, 0xc6, 0x4f, 0xf1, 0x60,
  0x3c, 0xca, 0x43, 0xf1, 0x45, 0x3e, 0x06, 0xf6, 0x10, 0xf8, 0xe0, 0xda,
  0x12, 0x95, 0x3b, 0x4c, 0x5f, 0x58, 0xe3, 0x38, 0xae, 0x19, 0x7f, 0x81,
  0xe9, 0x7a, 0xce, 0xaf, 0x27, 0x26, 0x2f, 0x31, 0x1d, 0x9e, 0x45, 0xb1,
  0x19, 0x42, 0x74, 0x78, 0x06, 0x4d, 0x1c, 0x1b, 0xe2, 0x91, 0x13, 0x80,
  0xf0, 0x1c, 0x72, 0xd0, 0x7f, 0xc9, 0x64, 0x38, 0x47, 0xa2, 0xf6, 0x32,
  0x73, 0x30, 0x07, 0xc0, 0x27, 0x81, 0x88, 0x7d, 0x6a, 0x75, 0x3e, 0x85,
  0x75, 0xf0, 0x47, 0x5f, 0xbd, 0xc6, 0x99, 0x3e, 0x3f, 0x5c, 0xb3, 0x3e,
  0xaf, 0x30, 0xbd, 0x75, 0x71, 0xb8, 0x6f, 0xad, 0x28, 0x73, 0x6a, 0x4d,
  0x2d, 0x31, 0xdf, 0x14, 0xfa, 0x74, 0x53, 0x4c, 0xb5, 0x9b, 0xc0, 0x1b,
  0x03, 0xde, 0x7a, 0x2b, 0x4e, 0x0b, 0xf6, 0xbb, 0x35, 0x87, 0x1c, 0xf1,
  0x70, 0xa3, 0xa9, 0xb9, 0xb5, 0x3a, 0xf0, 0xd8, 0x14, 0xe6, 0x7c, 0x5d,
  0x84, 0x6b, 0x25, 0x8d, 0xcf, 0x97, 0xc4, 0x14, 0x72, 0xf9, 0x39, 0x89,
  0x98, 0x88, 0x1f, 0xe7, 0x42, 0x0e, 0x70, 0xa7, 0x99, 0xf3, 0xf3, 0xc0,
  0x84, 0x67, 0x84, 0x09, 0xf3, 0x98, 0xc0, 0xa1, 0xdb, 0x80, 0xb1, 0x20,
  0x07, 0x90, 0x73, 0xb4, 0x63, 0x5c, 0x09, 0xe0, 0xd2, 0x9c, 0x2a, 0x0d,
  0x63, 0xa9, 0x6d, 0xcb, 0x68, 0x8b, 0x21, 0x02, 0x67, 0xe3, 0xa5, 0x92,
  0x8d, 0x3a, 0xf2, 0xe6, 0x73, 0x55, 0xbb, 0xc9, 0xcc, 0xf5, 0x21, 0x4f,
  0xfa, 0xc2, 0x45, 0x6e, 0xc3, 0x18, 0x89, 0xf2, 0x9c, 0x9f, 0x37, 0x98,
  0x2b, 0xfa, 0xc9, 0x3a, 0xc7, 0xfd, 0x43, 0x6e, 0x91, 0x4f, 0xec, 0x8b,
  0xfb, 0x8f, 0x98, 0xa8, 0xdd, 0x67, 0x2e, 0xea, 0xb0, 0x67, 0x7e, 0x3c,
  0xb8, 0xd7, 0x80, 0x89, 0xf2, 0x25, 0xdf, 0x9e, 0x68, 0xfc, 0x94, 0xa5,
  0xf3, 0x73, 0x1c, 0x79, 0x23, 0x4d, 0xb8, 0x3f, 0xc0, 0x66, 0xc0, 0x7c,
  0x46, 0x1e, 0xf2, 0x30, 0x9f, 0xe7, 0xf1, 0xc9, 0x14, 0x97, 0x9a, 0x79,
  0x9f, 0x9b, 0xf8, 0xf4, 0xa2, 0xcf, 0x4d, 0x62, 0x0e, 0xf6, 0x19, 0x38,
  0x49, 0x9e, 0x1a, 0x62, 0xea, 0x34, 0x20, 0x70, 0x63, 0x54, 0x8a, 0x9c,
  0x36, 0x4b, 0xc0, 0x3f, 0xec, 0x3f, 0xb4, 0x21, 0xcf, 0x66, 0xe3, 0x0e,
  0x8b, 0xa3, 0x8e, 0x7d, 0x2a, 0x55, 0xee, 0x62, 0x1d, 0xfc, 0x91, 0x3f,
  0xbd, 0x02, 0xdc, 0xcc, 0x96, 0x78, 0x1c, 0xeb, 0xb3, 0xc0, 0x4d, 0xa3,
  0x39, 0xdc, 0x8f, 0x46, 0x94, 0x65, 0x2a, 0x75, 0xb8, 0x97, 0xeb, 0xc0,
  0x4d, 0x5d, 0xb8, 0xed, 0xba, 0x97, 0x69, 0xac, 0xf1, 0x78, 0x23, 0xcf,
  0xf5, 0x06, 0x70, 0x02, 0x7c, 0x38, 0x95, 0x2a, 0x70, 0x52, 0x17, 0xe6,
  0x6c, 0x55, 0x84, 0x2b, 0xc0, 0xc9, 0x6c, 0x49, 0x38, 0xc0, 0xc1, 0x14,
  0x70, 0xb0, 0x9f, 0x13, 0xb5, 0x25, 0x11, 0xa7, 0x96, 0xf3, 0xe7, 0x70,
  0x6a, 0xdb, 0x59, 0xc4, 0xec, 0x2c, 0xe6, 0x18, 0xcc, 0x03, 0x1c, 0xec,
  0xd4, 0x85, 0x6a, 0x5d, 0x16, 0x9e, 0x95, 0x15, 0xdc, 0x6a, 0x01, 0x82,
  0xdd, 0x9a, 0xde, 0x96, 0xb1, 0x3d, 0x06, 0x68, 0x96, 0x67, 0x78, 0x0c,
  0xeb, 0xc0, 0x63, 0xec, 0x28, 0xd4, 0xa7, 0x5c, 0xbe, 0x53, 0x9d, 0x51,
  0xf1, 0x3e, 0x1f, 0x77, 0x5d, 0x3b, 0xba, 0xee, 0x7a, 0xfa, 0x0a, 0xde,
  0xdf, 0x0e, 0x8f, 0xb4, 0x1c, 0xcf, 0x86, 0x76, 0xf4, 0x8f, 0xc0, 0xfe,
  0xe3, 0x3d, 0x1d, 0x81, 0x7d, 0xc7, 0xbc, 0x8f, 0xc0, 0xbe, 0xc7, 0xd7,
  0x1d, 0x2f, 0x32, 0xe5, 0x70, 0xfd, 0xa4, 0xcb, 0xa3, 0x68, 0x3b, 0xda,
  0x84, 0x7b, 0x60, 0xc6, 0xe7, 0x6e, 0xe8, 0x73, 0x89, 0xf9, 0x7d, 0x8f,
  0x3f, 0xc7, 0x58, 0xdd, 0xe1, 0x7e, 0xff, 0xa9, 0x9b, 0x6c, 0x04, 0xea,
  0xbe, 0xfd, 0xe8, 0x1d, 0xa6, 0x40, 0x7d, 0xe8, 0xbb, 0xc8, 0x42, 0xe4,
  0xde, 0x80, 0x5b, 0x0e, 0x0b, 0xd1, 0x2f, 0xbc, 0x1f, 0xa2, 0x78, 0x2e,
  0xb8, 0xe9, 0xeb, 0x11, 0xf2, 0xaa, 0x8f, 0x3a, 0xf9, 0xee, 0x50, 0x9f,
  0x74, 0xd6, 0x30, 0xaf, 0xa3, 0x93, 0xae, 0x8f, 0x1e, 0xff, 0xe8, 0x95,
  0xaf, 0x5c, 0x21, 0x0f, 0xaf, 0x3f, 0x22, 0x0f, 0x43, 0xf0, 0xcc, 0xa3,
  0xc6, 0xda, 0x03, 0x44, 0x35, 0xb8, 0xe8, 0x86, 0x26, 0x53, 0x0a, 0x85,
  0xf1, 0x43, 0x86, 0xf2, 0x40, 0x46, 0xb4, 0xf8, 0x03, 0x78, 0x21, 0xc3,
  0x73, 0x3a, 0xfa, 0x80, 0xc1, 0x7c, 0x34, 0xe0, 0x30, 0xff, 0x7d, 0x34,
  0x9a, 0xf2, 0x38, 0xcc, 0xcb, 0x60, 0xde, 0x30, 0xcc, 0x8b, 0x76, 0x72,
  0xa1, 0xf3, 0x24, 0x12, 0xb9, 0x48, 0x42, 0x49, 0x95, 0x8f, 0x43, 0x0c,
  0x68, 0x93, 0x21, 0x06, 0xc4, 0x71, 0x43, 0xf2, 0xe7, 0x0e, 0x1b, 0x4c,
  0x90, 0x0b, 0xaf, 0x3d, 0xa1, 0xb4, 0x49, 0xfc, 0x6f, 0x08, 0xf6, 0x73,
  0x09, 0xdf, 0x45, 0x38, 0x47, 0xe4, 0xe4, 0x17, 0xd9, 0x38, 0x60, 0x74,
  0xe1, 0x39, 0x86, 0xcf, 0x1d, 0x5d, 0xcf, 0xb3, 0x6f, 0x42, 0x1b, 0x3c,
  0xb7, 0x06, 0x94, 0x3a, 0x30, 0x55, 0x67, 0x20, 0x85, 0x4f, 0x31, 0x09,
  0x50, 0x3e, 0x93, 0x63, 0xf8, 0x0e, 0x21, 0x41, 0x45, 0xa1, 0x63, 0xaa,
  0x22, 0x85, 0x98, 0x42, 0x62, 0xa3, 0x5c, 0xfe, 0xc4, 0xd9, 0x1a, 0x21,
  0x2f, 0x6e, 0xf9, 0x67, 0x7b, 0xd4, 0x3f, 0x99, 0x83, 0x2c, 0x1c, 0x4a,
  0x0a, 0xda, 0x28, 0xf5, 0x0f, 0xe7, 0x9e, 0xda, 0xe0, 0x33, 0x4a, 0xa2,
  0xf0, 0x26, 0xde, 0x6f, 0x83, 0x6e, 0x32, 0x85, 0x37, 0xf6, 0x7e, 0x1b,
  0x74, 0x63, 0x34, 0x80, 0xd5, 0xa7, 0x36, 0xe8, 0x36, 0x42, 0x55, 0xac,
  0x3e, 0xb5, 0x41, 0x51, 0xa8, 0x7f, 0xa0, 0xfb, 0xd4, 0x06, 0xf3, 0x06,
  0xe8, 0x28, 0x56, 0x0f, 0xf8, 0xa9, 0xd2, 0x18, 0x9e, 0x39, 0xae, 0x42,
  0xf5, 0xa9, 0xa8, 0x07, 0x63, 0xc6, 0xf5, 0x50, 0xf5, 0x60, 0xcc, 0x78,
  0x58, 0x29, 0xa9, 0x07, 0x63, 0x86, 0x8f, 0x37, 0x22, 0xab, 0x07, 0x63,
  0xc6, 0x03, 0x4c, 0xa6, 0x1e, 0x8c, 0x19, 0xff, 0x28, 0x18, 0x51, 0x0f,
  0xc6, 0x0c, 0xc3, 0x11, 0x15, 0x32, 0x76, 0x7f, 0x2c, 0x30, 0x2d, 0x51,
  0x80, 0x11, 0x90, 0x7f, 0xf9, 0x51, 0x30, 0x06, 0xd8, 0xc1, 0x75, 0x3c,
  0x4b, 0x82, 0x84, 0x90, 0x7f, 0x02, 0x99, 0x8a, 0x91, 0x37, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x08,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x02, 0x08, 0x02, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x05, 0x04, 0x08, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x06, 0x06, 0x08,
  0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x08, 0x08, 0x02, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x08, 0x0a, 0x08, 0x02, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x09, 0x0c, 0x04,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x01, 0x0a, 0x0e, 0x04, 0x02, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x02, 0x0b, 0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x6c, 0x01, 0x00, 0x78, 0x01, 0x4d, 0x8c, 0xbb, 0x0d, 0xc2, 0x40, 0x14,
  0x04, 0x1f, 0xbf, 0x80, 0x8c, 0xd0, 0x09, 0x1d, 0x10, 0x52, 0x04, 0x21,
  0x45, 0x10, 0xba, 0x0c, 0x42, 0x17, 0xe1, 0x90, 0x22, 0x08, 0x29, 0x82,
  0x90, 0x22, 0x08, 0x91, 0x60, 0x46, 0x7a, 0x2b, 0x31, 0xf2, 0xec, 0xad,
  0x6f, 0xa5, 0x5b, 0x54, 0xd5, 0x16, 0x07, 0x94, 0x91, 0x8b, 0xbd, 0xa5,
  0xb9, 0x1a, 0xcd, 0x6c, 0x34, 0x77, 0xa3, 0x79, 0x1a, 0xcd, 0xdb, 0x68,
  0x76, 0x3e, 0xde, 0x1c, 0xfe, 0xfa, 0x89, 0xbe, 0xb4, 0xc0, 0x85, 0xce,
  0x57, 0x13, 0x8a, 0x3d, 0x7c, 0xc1, 0xff, 0x1b, 0x8a, 0x5d, 0x25, 0xdb,
  0x03, 0xc5, 0x9e, 0x37, 0xb3, 0xbd, 0x50, 0xec, 0x2b, 0x94, 0x6c, 0x1f,
  0x14, 0xfb, 0x1a, 0x25, 0xdb, 0x60, 0x80, 0xc7, 0x06, 0x25, 0xdb, 0x91,
  0xf0, 0x2d, 0x7b, 0xc8, 0x76, 0x26, 0xb2, 0xa9, 0xb8, 0x79, 0x56, 0x55,
  0xfd, 0x00, 0x55, 0xae, 0x29, 0xc0, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01,
  0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
