#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; TEXCOORD        0   xy        0     NONE   float       
; TEXCOORD        1   xyzw        1     NONE   float       
; TEXCOORD        2   xyz        2     NONE   float       
; COLOR        0   xyzw        3     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Target        0   xyzw        0   TARGET   float   xyzw
;
; shader debug name: Compiled\XboxGamingPBREffect_PSConstant.pdb
;
; Pipeline Runtime Information: 
;
; Pixel Shader
; DepthOutput=0
; SampleFrequency=0
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; TEXCOORD        0        linear       
; TEXCOORD        1        linear       
; TEXCOORD        2        linear       
; COLOR        0        linear       
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Target        0        
;
; Buffer Definitions:
;
; cbuffer Constants
; {
;
;   struct dx.alignment.legacy.Constants
;   {
;
;       float3 EyePosition;        ; Offset:    0
;       column_major float4x4 World;        ; Offset:   16
;       column_major float3x3 WorldInverseTranspose;  ; Offset:   80
;       column_major float4x4 WorldViewProj;        ; Offset:  128
;       column_major float4x4 PrevWorldViewProj;      ; Offset:  192
;       float3 LightDirection[3];        ; Offset:  256
;       float3 LightColor[3];        ; Offset:  304
;       float3 ConstantAlbedo;        ; Offset:  352
;       float Alpha;        ; Offset:  364
;       float ConstantMetallic;        ; Offset:  368
;       float ConstantRoughness;        ; Offset:  372
;       int NumRadianceMipLevels;        ; Offset:  376
;       float TargetWidth;        ; Offset:  380
;       float TargetHeight;        ; Offset:  384
;   
;   } Constants        ; Offset:    0 Size:   388
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Constants        cbuffer      NA        NA     CB0        cb0     1
; IBLSampler        sampler      NA        NA      S0        s1     1
; RadianceTexture        texture     f32        cube      T0        t4     1
; IrradianceTexture        texture     f32        cube      T1        t5     1
;
;
; ViewId state:
;
; Number of inputs: 16, outputs: 4
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6, 8, 9, 10 }
;   output 1 depends on inputs: { 4, 5, 6, 8, 9, 10 }
;   output 2 depends on inputs: { 4, 5, 6, 8, 9, 10 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%"class.TextureCube<vector<float, 3> >" = type { <3 x float> }
%struct.SamplerState = type { i32 }
%dx.alignment.legacy.Constants = type { <3 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>], [4 x <4 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, float, float, float, i32, float, float }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%dx.types.ResRet.f32 = type { float, float, float, float, i32 }
%dx.types.CBufRet.i32 = type { i32, i32, i32, i32 }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%"class.Texture2D<vector<float, 3> >" = type { <3 x float>, %"class.Texture2D<vector<float, 3> >::mips_type" }
%"class.Texture2D<vector<float, 3> >::mips_type" = type { i32 }
%struct.PSInputPixelLightingTx = type { <2 x float>, <4 x float>, <3 x float>, <4 x float> }
%Constants = type { <3 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4, %class.matrix.float.4.4, [3 x <3 x float>], [3 x <3 x float>], <3 x float>, float, float, float, i32, float, float }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@"\01?RadianceTexture@@3V?$TextureCube@V?$vector@M$02@@@@A" = external constant %"class.TextureCube<vector<float, 3> >", align 4
@"\01?IrradianceTexture@@3V?$TextureCube@V?$vector@M$02@@@@A" = external constant %"class.TextureCube<vector<float, 3> >", align 4
@"\01?IBLSampler@@3USamplerState@@A" = external constant %struct.SamplerState, align 4
@Constants_legacy = external global %dx.alignment.legacy.Constants
@llvm.used = appending global [4 x i8*] [i8* bitcast (%dx.alignment.legacy.Constants* @Constants_legacy to i8*), i8* bitcast (%"class.TextureCube<vector<float, 3> >"* @"\01?RadianceTexture@@3V?$TextureCube@V?$vector@M$02@@@@A" to i8*), i8* bitcast (%"class.TextureCube<vector<float, 3> >"* @"\01?IrradianceTexture@@3V?$TextureCube@V?$vector@M$02@@@@A" to i8*), i8* bitcast (%struct.SamplerState* @"\01?IBLSampler@@3USamplerState@@A" to i8*)], section "llvm.metadata"

define void @PSConstant() {
  %IrradianceTexture_texture_cube = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 1, i32 5, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %RadianceTexture_texture_cube = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 0, i32 0, i32 4, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %IBLSampler_sampler = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 3, i32 0, i32 1, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %Constants_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %8 = extractvalue %dx.types.CBufRet.f32 %7, 0
  %9 = extractvalue %dx.types.CBufRet.f32 %7, 1
  %10 = extractvalue %dx.types.CBufRet.f32 %7, 2
  %.i0 = fsub fast float %8, %4
  %.i1 = fsub fast float %9, %5
  %.i2 = fsub fast float %10, %6
  %11 = call float @dx.op.dot3.f32(i32 55, float %.i0, float %.i1, float %.i2, float %.i0, float %.i1, float %.i2)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt4 = call float @dx.op.unary.f32(i32 25, float %11)  ; Rsqrt(value)
  %.i014 = fmul fast float %.i0, %Rsqrt4
  %.i115 = fmul fast float %.i1, %Rsqrt4
  %.i216 = fmul fast float %.i2, %Rsqrt4
  %12 = call float @dx.op.dot3.f32(i32 55, float %1, float %2, float %3, float %1, float %2, float %3)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt5 = call float @dx.op.unary.f32(i32 25, float %12)  ; Rsqrt(value)
  %.i017 = fmul fast float %Rsqrt5, %1
  %.i118 = fmul fast float %Rsqrt5, %2
  %.i219 = fmul fast float %Rsqrt5, %3
  %13 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %14 = extractvalue %dx.types.CBufRet.f32 %13, 0
  %15 = extractvalue %dx.types.CBufRet.f32 %13, 1
  %16 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %17 = extractvalue %dx.types.CBufRet.f32 %16, 0
  %18 = extractvalue %dx.types.CBufRet.f32 %16, 1
  %19 = extractvalue %dx.types.CBufRet.f32 %16, 2
  %20 = call float @dx.op.dot3.f32(i32 55, float %.i017, float %.i118, float %.i219, float %.i014, float %.i115, float %.i216)  ; Dot3(ax,ay,az,bx,by,bz)
  %Saturate8 = call float @dx.op.unary.f32(i32 7, float %20)  ; Saturate(value)
  %21 = fmul fast float %15, %15
  %22 = fmul fast float %17, %14
  %23 = fmul fast float %18, %14
  %24 = fmul fast float %19, %14
  %.i026 = fsub fast float %17, %22
  %.i127 = fsub fast float %18, %23
  %.i228 = fsub fast float %19, %24
  %.i029 = fadd fast float %17, 0xBFA47AE140000000
  %.i130 = fadd fast float %18, 0xBFA47AE140000000
  %.i231 = fadd fast float %19, 0xBFA47AE140000000
  %.i032 = fmul fast float %.i029, %14
  %.i133 = fmul fast float %.i130, %14
  %.i234 = fmul fast float %.i231, %14
  %.i035 = fadd fast float %.i032, 0x3FA47AE140000000
  %.i136 = fadd fast float %.i133, 0x3FA47AE140000000
  %.i237 = fadd fast float %.i234, 0x3FA47AE140000000
  br label %25

; <label>:25        ; preds = %25, %0
  %i.i.02 = phi i32 [ 0, %0 ], [ %67, %25 ]
  %acc_color.i.01.i0 = phi float [ 0.000000e+00, %0 ], [ %.i038, %25 ]
  %acc_color.i.01.i1 = phi float [ 0.000000e+00, %0 ], [ %.i139, %25 ]
  %acc_color.i.01.i2 = phi float [ 0.000000e+00, %0 ], [ %.i240, %25 ]
  %26 = add nuw nsw i32 %i.i.02, 16
  %27 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 %26)  ; CBufferLoadLegacy(handle,regIndex)
  %28 = extractvalue %dx.types.CBufRet.f32 %27, 0
  %29 = extractvalue %dx.types.CBufRet.f32 %27, 1
  %30 = extractvalue %dx.types.CBufRet.f32 %27, 2
  %.i041 = fsub fast float -0.000000e+00, %28
  %.i142 = fsub fast float -0.000000e+00, %29
  %.i243 = fsub fast float -0.000000e+00, %30
  %31 = call float @dx.op.dot3.f32(i32 55, float %.i041, float %.i142, float %.i243, float %.i041, float %.i142, float %.i243)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt3 = call float @dx.op.unary.f32(i32 25, float %31)  ; Rsqrt(value)
  %.i044 = fmul fast float %Rsqrt3, %.i041
  %.i145 = fmul fast float %Rsqrt3, %.i142
  %.i246 = fmul fast float %Rsqrt3, %.i243
  %.i047 = fadd fast float %.i044, %.i014
  %.i148 = fadd fast float %.i145, %.i115
  %.i249 = fadd fast float %.i246, %.i216
  %32 = call float @dx.op.dot3.f32(i32 55, float %.i047, float %.i148, float %.i249, float %.i047, float %.i148, float %.i249)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %32)  ; Rsqrt(value)
  %.i050 = fmul fast float %.i047, %Rsqrt
  %.i151 = fmul fast float %.i148, %Rsqrt
  %.i252 = fmul fast float %.i249, %Rsqrt
  %33 = call float @dx.op.dot3.f32(i32 55, float %.i017, float %.i118, float %.i219, float %.i044, float %.i145, float %.i246)  ; Dot3(ax,ay,az,bx,by,bz)
  %Saturate7 = call float @dx.op.unary.f32(i32 7, float %33)  ; Saturate(value)
  %34 = call float @dx.op.dot3.f32(i32 55, float %.i044, float %.i145, float %.i246, float %.i050, float %.i151, float %.i252)  ; Dot3(ax,ay,az,bx,by,bz)
  %Saturate6 = call float @dx.op.unary.f32(i32 7, float %34)  ; Saturate(value)
  %35 = call float @dx.op.dot3.f32(i32 55, float %.i017, float %.i118, float %.i219, float %.i050, float %.i151, float %.i252)  ; Dot3(ax,ay,az,bx,by,bz)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %35)  ; Saturate(value)
  %36 = fmul fast float %15, 2.000000e+00
  %37 = fmul fast float %Saturate6, %Saturate6
  %38 = fmul fast float %37, %36
  %.i053 = fadd fast float %38, -5.000000e-01
  %39 = fsub fast float 1.000000e+00, %Saturate7
  %Log11 = call float @dx.op.unary.f32(i32 23, float %39)  ; Log(value)
  %40 = fmul fast float %Log11, 5.000000e+00
  %Exp12 = call float @dx.op.unary.f32(i32 21, float %40)  ; Exp(value)
  %.i056 = fmul fast float %Exp12, %.i053
  %.i059 = fadd fast float %.i056, 1.000000e+00
  %41 = fsub fast float 1.000000e+00, %Saturate8
  %Log9 = call float @dx.op.unary.f32(i32 23, float %41)  ; Log(value)
  %42 = fmul fast float %Log9, 5.000000e+00
  %Exp10 = call float @dx.op.unary.f32(i32 21, float %42)  ; Exp(value)
  %.i065 = fmul fast float %Exp10, %.i053
  %.i068 = fadd fast float %.i065, 1.000000e+00
  %43 = fmul fast float %.i068, %.i059
  %44 = fmul fast float %21, %21
  %45 = fadd fast float %44, -1.000000e+00
  %46 = fmul fast float %Saturate, %Saturate
  %47 = fmul fast float %46, %45
  %48 = fadd fast float %47, 1.000000e+00
  %49 = fmul fast float %48, %48
  %50 = fmul fast float %49, 0x400921FB60000000
  %FMax = call float @dx.op.binary.f32(i32 35, float 0x3EB0C6F7A0000000, float %50)  ; FMax(a,b)
  %51 = fdiv fast float %44, %FMax
  %52 = fsub fast float 0x3FEEB851E0000000, %.i032
  %53 = fsub fast float 0x3FEEB851E0000000, %.i133
  %54 = fsub fast float 0x3FEEB851E0000000, %.i234
  %55 = fsub fast float 1.000000e+00, %Saturate6
  %Log = call float @dx.op.unary.f32(i32 23, float %55)  ; Log(value)
  %56 = fmul fast float %Log, 5.000000e+00
  %Exp = call float @dx.op.unary.f32(i32 21, float %56)  ; Exp(value)
  %.i074 = fmul fast float %Exp, %52
  %.i175 = fmul fast float %Exp, %53
  %.i276 = fmul fast float %Exp, %54
  %.i077 = fadd fast float %.i074, %.i035
  %.i178 = fadd fast float %.i175, %.i136
  %.i279 = fadd fast float %.i276, %.i237
  %57 = fsub fast float 1.000000e+00, %37
  %58 = fmul fast float %44, 2.500000e-01
  %59 = fmul fast float %58, %57
  %60 = fadd fast float %59, %37
  %61 = fdiv fast float 1.000000e+00, %60
  %.i080 = fmul fast float %61, %51
  %.i083 = fmul fast float %.i080, %.i077
  %.i184 = fmul fast float %.i080, %.i178
  %.i285 = fmul fast float %.i080, %.i279
  %62 = add nuw nsw i32 %i.i.02, 19
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 %62)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %.i086 = fmul fast float %64, %Saturate7
  %.i187 = fmul fast float %65, %Saturate7
  %.i288 = fmul fast float %66, %Saturate7
  %.i089 = fmul fast float %43, %.i026
  %.i190 = fmul fast float %43, %.i127
  %.i291 = fmul fast float %43, %.i228
  %.i092 = fadd fast float %.i083, %.i089
  %.i193 = fadd fast float %.i184, %.i190
  %.i294 = fadd fast float %.i285, %.i291
  %.i095 = fmul fast float %.i086, %.i092
  %.i196 = fmul fast float %.i187, %.i193
  %.i297 = fmul fast float %.i288, %.i294
  %.i038 = fadd fast float %.i095, %acc_color.i.01.i0
  %.i139 = fadd fast float %.i196, %acc_color.i.01.i1
  %.i240 = fadd fast float %.i297, %acc_color.i.01.i2
  %67 = add nuw nsw i32 %i.i.02, 1
  %exitcond = icmp eq i32 %67, 3
  br i1 %exitcond, label %"\01?LightSurface@@YA?AV?$vector@M$02@@V1@0HY02V1@10MMM@Z.exit", label %25

"\01?LightSurface@@YA?AV?$vector@M$02@@V1@0HY02V1@10MMM@Z.exit": ; preds = %25
  %68 = call %dx.types.ResRet.f32 @dx.op.sample.f32(i32 60, %dx.types.Handle %IrradianceTexture_texture_cube, %dx.types.Handle %IBLSampler_sampler, float %.i017, float %.i118, float %.i219, float undef, i32 undef, i32 undef, i32 undef, float undef)  ; Sample(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,clamp)
  %69 = extractvalue %dx.types.ResRet.f32 %68, 0
  %70 = extractvalue %dx.types.ResRet.f32 %68, 1
  %71 = extractvalue %dx.types.ResRet.f32 %68, 2
  %.i0101 = fmul fast float %69, %.i026
  %.i1102 = fmul fast float %70, %.i127
  %.i2103 = fmul fast float %71, %.i228
  %.i0104 = fadd fast float %.i0101, %.i038
  %.i1105 = fadd fast float %.i1102, %.i139
  %.i2106 = fadd fast float %.i2103, %.i240
  %72 = call %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %73 = extractvalue %dx.types.CBufRet.i32 %72, 2
  %74 = sitofp i32 %73 to float
  %75 = fmul fast float %74, %15
  %.i0107 = fsub fast float -0.000000e+00, %.i014
  %.i1108 = fsub fast float -0.000000e+00, %.i115
  %.i2109 = fsub fast float -0.000000e+00, %.i216
  %76 = call float @dx.op.dot3.f32(i32 55, float %.i0107, float %.i1108, float %.i2109, float %.i017, float %.i118, float %.i219)  ; Dot3(ax,ay,az,bx,by,bz)
  %77 = fmul fast float %76, 2.000000e+00
  %.i0110 = fmul fast float %77, %.i017
  %.i1111 = fmul fast float %77, %.i118
  %.i2112 = fmul fast float %77, %.i219
  %.i0113 = fsub fast float %.i0107, %.i0110
  %.i1114 = fsub fast float %.i1108, %.i1111
  %.i2115 = fsub fast float %.i2109, %.i2112
  %78 = call %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32 62, %dx.types.Handle %RadianceTexture_texture_cube, %dx.types.Handle %IBLSampler_sampler, float %.i0113, float %.i1114, float %.i2115, float undef, i32 undef, i32 undef, i32 undef, float %75)  ; SampleLevel(srv,sampler,coord0,coord1,coord2,coord3,offset0,offset1,offset2,LOD)
  %79 = extractvalue %dx.types.ResRet.f32 %78, 0
  %80 = extractvalue %dx.types.ResRet.f32 %78, 1
  %81 = extractvalue %dx.types.ResRet.f32 %78, 2
  %.i0116 = fmul fast float %79, %.i035
  %.i1117 = fmul fast float %80, %.i136
  %.i2118 = fmul fast float %81, %.i237
  %.i0119 = fadd fast float %.i0104, %.i0116
  %.i1120 = fadd fast float %.i1105, %.i1117
  %.i2121 = fadd fast float %.i2106, %.i2118
  %82 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Constants_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %83 = extractvalue %dx.types.CBufRet.f32 %82, 3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0119)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1120)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2121)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %83)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.i32 @dx.op.cbufferLoadLegacy.i32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sample.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readonly
declare %dx.types.ResRet.f32 @dx.op.sampleLevel.f32(i32, %dx.types.Handle, %dx.types.Handle, float, float, float, float, i32, i32, i32, float) #2

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!16, !47}
!dx.viewIdState = !{!51}
!dx.entryPoints = !{!52}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"ps", i32 6, i32 0}
!7 = !{!8, null, !12, !14}
!8 = !{!9, !11}
!9 = !{i32 0, %"class.TextureCube<vector<float, 3> >"* undef, !"RadianceTexture", i32 0, i32 4, i32 1, i32 5, i32 0, !10}
!10 = !{i32 0, i32 9}
!11 = !{i32 1, %"class.TextureCube<vector<float, 3> >"* undef, !"IrradianceTexture", i32 0, i32 5, i32 1, i32 5, i32 0, !10}
!12 = !{!13}
!13 = !{i32 0, %dx.alignment.legacy.Constants* undef, !"Constants", i32 0, i32 0, i32 1, i32 388, null}
!14 = !{!15}
!15 = !{i32 0, %struct.SamplerState* undef, !"IBLSampler", i32 0, i32 1, i32 1, i32 0, null}
!16 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !17, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !20, %"class.Texture2D<vector<float, 3> >" undef, !22, %"class.Texture2D<vector<float, 3> >::mips_type" undef, !20, %"class.TextureCube<vector<float, 3> >" undef, !24, %struct.PSInputPixelLightingTx undef, !25, %Constants undef, !30, %dx.alignment.legacy.Constants undef, !30}
!17 = !{i32 20, !18, !19}
!18 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!19 = !{i32 6, !"mips", i32 3, i32 16}
!20 = !{i32 4, !21}
!21 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!22 = !{i32 16, !18, !23}
!23 = !{i32 6, !"mips", i32 3, i32 12}
!24 = !{i32 12, !18}
!25 = !{i32 64, !26, !27, !28, !29}
!26 = !{i32 6, !"TexCoord", i32 3, i32 0, i32 4, !"TEXCOORD0", i32 7, i32 9}
!27 = !{i32 6, !"PositionWS", i32 3, i32 16, i32 4, !"TEXCOORD1", i32 7, i32 9}
!28 = !{i32 6, !"NormalWS", i32 3, i32 32, i32 4, !"TEXCOORD2", i32 7, i32 9}
!29 = !{i32 6, !"Diffuse", i32 3, i32 48, i32 4, !"COLOR0", i32 7, i32 9}
!30 = !{i32 388, !31, !32, !34, !36, !37, !38, !39, !40, !41, !42, !43, !44, !45, !46}
!31 = !{i32 6, !"EyePosition", i32 3, i32 0, i32 7, i32 9}
!32 = !{i32 6, !"World", i32 2, !33, i32 3, i32 16, i32 7, i32 9}
!33 = !{i32 4, i32 4, i32 2}
!34 = !{i32 6, !"WorldInverseTranspose", i32 2, !35, i32 3, i32 80, i32 7, i32 9}
!35 = !{i32 3, i32 3, i32 2}
!36 = !{i32 6, !"WorldViewProj", i32 2, !33, i32 3, i32 128, i32 7, i32 9}
!37 = !{i32 6, !"PrevWorldViewProj", i32 2, !33, i32 3, i32 192, i32 7, i32 9}
!38 = !{i32 6, !"LightDirection", i32 3, i32 256, i32 7, i32 9}
!39 = !{i32 6, !"LightColor", i32 3, i32 304, i32 7, i32 9}
!40 = !{i32 6, !"ConstantAlbedo", i32 3, i32 352, i32 7, i32 9}
!41 = !{i32 6, !"Alpha", i32 3, i32 364, i32 7, i32 9}
!42 = !{i32 6, !"ConstantMetallic", i32 3, i32 368, i32 7, i32 9}
!43 = !{i32 6, !"ConstantRoughness", i32 3, i32 372, i32 7, i32 9}
!44 = !{i32 6, !"NumRadianceMipLevels", i32 3, i32 376, i32 7, i32 4}
!45 = !{i32 6, !"TargetWidth", i32 3, i32 380, i32 7, i32 9}
!46 = !{i32 6, !"TargetHeight", i32 3, i32 384, i32 7, i32 9}
!47 = !{i32 1, void ()* @PSConstant, !48}
!48 = !{!49}
!49 = !{i32 0, !50, !50}
!50 = !{}
!51 = !{[18 x i32] [i32 16, i32 4, i32 0, i32 0, i32 0, i32 0, i32 7, i32 7, i32 7, i32 0, i32 7, i32 7, i32 7, i32 0, i32 0, i32 0, i32 0, i32 0]}
!52 = !{void ()* @PSConstant, !"PSConstant", !53, !7, null}
!53 = !{!54, !62, null}
!54 = !{!55, !57, !59, !61}
!55 = !{i32 0, !"TEXCOORD", i8 9, i8 0, !56, i8 2, i32 1, i8 2, i32 0, i8 0, null}
!56 = !{i32 0}
!57 = !{i32 1, !"TEXCOORD", i8 9, i8 0, !58, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!58 = !{i32 1}
!59 = !{i32 2, !"TEXCOORD", i8 9, i8 0, !60, i8 2, i32 1, i8 3, i32 2, i8 0, null}
!60 = !{i32 2}
!61 = !{i32 3, !"COLOR", i8 9, i8 0, !56, i8 2, i32 1, i8 4, i32 3, i8 0, null}
!62 = !{!63}
!63 = !{i32 0, !"SV_Target", i8 9, i8 16, !56, i8 0, i32 1, i8 4, i32 0, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (PS)
// Shader Hw Stage        : (PS)

// Shader Instructions:
shader main
  asic(CI)
  type(PS)
        // s_ps_state in s0
  s_mov_b64     s[44:45], exec
  s_wqm_b64     exec, exec // wrscc
  s_mov_b32     s37, s12
  s_mov_b32     s36, s11
  s_mov_b32     s2, s7
  s_mov_b32     s3, 0
  s_mov_b32     s9, 0
  s_mov_b32     s11, 0
  s_bitset1_b32  s37, 20
  s_mov_b32     s38, -1
  s_mov_b32     s39, 0x00024fac
  s_mov_b32     m0, s13
  s_load_dwordx8  s[24:31], s[8:9], 0x00
  s_load_dwordx8  s[16:23], s[2:3], 0x00
  s_load_dwordx4  s[32:35], s[10:11], 0x00
  s_mov_b32     s1, 0
  s_buffer_load_dwordx4  s[40:43], s[36:39], 0x00
  s_buffer_load_dwordx16  s[0:15], s[36:39], 0x40
  v_interp_p1_f32  v5, v0, attr0.x
  v_interp_p1_f32  v6, v0, attr0.y
  v_interp_p1_f32  v2, v0, attr1.x
  v_interp_p1_f32  v3, v0, attr1.y
  v_interp_p1_f32  v4, v0, attr1.z
  v_interp_p1_f32  v0, v0, attr0.z
  v_interp_p2_f32  v5, v1, attr0.x
  v_interp_p2_f32  v6, v1, attr0.y
  v_interp_p2_f32  v0, v1, attr0.z
  v_interp_p2_f32  v3, v1, attr1.y
  v_interp_p2_f32  v2, v1, attr1.x
  v_interp_p2_f32  v4, v1, attr1.z
  s_waitcnt     lgkmcnt(0)
  v_sub_f32     v1, s40, v5
  v_sub_f32     v5, s41, v6
  v_mul_f32     v6, v5, v5
  v_mul_f32     v8, s0, s0
  v_sub_f32     v0, s42, v0
  v_mac_f32     v6, v1, v1
  v_mac_f32     v6, v0, v0
  v_mac_f32     v8, s1, s1
  v_rsq_f32     v6, v6
  v_mac_f32     v8, s2, s2
  v_rsq_f32     v8, v8
  v_sub_f32     v22, 0, s1
  v_mul_legacy_f32  v5, v5, v6
  v_mul_f32     v7, v3, v3
  v_mad_legacy_f32  v25, v8, v22, v5
  v_sub_f32     v21, 0, s0
  v_mul_legacy_f32  v9, v1, v6
  v_mac_f32     v7, v2, v2
  v_mad_legacy_f32  v24, v8, v21, v9
  v_mul_f32     v27, v25, v25
  v_mul_legacy_f32  v10, v0, v6
  v_sub_f32     v23, 0, s2
  v_mac_f32     v7, v4, v4
  v_mad_legacy_f32  v26, v8, v23, v10
  v_mac_f32     v27, v24, v24
  v_rsq_f32     v7, v7
  v_mac_f32     v27, v26, v26
  v_rsq_f32     v27, v27
  v_mul_legacy_f32  v22, v8, v22
  v_mul_legacy_f32  v12, v7, v3
  v_mul_legacy_f32  v21, v8, v21
  v_mul_legacy_f32  v8, v8, v23
  v_mul_legacy_f32  v23, v24, v27
  v_mul_legacy_f32  v24, v25, v27
  v_mul_legacy_f32  v25, v26, v27
  v_mul_f32     v26, v12, v22
  v_mul_legacy_f32  v11, v7, v2
  v_mul_f32     v14, v12, v5
  v_mul_legacy_f32  v4, v7, v4
  v_mad_f32     v7, v11, v9, v14
  v_mac_f32     v26, v11, v21
  v_mac_f32     v7, v4, v10 clamp
  v_mul_f32     v22, v22, v24
  v_mac_f32     v26, v4, v8 clamp
  v_mac_f32     v22, v21, v23
  v_sub_f32     v21, 1.0, v26
  v_sub_f32     v7, 1.0, v7
  v_log_f32     v21, v21
  v_log_f32     v7, v7
  s_buffer_load_dwordx4  s[40:43], s[36:39], 0x58
  s_buffer_load_dwordx2  s[46:47], s[36:39], 0x5c
  v_mac_f32     v22, v8, v25 clamp
  v_mul_f32     v8, v12, v24
  v_mov_b32     v24, 0x40a00000
  v_mul_legacy_f32  v21, v21, v24
  v_mul_legacy_f32  v7, v7, v24
  v_exp_f32     v21, v21
  v_exp_f32     v7, v7
  v_mac_f32     v8, v11, v23
  v_mac_f32     v8, v4, v25 clamp
  s_waitcnt     lgkmcnt(0)
  v_add_f32     v23, s47, s47
  v_mul_legacy_f32  v25, v22, v22
  v_mad_legacy_f32  v27, v25, v23, -0.5
  v_mov_b32     v1, s47
  v_mad_legacy_f32  v21, v21, v27, 1.0
  v_mad_legacy_f32  v27, v7, v27, 1.0
  v_mul_legacy_f32  v1, s47, v1
  v_mul_legacy_f32  v21, v27, v21
  v_sub_f32     v27, 1.0, v22
  v_mad_legacy_f32  v28, v1, v1, -1.0
  v_mul_legacy_f32  v8, v8, v8
  v_log_f32     v27, v27
  v_mad_legacy_f32  v8, v8, v28, 1.0
  v_mov_b32     v2, s40
  v_mov_b32     v3, s41
  v_mov_b32     v6, s42
  s_mov_b32     s3, 0xbd23d70a
  v_mul_legacy_f32  v8, v8, v8
  v_mov_b32     v29, 0x40490fdb
  v_mad_legacy_f32  v15, -v2, s46, v2
  v_mad_legacy_f32  v16, -v3, s46, v3
  v_mad_legacy_f32  v17, -v6, s46, v6
  v_mov_b32     v0, s46
  v_add_f32     v2, s3, v2
  v_add_f32     v3, s3, v3
  v_add_f32     v6, s3, v6
  s_mov_b32     s3, 0x3d23d70a
  v_mul_legacy_f32  v8, v8, v29
  s_mov_b32     s11, 0x358637bd
  v_mul_legacy_f32  v1, v1, v1
  s_mov_b32     s0, 0x3f75c28f
  v_max_f32     v8, s11, v8
  v_mad_legacy_f32  v18, v2, v0, s3
  v_mad_legacy_f32  v19, v3, v0, s3
  v_mad_legacy_f32  v20, v6, v0, s3
  v_mad_legacy_f32  v2, -v2, v0, s0
  v_mad_legacy_f32  v3, -v3, v0, s0
  v_mad_legacy_f32  v0, -v6, v0, s0
  v_mul_legacy_f32  v6, v27, v24
  v_mad_legacy_f32  v22, -v22, v22, 1.0
  v_mul_legacy_f32  v27, 0x3e800000, v1
  v_rcp_f32     v8, v8
  v_mad_legacy_f32  v22, v27, v22, v25
  v_exp_f32     v6, v6
  v_rcp_f32     v22, v22
  v_mul_legacy_f32  v8, v1, v8
  v_mul_legacy_f32  v32, v21, v15
  v_mad_legacy_f32  v25, v6, v2, v18
  v_mul_legacy_f32  v8, v22, v8
  v_mad_legacy_f32  v30, v6, v3, v19
  v_mul_legacy_f32  v33, v21, v16
  v_mad_legacy_f32  v6, v6, v0, v20
  v_mul_legacy_f32  v21, v21, v17
  v_mul_legacy_f32  v22, s12, v26
  v_mad_legacy_f32  v25, v8, v25, v32
  v_mad_legacy_f32  v30, v8, v30, v33
  v_mad_legacy_f32  v6, v8, v6, v21
  v_mul_legacy_f32  v8, v22, v25
  v_mul_f32     v22, s4, s4
  v_mac_f32     v22, s5, s5
  v_mac_f32     v22, s6, s6
  v_rsq_f32     v22, v22
  v_mul_legacy_f32  v31, s13, v26
  v_mul_legacy_f32  v26, s14, v26
  v_mul_legacy_f32  v6, v26, v6
  v_sub_f32     v26, 0, s5
  v_mad_legacy_f32  v32, v22, v26, v5
  v_sub_f32     v25, 0, s4
  v_mul_legacy_f32  v21, v31, v30
  v_sub_f32     v30, 0, s6
  v_mad_legacy_f32  v31, v22, v25, v9
  v_mul_f32     v34, v32, v32
  v_mad_legacy_f32  v33, v22, v30, v10
  v_mac_f32     v34, v31, v31
  v_mac_f32     v34, v33, v33
  v_rsq_f32     v34, v34
  v_mul_legacy_f32  v26, v22, v26
  v_mul_legacy_f32  v25, v22, v25
  v_mul_legacy_f32  v22, v22, v30
  v_mul_legacy_f32  v30, v31, v34
  v_mul_legacy_f32  v31, v32, v34
  v_mul_legacy_f32  v32, v33, v34
  v_mul_f32     v33, v12, v26
  v_mac_f32     v33, v11, v25
  v_mul_f32     v26, v26, v31
  v_mac_f32     v33, v4, v22 clamp
  v_mac_f32     v26, v25, v30
  v_sub_f32     v25, 1.0, v33
  v_log_f32     v25, v25
  v_mac_f32     v26, v22, v32 clamp
  v_mul_f32     v22, v12, v31
  v_mac_f32     v22, v11, v30
  v_mac_f32     v22, v4, v32 clamp
  v_mul_legacy_f32  v25, v25, v24
  v_mul_legacy_f32  v22, v22, v22
  v_sub_f32     v32, 1.0, v26
  v_exp_f32     v25, v25
  v_mad_legacy_f32  v22, v22, v28, 1.0
  v_log_f32     v32, v32
  v_mul_legacy_f32  v30, v26, v26
  v_mul_legacy_f32  v22, v22, v22
  v_mul_legacy_f32  v22, v22, v29
  v_mad_legacy_f32  v31, v30, v23, -0.5
  v_max_f32     v22, s11, v22
  v_mad_legacy_f32  v26, -v26, v26, 1.0
  v_mad_legacy_f32  v25, v25, v31, 1.0
  v_mad_legacy_f32  v31, v7, v31, 1.0
  v_rcp_f32     v22, v22
  v_mul_legacy_f32  v25, v31, v25
  v_mul_legacy_f32  v31, v32, v24
  v_mad_legacy_f32  v26, v27, v26, v30
  v_exp_f32     v31, v31
  v_rcp_f32     v26, v26
  s_buffer_load_dwordx8  s[0:7], s[36:39], 0x50
  v_mul_legacy_f32  v22, v1, v22
  v_mad_legacy_f32  v30, v31, v2, v18
  v_mul_legacy_f32  v22, v26, v22
  v_mul_legacy_f32  v35, v25, v15
  v_mad_legacy_f32  v32, v31, v3, v19
  v_mad_legacy_f32  v30, v22, v30, v35
  v_mul_legacy_f32  v35, v25, v16
  v_mad_legacy_f32  v31, v31, v0, v20
  v_mul_legacy_f32  v25, v25, v17
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v26, s0, v33
  v_mul_legacy_f32  v34, s1, v33
  v_mad_legacy_f32  v32, v22, v32, v35
  v_mad_legacy_f32  v22, v22, v31, v25
  v_mul_legacy_f32  v33, s2, v33
  v_mad_legacy_f32  v6, v33, v22, v6
  v_mul_f32     v22, s8, s8
  v_mac_f32     v22, s9, s9
  v_mac_f32     v22, s10, s10
  v_rsq_f32     v22, v22
  v_mad_legacy_f32  v8, v26, v30, v8
  v_sub_f32     v26, 0, s9
  v_mad_legacy_f32  v21, v34, v32, v21
  v_mad_legacy_f32  v32, v22, v26, v5
  v_sub_f32     v25, 0, s8
  v_sub_f32     v30, 0, s10
  v_mad_legacy_f32  v31, v22, v25, v9
  v_mul_f32     v34, v32, v32
  v_mad_legacy_f32  v33, v22, v30, v10
  v_mac_f32     v34, v31, v31
  v_mac_f32     v34, v33, v33
  v_rsq_f32     v34, v34
  v_mul_legacy_f32  v25, v22, v25
  v_mul_legacy_f32  v26, v22, v26
  v_mul_legacy_f32  v22, v22, v30
  v_mul_legacy_f32  v30, v31, v34
  v_mul_legacy_f32  v31, v32, v34
  v_mul_legacy_f32  v32, v33, v34
  v_mul_f32     v33, v12, v26
  v_mul_f32     v26, v26, v31
  v_mac_f32     v33, v11, v25
  v_mac_f32     v26, v25, v30
  v_mac_f32     v33, v4, v22 clamp
  v_mac_f32     v26, v22, v32 clamp
  v_mul_f32     v22, v12, v31
  v_mac_f32     v22, v11, v30
  v_sub_f32     v25, 1.0, v33
  v_log_f32     v25, v25
  v_mac_f32     v22, v4, v32 clamp
  v_mul_legacy_f32  v22, v22, v22
  v_mad_legacy_f32  v22, v22, v28, 1.0
  v_mul_legacy_f32  v22, v22, v22
  v_mul_legacy_f32  v25, v25, v24
  v_mul_legacy_f32  v22, v22, v29
  v_max_f32     v22, s11, v22
  v_sub_f32     v28, 1.0, v26
  v_exp_f32     v25, v25
  v_rcp_f32     v22, v22
  v_log_f32     v28, v28
  v_mul_legacy_f32  v30, v26, v26
  v_mad_legacy_f32  v23, v30, v23, -0.5
  v_mad_legacy_f32  v25, v25, v23, 1.0
  v_mad_legacy_f32  v7, v7, v23, 1.0
  v_mad_legacy_f32  v23, -v26, v26, 1.0
  v_mad_legacy_f32  v23, v27, v23, v30
  v_mul_legacy_f32  v1, v1, v22
  v_mul_legacy_f32  v22, v28, v24
  v_exp_f32     v22, v22
  v_rcp_f32     v23, v23
  v_mul_legacy_f32  v7, v7, v25
  v_mul_legacy_f32  v25, v7, v15
  v_mul_legacy_f32  v26, v7, v16
  v_mul_legacy_f32  v1, v23, v1
  v_mad_legacy_f32  v3, v22, v3, v19
  v_mad_legacy_f32  v0, v22, v0, v20
  v_mul_legacy_f32  v7, v7, v17
  v_mul_legacy_f32  v23, s5, v33
  v_mad_legacy_f32  v3, v1, v3, v26
  v_mul_legacy_f32  v24, s6, v33
  v_mad_legacy_f32  v0, v1, v0, v7
  v_mad_legacy_f32  v21, v23, v3, v21
  v_mad_legacy_f32  v23, v24, v0, v6
  v_cubema_f32  v0, v11, v12, v4
  v_rcp_f32     v6, abs(v0)
  v_mad_legacy_f32  v2, v22, v2, v18
  v_cubesc_f32  v0, v11, v12, v4
  v_mad_legacy_f32  v2, v1, v2, v25
  v_mul_legacy_f32  v22, s4, v33
  v_cubetc_f32  v1, v11, v12, v4
  v_mad_legacy_f32  v22, v22, v2, v8
  v_mov_b32     v13, s43
  v_cubeid_f32  v2, v11, v12, v4
  v_mov_b32     v3, 0x3fc00000
  v_madak_f32   v0, v0, v6, 0x3fc00000
  v_madak_f32   v1, v1, v6, 0x3fc00000
  s_and_b64     exec, exec, s[44:45] // wrscc
  s_buffer_load_dword  s0, s[36:39], 0x5e
  image_sample  v[6:9], v[0:1], s[24:31], s[32:35] dmask:0x7 da
  v_mad_f32     v0, -v9, v11, -v14
  v_mad_f32     v0, -v4, v10, v0
  v_add_f32     v0, v0, v0
  s_waitcnt     lgkmcnt(0)
  v_cvt_f32_i32  v1, s0
  v_mad_legacy_f32  v2, -v0, v11, -v9
  v_mad_legacy_f32  v9, -v0, v12, -v5
  v_mad_legacy_f32  v0, -v0, v4, -v10
  v_mul_legacy_f32  v5, s47, v1
  v_cubema_f32  v1, v2, v9, v0
  v_rcp_f32     v1, abs(v1)
  v_cubetc_f32  v10, v2, v9, v0
  v_cubesc_f32  v11, v2, v9, v0
  v_cubeid_f32  v4, v2, v9, v0
  v_madak_f32   v2, v11, v1, 0x3fc00000
  v_mac_f32     v3, v10, v1
  image_sample_l  v[0:3], v[2:3], s[16:23], s[32:35] dmask:0x7 da
  s_waitcnt     vmcnt(1)
  v_mad_legacy_f32  v3, v6, v15, v22
  v_mad_legacy_f32  v4, v7, v16, v21
  v_mad_legacy_f32  v5, v8, v17, v23
  s_waitcnt     vmcnt(0)
  v_mad_legacy_f32  v3, v0, v18, v3
  v_mad_legacy_f32  v4, v1, v19, v4
  v_mad_legacy_f32  v2, v2, v20, v5
  v_cvt_pkrtz_f16_f32  v0, v3, v4
  v_cvt_pkrtz_f16_f32  v1, v2, v13
  exp        mrt0, v0, v0, v1, v1 done compr vm
  s_endpgm      
end

#endif

const unsigned char PBREffect_PSConstant[] = {
  0x44, 0x58, 0x42, 0x43, 0x85, 0x21, 0x15, 0x86, 0x8a, 0x52, 0xc3, 0xf6,
  0x42, 0xcc, 0xf1, 0x30, 0xfe, 0x52, 0x95, 0xb0, 0x01, 0x00, 0x00, 0x00,
  0x97, 0x25, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xfd, 0x00, 0x00, 0x00, 0x37, 0x01, 0x00, 0x00,
  0x7b, 0x02, 0x00, 0x00, 0xef, 0x03, 0x00, 0x00, 0x27, 0x04, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0xa9, 0x00, 0x00, 0x00,
  0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x9a, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xa3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x4f, 0x53, 0x47, 0x31, 0x32, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x53, 0x56, 0x5f, 0x54, 0x61, 0x72, 0x67, 0x65, 0x74, 0x00, 0x50,
  0x53, 0x56, 0x30, 0x3c, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x04, 0x01, 0x00, 0x04, 0x01, 0x00, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x24,
  0x00, 0x00, 0x00, 0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44,
  0x00, 0x54, 0x45, 0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x54, 0x45,
  0x58, 0x43, 0x4f, 0x4f, 0x52, 0x44, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x42, 0x00, 0x03,
  0x02, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01,
  0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x01, 0x02, 0x43, 0x00, 0x03, 0x02, 0x00, 0x00, 0x1c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x44, 0x00, 0x03,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x44, 0x10, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x07,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x52,
  0x54, 0x53, 0x30, 0x6c, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x09,
  0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6c,
  0x01, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xa0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xbc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xf4, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x2c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x48, 0x01, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x64, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x8c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xc4, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x18, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x34,
  0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01,
  0x00, 0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49,
  0x4c, 0x44, 0x4e, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2b, 0x00, 0x43,
  0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65, 0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78,
  0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67, 0x50, 0x42, 0x52, 0x45, 0x66, 0x66,
  0x65, 0x63, 0x74, 0x5f, 0x50, 0x53, 0x43, 0x6f, 0x6e, 0x73, 0x74, 0x61,
  0x6e, 0x74, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x44, 0x58, 0x49, 0x4c, 0x68,
  0x21, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x5a, 0x08, 0x00, 0x00, 0x44,
  0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x10,
  0x18, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x05, 0x00, 0x00, 0x00, 0x24,
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x28,
  0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x18, 0x00, 0x00, 0x3d,
  0x06, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0xc8, 0x1e, 0x00, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xc8, 0x20, 0x00, 0x00, 0x8f,
  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x58, 0x21, 0x00, 0x00, 0x10,
  0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0a, 0x06, 0x00, 0x00, 0x44,
  0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10,
  0x18, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00, 0x00, 0x01,
  0x06, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x13,
  0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04, 0x49, 0x06,
  0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08, 0x19, 0x1e,
  0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b, 0x42, 0xc4,
  0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62, 0x88, 0x48,
  0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32, 0x42, 0xe4,
  0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81, 0x8c, 0xe1,
  0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00, 0x00, 0x08,
  0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x07, 0x40,
  0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03, 0x20, 0x6d,
  0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8, 0x00, 0x49,
  0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60, 0x42, 0x20,
  0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00, 0x00, 0xa9,
  0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85, 0x04, 0x13,
  0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90, 0x14, 0x12,
  0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xd8, 0xc1, 0x0c, 0xc0,
  0x30, 0xc2, 0x00, 0xcc, 0x44, 0x06, 0xe3, 0xc0, 0x0e, 0xe1, 0x30, 0x0f,
  0xf3, 0xe0, 0x06, 0xb4, 0x50, 0x0e, 0xf8, 0x40, 0x0f, 0xf5, 0x20, 0x0f,
  0xe5, 0x30, 0x0a, 0xf5, 0x20, 0x0e, 0xe5, 0xc0, 0x07, 0xf6, 0x50, 0x0e,
  0xe3, 0x40, 0x0f, 0xef, 0x20, 0x0f, 0x7c, 0x60, 0x0e, 0xec, 0xf0, 0x0e,
  0xe1, 0x40, 0x0f, 0x6c, 0x00, 0x06, 0x73, 0xe0, 0x07, 0x60, 0xe0, 0x07,
  0x28, 0x08, 0x48, 0x98, 0x23, 0x00, 0x83, 0x9b, 0xa4, 0x29, 0xa2, 0x84,
  0xc9, 0x67, 0x01, 0xe6, 0x59, 0x88, 0x88, 0x9d, 0x80, 0x89, 0x40, 0x01,
  0x41, 0xc5, 0x30, 0x02, 0x01, 0x24, 0xc1, 0x91, 0x03, 0xc1, 0x75, 0xc3,
  0xe5, 0x03, 0x0b, 0x62, 0x34, 0x0c, 0xd1, 0x4c, 0xfe, 0x42, 0x18, 0x80,
  0x80, 0xf9, 0x9c, 0xd3, 0x48, 0x13, 0xd0, 0x4c, 0x12, 0x72, 0x02, 0x24,
  0x41, 0x90, 0x24, 0x09, 0x00, 0x00, 0x20, 0x00, 0x80, 0x94, 0x39, 0x02,
  0x84, 0x98, 0x24, 0x68, 0xc8, 0x19, 0x01, 0x28, 0x01, 0x44, 0x51, 0x31,
  0x00, 0x82, 0x20, 0x18, 0x82, 0xa6, 0x62, 0x40, 0x04, 0x41, 0x30, 0x00,
  0x55, 0x47, 0x0d, 0x97, 0x3f, 0x61, 0x0f, 0x21, 0xf9, 0xdc, 0x46, 0x15,
  0x2b, 0x31, 0xf9, 0xc8, 0x6d, 0x23, 0x82, 0x20, 0x08, 0xe2, 0x9e, 0xe1,
  0xf2, 0x27, 0xec, 0x21, 0x24, 0x3f, 0x04, 0x9a, 0x61, 0x21, 0x50, 0xd0,
  0x14, 0xe2, 0x22, 0x30, 0x82, 0xb2, 0xa3, 0x86, 0xcb, 0x9f, 0xb0, 0x87,
  0x90, 0x7c, 0x6e, 0xa3, 0x8a, 0x95, 0x98, 0xfc, 0xe2, 0xb6, 0x11, 0x01,
  0x00, 0x00, 0x50, 0x88, 0x8d, 0xc0, 0x08, 0xe2, 0x0a, 0x02, 0x10, 0x00,
  0x00, 0x00, 0x00, 0x40, 0x5e, 0x19, 0x00, 0x02, 0x20, 0xb0, 0x10, 0x00,
  0x01, 0x00, 0x24, 0xde, 0x34, 0x5c, 0xfe, 0x84, 0x3d, 0x84, 0xe4, 0xaf,
  0x84, 0xb4, 0x12, 0x93, 0x5f, 0xdc, 0x36, 0x2a, 0x00, 0x00, 0x00, 0x88,
  0xc2, 0x90, 0x04, 0x86, 0x01, 0x00, 0x00, 0x10, 0x04, 0x01, 0x50, 0x39,
  0x47, 0x10, 0x14, 0x03, 0x23, 0x18, 0x82, 0x38, 0x09, 0x1d, 0x08, 0x98,
  0xa9, 0x0d, 0xc6, 0x81, 0x1d, 0xc2, 0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0x68,
  0xa1, 0x1c, 0xf0, 0x81, 0x1e, 0xea, 0x41, 0x1e, 0xca, 0x41, 0x0e, 0x48,
  0x81, 0x0f, 0xec, 0xa1, 0x1c, 0xc6, 0x81, 0x1e, 0xde, 0x41, 0x1e, 0xf8,
  0xc0, 0x1c, 0xd8, 0xe1, 0x1d, 0xc2, 0x81, 0x1e, 0xd8, 0x00, 0x0c, 0xe8,
  0xc0, 0x0f, 0xc0, 0xc0, 0x0f, 0xf4, 0x40, 0x0f, 0xda, 0x21, 0x1d, 0xe0,
  0x61, 0x1e, 0x7e, 0x81, 0x1e, 0xf2, 0x01, 0x1e, 0xca, 0x01, 0x05, 0xc4,
  0x4c, 0x62, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40,
  0x0b, 0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40,
  0x0a, 0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0,
  0x07, 0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x40,
  0x07, 0x7e, 0x00, 0x06, 0x7e, 0x80, 0x84, 0x63, 0x9d, 0xa9, 0x0d, 0xc6,
  0x81, 0x1d, 0xc2, 0x61, 0x1e, 0xe6, 0xc1, 0x0d, 0x68, 0xa1, 0x1c, 0xf0,
  0x81, 0x1e, 0xea, 0x41, 0x1e, 0xca, 0x41, 0x0e, 0x48, 0x81, 0x0f, 0xec,
  0xa1, 0x1c, 0xc6, 0x81, 0x1e, 0xde, 0x41, 0x1e, 0xf8, 0xc0, 0x1c, 0xd8,
  0xe1, 0x1d, 0xc2, 0x81, 0x1e, 0xd8, 0x00, 0x0c, 0xe6, 0xc0, 0x0f, 0xc0,
  0xc0, 0x0f, 0xf4, 0x40, 0x0f, 0xda, 0x21, 0x1d, 0xe0, 0x61, 0x1e, 0x7e,
  0x81, 0x1e, 0xf2, 0x01, 0x1e, 0xca, 0x01, 0x05, 0xc4, 0x4c, 0x62, 0x30,
  0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e, 0x40, 0x0b, 0xe5, 0x80,
  0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72, 0x40, 0x0a, 0x7c, 0x60,
  0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2, 0xc0, 0x07, 0xe6, 0xc0,
  0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60, 0x30, 0x07, 0x7e, 0x00,
  0x06, 0x7e, 0x80, 0x84, 0xa0, 0x1d, 0x46, 0x10, 0x80, 0xeb, 0xa4, 0x29,
  0xa2, 0x84, 0xc9, 0x4f, 0x59, 0xb1, 0x79, 0xa8, 0x29, 0x45, 0x2e, 0x62,
  0x29, 0x11, 0xe3, 0x98, 0x90, 0xc6, 0x68, 0x2f, 0x44, 0xbc, 0x47, 0x70,
  0x9c, 0x25, 0x2c, 0x80, 0x24, 0xf9, 0x0c, 0x30, 0x45, 0xc8, 0xe5, 0x17,
  0x8b, 0x03, 0x4c, 0x3e, 0xee, 0xe3, 0x28, 0x40, 0xce, 0x12, 0x16, 0x40,
  0x92, 0x7c, 0x06, 0x98, 0x22, 0xe4, 0xf2, 0x8b, 0xc5, 0x01, 0x26, 0xff,
  0xf6, 0x6f, 0x14, 0x24, 0x97, 0x70, 0x4e, 0x23, 0x4d, 0x40, 0x33, 0x49,
  0xc8, 0x09, 0x62, 0x39, 0x8e, 0x93, 0x24, 0x00, 0x00, 0x80, 0x00, 0x80,
  0x94, 0x20, 0xa6, 0x00, 0x00, 0x00, 0x00, 0x13, 0x14, 0x72, 0xc0, 0x87,
  0x74, 0x60, 0x87, 0x36, 0x68, 0x87, 0x79, 0x68, 0x03, 0x72, 0xc0, 0x87,
  0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0, 0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00,
  0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40, 0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0,
  0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x60,
  0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60,
  0x07, 0x74, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0,
  0x07, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87,
  0x72, 0xa0, 0x87, 0x70, 0x20, 0x87, 0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79,
  0x20, 0x84, 0x0c, 0x19, 0x29, 0x22, 0x24, 0x50, 0x06, 0x00, 0x8c, 0x32,
  0x00, 0x60, 0xac, 0x01, 0x00, 0xa3, 0x0a, 0x00, 0x00, 0x5d, 0xa8, 0x04,
  0x87, 0x3c, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0c, 0x79, 0x26, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0xf2, 0x54, 0x40, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x30, 0xe4, 0xc9, 0x80, 0x00, 0x18, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xc3, 0x01, 0x01, 0x30, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0xc7, 0x03, 0x02, 0x20, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21, 0x0f, 0x18, 0x00, 0x01,
  0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x47, 0x0c,
  0x80, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8,
  0x53, 0x06, 0x40, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x30, 0xe4, 0x29, 0x03, 0x20, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x18, 0xf2, 0xa0, 0x01, 0x10, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x64, 0x81, 0x00, 0x29, 0x00, 0x00, 0x00, 0x32,
  0x1e, 0x98, 0x1c, 0x19, 0x11, 0x4c, 0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6,
  0x04, 0x43, 0x6a, 0x6c, 0x97, 0x01, 0xdb, 0x01, 0xc0, 0x76, 0x08, 0xb0,
  0x35, 0x04, 0xc8, 0x41, 0x02, 0x12, 0x91, 0x4c, 0x88, 0x28, 0x82, 0x42,
  0x28, 0x83, 0x12, 0x18, 0x01, 0x28, 0x06, 0x1a, 0x66, 0x00, 0x88, 0x28,
  0x85, 0x92, 0xa0, 0x65, 0x06, 0x80, 0x88, 0x42, 0x34, 0x20, 0x63, 0x06,
  0x80, 0xd8, 0x19, 0x00, 0x22, 0x0a, 0xa5, 0x1c, 0x0a, 0x84, 0xd6, 0x19,
  0x00, 0x72, 0x67, 0x00, 0x88, 0x28, 0x0c, 0x6a, 0x67, 0x00, 0x48, 0x98,
  0x01, 0x20, 0x78, 0x06, 0x80, 0x88, 0x02, 0x0c, 0x28, 0xa0, 0x02, 0xa3,
  0x79, 0x06, 0x80, 0x88, 0x02, 0x0d, 0x28, 0x40, 0x81, 0x02, 0x1c, 0x28,
  0x40, 0x82, 0x02, 0x27, 0x28, 0xe0, 0x82, 0xc2, 0x2e, 0x28, 0xf0, 0x82,
  0x42, 0x2f, 0x28, 0xf8, 0x82, 0xc2, 0x2f, 0x28, 0x40, 0x03, 0x52, 0x66,
  0x00, 0x88, 0x1e, 0x4b, 0x82, 0x08, 0x00, 0x00, 0x80, 0xe3, 0x38, 0x80,
  0xe3, 0x38, 0x00, 0x00, 0x00, 0x00, 0x62, 0x4a, 0x62, 0x04, 0xa0, 0x08,
  0x0a, 0xa1, 0x0c, 0x0a, 0x04, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x56,
  0x01, 0x00, 0x00, 0x1a, 0x03, 0x4c, 0x90, 0x46, 0x02, 0x13, 0x34, 0x41,
  0x20, 0x2a, 0x36, 0x44, 0x77, 0x61, 0x72, 0x66, 0x20, 0x56, 0x65, 0x72,
  0x73, 0x69, 0x6f, 0x6e, 0x13, 0x04, 0xc2, 0xda, 0x30, 0x04, 0xc2, 0x40,
  0x89, 0xa8, 0x4c, 0xac, 0xee, 0x0c, 0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4,
  0xaa, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x6d, 0x82, 0x40, 0x5c, 0x1b, 0x86,
  0xa0, 0x30, 0x48, 0x7d, 0x7d, 0x61, 0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15,
  0x5d, 0x09, 0x15, 0x7d, 0x3d, 0x41, 0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11,
  0xd8, 0x20, 0x20, 0x09, 0xd5, 0x60, 0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4,
  0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd, 0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04,
  0x85, 0x2e, 0xec, 0x6c, 0xee, 0x45, 0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa,
  0xe8, 0x6b, 0xe6, 0x06, 0xe6, 0xc5, 0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65,
  0x43, 0xb0, 0x4c, 0x10, 0x08, 0x6c, 0x82, 0x40, 0x64, 0x1b, 0x84, 0xc6,
  0xd9, 0x20, 0x34, 0x03, 0x05, 0xb8, 0xb9, 0x09, 0x02, 0xa1, 0x6d, 0x18,
  0x22, 0xc9, 0x99, 0x20, 0x0c, 0x1b, 0x1f, 0xa9, 0x30, 0xb2, 0xb4, 0x30,
  0xb7, 0xb1, 0x32, 0xaa, 0x32, 0x3c, 0xba, 0x3a, 0xb9, 0xb2, 0x09, 0x02,
  0xc1, 0x4d, 0x10, 0x88, 0x6e, 0x83, 0xe0, 0x5c, 0x1b, 0x12, 0x87, 0xaa,
  0x9c, 0xa1, 0xb1, 0x1c, 0x8c, 0x51, 0x92, 0x9c, 0x5c, 0x18, 0x59, 0x5a,
  0x98, 0xdb, 0x58, 0x19, 0x55, 0x19, 0x1e, 0x5d, 0x9d, 0x5c, 0xd9, 0x86,
  0xa4, 0xa1, 0x34, 0xc7, 0x6a, 0x2c, 0x07, 0xdb, 0x20, 0x64, 0xdb, 0x04,
  0x61, 0xf1, 0x98, 0x0c, 0xbd, 0xb9, 0xcd, 0xd1, 0x85, 0xb9, 0xd1, 0xcd,
  0x4d, 0x10, 0x88, 0x6f, 0x03, 0xe2, 0x74, 0x9e, 0xe3, 0x34, 0x1f, 0xb0,
  0x21, 0x00, 0x83, 0x09, 0x82, 0x01, 0x06, 0x54, 0x92, 0x84, 0x98, 0xa6,
  0xc2, 0xda, 0xe0, 0xd8, 0xca, 0xe4, 0x36, 0x20, 0x8e, 0x18, 0x8c, 0x81,
  0xd3, 0x34, 0x0e, 0xb0, 0x21, 0x20, 0x83, 0x0d, 0x04, 0x07, 0x84, 0x41,
  0x19, 0x4c, 0x10, 0xd8, 0x20, 0x0c, 0x26, 0x08, 0x84, 0x18, 0x30, 0x40,
  0x9b, 0x20, 0x10, 0x63, 0xb0, 0xc1, 0x90, 0xd2, 0xc0, 0x70, 0xd4, 0xe0,
  0x22, 0xd1, 0x96, 0x06, 0x37, 0x37, 0x41, 0x20, 0xc8, 0x60, 0x03, 0x21,
  0xb1, 0x81, 0xd1, 0x06, 0x1b, 0x06, 0x34, 0x58, 0x03, 0x37, 0x98, 0x20,
  0xac, 0x41, 0x19, 0xd0, 0x40, 0x0b, 0x73, 0x23, 0x63, 0x2b, 0xdb, 0x60,
  0x48, 0x71, 0x60, 0x38, 0x6a, 0x60, 0x6d, 0x10, 0x06, 0x39, 0x98, 0x20,
  0xb8, 0x81, 0x19, 0x4c, 0x10, 0x88, 0x33, 0xd8, 0x40, 0x48, 0x6c, 0x60,
  0xd4, 0xc1, 0x86, 0xa1, 0x0d, 0xd6, 0xc0, 0x0e, 0x26, 0x08, 0x6d, 0x80,
  0x06, 0x13, 0x04, 0x21, 0x0d, 0x36, 0x08, 0x75, 0xb0, 0x06, 0x13, 0x04,
  0x38, 0x50, 0x83, 0x09, 0x02, 0xb1, 0x06, 0x44, 0xa8, 0xca, 0xf0, 0x86,
  0xde, 0xde, 0xe4, 0xc8, 0x98, 0x50, 0x15, 0x61, 0x0d, 0x3d, 0x3d, 0x49,
  0x11, 0xc1, 0x6c, 0x40, 0xa4, 0x3e, 0x30, 0x9c, 0xc1, 0x0f, 0xd4, 0xe0,
  0xa2, 0x02, 0xf5, 0x36, 0x97, 0x46, 0x97, 0xf6, 0xe6, 0x76, 0x35, 0xc5,
  0x84, 0xaa, 0x08, 0x6b, 0xe8, 0xe9, 0x49, 0x8a, 0x28, 0x66, 0x03, 0x22,
  0x81, 0x82, 0xd1, 0x06, 0x43, 0x28, 0xa8, 0xc1, 0x45, 0xc4, 0xe9, 0x4d,
  0xae, 0x2d, 0x8c, 0xed, 0x6a, 0x6a, 0x82, 0x40, 0xb0, 0x01, 0x13, 0xaa,
  0x22, 0xac, 0xa1, 0xa7, 0x27, 0x29, 0x22, 0x99, 0x0d, 0x88, 0x34, 0x0a,
  0x06, 0x29, 0x0c, 0xa5, 0xa0, 0x06, 0x17, 0x0f, 0xa2, 0x34, 0x33, 0xb3,
  0xba, 0xb9, 0xb2, 0x09, 0x02, 0xd1, 0x06, 0x34, 0x86, 0x9e, 0x98, 0x9e,
  0xa4, 0x60, 0x36, 0x20, 0xd2, 0x29, 0x18, 0xa8, 0x30, 0xa4, 0x82, 0x1a,
  0x5c, 0x1b, 0x0a, 0x3e, 0xf8, 0x03, 0x51, 0x30, 0x05, 0x55, 0x98, 0x20,
  0xcc, 0x81, 0x1b, 0x70, 0x29, 0xca, 0x2b, 0x83, 0x7a, 0x9b, 0x4b, 0xa3,
  0x4b, 0x7b, 0x73, 0xdb, 0x60, 0x48, 0xad, 0x60, 0x38, 0x6a, 0x70, 0xb1,
  0xb8, 0x7a, 0x93, 0x63, 0x23, 0xdb, 0x30, 0x0c, 0x43, 0xb0, 0x01, 0x91,
  0x5e, 0x21, 0x80, 0x05, 0xa3, 0x0d, 0xd4, 0xe0, 0x62, 0x75, 0xf5, 0x26,
  0xc7, 0x46, 0x96, 0xe4, 0x66, 0x57, 0x26, 0x37, 0x57, 0x46, 0x25, 0x17,
  0xe6, 0x36, 0x07, 0xf7, 0x36, 0x57, 0xb6, 0x61, 0x30, 0x8c, 0x60, 0x82,
  0x40, 0xbc, 0xc1, 0x06, 0x44, 0x92, 0x85, 0x60, 0x16, 0x0c, 0x5a, 0x50,
  0x83, 0x8b, 0xcd, 0xd5, 0x9b, 0x1c, 0x1b, 0x99, 0x55, 0x5a, 0xd9, 0x1d,
  0x94, 0xdc, 0x9b, 0xda, 0x04, 0x81, 0x80, 0x83, 0x0d, 0x88, 0x64, 0x0b,
  0x01, 0x2c, 0x18, 0xb7, 0xa0, 0x06, 0x17, 0x23, 0x28, 0xb9, 0x32, 0xbb,
  0xab, 0x37, 0x39, 0x36, 0x32, 0xab, 0xb4, 0xb2, 0x3b, 0x28, 0xb9, 0x37,
  0xb5, 0x09, 0x02, 0x11, 0x07, 0x1b, 0x10, 0x29, 0x17, 0x02, 0x58, 0x30,
  0x74, 0x41, 0x0d, 0x2e, 0x3a, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x44, 0x69,
  0x72, 0x65, 0x63, 0x74, 0x69, 0x6f, 0x6e, 0x13, 0x04, 0x42, 0x0e, 0x36,
  0x18, 0x12, 0x2f, 0x18, 0xbd, 0xa0, 0x06, 0x17, 0x15, 0xa6, 0xb4, 0x33,
  0x34, 0xba, 0xa1, 0x37, 0xb6, 0x37, 0xb9, 0x09, 0x02, 0x31, 0x07, 0x1b,
  0x0c, 0xe9, 0x17, 0x0c, 0x70, 0x50, 0x83, 0x8b, 0xce, 0xd0, 0x9b, 0xdb,
  0x1c, 0x5d, 0x98, 0x1b, 0x5d, 0x10, 0x9b, 0x58, 0x19, 0xd9, 0xdb, 0x04,
  0x81, 0xa0, 0x83, 0x0d, 0x86, 0x24, 0x0e, 0xc6, 0x38, 0xa8, 0xc1, 0xc5,
  0x22, 0x88, 0x0d, 0x0e, 0x2d, 0x6c, 0x82, 0x40, 0xd4, 0xc1, 0x06, 0x43,
  0x2a, 0x07, 0xc3, 0x1c, 0xd4, 0xe0, 0x22, 0x34, 0xf4, 0xe6, 0x36, 0x47,
  0x17, 0xe6, 0x46, 0xd7, 0x54, 0x46, 0x17, 0xc6, 0xc6, 0x96, 0x36, 0x36,
  0x41, 0x20, 0xec, 0x60, 0x83, 0x21, 0xa1, 0x83, 0x91, 0x0e, 0x6a, 0x70,
  0x31, 0x1a, 0x7a, 0x73, 0x9b, 0xa3, 0x0b, 0x73, 0xa3, 0x93, 0x7a, 0xab,
  0x3b, 0x43, 0x73, 0x2b, 0x9b, 0x9b, 0x9b, 0x20, 0x10, 0x77, 0xb0, 0xc1,
  0x90, 0xd6, 0xc1, 0x60, 0x07, 0x35, 0xb8, 0x48, 0x39, 0xd5, 0xb5, 0x49,
  0x85, 0x91, 0xa5, 0x85, 0xb9, 0x8d, 0x95, 0x35, 0xa5, 0xc1, 0x31, 0x95,
  0xd9, 0x95, 0xb1, 0xcd, 0x4d, 0x10, 0x08, 0x3c, 0xd8, 0x60, 0x48, 0xee,
  0x60, 0xbc, 0x83, 0x1a, 0x0c, 0x5c, 0xa8, 0xc2, 0xe4, 0xce, 0xca, 0xe8,
  0xae, 0xd2, 0xc8, 0xe8, 0xd0, 0x26, 0x08, 0x44, 0x1e, 0x6c, 0x30, 0xa4,
  0x78, 0x30, 0xe4, 0x41, 0x0d, 0x2e, 0x32, 0x54, 0x61, 0x72, 0x67, 0x65,
  0x74, 0x48, 0x65, 0x69, 0x67, 0x68, 0x74, 0x13, 0x04, 0x42, 0x0f, 0x36,
  0x18, 0x12, 0x3d, 0x18, 0xf5, 0xa0, 0x06, 0xd7, 0x86, 0xe7, 0x73, 0x85,
  0x58, 0xa8, 0x05, 0x5c, 0xd8, 0x05, 0x5f, 0x08, 0x07, 0x72, 0x38, 0x07,
  0x75, 0x68, 0x07, 0x78, 0x98, 0x07, 0x7b, 0x98, 0x20, 0x28, 0x7b, 0xb0,
  0x21, 0x72, 0xce, 0xe0, 0x0d, 0xe0, 0x60, 0x0e, 0xe8, 0xe0, 0x0e, 0xf0,
  0x60, 0x0e, 0xf2, 0x40, 0x0f, 0xf6, 0x60, 0x15, 0x58, 0xe1, 0x1e, 0xf0,
  0xe1, 0x1e, 0x26, 0x08, 0x52, 0xb1, 0x01, 0xd8, 0x30, 0x38, 0xfb, 0xb0,
  0x0f, 0x1b, 0x02, 0x7e, 0xd8, 0x30, 0x34, 0xfa, 0xd0, 0x0f, 0x13, 0x04,
  0x3a, 0xe0, 0x83, 0x0d, 0xc1, 0x3f, 0x50, 0x81, 0x9a, 0x1a, 0x7a, 0x73,
  0x9b, 0xa3, 0x0b, 0x73, 0xa3, 0x23, 0x42, 0x55, 0x84, 0x35, 0xf4, 0xf4,
  0x24, 0x45, 0x34, 0x41, 0x60, 0xfa, 0x60, 0x82, 0xc0, 0xf8, 0xc1, 0x86,
  0xc0, 0x99, 0x20, 0x30, 0x7f, 0xb0, 0x61, 0x71, 0x44, 0x62, 0x24, 0x48,
  0xa2, 0x24, 0x4c, 0xa2, 0x31, 0x09, 0x87, 0x24, 0x80, 0x0d, 0x41, 0x33,
  0x41, 0x60, 0x40, 0x61, 0xc3, 0xd2, 0x88, 0xc4, 0x48, 0x90, 0x04, 0x4a,
  0x98, 0x44, 0x93, 0x12, 0x0d, 0x49, 0x00, 0x1b, 0x82, 0x60, 0x82, 0xc0,
  0x84, 0xc2, 0x86, 0x25, 0x10, 0x89, 0x91, 0x20, 0x89, 0x95, 0x30, 0x89,
  0x86, 0x25, 0x02, 0x92, 0x00, 0x58, 0x0c, 0x3d, 0x31, 0x3d, 0x49, 0x6d,
  0x58, 0x0c, 0x97, 0x18, 0x09, 0x92, 0x28, 0x09, 0x93, 0x68, 0x52, 0xc2,
  0x20, 0x09, 0x60, 0x03, 0x71, 0x12, 0x2a, 0xd1, 0x12, 0x2f, 0xc1, 0x64,
  0xca, 0xea, 0x8b, 0x2a, 0x4c, 0xee, 0xac, 0x8c, 0x6e, 0x82, 0xc0, 0x88,
  0xc2, 0x86, 0xc5, 0x89, 0x89, 0x91, 0x90, 0x89, 0x92, 0x20, 0x89, 0x26,
  0x25, 0x1c, 0x92, 0x00, 0x36, 0x04, 0x33, 0xb1, 0x61, 0x80, 0x09, 0x9a,
  0x00, 0x36, 0x14, 0xfa, 0x10, 0x12, 0x35, 0x61, 0x06, 0x40, 0x23, 0x36,
  0x36, 0xbb, 0x36, 0x97, 0xb6, 0x37, 0xb2, 0x3a, 0xb6, 0x32, 0x17, 0x33,
  0xb6, 0xb0, 0xb3, 0xb9, 0x29, 0xc2, 0x60, 0xb4, 0xc2, 0x13, 0x7b, 0xc3,
  0x73, 0x19, 0x7b, 0x6b, 0x83, 0x4b, 0x63, 0x2b, 0x93, 0x73, 0x79, 0x83,
  0xa3, 0x4b, 0x7b, 0x73, 0x9b, 0x9b, 0x12, 0x24, 0x55, 0xd8, 0xd8, 0xec,
  0xda, 0x5c, 0xd2, 0xc8, 0xca, 0xdc, 0xe8, 0xa6, 0x04, 0x4b, 0x15, 0x32,
  0x3c, 0x17, 0xbb, 0x32, 0xb9, 0xb9, 0xb4, 0x37, 0xb7, 0x29, 0x81, 0xd3,
  0x84, 0x0c, 0xcf, 0xc5, 0x2e, 0x8c, 0xcd, 0xae, 0x4c, 0x6e, 0x4a, 0xf0,
  0xd4, 0x21, 0xc3, 0x73, 0x99, 0x43, 0x0b, 0x23, 0x2b, 0x93, 0x6b, 0x7a,
  0x23, 0x2b, 0x63, 0x9b, 0x12, 0x48, 0x65, 0xc8, 0xf0, 0x5c, 0xe4, 0xca,
  0xe6, 0xde, 0xea, 0xe4, 0xc6, 0xca, 0xe6, 0xa6, 0x04, 0x65, 0x50, 0x89,
  0x0c, 0xcf, 0x85, 0x2e, 0x0f, 0xae, 0x2c, 0xc8, 0xcd, 0xed, 0x8d, 0x2e,
  0x8c, 0x2e, 0xed, 0xcd, 0x6d, 0x6e, 0x8a, 0x80, 0x0f, 0xfd, 0x50, 0x87,
  0x0c, 0xcf, 0xc5, 0x2e, 0xad, 0xec, 0x2e, 0x89, 0x6c, 0x8a, 0x2e, 0x8c,
  0xae, 0x6c, 0x4a, 0xf0, 0x0f, 0x75, 0xc8, 0xf0, 0x5c, 0xca, 0xdc, 0xe8,
  0xe4, 0xf2, 0xa0, 0xde, 0xd2, 0xdc, 0xe8, 0xe6, 0xa6, 0x04, 0x35, 0x01,
  0x00, 0x00, 0x00, 0x79, 0x18, 0x00, 0x00, 0x5a, 0x00, 0x00, 0x00, 0x33,
  0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d, 0x88, 0x43,
  0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07, 0x73, 0x98,
  0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80, 0x0e, 0x33,
  0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66, 0x30, 0x05,
  0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d, 0xc8, 0x43,
  0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07, 0x7b, 0x08,
  0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03, 0x76, 0x78,
  0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90, 0x0e, 0xe1,
  0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50, 0x0e, 0x33,
  0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2, 0x61, 0x1e,
  0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39, 0xb4, 0x03,
  0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14, 0x76, 0x60,
  0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07, 0x37, 0x80,
  0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07, 0x76, 0xf8,
  0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87, 0x71, 0x18,
  0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0, 0x0e, 0xee,
  0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8, 0xa1, 0x1c,
  0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc, 0x61, 0x1c,
  0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6, 0x90, 0x43,
  0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39, 0xb8, 0xc3,
  0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f, 0xbc, 0x83,
  0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x8c, 0xcc, 0x21,
  0x07, 0x7c, 0x70, 0x03, 0x74, 0x60, 0x07, 0x37, 0x90, 0x87, 0x72, 0x98,
  0x87, 0x77, 0xa8, 0x07, 0x79, 0x18, 0x87, 0x72, 0x70, 0x83, 0x70, 0xa0,
  0x07, 0x7a, 0x90, 0x87, 0x74, 0x10, 0x87, 0x7a, 0xa0, 0x87, 0x72, 0x98,
  0xa1, 0x3c, 0xec, 0xc0, 0x0e, 0xf6, 0xd0, 0x0e, 0x6e, 0xc0, 0x0e, 0xef,
  0xf0, 0x0e, 0xf0, 0x30, 0xc3, 0x81, 0xc8, 0x01, 0x1f, 0xdc, 0xc0, 0x1d,
  0xde, 0xc1, 0x1d, 0xea, 0xc1, 0x1d, 0xd2, 0xc1, 0x1c, 0xde, 0x41, 0x1e,
  0xda, 0x61, 0xc6, 0x12, 0x91, 0x03, 0x3e, 0xb8, 0x01, 0x3c, 0xc8, 0x43,
  0x39, 0x8c, 0x43, 0x3a, 0xcc, 0x43, 0x39, 0x00, 0x00, 0x00, 0x00, 0x71,
  0x20, 0x00, 0x00, 0x54, 0x00, 0x00, 0x00, 0x66, 0x30, 0x0d, 0x97, 0xef,
  0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17, 0xb7, 0x6d,
  0x09, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x54,
  0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb, 0x05, 0x60,
  0x07, 0x81, 0x9f, 0x34, 0x4c, 0x4e, 0x87, 0xdd, 0xe3, 0x32, 0xb5, 0x8c,
  0xa7, 0xd7, 0xe5, 0x65, 0x20, 0x70, 0x66, 0xfd, 0x91, 0xa8, 0x65, 0x3c,
  0xbd, 0x2e, 0x2f, 0x0f, 0xeb, 0xe2, 0x32, 0xd0, 0xfa, 0x23, 0xd9, 0xcb,
  0x63, 0xfa, 0x5b, 0x0e, 0x6c, 0x92, 0x60, 0x32, 0x20, 0x10, 0x08, 0x0c,
  0xda, 0xc2, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x54, 0x03, 0x44, 0x98, 0x5f,
  0xdc, 0xb6, 0x15, 0x28, 0x29, 0xcb, 0x39, 0x8d, 0x34, 0x01, 0xcd, 0x64,
  0x0f, 0xd2, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x11, 0x01, 0x4c, 0x44, 0x08,
  0x34, 0xc3, 0x42, 0x58, 0x03, 0x34, 0x5c, 0xbe, 0xf3, 0xf8, 0x12, 0xc0,
  0x3c, 0x0b, 0xe1, 0x17, 0xb7, 0x6d, 0x08, 0xdb, 0x70, 0xf9, 0xce, 0xe3,
  0x0b, 0x01, 0x55, 0x14, 0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20,
  0x60, 0x3e, 0x72, 0xdb, 0xe6, 0x50, 0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x04,
  0x30, 0xcf, 0x42, 0x94, 0x44, 0x45, 0x2c, 0x7e, 0x71, 0xdb, 0x76, 0x50,
  0x0d, 0x97, 0xef, 0x3c, 0xbe, 0x34, 0x39, 0x11, 0x81, 0x52, 0xd3, 0x43,
  0x4d, 0x7e, 0x71, 0xdb, 0x36, 0x00, 0x71, 0x4e, 0x23, 0x4d, 0x40, 0x33,
  0x49, 0xff, 0x42, 0x18, 0x80, 0x80, 0x95, 0xc0, 0x17, 0xf8, 0x25, 0x85,
  0xcc, 0x69, 0xb8, 0x0d, 0x67, 0x97, 0xe5, 0x40, 0xe0, 0xac, 0x3a, 0x0d,
  0xb7, 0xe1, 0xec, 0xb2, 0x7c, 0x4a, 0x0f, 0xd3, 0xcb, 0x40, 0x60, 0xd0,
  0x14, 0x9c, 0xe1, 0xf2, 0x9d, 0xc7, 0x1f, 0x9c, 0xe9, 0xf6, 0x8b, 0xdb,
  0x36, 0x06, 0x68, 0xb8, 0x7c, 0xe7, 0xf1, 0x03, 0xa4, 0x01, 0x22, 0xcc,
  0x2f, 0x6e, 0xdb, 0x08, 0x92, 0x65, 0xa9, 0x18, 0x9f, 0x92, 0x88, 0xa1,
  0x02, 0xf0, 0x20, 0xf0, 0x4b, 0xca, 0xe5, 0x61, 0x72, 0x3a, 0xec, 0x1e,
  0x97, 0xa9, 0x65, 0x3c, 0xbd, 0x2e, 0x2f, 0x03, 0x81, 0x33, 0xeb, 0x8f,
  0x44, 0x2d, 0xe3, 0xe9, 0x75, 0x79, 0x79, 0x58, 0x17, 0x97, 0x81, 0xd6,
  0x1f, 0xc9, 0x5e, 0x1e, 0xd3, 0xdf, 0x72, 0x60, 0x93, 0x04, 0x93, 0x01,
  0x81, 0x40, 0x60, 0x10, 0x00, 0x00, 0x00, 0x61, 0x20, 0x00, 0x00, 0xa6,
  0x02, 0x00, 0x00, 0x13, 0x04, 0x43, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x20,
  0x00, 0x00, 0x00, 0x44, 0x94, 0x1c, 0x9d, 0x23, 0x00, 0x44, 0xcc, 0x00,
  0x10, 0x53, 0x02, 0x44, 0x94, 0x5d, 0xb9, 0x95, 0x4c, 0xb9, 0x14, 0x0b,
  0x01, 0x63, 0x04, 0x2a, 0x5e, 0x9f, 0xb2, 0x2f, 0x8c, 0x11, 0xa8, 0x78,
  0x7d, 0xca, 0xde, 0x08, 0xc0, 0x18, 0x01, 0x08, 0x82, 0x20, 0x08, 0x0a,
  0x63, 0x04, 0x20, 0x08, 0x82, 0x20, 0x18, 0x8c, 0x11, 0x80, 0x20, 0x08,
  0xc2, 0xbf, 0x30, 0x46, 0x00, 0x82, 0x20, 0x88, 0x7f, 0x63, 0x04, 0x20,
  0x08, 0x82, 0x2a, 0x18, 0x10, 0x51, 0x2a, 0x04, 0x8c, 0x11, 0x80, 0x20,
  0x08, 0xe2, 0xbf, 0x30, 0x46, 0xb0, 0xfb, 0xa3, 0x4c, 0x82, 0x01, 0x11,
  0x65, 0x44, 0xc0, 0x18, 0x41, 0xdf, 0xb7, 0x2c, 0xae, 0x8d, 0x11, 0xbc,
  0x34, 0xbc, 0xde, 0xdf, 0x18, 0x01, 0x08, 0x82, 0x20, 0xfa, 0x11, 0x51,
  0x26, 0x85, 0x47, 0xc0, 0x0c, 0x00, 0x11, 0xc5, 0x07, 0x00, 0x00, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0x80, 0x06, 0xb0, 0xc0, 0x85, 0xc1, 0x29,
  0x8c, 0xc2, 0x36, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x68, 0x10, 0x0b,
  0x9d, 0x18, 0x9c, 0x82, 0x2a, 0x70, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60,
  0x80, 0x06, 0xb2, 0xe0, 0x81, 0x01, 0x2a, 0xa4, 0x42, 0x37, 0x62, 0x90,
  0x00, 0x20, 0x08, 0x06, 0x68, 0x30, 0x0b, 0xdf, 0x18, 0xa4, 0x42, 0x2a,
  0x78, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x30, 0xf5, 0x42, 0x2b, 0xb8,
  0x82, 0x2a, 0x94, 0x81, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x93,
  0x2f, 0xb8, 0xc2, 0x2b, 0xac, 0x82, 0xf7, 0x8d, 0x18, 0x24, 0x00, 0x08,
  0x82, 0xc1, 0xf4, 0x0b, 0xaf, 0x00, 0x0b, 0xac, 0x60, 0x06, 0x60, 0x30,
  0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x13, 0x38, 0xc0, 0x82, 0x2b, 0xb4,
  0x02, 0x1a, 0x84, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x4c, 0xe1,
  0x10, 0x0b, 0xaf, 0xe0, 0x0a, 0x61, 0x20, 0x06, 0x23, 0x06, 0x09, 0x00,
  0x82, 0x60, 0x30, 0x89, 0x83, 0x2c, 0xc0, 0xc2, 0x2b, 0xa4, 0xc1, 0x18,
  0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x01, 0x07, 0x0e, 0x62, 0x70, 0xc0,
  0xc2, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68, 0xc2, 0x20, 0xd8,
  0x70, 0xc4, 0xc7, 0x86, 0x23, 0x3e, 0x36, 0x1c, 0xf1, 0x19, 0x31, 0x58,
  0x00, 0x10, 0x04, 0x03, 0xcf, 0x1c, 0xd0, 0x60, 0x10, 0x82, 0x41, 0x08,
  0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x00, 0x0c, 0xcc, 0x01, 0x0d, 0x02,
  0x2b, 0x02, 0xf9, 0x58, 0x21, 0xc8, 0xc7, 0x8a, 0x41, 0x3e, 0x23, 0x06,
  0x0b, 0x00, 0x82, 0x60, 0xe0, 0xad, 0x43, 0x1b, 0x48, 0x11, 0x24, 0x45,
  0xd0, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x80, 0xc1, 0x3a, 0xb4, 0x41,
  0x60, 0x01, 0x25, 0x1f, 0x13, 0x28, 0xf9, 0xd8, 0x40, 0xc9, 0x67, 0xc4,
  0xe0, 0x00, 0x40, 0x10, 0x0c, 0xb8, 0x78, 0x98, 0x03, 0x0c, 0x0e, 0x46,
  0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0x80, 0xa3, 0x07, 0x3b, 0xd8, 0xe4, 0x60, 0x34, 0x21, 0x00, 0x46, 0x13,
  0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x16, 0x00, 0x04, 0xc1, 0xc0,
  0xbb, 0x87, 0x3c, 0x50, 0x12, 0xe4, 0x71, 0x9a, 0x11, 0x03, 0x03, 0x00,
  0x41, 0x30, 0x00, 0x83, 0x7b, 0xf8, 0x85, 0xc0, 0x8e, 0x43, 0x3e, 0x66,
  0x24, 0xf2, 0x31, 0x43, 0x91, 0x8f, 0x19, 0x8b, 0x7c, 0x2c, 0x19, 0xe2,
  0x63, 0xc9, 0x10, 0x1f, 0x4b, 0x86, 0xf8, 0x18, 0xe3, 0x07, 0xf0, 0x31,
  0xe6, 0x0f, 0xe0, 0x63, 0x0c, 0x28, 0xc0, 0xc7, 0x06, 0x49, 0x3e, 0x36,
  0x4c, 0xf2, 0xb1, 0x81, 0x92, 0x8f, 0x0d, 0xa3, 0x00, 0x1f, 0x1b, 0x48,
  0x01, 0x3e, 0x36, 0x94, 0x02, 0x7c, 0x66, 0x09, 0x82, 0x81, 0x0a, 0x82,
  0x3e, 0x80, 0xd3, 0x08, 0x06, 0x2a, 0x00, 0x96, 0x00, 0xfe, 0x22, 0x18,
  0xa8, 0x00, 0x5c, 0x02, 0xf8, 0x8b, 0x60, 0xa0, 0x02, 0x80, 0x09, 0xe0,
  0x2f, 0x02, 0x23, 0xe6, 0x01, 0x06, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0xc0, 0xbd, 0x44, 0x2c, 0xd8, 0x41, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0xd6, 0x0a, 0x43, 0x7c, 0xcc, 0x15, 0x86,
  0xf8, 0xd8, 0x2b, 0x0c, 0xf1, 0x19, 0x31, 0x58, 0x00, 0x10, 0x04, 0x03,
  0xaf, 0x26, 0x6e, 0x61, 0x10, 0x82, 0x41, 0x08, 0x46, 0x0c, 0x0c, 0x00,
  0x04, 0xc1, 0x00, 0x0c, 0x6a, 0xe2, 0x16, 0x02, 0x0b, 0x0a, 0xf9, 0x98,
  0x50, 0xc8, 0xc7, 0x86, 0x42, 0x3e, 0x36, 0xc8, 0x01, 0x7c, 0x6c, 0x90,
  0x03, 0xf8, 0xd8, 0x20, 0x07, 0xf0, 0x19, 0x31, 0x58, 0x00, 0x10, 0x04,
  0x03, 0xaf, 0x27, 0x7e, 0x61, 0x10, 0x82, 0x41, 0x08, 0x46, 0x0c, 0x0c,
  0x00, 0x04, 0xc1, 0x00, 0x0c, 0x7a, 0xe2, 0x17, 0x02, 0x2b, 0x02, 0xf9,
  0x58, 0x21, 0xc8, 0xc7, 0x8a, 0x41, 0x3e, 0x23, 0x06, 0x0b, 0x00, 0x82,
  0x60, 0xe0, 0x89, 0x05, 0x39, 0xd4, 0x01, 0x1d, 0xcc, 0xc1, 0xa2, 0x24,
  0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x00, 0x06, 0x62, 0xa1, 0x12, 0xc1,
  0x88, 0xc1, 0x02, 0x80, 0x20, 0x18, 0x78, 0x64, 0x61, 0x0e, 0x0d, 0xb3,
  0x14, 0xc4, 0x30, 0x62, 0x60, 0x00, 0x20, 0x08, 0x06, 0x60, 0x40, 0x16,
  0x2c, 0x11, 0x8c, 0x18, 0x2c, 0x00, 0x08, 0x82, 0x81, 0x67, 0x16, 0xe8,
  0x90, 0x07, 0x78, 0x70, 0x07, 0x87, 0x51, 0x8c, 0x18, 0x18, 0x00, 0x08,
  0x82, 0x01, 0x18, 0x98, 0x85, 0x4b, 0x04, 0x66, 0x07, 0xe2, 0x20, 0x1f,
  0x23, 0x08, 0xf9, 0x58, 0x20, 0xc8, 0xc7, 0x02, 0x72, 0x80, 0x8f, 0x91,
  0x43, 0x12, 0x9f, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x00, 0x03, 0xb6,
  0x68, 0x87, 0xc0, 0x82, 0x72, 0x90, 0xcf, 0x88, 0x81, 0x01, 0x80, 0x20,
  0x18, 0x80, 0x81, 0x5b, 0x94, 0x43, 0x60, 0x41, 0x21, 0x1f, 0x0b, 0xd2,
  0x01, 0x3e, 0xa6, 0x0e, 0x7a, 0x10, 0x9f, 0x11, 0x03, 0x03, 0x00, 0x41,
  0x30, 0x00, 0x03, 0xb9, 0x98, 0x87, 0xc0, 0x82, 0x75, 0x90, 0xcf, 0x88,
  0x81, 0x01, 0x80, 0x20, 0x18, 0x80, 0x01, 0x5d, 0xac, 0x43, 0x60, 0xc1,
  0x22, 0x1f, 0x0b, 0xde, 0x01, 0x3e, 0x16, 0x1c, 0xf2, 0x31, 0x50, 0x00,
  0x05, 0xf9, 0x58, 0xf0, 0x0e, 0xf0, 0x31, 0x8a, 0x92, 0x8f, 0x05, 0x82,
  0x7c, 0x2c, 0xa8, 0x07, 0xf8, 0x58, 0x10, 0xc8, 0xc7, 0x82, 0x79, 0x90,
  0xcf, 0x88, 0xc1, 0x01, 0x80, 0x20, 0x18, 0x88, 0x81, 0x5f, 0xcc, 0x83,
  0x3c, 0x04, 0x86, 0x04, 0xf4, 0xb1, 0x79, 0xf8, 0x83, 0xf8, 0x18, 0x3d,
  0xfc, 0x41, 0x7c, 0xac, 0x1e, 0xfe, 0x20, 0x3e, 0xd6, 0x0f, 0x60, 0x10,
  0x9f, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0x00, 0x83, 0xd2, 0x30, 0x89,
  0xc0, 0x02, 0x7f, 0x90, 0xcf, 0x88, 0x81, 0x01, 0x80, 0x20, 0x18, 0x80,
  0xc1, 0x69, 0xf8, 0x43, 0x60, 0xc1, 0x21, 0x1f, 0x13, 0x0e, 0xf9, 0xd8,
  0x70, 0xc8, 0xc7, 0x06, 0x53, 0x80, 0x8f, 0x0d, 0xa6, 0x00, 0x1f, 0x1b,
  0x4c, 0x01, 0x3e, 0x76, 0x12, 0x66, 0x10, 0x1f, 0xbb, 0x40, 0x42, 0x3e,
  0x16, 0x08, 0xf2, 0xb1, 0x20, 0x0d, 0xe0, 0x63, 0x2b, 0x11, 0xd0, 0xc7,
  0x82, 0x49, 0x3e, 0x16, 0x24, 0xf2, 0x31, 0x21, 0x91, 0x8f, 0x0d, 0x89,
  0x7c, 0xec, 0x15, 0x4e, 0x02, 0x06, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60,
  0xc0, 0xe9, 0x06, 0x4f, 0x84, 0x44, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09,
  0x42, 0x30, 0x9a, 0x30, 0x08, 0x36, 0xe8, 0x81, 0x7c, 0x6c, 0xd8, 0x03,
  0xf9, 0xd8, 0xc0, 0x07, 0xf2, 0x31, 0x34, 0x18, 0x07, 0xf9, 0x58, 0x1a,
  0x8c, 0x83, 0x7c, 0x4c, 0x0d, 0xc6, 0x41, 0x3e, 0xe6, 0x0c, 0xf0, 0x31,
  0x67, 0x80, 0x8f, 0x39, 0x03, 0x7c, 0x2c, 0x19, 0xe4, 0x63, 0xc9, 0x20,
  0x1f, 0x4b, 0x06, 0xf9, 0xd8, 0xf0, 0x0b, 0xf0, 0xb1, 0xe1, 0x17, 0xe0,
  0x63, 0xc3, 0x2f, 0xc0, 0xc7, 0xc6, 0xc1, 0x37, 0x60, 0x30, 0xdc, 0x10,
  0x80, 0x07, 0x18, 0xcc, 0x32, 0x08, 0x41, 0x30, 0x62, 0xf0, 0x00, 0x20,
  0x08, 0x06, 0x65, 0xb0, 0x1e, 0x3c, 0x91, 0x13, 0x37, 0x11, 0x12, 0x20,
  0xf1, 0x0f, 0x3b, 0x31, 0x17, 0x73, 0x31, 0x17, 0x3b, 0x31, 0x9a, 0x10,
  0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a, 0x30, 0x08, 0x36, 0xd4, 0x83, 0x7c,
  0x6c, 0xa8, 0x07, 0xf9, 0xd8, 0x50, 0x0f, 0xf2, 0xb1, 0x81, 0x81, 0x8f,
  0x0d, 0x0c, 0x7c, 0x6c, 0x60, 0xe0, 0x33, 0x62, 0x70, 0x00, 0x20, 0x08,
  0x06, 0x99, 0x7e, 0xec, 0x05, 0x58, 0xe0, 0xc5, 0x68, 0x42, 0x20, 0x5c,
  0x00, 0x98, 0x05, 0x29, 0x21, 0x1f, 0xbb, 0x0b, 0x9a, 0x88, 0x8f, 0xe1,
  0x05, 0x4d, 0xc4, 0xc7, 0xf2, 0x82, 0x26, 0xe2, 0x33, 0x62, 0xb0, 0x00,
  0x20, 0x08, 0x06, 0xde, 0x7f, 0x84, 0xc6, 0x20, 0x04, 0x32, 0x11, 0x13,
  0x30, 0x61, 0x81, 0x5e, 0xc8, 0xc7, 0x02, 0x9a, 0x90, 0x8f, 0x09, 0x34,
  0x21, 0x1f, 0x1b, 0x68, 0x42, 0x3e, 0x86, 0x0c, 0xf1, 0x31, 0x64, 0x88,
  0x8f, 0x21, 0x43, 0x7c, 0x46, 0x0c, 0x1e, 0x00, 0x04, 0xc1, 0xa0, 0x0c,
  0x46, 0x64, 0x2e, 0xe2, 0x02, 0x2e, 0x06, 0x21, 0xa0, 0x0b, 0xd6, 0x60,
  0x0d, 0xd6, 0x60, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13,
  0x06, 0xc1, 0x86, 0x92, 0x90, 0x8f, 0x0d, 0x25, 0x21, 0x1f, 0x1b, 0x4a,
  0x42, 0x3e, 0x96, 0x0d, 0xf0, 0xb1, 0x6c, 0x80, 0x8f, 0x65, 0x03, 0x7c,
  0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x80, 0x93, 0x11, 0xda, 0xc8, 0x0b,
  0xd8, 0x18, 0x4d, 0x08, 0x86, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8,
  0x6c, 0x24, 0x44, 0x48, 0x84, 0x44, 0x7e, 0xa3, 0x18, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x83, 0xca, 0x46, 0x42, 0x84, 0x44, 0x48, 0xe4, 0x36, 0x88,
  0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0xa8, 0x6c, 0x24, 0x44, 0x48, 0x84,
  0x44, 0x7c, 0x63, 0x18, 0x31, 0x48, 0x00, 0x10, 0x04, 0x83, 0xca, 0x46,
  0x42, 0x84, 0x44, 0x48, 0x84, 0x37, 0x02, 0x0c, 0x07, 0x02, 0x00, 0xe4,
  0x00, 0x00, 0x00, 0x06, 0x1d, 0x30, 0x94, 0x8e, 0x61, 0x98, 0x02, 0x86,
  0x8f, 0xd0, 0x75, 0xdd, 0xdb, 0x6d, 0x40, 0x51, 0x3a, 0x46, 0x5d, 0x1b,
  0x67, 0x40, 0xe1, 0x23, 0x34, 0x5e, 0x9b, 0x72, 0x00, 0xf1, 0x99, 0xc0,
  0x65, 0xa1, 0x01, 0x85, 0x8f, 0xd0, 0x38, 0x6e, 0x93, 0x01, 0x06, 0xe2,
  0x23, 0x3e, 0x6d, 0x1b, 0x62, 0x40, 0xe1, 0x23, 0xb5, 0xbd, 0x1b, 0x69,
  0x40, 0xe1, 0x23, 0x34, 0xbe, 0x5b, 0x78, 0x40, 0xe1, 0x23, 0x36, 0x9f,
  0x5b, 0x7a, 0x40, 0xe1, 0x23, 0x36, 0xcf, 0x5b, 0x6c, 0x00, 0xc2, 0x02,
  0x13, 0x15, 0x01, 0x13, 0x61, 0x8b, 0x01, 0x85, 0x8f, 0xd4, 0x37, 0x6d,
  0xa9, 0x01, 0x85, 0x8f, 0xd0, 0x39, 0x6d, 0x8e, 0x01, 0x85, 0x8f, 0xd4,
  0xf7, 0x6d, 0xb5, 0x01, 0x85, 0x8f, 0xd0, 0xf9, 0x6d, 0x74, 0x85, 0x8f,
  0xd8, 0xb5, 0x6e, 0x91, 0x01, 0x85, 0x8f, 0xd4, 0xb7, 0x6e, 0xba, 0x01,
  0x85, 0x8f, 0xd0, 0xb9, 0x6e, 0x79, 0x85, 0x8f, 0xd8, 0x75, 0x6f, 0xbf,
  0x01, 0x85, 0x77, 0x3d, 0x35, 0x6d, 0xbb, 0x01, 0x85, 0x8f, 0xd0, 0x79,
  0x6f, 0xec, 0x01, 0x85, 0x8f, 0xd8, 0x7d, 0x6d, 0xef, 0x01, 0x85, 0x8f,
  0xd8, 0x3d, 0x6e, 0xf2, 0x01, 0x85, 0x8f, 0xd8, 0xfd, 0x6e, 0xb9, 0x01,
  0x85, 0x77, 0x3d, 0xb5, 0x6d, 0xfd, 0x01, 0x86, 0x8f, 0xd4, 0x35, 0x6d,
  0x1b, 0x7d, 0x40, 0xe1, 0x23, 0xf5, 0xdd, 0x1b, 0xa0, 0x80, 0xe1, 0x23,
  0x75, 0x4d, 0xe7, 0x76, 0x28, 0x60, 0xf8, 0x48, 0x5d, 0xd3, 0xbc, 0x75,
  0x06, 0x14, 0x3e, 0x52, 0xe3, 0xb6, 0x7d, 0x79, 0x62, 0x14, 0x01, 0x03,
  0x02, 0x34, 0x02, 0xd1, 0x12, 0xd7, 0x44, 0x45, 0xc4, 0x3f, 0x11, 0xd7,
  0x44, 0x45, 0xc4, 0x2f, 0x50, 0x01, 0x61, 0xa2, 0x01, 0x85, 0x8f, 0xd4,
  0x78, 0x6e, 0x89, 0x01, 0x85, 0x8f, 0xd8, 0x36, 0x6f, 0xa5, 0x01, 0x85,
  0x8f, 0xd4, 0x38, 0x6f, 0xc0, 0x01, 0x85, 0x8f, 0xd0, 0x7a, 0x6e, 0xc1,
  0x01, 0x85, 0x8f, 0xd0, 0x3a, 0x6f, 0x62, 0x11, 0xe7, 0x34, 0xd2, 0x04,
  0x34, 0x93, 0xf4, 0x0b, 0x01, 0x55, 0x14, 0x44, 0x64, 0x8c, 0x02, 0x86,
  0x8f, 0xd4, 0x75, 0x5d, 0xdb, 0xa3, 0x80, 0xe1, 0x23, 0x75, 0x5d, 0xe3,
  0x66, 0x29, 0x60, 0xf8, 0x48, 0x5d, 0xd7, 0xbb, 0xb5, 0x0d, 0x3e, 0x42,
  0x9b, 0xdb, 0xe0, 0x23, 0xb5, 0xbd, 0x0d, 0x3e, 0x62, 0x1b, 0x63, 0x40,
  0xe1, 0x23, 0xf6, 0x5d, 0x9b, 0x6a, 0x40, 0xe1, 0x23, 0x75, 0x5e, 0x1b,
  0x68, 0x80, 0xb1, 0x4a, 0x50, 0x34, 0xdd, 0x16, 0x67, 0xac, 0x12, 0x14,
  0x4d, 0xb8, 0xd9, 0x19, 0xab, 0x04, 0x45, 0x53, 0x6e, 0xd3, 0x01, 0x85,
  0x8f, 0xd0, 0x3b, 0x6e, 0x8f, 0x01, 0x85, 0x8f, 0xd8, 0x37, 0x6e, 0x92,
  0x01, 0x85, 0x8f, 0xd8, 0xf7, 0x6e, 0xd6, 0x01, 0x85, 0x8f, 0xd0, 0xfb,
  0x6e, 0xd2, 0x01, 0x83, 0x77, 0x3d, 0xd6, 0x1b, 0x40, 0x94, 0x8e, 0xd1,
  0x5b, 0xa6, 0x80, 0xe1, 0x23, 0x75, 0x6d, 0xd3, 0xf6, 0x1a, 0x90, 0xb0,
  0xc0, 0x44, 0x45, 0xc0, 0x44, 0xe8, 0xd6, 0x1a, 0x90, 0xb0, 0xc0, 0x44,
  0x45, 0xc0, 0x44, 0xec, 0x26, 0x18, 0x90, 0xb0, 0xc0, 0x44, 0x45, 0xc0,
  0x44, 0xf0, 0x56, 0x1f, 0x50, 0xf8, 0x88, 0x8d, 0xd3, 0xe6, 0x1d, 0x50,
  0xf8, 0x08, 0xcd, 0xd3, 0xe6, 0x19, 0x50, 0xf8, 0x88, 0x8d, 0xdf, 0x46,
  0x19, 0x10, 0x01, 0x82, 0xf0, 0x0b, 0xce, 0xe2, 0x44, 0x3e, 0xe2, 0xd3,
  0xb5, 0x8f, 0xd0, 0x56, 0x19, 0x10, 0x01, 0x82, 0xf0, 0x0b, 0xce, 0xe2,
  0x44, 0x3e, 0xe2, 0xd3, 0xb5, 0x8f, 0xd4, 0x66, 0x19, 0x10, 0x01, 0x82,
  0xf0, 0x0b, 0xce, 0xe2, 0x44, 0x3e, 0xe2, 0xd3, 0xb5, 0x8f, 0xd8, 0xf6,
  0x1d, 0x50, 0xf8, 0x08, 0xcd, 0xdf, 0x66, 0x1a, 0x50, 0xf8, 0x88, 0x8d,
  0xf7, 0x76, 0x1e, 0x50, 0xf8, 0x08, 0xcd, 0xeb, 0x36, 0x1a, 0x50, 0xf8,
  0x88, 0x8d, 0xeb, 0xa6, 0x1e, 0x50, 0xf8, 0x08, 0xcd, 0xf7, 0xe6, 0x1f,
  0x60, 0xf8, 0x88, 0x5d, 0xd3, 0xb7, 0x05, 0x0a, 0x18, 0x3e, 0x62, 0xd7,
  0xb4, 0x6e, 0x88, 0x02, 0x86, 0x8f, 0xd8, 0x35, 0xdd, 0x9b, 0x5c, 0xe1,
  0x23, 0x74, 0x8d, 0xdb, 0x5d, 0xe1, 0x23, 0x74, 0xbd, 0xdb, 0x6a, 0x40,
  0xe1, 0x23, 0x76, 0x6e, 0x5b, 0x7b, 0x40, 0xe1, 0x23, 0x74, 0x6f, 0x1b,
  0x75, 0x40, 0xe1, 0x23, 0xf5, 0x9e, 0x1b, 0x7c, 0x40, 0xe1, 0x23, 0x74,
  0x9f, 0xdb, 0x75, 0x40, 0xe1, 0x23, 0xf5, 0xce, 0x1b, 0x6a, 0x40, 0xb1,
  0x4a, 0x50, 0x34, 0x59, 0xa3, 0x80, 0xe1, 0x23, 0x76, 0x5d, 0xdb, 0x16,
  0x26, 0x89, 0x5b, 0xc9, 0x02, 0xcc, 0xb3, 0x10, 0xd1, 0x2f, 0x01, 0xcc,
  0xb3, 0x10, 0x91, 0x41, 0x0a, 0x18, 0x3e, 0x62, 0xd7, 0x75, 0x6e, 0x97,
  0x02, 0x86, 0x8f, 0xd8, 0x75, 0xcd, 0x93, 0x04, 0xf6, 0x20, 0xe0, 0x87,
  0x29, 0xed, 0x0c, 0x8d, 0x6e, 0xaa, 0x4e, 0xce, 0x2c, 0x6c, 0xac, 0x0c,
  0x08, 0x28, 0x2b, 0xe8, 0x27, 0xc8, 0xea, 0x87, 0xc4, 0xae, 0x6c, 0x8c,
  0xee, 0x4d, 0x0e, 0xa8, 0x89, 0x04, 0x46, 0x06, 0x08, 0xc8, 0x2a, 0x06,
  0x08, 0x06, 0x29, 0x0b, 0x46, 0xc6, 0x2a, 0x06, 0x28, 0x06, 0xa6, 0xa9,
  0xa9, 0x09, 0x48, 0xcb, 0xa5, 0x0c, 0x2f, 0x8d, 0xce, 0x0e, 0x03, 0x0a,
  0x1f, 0xa1, 0x6d, 0xdd, 0x14, 0x03, 0x0a, 0x1f, 0xa1, 0xed, 0xde, 0xc0,
  0x03, 0x0a, 0x1f, 0xa9, 0x79, 0xdc, 0xc0, 0xb8, 0x15, 0x18, 0x10, 0xa0,
  0x11, 0x88, 0x96, 0xb8, 0x26, 0x2a, 0x22, 0xfe, 0x89, 0xb8, 0x26, 0x2a,
  0x22, 0x7e, 0x81, 0x0a, 0x08, 0x43, 0x0f, 0x28, 0x7c, 0xa4, 0xe6, 0x77,
  0xe3, 0x0f, 0x30, 0x7c, 0x84, 0xae, 0xe9, 0xda, 0xfe, 0x03, 0x0c, 0x1f,
  0xa1, 0x6b, 0x1a, 0x37, 0x4d, 0x01, 0xc3, 0x47, 0xec, 0xda, 0xae, 0xcd,
  0x50, 0xc0, 0xf0, 0x11, 0xba, 0xa6, 0x77, 0x6b, 0x0c, 0x28, 0x7c, 0x84,
  0xbe, 0x6d, 0x9b, 0x2b, 0x7c, 0xa4, 0xae, 0x73, 0x83, 0x0c, 0x28, 0x7c,
  0x84, 0xbe, 0x73, 0x5b, 0x0f, 0x28, 0x7c, 0xa4, 0xee, 0x69, 0xc3, 0x2b,
  0x7c, 0xa4, 0xae, 0x79, 0x9b, 0x0f, 0x28, 0x7c, 0x84, 0xbe, 0x79, 0x73,
  0x0f, 0x28, 0x7c, 0xa4, 0xee, 0x6f, 0xab, 0x0e, 0x28, 0x7c, 0xc4, 0xde,
  0x75, 0x8b, 0x0f, 0x28, 0x7c, 0xa4, 0xee, 0x75, 0x5b, 0x14, 0x30, 0x7c,
  0x84, 0xae, 0x6b, 0xda, 0xb0, 0x03, 0x0a, 0x1f, 0xb1, 0xf7, 0xde, 0x1c,
  0x05, 0x0c, 0x1f, 0xa1, 0xeb, 0xfa, 0xb6, 0xfb, 0x00, 0x84, 0xb8, 0x90,
  0x49, 0x70, 0x9a, 0xc1, 0x2a, 0x05, 0x0c, 0x1f, 0xa1, 0xeb, 0x5a, 0x07,
  0x00, 0x00, 0x00, 0x21, 0x31, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x0b,
  0x86, 0x00, 0x40, 0x91, 0x05, 0x43, 0x00, 0x9c, 0xc8, 0x82, 0x21, 0x00,
  0x4c, 0x64, 0x01, 0x01, 0x08, 0xc1, 0x68, 0x2c, 0x20, 0x02, 0x40, 0x98,
  0x8b, 0x05, 0x84, 0x00, 0x04, 0x6f, 0xb1, 0x80, 0x10, 0x02, 0xc0, 0x2c,
  0x16, 0x10, 0x42, 0x00, 0x94, 0xc5, 0x02, 0x42, 0x08, 0x00, 0xb2, 0x58,
  0x40, 0x04, 0x02, 0x30, 0x16, 0x0b, 0x88, 0x40, 0x00, 0xc4, 0x62, 0x01,
  0x11, 0x08, 0x40, 0x58, 0x2c, 0x20, 0x00, 0x21, 0xf0, 0x89, 0x05, 0x04,
  0x20, 0x04, 0x3d, 0xb1, 0x80, 0x00, 0x84, 0x80, 0x27, 0x16, 0x10, 0x02,
  0x10, 0xcc, 0xc4, 0x82, 0x21, 0x00, 0x46, 0x62, 0x01, 0x11, 0x08, 0x00,
  0x48, 0x2c, 0x20, 0x02, 0x01, 0xf8, 0x87, 0x05, 0x44, 0x20, 0x00, 0xfe,
  0xb0, 0xe0, 0x28, 0x88, 0x41, 0x08, 0x80, 0x7c, 0x58, 0x70, 0x14, 0xc4,
  0x20, 0x04, 0x00, 0x3e, 0x2c, 0x38, 0x0a, 0x62, 0x10, 0x02, 0xe0, 0x1e,
  0x16, 0x10, 0x02, 0x10, 0xd0, 0xc3, 0x02, 0x42, 0x00, 0x82, 0x79, 0x58,
  0x40, 0x08, 0x40, 0x20, 0x0f, 0x0b, 0x08, 0x21, 0x00, 0xde, 0x61, 0x01,
  0x21, 0x04, 0x80, 0x3b, 0x2c, 0x20, 0x84, 0x00, 0x68, 0x87, 0x05, 0x88,
  0x60, 0x10, 0x45, 0x30, 0x00, 0xe2, 0xb0, 0x60, 0x08, 0x80, 0x70, 0x58,
  0x40, 0x08, 0x01, 0x40, 0x0b, 0x0b, 0x08, 0x21, 0x00, 0x66, 0x61, 0x41,
  0x32, 0x08, 0x44, 0x01, 0x18, 0xc1, 0x21, 0x0b, 0x0b, 0x86, 0x00, 0x80,
  0x85, 0x05, 0xc5, 0x20, 0x04, 0xc0, 0x18, 0x2c, 0x18, 0x02, 0x60, 0x15,
  0x16, 0x18, 0x84, 0x10, 0x00, 0x83, 0x2a, 0x2c, 0x78, 0x88, 0x42, 0x18,
  0x80, 0x20, 0x41, 0x8e, 0x86, 0x31, 0x94, 0x65, 0x59, 0x50, 0x0c, 0x02,
  0x10, 0xa4, 0xc2, 0x02, 0x05, 0x20, 0x06, 0x01, 0x39, 0x82, 0xc2, 0x50,
  0x16, 0x28, 0x00, 0x31, 0x08, 0xc8, 0x11, 0x14, 0x06, 0x2a, 0x2c, 0x38,
  0x04, 0xa2, 0x08, 0x06, 0x20, 0x59, 0x80, 0x08, 0x06, 0x51, 0x04, 0x03,
  0x70, 0x0a, 0x0b, 0x08, 0x40, 0x08, 0x4c, 0x61, 0xc1, 0x31, 0x10, 0x05,
  0x10, 0x08, 0xc6, 0x82, 0x06, 0x08, 0x84, 0x81, 0x28, 0x12, 0x65, 0x31,
  0x0e, 0xa4, 0x14, 0x16, 0x14, 0xc1, 0x20, 0x00, 0x7f, 0xb0, 0x60, 0x08,
  0x80, 0x50, 0x58, 0x80, 0x10, 0x85, 0x11, 0x08, 0x03, 0x60, 0x2d, 0xa8,
  0x0a, 0xe3, 0x40, 0x12, 0x65, 0x61, 0x26, 0x02, 0x8a, 0xa4, 0xc6, 0x79,
  0x84, 0x21, 0x00, 0xb2, 0x05, 0xc5, 0x20, 0x04, 0xc0, 0xb3, 0xa0, 0x18,
  0x84, 0x00, 0x20, 0x85, 0x05, 0x46, 0x20, 0x0c, 0x04, 0xc0, 0x2d, 0x38,
  0x0a, 0x61, 0x20, 0x02, 0x00, 0x5b, 0x60, 0x08, 0xc4, 0x10, 0x00, 0x7e,
  0xb0, 0xa0, 0x18, 0x84, 0x00, 0x18, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01, 0x00, 0x29,
  0x0c, 0x16, 0x00, 0x78, 0x01, 0xed, 0x58, 0xcd, 0x6f, 0x5b, 0x55, 0x16,
  0x3f, 0xf7, 0xc3, 0xef, 0x5d, 0xdb, 0xcf, 0x37, 0xaf, 0x6d, 0xfc, 0xfc,
  0x91, 0x50, 0xdb, 0x4d, 0xd2, 0x69, 0x5d, 0xbb, 0x8e, 0x1d, 0x27, 0x81,
  0x82, 0x5f, 0x52, 0x93, 0x82, 0x86, 0x48, 0x04, 0xa1, 0x69, 0x67, 0x54,
  0xd5, 0x11, 0x42, 0xd0, 0xc5, 0xac, 0x66, 0x16, 0xb3, 0x61, 0xf1, 0x30,
  0x45, 0x62, 0x06, 0xa8, 0x4a, 0x17, 0x2c, 0x58, 0xb2, 0x28, 0xb0, 0x61,
  0xc5, 0x1a, 0xdc, 0x90, 0x91, 0x06, 0x2b, 0xaa, 0x58, 0x98, 0x05, 0x0b,
  0xc4, 0xff, 0x80, 0xb2, 0x62, 0x31, 0x22, 0xfc, 0xce, 0x4b, 0xad, 0xa6,
  0x55, 0xd5, 0x15, 0x23, 0x31, 0x90, 0x23, 0xdd, 0x7b, 0x3e, 0xee, 0x3d,
  0xf7, 0x9c, 0xf7, 0x3b, 0xe7, 0x3d, 0xfb, 0x3d, 0x2f, 0xa0, 0x98, 0x4a,
  0x9f, 0xf5, 0x5f, 0x61, 0xfe, 0xf9, 0xab, 0xdf, 0x7f, 0x72, 0x2a, 0x4f,
  0x94, 0x80, 0x2c, 0x30, 0x98, 0x33, 0x7d, 0x90, 0xe1, 0x99, 0xe8, 0x4e,
  0x96, 0xe7, 0xff, 0x3b, 0xd2, 0x3c, 0xfd, 0xd6, 0x88, 0xeb, 0xf3, 0x20,
  0x8d, 0xeb, 0xc4, 0x34, 0xef, 0xf2, 0xfc, 0x68, 0x1a, 0x6f, 0x1f, 0x4e,
  0xf2, 0x4c, 0x34, 0x8b, 0xd1, 0xc2, 0xd8, 0xc2, 0x78, 0xd8, 0xf9, 0x4c,
  0x7b, 0x20, 0xe6, 0x0f, 0x23, 0x89, 0xe1, 0x88, 0x89, 0x3e, 0x19, 0x70,
  0x99, 0xeb, 0x93, 0x0f, 0xc3, 0xef, 0x8c, 0x8a, 0x3c, 0x81, 0x18, 0x0b,
  0x1e, 0x0c, 0xc1, 0x04, 0xc6, 0x98, 0xc6, 0xcd, 0xf8, 0x55, 0x0c, 0x70,
  0xff, 0x36, 0x8f, 0x9b, 0x79, 0xfa, 0x91, 0xb5, 0xb1, 0x2e, 0xa0, 0x2b,
  0x56, 0xef, 0xea, 0x8a, 0xf5, 0xd8, 0xf1, 0x80, 0x8e, 0xe2, 0xa9, 0x24,
  0x6d, 0xca, 0x29, 0xb9, 0x39, 0x31, 0x0d, 0x7f, 0x9c, 0x07, 0xfd, 0x0a,
  0xf4, 0x2b, 0x07, 0xf4, 0xcb, 0xd0, 0x2f, 0x1f, 0xd0, 0x5f, 0x82, 0xfe,
  0xd2, 0x01, 0xfd, 0x65, 0xe8, 0x2f, 0x8f, 0xf5, 0xf1, 0xf9, 0x13, 0x71,
  0x3c, 0x99, 0x79, 0x54, 0xad, 0x7f, 0x2d, 0x74, 0x98, 0xe3, 0x2f, 0x43,
  0x87, 0x39, 0xfe, 0x32, 0x74, 0x98, 0xe3, 0x21, 0x1d, 0xd2, 0x21, 0x1d,
  0xd2, 0x21, 0xfd, 0xaf, 0x29, 0xd2, 0x9f, 0x0e, 0xa2, 0xd4, 0x4f, 0x03,
  0x4f, 0x7d, 0x34, 0x48, 0xab, 0x5b, 0x03, 0x57, 0x5d, 0x1b, 0xf4, 0xd5,
  0x9b, 0x18, 0x6f, 0x63, 0xbc, 0x3b, 0x78, 0xff, 0xb1, 0x8f, 0x06, 0x5f,
  0xaa, 0x8f, 0x07, 0x7b, 0xea, 0x93, 0xc1, 0xa7, 0x1b, 0x92, 0x32, 0xea,
  0xbf, 0x03, 0x4a, 0xde, 0xd9, 0x22, 0x35, 0xdc, 0xa2, 0xf4, 0xcd, 0xad,
  0xbe, 0x7a, 0x63, 0x40, 0x73, 0xef, 0x6f, 0xaf, 0xce, 0xd1, 0xbf, 0x89,
  0x26, 0x87, 0x24, 0xf2, 0x43, 0xd2, 0x66, 0x48, 0x09, 0x6f, 0x48, 0x8e,
  0x3f, 0xc4, 0x1f, 0xd8, 0xa1, 0xa0, 0xec, 0x50, 0x88, 0xc2, 0x50, 0x48,
  0x31, 0x14, 0x89, 0xcc, 0x50, 0xe8, 0xe4, 0x50, 0x38, 0x47, 0x86, 0xaf,
  0xd3, 0xf5, 0xdb, 0xa7, 0x52, 0xd2, 0x9c, 0xf6, 0x52, 0x26, 0x91, 0xf6,
  0x7c, 0x43, 0xfe, 0x88, 0x73, 0xaa, 0x12, 0x19, 0xa1, 0xbc, 0x90, 0x84,
  0x17, 0x1a, 0x0a, 0x47, 0x02, 0x7f, 0x82, 0x9d, 0x9e, 0x17, 0xb1, 0x2c,
  0xf1, 0x1f, 0xd6, 0xf4, 0xfc, 0x28, 0x20, 0x33, 0xea, 0xc3, 0x9e, 0xc8,
  0xa4, 0xac, 0x72, 0xad, 0x5f, 0xa0, 0xfe, 0xc8, 0xd4, 0x03, 0x9d, 0x65,
  0x3b, 0xce, 0x10, 0x99, 0xa3, 0x56, 0x26, 0x6c, 0x98, 0x67, 0xfb, 0x99,
  0x93, 0xba, 0xb0, 0xb0, 0xe4, 0x53, 0x66, 0xd2, 0xe6, 0x78, 0x1d, 0x67,
  0xe8, 0xa4, 0x0d, 0x8b, 0xbc, 0xd6, 0xa8, 0xea, 0x7c, 0x73, 0x29, 0x74,
  0x7b, 0x36, 0x2a, 0x2e, 0x2e, 0x85, 0x53, 0xbd, 0xa5, 0xc8, 0xd4, 0x6b,
  0xd6, 0x75, 0xf3, 0xd6, 0x9c, 0xa9, 0x5a, 0xd3, 0xf0, 0x6d, 0x7e, 0xf9,
  0xac, 0x2d, 0x2c, 0xcf, 0xdb, 0xe2, 0x72, 0xcb, 0x7a, 0xf5, 0xb6, 0xef,
  0x26, 0x02, 0xeb, 0xa5, 0xa7, 0x7d, 0x37, 0x69, 0xac, 0x4b, 0xd7, 0x46,
  0xe9, 0x63, 0xe7, 0x74, 0xfa, 0x4c, 0x3b, 0x74, 0x4d, 0x38, 0xd2, 0x59,
  0x49, 0x41, 0xb3, 0xe6, 0x17, 0x59, 0x3e, 0x22, 0x29, 0xdb, 0xa8, 0x85,
  0xbb, 0xed, 0xaa, 0xd9, 0xb5, 0xd6, 0x64, 0x37, 0xaa, 0x91, 0xbb, 0x61,
  0xa3, 0xbf, 0x00, 0xaf, 0x2b, 0x73, 0x7f, 0xde, 0x0e, 0xb0, 0xc7, 0x2c,
  0x48, 0xf2, 0x9a, 0xbe, 0xbf, 0x27, 0xe7, 0x23, 0xa2, 0x0f, 0x57, 0xb3,
  0xcd, 0xaa, 0x75, 0x9b, 0xd6, 0x66, 0xd7, 0xb1, 0x77, 0xdd, 0x46, 0xe9,
  0x86, 0x1f, 0x1a, 0x3e, 0x0b, 0xfb, 0x18, 0xaf, 0x1c, 0x39, 0xa3, 0xc6,
  0x26, 0x51, 0x50, 0x6f, 0xd9, 0x29, 0xe4, 0x5f, 0x68, 0xfc, 0x47, 0x35,
  0xa4, 0x8c, 0xb2, 0x90, 0xb3, 0xcb, 0x3b, 0x8a, 0x6d, 0x2e, 0x38, 0x6c,
  0x76, 0x0a, 0xf9, 0xef, 0xd6, 0x96, 0xcc, 0x34, 0x6c, 0x42, 0x7d, 0xad,
  0xcc, 0x11, 0xdf, 0x4e, 0x6d, 0xe0, 0xfa, 0xa0, 0x9b, 0x27, 0x76, 0xd4,
  0x29, 0xa9, 0xa3, 0xd3, 0xd2, 0x89, 0xaa, 0xd2, 0x8b, 0xf6, 0x50, 0xf3,
  0xd4, 0xb7, 0x33, 0x5f, 0xf0, 0x9e, 0x3d, 0x79, 0x2e, 0xfa, 0x6e, 0xe2,
  0x8f, 0xab, 0x13, 0xd8, 0x27, 0x7b, 0x66, 0xd6, 0x07, 0x57, 0x3d, 0x6f,
  0xf6, 0x08, 0xb8, 0xd3, 0xcb, 0xcf, 0x9e, 0x95, 0x14, 0x29, 0xad, 0x1d,
  0xe5, 0x38, 0x8e, 0xf2, 0x3c, 0xe7, 0xae, 0x6f, 0xc7, 0x3c, 0x09, 0x5f,
  0xf4, 0xcc, 0x17, 0xcb, 0x6f, 0x2d, 0x0a, 0x25, 0x21, 0xf7, 0x07, 0xef,
  0x6d, 0xff, 0x63, 0x25, 0xed, 0xfb, 0xe5, 0xa3, 0xf0, 0x95, 0xc2, 0xd2,
  0x31, 0x70, 0x05, 0x3e, 0x09, 0xee, 0x80, 0x4b, 0x70, 0x29, 0x64, 0x59,
  0x81, 0x2b, 0x70, 0xbc, 0x3b, 0xc0, 0x2e, 0xcb, 0x53, 0x4d, 0xcf, 0x06,
  0x90, 0x83, 0xfa, 0xce, 0xcc, 0x9e, 0x5c, 0xb2, 0xb0, 0x87, 0xe6, 0x22,
  0xd7, 0xbd, 0x3f, 0x9a, 0xaa, 0x5f, 0xd5, 0xce, 0xba, 0x17, 0x05, 0x17,
  0x6b, 0x91, 0x40, 0xbe, 0xd9, 0xd2, 0xaa, 0xe5, 0xfa, 0x3b, 0x89, 0xe7,
  0x74, 0x00, 0xfd, 0x38, 0xcb, 0xee, 0xf3, 0x3a, 0x5b, 0xe9, 0x5a, 0x87,
  0x65, 0xf1, 0xa2, 0xce, 0xce, 0x54, 0xad, 0xd7, 0xae, 0xc5, 0xfb, 0xcc,
  0xc2, 0x35, 0xcd, 0x7b, 0x4c, 0xe7, 0x2d, 0xcd, 0xeb, 0x26, 0x73, 0x49,
  0x07, 0x0b, 0x3e, 0xe2, 0xf9, 0x23, 0x8d, 0xf7, 0xce, 0x00, 0x7d, 0x96,
  0x48, 0xed, 0x73, 0xc7, 0x03, 0xef, 0xd5, 0xa2, 0x4c, 0x3b, 0xb4, 0xb6,
  0xdd, 0xb6, 0xc5, 0x8c, 0x67, 0x8b, 0xdc, 0x43, 0x58, 0x2f, 0xc3, 0x37,
  0x58, 0x0c, 0x74, 0x81, 0x75, 0xf8, 0x95, 0x3a, 0x55, 0xc4, 0x86, 0x0c,
  0x9f, 0x12, 0xaf, 0x2d, 0x9c, 0xd4, 0xe5, 0xf3, 0x6b, 0x7e, 0x85, 0xe5,
  0x4e, 0x55, 0x97, 0x56, 0xd6, 0xc2, 0xca, 0xd3, 0x6b, 0xe1, 0x89, 0xde,
  0x5a, 0x14, 0x2c, 0xb6, 0x6d, 0xb0, 0xd0, 0xb2, 0x41, 0xa7, 0x66, 0x4b,
  0x17, 0x9e, 0xb2, 0xe5, 0x0b, 0xa1, 0xad, 0x5c, 0x58, 0xb5, 0xde, 0x62,
  0xd7, 0x4f, 0x2f, 0x74, 0xc3, 0xe2, 0x4a, 0xdb, 0xaf, 0x70, 0xdd, 0xeb,
  0x92, 0x0a, 0x9d, 0x76, 0xb8, 0xdb, 0x6d, 0x99, 0xc2, 0x46, 0x2b, 0xe2,
  0xbe, 0x0a, 0xce, 0xa3, 0x67, 0x56, 0x6a, 0x7e, 0xba, 0x53, 0x0b, 0xb9,
  0x87, 0x34, 0xf4, 0x42, 0x13, 0x67, 0xa1, 0x6f, 0x77, 0xdb, 0xab, 0xa6,
  0xb0, 0xde, 0x8a, 0x71, 0x0a, 0x50, 0xe3, 0xf2, 0xc6, 0x2a, 0xfa, 0xfa,
  0xa9, 0x78, 0x2d, 0x78, 0x12, 0xb1, 0x60, 0x3f, 0x8e, 0x9e, 0x49, 0xd7,
  0x6a, 0x65, 0xee, 0xff, 0xe2, 0xe2, 0xce, 0x0c, 0x63, 0x52, 0x58, 0xd9,
  0x51, 0xbc, 0xe6, 0x82, 0x33, 0xae, 0x25, 0xe4, 0x56, 0x6e, 0x86, 0xb8,
  0x56, 0xe0, 0xbd, 0xf8, 0x9a, 0x2e, 0xad, 0x87, 0x51, 0xf1, 0x62, 0x3b,
  0x7a, 0x61, 0x6e, 0x6b, 0x5b, 0xe0, 0x2c, 0xc6, 0xaf, 0x04, 0xbc, 0x8b,
  0x90, 0x0b, 0xa5, 0x67, 0x2c, 0x63, 0x51, 0x02, 0xe6, 0x6c, 0x0f, 0x3a,
  0x37, 0x74, 0xa1, 0xf2, 0x4c, 0x1c, 0xab, 0x24, 0x5e, 0xd4, 0x85, 0x99,
  0x96, 0xe5, 0xde, 0xa5, 0x6e, 0xdb, 0x8a, 0xee, 0x5a, 0xbc, 0x37, 0x38,
  0x7f, 0x43, 0xc7, 0x39, 0xae, 0x5c, 0xd5, 0xb2, 0xbb, 0x5f, 0xa7, 0x4a,
  0xbd, 0x08, 0x9b, 0x3f, 0x32, 0x78, 0xe1, 0x65, 0xec, 0x93, 0x47, 0xf7,
  0x79, 0x6a, 0x12, 0x1c, 0x35, 0xe0, 0xbe, 0x2d, 0x76, 0x4e, 0xe8, 0x18,
  0x7f, 0xac, 0x71, 0xcf, 0x9f, 0x38, 0x7f, 0x49, 0xc7, 0xe7, 0x8d, 0xeb,
  0x00, 0xdf, 0xb8, 0x06, 0xf0, 0xe1, 0xf8, 0x8f, 0xac, 0x01, 0xe3, 0xcf,
  0x75, 0x78, 0x48, 0x0d, 0x18, 0x7f, 0xae, 0x03, 0x63, 0x3f, 0xae, 0xc3,
  0x83, 0xd8, 0x8f, 0x6b, 0x32, 0xae, 0x41, 0x8c, 0x31, 0xc7, 0x01, 0xee,
  0x2c, 0xc7, 0x35, 0x01, 0xe6, 0x8c, 0xf5, 0x6e, 0xfb, 0xf1, 0xfd, 0xba,
  0x00, 0xdb, 0xe9, 0x8d, 0xc7, 0xe3, 0x9a, 0xe4, 0xb0, 0x97, 0x6b, 0x11,
  0xe3, 0xdf, 0xd8, 0x51, 0x2e, 0xb8, 0x0b, 0xce, 0x76, 0xae, 0x0b, 0xf3,
  0xa9, 0xc6, 0x6b, 0x5a, 0xd4, 0xa5, 0x9d, 0x6e, 0xe2, 0xec, 0xf5, 0x5a,
  0x94, 0xbb, 0x78, 0x36, 0x72, 0x17, 0xac, 0x75, 0x4b, 0x2d, 0xeb, 0x56,
  0xda, 0x36, 0x87, 0xfb, 0x8c, 0xef, 0x9d, 0x00, 0xd8, 0xf3, 0xbd, 0x13,
  0x00, 0x6f, 0x77, 0xc6, 0xda, 0x44, 0xf7, 0x6c, 0x6c, 0x17, 0xee, 0x5f,
  0xb5, 0xd3, 0x9d, 0xe7, 0xfb, 0x67, 0x24, 0xc4, 0x71, 0x3c, 0x1f, 0xfb,
  0xa3, 0x9c, 0x7b, 0x49, 0xf3, 0xd9, 0x79, 0x51, 0x84, 0xcf, 0x8d, 0x51,
  0xba, 0x70, 0x54, 0x3b, 0xe2, 0x4f, 0xdf, 0xf0, 0xfb, 0x3b, 0xdf, 0x8f,
  0x01, 0xea, 0x4a, 0xf4, 0x4e, 0x6c, 0x67, 0x5d, 0x24, 0xae, 0x6a, 0xdd,
  0xad, 0x59, 0x41, 0xd7, 0x63, 0x5b, 0x7c, 0x8d, 0x89, 0x13, 0xfa, 0x8c,
  0x2c, 0x46, 0x92, 0xfe, 0x15, 0xdb, 0xf6, 0xf0, 0x1c, 0x21, 0xda, 0x5a,
  0xa1, 0x0c, 0x75, 0x99, 0x8b, 0x8c, 0x8c, 0x79, 0x54, 0xfb, 0xe9, 0x9f,
  0x9b, 0x73, 0xb4, 0x4d, 0xcf, 0xf6, 0x7f, 0x20, 0xc7, 0x41, 0x84, 0x6b,
  0xa3, 0x64, 0xee, 0xdc, 0x2d, 0xe6, 0x78, 0x56, 0xce, 0x22, 0xa6, 0x13,
  0xf7, 0x46, 0x4a, 0xe2, 0xac, 0xfe, 0x88, 0x72, 0x27, 0x6f, 0x25, 0x99,
  0x17, 0x02, 0xec, 0x01, 0x4f, 0x56, 0x6f, 0x35, 0x64, 0x0a, 0xb1, 0x6f,
  0x8c, 0xe4, 0x31, 0xa9, 0x05, 0xf2, 0x14, 0x38, 0x25, 0x85, 0x5c, 0x58,
  0x4f, 0x23, 0x4f, 0xe6, 0x1a, 0x79, 0xc4, 0xba, 0xd2, 0x71, 0xdc, 0x94,
  0x72, 0x42, 0x7a, 0xf6, 0xe6, 0x0f, 0x92, 0xb4, 0xf8, 0xfb, 0xc4, 0xf5,
  0xdb, 0x8c, 0x85, 0x53, 0xba, 0x8c, 0x7d, 0xc0, 0xb8, 0x72, 0x49, 0x27,
  0xc0, 0xcd, 0xcc, 0xa6, 0xfe, 0xdb, 0xdd, 0x35, 0x9a, 0xb3, 0xf1, 0x9a,
  0xf8, 0xc3, 0xfe, 0x35, 0xcb, 0xd3, 0x81, 0x56, 0x0f, 0x7c, 0x1b, 0x21,
  0x7a, 0xe3, 0x76, 0xfc, 0x6d, 0x46, 0xc4, 0x5f, 0x56, 0xe6, 0x79, 0x62,
  0x2a, 0x62, 0x4d, 0x08, 0x40, 0x76, 0xd0, 0x86, 0xdf, 0x26, 0x29, 0xe2,
  0xaf, 0x9f, 0xf7, 0x6c, 0x70, 0x53, 0xc2, 0x61, 0xf1, 0x9e, 0x0d, 0x6e,
  0x5a, 0xc4, 0x1f, 0xda, 0xee, 0xd9, 0xe0, 0x96, 0x10, 0x86, 0xc5, 0x7b,
  0x36, 0x0c, 0x47, 0x24, 0x31, 0x1f, 0xb0, 0x21, 0xae, 0x2b, 0xf0, 0x20,
  0x7a, 0x60, 0x9f, 0x91, 0x69, 0xfe, 0x66, 0xb4, 0x0a, 0x71, 0x9f, 0x38,
  0x86, 0xb9, 0x3f, 0x06, 0x7f, 0x98, 0x4d, 0x98, 0xfb, 0x63, 0x20, 0x65,
  0x32, 0x40, 0xf4, 0xa0, 0x2f, 0x63, 0xed, 0xea, 0xfb, 0x63, 0x3c, 0x8c,
  0x92, 0x44, 0xf4, 0x33, 0x33, 0x5c, 0xdb, 0xb3, 0x00, 0x00, 0x00, 0x02,
  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x03, 0x00, 0x03, 0x00, 0x08,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x04, 0x02, 0x08, 0x02, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x05, 0x04, 0x08, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x06, 0x06, 0x08,
  0x02, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x00, 0x07, 0x08, 0x08, 0x02, 0x00, 0x00, 0x04,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
  0x00, 0x08, 0x0a, 0x08, 0x02, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x01, 0x09, 0x0c, 0x04,
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x03, 0x01, 0x0a, 0x0e, 0x04, 0x02, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x02, 0x0b, 0x10, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x6c, 0x01, 0x00, 0x78, 0x01, 0x4d, 0x8c, 0xbb, 0x0d, 0xc2, 0x40, 0x14,
  0x04, 0x1f, 0xbf, 0x80, 0x8c, 0xd0, 0x09, 0x1d, 0x10, 0x52, 0x04, 0x21,
  0x45, 0x10, 0xba, 0x0c, 0x42, 0x17, 0xe1, 0x90, 0x22, 0x08, 0x29, 0x82,
  0x90, 0x22, 0x08, 0x91, 0x60, 0x46, 0x7a, 0x2b, 0x31, 0xf2, 0xec, 0xad,
  0x6f, 0xa5, 0x5b, 0x54, 0xd5, 0x16, 0x07, 0x94, 0x91, 0x8b, 0xbd, 0xa5,
  0xb9, 0x1a, 0xcd, 0x6c, 0x34, 0x77, 0xa3, 0x79, 0x1a, 0xcd, 0xdb, 0x68,
  0x76, 0x3e, 0xde, 0x1c, 0xfe, 0xfa, 0x89, 0xbe, 0xb4, 0xc0, 0x85, 0xce,
  0x57, 0x13, 0x8a, 0x3d, 0x7c, 0xc1, 0xff, 0x1b, 0x8a, 0x5d, 0x25, 0xdb,
  0x03, 0xc5, 0x9e, 0x37, 0xb3, 0xbd, 0x50, 0xec, 0x2b, 0x94, 0x6c, 0x1f,
  0x14, 0xfb, 0x1a, 0x25, 0xdb, 0x60, 0x80, 0xc7, 0x06, 0x25, 0xdb, 0x91,
  0xf0, 0x2d, 0x7b, 0xc8, 0x76, 0x26, 0xb2, 0xa9, 0xb8, 0x79, 0x56, 0x55,
  0xfd, 0x00, 0x55, 0xae, 0x29, 0xc0, 0x00, 0x78, 0x62, 0x6f, 0x70, 0x01,
  0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
