#if 0
;
; Input signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; SV_Position        0   xyzw        0     NONE   float       
; NORMAL        0   xyz        1     NONE   float       
; COLOR        0   xyzw        2     NONE   float       
;
;
; Output signature:
;
; Name        Index   Mask Register SysValue  Format   Used
; -------------------- ----- ------ -------- -------- ------- ------
; COLOR        0   xyzw        0     NONE   float   xyzw
; COLOR        1   xyzw        1     NONE   float   xyzw
; SV_Position        0   xyzw        2      POS   float   xyzw
;
; shader debug name: Compiled\XboxGamingBasicEffect_VSBasicVertexLightingVcBn.pdb
;
; Pipeline Runtime Information: 
;
; Vertex Shader
; OutputPositionPresent=1
;
;
; Input signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; SV_Position        0        
; NORMAL        0        
; COLOR        0        
;
; Output signature:
;
; Name        Index        InterpMode DynIdx
; -------------------- ----- ---------------------- ------
; COLOR        0        linear       
; COLOR        1        linear       
; SV_Position        0        noperspective       
;
; Buffer Definitions:
;
; cbuffer Parameters
; {
;
;   struct dx.alignment.legacy.Parameters
;   {
;
;       float4 DiffuseColor;        ; Offset:    0
;       float3 EmissiveColor;        ; Offset:   16
;       float3 SpecularColor;        ; Offset:   32
;       float SpecularPower;        ; Offset:   44
;       float3 LightDirection[3];        ; Offset:   48
;       float3 LightDiffuseColor[3];        ; Offset:   96
;       float3 LightSpecularColor[3];        ; Offset:  144
;       float3 EyePosition;        ; Offset:  192
;       float3 FogColor;        ; Offset:  208
;       float4 FogVector;        ; Offset:  224
;       column_major float4x4 World;        ; Offset:  240
;       column_major float3x3 WorldInverseTranspose;  ; Offset:  304
;       column_major float4x4 WorldViewProj;        ; Offset:  352
;   
;   } Parameters        ; Offset:    0 Size:   416
;
; }
;
;
; Resource Bindings:
;
; Name        Type  Format        Dim      ID      HLSL Bind  Count
; ------------------------------ ---------- ------- ----------- ------- -------------- ------
; Parameters        cbuffer      NA        NA     CB0        cb0     1
;
;
; ViewId state:
;
; Number of inputs: 12, outputs: 12
; Outputs dependent on ViewId: {  }
; Inputs contributing to computation of Outputs:
;   output 0 depends on inputs: { 4, 5, 6, 8 }
;   output 1 depends on inputs: { 4, 5, 6, 9 }
;   output 2 depends on inputs: { 4, 5, 6, 10 }
;   output 3 depends on inputs: { 11 }
;   output 4 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 5 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 6 depends on inputs: { 0, 1, 2, 3, 4, 5, 6 }
;   output 7 depends on inputs: { 0, 1, 2, 3 }
;   output 8 depends on inputs: { 0, 1, 2, 3 }
;   output 9 depends on inputs: { 0, 1, 2, 3 }
;   output 10 depends on inputs: { 0, 1, 2, 3 }
;   output 11 depends on inputs: { 0, 1, 2, 3 }
;
target datalayout = "e-m:e-p:32:32-i1:32-i8:32-i16:32-i32:32-i64:64-f16:32-f32:32-f64:64-n8:16:32:64"
target triple = "dxil-ms-dx"

%dx.alignment.legacy.Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, [4 x <4 x float>], [3 x <3 x float>], [4 x <4 x float>] }
%dx.types.Handle = type { i8* }
%dx.types.CBufRet.f32 = type { float, float, float, float }
%"class.Texture2D<vector<float, 4> >" = type { <4 x float>, %"class.Texture2D<vector<float, 4> >::mips_type" }
%"class.Texture2D<vector<float, 4> >::mips_type" = type { i32 }
%struct.VSOutput = type { <4 x float>, <4 x float>, <4 x float> }
%struct.VSInputNmVc = type { <4 x float>, <3 x float>, <4 x float> }
%struct.CommonVSOutput = type { <4 x float>, <4 x float>, <3 x float>, float }
%struct.ColorPair = type { <3 x float>, <3 x float> }
%Parameters = type { <4 x float>, <3 x float>, <3 x float>, float, [3 x <3 x float>], [3 x <3 x float>], [3 x <3 x float>], <3 x float>, <3 x float>, <4 x float>, %class.matrix.float.4.4, %class.matrix.float.3.3, %class.matrix.float.4.4 }
%class.matrix.float.3.3 = type { [3 x <3 x float>] }
%class.matrix.float.4.4 = type { [4 x <4 x float>] }

@Parameters_legacy = external global %dx.alignment.legacy.Parameters
@llvm.used = appending global [1 x i8*] [i8* bitcast (%dx.alignment.legacy.Parameters* @Parameters_legacy to i8*)], section "llvm.metadata"

define void @VSBasicVertexLightingVcBn() {
.preheader:
  %Parameters_cbuffer = call %dx.types.Handle @dx.op.createHandle(i32 57, i8 2, i32 0, i32 0, i1 false)  ; CreateHandle(resourceClass,rangeId,index,nonUniformIndex)
  %0 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %1 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %2 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %3 = call float @dx.op.loadInput.f32(i32 4, i32 2, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %4 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %5 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %6 = call float @dx.op.loadInput.f32(i32 4, i32 1, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %7 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 0, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %8 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 1, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %9 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 2, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %10 = call float @dx.op.loadInput.f32(i32 4, i32 0, i32 0, i8 3, i32 undef)  ; LoadInput(inputSigId,rowIndex,colIndex,gsVertexAxis)
  %.i0 = fmul fast float %4, 2.000000e+00
  %.i1 = fmul fast float %5, 2.000000e+00
  %.i2 = fmul fast float %6, 2.000000e+00
  %.i0104 = fadd fast float %.i0, -1.000000e+00
  %.i1105 = fadd fast float %.i1, -1.000000e+00
  %.i2106 = fadd fast float %.i2, -1.000000e+00
  %11 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 15)  ; CBufferLoadLegacy(handle,regIndex)
  %12 = extractvalue %dx.types.CBufRet.f32 %11, 0
  %13 = extractvalue %dx.types.CBufRet.f32 %11, 1
  %14 = extractvalue %dx.types.CBufRet.f32 %11, 2
  %15 = extractvalue %dx.types.CBufRet.f32 %11, 3
  %16 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 16)  ; CBufferLoadLegacy(handle,regIndex)
  %17 = extractvalue %dx.types.CBufRet.f32 %16, 0
  %18 = extractvalue %dx.types.CBufRet.f32 %16, 1
  %19 = extractvalue %dx.types.CBufRet.f32 %16, 2
  %20 = extractvalue %dx.types.CBufRet.f32 %16, 3
  %21 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 17)  ; CBufferLoadLegacy(handle,regIndex)
  %22 = extractvalue %dx.types.CBufRet.f32 %21, 0
  %23 = extractvalue %dx.types.CBufRet.f32 %21, 1
  %24 = extractvalue %dx.types.CBufRet.f32 %21, 2
  %25 = extractvalue %dx.types.CBufRet.f32 %21, 3
  %26 = fmul fast float %12, %7
  %FMad101 = call float @dx.op.tertiary.f32(i32 46, float %8, float %13, float %26)  ; FMad(a,b,c)
  %FMad100 = call float @dx.op.tertiary.f32(i32 46, float %9, float %14, float %FMad101)  ; FMad(a,b,c)
  %FMad99 = call float @dx.op.tertiary.f32(i32 46, float %10, float %15, float %FMad100)  ; FMad(a,b,c)
  %27 = fmul fast float %17, %7
  %FMad98 = call float @dx.op.tertiary.f32(i32 46, float %8, float %18, float %27)  ; FMad(a,b,c)
  %FMad97 = call float @dx.op.tertiary.f32(i32 46, float %9, float %19, float %FMad98)  ; FMad(a,b,c)
  %FMad96 = call float @dx.op.tertiary.f32(i32 46, float %10, float %20, float %FMad97)  ; FMad(a,b,c)
  %28 = fmul fast float %22, %7
  %FMad95 = call float @dx.op.tertiary.f32(i32 46, float %8, float %23, float %28)  ; FMad(a,b,c)
  %FMad94 = call float @dx.op.tertiary.f32(i32 46, float %9, float %24, float %FMad95)  ; FMad(a,b,c)
  %FMad93 = call float @dx.op.tertiary.f32(i32 46, float %10, float %25, float %FMad94)  ; FMad(a,b,c)
  %29 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 12)  ; CBufferLoadLegacy(handle,regIndex)
  %30 = extractvalue %dx.types.CBufRet.f32 %29, 0
  %31 = extractvalue %dx.types.CBufRet.f32 %29, 1
  %32 = extractvalue %dx.types.CBufRet.f32 %29, 2
  %.i0107 = fsub fast float %30, %FMad99
  %.i1108 = fsub fast float %31, %FMad96
  %.i2109 = fsub fast float %32, %FMad93
  %33 = call float @dx.op.dot3.f32(i32 55, float %.i0107, float %.i1108, float %.i2109, float %.i0107, float %.i1108, float %.i2109)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt42 = call float @dx.op.unary.f32(i32 25, float %33)  ; Rsqrt(value)
  %.i0110 = fmul fast float %.i0107, %Rsqrt42
  %.i1111 = fmul fast float %.i1108, %Rsqrt42
  %.i2112 = fmul fast float %.i2109, %Rsqrt42
  %34 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 19)  ; CBufferLoadLegacy(handle,regIndex)
  %35 = extractvalue %dx.types.CBufRet.f32 %34, 0
  %36 = extractvalue %dx.types.CBufRet.f32 %34, 1
  %37 = extractvalue %dx.types.CBufRet.f32 %34, 2
  %38 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 20)  ; CBufferLoadLegacy(handle,regIndex)
  %39 = extractvalue %dx.types.CBufRet.f32 %38, 0
  %40 = extractvalue %dx.types.CBufRet.f32 %38, 1
  %41 = extractvalue %dx.types.CBufRet.f32 %38, 2
  %42 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 21)  ; CBufferLoadLegacy(handle,regIndex)
  %43 = extractvalue %dx.types.CBufRet.f32 %42, 0
  %44 = extractvalue %dx.types.CBufRet.f32 %42, 1
  %45 = extractvalue %dx.types.CBufRet.f32 %42, 2
  %46 = fmul fast float %35, %.i0104
  %FMad89 = call float @dx.op.tertiary.f32(i32 46, float %.i1105, float %36, float %46)  ; FMad(a,b,c)
  %FMad88 = call float @dx.op.tertiary.f32(i32 46, float %.i2106, float %37, float %FMad89)  ; FMad(a,b,c)
  %47 = fmul fast float %39, %.i0104
  %FMad87 = call float @dx.op.tertiary.f32(i32 46, float %.i1105, float %40, float %47)  ; FMad(a,b,c)
  %FMad86 = call float @dx.op.tertiary.f32(i32 46, float %.i2106, float %41, float %FMad87)  ; FMad(a,b,c)
  %48 = fmul fast float %43, %.i0104
  %FMad85 = call float @dx.op.tertiary.f32(i32 46, float %.i1105, float %44, float %48)  ; FMad(a,b,c)
  %FMad84 = call float @dx.op.tertiary.f32(i32 46, float %.i2106, float %45, float %FMad85)  ; FMad(a,b,c)
  %49 = call float @dx.op.dot3.f32(i32 55, float %FMad88, float %FMad86, float %FMad84, float %FMad88, float %FMad86, float %FMad84)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt41 = call float @dx.op.unary.f32(i32 25, float %49)  ; Rsqrt(value)
  %.i0113 = fmul fast float %Rsqrt41, %FMad88
  %.i1114 = fmul fast float %Rsqrt41, %FMad86
  %.i2115 = fmul fast float %Rsqrt41, %FMad84
  %50 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 3)  ; CBufferLoadLegacy(handle,regIndex)
  %51 = extractvalue %dx.types.CBufRet.f32 %50, 0
  %52 = extractvalue %dx.types.CBufRet.f32 %50, 1
  %53 = extractvalue %dx.types.CBufRet.f32 %50, 2
  %54 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 6)  ; CBufferLoadLegacy(handle,regIndex)
  %55 = extractvalue %dx.types.CBufRet.f32 %54, 0
  %56 = extractvalue %dx.types.CBufRet.f32 %54, 1
  %57 = extractvalue %dx.types.CBufRet.f32 %54, 2
  %58 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 9)  ; CBufferLoadLegacy(handle,regIndex)
  %59 = extractvalue %dx.types.CBufRet.f32 %58, 0
  %60 = extractvalue %dx.types.CBufRet.f32 %58, 1
  %61 = extractvalue %dx.types.CBufRet.f32 %58, 2
  %.i0116 = fsub fast float %.i0110, %51
  %.i1117 = fsub fast float %.i1111, %52
  %.i2118 = fsub fast float %.i2112, %53
  %62 = call float @dx.op.dot3.f32(i32 55, float %.i0116, float %.i1117, float %.i2118, float %.i0116, float %.i1117, float %.i2118)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt40 = call float @dx.op.unary.f32(i32 25, float %62)  ; Rsqrt(value)
  %.i1120 = fmul fast float %Rsqrt40, %.i1117
  %.i2121 = fmul fast float %Rsqrt40, %.i2118
  %63 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 4)  ; CBufferLoadLegacy(handle,regIndex)
  %64 = extractvalue %dx.types.CBufRet.f32 %63, 0
  %65 = extractvalue %dx.types.CBufRet.f32 %63, 1
  %66 = extractvalue %dx.types.CBufRet.f32 %63, 2
  %67 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 7)  ; CBufferLoadLegacy(handle,regIndex)
  %68 = extractvalue %dx.types.CBufRet.f32 %67, 0
  %69 = extractvalue %dx.types.CBufRet.f32 %67, 1
  %70 = extractvalue %dx.types.CBufRet.f32 %67, 2
  %71 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 10)  ; CBufferLoadLegacy(handle,regIndex)
  %72 = extractvalue %dx.types.CBufRet.f32 %71, 0
  %73 = extractvalue %dx.types.CBufRet.f32 %71, 1
  %74 = extractvalue %dx.types.CBufRet.f32 %71, 2
  %.i0122 = fsub fast float %.i0110, %64
  %.i1123 = fsub fast float %.i1111, %65
  %.i2124 = fsub fast float %.i2112, %66
  %75 = call float @dx.op.dot3.f32(i32 55, float %.i0122, float %.i1123, float %.i2124, float %.i0122, float %.i1123, float %.i2124)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt39 = call float @dx.op.unary.f32(i32 25, float %75)  ; Rsqrt(value)
  %.i1126 = fmul fast float %Rsqrt39, %.i1123
  %.i2127 = fmul fast float %Rsqrt39, %.i2124
  %76 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 5)  ; CBufferLoadLegacy(handle,regIndex)
  %77 = extractvalue %dx.types.CBufRet.f32 %76, 0
  %78 = extractvalue %dx.types.CBufRet.f32 %76, 1
  %79 = extractvalue %dx.types.CBufRet.f32 %76, 2
  %80 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 8)  ; CBufferLoadLegacy(handle,regIndex)
  %81 = extractvalue %dx.types.CBufRet.f32 %80, 0
  %82 = extractvalue %dx.types.CBufRet.f32 %80, 1
  %83 = extractvalue %dx.types.CBufRet.f32 %80, 2
  %84 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 11)  ; CBufferLoadLegacy(handle,regIndex)
  %85 = extractvalue %dx.types.CBufRet.f32 %84, 0
  %86 = extractvalue %dx.types.CBufRet.f32 %84, 1
  %87 = extractvalue %dx.types.CBufRet.f32 %84, 2
  %.i0128 = fsub fast float %.i0110, %77
  %.i1129 = fsub fast float %.i1111, %78
  %.i2130 = fsub fast float %.i2112, %79
  %88 = call float @dx.op.dot3.f32(i32 55, float %.i0128, float %.i1129, float %.i2130, float %.i0128, float %.i1129, float %.i2130)  ; Dot3(ax,ay,az,bx,by,bz)
  %Rsqrt = call float @dx.op.unary.f32(i32 25, float %88)  ; Rsqrt(value)
  %.i1132 = fmul fast float %Rsqrt, %.i1129
  %.i2133 = fmul fast float %Rsqrt, %.i2130
  %.i1135 = fsub fast float -0.000000e+00, %52
  %.i2136 = fsub fast float -0.000000e+00, %53
  %.i4 = fsub fast float -0.000000e+00, %65
  %.i5 = fsub fast float -0.000000e+00, %66
  %.i7 = fsub fast float -0.000000e+00, %78
  %.i8 = fsub fast float -0.000000e+00, %79
  %89 = fmul fast float %.i0113, %51
  %90 = fsub fast float -0.000000e+00, %89
  %FMad83 = call float @dx.op.tertiary.f32(i32 46, float %.i1135, float %.i1114, float %90)  ; FMad(a,b,c)
  %FMad82 = call float @dx.op.tertiary.f32(i32 46, float %.i2136, float %.i2115, float %FMad83)  ; FMad(a,b,c)
  %91 = fmul fast float %.i0113, %64
  %92 = fsub fast float -0.000000e+00, %91
  %FMad81 = call float @dx.op.tertiary.f32(i32 46, float %.i4, float %.i1114, float %92)  ; FMad(a,b,c)
  %FMad80 = call float @dx.op.tertiary.f32(i32 46, float %.i5, float %.i2115, float %FMad81)  ; FMad(a,b,c)
  %93 = fmul fast float %.i0113, %77
  %94 = fsub fast float -0.000000e+00, %93
  %FMad79 = call float @dx.op.tertiary.f32(i32 46, float %.i7, float %.i1114, float %94)  ; FMad(a,b,c)
  %FMad78 = call float @dx.op.tertiary.f32(i32 46, float %.i8, float %.i2115, float %FMad79)  ; FMad(a,b,c)
  %.i0119 = fmul fast float %.i0116, %.i0113
  %95 = fmul fast float %.i0119, %Rsqrt40
  %FMad77 = call float @dx.op.tertiary.f32(i32 46, float %.i1120, float %.i1114, float %95)  ; FMad(a,b,c)
  %FMad76 = call float @dx.op.tertiary.f32(i32 46, float %.i2121, float %.i2115, float %FMad77)  ; FMad(a,b,c)
  %.i0125 = fmul fast float %.i0122, %.i0113
  %96 = fmul fast float %.i0125, %Rsqrt39
  %FMad75 = call float @dx.op.tertiary.f32(i32 46, float %.i1126, float %.i1114, float %96)  ; FMad(a,b,c)
  %FMad74 = call float @dx.op.tertiary.f32(i32 46, float %.i2127, float %.i2115, float %FMad75)  ; FMad(a,b,c)
  %.i0131 = fmul fast float %.i0128, %.i0113
  %97 = fmul fast float %.i0131, %Rsqrt
  %FMad73 = call float @dx.op.tertiary.f32(i32 46, float %.i1132, float %.i1114, float %97)  ; FMad(a,b,c)
  %FMad72 = call float @dx.op.tertiary.f32(i32 46, float %.i2133, float %.i2115, float %FMad73)  ; FMad(a,b,c)
  %.i0137 = fcmp fast olt float %FMad82, 0.000000e+00
  %.i1138 = fcmp fast olt float %FMad80, 0.000000e+00
  %.i2139 = fcmp fast olt float %FMad78, 0.000000e+00
  %.i0140 = select i1 %.i0137, float 0.000000e+00, float 1.000000e+00
  %.i1141 = select i1 %.i1138, float 0.000000e+00, float 1.000000e+00
  %.i2142 = select i1 %.i2139, float 0.000000e+00, float 1.000000e+00
  %.i0143 = fmul fast float %.i0140, %FMad82
  %.i1144 = fmul fast float %.i1141, %FMad80
  %.i2145 = fmul fast float %.i2142, %FMad78
  %98 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 2)  ; CBufferLoadLegacy(handle,regIndex)
  %99 = extractvalue %dx.types.CBufRet.f32 %98, 3
  %FMax = call float @dx.op.binary.f32(i32 35, float %FMad76, float 0.000000e+00)  ; FMax(a,b)
  %FMax47 = call float @dx.op.binary.f32(i32 35, float %FMad74, float 0.000000e+00)  ; FMax(a,b)
  %FMax48 = call float @dx.op.binary.f32(i32 35, float %FMad72, float 0.000000e+00)  ; FMax(a,b)
  %.i0146 = fmul fast float %FMax, %.i0140
  %.i1147 = fmul fast float %FMax47, %.i1141
  %.i2148 = fmul fast float %FMax48, %.i2142
  %Log = call float @dx.op.unary.f32(i32 23, float %.i0146)  ; Log(value)
  %Log43 = call float @dx.op.unary.f32(i32 23, float %.i1147)  ; Log(value)
  %Log44 = call float @dx.op.unary.f32(i32 23, float %.i2148)  ; Log(value)
  %.i0149 = fmul fast float %Log, %99
  %.i1150 = fmul fast float %Log43, %99
  %.i2151 = fmul fast float %Log44, %99
  %Exp = call float @dx.op.unary.f32(i32 21, float %.i0149)  ; Exp(value)
  %Exp45 = call float @dx.op.unary.f32(i32 21, float %.i1150)  ; Exp(value)
  %Exp46 = call float @dx.op.unary.f32(i32 21, float %.i2151)  ; Exp(value)
  %.i0152 = fmul fast float %Exp, %FMad82
  %.i1153 = fmul fast float %Exp45, %FMad80
  %.i2154 = fmul fast float %Exp46, %FMad78
  %100 = fmul fast float %.i0143, %55
  %FMad71 = call float @dx.op.tertiary.f32(i32 46, float %.i1144, float %68, float %100)  ; FMad(a,b,c)
  %FMad70 = call float @dx.op.tertiary.f32(i32 46, float %.i2145, float %81, float %FMad71)  ; FMad(a,b,c)
  %101 = fmul fast float %.i0143, %56
  %FMad69 = call float @dx.op.tertiary.f32(i32 46, float %.i1144, float %69, float %101)  ; FMad(a,b,c)
  %FMad68 = call float @dx.op.tertiary.f32(i32 46, float %.i2145, float %82, float %FMad69)  ; FMad(a,b,c)
  %102 = fmul fast float %.i0143, %57
  %FMad67 = call float @dx.op.tertiary.f32(i32 46, float %.i1144, float %70, float %102)  ; FMad(a,b,c)
  %FMad66 = call float @dx.op.tertiary.f32(i32 46, float %.i2145, float %83, float %FMad67)  ; FMad(a,b,c)
  %103 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 0)  ; CBufferLoadLegacy(handle,regIndex)
  %104 = extractvalue %dx.types.CBufRet.f32 %103, 0
  %105 = extractvalue %dx.types.CBufRet.f32 %103, 1
  %106 = extractvalue %dx.types.CBufRet.f32 %103, 2
  %.i0155 = fmul fast float %104, %FMad70
  %.i1156 = fmul fast float %105, %FMad68
  %.i2157 = fmul fast float %106, %FMad66
  %107 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 1)  ; CBufferLoadLegacy(handle,regIndex)
  %108 = extractvalue %dx.types.CBufRet.f32 %107, 0
  %109 = extractvalue %dx.types.CBufRet.f32 %107, 1
  %110 = extractvalue %dx.types.CBufRet.f32 %107, 2
  %.i0158 = fadd fast float %.i0155, %108
  %.i1159 = fadd fast float %.i1156, %109
  %.i2160 = fadd fast float %.i2157, %110
  %111 = fmul fast float %.i0152, %59
  %FMad65 = call float @dx.op.tertiary.f32(i32 46, float %.i1153, float %72, float %111)  ; FMad(a,b,c)
  %FMad64 = call float @dx.op.tertiary.f32(i32 46, float %.i2154, float %85, float %FMad65)  ; FMad(a,b,c)
  %112 = fmul fast float %.i0152, %60
  %FMad63 = call float @dx.op.tertiary.f32(i32 46, float %.i1153, float %73, float %112)  ; FMad(a,b,c)
  %FMad62 = call float @dx.op.tertiary.f32(i32 46, float %.i2154, float %86, float %FMad63)  ; FMad(a,b,c)
  %113 = fmul fast float %.i0152, %61
  %FMad61 = call float @dx.op.tertiary.f32(i32 46, float %.i1153, float %74, float %113)  ; FMad(a,b,c)
  %FMad60 = call float @dx.op.tertiary.f32(i32 46, float %.i2154, float %87, float %FMad61)  ; FMad(a,b,c)
  %114 = extractvalue %dx.types.CBufRet.f32 %98, 0
  %115 = extractvalue %dx.types.CBufRet.f32 %98, 1
  %116 = extractvalue %dx.types.CBufRet.f32 %98, 2
  %.i0161 = fmul fast float %114, %FMad64
  %.i1162 = fmul fast float %115, %FMad62
  %.i2163 = fmul fast float %116, %FMad60
  %117 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 22)  ; CBufferLoadLegacy(handle,regIndex)
  %118 = extractvalue %dx.types.CBufRet.f32 %117, 0
  %119 = extractvalue %dx.types.CBufRet.f32 %117, 1
  %120 = extractvalue %dx.types.CBufRet.f32 %117, 2
  %121 = extractvalue %dx.types.CBufRet.f32 %117, 3
  %122 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 23)  ; CBufferLoadLegacy(handle,regIndex)
  %123 = extractvalue %dx.types.CBufRet.f32 %122, 0
  %124 = extractvalue %dx.types.CBufRet.f32 %122, 1
  %125 = extractvalue %dx.types.CBufRet.f32 %122, 2
  %126 = extractvalue %dx.types.CBufRet.f32 %122, 3
  %127 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 24)  ; CBufferLoadLegacy(handle,regIndex)
  %128 = extractvalue %dx.types.CBufRet.f32 %127, 0
  %129 = extractvalue %dx.types.CBufRet.f32 %127, 1
  %130 = extractvalue %dx.types.CBufRet.f32 %127, 2
  %131 = extractvalue %dx.types.CBufRet.f32 %127, 3
  %132 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 25)  ; CBufferLoadLegacy(handle,regIndex)
  %133 = extractvalue %dx.types.CBufRet.f32 %132, 0
  %134 = extractvalue %dx.types.CBufRet.f32 %132, 1
  %135 = extractvalue %dx.types.CBufRet.f32 %132, 2
  %136 = extractvalue %dx.types.CBufRet.f32 %132, 3
  %137 = fmul fast float %118, %7
  %FMad59 = call float @dx.op.tertiary.f32(i32 46, float %8, float %119, float %137)  ; FMad(a,b,c)
  %FMad58 = call float @dx.op.tertiary.f32(i32 46, float %9, float %120, float %FMad59)  ; FMad(a,b,c)
  %FMad57 = call float @dx.op.tertiary.f32(i32 46, float %10, float %121, float %FMad58)  ; FMad(a,b,c)
  %138 = fmul fast float %123, %7
  %FMad56 = call float @dx.op.tertiary.f32(i32 46, float %8, float %124, float %138)  ; FMad(a,b,c)
  %FMad55 = call float @dx.op.tertiary.f32(i32 46, float %9, float %125, float %FMad56)  ; FMad(a,b,c)
  %FMad54 = call float @dx.op.tertiary.f32(i32 46, float %10, float %126, float %FMad55)  ; FMad(a,b,c)
  %139 = fmul fast float %128, %7
  %FMad53 = call float @dx.op.tertiary.f32(i32 46, float %8, float %129, float %139)  ; FMad(a,b,c)
  %FMad52 = call float @dx.op.tertiary.f32(i32 46, float %9, float %130, float %FMad53)  ; FMad(a,b,c)
  %FMad51 = call float @dx.op.tertiary.f32(i32 46, float %10, float %131, float %FMad52)  ; FMad(a,b,c)
  %140 = fmul fast float %133, %7
  %FMad50 = call float @dx.op.tertiary.f32(i32 46, float %8, float %134, float %140)  ; FMad(a,b,c)
  %FMad49 = call float @dx.op.tertiary.f32(i32 46, float %9, float %135, float %FMad50)  ; FMad(a,b,c)
  %FMad = call float @dx.op.tertiary.f32(i32 46, float %10, float %136, float %FMad49)  ; FMad(a,b,c)
  %141 = extractvalue %dx.types.CBufRet.f32 %103, 3
  %142 = call %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32 59, %dx.types.Handle %Parameters_cbuffer, i32 14)  ; CBufferLoadLegacy(handle,regIndex)
  %143 = extractvalue %dx.types.CBufRet.f32 %142, 0
  %144 = extractvalue %dx.types.CBufRet.f32 %142, 1
  %145 = extractvalue %dx.types.CBufRet.f32 %142, 2
  %146 = extractvalue %dx.types.CBufRet.f32 %142, 3
  %147 = call float @dx.op.dot4.f32(i32 56, float %7, float %8, float %9, float %10, float %143, float %144, float %145, float %146)  ; Dot4(ax,ay,az,aw,bx,by,bz,bw)
  %Saturate = call float @dx.op.unary.f32(i32 7, float %147)  ; Saturate(value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 0, float %FMad57)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 1, float %FMad54)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 2, float %FMad51)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 2, i32 0, i8 3, float %FMad)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 0, float %.i0161)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 1, float %.i1162)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 2, float %.i2163)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 1, i32 0, i8 3, float %Saturate)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  %.i0164 = fmul fast float %.i0158, %0
  %.i1165 = fmul fast float %.i1159, %1
  %.i2166 = fmul fast float %.i2160, %2
  %.i3167 = fmul fast float %141, %3
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 0, float %.i0164)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 1, float %.i1165)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 2, float %.i2166)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  call void @dx.op.storeOutput.f32(i32 5, i32 0, i32 0, i8 3, float %.i3167)  ; StoreOutput(outputSigId,rowIndex,colIndex,value)
  ret void
}

; Function Attrs: nounwind readnone
declare float @dx.op.loadInput.f32(i32, i32, i32, i8, i32) #0

; Function Attrs: nounwind
declare void @dx.op.storeOutput.f32(i32, i32, i32, i8, float) #1

; Function Attrs: nounwind readonly
declare %dx.types.CBufRet.f32 @dx.op.cbufferLoadLegacy.f32(i32, %dx.types.Handle, i32) #2

; Function Attrs: nounwind readnone
declare float @dx.op.dot3.f32(i32, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.unary.f32(i32, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.binary.f32(i32, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.dot4.f32(i32, float, float, float, float, float, float, float, float) #0

; Function Attrs: nounwind readnone
declare float @dx.op.tertiary.f32(i32, float, float, float) #0

; Function Attrs: nounwind readonly
declare %dx.types.Handle @dx.op.createHandle(i32, i8, i32, i32, i1) #2

attributes #0 = { nounwind readnone }
attributes #1 = { nounwind }
attributes #2 = { nounwind readonly }

!llvm.module.flags = !{!0, !1}
!xbox.compiler.options = !{!2}
!llvm.ident = !{!3}
!dx.version = !{!4}
!dx.valver = !{!5}
!dx.shaderModel = !{!6}
!dx.resources = !{!7}
!dx.typeAnnotations = !{!10, !48}
!dx.viewIdState = !{!52}
!dx.entryPoints = !{!53}

!0 = !{i32 2, !"Dwarf Version", i32 4}
!1 = !{i32 2, !"Debug Info Version", i32 3}
!2 = !{!"__XBOX_NEWBE_OPTIONS", !""}
!3 = !{!"clang version 3.7 (tags/RELEASE_370/final)"}
!4 = !{i32 1, i32 0}
!5 = !{i32 1, i32 4}
!6 = !{!"vs", i32 6, i32 0}
!7 = !{null, null, !8, null}
!8 = !{!9}
!9 = !{i32 0, %dx.alignment.legacy.Parameters* undef, !"Parameters", i32 0, i32 0, i32 1, i32 416, null}
!10 = !{i32 0, %"class.Texture2D<vector<float, 4> >" undef, !11, %"class.Texture2D<vector<float, 4> >::mips_type" undef, !14, %struct.VSOutput undef, !16, %struct.VSInputNmVc undef, !20, %struct.CommonVSOutput undef, !24, %struct.ColorPair undef, !29, %Parameters undef, !32, %dx.alignment.legacy.Parameters undef, !32}
!11 = !{i32 20, !12, !13}
!12 = !{i32 6, !"h", i32 3, i32 0, i32 7, i32 9}
!13 = !{i32 6, !"mips", i32 3, i32 16}
!14 = !{i32 4, !15}
!15 = !{i32 6, !"handle", i32 3, i32 0, i32 7, i32 5}
!16 = !{i32 48, !17, !18, !19}
!17 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 4, !"COLOR0", i32 7, i32 9}
!18 = !{i32 6, !"Specular", i32 3, i32 16, i32 4, !"COLOR1", i32 7, i32 9}
!19 = !{i32 6, !"PositionPS", i32 3, i32 32, i32 4, !"SV_Position", i32 7, i32 9}
!20 = !{i32 48, !21, !22, !23}
!21 = !{i32 6, !"Position", i32 3, i32 0, i32 4, !"SV_Position", i32 7, i32 9}
!22 = !{i32 6, !"Normal", i32 3, i32 16, i32 4, !"NORMAL", i32 7, i32 9}
!23 = !{i32 6, !"Color", i32 3, i32 32, i32 4, !"COLOR", i32 7, i32 9}
!24 = !{i32 48, !25, !26, !27, !28}
!25 = !{i32 6, !"Pos_ps", i32 3, i32 0, i32 7, i32 9}
!26 = !{i32 6, !"Diffuse", i32 3, i32 16, i32 7, i32 9}
!27 = !{i32 6, !"Specular", i32 3, i32 32, i32 7, i32 9}
!28 = !{i32 6, !"FogFactor", i32 3, i32 44, i32 7, i32 9}
!29 = !{i32 28, !30, !31}
!30 = !{i32 6, !"Diffuse", i32 3, i32 0, i32 7, i32 9}
!31 = !{i32 6, !"Specular", i32 3, i32 16, i32 7, i32 9}
!32 = !{i32 416, !33, !34, !35, !36, !37, !38, !39, !40, !41, !42, !43, !45, !47}
!33 = !{i32 6, !"DiffuseColor", i32 3, i32 0, i32 7, i32 9}
!34 = !{i32 6, !"EmissiveColor", i32 3, i32 16, i32 7, i32 9}
!35 = !{i32 6, !"SpecularColor", i32 3, i32 32, i32 7, i32 9}
!36 = !{i32 6, !"SpecularPower", i32 3, i32 44, i32 7, i32 9}
!37 = !{i32 6, !"LightDirection", i32 3, i32 48, i32 7, i32 9}
!38 = !{i32 6, !"LightDiffuseColor", i32 3, i32 96, i32 7, i32 9}
!39 = !{i32 6, !"LightSpecularColor", i32 3, i32 144, i32 7, i32 9}
!40 = !{i32 6, !"EyePosition", i32 3, i32 192, i32 7, i32 9}
!41 = !{i32 6, !"FogColor", i32 3, i32 208, i32 7, i32 9}
!42 = !{i32 6, !"FogVector", i32 3, i32 224, i32 7, i32 9}
!43 = !{i32 6, !"World", i32 2, !44, i32 3, i32 240, i32 7, i32 9}
!44 = !{i32 4, i32 4, i32 2}
!45 = !{i32 6, !"WorldInverseTranspose", i32 2, !46, i32 3, i32 304, i32 7, i32 9}
!46 = !{i32 3, i32 3, i32 2}
!47 = !{i32 6, !"WorldViewProj", i32 2, !44, i32 3, i32 352, i32 7, i32 9}
!48 = !{i32 1, void ()* @VSBasicVertexLightingVcBn, !49}
!49 = !{!50}
!50 = !{i32 0, !51, !51}
!51 = !{}
!52 = !{[14 x i32] [i32 12, i32 12, i32 4080, i32 4080, i32 4080, i32 4080, i32 119, i32 119, i32 119, i32 0, i32 1, i32 2, i32 4, i32 8]}
!53 = !{void ()* @VSBasicVertexLightingVcBn, !"VSBasicVertexLightingVcBn", !54, !7, null}
!54 = !{!55, !60, null}
!55 = !{!56, !58, !59}
!56 = !{i32 0, !"SV_Position", i8 9, i8 0, !57, i8 0, i32 1, i8 4, i32 0, i8 0, null}
!57 = !{i32 0}
!58 = !{i32 1, !"NORMAL", i8 9, i8 0, !57, i8 0, i32 1, i8 3, i32 1, i8 0, null}
!59 = !{i32 2, !"COLOR", i8 9, i8 0, !57, i8 0, i32 1, i8 4, i32 2, i8 0, null}
!60 = !{!61, !62, !64}
!61 = !{i32 0, !"COLOR", i8 9, i8 0, !57, i8 2, i32 1, i8 4, i32 0, i8 0, null}
!62 = !{i32 1, !"COLOR", i8 9, i8 0, !63, i8 2, i32 1, i8 4, i32 1, i8 0, null}
!63 = !{i32 1}
!64 = !{i32 2, !"SV_Position", i8 9, i8 3, !57, i8 4, i32 1, i8 4, i32 2, i8 0, null}

;
; DUMPING SHADER HARDWARE INSTRUCTIONS 
;
// Shader Type        : (VS)
// Shader Hw Stage        : (VS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s21, s4
  s_mov_b32     s20, s3
  s_mov_b32     s23, 0x00024fac
  s_mov_b32     s22, -1
  s_bitset1_b32  s21, 20
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[32:47], s[20:23], 0x38
  s_buffer_load_dwordx4  s[0:3], s[20:23], 0x30
  s_buffer_load_dwordx16  s[48:63], s[20:23], 0x4c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v8, v8, 2.0, -1.0
  s_buffer_load_dwordx16  s[4:19], s[20:23], 0x00
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s40, v4
  v_mac_f32     v0, s41, v5
  v_mul_legacy_f32  v1, s36, v4
  v_mac_f32     v1, s37, v5
  v_mac_f32     v0, s42, v6
  v_mul_legacy_f32  v2, s44, v4
  v_mac_f32     v2, s45, v5
  v_mac_f32     v1, s38, v6
  v_mac_f32     v0, s43, v7
  v_mac_f32     v2, s46, v6
  v_mac_f32     v1, s39, v7
  v_sub_f32     v0, s1, v0
  v_mac_f32     v2, s47, v7
  v_sub_f32     v1, s0, v1
  v_mul_f32     v3, v0, v0
  v_mac_f32     v3, v1, v1
  v_sub_f32     v2, s2, v2
  v_mac_f32     v3, v2, v2
  v_rsq_f32     v3, v3
  s_buffer_load_dwordx16  s[64:79], s[20:23], 0x10
  v_mul_legacy_f32  v11, s52, v8
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v16, s48, v8
  v_mad_f32     v10, v10, 2.0, -1.0
  v_mac_f32     v11, s53, v9
  v_mac_f32     v16, s49, v9
  v_mul_legacy_f32  v8, s56, v8
  v_mac_f32     v11, s54, v10
  v_mac_f32     v8, s57, v9
  v_mac_f32     v16, s50, v10
  v_mul_f32     v9, v11, v11
  v_mac_f32     v8, s58, v10
  v_mac_f32     v9, v16, v16
  v_mad_legacy_f32  v10, v0, v3, -s17
  v_mac_f32     v9, v8, v8
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v17, v0, v3, -s65
  v_mad_legacy_f32  v18, v1, v3, -s16
  v_mul_f32     v19, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v3, -s69
  v_mad_legacy_f32  v21, v1, v3, -s64
  v_mul_f32     v22, v17, v17
  v_mac_f32     v19, v18, v18
  v_mad_legacy_f32  v20, v2, v3, -s18
  v_mac_f32     v19, v20, v20
  v_mad_legacy_f32  v23, v2, v3, -s66
  v_mac_f32     v22, v21, v21
  v_mad_legacy_f32  v1, v1, v3, -s68
  v_mul_f32     v24, v0, v0
  v_rsq_f32     v19, v19
  v_mac_f32     v24, v1, v1
  v_mad_legacy_f32  v2, v2, v3, -s70
  v_mac_f32     v22, v23, v23
  v_rsq_f32     v3, v22
  v_mac_f32     v24, v2, v2
  v_mul_legacy_f32  v16, v9, v16
  v_rsq_f32     v22, v24
  v_mul_legacy_f32  v18, v18, v16
  v_mul_legacy_f32  v11, v9, v11
  v_mul_legacy_f32  v24, s16, v16
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v24, -s17, v11, -v24
  v_mul_legacy_f32  v9, s64, v16
  v_mul_legacy_f32  v21, v21, v16
  v_mul_legacy_f32  v18, v18, v19
  v_mul_legacy_f32  v10, v19, v10
  v_mul_legacy_f32  v1, v1, v16
  v_mad_f32     v9, -s65, v11, -v9
  v_mul_legacy_f32  v16, s68, v16
  v_mad_f32     v24, -s18, v8, v24
  v_mac_f32     v18, v10, v11
  v_mul_legacy_f32  v19, v19, v20
  v_mul_legacy_f32  v10, v21, v3
  v_mul_legacy_f32  v17, v3, v17
  v_mad_f32     v16, -s69, v11, -v16
  v_mad_f32     v9, -s66, v8, v9
  v_mul_legacy_f32  v3, v3, v23
  v_mac_f32     v10, v17, v11
  v_mul_legacy_f32  v1, v1, v22
  v_mul_legacy_f32  v0, v22, v0
  v_cmp_gt_f32  vcc, 0, v24
  v_mac_f32     v18, v19, v8
  v_mul_legacy_f32  v2, v22, v2
  v_mac_f32     v1, v0, v11
  v_cmp_gt_f32  s[0:1], 0, v9
  v_mac_f32     v10, v3, v8
  v_mad_f32     v16, -s70, v8, v16
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_max_f32     v3, 0, v18
  v_mac_f32     v1, v2, v8
  v_mul_legacy_f32  v2, v3, v0
  v_cmp_gt_f32  vcc, 0, v16
  v_cndmask_b32  v11, 1.0, 0, s[0:1]
  v_max_f32     v3, 0, v10
  v_mul_legacy_f32  v3, v3, v11
  v_log_f32     v2, v2
  v_cndmask_b32  v8, 1.0, 0, vcc
  v_max_f32     v1, 0, v1
  v_mul_legacy_f32  v1, v1, v8
  v_log_f32     v3, v3
  s_buffer_load_dwordx4  s[0:3], s[20:23], 0x64
  s_buffer_load_dwordx8  s[36:43], s[20:23], 0x5c
  v_log_f32     v1, v1
  v_mul_legacy_f32  v2, s15, v2
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v3, s15, v3
  v_mov_b32     v10, s15
  s_buffer_load_dwordx16  s[16:31], s[20:23], 0x20
  v_mul_legacy_f32  v1, v1, v10
  v_exp_f32     v3, v3
  v_mul_legacy_f32  v10, s60, v4
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v17, s36, v4
  v_mul_legacy_f32  v18, s40, v4
  v_mul_legacy_f32  v19, s0, v4
  v_mul_legacy_f32  v0, v0, v24
  v_exp_f32     v1, v1
  v_mac_f32     v19, s1, v5
  v_mac_f32     v18, s41, v5
  v_mac_f32     v17, s37, v5
  v_mac_f32     v10, s61, v5
  v_mul_legacy_f32  v11, v11, v9
  v_mul_legacy_f32  v20, s72, v0
  v_mul_legacy_f32  v21, s74, v0
  v_mul_legacy_f32  v0, s73, v0
  v_mac_f32     v10, s62, v6
  v_mac_f32     v17, s38, v6
  v_mac_f32     v18, s42, v6
  v_mac_f32     v19, s2, v6
  v_mac_f32     v0, s77, v11
  v_mul_legacy_f32  v8, v8, v16
  v_mac_f32     v21, s78, v11
  v_mac_f32     v20, s76, v11
  v_mul_legacy_f32  v2, v2, v24
  v_mul_legacy_f32  v3, v3, v9
  v_mul_legacy_f32  v9, s22, v2
  v_mac_f32     v19, s3, v7
  v_mac_f32     v18, s43, v7
  v_mac_f32     v17, s39, v7
  v_mac_f32     v10, s63, v7
  v_mov_b32     v11, s8
  v_mac_f32     v20, s16, v8
  v_mov_b32     v22, s10
  v_mov_b32     v23, s9
  v_mac_f32     v0, s17, v8
  v_mac_f32     v21, s18, v8
  v_mul_legacy_f32  v8, s21, v2
  v_mul_legacy_f32  v2, s20, v2
  exp        pos0, v10, v17, v18, v19 done
  v_mul_f32     v5, s33, v5
  v_mul_f32     v7, s35, v7
  v_mad_legacy_f32  v0, s5, v0, v23
  s_waitcnt     expcnt(0)
  v_mad_legacy_f32  v10, s6, v21, v22
  v_mad_legacy_f32  v11, s4, v20, v11
  v_mac_f32     v2, s24, v3
  v_mul_legacy_f32  v1, v1, v16
  v_mac_f32     v9, s26, v3
  v_mac_f32     v8, s25, v3
  v_mac_f32     v7, s34, v6
  v_mac_f32     v5, s32, v4
  v_mul_legacy_f32  v3, s7, v15
  v_mul_legacy_f32  v4, v11, v12
  v_mul_legacy_f32  v6, v10, v14
  v_mul_legacy_f32  v0, v0, v13
  v_mac_f32     v8, s29, v1
  v_mac_f32     v9, s30, v1
  v_mac_f32     v2, s28, v1
  exp        param0, v4, v0, v6, v3
  s_waitcnt     expcnt(0)
  v_mul_legacy_f32  v0, s12, v2
  v_add_f32     v1, v5, v7 clamp
  v_mul_legacy_f32  v2, s14, v9
  v_mul_legacy_f32  v3, s13, v8
  exp        param1, v0, v3, v2, v1
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (ES)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s29, s4
  s_mov_b32     s28, s3
  s_mov_b32     s31, 0x00024fac
  s_mov_b32     s30, -1
  s_bitset1_b32  s29, 20
  s_buffer_load_dwordx16  s[8:23], s[28:31], 0x38
  s_buffer_load_dwordx4  s[24:27], s[28:31], 0x30
  s_buffer_load_dwordx16  s[48:63], s[28:31], 0x4c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v8, v8, 2.0, -1.0
  s_buffer_load_dwordx16  s[32:47], s[28:31], 0x10
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s16, v4
  v_mac_f32     v0, s17, v5
  v_mul_legacy_f32  v1, s12, v4
  v_mac_f32     v1, s13, v5
  v_mac_f32     v0, s18, v6
  v_mul_legacy_f32  v2, s20, v4
  v_mac_f32     v2, s21, v5
  v_mac_f32     v1, s14, v6
  v_mac_f32     v0, s19, v7
  v_mac_f32     v2, s22, v6
  v_mac_f32     v1, s15, v7
  v_sub_f32     v0, s25, v0
  v_mac_f32     v2, s23, v7
  v_sub_f32     v1, s24, v1
  v_mul_f32     v3, v0, v0
  v_sub_f32     v2, s26, v2
  v_mac_f32     v3, v1, v1
  v_mac_f32     v3, v2, v2
  s_buffer_load_dwordx16  s[12:27], s[28:31], 0x00
  v_rsq_f32     v3, v3
  v_mul_legacy_f32  v11, s52, v8
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v16, s48, v8
  v_mad_f32     v10, v10, 2.0, -1.0
  v_mac_f32     v11, s53, v9
  v_mac_f32     v16, s49, v9
  v_mul_legacy_f32  v8, s56, v8
  v_mac_f32     v11, s54, v10
  v_mac_f32     v8, s57, v9
  v_mac_f32     v16, s50, v10
  v_mul_f32     v9, v11, v11
  v_mac_f32     v8, s58, v10
  v_mac_f32     v9, v16, v16
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v10, v0, v3, -s25
  v_mac_f32     v9, v8, v8
  v_mad_legacy_f32  v17, v0, v3, -s33
  v_mad_legacy_f32  v18, v1, v3, -s24
  v_mul_f32     v19, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v3, -s37
  v_mad_legacy_f32  v21, v1, v3, -s32
  v_mul_f32     v22, v17, v17
  v_mac_f32     v19, v18, v18
  v_mad_legacy_f32  v20, v2, v3, -s26
  v_mac_f32     v19, v20, v20
  v_mad_legacy_f32  v23, v2, v3, -s34
  v_mac_f32     v22, v21, v21
  v_mad_legacy_f32  v1, v1, v3, -s36
  v_mul_f32     v24, v0, v0
  v_rsq_f32     v19, v19
  v_mac_f32     v24, v1, v1
  v_mad_legacy_f32  v2, v2, v3, -s38
  v_mac_f32     v22, v23, v23
  v_rsq_f32     v3, v22
  v_mac_f32     v24, v2, v2
  v_mul_legacy_f32  v16, v9, v16
  v_rsq_f32     v22, v24
  v_mul_legacy_f32  v18, v18, v16
  v_mul_legacy_f32  v11, v9, v11
  v_mul_legacy_f32  v24, s24, v16
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v24, -s25, v11, -v24
  v_mul_legacy_f32  v9, s32, v16
  v_mul_legacy_f32  v21, v21, v16
  v_mul_legacy_f32  v18, v18, v19
  v_mul_legacy_f32  v10, v19, v10
  v_mul_legacy_f32  v1, v1, v16
  v_mad_f32     v9, -s33, v11, -v9
  v_mul_legacy_f32  v16, s36, v16
  v_mad_f32     v24, -s26, v8, v24
  v_mac_f32     v18, v10, v11
  v_mul_legacy_f32  v10, v21, v3
  v_mul_legacy_f32  v17, v3, v17
  v_mul_legacy_f32  v19, v19, v20
  v_mad_f32     v16, -s37, v11, -v16
  v_mad_f32     v9, -s34, v8, v9
  v_mul_legacy_f32  v1, v1, v22
  v_mul_legacy_f32  v0, v22, v0
  v_mul_legacy_f32  v3, v3, v23
  v_mac_f32     v10, v17, v11
  v_cmp_gt_f32  s[2:3], 0, v24
  v_mac_f32     v18, v19, v8
  v_mac_f32     v1, v0, v11
  v_mul_legacy_f32  v2, v22, v2
  v_cmp_gt_f32  vcc, 0, v9
  v_mac_f32     v10, v3, v8
  v_mad_f32     v16, -s38, v8, v16
  v_cndmask_b32  v0, 1.0, 0, s[2:3]
  v_max_f32     v3, 0, v18
  s_buffer_load_dwordx8  s[48:55], s[28:31], 0x5c
  v_mac_f32     v1, v2, v8
  v_mul_legacy_f32  v2, v3, v0
  v_cmp_gt_f32  s[2:3], 0, v16
  v_max_f32     v3, 0, v10
  v_cndmask_b32  v17, 1.0, 0, vcc
  v_mul_legacy_f32  v3, v3, v17
  v_log_f32     v2, v2
  s_mov_b32     s1, 0
  v_cndmask_b32  v10, 1.0, 0, s[2:3]
  v_max_f32     v1, 0, v1
  v_mul_legacy_f32  v1, v1, v10
  s_buffer_load_dwordx4  s[56:59], s[28:31], 0x64
  v_log_f32     v3, v3
  s_buffer_load_dwordx16  s[24:39], s[28:31], 0x20
  s_load_dwordx4  s[0:3], s[0:1], 0x08
  v_mul_legacy_f32  v11, s60, v4
  v_log_f32     v1, v1
  v_mac_f32     v11, s61, v5
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v8, s48, v4
  v_mac_f32     v11, s62, v6
  v_mac_f32     v8, s49, v5
  v_mul_legacy_f32  v18, s52, v4
  v_mul_legacy_f32  v2, s23, v2
  v_mul_legacy_f32  v0, v0, v24
  v_mac_f32     v8, s50, v6
  v_mac_f32     v18, s53, v5
  v_exp_f32     v2, v2
  v_mul_legacy_f32  v3, s23, v3
  v_mac_f32     v11, s63, v7
  v_mov_b32     v21, s23
  v_mul_legacy_f32  v17, v17, v9
  v_mul_legacy_f32  v20, s40, v0
  v_mul_legacy_f32  v19, s56, v4
  v_mac_f32     v18, s54, v6
  v_exp_f32     v3, v3
  v_mul_legacy_f32  v1, v1, v21
  buffer_store_dword  v11, v0, s[0:3], s5 offset:32 glc slc
  v_mul_legacy_f32  v11, s41, v0
  v_mul_legacy_f32  v0, s42, v0
  v_mac_f32     v8, s51, v7
  v_mac_f32     v20, s44, v17
  v_mul_legacy_f32  v10, v10, v16
  v_mac_f32     v19, s57, v5
  v_mac_f32     v11, s45, v17
  v_mac_f32     v0, s46, v17
  v_exp_f32     v1, v1
  buffer_store_dword  v8, v0, s[0:3], s5 offset:36 glc slc
  v_mac_f32     v18, s55, v7
  v_mov_b32     v8, s16
  v_mac_f32     v20, s24, v10
  v_mac_f32     v19, s58, v6
  v_mad_legacy_f32  v8, s12, v20, v8
  buffer_store_dword  v18, v0, s[0:3], s5 offset:40 glc slc
  v_mov_b32     v18, s17
  v_mac_f32     v11, s25, v10
  v_mac_f32     v0, s26, v10
  v_mov_b32     v17, s18
  v_mad_legacy_f32  v0, s14, v0, v17
  v_mac_f32     v19, s59, v7
  v_mul_legacy_f32  v8, v8, v12
  v_mad_legacy_f32  v11, s13, v11, v18
  v_mul_legacy_f32  v2, v2, v24
  buffer_store_dword  v19, v0, s[0:3], s5 offset:44 glc slc
  buffer_store_dword  v8, v0, s[0:3], s5 glc slc
  v_mul_legacy_f32  v8, v11, v13
  v_mul_legacy_f32  v3, v3, v9
  v_mul_legacy_f32  v9, s28, v2
  v_mul_legacy_f32  v0, v0, v14
  buffer_store_dword  v8, v0, s[0:3], s5 offset:4 glc slc
  v_mul_legacy_f32  v8, s29, v2
  buffer_store_dword  v0, v0, s[0:3], s5 offset:8 glc slc
  v_mul_legacy_f32  v0, s30, v2
  v_mac_f32     v9, s32, v3
  v_mul_legacy_f32  v1, v1, v16
  v_mac_f32     v8, s33, v3
  v_mac_f32     v0, s34, v3
  v_mul_f32     v3, s9, v5
  v_mul_f32     v5, s11, v7
  v_mac_f32     v9, s36, v1
  v_mac_f32     v0, s38, v1
  v_mul_legacy_f32  v10, s15, v15
  v_mul_legacy_f32  v2, s20, v9
  v_mac_f32     v8, s37, v1
  v_mac_f32     v5, s10, v6
  v_mac_f32     v3, s8, v4
  buffer_store_dword  v10, v0, s[0:3], s5 offset:12 glc slc
  buffer_store_dword  v2, v0, s[0:3], s5 offset:16 glc slc
  v_mul_legacy_f32  v2, s21, v8
  v_mul_legacy_f32  v0, s22, v0
  v_add_f32     v1, v3, v5 clamp
  buffer_store_dword  v2, v0, s[0:3], s5 offset:20 glc slc
  buffer_store_dword  v0, v0, s[0:3], s5 offset:24 glc slc
  buffer_store_dword  v1, v0, s[0:3], s5 offset:28 glc slc
  s_endpgm      
end

// Shader Type        : (VS)
// Shader Hw Stage        : (LS)

// Shader Instructions:
shader main
  asic(CI)
  type(VS)
  s_swappc_b64  s[0:1], s[0:1]
  s_mov_b32     s81, s4
  s_mov_b32     s80, s3
  s_mov_b32     s83, 0x00024fac
  s_mov_b32     s82, -1
  s_bitset1_b32  s81, 20
  s_mov_b32     s1, 0
  s_buffer_load_dwordx16  s[32:47], s[80:83], 0x38
  s_buffer_load_dwordx4  s[0:3], s[80:83], 0x30
  s_buffer_load_dwordx16  s[48:63], s[80:83], 0x4c
  s_waitcnt     vmcnt(0)
  v_mad_f32     v8, v8, 2.0, -1.0
  s_buffer_load_dwordx16  s[4:19], s[80:83], 0x00
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v0, s40, v4
  v_mac_f32     v0, s41, v5
  v_mul_legacy_f32  v2, s36, v4
  v_mac_f32     v2, s37, v5
  v_mac_f32     v0, s42, v6
  v_mul_legacy_f32  v3, s44, v4
  v_mac_f32     v3, s45, v5
  v_mac_f32     v2, s38, v6
  v_mac_f32     v0, s43, v7
  v_mac_f32     v3, s46, v6
  v_mac_f32     v2, s39, v7
  v_sub_f32     v0, s1, v0
  v_mac_f32     v3, s47, v7
  v_sub_f32     v2, s0, v2
  v_mul_f32     v11, v0, v0
  v_mac_f32     v11, v2, v2
  v_sub_f32     v3, s2, v3
  v_mac_f32     v11, v3, v3
  v_rsq_f32     v11, v11
  s_buffer_load_dwordx16  s[64:79], s[80:83], 0x10
  v_mul_legacy_f32  v16, s52, v8
  v_mad_f32     v9, v9, 2.0, -1.0
  v_mul_legacy_f32  v17, s48, v8
  v_mad_f32     v10, v10, 2.0, -1.0
  v_mac_f32     v16, s53, v9
  v_mac_f32     v17, s49, v9
  v_mul_legacy_f32  v8, s56, v8
  v_mac_f32     v16, s54, v10
  v_mac_f32     v8, s57, v9
  v_mac_f32     v17, s50, v10
  v_mul_f32     v9, v16, v16
  v_mac_f32     v8, s58, v10
  v_mac_f32     v9, v17, v17
  v_mad_legacy_f32  v10, v0, v11, -s17
  v_mac_f32     v9, v8, v8
  s_waitcnt     lgkmcnt(0)
  v_mad_legacy_f32  v18, v0, v11, -s65
  v_mad_legacy_f32  v19, v2, v11, -s16
  v_mul_f32     v20, v10, v10
  v_rsq_f32     v9, v9
  v_mad_legacy_f32  v0, v0, v11, -s69
  v_mad_legacy_f32  v22, v2, v11, -s64
  v_mul_f32     v23, v18, v18
  v_mac_f32     v20, v19, v19
  v_mad_legacy_f32  v21, v3, v11, -s18
  v_mac_f32     v20, v21, v21
  v_mad_legacy_f32  v24, v3, v11, -s66
  v_mac_f32     v23, v22, v22
  v_mad_legacy_f32  v2, v2, v11, -s68
  v_mul_f32     v25, v0, v0
  v_rsq_f32     v20, v20
  v_mac_f32     v25, v2, v2
  v_mad_legacy_f32  v3, v3, v11, -s70
  v_mac_f32     v23, v24, v24
  v_rsq_f32     v11, v23
  v_mac_f32     v25, v3, v3
  v_mul_legacy_f32  v17, v9, v17
  v_rsq_f32     v23, v25
  v_mul_legacy_f32  v19, v19, v17
  v_mul_legacy_f32  v16, v9, v16
  v_mul_legacy_f32  v25, s16, v17
  v_mul_legacy_f32  v8, v9, v8
  v_mad_f32     v25, -s17, v16, -v25
  v_mul_legacy_f32  v9, s64, v17
  v_mul_legacy_f32  v22, v22, v17
  v_mul_legacy_f32  v19, v19, v20
  v_mul_legacy_f32  v10, v20, v10
  v_mul_legacy_f32  v2, v2, v17
  v_mad_f32     v25, -s18, v8, v25
  v_mac_f32     v19, v10, v16
  v_mul_legacy_f32  v20, v20, v21
  v_mad_f32     v9, -s65, v16, -v9
  v_mul_legacy_f32  v10, v22, v11
  v_mul_legacy_f32  v18, v11, v18
  v_mul_legacy_f32  v17, s68, v17
  v_mad_f32     v21, -s66, v8, v9
  v_mul_legacy_f32  v9, v11, v24
  v_mac_f32     v10, v18, v16
  v_mul_legacy_f32  v2, v2, v23
  v_mul_legacy_f32  v0, v23, v0
  v_cmp_gt_f32  vcc, 0, v25
  v_mac_f32     v19, v20, v8
  v_mad_f32     v17, -s69, v16, -v17
  v_mul_legacy_f32  v3, v23, v3
  v_mac_f32     v2, v0, v16
  v_mac_f32     v10, v9, v8
  v_cndmask_b32  v0, 1.0, 0, vcc
  v_max_f32     v9, 0, v19
  v_mac_f32     v2, v3, v8
  v_mul_legacy_f32  v3, v9, v0
  v_mad_f32     v11, -s70, v8, v17
  v_cmp_gt_f32  s[0:1], 0, v21
  v_log_f32     v3, v3
  v_cndmask_b32  v16, 1.0, 0, s[0:1]
  v_max_f32     v8, 0, v10
  v_cmp_gt_f32  vcc, 0, v11
  v_mul_legacy_f32  v8, v8, v16
  v_cndmask_b32  v10, 1.0, 0, vcc
  v_max_f32     v2, 0, v2
  v_mul_legacy_f32  v2, v2, v10
  v_log_f32     v8, v8
  v_log_f32     v2, v2
  v_mul_legacy_f32  v3, s15, v3
  s_buffer_load_dwordx16  s[16:31], s[80:83], 0x20
  s_buffer_load_dwordx4  s[0:3], s[80:83], 0x64
  s_buffer_load_dwordx8  s[36:43], s[80:83], 0x5c
  v_exp_f32     v17, v3
  v_mul_legacy_f32  v3, s15, v8
  v_mov_b32     v9, s15
  v_mul_legacy_f32  v2, v2, v9
  v_mul_legacy_f32  v0, v0, v25
  v_exp_f32     v18, v3
  v_exp_f32     v19, v2
  v_mul_legacy_f32  v16, v16, v21
  v_mul_legacy_f32  v20, s72, v0
  v_mul_legacy_f32  v22, s74, v0
  v_mul_legacy_f32  v0, s73, v0
  s_waitcnt     lgkmcnt(0)
  v_mul_legacy_f32  v3, s36, v4
  v_mul_legacy_f32  v8, s40, v4
  v_mul_legacy_f32  v9, s0, v4
  v_mul_legacy_f32  v2, s60, v4
  v_mac_f32     v0, s77, v16
  v_mac_f32     v22, s78, v16
  v_mac_f32     v20, s76, v16
  v_mul_legacy_f32  v16, v17, v25
  v_mul_lo_i32  v25, v1, 48
  v_mul_legacy_f32  v10, v10, v11
  v_mac_f32     v2, s61, v5
  v_mac_f32     v9, s1, v5
  v_mac_f32     v8, s41, v5
  v_mac_f32     v3, s37, v5
  v_mac_f32     v3, s38, v6
  v_mac_f32     v8, s42, v6
  v_mac_f32     v9, s2, v6
  v_mac_f32     v2, s62, v6
  v_mul_legacy_f32  v1, v18, v21
  v_mul_legacy_f32  v18, s22, v16
  v_mov_b32     v17, s8
  v_mac_f32     v20, s16, v10
  v_mov_b32     v23, s10
  v_mov_b32     v24, s9
  v_mac_f32     v0, s17, v10
  v_mac_f32     v22, s18, v10
  v_mul_legacy_f32  v10, s21, v16
  v_mul_legacy_f32  v16, s20, v16
  v_mul_f32     v5, s33, v5
  v_mad_legacy_f32  v21, s5, v0, v24
  v_mad_legacy_f32  v0, s6, v22, v23
  s_mov_b32     m0, -1
  v_mac_f32     v2, s63, v7
  v_mac_f32     v9, s3, v7
  v_mac_f32     v8, s43, v7
  v_mac_f32     v3, s39, v7
  v_mul_f32     v7, s35, v7
  v_mad_legacy_f32  v17, s4, v20, v17
  v_mac_f32     v16, s24, v1
  v_mul_legacy_f32  v11, v19, v11
  v_mac_f32     v18, s26, v1
  v_mac_f32     v10, s25, v1
  ds_write2_b64  v25, v[2:3], v[8:9] offset0:4 offset1:5
  v_mac_f32     v7, s34, v6
  v_mac_f32     v5, s32, v4
  v_mul_legacy_f32  v1, s7, v15
  v_mul_legacy_f32  v2, v17, v12
  v_mul_legacy_f32  v0, v0, v14
  v_mul_legacy_f32  v3, v21, v13
  v_mac_f32     v10, s29, v11
  v_mac_f32     v18, s30, v11
  v_mac_f32     v16, s28, v11
  ds_write2_b64  v25, v[2:3], v[0:1] offset1:1
  v_add_f32     v4, v5, v7 clamp
  v_mul_legacy_f32  v0, s12, v16
  v_mul_legacy_f32  v3, s14, v18
  v_mul_legacy_f32  v1, s13, v10
  ds_write2_b64  v25, v[0:1], v[3:4] offset0:2 offset1:3
  s_endpgm      
end

#endif

const unsigned char BasicEffect_VSBasicVertexLightingVcBn[] = {
  0x44, 0x58, 0x42, 0x43, 0x3f, 0x5e, 0x46, 0x7d, 0xf4, 0x8a, 0x4e, 0xd4,
  0xc6, 0x82, 0x70, 0x33, 0x91, 0x04, 0xfc, 0x41, 0x01, 0x00, 0x00, 0x00,
  0xe5, 0x29, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00,
  0x4c, 0x00, 0x00, 0x00, 0xd5, 0x00, 0x00, 0x00, 0x5d, 0x01, 0x00, 0x00,
  0x71, 0x02, 0x00, 0x00, 0xa5, 0x02, 0x00, 0x00, 0xf1, 0x02, 0x00, 0x00,
  0x53, 0x46, 0x49, 0x30, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x49, 0x53, 0x47, 0x31, 0x81, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x7b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
  0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50,
  0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d,
  0x41, 0x4c, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x4f, 0x53, 0x47,
  0x31, 0x80, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x6e, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x0f, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73, 0x69, 0x74, 0x69, 0x6f, 0x6e,
  0x00, 0x50, 0x53, 0x56, 0x30, 0x0c, 0x01, 0x00, 0x00, 0x24, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0x01, 0x00, 0x00, 0x00, 0x03, 0x03, 0x00, 0x03, 0x03, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x28, 0x00, 0x00, 0x00, 0x00, 0x53, 0x56, 0x5f, 0x50, 0x6f, 0x73,
  0x69, 0x74, 0x69, 0x6f, 0x6e, 0x00, 0x4e, 0x4f, 0x52, 0x4d, 0x41, 0x4c,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52,
  0x00, 0x43, 0x4f, 0x4c, 0x4f, 0x52, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44,
  0x00, 0x03, 0x00, 0x00, 0x00, 0x0d, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x43, 0x00, 0x03, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x44, 0x00, 0x03, 0x00, 0x00,
  0x00, 0x1a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x44,
  0x00, 0x03, 0x02, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x01, 0x01, 0x44, 0x00, 0x03, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x02, 0x44, 0x03, 0x03, 0x04, 0x00,
  0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00, 0xf0, 0x0f, 0x00,
  0x00, 0xf0, 0x0f, 0x00, 0x00, 0x77, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00,
  0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x52, 0x54, 0x53, 0x30, 0x2c, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x2c, 0x00, 0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x4c, 0x44, 0x4e, 0x44, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x3c, 0x00, 0x43, 0x6f, 0x6d, 0x70, 0x69, 0x6c, 0x65,
  0x64, 0x5c, 0x58, 0x62, 0x6f, 0x78, 0x47, 0x61, 0x6d, 0x69, 0x6e, 0x67,
  0x42, 0x61, 0x73, 0x69, 0x63, 0x45, 0x66, 0x66, 0x65, 0x63, 0x74, 0x5f,
  0x56, 0x53, 0x42, 0x61, 0x73, 0x69, 0x63, 0x56, 0x65, 0x72, 0x74, 0x65,
  0x78, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x69, 0x6e, 0x67, 0x56, 0x63, 0x42,
  0x6e, 0x2e, 0x70, 0x64, 0x62, 0x00, 0x00, 0x00, 0x00, 0x44, 0x58, 0x49,
  0x4c, 0xec, 0x26, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xbb, 0x09, 0x00,
  0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x88, 0x00, 0x00,
  0x00, 0x1c, 0x1b, 0x00, 0x00, 0x58, 0x44, 0x41, 0x54, 0x07, 0x00, 0x00,
  0x00, 0x24, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00,
  0x00, 0x34, 0x1b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xac, 0x1b, 0x00,
  0x00, 0x81, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x1f, 0x00,
  0x00, 0xb3, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe4, 0x22, 0x00,
  0x00, 0x8f, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x74, 0x26, 0x00,
  0x00, 0x40, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0xb4, 0x26, 0x00,
  0x00, 0x28, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0xdc, 0x26, 0x00,
  0x00, 0x10, 0x00, 0x00, 0x00, 0x60, 0x00, 0x01, 0x00, 0xcd, 0x06, 0x00,
  0x00, 0x44, 0x58, 0x49, 0x4c, 0x00, 0x01, 0x00, 0x00, 0x10, 0x00, 0x00,
  0x00, 0x1c, 0x1b, 0x00, 0x00, 0x42, 0x43, 0xc0, 0xde, 0x21, 0x0c, 0x00,
  0x00, 0xc4, 0x06, 0x00, 0x00, 0x0b, 0x82, 0x20, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x13, 0x00, 0x00, 0x00, 0x07, 0x81, 0x23, 0x91, 0x41, 0xc8, 0x04,
  0x49, 0x06, 0x10, 0x32, 0x39, 0x92, 0x01, 0x84, 0x0c, 0x25, 0x05, 0x08,
  0x19, 0x1e, 0x04, 0x8b, 0x62, 0x80, 0x18, 0x45, 0x02, 0x42, 0x92, 0x0b,
  0x42, 0xc4, 0x10, 0x32, 0x14, 0x38, 0x08, 0x18, 0x4b, 0x0a, 0x32, 0x62,
  0x88, 0x48, 0x90, 0x14, 0x20, 0x43, 0x46, 0x88, 0xa5, 0x00, 0x19, 0x32,
  0x42, 0xe4, 0x48, 0x0e, 0x90, 0x11, 0x23, 0xc4, 0x50, 0x41, 0x51, 0x81,
  0x8c, 0xe1, 0x83, 0xe5, 0x8a, 0x04, 0x31, 0x46, 0x06, 0x51, 0x18, 0x00,
  0x00, 0x08, 0x00, 0x00, 0x00, 0x1b, 0x8c, 0xe0, 0xff, 0xff, 0xff, 0xff,
  0x07, 0x40, 0x02, 0xa8, 0x0d, 0x84, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x03,
  0x20, 0x6d, 0x30, 0x86, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x09, 0xa8,
  0x00, 0x49, 0x18, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x13, 0x82, 0x60,
  0x42, 0x20, 0x4c, 0x08, 0x06, 0x00, 0x00, 0x00, 0x00, 0x89, 0x20, 0x00,
  0x00, 0x74, 0x00, 0x00, 0x00, 0x32, 0x22, 0x88, 0x09, 0x20, 0x64, 0x85,
  0x04, 0x13, 0x23, 0xa4, 0x84, 0x04, 0x13, 0x23, 0xe3, 0x84, 0xa1, 0x90,
  0x14, 0x12, 0x4c, 0x8c, 0x8c, 0x0b, 0x84, 0xc4, 0x4c, 0x10, 0xbc, 0xc1,
  0x0c, 0xc0, 0x30, 0x02, 0x01, 0x0c, 0x23, 0x0c, 0x40, 0x0e, 0x08, 0x49,
  0x10, 0x9c, 0x37, 0x5c, 0x3e, 0xb0, 0x20, 0x46, 0xc3, 0x10, 0xcd, 0xe4,
  0x2f, 0x84, 0x01, 0x08, 0x98, 0x9f, 0x02, 0x11, 0xc0, 0x10, 0x13, 0x11,
  0x49, 0xa8, 0x09, 0x04, 0x01, 0x18, 0x86, 0x41, 0x10, 0x02, 0x62, 0x20,
  0xa8, 0x98, 0x23, 0x40, 0xe8, 0xc8, 0x00, 0x84, 0x92, 0x11, 0x80, 0x12,
  0x2c, 0xc4, 0xcc, 0x11, 0x80, 0x41, 0x31, 0x00, 0xc7, 0x71, 0x0e, 0x87,
  0x9e, 0x62, 0x2c, 0x8e, 0xe3, 0x1c, 0x00, 0x45, 0x47, 0x0d, 0x97, 0x3f,
  0x61, 0x0f, 0x21, 0xf9, 0xdc, 0x46, 0x15, 0x2b, 0x31, 0xf9, 0xc5, 0x6d,
  0x23, 0x02, 0x00, 0x00, 0xe0, 0x9e, 0xe1, 0xf2, 0x27, 0xec, 0x21, 0x24,
  0x3f, 0x04, 0x9a, 0x61, 0x21, 0x50, 0x80, 0x14, 0x62, 0x72, 0x28, 0x87,
  0xaa, 0x82, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x55, 0x06, 0xc0,
  0x01, 0x28, 0x2b, 0x04, 0xe0, 0x00, 0x00, 0x6d, 0x45, 0x01, 0x1c, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xea, 0x4a, 0x01, 0x38, 0x00, 0x00, 0xd0,
  0x37, 0x47, 0x10, 0x14, 0x83, 0x72, 0x0e, 0xc7, 0x09, 0x49, 0x1c, 0x08,
  0x98, 0xa9, 0x0d, 0xc6, 0x81, 0x1d, 0xc2, 0x61, 0x1e, 0xe6, 0xc1, 0x0d,
  0x68, 0xa1, 0x1c, 0xf0, 0x81, 0x1e, 0xea, 0x41, 0x1e, 0xca, 0x41, 0x0e,
  0x48, 0x81, 0x0f, 0xec, 0xa1, 0x1c, 0xc6, 0x81, 0x1e, 0xde, 0x41, 0x1e,
  0xf8, 0xc0, 0x1c, 0xd8, 0xe1, 0x1d, 0xc2, 0x81, 0x1e, 0xd8, 0x00, 0x0c,
  0xe8, 0xc0, 0x0f, 0xc0, 0xc0, 0x0f, 0xf4, 0x40, 0x0f, 0xda, 0x21, 0x1d,
  0xe0, 0x61, 0x1e, 0x7e, 0x81, 0x1e, 0xf2, 0x01, 0x1e, 0xca, 0x01, 0x05,
  0xce, 0x4c, 0x62, 0x30, 0x0e, 0xec, 0x10, 0x0e, 0xf3, 0x30, 0x0f, 0x6e,
  0x40, 0x0b, 0xe5, 0x80, 0x0f, 0xf4, 0x50, 0x0f, 0xf2, 0x50, 0x0e, 0x72,
  0x40, 0x0a, 0x7c, 0x60, 0x0f, 0xe5, 0x30, 0x0e, 0xf4, 0xf0, 0x0e, 0xf2,
  0xc0, 0x07, 0xe6, 0xc0, 0x0e, 0xef, 0x10, 0x0e, 0xf4, 0xc0, 0x06, 0x60,
  0x40, 0x07, 0x7e, 0x00, 0x06, 0x7e, 0x80, 0x84, 0xa0, 0xbc, 0x47, 0x9a,
  0x22, 0x4a, 0x98, 0xfc, 0x97, 0x45, 0xa9, 0xe9, 0xa1, 0x26, 0x34, 0x04,
  0x41, 0x70, 0x92, 0x34, 0x45, 0x94, 0x30, 0xf9, 0x2f, 0x2b, 0x36, 0x0f,
  0x35, 0x9d, 0xcc, 0x2b, 0xa0, 0x21, 0x10, 0x82, 0xab, 0xa4, 0x29, 0xa2,
  0x84, 0xc9, 0xe7, 0x1c, 0x86, 0x71, 0x9a, 0x97, 0x45, 0xa9, 0xe9, 0xa1,
  0x26, 0x44, 0x04, 0x81, 0x00, 0x1c, 0x24, 0x4d, 0x11, 0x25, 0x4c, 0x3e,
  0xe7, 0x2c, 0x4e, 0x94, 0x02, 0x48, 0x84, 0x04, 0x41, 0x38, 0x4b, 0x58,
  0x00, 0x49, 0xf2, 0x19, 0x60, 0x8a, 0x90, 0xcb, 0x2f, 0x16, 0x07, 0x98,
  0x7c, 0xdc, 0xc7, 0x51, 0x40, 0x9c, 0x25, 0x2c, 0x80, 0x24, 0xf9, 0x0c,
  0x30, 0x45, 0xc8, 0xe5, 0x17, 0x8b, 0x03, 0x4c, 0xfe, 0xed, 0xdf, 0x28,
  0x18, 0x4e, 0x49, 0x81, 0x08, 0x60, 0x88, 0x89, 0x88, 0x24, 0xd4, 0x04,
  0x82, 0x00, 0x0c, 0xc3, 0x20, 0x08, 0xc1, 0xca, 0xae, 0xe9, 0xe0, 0x00,
  0x00, 0x13, 0x14, 0x72, 0xc0, 0x87, 0x74, 0x60, 0x87, 0x36, 0x68, 0x87,
  0x79, 0x68, 0x03, 0x72, 0xc0, 0x87, 0x0d, 0xaf, 0x50, 0x0e, 0x6d, 0xd0,
  0x0e, 0x7a, 0x50, 0x0e, 0x6d, 0x00, 0x0f, 0x7a, 0x30, 0x07, 0x72, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x71, 0xa0, 0x07, 0x73, 0x20,
  0x07, 0x6d, 0x90, 0x0e, 0x78, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90,
  0x0e, 0x71, 0x60, 0x07, 0x7a, 0x30, 0x07, 0x72, 0xd0, 0x06, 0xe9, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x73, 0x20, 0x07, 0x6d, 0x90, 0x0e, 0x76, 0x40,
  0x07, 0x7a, 0x60, 0x07, 0x74, 0xd0, 0x06, 0xe6, 0x10, 0x07, 0x76, 0xa0,
  0x07, 0x73, 0x20, 0x07, 0x6d, 0x60, 0x0e, 0x73, 0x20, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xd0, 0x06, 0xe6, 0x60, 0x07, 0x74, 0xa0, 0x07, 0x76, 0x40,
  0x07, 0x6d, 0xe0, 0x0e, 0x78, 0xa0, 0x07, 0x71, 0x60, 0x07, 0x7a, 0x30,
  0x07, 0x72, 0xa0, 0x07, 0x76, 0x40, 0x07, 0x2b, 0x1a, 0x76, 0x60, 0x07,
  0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0xa0, 0x87, 0x70, 0x20, 0x87,
  0x70, 0xa0, 0x87, 0x70, 0xd0, 0x79, 0x20, 0x84, 0x0c, 0x19, 0x29, 0x01,
  0x24, 0xb0, 0x04, 0x00, 0x60, 0x0a, 0x8e, 0x38, 0xe4, 0x61, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0xf3, 0x00,
  0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x90, 0x27,
  0x02, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x21,
  0x4f, 0x05, 0x04, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x43, 0x9e, 0x0b, 0x08, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x86, 0x3c, 0x19, 0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x0c, 0x79, 0x36, 0x20, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x18, 0xf2, 0x74, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x30, 0xe4, 0xf9, 0x80, 0x00, 0x08, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0xc8, 0x23, 0x06, 0x40, 0x00, 0x0c,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x05, 0x02, 0x00, 0x00,
  0x00, 0x23, 0x00, 0x00, 0x00, 0x32, 0x1e, 0x98, 0x18, 0x19, 0x11, 0x4c,
  0x90, 0x8c, 0x09, 0x26, 0x47, 0xc6, 0x04, 0x43, 0x42, 0x6c, 0x0d, 0x00,
  0x4a, 0x30, 0x60, 0xc8, 0x29, 0x82, 0x42, 0x28, 0x83, 0x12, 0x18, 0x01,
  0x28, 0x06, 0x32, 0x66, 0x00, 0xc8, 0x29, 0x60, 0x03, 0x32, 0x67, 0x00,
  0xc8, 0x29, 0x94, 0x72, 0x28, 0x89, 0x02, 0xa1, 0x72, 0x06, 0x80, 0x9c,
  0x52, 0xa0, 0x73, 0x06, 0x80, 0x9c, 0x02, 0x2b, 0x20, 0x42, 0x67, 0x00,
  0x28, 0x9d, 0x01, 0x20, 0xa7, 0xb0, 0x48, 0x9d, 0x01, 0x20, 0xa7, 0x70,
  0xa8, 0x9d, 0x01, 0x20, 0xa7, 0x80, 0x03, 0x0a, 0x54, 0xa0, 0x00, 0x07,
  0x0a, 0x74, 0xa0, 0x80, 0x07, 0x0a, 0x7c, 0xa0, 0xc0, 0x09, 0x0a, 0xb8,
  0x80, 0x8a, 0x19, 0x00, 0x72, 0xc7, 0x72, 0x18, 0x06, 0xfe, 0x07, 0xf8,
  0x1f, 0xe0, 0x7f, 0x80, 0xff, 0xe1, 0x1e, 0xee, 0xe1, 0x1e, 0x80, 0x40,
  0x20, 0x10, 0x3a, 0x4a, 0x62, 0x04, 0xa0, 0x10, 0xca, 0xa0, 0x08, 0x00,
  0x00, 0x79, 0x18, 0x00, 0x00, 0x46, 0x01, 0x00, 0x00, 0x1a, 0x03, 0x4c,
  0x90, 0x46, 0x02, 0x13, 0x34, 0x41, 0x70, 0x1c, 0x36, 0x44, 0x77, 0x61,
  0x72, 0x66, 0x20, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x13, 0x04,
  0xe7, 0xd9, 0x30, 0x04, 0xc2, 0x40, 0x89, 0xa8, 0x4c, 0xac, 0xee, 0x0c,
  0x24, 0xc9, 0xcd, 0xec, 0x0d, 0xc4, 0xaa, 0x4c, 0x6e, 0x2e, 0xed, 0xcd,
  0x6d, 0x82, 0xe0, 0x40, 0x1b, 0x86, 0xa0, 0x30, 0x48, 0x7d, 0x7d, 0x61,
  0x09, 0x3d, 0x61, 0x7d, 0x39, 0x15, 0x5d, 0x09, 0x15, 0x7d, 0x3d, 0x41,
  0x51, 0x25, 0x3d, 0x39, 0x4d, 0x11, 0xd8, 0x20, 0x20, 0x09, 0xd5, 0x60,
  0x8c, 0x2d, 0xcc, 0xed, 0x0c, 0xc4, 0xae, 0x4c, 0x6e, 0x2e, 0xed, 0xcd,
  0x0d, 0x64, 0xc6, 0xe5, 0x06, 0x04, 0x85, 0x2e, 0xec, 0x6c, 0xee, 0x45,
  0xaa, 0x88, 0xa9, 0x28, 0x68, 0xaa, 0xe8, 0x6b, 0xe6, 0x06, 0xe6, 0xc5,
  0x2c, 0xcd, 0x2d, 0x8c, 0x2d, 0x65, 0x43, 0xb0, 0x4c, 0x10, 0x9c, 0x68,
  0x82, 0xe0, 0x48, 0x1b, 0x84, 0xc6, 0xd9, 0x20, 0x34, 0x03, 0x05, 0xbb,
  0xb9, 0x09, 0x82, 0x33, 0x6d, 0x18, 0x22, 0xc9, 0x99, 0x20, 0x18, 0x14,
  0x15, 0xa8, 0x30, 0xb9, 0xb0, 0xb6, 0x32, 0xba, 0x32, 0xb9, 0xb9, 0x09,
  0x82, 0x53, 0x6d, 0x40, 0x1c, 0xaa, 0x72, 0x9c, 0xc6, 0x02, 0x36, 0x04,
  0xd7, 0x06, 0x02, 0x00, 0x30, 0x60, 0x82, 0x60, 0x06, 0xd6, 0x04, 0xc1,
  0xb9, 0x18, 0xa0, 0x4d, 0x10, 0x1c, 0x6c, 0x82, 0xe0, 0x64, 0x1b, 0x0c,
  0x89, 0x33, 0x9c, 0xce, 0x23, 0xd1, 0x96, 0x06, 0x37, 0x37, 0x41, 0x70,
  0xb4, 0x0d, 0x84, 0x04, 0x06, 0x46, 0x18, 0x6c, 0x18, 0xb6, 0x4f, 0x0c,
  0x26, 0x08, 0x65, 0xb0, 0xd1, 0x40, 0x0b, 0x73, 0x23, 0x63, 0x2b, 0x9b,
  0x20, 0x38, 0xdc, 0x06, 0x43, 0x2a, 0x03, 0xc3, 0xe9, 0xcc, 0x60, 0x83,
  0x30, 0x9c, 0xc1, 0x04, 0xe1, 0x0c, 0xba, 0x09, 0x82, 0xe3, 0xf1, 0x20,
  0x4a, 0x33, 0x33, 0xab, 0x9b, 0x2b, 0xa3, 0x31, 0xf4, 0xc4, 0xf4, 0x24,
  0x05, 0xb3, 0x01, 0x91, 0xd6, 0xc0, 0x70, 0x06, 0x36, 0xe8, 0x3c, 0x22,
  0x53, 0x70, 0x65, 0x63, 0x75, 0x6c, 0x61, 0x72, 0x34, 0x86, 0x9e, 0x98,
  0x9e, 0xa4, 0x62, 0x36, 0x20, 0x92, 0x1b, 0x18, 0x61, 0x30, 0xbc, 0x41,
  0xe7, 0x51, 0x81, 0x7a, 0x9b, 0x4b, 0xa3, 0x4b, 0x7b, 0x73, 0x83, 0x9a,
  0x9a, 0x20, 0x38, 0x1f, 0x97, 0x29, 0xab, 0x2f, 0xa8, 0xb7, 0xb9, 0x34,
  0xba, 0xb4, 0x37, 0xb7, 0x0d, 0x88, 0x14, 0x07, 0x86, 0x1c, 0x0c, 0x73,
  0xd0, 0x79, 0x1b, 0x08, 0x35, 0x68, 0x03, 0x38, 0xa0, 0x83, 0x09, 0x02,
  0x1a, 0x80, 0x01, 0x11, 0xa8, 0xb7, 0xb9, 0x34, 0xba, 0xb4, 0x37, 0xb7,
  0x0d, 0x88, 0x74, 0x07, 0x86, 0x33, 0xcc, 0x41, 0xe7, 0xd1, 0x70, 0x7a,
  0x93, 0x6b, 0x0b, 0x63, 0xa3, 0xe1, 0xf4, 0x24, 0xd5, 0x14, 0xc4, 0xb4,
  0x01, 0x91, 0xf2, 0xc0, 0x08, 0x83, 0x41, 0x0f, 0x3a, 0x8f, 0xc5, 0xd0,
  0x1b, 0xdb, 0x9b, 0x1c, 0x8b, 0xa1, 0x27, 0xa6, 0x27, 0xa9, 0x0d, 0x88,
  0xc4, 0x07, 0x86, 0x1c, 0x0c, 0x7d, 0xd0, 0x79, 0x1b, 0x08, 0x35, 0xc0,
  0x83, 0x3d, 0xf0, 0x83, 0x09, 0x42, 0x1a, 0x84, 0x01, 0x0d, 0xa8, 0xb7,
  0xb9, 0x2f, 0xb8, 0xb9, 0x0d, 0x86, 0x14, 0x0a, 0x86, 0xd3, 0x79, 0x1b,
  0x0c, 0x69, 0x0d, 0x8c, 0x30, 0xe8, 0xbc, 0x0d, 0x86, 0xe4, 0x06, 0x86,
  0x1c, 0x74, 0x1e, 0x13, 0xa3, 0xb7, 0x33, 0xa3, 0xb0, 0x31, 0xba, 0x37,
  0xb9, 0x09, 0x82, 0x23, 0x06, 0x1b, 0x0c, 0xa9, 0x14, 0x0c, 0x53, 0xe8,
  0xbc, 0x0d, 0x85, 0x1a, 0x88, 0xc2, 0x28, 0x90, 0xc2, 0x29, 0x4c, 0x10,
  0xd4, 0x60, 0x0c, 0x26, 0x08, 0x0e, 0x19, 0x6c, 0x30, 0xa4, 0x35, 0x30,
  0x9c, 0xce, 0xdb, 0x60, 0x48, 0x6e, 0x60, 0x84, 0x41, 0xe7, 0x6d, 0x18,
  0x54, 0x61, 0x15, 0x58, 0x61, 0x82, 0xd0, 0x06, 0x65, 0x40, 0x86, 0x28,
  0xcd, 0xcc, 0xac, 0x6e, 0xae, 0x6c, 0xe8, 0x8d, 0xed, 0x4d, 0x6e, 0x83,
  0x21, 0xbd, 0x82, 0xe1, 0x74, 0x1e, 0x9b, 0xa2, 0xb6, 0xb4, 0xb9, 0xb9,
  0x34, 0xbb, 0xb2, 0xa1, 0x37, 0xb6, 0x37, 0xb9, 0x0d, 0x86, 0x14, 0x0b,
  0x46, 0x18, 0x74, 0x1e, 0x9b, 0x29, 0xb8, 0xb2, 0xb1, 0x3a, 0xb6, 0x30,
  0xb9, 0xa1, 0x37, 0xb6, 0x37, 0xb9, 0x0d, 0x86, 0x34, 0x0b, 0x86, 0x1c,
  0x74, 0x1e, 0x9b, 0x29, 0xb8, 0xb2, 0xb1, 0x3a, 0xb6, 0x30, 0x39, 0xa8,
  0xb7, 0xbb, 0x32, 0xb9, 0x0d, 0x86, 0x54, 0x0b, 0x86, 0x29, 0x74, 0x1e,
  0x1d, 0xa6, 0xb4, 0x33, 0x34, 0x3a, 0xa2, 0x34, 0xb9, 0xb2, 0x31, 0xba,
  0xb4, 0x37, 0xb7, 0x0d, 0x86, 0x74, 0x0b, 0x86, 0x1a, 0x74, 0x1e, 0x23,
  0xa6, 0xb4, 0x33, 0x34, 0x3a, 0xa2, 0x34, 0x33, 0xb3, 0xba, 0xb9, 0xb2,
  0xa1, 0x37, 0xb6, 0x37, 0xb9, 0x09, 0x82, 0x63, 0x06, 0x1b, 0x0c, 0x29,
  0x17, 0x0c, 0x5d, 0xe8, 0x3c, 0x4a, 0x4c, 0x69, 0x67, 0x68, 0x74, 0x53,
  0x70, 0x65, 0x63, 0x75, 0x6c, 0x61, 0x72, 0x43, 0x6f, 0x6c, 0x6f, 0x72,
  0x13, 0x04, 0xe7, 0x0c, 0x36, 0x18, 0x12, 0x2f, 0x18, 0xbd, 0xd0, 0x79,
  0x5c, 0x8a, 0xf2, 0xca, 0xa0, 0xde, 0xe6, 0xd2, 0xe8, 0xd2, 0xde, 0xdc,
  0x26, 0x08, 0x0e, 0x1a, 0x6c, 0x30, 0xa4, 0x5f, 0x30, 0xc0, 0xa1, 0xf3,
  0x88, 0x18, 0xbd, 0x9d, 0x0d, 0xbd, 0xb1, 0xbd, 0xc9, 0x4d, 0x10, 0x9c,
  0x34, 0xd8, 0x60, 0x48, 0xe2, 0x60, 0x8c, 0x43, 0xe7, 0x31, 0x31, 0x7a,
  0x3b, 0xb3, 0x2a, 0x1b, 0xa3, 0x7b, 0x93, 0x9b, 0x20, 0x38, 0x6a, 0xb0,
  0xc1, 0x90, 0xca, 0xc1, 0x30, 0x87, 0xce, 0x63, 0x71, 0xf5, 0x26, 0xc7,
  0x46, 0xb6, 0x61, 0x18, 0x86, 0x60, 0x82, 0xe0, 0xac, 0xc1, 0x06, 0x44,
  0x42, 0x87, 0x20, 0x1d, 0x0c, 0x75, 0xe8, 0x3c, 0x56, 0x57, 0x6f, 0x72,
  0x6c, 0x64, 0x49, 0x6e, 0x76, 0x65, 0x72, 0x73, 0x65, 0x54, 0x72, 0x61,
  0x6e, 0x73, 0x70, 0x6f, 0x73, 0x65, 0x1b, 0x06, 0xc3, 0x08, 0x26, 0x08,
  0x0e, 0x1b, 0x6c, 0x40, 0x24, 0x76, 0x08, 0xda, 0xc1, 0x70, 0x87, 0xce,
  0x63, 0x73, 0xf5, 0x26, 0xc7, 0x46, 0x66, 0x95, 0x56, 0x76, 0x07, 0x25,
  0xf7, 0xa6, 0x36, 0x41, 0x70, 0xda, 0x60, 0x03, 0x22, 0xc1, 0x43, 0x90,
  0x0e, 0x46, 0x3c, 0x74, 0xde, 0x06, 0xc7, 0x82, 0x05, 0x59, 0xa0, 0x05,
  0x5b, 0xc0, 0x85, 0x5d, 0xf0, 0x85, 0x70, 0x20, 0x87, 0x73, 0x58, 0x87,
  0x77, 0x90, 0x87, 0x09, 0x42, 0xe1, 0x06, 0x1b, 0x22, 0x47, 0x1b, 0x03,
  0x32, 0x40, 0x83, 0x34, 0xa8, 0x03, 0x3b, 0xf8, 0x03, 0x50, 0x40, 0x85,
  0x54, 0x68, 0x05, 0x57, 0x98, 0x07, 0x7a, 0x98, 0x87, 0x09, 0x42, 0x23,
  0x6c, 0x00, 0x36, 0x0c, 0xce, 0x3d, 0xdc, 0xc3, 0x86, 0x00, 0x1f, 0x36,
  0x0c, 0x8d, 0x3d, 0xe4, 0xc3, 0x04, 0xc1, 0x0d, 0xde, 0x60, 0x43, 0xb0,
  0x0f, 0xcc, 0xac, 0xa6, 0x84, 0xc2, 0xe6, 0xd2, 0xc6, 0xac, 0xca, 0xe4,
  0xe8, 0xca, 0xf0, 0x98, 0xd2, 0xce, 0xd0, 0xe8, 0xd2, 0xdc, 0xce, 0xac,
  0xc6, 0x84, 0xdc, 0x26, 0x08, 0x07, 0x1c, 0x4c, 0x10, 0x8e, 0x38, 0xd8,
  0x10, 0x38, 0x13, 0x84, 0x43, 0x0e, 0x36, 0x2c, 0xce, 0x1c, 0xf8, 0xc3,
  0x3f, 0x80, 0xc4, 0x3f, 0x34, 0x21, 0xe1, 0xfc, 0x03, 0x30, 0x41, 0x38,
  0xe6, 0x60, 0xc3, 0xd2, 0xe8, 0x81, 0x3f, 0xfc, 0x03, 0x48, 0xfc, 0x43,
  0x33, 0x12, 0xcd, 0x3f, 0x00, 0x1b, 0x96, 0xa0, 0x0f, 0xfc, 0xe1, 0x1f,
  0x40, 0xe2, 0x1f, 0x9a, 0x90, 0x08, 0xfe, 0x01, 0xd8, 0x30, 0x88, 0x04,
  0x49, 0x94, 0xc4, 0x04, 0xe1, 0xa0, 0x83, 0x0d, 0x8b, 0xd3, 0x07, 0xfe,
  0xf0, 0x0f, 0x20, 0x71, 0x12, 0x4d, 0x48, 0x38, 0xff, 0x00, 0x6c, 0x08,
  0x9a, 0x0d, 0x4b, 0xd3, 0x07, 0xfe, 0xf0, 0x0f, 0x29, 0x71, 0x12, 0x4d,
  0x48, 0x34, 0xff, 0x00, 0x6c, 0x58, 0x82, 0x39, 0xf0, 0x87, 0x91, 0x00,
  0x89, 0x90, 0x68, 0x42, 0x22, 0xf8, 0x07, 0x60, 0xc3, 0x80, 0x12, 0x2a,
  0xb1, 0x12, 0x1b, 0x06, 0x93, 0x60, 0x09, 0x60, 0x43, 0x61, 0x0f, 0xfd,
  0xd0, 0x12, 0x19, 0xd0, 0x88, 0x8d, 0xcd, 0xae, 0xcd, 0xa5, 0xed, 0x8d,
  0xac, 0x8e, 0xad, 0xcc, 0xc5, 0x8c, 0x2d, 0xec, 0x6c, 0x6e, 0x8a, 0x30,
  0x18, 0xad, 0xf0, 0xc4, 0xde, 0xf0, 0x5c, 0xc6, 0xde, 0xda, 0xe0, 0xd2,
  0xd8, 0xca, 0xe4, 0x5c, 0xde, 0xe0, 0xe8, 0xd2, 0xde, 0xdc, 0xe6, 0xa6,
  0x04, 0x49, 0x15, 0x36, 0x36, 0xbb, 0x36, 0x97, 0x34, 0xb2, 0x32, 0x37,
  0xba, 0x29, 0xc1, 0x52, 0x85, 0x0c, 0xcf, 0xc5, 0xae, 0x4c, 0x6e, 0x2e,
  0xed, 0xcd, 0x6d, 0x4a, 0xe0, 0x34, 0x21, 0xc3, 0x73, 0xb1, 0x0b, 0x63,
  0xb3, 0x2b, 0x93, 0x9b, 0x12, 0x3c, 0x75, 0xc8, 0xf0, 0x5c, 0xe6, 0xd0,
  0xc2, 0xc8, 0xca, 0xe4, 0x9a, 0xde, 0xc8, 0xca, 0xd8, 0xa6, 0x04, 0x52,
  0x19, 0x32, 0x3c, 0x17, 0xb9, 0xb2, 0xb9, 0xb7, 0x3a, 0xb9, 0xb1, 0xb2,
  0xb9, 0x29, 0x01, 0x56, 0x89, 0x0c, 0xcf, 0x85, 0x2e, 0x0f, 0xae, 0x2c,
  0xc8, 0xcd, 0xed, 0x8d, 0x2e, 0x8c, 0x2e, 0xed, 0xcd, 0x6d, 0x6e, 0x8a,
  0x40, 0x0f, 0xf9, 0x50, 0x87, 0x0c, 0xcf, 0xc5, 0x2e, 0xad, 0xec, 0x2e,
  0x89, 0x6c, 0x8a, 0x2e, 0x8c, 0xae, 0x6c, 0x4a, 0xb0, 0x0f, 0x75, 0xc8,
  0xf0, 0x5c, 0xca, 0xdc, 0xe8, 0xe4, 0xf2, 0xa0, 0xde, 0xd2, 0xdc, 0xe8,
  0xe6, 0xa6, 0x04, 0x2d, 0x01, 0x79, 0x18, 0x00, 0x00, 0x5a, 0x00, 0x00,
  0x00, 0x33, 0x08, 0x80, 0x1c, 0xc4, 0xe1, 0x1c, 0x66, 0x14, 0x01, 0x3d,
  0x88, 0x43, 0x38, 0x84, 0xc3, 0x8c, 0x42, 0x80, 0x07, 0x79, 0x78, 0x07,
  0x73, 0x98, 0x71, 0x0c, 0xe6, 0x00, 0x0f, 0xed, 0x10, 0x0e, 0xf4, 0x80,
  0x0e, 0x33, 0x0c, 0x42, 0x1e, 0xc2, 0xc1, 0x1d, 0xce, 0xa1, 0x1c, 0x66,
  0x30, 0x05, 0x3d, 0x88, 0x43, 0x38, 0x84, 0x83, 0x1b, 0xcc, 0x03, 0x3d,
  0xc8, 0x43, 0x3d, 0x8c, 0x03, 0x3d, 0xcc, 0x78, 0x8c, 0x74, 0x70, 0x07,
  0x7b, 0x08, 0x07, 0x79, 0x48, 0x87, 0x70, 0x70, 0x07, 0x7a, 0x70, 0x03,
  0x76, 0x78, 0x87, 0x70, 0x20, 0x87, 0x19, 0xcc, 0x11, 0x0e, 0xec, 0x90,
  0x0e, 0xe1, 0x30, 0x0f, 0x6e, 0x30, 0x0f, 0xe3, 0xf0, 0x0e, 0xf0, 0x50,
  0x0e, 0x33, 0x10, 0xc4, 0x1d, 0xde, 0x21, 0x1c, 0xd8, 0x21, 0x1d, 0xc2,
  0x61, 0x1e, 0x66, 0x30, 0x89, 0x3b, 0xbc, 0x83, 0x3b, 0xd0, 0x43, 0x39,
  0xb4, 0x03, 0x3c, 0xbc, 0x83, 0x3c, 0x84, 0x03, 0x3b, 0xcc, 0xf0, 0x14,
  0x76, 0x60, 0x07, 0x7b, 0x68, 0x07, 0x37, 0x68, 0x87, 0x72, 0x68, 0x07,
  0x37, 0x80, 0x87, 0x70, 0x90, 0x87, 0x70, 0x60, 0x07, 0x76, 0x28, 0x07,
  0x76, 0xf8, 0x05, 0x76, 0x78, 0x87, 0x77, 0x80, 0x87, 0x5f, 0x08, 0x87,
  0x71, 0x18, 0x87, 0x72, 0x98, 0x87, 0x79, 0x98, 0x81, 0x2c, 0xee, 0xf0,
  0x0e, 0xee, 0xe0, 0x0e, 0xf5, 0xc0, 0x0e, 0xec, 0x30, 0x03, 0x62, 0xc8,
  0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xcc, 0xa1, 0x1c, 0xe4, 0xa1, 0x1c, 0xdc,
  0x61, 0x1c, 0xca, 0x21, 0x1c, 0xc4, 0x81, 0x1d, 0xca, 0x61, 0x06, 0xd6,
  0x90, 0x43, 0x39, 0xc8, 0x43, 0x39, 0x98, 0x43, 0x39, 0xc8, 0x43, 0x39,
  0xb8, 0xc3, 0x38, 0x94, 0x43, 0x38, 0x88, 0x03, 0x3b, 0x94, 0xc3, 0x2f,
  0xbc, 0x83, 0x3c, 0xfc, 0x82, 0x3b, 0xd4, 0x03, 0x3b, 0xb0, 0xc3, 0x0c,
  0xc5, 0x61, 0x07, 0x76, 0xb0, 0x87, 0x76, 0x70, 0x03, 0x76, 0x78, 0x87,
  0x77, 0x80, 0x87, 0x19, 0xd9, 0x43, 0x0e, 0xf8, 0xe0, 0x06, 0xe8, 0xc0,
  0x0e, 0x6e, 0x20, 0x0f, 0xe5, 0x30, 0x0f, 0xef, 0x50, 0x0f, 0xf2, 0x30,
  0x0e, 0xe5, 0xe0, 0x06, 0xe1, 0x40, 0x0f, 0xf4, 0x20, 0x0f, 0xe9, 0x20,
  0x0e, 0xf5, 0x40, 0x0f, 0xe5, 0x30, 0x63, 0x81, 0xc8, 0x01, 0x1f, 0xdc,
  0x00, 0x1e, 0xe4, 0xa1, 0x1c, 0xc6, 0x21, 0x1d, 0xe6, 0xa1, 0x1c, 0x66,
  0x38, 0x11, 0x39, 0xe0, 0x83, 0x1b, 0xb8, 0xc3, 0x3b, 0xb8, 0x43, 0x3d,
  0xb8, 0x43, 0x3a, 0x98, 0xc3, 0x3b, 0xc8, 0x43, 0x3b, 0x00, 0x00, 0x00,
  0x00, 0x71, 0x20, 0x00, 0x00, 0x2f, 0x00, 0x00, 0x00, 0x36, 0x30, 0x0d,
  0x97, 0xef, 0x3c, 0xfe, 0xe2, 0x00, 0x83, 0xd8, 0x3c, 0xd4, 0xe4, 0x17,
  0xb7, 0x6d, 0x05, 0xdb, 0x70, 0xf9, 0xce, 0xe3, 0x0b, 0x01, 0x55, 0x14,
  0x44, 0x54, 0x3a, 0xc0, 0x50, 0x12, 0x06, 0x20, 0x60, 0x7e, 0x71, 0xdb,
  0xa6, 0x20, 0x0d, 0x97, 0xef, 0x3c, 0xfe, 0x44, 0x44, 0x13, 0x02, 0x44,
  0x98, 0x5f, 0xdc, 0xb6, 0x09, 0x64, 0x2f, 0xbb, 0x01, 0x12, 0x22, 0xbc,
  0x44, 0x34, 0x11, 0x57, 0x89, 0x18, 0xc7, 0x84, 0x34, 0xc6, 0x2b, 0x6c,
  0x8d, 0x01, 0x44, 0x29, 0x10, 0x01, 0x0c, 0x31, 0x11, 0x91, 0xf4, 0x2f,
  0x84, 0x01, 0x08, 0x98, 0x11, 0x54, 0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x4d,
  0x4e, 0x44, 0xa0, 0xd4, 0xf4, 0x50, 0x93, 0x5f, 0xdc, 0xb6, 0x2d, 0x48,
  0xc3, 0xe5, 0x3b, 0x8f, 0x2f, 0x44, 0x04, 0x30, 0x11, 0x21, 0xd0, 0x0c,
  0x0b, 0x61, 0x06, 0xce, 0x70, 0xf9, 0xce, 0xe3, 0x0f, 0xce, 0x74, 0xfb,
  0xc5, 0x6d, 0x5b, 0x82, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x83, 0x33, 0xe1,
  0x7e, 0x71, 0xdb, 0x86, 0x00, 0x0d, 0x97, 0xef, 0x3c, 0x7e, 0x80, 0x34,
  0x40, 0x84, 0xf9, 0xc5, 0x6d, 0x5b, 0x40, 0xb2, 0x2c, 0x15, 0xe3, 0x53,
  0x12, 0x31, 0xd8, 0xc1, 0x33, 0x5c, 0xbe, 0xf3, 0xf8, 0x54, 0x03, 0x44,
  0x98, 0x5f, 0xdc, 0x36, 0x00, 0x61, 0x20, 0x00, 0x00, 0xdf, 0x03, 0x00,
  0x00, 0x13, 0x04, 0x41, 0x2c, 0x10, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00,
  0x00, 0xe4, 0x94, 0x1c, 0x85, 0x23, 0x00, 0xe4, 0xcc, 0x00, 0xd0, 0x51,
  0x02, 0x04, 0x8c, 0x11, 0x80, 0x20, 0x08, 0x82, 0x60, 0x30, 0x46, 0x00,
  0x82, 0x20, 0x88, 0xff, 0x02, 0x39, 0x65, 0x57, 0x1e, 0x25, 0x52, 0x5c,
  0x85, 0x51, 0x6e, 0x25, 0x53, 0x26, 0xa5, 0x52, 0x14, 0x05, 0x51, 0x16,
  0x04, 0x8c, 0x11, 0x80, 0x20, 0x08, 0x82, 0xa0, 0x30, 0x02, 0x30, 0x46,
  0x00, 0x82, 0x20, 0x88, 0x7f, 0xe4, 0x94, 0x51, 0xb9, 0x14, 0x4b, 0xc1,
  0x14, 0x47, 0xc1, 0x01, 0x00, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0x20,
  0x06, 0xa5, 0xb0, 0x71, 0x7e, 0xe0, 0x07, 0xda, 0x88, 0x41, 0x02, 0x80,
  0x20, 0x18, 0x3c, 0xae, 0x20, 0x0a, 0xa3, 0xf0, 0x07, 0x60, 0xa0, 0x8d,
  0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0xf3, 0x0a, 0xa3, 0x40, 0x0a, 0xa0,
  0xa0, 0x6d, 0x23, 0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xc0, 0x02, 0x29,
  0x94, 0x42, 0x28, 0x7c, 0xdc, 0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c,
  0xb1, 0x50, 0x0a, 0xa6, 0x20, 0x0a, 0x61, 0xd0, 0x8d, 0x18, 0x24, 0x00,
  0x08, 0x82, 0xc1, 0x23, 0x0b, 0xa6, 0x40, 0x0a, 0xa3, 0x40, 0x06, 0xde,
  0x88, 0x41, 0x02, 0x80, 0x20, 0x18, 0x3c, 0xb3, 0x70, 0x0a, 0xa5, 0x40,
  0x0a, 0xde, 0x37, 0x62, 0x90, 0x00, 0x20, 0x08, 0x06, 0x0f, 0x2d, 0xa0,
  0x82, 0x29, 0x94, 0xc2, 0x18, 0x80, 0xc1, 0x88, 0x41, 0x02, 0x80, 0x20,
  0x18, 0x3c, 0xb5, 0x90, 0x0a, 0xa6, 0x60, 0x0a, 0x67, 0x10, 0x06, 0x23,
  0x06, 0x09, 0x00, 0x82, 0x60, 0xf0, 0xd8, 0x82, 0x2a, 0x9c, 0xc2, 0x29,
  0x84, 0x81, 0x18, 0x8c, 0x18, 0x24, 0x00, 0x08, 0x82, 0xc1, 0x73, 0x0b,
  0xab, 0x80, 0x0a, 0xa8, 0x60, 0x06, 0x63, 0x30, 0x62, 0x90, 0x00, 0x20,
  0x08, 0x06, 0x0f, 0x2e, 0xb0, 0x42, 0x2a, 0xa4, 0x02, 0x1a, 0x90, 0x81,
  0x1d, 0x63, 0x20, 0x1f, 0x3b, 0xc8, 0x40, 0x3e, 0x76, 0x94, 0x81, 0x7c,
  0x6c, 0x28, 0x03, 0xf8, 0xd8, 0x60, 0x06, 0xf0, 0xb1, 0xe1, 0x0c, 0xe0,
  0x33, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x55, 0x2f, 0x9c, 0x81, 0x64,
  0x06, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20, 0x04, 0xa3, 0x09, 0x83, 0x30,
  0x9a, 0x40, 0x0c, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50, 0x89, 0x03,
  0x1b, 0x5c, 0xad, 0x30, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a,
  0x30, 0x08, 0xa3, 0x09, 0xc4, 0x30, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06,
  0xd5, 0x39, 0xc4, 0x01, 0xf7, 0x06, 0xa3, 0x09, 0x01, 0x30, 0x9a, 0x20,
  0x04, 0xa3, 0x09, 0x83, 0x30, 0x9a, 0x40, 0x0c, 0xe6, 0x64, 0xf2, 0x19,
  0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x0f, 0x1d, 0xe8, 0x20, 0x73, 0x82,
  0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8, 0xd2, 0xa1, 0x0e, 0x32, 0x27,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x4f, 0x1d, 0xec, 0x20, 0x73,
  0x02, 0x6b, 0x3a, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0xc7,
  0x0e, 0x78, 0xd0, 0x35, 0xc1, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c,
  0xed, 0x90, 0x07, 0x5d, 0x13, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1,
  0xe7, 0x0e, 0x7a, 0xd0, 0x35, 0x81, 0x31, 0x61, 0x20, 0x9f, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xf8, 0xe0, 0x81, 0x0f, 0xc2, 0x80, 0x09, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0x8b, 0x87, 0x3e, 0x08, 0x03, 0x26,
  0x18, 0x31, 0x40, 0x00, 0x10, 0x04, 0x83, 0x4f, 0x1e, 0xfc, 0x20, 0x0c,
  0x98, 0x60, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0x7c, 0x10, 0x85,
  0x36, 0xf0, 0x83, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84,
  0x41, 0xb0, 0xa1, 0x89, 0x8f, 0x0d, 0x4a, 0x7c, 0x6c, 0x38, 0xe2, 0x33,
  0x62, 0xb0, 0x00, 0x20, 0x08, 0x06, 0x97, 0x3f, 0x90, 0xc2, 0x20, 0x04,
  0x83, 0x10, 0x8c, 0x18, 0x18, 0x00, 0x08, 0x82, 0x41, 0xe6, 0x0f, 0xa4,
  0x10, 0x58, 0x11, 0xc8, 0xc7, 0x0a, 0x41, 0x3e, 0x56, 0x0c, 0xf2, 0x19,
  0x31, 0x38, 0x00, 0x10, 0x04, 0x83, 0x8a, 0x24, 0x5c, 0x21, 0x0f, 0x4e,
  0x61, 0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x42, 0x09, 0x59, 0xe8, 0x03, 0x7b,
  0x18, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11,
  0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0x58, 0xc2, 0x16, 0x42, 0xc1, 0x15,
  0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0x16,
  0x3b, 0x90, 0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0x2c, 0x81,
  0x0b, 0x76, 0xb0, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xb5,
  0x44, 0x2e, 0xd8, 0xc1, 0x12, 0x98, 0x92, 0x07, 0xf2, 0x19, 0x31, 0x40,
  0x00, 0x10, 0x04, 0x83, 0xef, 0x25, 0x76, 0x21, 0x0f, 0x94, 0x60, 0xc4,
  0x00, 0x01, 0x40, 0x10, 0x0c, 0x3e, 0x98, 0xe0, 0x85, 0x3c, 0x50, 0x02,
  0x4b, 0xf8, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xc9,
  0x84, 0x2f, 0xf0, 0x41, 0x12, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1,
  0x37, 0x13, 0xbf, 0xc0, 0x07, 0x49, 0x30, 0x62, 0xb0, 0x00, 0x20, 0x08,
  0x06, 0x17, 0x4e, 0xf8, 0xc2, 0x41, 0x04, 0x07, 0x11, 0x8c, 0x18, 0x18,
  0x00, 0x08, 0x82, 0x41, 0x86, 0x13, 0xbe, 0x10, 0x58, 0x90, 0xc8, 0xc7,
  0x84, 0x43, 0x3e, 0x36, 0x14, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04,
  0x83, 0xca, 0x27, 0xd0, 0x61, 0x16, 0x66, 0x62, 0x34, 0x21, 0x00, 0x46,
  0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1,
  0xa0, 0x12, 0x0b, 0x76, 0xb8, 0x05, 0x9a, 0x18, 0x4d, 0x08, 0x80, 0xd1,
  0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30,
  0xa8, 0xcc, 0x02, 0x1e, 0x76, 0x41, 0x26, 0x46, 0x13, 0x02, 0x60, 0x34,
  0x41, 0x08, 0x46, 0x13, 0x06, 0xc1, 0xd2, 0x60, 0x89, 0x8f, 0xa5, 0xc1,
  0x12, 0x1f, 0x4b, 0x83, 0x25, 0x3e, 0x23, 0x06, 0x0b, 0x00, 0x82, 0x60,
  0x70, 0xb1, 0x85, 0x3c, 0x0c, 0x42, 0x30, 0x08, 0xc1, 0x88, 0x81, 0x01,
  0x80, 0x20, 0x18, 0x64, 0x6c, 0x21, 0x0f, 0x81, 0x05, 0x84, 0x7c, 0x4c,
  0x20, 0xe4, 0x33, 0x62, 0x70, 0x00, 0x20, 0x08, 0x06, 0x55, 0x5c, 0xec,
  0x83, 0x39, 0x9c, 0xc5, 0x68, 0x42, 0x00, 0x8c, 0x26, 0x08, 0xc1, 0x68,
  0xc2, 0x20, 0x8c, 0x18, 0x1c, 0x00, 0x08, 0x82, 0x41, 0x55, 0x17, 0xff,
  0xa0, 0x0e, 0x62, 0x31, 0x9a, 0x10, 0x00, 0xa3, 0x09, 0x42, 0x30, 0x9a,
  0x30, 0x08, 0x23, 0x06, 0x07, 0x00, 0x82, 0x60, 0x50, 0xe5, 0xc5, 0x48,
  0xb8, 0x83, 0x3e, 0x8c, 0x26, 0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26,
  0x0c, 0x82, 0xf1, 0xc1, 0x12, 0x1f, 0xe3, 0x83, 0x25, 0x3e, 0xc6, 0x07,
  0x4b, 0x7c, 0x46, 0x0c, 0x16, 0x00, 0x04, 0xc1, 0xe0, 0xfa, 0x8b, 0x92,
  0x18, 0x84, 0x60, 0x10, 0x82, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xc8,
  0xfe, 0xa2, 0x24, 0x02, 0x0b, 0x08, 0xf9, 0x98, 0x40, 0xc8, 0x67, 0xc4,
  0xe0, 0x00, 0x40, 0x10, 0x0c, 0x2a, 0xd2, 0x70, 0x89, 0x7c, 0x68, 0x8b,
  0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84, 0x41, 0x18, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0x0a, 0x35, 0x64, 0xa2, 0x1f, 0x50, 0x62,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x0c,
  0x0e, 0x00, 0x04, 0xc1, 0xa0, 0x62, 0x0d, 0x9b, 0x08, 0x89, 0x95, 0x18,
  0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x7b, 0x85,
  0x25, 0x3e, 0xf6, 0x0a, 0x4b, 0x7c, 0xec, 0x15, 0x96, 0xf8, 0x8c, 0x18,
  0x2c, 0x00, 0x08, 0x82, 0xc1, 0x25, 0x1b, 0x38, 0x31, 0x08, 0xc1, 0x20,
  0x04, 0x23, 0x06, 0x06, 0x00, 0x82, 0x60, 0x90, 0xc9, 0x06, 0x4e, 0x04,
  0x16, 0x10, 0xf2, 0x31, 0x81, 0x90, 0x8f, 0xd5, 0xc4, 0x1d, 0xc4, 0xc7,
  0x6c, 0xe2, 0x0e, 0xe2, 0x63, 0x37, 0x61, 0x06, 0xf1, 0x31, 0x9c, 0x30,
  0x83, 0xf8, 0x58, 0x4e, 0x54, 0xf1, 0x31, 0x9d, 0xa8, 0xe2, 0x63, 0xa2,
  0xe0, 0x07, 0xf2, 0x31, 0x9e, 0x08, 0xe2, 0x33, 0x62, 0x80, 0x00, 0x20,
  0x08, 0x06, 0x9f, 0x6e, 0x98, 0x05, 0x32, 0x0a, 0xc1, 0x88, 0x01, 0x02,
  0x80, 0x20, 0x18, 0x7c, 0xbb, 0x71, 0x16, 0xc8, 0x28, 0x04, 0x66, 0x0a,
  0x6f, 0x20, 0x1f, 0x03, 0x8b, 0x20, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xf0, 0xf9, 0x86, 0x5a, 0x28, 0xa7, 0x10, 0x8c, 0x18, 0x20, 0x00,
  0x08, 0x82, 0xc1, 0xf7, 0x1b, 0x6b, 0xa1, 0x9c, 0x42, 0x60, 0xaa, 0x00,
  0x06, 0xf2, 0x31, 0xb2, 0x08, 0xe2, 0x33, 0x62, 0x80, 0x00, 0x20, 0x08,
  0x06, 0x9f, 0x78, 0xb8, 0x05, 0xb3, 0x0a, 0xc1, 0x88, 0x01, 0x02, 0x80,
  0x20, 0x18, 0x7c, 0xe3, 0xf1, 0x16, 0xcc, 0x2a, 0x04, 0xf6, 0x07, 0xae,
  0x20, 0x1f, 0x0b, 0xf8, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60,
  0xf0, 0x99, 0x87, 0x5c, 0xf0, 0xc1, 0x2b, 0x04, 0x23, 0x06, 0x08, 0x00,
  0x82, 0x60, 0xf0, 0x9d, 0xc7, 0x5c, 0xf0, 0xc1, 0x2b, 0x04, 0x06, 0x07,
  0xb2, 0x20, 0x1f, 0x0b, 0xda, 0x40, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82,
  0x60, 0xf0, 0xa9, 0x87, 0x5d, 0xb4, 0xc1, 0x2c, 0x04, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0xf0, 0xad, 0xc7, 0x5d, 0xb4, 0xc1, 0x2c, 0x04, 0x16,
  0x06, 0xb6, 0x20, 0x1f, 0x0b, 0x3c, 0xf9, 0x8c, 0x18, 0x20, 0x00, 0x08,
  0x82, 0xc1, 0xe7, 0x1e, 0x7a, 0xe1, 0xdd, 0x42, 0x30, 0x62, 0x80, 0x00,
  0x20, 0x08, 0x06, 0xdf, 0x7b, 0xec, 0x85, 0x77, 0x0b, 0xc1, 0x70, 0x44,
  0x25, 0x17, 0xc4, 0x37, 0x1c, 0x21, 0xcd, 0x05, 0xf1, 0x0d, 0x47, 0x3c,
  0x74, 0x41, 0x7c, 0xd3, 0x0d, 0x75, 0x41, 0x17, 0xc3, 0x74, 0x83, 0x5d,
  0xd4, 0xc5, 0x30, 0xdd, 0x70, 0x17, 0x76, 0x31, 0xd8, 0xb0, 0xc9, 0xc7,
  0x06, 0x4c, 0x3e, 0x36, 0x54, 0xf2, 0x19, 0x31, 0x38, 0x00, 0x10, 0x04,
  0x83, 0xca, 0x3f, 0x50, 0x63, 0x2e, 0xea, 0x63, 0x34, 0x21, 0x18, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60, 0xeb, 0x8f, 0xbd, 0xa0, 0xfa, 0x62,
  0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0x36, 0xff, 0xe0, 0x8b, 0xc8, 0x2f,
  0x46, 0x0c, 0x0e, 0x00, 0x04, 0xc1, 0x60, 0xfb, 0x8f, 0xbe, 0x70, 0xfe,
  0xc2, 0x86, 0x45, 0x3e, 0x36, 0x2c, 0xf2, 0xb1, 0x61, 0x91, 0xcf, 0x88,
  0x81, 0x01, 0x80, 0x20, 0x18, 0x64, 0x24, 0x02, 0x1a, 0xc3, 0x88, 0x81,
  0x01, 0x80, 0x20, 0x18, 0x64, 0x25, 0x12, 0x1a, 0xc3, 0x88, 0x81, 0x01,
  0x80, 0x20, 0x18, 0x64, 0x26, 0x22, 0x1a, 0x83, 0x0d, 0x8a, 0x7c, 0x6c,
  0x58, 0xe4, 0x63, 0x03, 0x23, 0x9f, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30,
  0xc8, 0x54, 0xc4, 0x35, 0x86, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xc8,
  0x56, 0xe4, 0x35, 0x86, 0x11, 0x03, 0x03, 0x00, 0x41, 0x30, 0xc8, 0x58,
  0x04, 0x36, 0x06, 0x1b, 0xde, 0x40, 0x3e, 0x36, 0xb0, 0x81, 0x7c, 0x6c,
  0x48, 0x03, 0xf9, 0xd8, 0xf5, 0x0e, 0xf2, 0x19, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xcf, 0x45, 0x74, 0xe3, 0xea, 0x85, 0x60, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0xbe, 0x17, 0xd9, 0x8d, 0x6b, 0x15, 0x02, 0xd3, 0xe2,
  0x41, 0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xc5, 0x48, 0x6f,
  0x68, 0xbf, 0x10, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x27, 0x23,
  0xbe, 0xa1, 0xb5, 0x42, 0x60, 0xdd, 0x3c, 0xc8, 0x67, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0x3e, 0x1a, 0x01, 0x8f, 0x2e, 0x1c, 0x82, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xf8, 0x6a, 0x24, 0x3c, 0xba, 0x57, 0x08, 0x46,
  0x0c, 0x0e, 0x00, 0x04, 0xc1, 0xa0, 0xda, 0x91, 0xf2, 0x80, 0x0d, 0x17,
  0x19, 0x4d, 0x08, 0x80, 0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x04, 0x1b,
  0x16, 0xf9, 0xd8, 0x90, 0xc8, 0xc7, 0x86, 0x43, 0x3e, 0x23, 0x06, 0x07,
  0x00, 0x82, 0x60, 0x50, 0x89, 0x09, 0x7b, 0xdc, 0x86, 0x8d, 0x8c, 0x26,
  0x04, 0xc0, 0x68, 0x82, 0x10, 0x8c, 0x26, 0x0c, 0x82, 0x1d, 0x03, 0x7c,
  0xec, 0x18, 0xe0, 0x63, 0xc7, 0x00, 0x1f, 0xd3, 0x44, 0x42, 0x3e, 0x23,
  0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0x95, 0x49, 0x7c, 0x68, 0xf0, 0x10,
  0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x67, 0x26, 0xf2, 0xa1, 0xf9,
  0x42, 0x60, 0x1d, 0x49, 0xc8, 0x67, 0xc4, 0x00, 0x01, 0x40, 0x10, 0x0c,
  0x3e, 0x34, 0xa1, 0x8f, 0x4e, 0x1e, 0x82, 0x11, 0x03, 0x04, 0x00, 0x41,
  0x30, 0xf8, 0xd2, 0xa4, 0x3e, 0x3a, 0x70, 0x08, 0x0c, 0x0c, 0x4c, 0x42,
  0x3e, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xad, 0xc9, 0x7d, 0x80,
  0x01, 0x3d, 0x04, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xb1, 0x09,
  0x7e, 0x80, 0x81, 0x38, 0x04, 0xa3, 0x09, 0x74, 0x00, 0x8c, 0x26, 0xd4,
  0x41, 0x30, 0x9a, 0x60, 0x07, 0x82, 0x0d, 0x8a, 0x7c, 0x6c, 0x40, 0xe4,
  0x63, 0x83, 0x21, 0x9f, 0x11, 0x83, 0x03, 0x00, 0x41, 0x30, 0xa8, 0xf0,
  0x44, 0x44, 0xda, 0x23, 0x3e, 0x46, 0x13, 0x02, 0x60, 0x34, 0x41, 0x08,
  0x46, 0x13, 0x06, 0x61, 0x34, 0x81, 0x18, 0x46, 0x0c, 0x0e, 0x00, 0x04,
  0xc1, 0xa0, 0xea, 0x93, 0x13, 0x91, 0x8f, 0xfb, 0x18, 0x4d, 0x08, 0x80,
  0xd1, 0x04, 0x21, 0x18, 0x4d, 0x18, 0x84, 0xd1, 0x04, 0x62, 0x18, 0x31,
  0x38, 0x00, 0x10, 0x04, 0x83, 0x4a, 0x54, 0x58, 0xe4, 0x3e, 0xf4, 0x63,
  0x34, 0x21, 0x00, 0x46, 0x13, 0x84, 0x60, 0x34, 0x61, 0x10, 0x46, 0x13,
  0x88, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xaa, 0x53, 0x89, 0x11,
  0xfe, 0x58, 0x91, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10, 0x82, 0xd1, 0x84,
  0x41, 0x18, 0x4d, 0x20, 0x06, 0x9b, 0xf2, 0x43, 0x3e, 0x23, 0x06, 0x08,
  0x00, 0x82, 0x60, 0xf0, 0xa1, 0x0a, 0x8d, 0xe4, 0xc7, 0x14, 0x8c, 0x18,
  0x20, 0x00, 0x08, 0x82, 0xc1, 0x97, 0x2a, 0x35, 0x92, 0x1f, 0x53, 0x30,
  0x62, 0x80, 0x00, 0x20, 0x08, 0x06, 0x9f, 0xaa, 0xd8, 0x48, 0x7e, 0x4c,
  0x81, 0x49, 0xfd, 0x21, 0x9f, 0x11, 0x03, 0x04, 0x00, 0x41, 0x30, 0xf8,
  0x58, 0x05, 0x47, 0xfa, 0x43, 0x0a, 0x46, 0x0c, 0x10, 0x00, 0x04, 0xc1,
  0xe0, 0x6b, 0x95, 0x1c, 0xe9, 0x0f, 0x29, 0x18, 0x31, 0x40, 0x00, 0x10,
  0x04, 0x83, 0xcf, 0x55, 0x74, 0xa4, 0x3f, 0xa4, 0xc0, 0xa2, 0x10, 0x91,
  0xcf, 0x88, 0x01, 0x02, 0x80, 0x20, 0x18, 0x7c, 0xb0, 0xc2, 0x23, 0x21,
  0x12, 0x05, 0x23, 0x06, 0x08, 0x00, 0x82, 0x60, 0xf0, 0xc5, 0x4a, 0x8f,
  0x84, 0x48, 0x14, 0x8c, 0x18, 0x20, 0x00, 0x08, 0x82, 0xc1, 0x27, 0x2b,
  0x3e, 0x12, 0x22, 0x51, 0x60, 0x50, 0x89, 0xc8, 0x67, 0xc4, 0x00, 0x01,
  0x40, 0x10, 0x0c, 0x3e, 0x5a, 0x01, 0x93, 0x12, 0x81, 0x82, 0x11, 0x03,
  0x04, 0x00, 0x41, 0x30, 0xf8, 0x6a, 0x25, 0x4c, 0x4a, 0x04, 0x0a, 0x46,
  0x0c, 0x10, 0x00, 0x04, 0xc1, 0xe0, 0xb3, 0x15, 0x31, 0x29, 0x11, 0x28,
  0x18, 0x4d, 0x08, 0x85, 0x61, 0xc4, 0xe0, 0x00, 0x40, 0x10, 0x0c, 0xaa,
  0x5e, 0x39, 0x13, 0x19, 0xa1, 0x91, 0xd1, 0x84, 0x00, 0x18, 0x4d, 0x10,
  0x82, 0xd1, 0x84, 0x41, 0x18, 0x4d, 0x20, 0x86, 0x11, 0x83, 0x06, 0x00,
  0x41, 0x30, 0xe8, 0x7c, 0x05, 0x47, 0x5e, 0xc4, 0x45, 0x5a, 0x84, 0x45,
  0x88, 0x41, 0x08, 0x46, 0x0c, 0x0c, 0x00, 0x04, 0xc1, 0x20, 0x0b, 0x17,
  0x58, 0x09, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0x2a, 0x97, 0x56,
  0xd9, 0x95, 0x5b, 0xc1, 0x93, 0x6a, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c,
  0xa2, 0x72, 0x69, 0x95, 0x5d, 0xb9, 0x95, 0x38, 0x89, 0x46, 0x0c, 0x12,
  0x00, 0x04, 0xc1, 0x20, 0x2a, 0x97, 0x56, 0xd9, 0x95, 0x5b, 0xa9, 0x93,
  0x66, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x72, 0x69, 0x95, 0x5d,
  0xb9, 0x15, 0x3b, 0x49, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0x2a,
  0x97, 0x56, 0xc1, 0x95, 0x5b, 0xc1, 0x93, 0x37, 0x18, 0x31, 0x48, 0x00,
  0x10, 0x04, 0x83, 0xa8, 0x5c, 0x5a, 0x05, 0x57, 0x6e, 0x25, 0x4e, 0xdc,
  0x60, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x72, 0x69, 0x15, 0x5c,
  0xb9, 0x95, 0x3a, 0x69, 0x83, 0x11, 0x83, 0x04, 0x00, 0x41, 0x30, 0x88,
  0xca, 0xa5, 0x55, 0x70, 0xe5, 0x56, 0xec, 0x24, 0x30, 0x3f, 0xc0, 0x11,
  0xf9, 0x98, 0x1f, 0xe0, 0x88, 0x7c, 0xcc, 0x0f, 0x70, 0x44, 0x3e, 0xb6,
  0xe0, 0x88, 0x7c, 0x46, 0x0c, 0x12, 0x00, 0x04, 0xc1, 0x20, 0x4a, 0x97,
  0x58, 0xd9, 0x95, 0x5d, 0xe1, 0x13, 0x62, 0xc4, 0x20, 0x01, 0x40, 0x10,
  0x0c, 0xa2, 0x74, 0x89, 0x95, 0x5d, 0xd9, 0x95, 0x3a, 0x19, 0x46, 0x0c,
  0x12, 0x00, 0x04, 0xc1, 0x20, 0x4a, 0x97, 0x58, 0xd9, 0x95, 0x5d, 0xc9,
  0x13, 0x61, 0xc4, 0x20, 0x01, 0x40, 0x10, 0x0c, 0xa2, 0x74, 0x89, 0x95,
  0x5d, 0xd9, 0x15, 0x3d, 0x09, 0x30, 0x1c, 0x08, 0x00, 0x05, 0x01, 0x00,
  0x00, 0xb6, 0x1d, 0x60, 0xf8, 0x88, 0x5d, 0xdf, 0xb7, 0xed, 0x0a, 0x18,
  0x3e, 0x52, 0xd7, 0xba, 0x6d, 0xee, 0x01, 0x86, 0x8f, 0xd0, 0x75, 0xdd,
  0x5b, 0x77, 0x80, 0xe1, 0x23, 0x76, 0x7d, 0xeb, 0x46, 0x2d, 0x60, 0x7c,
  0x26, 0x30, 0xe4, 0xbb, 0x2d, 0x0a, 0x0c, 0xa5, 0x63, 0x18, 0x7f, 0x80,
  0xe1, 0x23, 0x76, 0x7d, 0xf7, 0x26, 0x2d, 0x60, 0x7c, 0x26, 0x30, 0xe4,
  0xbd, 0x4d, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x39, 0x6f, 0xd6, 0x02, 0xc6,
  0x67, 0x02, 0x43, 0xae, 0x9b, 0xb6, 0x80, 0xf1, 0x99, 0xc0, 0x90, 0xdf,
  0x86, 0x2d, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xb8, 0x15, 0x0a, 0x10, 0x9f,
  0x09, 0x5c, 0xb6, 0x2d, 0x60, 0x7c, 0x26, 0x30, 0xe4, 0xb6, 0x5d, 0x0b,
  0x18, 0x9f, 0x09, 0x0c, 0x79, 0x6e, 0xde, 0x02, 0xc6, 0x67, 0x02, 0x43,
  0x4e, 0x9b, 0xba, 0x80, 0xe1, 0x23, 0x75, 0xad, 0xe7, 0x26, 0x1c, 0x60,
  0xf8, 0x08, 0x5d, 0xdb, 0xb6, 0xd9, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x3a,
  0x6d, 0xf2, 0x01, 0x86, 0x8f, 0xd0, 0xb5, 0x9d, 0xdb, 0x7f, 0x80, 0xe1,
  0x23, 0x76, 0x8d, 0xdb, 0x26, 0x2b, 0x60, 0x7c, 0x26, 0x30, 0xe8, 0xb7,
  0x55, 0x07, 0x18, 0x3e, 0x42, 0xd7, 0x36, 0x6f, 0x82, 0x02, 0x86, 0x8f,
  0xd8, 0x35, 0x9e, 0xdb, 0xa7, 0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xeb, 0xe6,
  0x29, 0x60, 0x7c, 0x26, 0x30, 0xe8, 0xbb, 0x29, 0x0a, 0x18, 0x3e, 0x62,
  0xd7, 0x38, 0x6f, 0x9b, 0x02, 0xc6, 0x67, 0x02, 0x83, 0xde, 0x1b, 0xac,
  0x80, 0xf1, 0x99, 0xc0, 0xa0, 0xe3, 0xc6, 0x29, 0x60, 0x7c, 0x26, 0x30,
  0xe8, 0xbc, 0xcd, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0xba, 0x6d, 0xe8, 0x02,
  0x08, 0x0b, 0x4c, 0x54, 0x04, 0x4c, 0x84, 0xbd, 0x0a, 0x18, 0x9f, 0x09,
  0x0c, 0x7a, 0x6e, 0xb5, 0x02, 0xc6, 0x67, 0x02, 0x83, 0x5e, 0x9b, 0x7d,
  0x80, 0xe1, 0x23, 0x74, 0x7d, 0xd7, 0x06, 0x66, 0xf8, 0x48, 0x5d, 0xd3,
  0xb9, 0x65, 0x0a, 0x18, 0x9f, 0x09, 0x0c, 0x3b, 0x6d, 0x90, 0x02, 0x86,
  0x8f, 0xd8, 0x75, 0x5e, 0x9b, 0x60, 0x80, 0xe1, 0x23, 0x75, 0x4d, 0xf3,
  0x86, 0x1f, 0x60, 0x7c, 0x26, 0x30, 0xec, 0xb7, 0xe9, 0x07, 0x18, 0x3e,
  0x42, 0xd7, 0xf7, 0x6e, 0xf4, 0x01, 0xc6, 0x67, 0x02, 0xc3, 0x9e, 0x5b,
  0x7c, 0x80, 0xf1, 0x99, 0xc0, 0xb0, 0xeb, 0x06, 0x1f, 0x60, 0x7c, 0x26,
  0x30, 0xec, 0xbb, 0xb5, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0x3b, 0x6f, 0xec,
  0x01, 0xc6, 0x67, 0x02, 0xc3, 0xde, 0x5b, 0x7d, 0x80, 0xf1, 0x99, 0xc0,
  0xb0, 0xe3, 0x86, 0x29, 0x60, 0x7c, 0x26, 0x30, 0xec, 0xb5, 0xe5, 0x07,
  0x18, 0x9f, 0x09, 0x0c, 0xbb, 0x6d, 0xa6, 0x02, 0x86, 0x8f, 0xd8, 0x75,
  0xbe, 0x9b, 0xa5, 0x80, 0xe1, 0x23, 0x76, 0x9d, 0xe3, 0x76, 0x18, 0x60,
  0xf8, 0x48, 0x5d, 0xd7, 0xb5, 0xf5, 0x07, 0x18, 0x3e, 0x42, 0xd7, 0x38,
  0x6d, 0xa1, 0x01, 0x86, 0x8f, 0xd4, 0x75, 0x8d, 0x1b, 0xa0, 0x80, 0xe1,
  0x23, 0x74, 0x8d, 0xdf, 0x96, 0x1e, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xb4,
  0xc1, 0x06, 0x18, 0x3e, 0x52, 0xd7, 0xf5, 0x6e, 0x88, 0x02, 0x86, 0x8f,
  0xd0, 0x35, 0xae, 0x5b, 0x79, 0x80, 0xf1, 0x99, 0xc0, 0xc0, 0xdb, 0xd6,
  0x19, 0x60, 0x7c, 0x26, 0x30, 0xf0, 0xb8, 0x71, 0x06, 0x18, 0x9f, 0x09,
  0x0c, 0x7c, 0x6e, 0x9a, 0x01, 0xc6, 0x67, 0x02, 0x03, 0xaf, 0x1b, 0xd7,
  0xe0, 0x23, 0xb4, 0x75, 0x0d, 0x3e, 0x52, 0x9b, 0xd7, 0xe0, 0x23, 0xb6,
  0x35, 0x0a, 0x14, 0xa5, 0x63, 0xe0, 0xb8, 0x5d, 0x06, 0x18, 0x9f, 0x09,
  0x0c, 0x3c, 0x6f, 0x96, 0x01, 0xc6, 0x67, 0x02, 0x03, 0xdf, 0x5b, 0xa4,
  0xc0, 0xe0, 0x5d, 0x8f, 0x79, 0x07, 0x0c, 0x3e, 0x82, 0x1b, 0x78, 0xc0,
  0xe0, 0x23, 0xbb, 0x85, 0x07, 0x0c, 0x3e, 0xc2, 0x5b, 0x66, 0x80, 0xf1,
  0x99, 0xc0, 0xc0, 0xef, 0xf6, 0x1d, 0x30, 0xf8, 0x48, 0x6e, 0x8c, 0x02,
  0x45, 0xe9, 0x18, 0xf8, 0x6d, 0x8e, 0x02, 0x86, 0x8f, 0xd0, 0x35, 0xde,
  0x5b, 0xab, 0x80, 0xe1, 0x23, 0x76, 0xad, 0xd3, 0x86, 0x1e, 0x60, 0x7c,
  0x26, 0x30, 0xf0, 0xb5, 0x91, 0x07, 0x18, 0x9f, 0x09, 0x0c, 0xfc, 0x6d,
  0xb4, 0x01, 0x86, 0x8f, 0xd4, 0xb5, 0x4d, 0xdb, 0x70, 0x80, 0xe1, 0x23,
  0x75, 0x6d, 0xdf, 0x46, 0x29, 0x60, 0xf8, 0x08, 0x5d, 0xe7, 0xb6, 0x1d,
  0x07, 0x18, 0x3e, 0x52, 0xd7, 0xb6, 0x6e, 0xa4, 0x02, 0x86, 0x8f, 0xd0,
  0x75, 0x9e, 0x1b, 0x9f, 0xf1, 0x99, 0xc0, 0xd0, 0xdf, 0xb6, 0x67, 0x7c,
  0x26, 0x30, 0xf4, 0xb8, 0xe9, 0x19, 0x9f, 0x09, 0x0c, 0x7d, 0x6e, 0x78,
  0xc6, 0x67, 0x02, 0x43, 0xaf, 0xdb, 0x9d, 0xf1, 0x99, 0xc0, 0xd0, 0xef,
  0x66, 0x67, 0x7c, 0x26, 0x30, 0xf4, 0xbc, 0xd1, 0x19, 0x9f, 0x09, 0x0c,
  0x7d, 0x6f, 0xc6, 0x01, 0xc7, 0x2a, 0x41, 0xd1, 0x74, 0xf7, 0x66, 0x1d,
  0x60, 0xf8, 0x48, 0x5d, 0xdb, 0xbd, 0xad, 0x0a, 0x18, 0x3e, 0x42, 0xd7,
  0x39, 0x6f, 0xbc, 0x02, 0x86, 0x8f, 0xd8, 0xb5, 0x7e, 0xdb, 0xba, 0x80,
  0xe1, 0x23, 0x76, 0xad, 0xeb, 0x26, 0x29, 0x50, 0x78, 0xd7, 0x83, 0xe7,
  0x36, 0x29, 0x50, 0x78, 0xd7, 0x83, 0xeb, 0xa6, 0x1d, 0x60, 0xf8, 0x48,
  0x5d, 0xdf, 0xb6, 0xe9, 0x0a, 0x18, 0x3e, 0x42, 0xd7, 0x7a, 0x6d, 0x61,
  0x86, 0x8f, 0xd8, 0x35, 0xad, 0xdb, 0x67, 0xc0, 0xb1, 0x4a, 0x50, 0x34,
  0xe1, 0xb5, 0x15, 0x06, 0x1c, 0xab, 0x04, 0x45, 0x13, 0x6e, 0xdb, 0x60,
  0x80, 0xe1, 0x23, 0x76, 0x4d, 0xf7, 0xc6, 0x1d, 0x60, 0xf8, 0x48, 0x5d,
  0xdf, 0xb9, 0xed, 0x07, 0x18, 0x3e, 0x52, 0xd7, 0x37, 0x6f, 0xb3, 0x01,
  0xc7, 0x2a, 0x41, 0xd1, 0x84, 0xd3, 0x96, 0x2e, 0x60, 0xf8, 0x08, 0x5d,
  0xeb, 0xf8, 0x01, 0x28, 0xfe, 0x13, 0x11, 0x07, 0x01, 0x0c, 0x44, 0x64,
  0xd9, 0x01, 0xc5, 0x2a, 0x41, 0xd1, 0x64, 0x88, 0x01, 0x86, 0x8f, 0xd8,
  0x75, 0x6d, 0x9b, 0x7f, 0x80, 0xe1, 0x23, 0x75, 0x8d, 0xd7, 0x26, 0x1a,
  0x60, 0xf8, 0x88, 0x5d, 0xd7, 0xb9, 0x05, 0x0a, 0x18, 0x3e, 0x52, 0xd7,
  0x38, 0x6e, 0xb1, 0x01, 0x86, 0x8f, 0xd8, 0x75, 0xcd, 0x5b, 0xa2, 0x80,
  0xe1, 0x23, 0x75, 0x8d, 0xef, 0xc6, 0x2e, 0x60, 0xf8, 0xc8, 0x5d, 0xeb,
  0xbb, 0xcd, 0x1d, 0x9f, 0x09, 0x0c, 0x35, 0x4d, 0x9b, 0xdc, 0xf1, 0x99,
  0xc0, 0x50, 0xd3, 0xb5, 0x7d, 0x19, 0x3e, 0x42, 0xd7, 0x34, 0x6e, 0xb5,
  0x01, 0x86, 0x8f, 0xd8, 0xb5, 0x5d, 0xdb, 0xa3, 0x80, 0xe1, 0x23, 0x75,
  0x9d, 0xd3, 0x16, 0x18, 0x60, 0xf8, 0x08, 0x5d, 0xd3, 0xbb, 0x11, 0x07,
  0x18, 0x3e, 0x62, 0xd7, 0x36, 0x6e, 0x95, 0x02, 0x86, 0x8f, 0xd4, 0x75,
  0x7e, 0x1b, 0x72, 0x80, 0xe1, 0x23, 0x76, 0x6d, 0xef, 0x56, 0x2a, 0x60,
  0xf8, 0x48, 0x5d, 0xe7, 0xba, 0x7d, 0x0b, 0x18, 0x9f, 0x09, 0x0c, 0x78,
  0x6f, 0xac, 0x02, 0x86, 0x8f, 0xd4, 0x75, 0xde, 0x1b, 0x94, 0x94, 0x02,
  0x11, 0xc0, 0x10, 0x13, 0x11, 0x49, 0xbf, 0x10, 0x50, 0x45, 0x41, 0x44,
  0x66, 0x28, 0x60, 0x7c, 0x26, 0x70, 0xe1, 0xbb, 0x1d, 0x0a, 0x18, 0x9f,
  0x09, 0x5c, 0x38, 0x6f, 0x86, 0x01, 0x86, 0x8f, 0xd0, 0x75, 0x4d, 0x1b,
  0xb8, 0x00, 0xf1, 0x99, 0xc0, 0x60, 0xa0, 0x01, 0x86, 0x8f, 0xd0, 0x75,
  0x7d, 0xdb, 0x75, 0x80, 0xe1, 0x23, 0x76, 0x7d, 0xd3, 0xc6, 0x2d, 0x60,
  0x7c, 0x26, 0x30, 0xe4, 0xb5, 0xbd, 0x06, 0x18, 0x3e, 0x42, 0xd7, 0xb5,
  0x0e, 0x21, 0x31, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x0b, 0x0a, 0x21,
  0x00, 0x86, 0x11, 0x59, 0x40, 0x00, 0x42, 0x70, 0x1b, 0x0b, 0x08, 0x40,
  0x08, 0x6c, 0x63, 0x01, 0x21, 0x04, 0x40, 0x6d, 0x2c, 0x18, 0x02, 0x60,
  0x35, 0x16, 0x10, 0x80, 0x10, 0x90, 0xc6, 0x02, 0x02, 0x10, 0x82, 0xd1,
  0x58, 0x40, 0x08, 0x01, 0x20, 0x1a, 0x0b, 0x86, 0x00, 0xc8, 0x8b, 0x05,
  0x43, 0x00, 0xe0, 0xc5, 0x02, 0x02, 0x10, 0x82, 0xb8, 0x58, 0x40, 0x00,
  0x42, 0x00, 0x17, 0x0b, 0x08, 0x21, 0x00, 0xde, 0x62, 0xc1, 0x10, 0x00,
  0x66, 0xb1, 0x60, 0x08, 0x80, 0xb2, 0x58, 0x70, 0x14, 0xc4, 0x20, 0x04,
  0x80, 0x58, 0x2c, 0x38, 0x0a, 0x62, 0x10, 0x02, 0x20, 0x2c, 0x16, 0x1c,
  0x03, 0x51, 0x00, 0x81, 0x00, 0x16, 0x0b, 0x08, 0x21, 0x00, 0x46, 0x62,
  0x01, 0x21, 0x04, 0x80, 0x48, 0x2c, 0x20, 0x84, 0x00, 0x08, 0x89, 0x05,
  0x84, 0x10, 0x00, 0xe1, 0xb0, 0x80, 0x10, 0x02, 0x00, 0x1c, 0x16, 0x24,
  0x07, 0x10, 0x08, 0x03, 0x51, 0x18, 0xb8, 0xb0, 0x20, 0xbb, 0x0e, 0x24,
  0x51, 0x2a, 0x8b, 0x5a, 0x98, 0xc6, 0x79, 0xa0, 0x48, 0x9a, 0x88, 0xc2,
  0x00, 0x02, 0x61, 0x80, 0x85, 0x05, 0x0d, 0x92, 0x28, 0x0b, 0x51, 0x18,
  0x07, 0x10, 0x08, 0x03, 0xb1, 0xa0, 0x18, 0x80, 0x40, 0x58, 0x85, 0x05,
  0x8a, 0x71, 0x20, 0x40, 0x20, 0x0c, 0x44, 0x81, 0x0a, 0x0b, 0x9c, 0x44,
  0x59, 0x98, 0xc2, 0x38, 0x90, 0x40, 0x18, 0x08, 0x80, 0x5b, 0xd0, 0x00,
  0x81, 0x30, 0x10, 0x85, 0xb1, 0x28, 0x09, 0x72, 0x1c, 0x0b, 0x8e, 0x82,
  0x18, 0x84, 0x00, 0x08, 0x85, 0x05, 0x06, 0x31, 0x08, 0x01, 0x60, 0x2c,
  0x30, 0x88, 0x41, 0x08, 0x00, 0x50, 0x58, 0x40, 0x07, 0x72, 0x10, 0x07,
  0x70, 0xf0, 0x06, 0x6e, 0xd0, 0x06, 0x6c, 0xb0, 0x06, 0x6a, 0x90, 0x06,
  0x68, 0x70, 0x06, 0x66, 0x50, 0x06, 0x64, 0x30, 0x06, 0x62, 0x10, 0x06,
  0x60, 0xf0, 0x79, 0x1d, 0xb7, 0x69, 0x19, 0x76, 0x59, 0x15, 0x35, 0x49,
  0x11, 0xf4, 0x38, 0x0d, 0xb3, 0x28, 0x09, 0x72, 0x18, 0x05, 0x31, 0x08,
  0x01, 0xa0, 0x2c, 0xa0, 0x03, 0x39, 0x88, 0x03, 0x38, 0x78, 0x03, 0x37,
  0x68, 0x03, 0x36, 0x58, 0x03, 0x35, 0x48, 0x03, 0x34, 0x38, 0x03, 0x33,
  0x28, 0x03, 0x32, 0x18, 0x03, 0x31, 0x08, 0x03, 0x30, 0xf8, 0xbc, 0x8e,
  0xdb, 0xb4, 0x0c, 0xbb, 0xac, 0x8a, 0x9a, 0xa4, 0x08, 0x7a, 0x9c, 0x86,
  0x59, 0x94, 0x04, 0x39, 0x8c, 0x82, 0x18, 0x84, 0x00, 0xf0, 0x83, 0x05,
  0xd9, 0x75, 0x20, 0x89, 0xc2, 0x2c, 0x8d, 0x55, 0x51, 0x93, 0x14, 0x41,
  0x8f, 0x43, 0x14, 0x06, 0x10, 0x08, 0x43, 0xb1, 0x20, 0xbb, 0x0e, 0x24,
  0x51, 0x98, 0xa5, 0xb1, 0x2a, 0x6a, 0x92, 0x22, 0xe8, 0x71, 0x88, 0xc2,
  0x00, 0x02, 0x61, 0xd8, 0x83, 0x05, 0x49, 0x20, 0x0c, 0x04, 0x50, 0x18,
  0x47, 0xb4, 0xc0, 0x10, 0x02, 0x80, 0x18, 0xe6, 0x60, 0xc1, 0x21, 0x04,
  0x40, 0x41, 0x0c, 0x78, 0xb0, 0x80, 0x39, 0x90, 0x44, 0x21, 0x0a, 0x03,
  0x08, 0x84, 0x61, 0x58, 0xc0, 0x1c, 0x48, 0xa2, 0x10, 0x85, 0x01, 0x04,
  0xc2, 0x70, 0x07, 0x0b, 0x0e, 0x21, 0x00, 0x0a, 0x62, 0x88, 0x83, 0x05,
  0x4a, 0x20, 0x0c, 0x04, 0x50, 0x18, 0x07, 0xe2, 0x2c, 0x68, 0x00, 0x24,
  0x51, 0x96, 0xc2, 0x38, 0x02, 0x61, 0x20, 0x9e, 0x05, 0x63, 0xb0, 0x30,
  0x8d, 0xf3, 0x40, 0x91, 0x74, 0x20, 0x89, 0x32, 0x10, 0x85, 0x21, 0x68,
  0x1b, 0xd7, 0x79, 0x1f, 0x18, 0x84, 0xc1, 0x85, 0x65, 0x13, 0x55, 0x59,
  0x40, 0x20, 0x2d, 0x40, 0x06, 0x21, 0x30, 0x0a, 0x02, 0xa0, 0x03, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01,
  0x00, 0x20, 0x80, 0x18, 0x00, 0x78, 0x01, 0xed, 0x98, 0x41, 0x6f, 0x1c,
  0x35, 0x14, 0x80, 0xdf, 0xd8, 0x5e, 0xaf, 0x77, 0xb2, 0xbc, 0xf5, 0x78,
  0x67, 0x66, 0x93, 0x94, 0x94, 0xd9, 0xcd, 0x64, 0xba, 0xd9, 0x6e, 0x93,
  0x0d, 0x0a, 0xa8, 0xa0, 0xf6, 0xd1, 0x46, 0x50, 0x41, 0x13, 0x88, 0x84,
  0xc4, 0x05, 0x11, 0x0e, 0x15, 0x3f, 0xa0, 0x07, 0x8e, 0xd5, 0x30, 0xcb,
  0x05, 0x09, 0xf5, 0xd8, 0xc2, 0x95, 0x43, 0x2e, 0x48, 0xfc, 0x86, 0x0d,
  0x34, 0x12, 0x37, 0x54, 0x94, 0xdf, 0x80, 0x84, 0xb8, 0x72, 0xea, 0xad,
  0x3c, 0xaf, 0x12, 0x41, 0x4b, 0xb9, 0x82, 0xa8, 0xe6, 0x93, 0xde, 0xf3,
  0xf3, 0xb3, 0x67, 0xec, 0xe7, 0xf7, 0x7c, 0x71, 0xb5, 0x08, 0x73, 0xbe,
  0xf9, 0xf1, 0x83, 0xeb, 0xbe, 0x4d, 0x7f, 0x8d, 0xbe, 0xdc, 0x3e, 0x07,
  0xd0, 0xf0, 0x1d, 0x46, 0x79, 0xc5, 0xdc, 0x8e, 0xbd, 0x06, 0xd8, 0x3e,
  0x9d, 0xff, 0x3f, 0xe3, 0x2c, 0x8c, 0xe7, 0x9e, 0xb3, 0x3c, 0x79, 0x3e,
  0x95, 0x5e, 0x3f, 0x89, 0xf0, 0x8a, 0xf9, 0xa5, 0xe7, 0xf5, 0x9f, 0xfd,
  0xf6, 0x69, 0x5e, 0x97, 0x58, 0xde, 0x67, 0xf9, 0x9e, 0x25, 0x60, 0x79,
  0x16, 0x8f, 0x19, 0xdf, 0x3e, 0x0b, 0xbf, 0xa4, 0x86, 0xfd, 0x89, 0x0e,
  0xbe, 0xc8, 0xb4, 0x78, 0x38, 0xe1, 0xee, 0xbf, 0x8e, 0x8f, 0x49, 0xb3,
  0x78, 0x74, 0xf0, 0x4f, 0x51, 0x3c, 0xdf, 0xf8, 0x33, 0x08, 0x59, 0x3c,
  0xde, 0xfe, 0xeb, 0x05, 0x30, 0x5e, 0xd5, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4,
  0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xd4, 0xfc, 0xd7,
  0xf4, 0xab, 0x99, 0x92, 0xf7, 0x67, 0x52, 0xde, 0x9b, 0x3d, 0x96, 0x5f,
  0xcf, 0xbe, 0xdb, 0x17, 0xf0, 0x83, 0xfc, 0x6a, 0x76, 0x6f, 0xe5, 0xfe,
  0xac, 0x92, 0xd3, 0xd9, 0xe5, 0xc4, 0x1e, 0x4f, 0x92, 0xea, 0xc1, 0x5e,
  0xb2, 0x78, 0x7c, 0xbb, 0x73, 0xf7, 0xc8, 0xc0, 0xe7, 0x27, 0xe6, 0xb7,
  0x9f, 0x24, 0x24, 0xe2, 0xf8, 0x33, 0xb8, 0x7b, 0x34, 0x34, 0x80, 0xeb,
  0x21, 0x50, 0x6e, 0x04, 0xae, 0x85, 0x82, 0x46, 0x6d, 0xa0, 0xb1, 0x51,
  0x78, 0x29, 0x54, 0x54, 0xb4, 0x05, 0x5d, 0x44, 0xa0, 0x8d, 0xb6, 0xa2,
  0x0b, 0x28, 0x28, 0x00, 0x30, 0x9b, 0xa8, 0x08, 0x84, 0x30, 0x10, 0x68,
  0x1b, 0x48, 0x4d, 0x42, 0x29, 0x23, 0x1a, 0x9a, 0xe4, 0x81, 0x2e, 0x6d,
  0x92, 0x1d, 0x6f, 0xdb, 0x14, 0x5b, 0xbc, 0x46, 0x8b, 0xd7, 0x98, 0xd8,
  0x0c, 0x43, 0xb6, 0x43, 0xb6, 0x5f, 0x71, 0x29, 0x6d, 0xb9, 0x8c, 0x2e,
  0x5b, 0x8b, 0xaf, 0xc6, 0x29, 0xbd, 0xe6, 0x2c, 0xbd, 0x1c, 0x67, 0xb4,
  0xd0, 0x73, 0xf6, 0xf5, 0xd8, 0x92, 0xed, 0x3b, 0x0a, 0xa1, 0x3a, 0x81,
  0xe6, 0x8d, 0xca, 0x44, 0x8e, 0xfc, 0xde, 0xa2, 0x79, 0x5f, 0x4f, 0x1d,
  0xb7, 0x41, 0x73, 0xa7, 0x0a, 0x93, 0xc2, 0xb6, 0x0e, 0x5c, 0x09, 0x73,
  0x7f, 0x3a, 0x4d, 0xe6, 0x7e, 0x31, 0x8d, 0x56, 0xc7, 0xd6, 0xad, 0x15,
  0x14, 0x73, 0x5f, 0x34, 0x6f, 0x56, 0xf1, 0x7a, 0x41, 0xbd, 0xb9, 0x1d,
  0x4e, 0x93, 0x8b, 0x63, 0xde, 0xb7, 0x9f, 0xe7, 0xa6, 0x10, 0x4c, 0x6c,
  0xf7, 0xa0, 0x28, 0x03, 0x39, 0x21, 0x31, 0x1f, 0x5f, 0x9e, 0xf6, 0x36,
  0xc7, 0x94, 0xf2, 0xde, 0x45, 0x63, 0x42, 0xad, 0x7e, 0x86, 0x8b, 0x07,
  0xe3, 0xd2, 0xf5, 0x73, 0x6c, 0xf5, 0x52, 0xb4, 0xd9, 0x04, 0x5b, 0x91,
  0xc5, 0x45, 0x8e, 0x21, 0x4a, 0x6f, 0x1d, 0x5e, 0xcb, 0x1c, 0x26, 0xfd,
  0x11, 0xba, 0x0b, 0x39, 0x76, 0x93, 0x18, 0x83, 0xbe, 0x98, 0xc7, 0x7a,
  0x3d, 0x2d, 0x0e, 0xdf, 0xcc, 0xf8, 0x5b, 0xb6, 0x9d, 0xbd, 0x95, 0x87,
  0xbd, 0x9c, 0xba, 0xeb, 0x05, 0x26, 0xcd, 0x18, 0xe5, 0xea, 0x00, 0x2d,
  0xfb, 0xdf, 0x4a, 0x77, 0x0e, 0xfd, 0xdc, 0x1d, 0x5b, 0xe4, 0x72, 0x53,
  0x63, 0xd4, 0x8b, 0x29, 0xb8, 0x24, 0x30, 0x0d, 0x00, 0xab, 0x89, 0xb9,
  0xd3, 0x8d, 0x72, 0x4a, 0x1b, 0x0a, 0xa1, 0x27, 0x88, 0x8f, 0xf9, 0xe7,
  0xca, 0x09, 0x90, 0x51, 0x4c, 0xfe, 0xdb, 0x1b, 0x76, 0x27, 0xe7, 0x4c,
  0x9f, 0xfc, 0x0e, 0xdf, 0x06, 0x55, 0xae, 0x33, 0x11, 0x09, 0x92, 0x81,
  0xc2, 0x2a, 0x33, 0x77, 0x16, 0xe6, 0x7e, 0x8e, 0x30, 0xd6, 0x99, 0xec,
  0x69, 0x14, 0xfb, 0xaa, 0x34, 0x67, 0x73, 0x85, 0xc8, 0x82, 0x48, 0xa0,
  0xdc, 0xd7, 0xe5, 0x27, 0x5c, 0x03, 0x1f, 0x25, 0x27, 0x0f, 0x82, 0x7d,
  0x51, 0x76, 0x94, 0x42, 0xb1, 0xab, 0xca, 0x8e, 0xd6, 0xd8, 0x11, 0x71,
  0x99, 0x25, 0xe6, 0x38, 0x48, 0x78, 0xde, 0xae, 0x2e, 0xaf, 0x98, 0x18,
  0xfd, 0xd9, 0xe7, 0x66, 0x80, 0x43, 0x93, 0x23, 0x98, 0x02, 0x61, 0x0b,
  0x30, 0xd8, 0x15, 0x65, 0x10, 0x16, 0xb4, 0x1e, 0xe6, 0xb4, 0x16, 0x0e,
  0xe8, 0x6a, 0x18, 0xd3, 0x42, 0x37, 0xc5, 0xb7, 0x61, 0x88, 0x37, 0x61,
  0x84, 0xef, 0x00, 0x20, 0xb5, 0x63, 0xae, 0x99, 0x01, 0xd7, 0x50, 0x4e,
  0xa2, 0x5d, 0xd0, 0xbb, 0x29, 0x90, 0xe9, 0x5b, 0x7c, 0x2f, 0x1d, 0xd1,
  0x5e, 0x3a, 0x24, 0xb1, 0xa5, 0x50, 0x76, 0x35, 0xa6, 0xca, 0xa1, 0xc4,
  0x82, 0x6b, 0x2b, 0xe7, 0xba, 0x1a, 0xd0, 0x1b, 0x18, 0x93, 0x11, 0x69,
  0x69, 0xed, 0x90, 0x42, 0x31, 0x2e, 0x5b, 0x62, 0xa3, 0x8c, 0x2c, 0x90,
  0xb3, 0x23, 0x4a, 0x94, 0xc5, 0x98, 0xf7, 0xfb, 0xd0, 0xc0, 0xa3, 0x30,
  0x72, 0xdd, 0x7e, 0x18, 0xda, 0x55, 0xe4, 0x23, 0xe5, 0xfc, 0x35, 0xe0,
  0x63, 0xd5, 0xe1, 0x9a, 0xf6, 0x75, 0xa3, 0x47, 0x1f, 0xaa, 0x05, 0x6e,
  0xd5, 0x70, 0x43, 0x2d, 0x6a, 0x45, 0x3e, 0x37, 0xcb, 0xda, 0xd1, 0x92,
  0xb6, 0x34, 0x68, 0x23, 0x65, 0x26, 0xa4, 0xe6, 0x79, 0x8d, 0x0b, 0x4b,
  0x06, 0xc3, 0x95, 0x36, 0xc2, 0x39, 0xc0, 0x15, 0x61, 0xe9, 0xbc, 0x70,
  0xf4, 0xa2, 0x50, 0xd4, 0x11, 0xf0, 0x48, 0x81, 0x96, 0xfe, 0x7f, 0x6d,
  0xc5, 0xf1, 0x1a, 0x7d, 0xd2, 0x60, 0x27, 0x3a, 0x85, 0x2f, 0x58, 0x8d,
  0x2f, 0xf1, 0x38, 0x48, 0xc1, 0x57, 0x60, 0x7a, 0x94, 0x70, 0x32, 0x9e,
  0x7e, 0xf4, 0xe5, 0x0d, 0xfd, 0xcd, 0xb7, 0xec, 0x95, 0x90, 0x7e, 0xec,
  0x9a, 0x37, 0x3d, 0xfe, 0x8d, 0x11, 0xd4, 0x93, 0xbe, 0x33, 0xf6, 0x4e,
  0xdf, 0x96, 0xdb, 0x2c, 0x2d, 0x96, 0x60, 0xfe, 0x4a, 0xec, 0xff, 0x03,
  0xf0, 0x07, 0xdb, 0x06, 0xae, 0xf4, 0x00, 0x00, 0x00, 0x17, 0x00, 0x01,
  0x00, 0x10, 0xf0, 0x18, 0x00, 0x78, 0x01, 0xed, 0x98, 0x41, 0x6f, 0xdc,
  0x44, 0x14, 0x80, 0xdf, 0x8c, 0xc7, 0x93, 0x59, 0xaf, 0xfb, 0x32, 0xf6,
  0x7a, 0xed, 0x4d, 0x5a, 0x57, 0xde, 0x8d, 0x63, 0x36, 0xe9, 0x96, 0x6e,
  0x4a, 0x5a, 0xd2, 0x02, 0x8f, 0x55, 0x0e, 0x1c, 0x08, 0x52, 0xfe, 0x00,
  0xb9, 0x44, 0x88, 0x03, 0xa7, 0xfc, 0x80, 0xca, 0xb8, 0x3d, 0x80, 0x54,
  0xe5, 0x84, 0x10, 0x07, 0xd4, 0xd2, 0x4b, 0x2e, 0x48, 0xfc, 0x84, 0x6a,
  0x53, 0x92, 0x33, 0x02, 0x45, 0x42, 0xe2, 0xc8, 0x09, 0x84, 0xc4, 0x01,
  0xf1, 0x07, 0xca, 0x8c, 0xbb, 0x2b, 0xd1, 0xa8, 0xe7, 0x22, 0x54, 0x7f,
  0xd2, 0x9b, 0xf7, 0xe6, 0xcd, 0x3c, 0xcf, 0x3c, 0x3f, 0xfb, 0xf2, 0xfe,
  0xea, 0x41, 0xcd, 0xcf, 0x7f, 0xfe, 0xf6, 0xc8, 0xea, 0xf8, 0xf7, 0xe0,
  0xfe, 0xe6, 0x45, 0x00, 0xd7, 0x4e, 0x0c, 0xdc, 0x0e, 0x86, 0x83, 0xc8,
  0x8e, 0x00, 0x47, 0xb3, 0xfd, 0xff, 0x33, 0x84, 0x1d, 0x5e, 0x05, 0xe6,
  0x75, 0xb2, 0x3c, 0x76, 0xec, 0xf8, 0x3c, 0xf3, 0x17, 0x31, 0x9a, 0xd5,
  0x71, 0x5e, 0xdf, 0x3b, 0xb3, 0xf9, 0x92, 0x91, 0x6d, 0x23, 0x4f, 0x8c,
  0x30, 0x23, 0x2f, 0xe2, 0xa9, 0xc1, 0xea, 0x17, 0x61, 0x8f, 0x94, 0xb0,
  0x3b, 0x96, 0xec, 0xf3, 0x4c, 0xf2, 0x1f, 0xc7, 0x66, 0xfa, 0xd2, 0x79,
  0x76, 0x87, 0x67, 0x48, 0x36, 0xcb, 0x82, 0xcf, 0x33, 0x7d, 0x35, 0xb0,
  0xef, 0xc0, 0x33, 0x32, 0xe7, 0xdf, 0x3f, 0x80, 0x3f, 0x93, 0x86, 0x86,
  0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86, 0x86,
  0x86, 0x86, 0xff, 0x94, 0x7e, 0x35, 0x15, 0xce, 0xc3, 0xa9, 0xe3, 0x3c,
  0x98, 0x3e, 0x75, 0x1e, 0x4d, 0xbf, 0xdb, 0xe5, 0xf0, 0xbd, 0xf3, 0xcd,
  0xf4, 0xcb, 0xf4, 0xe1, 0x74, 0x2b, 0x15, 0xa7, 0xe3, 0xf4, 0xf0, 0xe4,
  0x83, 0xb4, 0x77, 0x7a, 0xb0, 0x78, 0x78, 0xac, 0xe0, 0xde, 0x99, 0xfa,
  0xe3, 0x07, 0x47, 0xa7, 0xfa, 0xf4, 0x53, 0x38, 0x3c, 0xd6, 0x0a, 0x30,
  0xf0, 0x80, 0x7c, 0xc5, 0xf1, 0x82, 0xc7, 0x29, 0xf4, 0x81, 0x22, 0x25,
  0xb0, 0xeb, 0x09, 0x42, 0x9f, 0x53, 0x07, 0x81, 0x62, 0x5f, 0xd0, 0x22,
  0x72, 0x5a, 0x02, 0x50, 0x09, 0x0a, 0xea, 0x71, 0xae, 0x80, 0x49, 0xbd,
  0x2c, 0x84, 0x62, 0x8e, 0x24, 0xee, 0x4a, 0x82, 0x54, 0x9e, 0x3a, 0x7b,
  0xb2, 0xdc, 0xd4, 0x31, 0xb6, 0xcc, 0x19, 0x2d, 0x73, 0xc6, 0x58, 0x67,
  0xe8, 0x19, 0xdb, 0x33, 0xf6, 0x8d, 0x30, 0xa6, 0x8d, 0x30, 0xa3, 0x2d,
  0xad, 0xf1, 0x66, 0x14, 0xd3, 0xad, 0x50, 0xd3, 0xf5, 0x28, 0xa3, 0x76,
  0x12, 0xea, 0xdb, 0x91, 0x26, 0xdd, 0x0f, 0xc9, 0xde, 0xc7, 0x83, 0xea,
  0x0c, 0x16, 0x3e, 0xae, 0x54, 0x10, 0x52, 0x50, 0xdb, 0x9f, 0x55, 0xa1,
  0xd1, 0x6c, 0x61, 0xbf, 0xf2, 0xba, 0x85, 0x6e, 0xed, 0x85, 0x25, 0xd4,
  0xfe, 0xaf, 0xaa, 0x6e, 0xed, 0xbf, 0x57, 0x05, 0x2b, 0x23, 0x1d, 0xae,
  0x16, 0x14, 0x99, 0x39, 0x5f, 0xf8, 0xa4, 0x8a, 0xd6, 0x0a, 0x4a, 0x6a,
  0xfb, 0x7e, 0xd5, 0xbd, 0x32, 0x22, 0x66, 0x6c, 0xb6, 0xf0, 0x45, 0x05,
  0x6c, 0xac, 0x3b, 0x7b, 0x45, 0xc9, 0x9c, 0x31, 0xf1, 0x7a, 0xfd, 0xeb,
  0x2a, 0xb9, 0x36, 0xa2, 0xd8, 0xdc, 0x9b, 0xbb, 0x63, 0x6a, 0xf5, 0x33,
  0xec, 0xed, 0x8d, 0xca, 0xb0, 0x9f, 0x63, 0x2b, 0x89, 0xb1, 0x97, 0x8d,
  0xb1, 0x15, 0x68, 0xec, 0x99, 0x1c, 0x96, 0xe2, 0xfd, 0xa3, 0x2c, 0x0b,
  0xb1, 0xdb, 0x5f, 0xc7, 0xf0, 0xb5, 0x1c, 0x3b, 0xdd, 0x08, 0x59, 0x9f,
  0xd7, 0xb9, 0xf6, 0xe3, 0xe2, 0x28, 0xcf, 0x4c, 0xac, 0xb1, 0x97, 0xf5,
  0x7e, 0xee, 0x25, 0x39, 0x75, 0x17, 0x22, 0x74, 0x56, 0x06, 0xd8, 0x59,
  0x2b, 0x50, 0x1b, 0xff, 0x6a, 0xbc, 0x7d, 0x64, 0xf7, 0x0e, 0x74, 0x91,
  0xb3, 0xab, 0x1c, 0x63, 0x06, 0xe8, 0x5c, 0x93, 0x18, 0x24, 0x91, 0xb9,
  0x8b, 0xfa, 0xa9, 0x1a, 0x73, 0xe8, 0x04, 0x39, 0x41, 0xc2, 0x29, 0x76,
  0x05, 0x56, 0xa1, 0xba, 0xe3, 0x04, 0x11, 0xd9, 0xd8, 0x42, 0x6f, 0xe7,
  0xa6, 0xca, 0x67, 0x7f, 0x43, 0x0b, 0xaa, 0x5c, 0x66, 0x1f, 0xa6, 0xbf,
  0x9c, 0xf0, 0x80, 0x93, 0xc3, 0x04, 0xd6, 0xb1, 0x99, 0xc9, 0x26, 0x92,
  0x59, 0x50, 0xef, 0xf9, 0x96, 0x39, 0x2b, 0x12, 0xf9, 0xae, 0x28, 0x2b,
  0xe7, 0xee, 0xd4, 0x9b, 0xc7, 0x71, 0x9e, 0xb1, 0x2e, 0xc7, 0x8f, 0xd2,
  0x07, 0x27, 0xce, 0xae, 0x2c, 0xb3, 0xd4, 0x3f, 0x55, 0xac, 0x7a, 0xf2,
  0xb6, 0x8a, 0x91, 0xed, 0xf2, 0xf2, 0x1d, 0x2f, 0xae, 0xdf, 0xff, 0x58,
  0x69, 0x24, 0xdf, 0xd4, 0xca, 0xd3, 0xb4, 0xa9, 0x72, 0x4c, 0x84, 0x40,
  0xd8, 0x00, 0xbc, 0xee, 0x6b, 0xba, 0xe1, 0xe5, 0xc4, 0x77, 0x44, 0x99,
  0x48, 0x89, 0xef, 0x62, 0x4c, 0x09, 0x5f, 0x2f, 0x83, 0xce, 0x00, 0x87,
  0x30, 0xc4, 0x2d, 0x55, 0xe0, 0x4d, 0x3f, 0x27, 0x67, 0x47, 0x96, 0xec,
  0x0a, 0xc7, 0x6c, 0x72, 0xf0, 0x2b, 0xb4, 0x27, 0xee, 0x1a, 0xc4, 0xb8,
  0x0e, 0x80, 0x6f, 0xa0, 0xa6, 0xd1, 0x60, 0x48, 0x5e, 0x3f, 0xc2, 0x5b,
  0x5e, 0x41, 0x57, 0x07, 0x31, 0xbd, 0x3e, 0x00, 0x62, 0x3b, 0xbc, 0xcc,
  0xed, 0x5e, 0x35, 0x71, 0xdf, 0xc4, 0x9c, 0x34, 0xd7, 0x65, 0x2f, 0x1a,
  0xd2, 0x6d, 0xbf, 0x20, 0x65, 0x6a, 0xe4, 0x0f, 0x07, 0x62, 0x68, 0xd7,
  0xc3, 0x89, 0x1b, 0xf0, 0xbc, 0x5c, 0x32, 0xdf, 0xce, 0x72, 0x04, 0x14,
  0xf2, 0x41, 0xfd, 0x1d, 0x20, 0xbc, 0x27, 0xde, 0x42, 0xb3, 0x77, 0x49,
  0x63, 0xdb, 0xcc, 0x2f, 0xc4, 0xef, 0x0b, 0xbe, 0x21, 0x70, 0x64, 0x63,
  0x3a, 0x13, 0x17, 0xac, 0x36, 0xcf, 0x6e, 0x5f, 0xd4, 0xe8, 0x74, 0x24,
  0x5e, 0x12, 0x21, 0x42, 0x0a, 0x28, 0x66, 0xfe, 0x54, 0x68, 0x54, 0xd6,
  0x86, 0x89, 0x7b, 0x59, 0x00, 0x66, 0x32, 0x24, 0x5b, 0xd7, 0xbe, 0xd4,
  0x34, 0x90, 0x40, 0x2d, 0x4f, 0xea, 0x36, 0x7a, 0x3a, 0xe7, 0x21, 0x15,
  0x1c, 0x68, 0xf1, 0x72, 0x84, 0x51, 0x28, 0x70, 0x95, 0x6b, 0xf2, 0x7c,
  0x8f, 0x94, 0x92, 0xe4, 0xdb, 0x78, 0x6f, 0xe2, 0x6a, 0xab, 0xf9, 0xc4,
  0xed, 0x6a, 0x81, 0xb1, 0xc9, 0x99, 0x29, 0x79, 0xe6, 0xb4, 0x39, 0x44,
  0x33, 0x7f, 0xcf, 0x6a, 0x73, 0xce, 0x25, 0xab, 0x99, 0xb9, 0x1b, 0xdc,
  0x3d, 0xee, 0x9a, 0xc2, 0x9e, 0x6f, 0x1e, 0xdb, 0xbe, 0xf2, 0x79, 0x5f,
  0xdd, 0x72, 0x3e, 0xe7, 0xd3, 0x76, 0x38, 0xe7, 0x5b, 0xb6, 0x03, 0x77,
  0xec, 0xda, 0xc4, 0x9a, 0x96, 0xba, 0x9b, 0x2b, 0x9e, 0xf7, 0xcd, 0x79,
  0x3c, 0xeb, 0x65, 0xdb, 0x1e, 0x67, 0xcb, 0x08, 0xab, 0xbb, 0xa1, 0xf6,
  0x39, 0x00, 0xff, 0x00, 0x8f, 0xbd, 0xc5, 0xf5, 0x00, 0x17, 0x00, 0x01,
  0x00, 0x00, 0x84, 0x18, 0x00, 0x78, 0x01, 0xed, 0x98, 0x41, 0x6f, 0x1b,
  0x45, 0x14, 0x80, 0xdf, 0xce, 0x8e, 0x27, 0xeb, 0x8d, 0x79, 0x9e, 0x1d,
  0xaf, 0xd7, 0x49, 0x4a, 0xaa, 0xb1, 0xbd, 0x71, 0x37, 0x8d, 0xeb, 0x26,
  0x6e, 0x41, 0x01, 0xc1, 0xa3, 0x54, 0x10, 0x41, 0x53, 0x08, 0xbe, 0x70,
  0x22, 0x48, 0x20, 0xd4, 0x73, 0x8f, 0x1c, 0xaa, 0x65, 0x8d, 0x90, 0x90,
  0x50, 0x8f, 0xfc, 0x84, 0x5c, 0x90, 0x38, 0x73, 0x74, 0x68, 0x73, 0x46,
  0xb4, 0x46, 0x42, 0xe2, 0x17, 0x40, 0xaf, 0x9c, 0x91, 0xca, 0x9b, 0x6d,
  0xac, 0xb6, 0xa2, 0x67, 0x10, 0xea, 0x7e, 0xd2, 0x7b, 0x33, 0xf3, 0xde,
  0xd8, 0x33, 0x6f, 0xde, 0xdb, 0xcb, 0xfb, 0x6a, 0x05, 0x4a, 0x76, 0x7f,
  0x98, 0x3c, 0x70, 0x63, 0xf2, 0x7b, 0xf4, 0xcd, 0xe5, 0x33, 0x00, 0x35,
  0xb7, 0x78, 0x82, 0x9b, 0xb1, 0xd3, 0xbc, 0xef, 0x74, 0xff, 0xff, 0x0c,
  0xe9, 0xd4, 0xf3, 0xc0, 0x22, 0x4f, 0x8e, 0xcf, 0x7d, 0xa7, 0x9f, 0x46,
  0x38, 0xc5, 0xfc, 0xd1, 0x71, 0xfa, 0xf1, 0x5a, 0x9f, 0xe6, 0x75, 0x8d,
  0xe5, 0x43, 0x96, 0x1f, 0x59, 0x3c, 0x96, 0x67, 0xf1, 0x90, 0x71, 0xe3,
  0xb3, 0x70, 0x47, 0x2a, 0x38, 0xd8, 0x56, 0xde, 0xd7, 0x56, 0x89, 0x9f,
  0xb7, 0x79, 0xf9, 0xaf, 0xf3, 0xe8, 0x0e, 0x8f, 0x50, 0xde, 0x69, 0x14,
  0x62, 0x11, 0xe9, 0xf3, 0x81, 0x7b, 0x83, 0x90, 0x65, 0xc1, 0xe2, 0x03,
  0x70, 0xaf, 0xd1, 0x60, 0x71, 0xfc, 0x27, 0xc9, 0xa9, 0xa8, 0xa8, 0xa8,
  0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8, 0xa8,
  0x58, 0xd0, 0x2d, 0x66, 0xd2, 0xbf, 0x3f, 0xf3, 0xfd, 0x7b, 0xb3, 0x87,
  0xfe, 0x2f, 0xb3, 0xef, 0x0f, 0x04, 0xdc, 0xf1, 0xe7, 0xb3, 0x6f, 0xd7,
  0xef, 0xcf, 0x0a, 0x7f, 0x3a, 0xdb, 0x9d, 0xe8, 0x93, 0xed, 0x49, 0x71,
  0xf7, 0xfa, 0x64, 0xe5, 0xe4, 0x66, 0xf3, 0xf6, 0x71, 0x00, 0x5f, 0xce,
  0x83, 0x07, 0x3f, 0xf9, 0x30, 0x11, 0x27, 0x5f, 0xc0, 0xed, 0xe3, 0x2c,
  0x00, 0xdc, 0x0c, 0x81, 0xd2, 0x40, 0xe2, 0x46, 0x28, 0xe9, 0x7c, 0x03,
  0x68, 0x18, 0x28, 0xbc, 0x10, 0x2a, 0x1a, 0x34, 0x24, 0x6d, 0x21, 0xd0,
  0xa8, 0xa1, 0xe8, 0x1c, 0x4a, 0xf2, 0x00, 0x82, 0x8b, 0xa8, 0x08, 0xa4,
  0x0c, 0xc0, 0x4b, 0xb4, 0xa8, 0x25, 0x24, 0x94, 0x0a, 0xfc, 0xa5, 0x84,
  0x96, 0x0f, 0x93, 0x5c, 0x4f, 0xec, 0xc9, 0x65, 0x6d, 0xb1, 0xce, 0x67,
  0xd4, 0xf9, 0x8c, 0x6d, 0xdd, 0xc3, 0x90, 0xe7, 0x21, 0xcf, 0x5f, 0x32,
  0x96, 0x76, 0x4c, 0x8f, 0x76, 0xb5, 0xc6, 0x97, 0x63, 0x4b, 0xaf, 0x18,
  0x4d, 0xe3, 0xb8, 0x47, 0xba, 0x6b, 0xf4, 0xab, 0xb1, 0xa6, 0xa8, 0x6f,
  0x28, 0x84, 0x62, 0x0e, 0x9d, 0xbd, 0x22, 0x88, 0x0c, 0xb9, 0xbb, 0x99,
  0x72, 0xad, 0xa6, 0x2d, 0x1e, 0x45, 0xe7, 0x6a, 0x11, 0xb6, 0x33, 0x5d,
  0x3f, 0x34, 0x39, 0x94, 0xf6, 0x64, 0x9a, 0x94, 0x76, 0x31, 0x35, 0x1b,
  0x23, 0xdd, 0x3a, 0x97, 0x51, 0x9b, 0xd7, 0x7e, 0xe7, 0x5a, 0xd1, 0xde,
  0xca, 0x68, 0xa5, 0x9c, 0x87, 0xd3, 0xe4, 0xc2, 0x88, 0x04, 0xcf, 0x45,
  0xc7, 0x4c, 0xc1, 0x1b, 0xeb, 0xf8, 0x30, 0xcb, 0x45, 0x6d, 0x4c, 0x7e,
  0xe9, 0x5f, 0x9b, 0xae, 0xec, 0x8c, 0xa8, 0xc3, 0x77, 0xf7, 0x97, 0xc6,
  0x54, 0xef, 0xf7, 0x70, 0xf5, 0x70, 0x94, 0xb7, 0xfa, 0x03, 0xac, 0x77,
  0x2d, 0xea, 0xde, 0x18, 0xeb, 0x91, 0xc6, 0x55, 0x8e, 0x21, 0xb2, 0x37,
  0x8e, 0xae, 0xf4, 0x0c, 0x26, 0xfd, 0x21, 0xb6, 0x36, 0x07, 0x18, 0xb7,
  0x63, 0x14, 0x7d, 0x59, 0xfa, 0x8c, 0xbe, 0x91, 0x86, 0xdd, 0x01, 0xc5,
  0x5b, 0x59, 0x19, 0xfb, 0x9b, 0x76, 0x70, 0x94, 0x74, 0x62, 0x5c, 0xde,
  0x48, 0xf1, 0xad, 0x5e, 0x0f, 0xdb, 0x6c, 0xbb, 0xaa, 0x07, 0xe9, 0xf2,
  0x8e, 0x41, 0xd3, 0x8d, 0x49, 0x5c, 0x94, 0xd8, 0xf1, 0x00, 0x8b, 0x71,
  0x70, 0x2b, 0x8e, 0x06, 0x14, 0xb1, 0xff, 0x6d, 0xbb, 0x77, 0xd4, 0x59,
  0x52, 0x08, 0x5d, 0x49, 0xf5, 0x28, 0x26, 0xce, 0xec, 0xfc, 0x4f, 0xf8,
  0xce, 0x2b, 0x06, 0xc6, 0xfa, 0x11, 0xdb, 0x3c, 0x85, 0xcb, 0xbc, 0x6f,
  0x4f, 0xef, 0xa5, 0x9c, 0x86, 0x7b, 0xc5, 0x79, 0x01, 0xfe, 0x81, 0xca,
  0x75, 0xb9, 0xcf, 0x83, 0x22, 0xd6, 0xb6, 0x48, 0x82, 0x5b, 0x41, 0x57,
  0xf3, 0x9b, 0x9f, 0xfe, 0x56, 0x4a, 0x2b, 0xda, 0x12, 0x83, 0x03, 0x9d,
  0x8b, 0x03, 0x99, 0x37, 0x95, 0x42, 0x3b, 0x09, 0x4e, 0x3e, 0xe3, 0x7a,
  0xf8, 0x68, 0x32, 0xbf, 0xeb, 0xef, 0xf7, 0xf2, 0xa6, 0x56, 0xd8, 0x14,
  0x26, 0x17, 0x2d, 0x89, 0x70, 0x09, 0xd0, 0xdf, 0x4f, 0x73, 0xb1, 0x3f,
  0xc8, 0xf5, 0x96, 0xc5, 0x77, 0x20, 0xc3, 0x6b, 0x30, 0xc4, 0x77, 0x01,
  0xd0, 0xe5, 0x23, 0xe5, 0xba, 0xc8, 0x02, 0x8d, 0x10, 0x18, 0x7c, 0x8d,
  0xeb, 0xe5, 0x3d, 0x0b, 0xf4, 0xbe, 0x1d, 0xd2, 0x75, 0x9b, 0x51, 0x74,
  0xc9, 0xf2, 0x5b, 0xfc, 0x3a, 0xf7, 0x3e, 0xf1, 0x20, 0xe4, 0xd8, 0x5f,
  0xe7, 0x5a, 0xf2, 0x42, 0x43, 0x9b, 0xa1, 0xa6, 0x8d, 0xb2, 0x96, 0x14,
  0xd7, 0x96, 0x26, 0xd1, 0x30, 0x44, 0x5c, 0x57, 0x66, 0x4b, 0x60, 0x62,
  0x53, 0x0c, 0x44, 0x2f, 0xd7, 0x71, 0x46, 0xa1, 0x18, 0xe5, 0x75, 0xb1,
  0x9d, 0x47, 0x31, 0x90, 0x89, 0x87, 0xd4, 0xb6, 0x31, 0xc6, 0xd6, 0x62,
  0x37, 0x0c, 0xb5, 0xcb, 0x6b, 0x0d, 0x3e, 0x95, 0x2e, 0xef, 0x6a, 0xf8,
  0xb1, 0xbc, 0xe3, 0xff, 0x35, 0x7b, 0x83, 0xeb, 0xd1, 0x47, 0xc3, 0xf5,
  0xa9, 0xb9, 0x36, 0x15, 0xf5, 0x11, 0x75, 0xc4, 0x7e, 0x99, 0xed, 0xc9,
  0x15, 0x61, 0xa9, 0xd5, 0x49, 0x70, 0x4d, 0xa4, 0xb4, 0x2a, 0x62, 0x92,
  0xb5, 0xdd, 0xdf, 0x56, 0x45, 0x00, 0xbd, 0x06, 0x92, 0x0d, 0x42, 0x5a,
  0x3a, 0x2b, 0x30, 0x5a, 0xe5, 0x78, 0xd7, 0x01, 0xdb, 0x67, 0x14, 0xae,
  0x27, 0x31, 0x9d, 0x4d, 0x52, 0x7a, 0x31, 0xb1, 0x04, 0x9e, 0xdb, 0x0b,
  0x20, 0x03, 0x35, 0xaf, 0x35, 0x05, 0x34, 0x2c, 0x20, 0xa6, 0x0a, 0x5f,
  0x88, 0x05, 0x0a, 0x9f, 0x7d, 0x65, 0xc7, 0x70, 0x7a, 0xdc, 0x66, 0x5d,
  0x36, 0x09, 0x9f, 0x80, 0x73, 0xf1, 0x0f, 0x9b, 0xeb, 0x13, 0x83, 0xf0,
  0x9d, 0xef, 0x8a, 0x9b, 0x3a, 0xca, 0x0e, 0xab, 0x7c, 0xda, 0xb6, 0xe0,
  0x83, 0xd3, 0xfe, 0xb2, 0xeb, 0x3d, 0xd6, 0x59, 0xbc, 0xf2, 0x3c, 0xf7,
  0x3f, 0x00, 0x7f, 0x03, 0x48, 0xcd, 0xb7, 0xe1, 0x00, 0x02, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x02, 0x03, 0x00, 0x00, 0x04, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x78, 0x01, 0x63,
  0x64, 0x60, 0x60, 0x00, 0x61, 0x09, 0x20, 0x06, 0x01, 0x1d, 0x20, 0x96,
  0x05, 0x62, 0x26, 0x20, 0x06, 0x01, 0x15, 0x10, 0x01, 0x06, 0x0c, 0x0c,
  0x00, 0x0d, 0x40, 0x00, 0x8a, 0x78, 0x62, 0x6f, 0x70, 0x01, 0x00, 0x00,
  0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
