/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameplayAbilitiesEditor-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\DungeonsEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\DebugGame\GameplayAbilitiesEditor\Module.GameplayAbilitiesEditor.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\DebugGame\GameplayAbilitiesEditor\Module.GameplayAbilitiesEditor.gen.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\DebugGame\GameplayAbilitiesEditor\Default.rc2.res"
/OUT:"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Intermediate\Build\Win64\UE4Editor\DebugGame\GameplayAbilitiesEditor\UE4Editor-GameplayAbilitiesEditor-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_GameplayAbilitiesEditor