/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GDK.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\DungeonsEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GDK\Intermediate\Build\Win64\UE4Editor\Development\GDK\GDKDungeons.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GDK\Intermediate\Build\Win64\UE4Editor\Development\GDK\Default.rc2.res"
/OUT:"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GDK\Intermediate\Build\Win64\UE4Editor\Development\GDK\UE4Editor-GDK.lib"
/INCLUDE:IMPLEMENT_MODULE_GDK