/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TextToSpeechEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\DungeonsEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4Editor\Development\TextToSpeechEditor\Module.TextToSpeechEditor.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4Editor\Development\TextToSpeechEditor\Module.TextToSpeechEditor.gen.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4Editor\Development\TextToSpeechEditor\Default.rc2.res"
/OUT:"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4Editor\Development\TextToSpeechEditor\UE4Editor-TextToSpeechEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_TextToSpeechEditor