/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GDK-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\DungeonsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GDK\Intermediate\Build\Win64\UE4Editor\DebugGame\GDK\GDKDungeons.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GDK\Intermediate\Build\Win64\UE4Editor\DebugGame\GDK\Default.rc2.res"
/OUT:"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GDK\Intermediate\Build\Win64\UE4Editor\DebugGame\GDK\UE4Editor-GDK-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_GDK