/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TextToSpeech-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\DungeonsEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4Editor\DebugGame\TextToSpeech\Module.TextToSpeech.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4Editor\DebugGame\TextToSpeech\Module.TextToSpeech.gen.cpp.obj"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4Editor\DebugGame\TextToSpeech\Default.rc2.res"
/OUT:"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4Editor\DebugGame\TextToSpeech\UE4Editor-TextToSpeech-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_TextToSpeech