<Project>
  <PropertyGroup>
    <Authors>GNS (gnsall@microsoft.com)</Authors>
    <Company>Microsoft Corporation</Company>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <DebugType>full</DebugType>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Package Versions">
    <BotBrainVersion>1.5.56</BotBrainVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.GNS.CodeQuality" Version="0.1.9" PrivateAssets="All" />
  </ItemGroup>
</Project>
