/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Od
/Ob2
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Source\Private\XMPP"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Source\Private\XMPP\XMPPModule"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Source\Private\XMPP\XMPPModule\XmppStrophe"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Source\Private"
/I Runtime
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\UE4\Inc\Dungeons"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Source"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Source\Dungeons"
/I ..\Intermediate\Build\Win64\UE4\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I ..\Intermediate\Build\Win64\UE4\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\Engine
/I Runtime\Engine\Public\AI
/I Runtime\Engine\Public\AI\Navigation
/I Runtime\Engine\Public\Analytics
/I Runtime\Engine\Public\Animation
/I Runtime\Engine\Public\Curves
/I Runtime\Engine\Public\EdGraph
/I Runtime\Engine\Public\Internationalization
/I Runtime\Engine\Public\Net
/I Runtime\Engine\Public\Net\Util
/I Runtime\Engine\Public\PacketHandlers
/I Runtime\Engine\Public\Performance
/I Runtime\Engine\Public\Physics
/I Runtime\Engine\Public\Physics\Experimental
/I Runtime\Engine\Public\Physics\ImmediatePhysics
/I Runtime\Engine\Public\ProfilingDebugging
/I Runtime\Engine\Public\Rendering
/I Runtime\Engine\Public\Slate
/I Runtime\Engine\Public\Subsystems
/I Runtime\Engine\Public\Tests
/I Runtime\Engine\Public\VisualLogger
/I Runtime\ApplicationCore\Public
/I Runtime\ApplicationCore
/I Runtime\ApplicationCore\Public\GenericPlatform
/I Runtime\ApplicationCore\Public\HAL
/I Runtime\ApplicationCore\Public\Windows
/I Runtime\RHI\Public
/I Runtime\RHI
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I ..\Intermediate\Build\Win64\UE4\Inc\SlateCore
/I Runtime\SlateCore\Public
/I Runtime\SlateCore
/I Runtime\SlateCore\Public\Animation
/I Runtime\SlateCore\Public\Application
/I Runtime\SlateCore\Public\Brushes
/I Runtime\SlateCore\Public\Debugging
/I Runtime\SlateCore\Public\Fonts
/I Runtime\SlateCore\Public\Input
/I Runtime\SlateCore\Public\Layout
/I Runtime\SlateCore\Public\Rendering
/I Runtime\SlateCore\Public\Sound
/I Runtime\SlateCore\Public\Styling
/I Runtime\SlateCore\Public\Textures
/I Runtime\SlateCore\Public\Types
/I Runtime\SlateCore\Public\Widgets
/I Runtime\SlateCore\Public\Widgets\Images
/I ..\Intermediate\Build\Win64\UE4\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\InputCore
/I Runtime\InputCore\Public\GenericPlatform
/I Runtime\InputCore\Public\HAL
/I Runtime\InputCore\Public\Windows
/I ..\Intermediate\Build\Win64\UE4\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\Slate
/I Runtime\Slate\Public\Framework
/I Runtime\Slate\Public\Framework\Application
/I Runtime\Slate\Public\Framework\Commands
/I Runtime\Slate\Public\Framework\Docking
/I Runtime\Slate\Public\Framework\Layout
/I Runtime\Slate\Public\Framework\MetaData
/I Runtime\Slate\Public\Framework\MultiBox
/I Runtime\Slate\Public\Framework\Notifications
/I Runtime\Slate\Public\Framework\Styling
/I Runtime\Slate\Public\Framework\Text
/I Runtime\Slate\Public\Framework\Views
/I Runtime\Slate\Public\Widgets
/I Runtime\Slate\Public\Widgets\Colors
/I Runtime\Slate\Public\Widgets\Docking
/I Runtime\Slate\Public\Widgets\Images
/I Runtime\Slate\Public\Widgets\Input
/I Runtime\Slate\Public\Widgets\LayerManager
/I Runtime\Slate\Public\Widgets\Layout
/I Runtime\Slate\Public\Widgets\Navigation
/I Runtime\Slate\Public\Widgets\Notifications
/I Runtime\Slate\Public\Widgets\Text
/I Runtime\Slate\Public\Widgets\Views
/I Runtime\ImageWrapper\Public
/I Runtime\ImageWrapper
/I Runtime\Messaging\Public
/I Runtime\Messaging
/I Runtime\MessagingCommon\Public
/I Runtime\MessagingCommon
/I Runtime\RenderCore\Public
/I Runtime\RenderCore
/I Runtime\Sockets\Public
/I Runtime\Sockets
/I Runtime\UtilityShaders\Public
/I Runtime\UtilityShaders
/I ..\Intermediate\Build\Win64\UE4\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I Runtime\AssetRegistry
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I Runtime\EngineMessages
/I ..\Intermediate\Build\Win64\UE4\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\EngineSettings
/I Runtime\SynthBenchmark\Public
/I Runtime\SynthBenchmark
/I ..\Intermediate\Build\Win64\UE4\Inc\Renderer
/I Runtime\Renderer\Public
/I Runtime\Renderer
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\GameplayTags
/I ..\Intermediate\Build\Win64\UE4\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\PacketHandler
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I Runtime\AudioPlatformConfiguration
/I ..\Intermediate\Build\Win64\UE4\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\MeshDescription
/I Runtime\PakFile\Public
/I Runtime\PakFile
/I Runtime\RSA\Public
/I Runtime\RSA
/I ..\Intermediate\Build\Win64\UE4\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\ClothingSystemRuntimeInterface
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming
/I ..\Intermediate\Build\Win64\UE4\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Runtime\AudioMixer
/I Runtime\AudioMixer\Public\Components
/I Runtime\AudioMixer\Public\DSP
/I Runtime\AudioMixer\Public\DSP\Encoders
/I Runtime\AudioMixer\Public\SoundFileIO
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I ThirdParty\libSampleRate
/I ..\Intermediate\Build\Win64\UE4\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\AnimationCore
/I ..\Intermediate\Build\Win64\UE4\Inc\HeadMountedDisplay
/I Runtime\HeadMountedDisplay\Public
/I Runtime\HeadMountedDisplay
/I ..\Intermediate\Build\Win64\UE4\Inc\AugmentedReality
/I Runtime\AugmentedReality\Public
/I Runtime\AugmentedReality
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\RuntimeMeshComponent\Intermediate\Build\Win64\UE4\Inc\RuntimeMeshComponent"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\RuntimeMeshComponent\Source"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\RuntimeMeshComponent\Source\RuntimeMeshComponent\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\RuntimeMeshComponent\Source\RuntimeMeshComponent"
/I ..\Intermediate\Build\Win64\UE4\Inc\LevelSequence
/I Runtime\LevelSequence\Public
/I Runtime\LevelSequence
/I ..\Intermediate\Build\Win64\UE4\Inc\MovieScene
/I Runtime\MovieScene\Public
/I Runtime\MovieScene
/I Runtime\MovieScene\Public\Channels
/I Runtime\MovieScene\Public\Compilation
/I Runtime\MovieScene\Public\Evaluation
/I Runtime\MovieScene\Public\Evaluation\Blending
/I Runtime\MovieScene\Public\Generators
/I Runtime\MovieScene\Public\Sections
/I Runtime\MovieScene\Public\Tracks
/I ..\Intermediate\Build\Win64\UE4\Inc\TimeManagement
/I Runtime\TimeManagement\Public
/I Runtime\TimeManagement
/I Runtime\TimeManagement\Public\Widgets
/I ..\Intermediate\Build\Win64\UE4\Inc\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public
/I Runtime\MovieSceneTracks
/I Runtime\MovieSceneTracks\Public\Channels
/I Runtime\MovieSceneTracks\Public\Evaluation
/I Runtime\MovieSceneTracks\Public\Sections
/I Runtime\MovieSceneTracks\Public\Tracks
/I ..\Intermediate\Build\Win64\UE4\Inc\UMG
/I Runtime\UMG\Public
/I Runtime\UMG
/I Runtime\UMG\Public\Animation
/I Runtime\UMG\Public\Binding
/I Runtime\UMG\Public\Blueprint
/I Runtime\UMG\Public\Components
/I Runtime\UMG\Public\Editor
/I Runtime\UMG\Public\Slate
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I Runtime\Online\HTTP
/I Runtime\Online\HTTP\Public\GenericPlatform
/I Runtime\Online\HTTP\Public\Interfaces
/I Runtime\Online\HTTP\Public\Windows
/I ..\Intermediate\Build\Win64\UE4\Inc\PropertyPath
/I Runtime\PropertyPath\Public
/I Runtime\PropertyPath
/I ..\Intermediate\Build\Win64\UE4\Inc\MoviePlayer
/I Runtime\MoviePlayer\Public
/I Runtime\MoviePlayer
/I ..\Intermediate\Build\Win64\UE4\Inc\CinematicCamera
/I Runtime\CinematicCamera\Public
/I Runtime\CinematicCamera
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystemUtils
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Intermediate\Build\Win64\UE4\Inc\GameplayAbilities"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Source"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Source\GameplayAbilities\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Source\GameplayAbilities"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Source\GameplayAbilities\Public\Abilities"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\GameplayAbilities\Source\GameplayAbilities\Public\Abilities\Tasks"
/I ..\Intermediate\Build\Win64\UE4\Inc\GameplayTasks
/I Runtime\GameplayTasks\Classes
/I Runtime\GameplayTasks\Public
/I Runtime\GameplayTasks
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Intermediate\Build\Win64\UE4\Inc\TextToSpeech"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Source"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Source\TextToSpeech\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\TextToSpeech\Source\TextToSpeech"
/I ..\Intermediate\Build\Win64\UE4\Inc\WebBrowser
/I Runtime\WebBrowser\Public
/I Runtime\WebBrowser
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\Themida"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsAPIClient\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsAPIClient"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsAuth\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsAuth"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsHTTP\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsHTTP"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\ThirdParty"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\ThirdParty\minecraftapiclient\include"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\json"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\Zlib"
/I ThirdParty\OpenSSL\1.1.1\Include\Win64\VS2015
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsClientUtils\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsClientUtils"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsTrials\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsTrials"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsEntitlements\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsEntitlements"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsClient\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsClient"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Intermediate\Build\Win64\UE4\Inc\DungeonsLiveOps"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsLiveOps\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\DungeonsAPIClient\Source\DungeonsLiveOps"
/I Runtime\Networking\Public
/I Runtime\Networking
/I Runtime\Networking\Public\Common
/I Runtime\Networking\Public\Interfaces
/I Runtime\Networking\Public\Interfaces\IPv4
/I Runtime\Networking\Public\Interfaces\Steam
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\PlayfabServices\Intermediate\Build\Win64\UE4\Inc\PlayfabServices"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\PlayfabServices\Source"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\PlayfabServices\Source\PlayfabServices\Public"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\PlayfabServices\Source\PlayfabServices"
/I Runtime\Online\WebSockets\Public
/I Runtime\Online\WebSockets
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4\Inc\OnlineSubsystemDungeons"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\xsapi"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\xsapi\xsapi"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\xsapi\xsapi-c"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\xsapi\cpprestinclude"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\xsapi\libHttpClient"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\xsapi\libHttpClient\httpClient"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\xsapi\xal"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\xsapi\cll"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\webrtc"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\SourceDeps\webrtc\third_party\abseil-cpp"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Source"
/I "C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Source\Public"
/I ThirdParty\libstrophe\libstrophe-0.9.1
/I ThirdParty\Expat\expat-2.2.0\lib
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\WDExpress\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\Dungeons\DebugGame\Engine\SharedPCH.Engine.NonOptimized.Exceptions.h"
/Yu"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\Dungeons\DebugGame\Engine\SharedPCH.Engine.NonOptimized.Exceptions.h"
/Fp"C:\Users\littl\Downloads\Minecraft Dungeons Source\Intermediate\Build\Win64\Dungeons\DebugGame\Engine\SharedPCH.Engine.NonOptimized.Exceptions.h.pch"
"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4\DebugGame\OnlineSubsystemDungeons\Module.OnlineSubsystemDungeons.gen.cpp"
/FI"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4\DebugGame\OnlineSubsystemDungeons\Definitions.OnlineSubsystemDungeons.h"
/Fo"C:\Users\littl\Downloads\Minecraft Dungeons Source\Plugins\OnlineSubsystemDungeons\Intermediate\Build\Win64\UE4\DebugGame\OnlineSubsystemDungeons\Module.OnlineSubsystemDungeons.gen.cpp.obj"
/TP
/GR-
/W4